A Fine, Fine Boy	Darlene Love	11749	82491546	USSM10906446	6KiePCsrEqOVPZ8CdH3Dd4
Sadie	The Spinners	11750	496357852	USAT20700869	7jEVYb5C2B2IPvs4b13F2U
Mexican Americans (Jfl 2010)	Various Artists	11751	573625822	CABXX1700031	24XV5v6WXDOU8tueTJdHZJ
Silver Dreams (2000 Remaster)	The Babys	11752	130201522	GBAYK9900206	51b3i8d7iR9UvVTI0ogFqJ
Pin a Medal on Joey	James Darren	11753	87235505	USA2P1348246	5kWEE82sSMgwgvDw1cerQ3
Brooklyn Girls	Robbie Dupree	11754	431732302	QZ9BY1800021	12ZrRTiz87dzYnyOacBOEa
Space Age Whiz Kids	Joe Walsh	11757	1136493	USWB10200650	0jgcFIVpI36Q1ieSlAXFv1
Back And Forth Album Version	Cameo	11758	86420947	USPR39402456	08UnQLm5qxwWovXWk6eAaC
Over and Over	Bobby Day	11759	16469711	USRDF5820031	3ixHQiAUk6F6ZU1tipromq
Sneaky Snake	Tom T. Hall	11763	18053037	USPR37407141	0LYP186E3r4sXyF4aC1aCH
Theme From 'My Three Sons'	Lawrence Welk and His Orchestra	11765	622002712	GBSUW1829831	4fNOGDefPWPJsze4D66t6p
Texas In My Rear View Mirror (Bonus Track)	Mac Davis	11767	550583	USSM10700778	6G6txAgWVFlaX2uCqfMc2Z
Ride With Me	Steppenwolf	11769	17974996	USWWW0121572	2YIMeTDKnZMPOBzVTgDXll
Mexican Americans (Jfl 2010)	Various Artists	11770	573625822	CABXX1700031	24XV5v6WXDOU8tueTJdHZJ
Ready For The 80's	Village People	11772	86509261	USMR17989007	6QVBr5fnbHb49nzqgDRO1H
Bye Bye Barbara	Johnny Mathis	11773	13197335	USSM16300146	47961iZtJPz2x1kCCAbhHl
(Oh Lord Won't You Buy Me A) Mercedes Benz	Goose Creek Symphony	11777	3476708	USCA27200105	2uHWLH7bnYPlWSWe6AfHiO
Still Think About You	A Boogie Wit da Hoodie	11779	132259936	USAT21602670	2FTeQQ5Rg9tBpgpTF5mnhE
As Long As She Needs Me	Sammy Davis Jr.	11781	3083521	USRE10400399	0wTfrDYntTLsYJ37t3UxkH
A Day In The Life Of A Fool	Jack Jones	11782	123875370	USMC16610336	7nYBMEtMVLMAJQMpaQHULU
The Little Boy (2011 Remaster)	Tony Bennett	11784	62027795	USSM11103864	4RpzG7AtTknnq1yGNSmo3w
Absolute Beginners (2002 Remastered Version)	David Bowie	11785	3108557	USJT10500038	1F6WOrW9vtrE5v1XWl08k4
Cheryl Moana Marie	John Rowles	11786	61117993	NZRJ00900129	74tfqFV9LekNbvFHmdyzdp
Big in Japan	Alphaville	11788	698260	DEA629260037	3BZGi1yUqQyCNC868AqUGG
Brownsville	Joy Of Cooking	11790	41095911	USCA29000897	29L7N9nFK5ZpEogSdupGdO
Candy Everybody Wants	10,000 Maniacs	11791	3822383	USEE10900613	32xXojNvbRTQ9qfb3mWR69
A String of Trumpets	The Trumpeteers	11792	141647005	USBT21605418	3RuZnnBgjgOIZdnYKqcSOE
Tarkio Road	Brewer & Shipley	11795	551273	USBR10100087	6cx2in0gxLI68AKZHv7XLP
Should I See	Frozen Ghost	11798	68011269	CAW111300200	5I4wTwJdBJgTE2NA0ErL5y
Sherry Don't Go	The Lettermen	11800	3243432	USCA29101789	3MKhV2pyf6PR4G6K7GsIUH
Dare (La La La)	Shakira	11801	91578830	USRC11200665	0YoUczWJPqphLvxnTXG00N
Skateaway	Dire Straits	11803	84987569	GBF088000676	7dRrGFypClyo0iNxSyxpnD
Alabama Wild Man	Jerry Reed	11804	7398852	USRN10800324	3P2YpigD4WivGQCVX18S4V
Suburbia (2003 Remaster)	Pet Shop Boys	11805	15707215	GBAYE0302223	4fZEunCCLG9cr2IQAsZj83
Say It, Say It	E.g. Daily	11807	17939657	USAM10400496	6979YmbY2rScYdH6ovoQxF
Dear Lover	Mary Wells	11808	3923931	USEE10301913	0gKQ7oFDnlVYzlMuqwRP64
Second Fiddle Girl	Barbara Lynn	11809	89012175	USJRC0302301	3iVr0ys1UuBPkV9whnC2ER
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	11810	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Some Of Shelly's Blues (Remastered 2002)	Nitty Gritty Dirt Band	11811	71426584	USCN10200386	4DYM3a3Oquvaokl22qX0rj
Smarty Pants	First Choice	11814	1723034	GBQRF0711273	6m04NK8FxeukoWA3by3iSN
Pavane pour une Infante défunte	Georgian Festival Orchestra, Jahni Mardjani, Alexander Tachmanov	11816	62086469	DEKB71203124	3rX78eOF6MEi65qj4nu6te
Still Waters (Run Deep)	Bee Gees	11819	139138773	GBAKW9700075	5qo79ju0ksdDG3dXUeZAc3
Didn't Know It Was Love	Survivor	11820	597050	USVR10100068	6h5w4ez470ZaXq6sD2FozJ
Tequila Sunrise (Eagles 2013 Remaster)	Eagles	11821	68095458	USEE11300306	1WYokrkFOb9TFVuTrmxTTt
Some People	Paul Young	11822	582422	GBBBN8602010	1EbP62OeOaUCXGg3ggUVcJ
Blood Red And Goin' Down (Album Version)	Tanya Tucker	11823	1029357	USSM17300423	28OATvjdTNgR27ww14APCL
Danger Heartbreak Dead Ahead	The Marvelettes	11824	86233579	USMO16500351	1Pzv0t34tHo5TUbgsdeeb0
Sunshine And Summertime	Faith Hill	11825	787494	USWB10503096	2TmD4OyEl5WyhXR6wIia6m
Closer to Fine	Indigo Girls	11826	66789675	USSM10012978	7rKyITVLEwldhdXIy7P6Vw
Raised On Robbery	Joni Mitchell	11827	718117	USEA20100008	4C1jo6AbILMbE4TlAjXfVl
Beautiful Goodbye (Album Version)	Jennifer Hanson	11828	3504214	USCN10200371	5RUDbG8eDCHatEOo8Cu3t8
Stand By	Roman Holliday	11829	69405363	GBAHK0300182	63JdgRklR9MJyZiEQKXkRd
Sometimes I Wonder	Major Lance	11831	855881	USSM19926003	7hYRSuBF8ZfV5gQlTWVqoX
Colorado	Danny Holien	11832	359170531	USDEA1715401	4WfNqOng3f8T67gFkFL71A
Calling It Love	Animotion	11834	17978478	USPR38907176	5F1WAoH2noz4YVEQTCsiHz
Sorry Suzanne (2003 Remaster)	The Hollies	11835	3092319	GBGYU0300059	5QLAAXCrDXNzPbe9q3R0qA
Ikea Car (Jfl 2013)	Various Artists	11836	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Blue Water line (Album Version)	The Brothers Four	11837	988662	USSM16000242	0PphYVMcwm5XuAPfr554DN
Call Me Irresponsible (Remastered Album Version)	Frank Sinatra	11839	71483070	USRH10800577	0oeM1wuV8lRBJQg3Emvg9c
Don't Misunderstand Me Album Version	Rossington Collins Band	11840	17973272	USMC18010323	7uODrkf1XnlIGMyUSCLbLU
Strawberry Wine	Deana Carter	11841	3132519	USCN19600104	3ODF56f90W3qxDqxHAUi3v
Ain't No Mountain High Enough	Various Artists	11844	558188062	CAM460417895	5MPql8YF2S3I3Sp5jferbT
Shoop Shoop (Never Stop Givin' You Love)	Michael Cooper	11845	39058111	USWB11201047	5fknQFkpTHBqFCtQQsJAHC
Candle (Sick And Tired) (Album Version)	The White Tie Affair	11847	13187113	USSM10800454	7L2njnxdaRRvDMNLuP1ZcD
The Ghost in You	The Psychedelic Furs	11848	548741	GBBBN8400013	15BSoozSq9X6kLmXwhUX8A
Save the Overtime (For Me)	Gladys Knight & The Pips	11849	91466620	USSM10105240	1CZMhkwoI5C0NpxAJlaH8t
A Man Holdin' On (To a Woman Lettin' Go)	Ty Herndon	11851	622493	USSM19703770	7Mdyk9k3tkXTecNg56RxbU
Darlin' Danielle Don't	Henry Lee Summer	11853	1080647	USSM19913037	3tdFvLpFGSSjupu6VMvrNl
She's Not Cryin' Anymore	Billy Ray Cyrus	11854	17442530	USMR10200345	5dlXZv1VpEbDgKUQgsTWJV
Superheroes	The Script	11855	81404714	GBARL1400978	37sINbJZcFdHFAsVNsPq1i
Safe + Sound	DJ Quik	11857	15388188	USAR10201392	5HP2cXsmqmSRkJuVjyMWVW
Stay Awake	Ronnie Laws	11860	11221901	USBN29801190	51o0KKiJkY7EOpxm0vtSs1
Cutie Pie Album Version	One Way	11861	17940066	USMC18112373	3kim6v8wY7HLPaNmw99SxD
Back to the Bullet	Saraya	11862	64512823	FR6V81579666	0vFOxSmQ2DvSlqeicQFGZO
Mmm Mmm Mmm Mmm	Crash Test Dummies	11863	90630611	CAV160000913	76rjB3tDZ8M4GpJvFKb84A
Gotta Know	Various Artists	11864	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Paying The Price Of Love	Bee Gees	11866	139167131	GBAKW9300001	33Z1BRngcyzyEYo3lRQY8H
Angels On The Moon	Thriving Ivory	11867	135449110	USWU30800002	0pRfOWb0VgT5o8bws4iHvf
93 'Til Infinity	Souls of Mischief	11869	82422038	USJI10400408	0PV1TFUMTBrDETzW6KQulB
Badaboom	B2K	11870	611552	USSM10314202	2ZSp1BC7agz2TkgSATdi9U
Cherokee	Europe	11873	858566	USSM18600198	2Gah9qQMVdxCZJllU9HmnZ
Caribbean Blue (2009 Remastered Version)	Enya	11874	14681038	GBAHT0900019	0ADTlyGXZDUOmDS9smfoX8
All You've Got	Rtz	11875	65732251	USRE10901836	3WPPoxtp863Y3NdyjuT5Vj
Shuttin' Detroit Down	John Rich	11876	2944334	USRE10900149	6nEcGnpDVVkUlCSeVSAUry
Days of Gold	Jake Owen	11877	89570675	USRN11300047	5ETe7SElBIgm2NAZY3SpX4
Come Give Your Love To Me	Janet Jackson	11878	17682691	USAM10200071	6IyzR0X4glFMP4KEjPKHm9
The Emperor's New Clothes	Sinéad O'Connor	11879	130484718	GBAYK9000071	0xGKuYwIum3qUbJ2NgnwY8
Picture Postcards From L.A.	Joshua Kadison	11881	3126317	USSB29300151	4MNSdVgRmPVraQ1eqNoVg2
Chainsaw Album Version	The Band Perry	11882	65657526	USUM71301681	6BstspHAG1DuMebrQJWPJY
Best of Times	Peter Cetera	11883	722460	USWB10104722	1nOrWvdIkhxfRuLD1eALls
Rebel Rebel (1997 Remaster)	David Bowie	11884	3087505	USJT10500006	5fCwwY9VFcpQr1JOKsHmPX
Black Magic	Little Mix	11885	100421358	GBHMU1500046	5y6pj7OeBFF0CVgZKhRbOG
Smooth up in Ya	BulletBoys	11886	4094854	USWB10001156	5QoTdzVSygZB3SRxgFUANZ
Colour Of Love (House Mix)	Amber	11887	409976722	USTB10300595	6VAG5MXzVysPgqT5SuypiF
Sometimes It's A Bitch	Stevie Nicks	11888	3666234	USAT20900669	0BMD6HPm0gS1pSTi5ZpHrR
Don't Deceive Me (Single Version)	Ruth Brown	11889	738664	USAT20000826	6Teu9cfIt31Y9xQtkUPUQj
Pets	Porno For Pyros	11890	3922139	USWB19200052	5kcQEPksJHTOLQ4In5oGN2
Send My Love / Send One Your Love	Born Jamericans	11892	85374706	USA370507755	2Y9iaL6hNUIUMCiaIFq0ox
Dance (2007 Remastered Version)	Ratt	11895	732985	USAT20703224	08L1pE4JFOq6sIcuJtjr0x
Silly Ho	TLC	11896	1076853	USLF29900834	79Dduf9L3DBCsmqgv5feXO
Rain in the Summertime (Remastered)	The Alarm	11898	440353012	USPBR0500875	6PiAmx478XYbJKZoCDCjrb
Bring It Back (Explicit Version)	Travis Porter	11899	9933657	USJI11100022	6VWUOFXGwH1OgyPrfRONrn
Somebody Else's Guy	Jocelyn Brown	11900	1412187	GBBRL0790700	1spr3ff7dxssldzMZmoITf
Crying on a Suitcase	Casey James	11902	16977519	GBCTA1100738	020b0QxseQbcMTPKV49qRm
Raise A Little Hell	Trooper	11903	17933661	USMC17807526	1yNz3A4ubmE5IEvpNFkjdc
Party To Damascus (Main Version with intro)	Wyclef Jean	11905	13207051	USJAY0300236	39oQqEAZkn0ZerKmZnZo5c
Come Home (With Me Baby)	Dead or Alive	11906	1067259	GBBBN0009191	7bg6HGIpPAaoS5vAHujZyC
Betcha Can't Do It Like Me	D4L	11907	3896449	USAT20506529	1KW8BTLgbRCTH8pzUmboLE
Daylight & Darkness	Smokey Robinson	11908	17603357	USMO17882863	5aHNXJOzXAEp2TT7KLTKly
Same Ol' Situation (S.O.S.)	Mötley Crüe	11909	368174021	USBY29900217	0FqMZmwe9qJ3nR5FuYpyoY
Celebrity Skin	Hole	11910	2229884	USGF19816401	2V4Bc2I962j7acQj1N0PiQ
So Hard (2001 Remaster)	Pet Shop Boys	11911	15707238	GBCEW0100008	0jnnBhgCJ6nxnKARI5pTLB
Don't Lose The Magic (Don't Lose The Magic) (Baggi Begovic & Soul Conspiracy Remix)	Shawn Christopher	11913	802409	GBCPZ0802561	7f3LbMwznktwl2r2Q1WbXA
(Want You) Back In My Life Again	Carpenters	11914	2429449	USAM18100016	3dIBiWACV8dHz7HYn3fi7V
Acapella	Karmin	11915	76026794	USSM11302997	6RjW45KHJ6kgI2xQ1aFa52
99 1/2	Carol Lynn Townes	11916	229851931	USF068400160	6evtCeDaCwOFSXNiCdm0R1
Burnin' Thing	Mac Davis	11917	580202	USSM17500049	2uqzvuJgVLuMc6vwmhOxur
After All	Al Jarreau	11918	687276	USWB19600639	7E8xeOyDE0OvSh7oXONHHy
Burning Like A Flame	Dokken	11919	14611388	USEE10100788	5O5pZhWTQ6VwxU0ZTGX84C
Body Talk	The Deele	11920	63237855	CAU118301213	61U6aXX0GsRcf6h6JXnj7u
Can't Get You Out Of My Mind	Lil Suzy	11921	10844535	US37B0600750	3iXjMNIxxXWbHBAXXIVvuK
Run Home Girl	Sad Café	11924	9939652	FR6V81118076	4Gc7Mq0qP19DZXlzxlBOx6
Another Nine Minutes (Album Version)	Yankee Grey	11925	855021	USSM19901561	52MpgETOZTO75eWgO0ilSC
Summertime, Summertime (Carlos Berrios Remix)	Corina	11927	77903709	USMVX0800522	2BxEO4rOa5jkpGjdOjMn0O
Tha Hop (Radio Mix)	Kinsu	11928	2594244	USTV19700524	3HgtCnIq22YJ8zgbVQEko2
Dem Jeans	Chingy	11929	3112699	USCA20600981	7nBnxipTxl27eJa9ltaikO
Situation	Yaz	11935	14619298	GBAJH0100182	1QlogZxaAT35c3HqjJt1JH
Sleepwalk	Larry Carlton	11936	1128723	USWB10101265	7mNV6DQo3Pkvw305WQs9XV
Come Over to My Place	Davina	11940	63042233	USI4R1058677	5UYpv24SepoDDfLxu1MHC5
Down Low (Nobody Has To Know)	R. Kelly	11941	13143610	USLIC0500343	2Nr0L9zn5Vrdu3XfHJNoq3
Angeline	The Allman Brothers Band	11942	1052917	USAR18000126	55NTUQHuMdwrceIeF9iKax
Ricky	Weird Al Yankovic	11943	13141135	USVR10200030	76QlOaKjVbxqduVcwcQZWx
Don't Make A Fool Of Yourself	Stacey Q	11944	2813301	USAT20804534	1dCatT06gfaBkMgBu0NZNz
Blaze Of Glory	Kenny Rogers	11945	7369011	USCN18100002	0WCCGUX0xb3I7yl0x5MAxq
Tears Run Rings	Marc Almond	11946	3099215	GBAYE8800093	7jEQ43V8AA7UQ6NcG4x1ki
Sittin' On Chrome	Masta Ace Incorporated	11947	104622194	USA370513638	6g6iuGWVZVvNDylillKqrL
Any Way You Want Me (Remastered)	The Sylvers	11949	5522042	USCA20101459	4H3VqWLTrF4D64zvgRpf7k
Bruises	Train	11950	17880926	USSM11201532	3adeqciqrsp6PQqR0hGDC7
She Got the Goldmine (I Got the Shaft)	Jerry Reed	11951	964780	USRN19500168	0AbYscoIblUGiNqn2Iw6fq
Rooty Toot Toot (Album Version)	John Mellencamp	11953	17936142	USIR20080314	3GwtJVyiwj5SSOvLcxWcu6
Desperate But Not Serious	Adam Ant	11954	564963	GBBBN0500057	7vDvtRSQ1WsGy87TrpBQGM
Rockit	Herbie Hancock	11955	623838	USSM19804808	2nWHzbBWBOePUvAImQv2So
Don't Cry for Me Argentina (12\" Mix)	Boris Midney	11956	72641079	USGZ21352722	3BptqYehQmaQsaaNCJLO9F
Sign Of The Gypsy Queen	April Wine	11959	3385258	USCA29101300	6Wj1rWuBVS08cTuzYnvrei
Tell Me I'm Not Dreaming (Too Good To Be True)	Robert Palmer	11961	17588403	USCA28801075	6dTRI60A0KGIH53ski2Waj
Baby's Coming Back	Jellyfish	11962	6685734	USVI29000017	3hqU7Q6QBYavIp8l6ykOdr
Silver Thunderbird	Marc Cohn	11963	675180	USAT29100029	2Jd4KhCwRbEqsrRC57cTe3
That's What Little Girls Are Made Of	Raven-Symoné	11964	627426142	USUM71900211	56juz5VifqiEEYvVLOLXkg
Pleasure	The Soup Dragons	11965	63363131	GBUM71105090	0NDl78xv83GkPkZfF1ZiRw
As Long As It Matters (Album Version)	Gin Blossoms	11966	17939320	USAM19601248	4LR75dqM5Y1SUVzxxvnnt1
Blue Kiss	Jane Wiedlin	11968	3146827	USEM39300147	1vkqIBgI8WDMrZrDLFUiLY
Sweet Lullaby	Deep Forest	11969	430453112	GBLFP1786213	3spRl7eMT2J6Er30oPK1cs
Don't Tell Me the Time	Martha Davis	11970	16588020	USCA28700093	3hwbwZ3GyFlWa71nbxXlgk
The Millionaire	Dr. Hook	11971	3443861	USCA28900358	2MxQHDCRQUF9k3zBvwzFSv
The Dazzler	Johnny Guarnieri	11972	48629291	USB8U1003350	5aIEXfy3dpJTnQkgJlgEtL
The Minute You're Gone	Sonny James	11973	3266161	USCN16300163	7IZT5q7l60htGkvvEOUbv8
The Moment I Knew	Taylor Swift	11975	61428244	USCJY1231025	5AsmAjBSSQjRPWgAYIp8tm
The Moment Of The Truth	Survivor	11976	14113305	USUM71012034	0r02aCNepGuuVHQfG0v1jB
The Moment (Radio Edit)	Kenny G	11977	1043645	USAR19700061	6fbCLmLZdGliZ7BKqEWo0v
The Monkey Time	The Tubes	11978	3178388	USCA28700981	4yMA1dHFvvQeWGqPtdiuop
The Monster	Eminem	11979	72160317	USUM71314082	48RrDBpOSSl1aLVCalGl5C
The Moon Was Yellow	Frank Sinatra	11980	3132196	USCA29500703	4ySEl0tZbJxMsCs3WH8rSA
The More I See You	Chris Montez	11981	71692716	TCABR1322807	6hq37p1ONrMq4tvGkuMpYt
The More You Do It (The More I Like It Done to Me)	Ronnie Dyson	11982	17480039	USSM11201049	7AuAson3xLOLK4cfaSwdJZ
The More You Ignore Me, The Closer I Get	Morrissey	11983	75572388	USRE19400073	77d0w7w4olSAyh3F8UHWaN
The More You Live, The More You Love	A Flock of Seagulls	11984	3015938	GBAHK9500308	66SwvP22z8kCBHYUFxppNv
The Mosquito (Remastered)	The Doors	11989	401777182	USEE11700117	3OWg0WDt2CG92ZvpBJtTUt
The Most Beautiful Girl In The World	The Prince Tribute Band	11990	13085045	USA371380263	2TAdelKqtPjyHWYMMkcmVX
The Most Beautiful Girl	Charlie Rich	11991	5404481	USSM19913660	2tIn7qe0x7OyhJRPhIE6pR
The Most Beautifullest Thing In This World	Keith Murray	11993	46017491	USAE81282908	4YwdeZPiTDjjBINwQD6mWB
The Motion of Love	Gene Loves Jezebel	11994	71966565	GBAZP9800256	5iE161PLV6oew8t9eHdEpC
The Motown Song (with The Temptations) (2008 Remaster)	Rod Stewart	11995	2550660	USWB10806985	53Ttk5sOEtlJvOZmv16aQn
The Motto	Drake	11996	85372130	USCM51100731	4Kz4RdRCceaA9VgTqBhBfa
The Mountain's High	Dick & DeeDee	11997	6058707	USDEI7600818	2boEGV3Zcsh7AMaL3jqBGP
The Mouse Album Version	Soupy Sales	11998	62738973	USMC10500471	2bTAf7hPTbjiKzvJLqGGbA
The Mummers' Dance Album Version	Loreena McKennitt	12000	85893637	CAQ119700067	5OFXqc0YydDLSJTxEp0AjS
The Mummy	Bob McFadden & Dor	12001	107692082	USUM71513966	6NuJXkI9qhboNmkRi5JnR6
The Name Of The Game	ABBA	12005	884044	SEAYD7702040	4CGoNahcgmwPdesr6f5Tng
The Need To Be	Jim Weatherly	12006	6068379	USDEI8204422	2xDfhEATroWvYEs8JExQ0d
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	12008	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
The New Pollution	Beck	12009	20198141	USGF19682304	4t5tAOTFUfb2FhHnnapWlB
The Next Episode	Dr. Dre	12010	17607002	USIR19915078	4LwU4Vp6od3Sb08CsP99GC
The Next Hundred Years	Al Martino	12011	3369533	USCA29101345	5EnjlQGtWW6lQqDRo6kc0R
The Nickel Song	Melanie	12014	11161992	US4H20518230	2BdE4tOpt8X2qMNtj8023z
The Night Chicago Died	Paper Lace	12015	49823261	CANC21204474	59OsJFoCMQqSu1ZpuitqBh
The Night Has A Thousand Eyes	Bobby Vee	12016	3139806	USEM38700041	79Znjf4idnnAIitAdHT5dk
The Night Is Still Young	Nicki Minaj	12017	91599980	USCM51400402	4bBrKDo8rchikwZOtmXbIH
The Night Owls (Remaster/1999)	Little River Band	12018	74474592	USCA29900983	4Y63UarwXzAPMriv3ZqiGV
The Night The Lights Went Out In Georgia	Vicki Lawrence	12019	75472290	US3M51424901	2VRpkHq6V8aiqdPsQqWI3e
The Night They Drove Old Dixie Down	Joan Baez	12020	3507788	USVG20500225	0uHYplBhwLYey7f9qAmnSM
The Night We Met	Lord Huron	12021	94539436	US53Q1200103	0QZ5yyl6B6utIWkxeBDxQN
The Nitty Gritty	Shirley Ellis	12023	122045606	USMC16319932	0RAJ08NoFTQoxf7OY96zit
The Note	Daryle Singletary	12024	6626360	USGI19700180	3f0Le90S1CWheOUhEWJ99D
The Oak Tree	Morris Day	12025	664127	USWB10101426	3M51z9DUFbxkvOHIFz9gsM
The Obvious Child	Paul Simon	12026	6580975	USSM11002341	1deWgqhgAzI6dY35TbKKh7
The Old Apartment	Barenaked Ladies	12028	13805975	USRE10102120	0A6oQrWbMj6XdGS3JrtkhR
The Old Man Down The Road	John Fogerty	12030	425013152	USDW10110136	0tkfgenYMiMQPIma894lgc
The Old Rugged Cross (The Voice Performance)	Craig Wayne Boyd	12033	99178698	USUM71417850	7LvPr4Mchf8YC23O6PdWWY
The Old Songs	Barry Manilow	12034	82241760	USAR18100129	1uj4ydiK1qd4zimdxoOXoR
The One and Only	Chesney Hawkes	12035	130195442	GBAYK9100001	69Tyiih00ZZKboHFnXp0VF
The One I Gave my Heart to	Aaliyah	12036	559324222	UKDNQ1535954	5Hr3o3xLPcMfruYm8Fd5EN
The One I Love	R.E.M.	12037	3154047	USCA20601202	0ZFd8HwRvCwU4RKZyuxGpl
The One on the Right Is on the Left	Johnny Cash	12038	856638	USSM19917129	1EYl3ASOxlK4Fk4Q1bhDh4
The One That Got Away	Katy Perry	12040	17135114	USCA21001266	3oL3XRtkP1WVbMxf7dtTdu
The One That Really Matters	Survivor	12041	963104	USVR19600013	4aomZX0dG4qvU3saaxJu2f
The One That You Love	Air Supply	12042	79542996	USAR18100001	3FDAd5vW4P7xe1GBNOLyfD
The One Thing	INXS	12043	14619417	USAT29901624	20CvyqKfRsnFVChsAKYA9f
The One Who Really Loves You (Single Version)	Mary Wells	12044	17813193	USMO16200261	4M732X5J2BE6M8VIHHfxMx
The One	The Chainsmokers	12046	145214384	USQX91700579	0wfbD5rAksdXUzRvMfM3x5
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye)	Charttraxx Karaoke	12047	2334123	DEBL60809620	3imumRvze1HU3VnO9fdZX4
High Hopes	Panic! At the Disco	12048	516351532	USAT21801174	1rqqCSm0Qe4I9rUvWncaom
The Only Exception	Paramore	12049	4288426	USAT20902323	7JIuqL4ZqkpfGKQhYlrirs
The Only Thing That Looks Good On Me Is You	Bryan Adams	12051	2438727	USAM19774912	3NGMMRXc5O7XVKVXFCcQ5f
The Only Way Out (2002 Remastered Version)	Cliff Richard	12054	3099426	GBAYE0200151	0N2Kmzq6kwUmvL4lwIYk6s
The Oogum Boogum Song	Brenton Wood	12055	470699062	QMFMK1600273	7fp41IDi1dqARoX0Nuvz5O
The Other Guy (Remastered 1999)	Little River Band	12057	74474595	USCA29900985	1cVSNQ0yL8EdISYFLaxW6m
The Other Man's Grass Is Always Greener	Petula Clark	12058	2244079	FRZ196700570	1oqpdSW9YqEvZ4LRkQsXNq
The Other Side Of Life	The Moody Blues	12059	366451351	GBUM71301094	48OwOwu9ottYq3CI7KxzXZ
The Other Side of Me From \"Hannah Montana\"/Soundtrack Version	Hannah Montana	12060	66725882	USWD10629504	0Q2y7Amx3vHz5Jqa7TFEYE
The Other Side Of The Door	Taylor Swift	12061	32520311	USCJY0803329	0xvsgzM8AtBtRHZm5rav8A
Home of the Brave	Various Artists	12062	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
The Other Side	Jason Derulo	12063	129314026	USWB11301002	5FljCWR0cys07PQ9277GTz
The Other Woman	Vicki Lawrence	12064	76153882	US3M51432613	64e9BF7ZWPm3oFihdwQn21
The Outsider	A Perfect Circle	12065	3092700	USVI20301032	6CqYhhUPJORx1vvdTNc8jv
The Outsiders	Eric Church	12066	74641068	USUM71314092	1VN6TvmHTIWvLzBAOmre6P
The Pain Gets A Little Deeper	Darrow Fletcher	12067	70962775	GB03A0500229	6HRBeI0N6rTXn3v8erBSF7
The Part of Me That Needs You Most	Jay Black	12068	77727947	USGZ21453604	5A3CAM8Cz6wogsIv9hNhU9
The Party's Just Begun Live Concert Version	The Cheetah Girls	12070	94073850	USWD10732131	1WOVfUviHBBexK29GTnYcm
The Party's Over (Hopelessly in Love) (GH 2 Version)	Journey	12071	74338256	USSM11103477	6WK5DgxKiTZzhnw3rtxG2Z
The Payback, Part I	James Brown	12072	7024818	USUM71016129	5uFVKspbTKxjIbkd6dR9Oj
The Peacemaker	Albert Hammond	12073	6837138	USSM10015587	7kccHecmTjPsUpLz9WsWjF
The People In Me (Rehearsal)	The Music Machine	12074	86723573	QMFMK1320009	7jiVuHzZKj4V6TZHNM1m2h
The Phoenix (Album Version)	Fall Out Boy	12080	66425327	USUM71302620	53AuxddsgPSlqM619nJhSd
The Pied Piper	Crispian St. Peters	12082	81556794	DEBL60389867	2SSMbMqXcv8mECBoSSYRPV
The Pink Panther Theme (From the Mirisch-G & E Production \"The Pink Panther\")	Henry Mancini & His Orchestra And Chorus	12084	91518690	USRC10001064	5mYrTo8m2hVMf9SEaefI47
The Plan	G-Eazy	12086	439864562	USRC11702125	7fOPVfABNLg3sxtgXBhBdp
The Pleasure Principle	Janet Jackson	12089	17686318	USAM19500850	1krKp0OXeCH6SI5SXl8tu5
The Politics Of Dancing	Re-Flex	12091	3200135	GBAYE8300191	6edIZ76uLiHDkW64VVxGk8
Let A Man Come In And Do The Popcorn	James Brown	12092	17683578	USWWW0138409	3jDPukrembkUvxoytgDnn9
The Popeye Waddle	Don Covay	12093	9964245	USA176240230	44H059CRuA0xDbyPhCsMpl
The Power of Good-Bye	Madonna	12095	778768	USWB19701744	01VFDkHBNJcCNUjzD3flWg
The Power of Love (Radio Edit)	Jennifer Rush	12096	5404587	DEE860700863	2lfuRFfpU0IbMx0QuRtE0i
The Power	Snap!	12097	4292257	DET189000100	0nQLxiNGbbUoSGrxksETLm
The Power Of Love	Various Artists - Celine Dion Tribute	12098	1944986	USA560622903	4loeEZBdrrC9koM1EYhlXC
Genie In A Bottle	Various Artists - Christina Aguilera Tribute	12099	1920995	USA560630651	3Hdx8uRkPztmqYPewMiRl0
The Pretender	Jackson Browne	12100	76108725	USEE17600001	7Gr61S9VTm8fcYfAo4Fd9g
The Price	Solomon Burke	12101	744052	USAT20106189	0zPpqu1oiqRhtc186hvUbv
The Prisoner	Howard Jones	12104	367291291	GBAHS0200077	2U7INzRmvchXDfYui64Mr7
The Promise Of A New Day	Paula Abdul	12105	3109335	USVI29100027	2yHyxAYmOAglwZP2vIsOuB
The Promise	When in Rome	12106	3218408	GBAAA8800494	48p5E25cFPanxuwCTmTpuL
The Prophecy Of Daniel & John The Divine (Six-Six-Six)	The Cowsills	12107	17976661	USUR10110643	10nP7B9nOrZUkE2nVQbOGF
The Purple People Eater Meets the Witch Doctor	Joe South	12110	16338965	USA371445385	1OdIJI2nChNUwj9tJ6riFr
The Quittin' Kind (Album Version)	Joe Diffie	12115	622735	USSM19900408	4u6U5nwYHok67BBymI9ldh
The Race Is On	Jack Jones	12116	2633913	GBHFE0810230	1BXHJCcD3lYmphFFI3CTkE
The Race	Wiz Khalifa	12117	10260079	USAT21100152	3F3N97ZRJJf42YPpwy4iJZ
The Rain, The Park & Other Things Single Version	The Cowsills	12118	85928303	USUR10110644	0sOoGrE5PY5EBDQnR7Yysu
The Rain	Oran \"Juice\" Jones	12119	74474736	USUMG9900621	7FesdPPnPPE70f4Xyjv71H
The Rains Came	SIR DOUGLAS QUINTET	12120	12177516	GBBPJ0800100	4oeOG0zp2WYyL2ZQKD1gbR
The Rambler	Molly Hatchet	12121	1080009	USSM18000147	6Y2qPLnLxEnYN9obc4782r
The Rapper	The Jaggerz	12122	525517	USV110700080	0s1PceKn7sF0Pc8bsnDN1t
The Raven	The Alan Parsons Project	12123	549275082	USMR17600065	2XWUKtP6ymdNtCMTBtmbN3
The Real End	Rickie Lee Jones	12124	684647	USWB10101361	495JEchG0SBd6awOF4HD5w
Fire Lake (Karaoke Version In the Style of Bob Seger)	Charttraxx Karaoke	12125	7452086	DEBL60988896	3FBZS8yMIcZuXDZTSOYeoo
The Real Me	The Who	12126	17689763	GBAKW9601029	1ltAKvIg9mdJNdEDme7Seq
The Real Slim Shady	Eminem	12127	17605373	USIR10000448	3yfqSUWxFvZELEM4PmlwIR
The Real Thing	The Brothers Johnson	12128	2501717	USAM18100860	0RG7C6pVHVPChgVVXsB3aC
The Record (Baby I Love You)	Ben E. King	12130	72319449	USAT20107530	2UR3OQ9vJcCjNpD6Nw5yiJ
The Red	Chevelle	12132	541867	USSM10201531	1gyee1JuFFiP476LQpRMYU
The Reflex	Duran Duran	12133	3130428	GBAYE8300145	0OsWMTxDjtpmJjX43113oq
The Remedy (I Won't Worry)	Jason Mraz	12135	2659450	USEE10240649	4tK4ARuilOrBzwVQK73E0Y
the remedy for a broken heart (why am I so in love)	Xxxtentacion	12136	472992612	USUG11800488	4UKCKdYiLN6IMA5ZESUTL7
The Rest Of Mine	Trace Adkins	12137	7261237	USCN19700036	0u426vS2ZZ3u4BnrLFYcGY
Do You Want Fries With That (Karaoke Version)	Charttraxx Karaoke	12138	5528932	FR6V81048757	5Scudo8x5wbp1GjeBymrBt
The Return Of The Red Baron	The Royal Guardsmen	12139	135972894	USLA19500004	0MmluR9xqG0a15ecfJP2qy
The Revolution Kind	Sonny & Cher	12140	744402	USEW10100393	1NXfLEz3TRpf9ctJrOEEjP
The Rhythm of the Night	Corona	12141	61723285	ITA199800041	0ofMkI3jzmGCElAOgOLeo3
The Riddle (Album Version)	Five for Fighting	12142	13160692	USSM10601439	0p9sEGpxxooSZCjfKrWcZy
The Riddler (From \"Batman Forever\")	Method Man	12143	476294012	USAT20180695	0GzXo2jahyCJbyTEo5fqCB
Na Svìtì Je Šecko Márne	Various Artists	12144	1508674	CZA759808521	2tI7NQFfKuJCUVO55O9qOv
The Right Kinda Lover	Patti LaBelle	12147	85381820	USMC19442710	1TmkBXnKjLWeSPYtbsaZwf
The Right Stuff (Single Version)	Vanessa Williams	12148	17974251	USIR20300586	4SEq9yM6mso0oRvkJwSybS
The Right Thing to Do	Carly Simon	12149	766086	USEE19900879	6sKwPF9awJx0EwSs55G8BE
The Right Thing (Live at Sydney Opera House)	Simply Red	12150	378527301	GBFQH1000313	7uullLaLjf6ri7Tk74KTIl
The Ringer	Eminem	12152	548348612	USUM71813329	2jt2WxXMCD4zjACthkJQVE
The Rising	Bruce Springsteen	12153	15177994	USSM10209169	2czBvzOv3TvnyoW7Ozo7fP
The River Is Wide	The Grass Roots	12154	1335857	USA560647348	1anujsQ5vUmYNpqnRwBQPY
The River of Dreams	Billy Joel	12155	831291	USSM19300280	30qVCFYKBtAENjTIBA8FPZ
The Rock Show	blink-182	12159	127325215	USMC10110768	2ydUT1pFhuLDnouelIv4WH
The Rockafeller Skank	Fatboy Slim	12160	15686920	GBBMQ9800025	5KgBcFl3sjhGTa5PStoHMp
Theme from The Rockford Files (feat. Larry Carlton)	Mike Post	12161	756668	USEE10413314	5ZX5pIdGQaeHxtHHe7v6ku
The Rose	Bette Midler	12162	72394904	USAT29901582	562JrM9b7jiu8LgzV62x3o
The Rubberband Man	The Spinners	12164	496357742	USAT20106332	4Q5HmyNvQHlfylzGY7V3Wr
The Rumour (Album Version)	Olivia Newton-John	12165	18081860	USMC18825996	1YmeEtyZn7E0J5Z4C4lxpi
The Rush (Album Version)	Luther Vandross	12167	15177523	USSM19100293	4AhLeJ9sJZeBSd5u2Y9Xa1
The Safety Dance	Men Without Hats	12168	64329258	CAU111016913	5ZpDiWqCG93McsnuHu9uCR
New Year's Day (made famous by U2) - Symphonic Version	Various Artists	12169	3687952	USA560897478	0mlCqW6fgx69996BVdNYne
The Salt In My Tears Album Version	Martin Briley	12170	63361135	USIR20400194	36lGMxI9gq6BviqW1oZsog
The Same Love That Made Me Laugh	Bill Withers	12171	13208593	USSM10000369	6Y2WA0VUEgvRKJB9p4R61V
The Same Love	The Jets	12172	17975113	USMC10111833	1QOapaQd48o1H8JfrlzUjO
The Same Old Hurt (Single Version)	Burl Ives	12173	17976967	USMC16251240	7kPBXSztfUExKSKmf8uvmp
The Santa Claus Boogie	The Tractors	12176	1056552	DEA819501020	2xApGjvGHM3xrawfnArFzD
The Scientist (Glee Cast Version)	Glee Cast	12178	60977547	USQX91201796	68iMdxXn1timrxURm9dR8C
The Search Is Over	Survivor	12179	597042	USVR19600004	1M3xrSPzPcKkCnXGHFPKaw
The Seashores Of Old Mexico (Album Version)	George Strait	12182	17937944	USMCN0500104	33Ac3dT2JHu0ljlPoGVYHT
The Second Time Around	Shalamar	12183	62960840	CAU117901079	6s0X1Gr7YLsJanEL22s93G
The Secret Garden (Sweet Seduction Suite)	Quincy Jones	12184	18045456	USQW19800182	6FMvfyl46MBd6C3O6x5fCE
The Secret of Life	Faith Hill	12185	6640767	USWB19800127	5wYgJcEdKam1nYSybFuOIe
The Secret Of My Success (Soundtrack Version)	Night Ranger	12186	17967885	USMC18722544	4DwY9qXH9uAJKixZoWyiAQ
The Seeker	The Who	12189	65414413	GBAKW7000101	2TSUqWz3F1h08y8jeXcqTC
The Sensitive Kind	Santana Tribù	12190	139731299	CH6541626315	5huRSH9XrMAYrIY8DHVYsU
The Shadow of Your Smile	Boots Randolph	12193	13811851	DEBL61186306	76yhEOtXQLIgdSioZfsRqS
The Shag (Is Totally Cool) (Album Version)	Billy Graves	12194	70538052	USSM10027247	3mcWna3RxsDYD4emxyFLCF
The Shape I'm in	Johnny Restivo	12195	60712601	GBBXS1270168	3kTwpUiO3c2pTaz6hAQ7OS
The Shelter Of Your Arms	Sammy Davis Jr.	12197	742082	USRE16300003	6Eq25deGWaEuwrToo9ntcP
The Shoop Shoop Song (It's In His Kiss)	Cher	12199	18105771	USWWW0132996	1zvsSw4E65NaVGs8awuWui
The Show Goes On	Lupe Fiasco	12200	10133204	USAT21002369	4NTWZqvfQTlOMitlVn6tew
The Show Must Go On (Single Version)	Three Dog Night	12201	17973136	USMC17454555	7eH0OzyJIoT1k8jbEPXYc7
The Sign Of Fire	The Fixx	12203	17986526	USMC18314102	0yzAjMhKNNUWTPYn1zKRDl
The Sign	Ace of Base	12204	19271661	SEVJH0803404	0hrBpAOgrt8RXigk83LLNE
The Sly, Slick & The Wicked	The Lost Generation	12207	116873190	USBWC0310007	2IKI9AJSfHfarD3P5SJttC
The Smile Has Left Your Eyes (Album Version)	Asia	12208	17935809	USUMG8310000	1RvKjCpz3PbzogBMtVwxxa
The Son Of Hickory Holler's Tramp	O.C. Smith	12210	550980722	USSM16701492	63UCz2y3eAmYkkuKZ9WnsT
The Son of Rebel Rouser	Duane Eddy	12211	9241593	USRC16307185	3xnPDI1J1KTlqF6Tiqc2Oe
The Song Remembers When (Album Version)	Trisha Yearwood	12212	18043412	USMC19341606	4dS7TYCTGKyhs9ZDt8iPcT
The Sound Of Goodbye	Crystal Gayle	12213	3145353	USNPD0713975	5Cq5jkGEUuwCge5YqLMEiT
The Sound of My Tears	Deborah Cox	12215	129309092	USAR19500005	0HxnxjgFTmj1MZYOUj8Sq1
Winter in Canada (Jfl 2017)	Various Artists	12216	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
The Sound Of Your Voice	38 Special	12217	3365904	USVI29201130	6ZfTwIVeXIe5SmQPzLEhsW
The South's Gonna Do It Again (Album Version)	The Charlie Daniels Band	12218	7511812	USSM17400080	4z1DVoZv4S4089pUTx34zn
The Space Between	Dave Matthews Band	12219	14881331	USRC10001030	65KzDXZm9aQt8sA1k0ZVG3
The Spirit Of Radio Album Version	Rush	12220	85378724	USMR18070028	4e9hUiLsN4mx61ARosFi7p
The Star Spangled Banner (Live from Super Bowl XXV)	Whitney Houston	12221	4007804	USAR10000218	5qByPJHfbssZpbUzhgpDCG
The Star Spangled Banner (Live)	José Feliciano	12222	15437671	USRC16808120	2bGqpfhpaU1zQjPGLWFiWL
The Story In Your Eyes	The Moody Blues	12224	17817311	GBA177100020	3kcaix8VptngsWoYDTqEN2
The Story of Our Love	Johnny Mathis	12227	107354650	USSM10114462	1ptTNRODynbpBnmsVq0uZP
The Story Of Rock And Roll	The Turtles	12228	1467081	USA560587962	6ixmQ7kTbWosF5VCiGTnM8
The Story Of Us (US Version)	Taylor Swift	12229	371928521	USCJY1003661	3RBluWmSoG2pGA1OePzGJI
The Story	Sara Ramirez	12230	107683292	TCACI1536891	3rDfh2uI7DaBUAaBgaUkqH
The Straight Life	Bobby Goldsboro	12231	134433146	USJGN1605787	07uKak8a1SbavJwBS2moSi
The Streak	Ray Stevens	12232	75767270	USCRB0101318	70XWEVyyL1Ds4LOHQbgwh0
The Streets (Re-Twist Edited)	WC	12234	592915132	USIR20200823	087QSNidBZ8HfSBw5Wk4kc
The Stroke	Billy Squier	12236	10197538	USCA20200151	153NHo5ncbWeJdhgwNgCON
The Sun Always Shines on T.V.	a-ha	12239	664115	USWB19901219	0HoaLXRp7jJtdQFunUyUGc
The Sun And The Rain	Madness	12240	130483610	USGF18402203	2ziChABXLmMgIhGoqoPCGp
The Sweet Escape	Gwen Stefani	12244	454363282	USUM70618684	66ZcOcouenzZEnzTJvoFmH
The Sweetest Days	Vanessa Williams	12246	18047659	USPR39402598	2aw72RcR4WQvmA9bICK8QZ
The Sweetest Taboo (Remastered)	Sade	12247	10686129	GBARL1100321	5SRvh35HZmN5bNe8iT4ST5
The Sweetest Thing (I've Ever Known) (Album Version)	Juice Newton	12248	3127748	USCN18100024	3EFgVWb1TAYP3CF17BB4fU
The Sweetest Thing This Side of Heaven	Chris Bartley	12249	9964309	USA176740370	4XxmUxUxiwdpczszoO4yVN
The Switch-A-Roo	Hank Ballard & The Midnighters	12251	108320354	USACU0500304	076BYiXX9CDsj8U40m5xV2
The Taker	Waylon Jennings	12252	7511585	USRN19600052	78sVfiRmn0wH1kaaCZFEAg
The Talkin' Song Repair Blues	Alan Jackson	12253	15391826	USAN20400081	2NKXcEKxgJFLW79EpjofqI
The Tear Of The Year	Jackie Wilson	12254	116857720	USBWC0110041	6aVmTAiMtCXGCdsCvoYsSC
It Was a Good Day	Various Artists	12255	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
Safe & Sound	Various Artists	12258	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
The Things That You Do (Bad Boy Remix)	Gina Thompson	12264	63491853	USUM71300029	1I8SqBOR5G5UFR9BJfZYmu
The Things We Did Last Summer	Shelley Fabares	12265	16501924	USRH10551002	7icUts9tjPjhY70XZ7j8Wc
The Things We Do For Love	10cc	12266	1113991	GBF087600005	6KEWtSOGKpIXGw6l1uJgsR
The Three Bells (Les Trios Cloches)	The Browns	12269	81232466	USRC15907176	1mxXpWjrY6cmZzGSsxVlOX
The Thrill Is Gone	B.B. King	12270	17823138	USMC16957097	3JhKgf81d6dIsS44TcezNk
The Tide Is High	Blondie	12271	3400726	USCH39800019	165NAtd2DRPKNQ6EVY0VG9
The Ties That Bind	Brook Benton	12272	1354161	USA560625342	3oMWg6jhjGKZLFgJK8cZV4
The Time (Dirty Bit)	The Black Eyed Peas	12274	17603430	USUM71026190	7vWFaMq63AwkFDhS2OAg5u
The Time of My Life	David Cook	12275	2485175	GBCTA0800153	6avyV3xlz2UFeiAUZ0SqyT
The Tip of My Fingers	Eddy Arnold	12276	1045995	USRN19600038	5yYtbUFjreKOIJrCBoAhQN
The Touchables In Brooklyn (1961)	Dickie Goodman	12279	11192026	USZWE0610009	5caNL6XsOO3rkPtmnqFE0w
The Touchables (1961)	Dickie Goodman	12280	11192025	USZWE0610008	3PP2tuJ1pBbBu2N5YJHX6J
The Tracks Of My Tears	Smokey Robinson & The Miracles	12282	17813415	USMO16572026	7FwkoTz8Ic8C5YaE9XXGIU
The Trouble With Girls	Scotty Mccreery	12284	17442992	GBCTA1100241	0Yvyj5YkjSBNgD4Ai0clSG
The Truth About Men	Tracy Byrd	12285	68682613	USRN10200926	12KkJDLatz644y0hYJtZJX
The Twelfth Of Never	Donny Osmond	12287	17795939	USPR37307331	74NGDmt0oXeXesxoUGASTz
The Twist (Re-Recording)	Hank Ballard & The Midnighters	12288	5904312	USDEI7702434	3FypbEuYBVddqp0gA4rouM
The Unforgiven II	Metallica	12289	136408098	USEV19719676	0IGXkVRn0uCsgn4FvIfpgB
The Unforgiven	Metallica	12290	136408140	USEE10001995	2lF8jQFhIjpmQa501sYXxR
The Unicorn	The Irish Rovers	12291	117343158	CA6BE1500008	4uKzotA6CL7hdawuLeT0gp
The Universal Soldier	Glen Campbell	12292	13276167	USCN16500036	3Opx1MTq68q1qsidkMNGMT
The Unknown Soldier (New Stereo Mix; Advanced Resolution)	The Doors	12293	3613550	USEE10608482	73ytLIE1vWgG05fS8MJuYB
The Urge	Freddy Cannon	12294	76452628	USSE90830655	73oiwy38aGnjZxlsYcpC6G
Darlin' Be Home Soon	Various Artists	12295	78175681	USSJ10900284	5h2BcHuT87LDYHm8f48dNC
The Very Best in You (Long Version)	Change	12296	94229006	ITBI31100087	273lvc0WLvWd9Lt6XW6IF4
The Very Last Time	Utopia	12297	3871290	USRH10721487	29IPB6ifO66YT6bwHeo4cU
The Very Thought Of You	Rick Nelson	12298	1560388	USMC16413392	4r9Eqd8IlmN7jypcPpftQU
The Visitors	ABBA	12300	20535841	SEAYD8102010	6xbjYuZ6rneoXLqW8YngPk
The Voice Within	Christina Aguilera	12302	967339	USRC10201065	42JgHvkBiAc5ivo0gvVRvQ
The Voice	The Moody Blues	12303	17810226	GBA178100050	2XwibnzhfVF9O4bUXFALPE
The Wah-Watusi	The Orlons	12304	18094006	USA176240600	1txHbsMQPOPqjigbBXTULL
The Waiting (Album Version)	Tom Petty and the Heartbreakers	12305	17614529	USMC18011007	4dcQDkMYJ3MfQFEOXrVvVD
The Walker	Fitz and The Tantrums	12306	66770160	USAT21300240	0Nk7bSn0MItonkR0GNs3mj
The Walls Came Down	The Call	12307	77865072	USIR20200575	6Vozzu8YyCAWUMWxVatXtN
The Waltz You Saved For Me	Ferlin Husky	12309	3460036	USCN16100055	3jxszUpWe7i5sPkjyNHfU9
The Wanderer	Leif Garrett	12310	1195475	USVR10200049	3W2bKUV6XE2qNhtiiYjmEB
The War Song	Culture Club	12312	3138165	GBAAA0300593	1UjdzJkBwidn55CUo5TB1O
The Warrior	Scandal	12313	1079844	USSM18400617	2hQnLzly0jRPpLPp23sA4i
The Way He Makes Me Feel (Album Version)	Barbra Streisand	12315	1068820	USSM10027565	6WpvSZEayPZvQSHEghFEp8
The Way I Are	Timbaland	12317	4685514	USUM70722806	2bLqfJjuC5syrsgDsZfGmn
The Way I Feel About You	Karyn White	12318	7789974	USWB10002149	5LLRxnEQAbnQNzLK0mAC2R
The Way I Feel Tonight (Single Version)	Bay City Rollers	12319	598786	USAR10000019	7JjKSdwhIGZicnPjEDTCVu
The Way I Feel	Tag	12320	49637401	FR6V80163340	5d1dglMOQpQQoYjuq4DHoB
The Way I Live (Main Explicit)	Baby Boy Da Prince	12321	18084226	USUM70615565	68Zq7PMcPIQE8ol1x3gAqw
The Way I Loved You	Taylor Swift	12322	32520411	USCJY0803327	5P4wWhUYWM0IaVYLuZxdar
The Way I Walk	Jack Scott	12323	4432715	USA560935454	4wQuPsbsQZZH7akVTWsuLd
Captain Cozmo	Various Artists-Cool Dance Music	12324	1536402	SEVFD9801022	5dTZtXZl70NdI196ajzkWK
The Way It Is (Album Version)	Tesla	12325	17943228	USGF18922409	4lHvm7fH1ahJmVZW1gFdFs
The Way It Used To Be	Engelbert Humperdinck	12326	361102841	GBF076920020	6tYUxluyasuxI4W5mDg4j8
The Way Life Goes (feat. Nicki Minaj & Oh Wonder) (Remix)	Lil Uzi Vert	12327	424150682	USAT21704701	6GNifiuBPrKFpwNBYnooFm
The Way She Loves Me	Richard Marx	12330	3087495	USCA29300004	3cxmqAFckoQ79zTz5nImMq
The Way That I Love You (Main Version)	Ashanti	12331	17966470	USUM70802988	7LFcepuZqkpghbKnslItnx
The Way That You Love	Vanessa Williams	12332	18047657	USPR39402596	0yPqId8XOGAnOz8a2Hu2B6
The Way To Your Heart	Soulsister	12334	16588025	BEI018800101	7h7yYTlVSHY3Fk7mSb0cDZ
The Way We Were / Try to Remember	Gladys Knight & The Pips	12335	95962046	USBR17600023	3myxnSfzhFlYJilAn32fMS
The Way We Were	Barbra Streisand	12336	626294	USSM10024187	1vZTgn4JXWMahR8r99ug5H
A Night At The Apollo Live! The Way You Do The Things You Do/My Girl (Live at the Apollo Theater, Harlem, NY - May 1985)	Daryl Hall & John Oates	12337	4273498	USRC19606759	1h6OCx67Cbp4cHdnR2JHd7
The Way You Do The Things You Do	UB40	12338	3167621	GBAAA8900063	42HaJ7QlInzQ5vHKWb5Ixa
The Way You Look Tonight (Remastered)	The Lettermen	12339	3247755	USCA28700101	0sNSv56Glvgu2iJfoeAmS5
The Way You Love Me	Karyn White	12340	556418082	USWB10000484	1TtJkmAW9Rc55iVOPgZ33z
The Way You Make Me Feel (2012 Remaster)	Michael Jackson	12341	59509541	USSM11204981	0sKlV58cODrjxGFOyf9IXY
The Way You Move (Club Mix)	OutKast	12342	628247	USAR10300967	5z7mYFfhw6N6f23VwrokJD
The Way	Jill Scott	12343	19862891	USSM10008736	49aUxrufliNDGj7MTm7pNU
The Ways of the Wind	P.M. Dawn	12345	74461024	USGS20000075	2n6G1C83EJgZdUwEcd4PHP
The Ways to Love a Man	Tammy Wynette	12346	70016755	USSM16900308	3tjcWYIhfDi6kPCvZbBvCJ
AICHA - Mato Grosso (Khaled)	Various Artists - Azzurra Music	12347	1736658	USA560529066	7vw6pfKoNIo02tW27ofLzL
The Wayward Wind	Gogi Grant	12348	64839829	USDEI5604251	0E6HcmEdnvbBCWw9cgJop3
The Wedding Cake	Connie Francis	12349	18048482	USPR36930123	112HhhpbSCpKcmMj11Rzu6
The Weekend	SZA	12352	370426041	USRC11701116	6gU9OKjOE7ghfEd55oRO57
The Weight	The Band	12353	3151487	USCA20000789	0P7DoyGrr4Wp9w5TotEtUC
The Wheel of Hurt	Margaret Whiting	12354	121651982	QMJ3B1300001	5GUKj50aBEs3yuQwynoJWg
The Whistler (Steven Wilson Stereo Remix)	Jethro Tull	12356	382675651	GBAYK1700006	6RXk4hf4iYqKf1U1e6bhlK
The Whole Town's Laughing at Me	Teddy Pendergrass	12360	70226218	USPH37700014	6dlNy0RMHavumElCNkfccx
Last Of The Singing Cowboys	The Marshall Tucker Band	12361	439332142	USWB11702325	0rJtA64gh9i4W4OMgx5D4B
Get a Move On	Eddie Money	12364	608877	USSM10302779	2VzJycSScsHA24Vp5iiT6L
Hell On Wheels	Cher	12365	18018889	USPR37908028	2Kurj5Ant5tAbjMCCoAJ52
Let Me Know (I Have A Right)	Gloria Gaynor	12366	18053602	USWWW0141497	0Hm6TAnwmY72UdFIlQNT1S
Move Your Boogie Body	The Bar-Kays	12367	24980301	USUMG7910002	7oR2quSsW5O7YmUC7HmwiV
Fire In The Morning	Melissa Manchester	12369	1043565	USAR17900198	3P9K308CovFv7tbJz8UKRE
I Don't Want To Walk Without You (Digitally Remastered: 1998)	Barry Manilow	12370	15645633	USAR19800383	4UIB51CVz4llFeHgXoU7T8
Let Me Love You Tonight	Pure Prairie League	12371	71405218	QMDA61321866	21vLmXbMZmqmJM5FFMFcxb
Misunderstanding (Platinum Collection Version)	Genesis	12372	14638232	USRHD0900237	0xUSe3hR7SRGg0sn9IpTuX
Love X Love	George Benson	12375	5094393	USWB19900129	6cW2CrBS5KrItS4Ri8RKEW
Fool That I Am (Album Version)	Rita Coolidge	12377	68176296	USAM18100853	3387GSKxXRlb8VCKHQCg3v
Find Your Way Back	Jefferson Starship	12378	624932702	USRC18007721	1QlHzR2Nl7gJlb4n3OrtrV
One Day In Your Life	Michael Jackson	12379	17614310	USMO17500528	7vtaQNW7QHtQsLeshQlm3D
Give A Little Bit More (2001 Remastered Version)	Cliff Richard	12380	3421660	GBAYE0100594	1LJ0MDKqjtXy9ZU9ITGKZZ
Modern Girl	Sheena Easton	12381	3362647	GBAYE8000031	0sQQ2iyzlwNqCvYU96agFC
Hard Times	Boz Scaggs	12382	563381	USSM19913758	00r22Madn3XaLXpsc9PvhC
My Girl (Gone, Gone, Gone)	Chilliwack	12383	64901439	CAS269900007	0m28f73Piz111HOdimOmmf
Leader of the Band	Dan Fogelberg	12384	866882	USSM10017401	7KNU8h0bckZO9eSVmguGIz
Let The Feeling Flow	Peabo Bryson	12385	673819	USRHD0530168	7HFQvz7n1qT80CZayJ9s5l
Let's Get It Up	AC/DC	12386	92720020	AUAP08100028	1EJIEPzahlUiev5IQ1HnuL
If Looks Could Kill	Heart	12387	3102856	USCA20000455	7IA0VqLaFB1AX8dHTAreJz
Here To Love You	The Doobie Brothers	12388	3821912	USWB10902440	1cfPb42QUsLt2nRGlTOWdP
Let's Hang On	Barry Manilow	12389	1046471	USAR18300107	2qWh3R1Tdjik5rCdUSVFek
Candles	Jon Hopkins	12390	62670040	GBCEL1000785	0UAazxzt45u787JmxJGoUA
If You Want My Love (Alternate Extended Version)	Cheap Trick	12391	611328	USSM18200102	1rVJqgQmUBPP3neiC4S2D6
Minimum Love	Mac McAnally	12393	135024900	USUM70503172	7yEOpjupABq1MZ3XlUcvcE
High Time	Styx	12395	17967593	USWWW0129499	3L6QNpfmdYuIG1ey3RqMDb
Love Is A Stranger (Remastered Version)	Eurythmics	12396	561832	GBARL0300584	2jItmTTkIL6SkvABXsTaYT
I Still Can't Get Over Loving You	Ray Parker Jr.	12397	1043906	USAR18300102	6ISiiE2puBueLDGhsItsuV
Farewell My Summer Love	Michael Jackson	12398	4188303	USMO18482581	3CxRjscacOanWPuT3S4f2j
Heaven's On Fire	Kiss	12399	78799283	USMR18487031	1brpdmqkx3kSxyqzqXfW7J
Like To Get To Know You Well	Howard Jones	12401	367291231	GBAHS0200070	4U5Te3C8adcnclsVqppxKy
If You Leave	Orchestral Manoeuvres in the Dark	12402	3153788	GBAAA8600027	05oFyvdztPdpwSwpoclD4c
Missionary Man	Eurythmics	12403	15414283	GBARL0300631	1LgZRmGoSyiOOWxjTjMJy0
Freedom Overspill	Steve Winwood	12404	20662431	GBAAN8600004	6Ed4rlF09wpCcGBJ3FQtVj
Lessons In Love	Level 42	12405	17733681	GBAKW8601003	3EGI5qmVmGlfgy9BmNb1R8
Hourglass	Squeeze	12406	18022779	GBAAM8700006	5Y6HTd7VB0O8Aki4EvmB4x
I Could Never Take The Place Of Your Man	Prince	12407	775432	USWB19903189	5INCM5mKhPHFyGSxc37out
Fishnet	Morris Day	12408	541565952	USWB10201281	7wBfVgLHlr3GvCO6hqgRyu
Driven Out (Album Version)	The Fixx	12411	61426132	USRC18705898	0lT3Q3GFZQCzyiwFEam4TG
Little Jackie Wants To Be A Star (Album Version)	Lisa Lisa & Cult Jam	12412	7410156	USSM18900185	01XhYI6Jdq3NOmgGrivwVE
If You Don't Know Me by Now	Harold Melvin & The Blue Notes	12413	1027741	USSM17200001	3oI95Uihdvu7uCiirC1DQA
I'll Be By Your Side	Stevie B	12415	16001936	USGZ20600606	6plUgsbLwXLL0dSFPn5ZzZ
Let's Chill	Guy	12416	85364698	USWWW0121379	0BEUswN4YNySo3KRVrAqCq
More Than Ever (Remastered 2017)	Nelson	12417	350059491	USUM71703339	4nDjw5rDm2H7dIvEyrIABn
It's a Shame (My Sister)	Monie Love	12418	130155963	GBAYK9000063	2tFAP5PycKceC26ZnIqnBt
More Than Words	Extreme	12419	17940694	USAM19090005	1gVgkQFOKa8Wc1HYsJtPdH
Love of a Lifetime	Chaka Khan	12420	3906366	USWB10503717	3GhNbHLTEhrZhGOGQKzYpw
No More Tears	Ozzy Osbourne	12421	624314	USSM19100025	7w6PJe5KBPyvuRYxFkPssC
I Will Be Here For You	Michael W. Smith	12422	6117292	USRR49200003	3CO19cTl5zzlWx9GWEpOhD
Mr. Vain (Radio Edit)	Culture Beat	12423	17347911	DEPT99300113	4ih3dyFZoeTdaeJW9mPbOI
I'm In The Mood (East 87th St. Mix)	Cece Peniston	12425	68021947	USAM19300002	45iX8CSw3DW9rLYQek5rF4
I'd Give Anything	Gerald Levert	12427	6918270	USEE11000371	2ayphdNEBBaAErWdTMAhsm
East Side Rendezvous	Frost	12429	6221112	USQY51000201	3GzVpLKf9FHc5SoxhAVPeS
Fix	Chris Lane	12432	129699850	QM4MA1500018	6gXuwld0PRtinePSXV2Vn1
I'm Afraid of Americans (V1 Edit)	David Bowie	12433	3167282	USRF30200024	4ZkztXHArnSMxIj1a4iRyw
Gone Crazy	Alan Jackson	12435	129633162	USAN29800114	5FF1zkuNs0xEiXj9RaZeo0
If You Had My Love	Jennifer Lopez	12437	68075339	USSM19900608	3x4yV0hW5Ve3TKhFkXSqFn
One Honest Heart Album Version	Reba McEntire	12438	85454366	USMC19801260	7Ck8dr0lr64fRQpivQiGh7
I'll Still Love You More (Album Version)	Trisha Yearwood	12439	18024335	USMC19801287	3i2vBraLBMztyrDrXtcJvZ
My Love Is Your Love	Whitney Houston	12441	962260	USAR19800140	1ckU1EhAO0Nr73QYw24SWJ
Home to You	John Michael Montgomery	12442	10560054	USAT29900526	7qNHVajTi58llklLm4dMeA
Kryptonite	3 Doors Down	12443	61999247	USUM71213124	4pyeD4CtYGcEf7C57Ha6q1
Graduation (Friends Forever)	Vitamin C	12444	846016	USEE19900264	45V4Mk7vZV2b9JfSWuUX9m
It's Always Somethin' (Album Version)	Joe Diffie	12445	622736	USSM19900410	7rGFyfE73J6lkEvFnCHucC
Just Another Day In Paradise	Phil Vassar	12446	962068	USAN29900118	4LlNoNZflek4hZyZigCxpW
I Would've Loved You Anyway (Album Version)	Trisha Yearwood	12447	18043421	USMCN0110002	5ypO2aV9FHp4WulbTXepBx
I'm A Survivor	Reba McEntire	12448	85454372	USMCN0110088	0Fvw3mm5xy6CgsOWJWBs8s
Insatiable	Darren Hayes	12450	13148707	USSM10114439	4Q8yCpsxxJF0tRsjzu6Ytw
Halfcrazy (Album Version Edited)	Musiq Soulchild	12451	17824524	USDJ20200233	3oXNIpoUMdk8qGkwCeXqGv
Nothin' Album Version (Explicit)	N.O.R.E.	12452	86427517	USDJ20200461	5ZKVNTG7yu7gbX4vryqS2X
I've Got You (New Album Version/New Radio Edit Ric Wake Version)	Marc Anthony	12453	623268	USSM10204699	142z71E6iBRYh6ple2AMXi
Is It Any Wonder?	Keane	12455	72151874	GBUM70600560	3RyuWd7xlLJdLddH6Kt2o6
Ice Box	Omarion	12457	82325672	USSM10606021	5qhlC4Rzals34zxovrPzKp
Grace Kelly	Mika	12458	17855625	USC7R0600006	7dzUZec5MnWMyQnk5klnKR
Like a Boy	Ciara	12459	69982615	USLF20600599	358bOvBiZCS9fRzNYosw6c
Kiss the Girl	Ashley Tisdale	12460	66175388	USWD10629558	77ltWp9xNbfhldXx3IEqVx
Lifeline	Papa Roach	12462	17688707	USUM70900314	69dO2HECe2I2563iMIvEV2
Lady Is A Tramp (Glee Cast Version)	Glee Cast	12463	7225573	USQX91000305	05U9c8s9N8YUXNzGv3k4c7
Leave Right Now (As Heard On American Idol Season 9)	Will Young	12464	82323280	GBCTA1000147	5yVHEiLCTCuDGp40X8LNNT
Grenade	Bruno Mars	12465	7216934	USAT21001883	2tJulUYLDKOg9XrtVkMgcJ
Never Going Back Again (Glee Cast Version)	Glee Cast	12466	13128721	USQX91100396	1qFc3A0HbtUc8WU0ObJSsH
I Love New York / New York, New York (Glee Cast Version)	Glee Cast	12467	13128813	USQX91100421	7aNjLEpbxKWio1jEnvunDQ
Night of Your Life (feat. Jennifer Hudson)	David Guetta	12468	58815961	GB28K1100035	3edtfOPItUNifLGYHIH1Oj
Drink on It	Blake Shelton	12469	12785898	USWB11101786	7haN4XreV4WkoBQmkYM709
Love This Life	T.I. Tribute Team	12470	17901225	USA561087657	66X5niA1btaBYk1YxbI9pa
I Cry (Album Version Explicit)	Ja Rule	12471	18053461	USDJ20010455	1CP0DS790dxOfCXXp7WHDP
Love Don't Die	The Fray	12472	135374526	USSM11607410	2IGsGnznITjDgWuuKHrjZ8
Man Of The Year	Schoolboy Q	12473	75128243	USUM71314029	5SsR3wtCOafDmZgvIdRhSm
Love Runs Out	OneRepublic	12474	76985016	USUM71404631	5BJSZocnCeSNeYMj3iVqM7
I Choose You	Sara Bareilles	12475	68772213	USSM11302726	7jJH8F3PHlNvxfqEAAfFDl
Neon Light	Blake Shelton	12476	85956435	USWB11402277	289hx4t6fH2BBe8p6cnXo1
No Tellin'	Drake	12477	95258832	USCM51500017	2durxb17bXcmQJHSt8JAdO
Fast	Luke Bryan	12478	129701152	USUM71508338	2gYiCTytrSRtuaHP1Nac6u
It's Goin' Down (feat. Nitti)	Yung Joc	12479	3658177	USBB40610080	05Sgj1Hx03ZXc57gsV1kfX
Gucci Gang	Lil Pump	12480	413807752	USWB11701486	43ZyHQITOjhciSUUNPVRHc
Dura (Remix)	Daddy Yankee	12481	491445092	US2BU1800400	6U2NuJILEOEpW2tVCuqKHb
Must've Never Met You	Luke Combs	12482	504533162	US6XF1700260	6ojicjDYUUoeE1tdSvfFo4
My Blood	Twenty One Pilots	12483	562774672	USAT21810686	5HeKOKc4phmLn8e4I7EkzD
Foot Fungus	Ski Mask the Slump God	12484	595926172	USUM71820928	3EikYy40GMSp8l5mDV6IQo
Let's Love (Album Version)	Johnny Mathis	12485	1069233	USSM19914646	2Pt84VgBfQD85fMwsDVCx3
Nobody Loves Me Like You	The Flamingos	12491	81088492	GBBXS1291278	1mRmkDnbb7CWVNcoi6AnIw
Johnny Freedom (\"Freedomland\")	Johnny Horton	12492	1129508	USSM19916429	13qzozM7sNyIZj4s3nGgll
I Know One	Jim Reeves	12493	115022314	USRN11500749	3JfKdrHzehZBODae31SDyx
Lonely Teenager	Dion	12495	69191229	USLA19100001	7GxffI6nwvPR4qABjJvKhP
My Memories of You	Donnie & The Dreamers	12497	12081828	USPB81010821	37eJwYZ7iZitHfQyucv0PA
I Wish That We Were Married	Ronnie and The Hi Lites	12498	78112960	GBQ2F1153502	2nmU6hvDtFn1SnT7YLB1T5
Let's Turkey Trot	Little Eva	12501	62168051	USRH10551812	5x2ZxTwhEsxC6KIrT1E0N7
On Broadway	George Benson	12502	3822137	USWB10902426	2oFxITGDiTZ1JRwP8yinRt
Losing You (Single Version)	Brenda Lee	12503	17973327	USMC10111233	4l4M7fkNR9JiVhJlH4yfTa
Get Him	The Exciters	12505	62120117	USCA20705734	4InqlhMqvsLboA6n5hCYOX
Younger Men (Jfl 1986)	Various Artists	12506	587887522	CABXX1800809	5onPPV81SOCAEmMN0083Zp
My Babe (Re-Recorded In Stereo)	The Righteous Brothers	12507	75782377	USCRB0100982	6Uwk0YQ8vHPqnfcRrz8RjC
Make Me Forget	Bobby Rydell	12510	89835311	USA171440023	6DbFaoM3IQzZpZyiNuZJca
One Girl	Garnet Mimms	12512	3466868	USCA20702098	18emjfeYAJGmddLuGudbzl
Knock! Knock! (Who's There?)	The Orlons	12514	3012404	USA176440310	1RdnFVwreBGgMyNn4DbFh8
Lovely, Lovely (Loverly, Loverly)	Chubby Checker	12515	90975381	USA171440148	5cbVOpAECzRwlkFgd1wypR
Fix You	Various Artists	12522	531577871	CAM460437859	53h1mqNuBNPhWuOaqsds4b
My Uncle Used To Love Me But She Died	Roger Miller	12524	549298002	USPR36607099	283JMXf4pnqIdQ58uOnzhr
Fa-Fa-Fa-Fa-Fa (Sad Song)	Otis Redding	12525	722635	USAT29902031	1LIM0zOPitSNpUIU8H1BNQ
Heaven Must Have Sent You 12\" Version	Bonnie Pointer	12526	84903277	USMO10400559	0w4XPJAG9ffcucyEGVbqPm
Georgy Girl	The Seekers	12528	3170675	GBAYE6600112	73XQBWHSVLL1939hb8cQTm
My Cup Runneth Over	Ed Ames	12529	964777	USRC19901098	05VP5QVV0vGTQ5XeH9fZJ9
I Think We're Alone Now	The Rubinoos	12530	7257466	US8AV0900128	5WPyNqgt9hY5wXDhFJCuSL
Mairzy Doats	The Innocence	12532	424193722	USSM11706657	3mabymD8ortwKJfJQ6nVR2
For He's A Jolly Good Fellow	Bobby Vinton	12533	385672591	USSM11702625	10h6Y5HHIFM9KhNSxGi6e3
Love Eyes	Nancy Sinatra	12534	1837347	USASE0500044	28st5OVMNqrgTkIP1IflEi
I'll Make Him Love Me	Barbara Lewis	12536	746316	USAT20106620	0MbawDKcfL98znAym9cFVj
Jill (Remastered)	Gary Lewis & The Playboys	12538	3468356	USEM39000288	1TUCxgxczTjQ0dsVnxsIsa
Lady Friend (Album Version)	The Byrds	12539	1065422	USSM10023388	3LM8vplVFDf71VfsR5rzcM
Kentucky Woman	Deep Purple	12540	4292863	USWB19903667	4X1i89JSxUoeBON9TOkEaL
Okolona River Bottom Band	Bobbie Gentry	12541	3401561	USCA26700178	58n4w23hXUwot69NOvIB2x
No Sad Songs	Joe Simon	12542	63882851	USI4R1017647	4PDlTwn2Rcc4bcgBndE9Zy
Here Comes The Rain, Baby	Eddy Arnold	12544	959838	USRN10100637	1c42IS2vKQXjlfci6IeJAe
Kiss Me Goodbye	Petula Clark	12545	2244082	FRZ196800320	5SPQRQ6eQwnsl6n9fTTaMB
My Girl/Hey Girl	Bobby Vee	12546	3139818	USCA26700306	5H0Xt4U13yhL9EnQwYxAdV
Here Comes The Judge	Pigmeat Markham	12547	2231655	USMC17416994	20WgikhqE0cdDqApl9eVKB
Hitchcock Railway	José Feliciano	12549	7411038	USRC16808034	4VKEl3FcyTiy1Bhq2P0xYX
First Of May	Bee Gees	12552	139138809	GBA076900170	1PFKDKvcg5FjBwWJ0sKgL0
I Can Sing A Rainbow / Love Is Blue Single Version	The Dells	12553	85452380	USMC16917758	3ZIzonNJdYQDGXqVFYn3pg
Oh, What A Day (Single Version)	The Dells	12556	17976906	USMC16947266	4MnNAQ8OMmTrkMluSh6yrg
Little Green Bag	George Baker Selection	12558	117960226	USUG10900509	5dmlMfZajWNbUskAg9CN3V
I Just Can't Help Believing (Rerecorded)	B.J. Thomas	12559	6069363	USDEI7605118	4sBrV9YyLFxUyDldRodWIH
Long Long Time	Linda Ronstadt	12560	3534372	USCA27000147	1khA4hwhZD4HMecyE1e9U1
Easy Rider (Let the Wind Pay the Way)	Iron Butterfly	12561	2680941	USEE10181095	6917QTtfHqiKowUDLt5G4A
Hang On to Your Life (Single Remix)	The Guess Who	12562	7511962	USRC10301531	5gpqfCoW2fbnIcQCs1pIbz
Me and You and a Dog Named Boo	Lobo	12563	726364	USAT20108547	3wRiwV9HdarzkktRH7If46
Light Sings (Digitally Remastered 1997)	The 5th Dimension	12564	1043519	USAR19700299	6EECh4DCuk1tVno8dzdoCk
I'm Leavin'	Elvis Presley	12566	1047818	USRC17101872	0S6zu5Gi23XDitf5T5DNLF
Like an Open Door	The Fuzz	12567	63246375	TCABL1209097	6DxyNCiBg9Tl3IF9rqRF3b
Lay Lady Lay	The Isley Brothers	12568	106026582	USSM17100146	6OLhrvLdUVWOmQ47Muuoiw
I've Been Lonely For So Long	Frederick Knight	12569	95697074	USFI87200179	62Izq668X3Ebn2x8mmPikY
Hot 'N' Nasty	Humble Pie	12570	18018169	USAM17200032	5Cx0EhTHkqwWu71FAm7urb
Hold Your Head Up	Argent	12571	1079069	USSM19917500	1G4ldEIb2HXaLUsEu9lcHo
Easy Livin'	Uriah Heep	12572	131309498	USMR17287066	6qn5Ysxo9H4z4QgEvwg1SK
If You Let Me	Eddie Kendricks	12573	63489809	USMO17282690	2dcssVSC1OiONrbqAyUTqb
I Found My Dad	Joe Simon	12574	63154186	GBBHN9700023	4M3n0I0wOx0ktvQ5ZyAlHB
Kodachrome	Paul Simon	12576	6599444	USSM11002044	0UlwTmT01jdFp3BaofARtU
Where Is the Love	Roberta Flack	12577	675077	USAT20003377	7l07ak5IWpISBsrUtwj4O4
Fell For You	The Dramatics	12578	27193691	USFI80700438	59uXtjIxSjYH4ejYr4TLrm
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	12579	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
One Chain Don't Make No Prison	Four Tops	12580	1183397	USMC17447854	5uhJGHOULN0Weu9x2BvaWg
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	12581	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Let's Straighten It Out	Latimore	12582	406486892	USMR50470417	3X3P8wgRL2wsLoPtVFO41d
My Boy	Richard Harris	12583	459759632	NLB127100423	2KPUkQyadhmHOQwuZxHYC8
Long Tall Glasses (I Can Dance) [Remastered]	Leo Sayer	12584	3914567	USWB10202829	3AA2SafseoJo431Pee120g
Look at Me (I'm in Love)	The Moments	12587	671971	USRH10200097	4GOhstuymDo7yP2SL0N9ZT
It Only Takes A Minute	Tavares	12588	3256361	USCA20300896	5DEy8wVNCdJdAGNsOWxmVQ
Miracles	Stacy Lattisaw	12589	2813757	USAT20506842	5fk1BMWpcx9LCeVDjojoLb
Nights On Broadway	Bee Gees	12590	350159791	GBAKW7501054	4JjcCdm0RSPuvQWnZyrNkm
Golden Years (Single Version; 2002 Remaster)	David Bowie	12591	3167271	USJT10200032	6V8RUNP2Yy1dxw18rXRLu5
Lonely Teardrops	Brian Hyland	12592	1102452	USMC17251878	6jO2YmZgkLvGNfzvFWTL9N
Flaming Youth	Kiss	12593	17683619	USPR37609138	0BrD1dIqDRCGcOxLVJQfZ8
Mexican Americans (Jfl 2010)	Various Artists	12594	573625822	CABXX1700031	24XV5v6WXDOU8tueTJdHZJ
Lowdown	Boz Scaggs	12595	82517952	USSM17600940	7pbmIuD1dm9UQiRjfHpf2E
Dreamboat Annie	Heart	12597	3127722	USCA28600680	7IyuwRPPNq6gYI1vzqKsrU
Going in with my eyes open	David Soul	12599	10678697	NLG620401614	7KnSQMDfPNVKJkiniY2fZF
If It's The Last Thing I Do (Single Version)	Thelma Houston	12600	62071239	USMO17600558	0GNhdqBqnPmhezwYiKHFhh
Gonna Love You More	George Benson	12601	3579257	USWB10102353	6GjOjrIuU4Pu4mqxUqSET1
Warrior for the Lord	Marilyn McCoo	12603	60808677	US3L61200596	07XxiFcFJcjdRjGXXxp6XN
Isn't It Time	The Babys	12605	134789522	GBAYE7800256	3pyoAvbBO4kDKkh999Miyj
Here You Come Again	Dolly Parton	12606	114422258	USRN19600172	6H7nDglS6xWpRidbhMwI2L
Gettin' Ready For Love	Diana Ross	12607	17634666	USMO10000595	0pcK3PMi6edNY55qGvMGvN
Lady Love	Lou Rawls	12608	71648234	USPH37700029	2ydBZKZD2nr7XTd64E2AVg
Hot Legs	Rod Stewart	12609	723552	USWB10001987	0NIRG3SEn2Zf88o3qHJil5
If You Wanna Do a Dance (Single Version)	The Spinners	12610	496357952	USAT20301292	3OD9JRQykvDqDAzFGPFgFz
Everybody Needs Love	Gladys Knight & The Pips	12611	17813312	USMO16700489	7jqrD6XG20EZ5QbMdyUpZd
Forever Autumn	Justin Hayward	12612	18046672	GBBBN7800001	0iSKYI7o1lcKlKMf4HiAM4
Le Freak	Chic	12613	72060062	USAT27800012	3QNazulxPkwmhfjIT8ddnO
Go West	Village People	12614	77100067	USUM71404225	5v67uga7IFT3FQhDDBgaY8
Feel That You're Feelin'	Maze	12615	3138292	USCA20400555	5qy7Xg4os0IOunWqfjrkMh
I'll Never Love This Way Again	Dionne Warwick	12616	128546655	USAR19901457	6T5D44WwtpzYn5ul81okXa
Driver's Seat	Sniff 'N' The Tears	12617	63158866	GBBHN9900337	1VcGNJxvkYzNVQdIH3sRNf
Get It Right Next Time	Gerry Rafferty	12618	10280545	GBAYE7900050	0o3HJmXnQPRX4jymsmk3sS
Good Girls Don't	The Knack	12619	3248375	USCA28900315	426i8hiYTwwlImNaluBb9C
Fins	Jimmy Buffett	12620	17942502	USMC17908751	4h0gZ422QxBRdTV14u0P8y
My Forbidden Lover	Chic	12622	69863392	USAT20400865	0L0LLaWfx050KJYKd7Brz2
Highway to Hell	AC/DC	12623	92719900	AUAP07900028	2zYzyRzz6pRmhPzyfMEC8s
No Chance	Moon Martin	12624	41095891	USCA29500497	2wBeD6Htu3sYsA05pFCtlG
Lost Her In The Sun	John Stewart	12625	65997911	USA560558783	2D9UFcG7uXamynisTMIyuj
Even It Up (Album Version)	Heart	12627	1079002	USSM18000695	4XpmzUpYX35pz85JOvAAZH
Keep the Fire	Kenny Loggins	12628	91018571	USSM10203231	1G7qAHMXF6byYff460YqnM
Captain Cozmo	Various Artists-Cool Dance Music	12629	1536402	SEVFD9801022	5dTZtXZl70NdI196ajzkWK
Lucky Me	Anne Murray	12630	3383902	CAE158000016	13l7SWKwqZQSrLBycU1MWe
Headed For A Fall (Original Acoustic Version)	Firefall	12631	671337	USAT20105797	2QhZbxgtkKn9ziVkqkTpjp
In America	The Charlie Daniels Band	12632	15428874	USSM10009347	29j7cM4nqk8plXoSUPmbt6
More Than I Can Say	Bobby Vee	12635	3139804	USEM39000277	7D3SI4Nyrl1bgXmg8pD4X4
Photograph	Def Leppard	12637	449183832	GBF088300067	18URo35acNKRTHfEdjTcGn
Fireflies (Live Version)	Fleetwood Mac	12638	14618409	USWB10101079	6T8HYJSt4v6O2WbRlBkxi2
Keep This Train a Rollin' (2006 Remaster)	The Doobie Brothers	12639	775196	USWB10603199	07eKu09OjviuetFRA8zqzA
Fantasy Girl (Album Version)	38 Special	12640	17978203	USUMG0000593	0XjmGzAT1QNsUK5zxhMmAf
In Your Letter (2011 Remaster)	REO Speedwagon	12642	12754210	USSM11102619	0udUxLibGsKop4rlmBaVsi
I'm Just Too Shy	Jermaine Jackson	12644	64358051	USUMG0000617	38ykqcoFWBLbWIu8AgpPyo
My Kinda Lover	Billy Squier	12645	10197542	USCA20200153	1j8p4ad0UJfOxSmqhxL2aq
If I Had My Wish Tonight	David Lasley	12646	16588029	USCA20806000	3ZT5jBMOxzs1bS0kxmKVp2
Man On The Corner (2007 Remastered Version)	Genesis	12647	14640464	GBAAA0700172	0oZIhxPO45rQkDIMr75gK5
Get Up And Go	The Go-Go's	12648	123408814	USIR39400022	5u165RYdVYhMtPc8ukhaoY
Got to Be There	Chaka Khan	12649	749276	USWB18200004	2FtmoFvYo1zBsoxqchpzJC
Everyday I Write The Book	Elvis Costello & The Attractions	12650	1110999	GBASQ8300271	1P9523tBg56NRc78lX2i4l
Layin' It on the Line	Jefferson Starship	12652	624932712	USRC18307725	01wn883KcvAKFrn8o0kDgi
Give You What I Got	Wendy Rene	12654	690685	USAT20003870	19yiAaGlWsq1gZhDGBjuKN
Everybody Have Fun Tonight	Wang Chung	12656	17417226	USGF18611501	6qBSGvyUzqNQv8XtnzCr9n
Looking For A New Love	Jody Watley	12657	85377684	USMC18621993	64M7vSptOdMCuHwYzKuplj
In My Dreams	Dokken	12658	13547449	USEE10100796	6x4KvNzBNTRmwBKvuNH0hc
Love Is Contagious	Taja Sevelle	12659	74454579	TCABT1437131	0V1ttEDFkz1d3w59nLqnUI
Love Overboard (Album Version)	Gladys Knight & The Pips	12660	18018488	USMC18724460	2dykYf0mZG217bYkiREKEh
Love in the First Degree	Alabama	12663	596605	USRN19600090	1rkpNfn7l4PcAreJwht9JO
Nothin' But A Good Time	Poison	12664	3119140	USCA20501298	2V8KvnD5LVeeDChMWEkSzC
Finish What Ya Started (Remastered Version)	Van Halen	12665	98174776	USWB10401734	1UXHutyfGwgPxiuWABSyK8
I'll Be There For You	Bon Jovi	12666	17606004	USPR39402229	07HqIg8BnB1lJElnw2ZiSR
I Like	Guy	12667	17931956	USMC18825792	67j0ZucyzdfMGWLe2kh6Ze
Keep On Movin'	Soul II Soul	12668	3134896	GBAAA8900085	18qEvJqGahKP4RzTdGt6jm
New York Minute	Don Henley	12669	17944432	USGF18921705	2jxqu3v4AZAhUNvdAbDGet
House Full of Reasons	Jude Cole	12670	6615755	USRE10100613	5eNfNxIPecUutWixq67H5X
Girl I've Been Hurt	SNoW	12673	3884972	USEW19300007	2VdbkEyvcnNvTU4Tn1tL2v
Love for Love	Robin S	12675	6628159	USAT29300072	47iKV0KlcvlflSsrCPD3TQ
I'm In a Philly Mood	Daryl Hall	12676	7861038	USSM10012481	2T0U0YXfoeBmy3wyrnj4vD
I'll Be Loving You	Collage feat. Anthony Monteleone	12678	11766114	US37B0601902	1Fut5VwdAgSuHjK6J2VZKg
Feenin' (Album Version)	Jodeci	12679	17457123	USMC19989293	0IyGPlGWkWZubMgC3qdBWz
I Saw You Dancing	Yaki-Da	12680	117452300	DEF089500001	5FhRWxcqWIu3JoFS0kEPom
I Wanna B with U	Fun Factory	12681	128631901	DEN061600646	21ppXSj8KOGXWmLu35tKMd
Friends Of P.	The Rentals	12682	6470432	USMV29400001	5NjIog0vXS0VBWa5a94vzJ
Funkorama (feat. Redman)	Erick Sermon	12683	486641722	QZANL1766193	7DRLt7ciofFgZp4m8b8Z4z
Live and Die for Hip Hop	Kris Kross	12684	13197381	USSM19501806	4UCNGmp2jX1YhokWQk5Ak4
If I Never Stop Loving You	David Kersh	12685	75780448	USCRB0000641	6pkAiSA8iA8JkUhVMPpiw6
Don't Ask My Neighbor	Benjy Myaz	12686	3658592	USVPR9705151	2V3XO22gukoz1FgFsacnL1
Find A Way	Amy Grant	12687	3378150	USSP30765232	0szU1fWxpXgr47uB6ezphl
How Do You Fall in Love	Alabama	12688	2102316	USRN19800086	0o4ctC5hSR9QY4bSTxF2kU
Maria	Roger Williams	12689	17975986	USMC16005419	0Hz6OGoUda7Cbc3aZKCYd3
Meeting In My Bedroom	Silk	12691	4288256	USEE10901042	3Ypnlj9KYSif4Elk7EeHgt
I'm Already Taken	Steve Wariner	12692	3168519	USCN19800171	6SeIgkwEboWc9m11n36WWE
I'll Go Crazy	Andy Griggs	12693	15079186	USRN19800016	0trmMvSTIhKC4ZFUimbLlI
Feels Like Love	Vince Gill	12695	549305572	USMCN9910035	4piHhs4os1LnCQHYnxvhMH
My Baby You (Album Version)	Marc Anthony	12696	624940	USSM19911207	124qDsjeZZkujOuer8gG45
I Do!!	Toya	12697	13209462	USAR10100358	0NdEFLohwfZpyncrBCq1ZY
Just In Case	Jaheim	12698	2607778	USWB10807889	6VC6nUEHorjCm6XBXIiCES
Get Busy	Sean Paul	12699	662103	USAT20202575	7C86DVl6REN8VPeGEMOf9q
Hotel	Cassidy	12700	77851784	USJAY0400029	4hHXhCRSnOKd6nMGaivmD0
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	12701	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Number One Spot	Ludacris	12702	17609019	USDJ20401036	5SV9SnHkuHMh446QsgQtry
Hollaback Girl	Gwen Stefani	12703	17679548	USIR10400847	6RcQOut9fWL6FSqeIr5M1r
Labios Compartidos	Maná	12704	797372	MXF150600448	0vyEatwgB5xaBkmyXWqf3x
I Tried (Album Version Explicit)	Bone Thugs-N-Harmony	12705	19782311	USUM70701555	2elA6JLRaQ6iB7hxiuTKN4
I'd Rather Be with You	Joshua Radin	12706	441672162	USQE90800002	0FdQ98kOrGCnheoeZWayZm
Feel That Fire	Dierks Bentley	12707	3235726	USCN10802176	0U7Q336Pth6J3mPy736fQq
I Still Remember the Echo	The Blue Emotions	12708	366916291	USSM18201049	5tp6LCB0eozHSqGT6LQgn9
Live Like There's No Tomorrow	Selena Gomez & The Scene	12709	66550247	USHR11132971	4rs2DPWwzEBtjkyvtrgMo0
Music Box (12\" Version)	Evelyn \"Champagne\" King	12710	96460276	USRC17804026	5UaaXVKKdkdXBNalN4H9jf
Everything To Me	Monica	12711	5503624	USJAY1000003	4ZOkuIDN8wRczzu1XUYC4y
My Best Days Are Ahead Of Me	Danny Gokey	12712	66506830	GBCTA0900414	5w7GCrY0J4oTI9jWlma82d
I'm Single (Explicit Version)	Lil Wayne	12713	17609232	USCM51000573	3C9UV0uRiF3DAKe1tCWIdU
Moment 4 Life	Nicki Minaj	12714	412880432	USCM51000722	0ConttVd0Ebk3dLNquOmh0
I Am Woman	Helen Reddy	12715	3127728	USCA28700079	509QUFi9JI1gGHNbMu6B7T
Novacane (Explicit Version)	Frank Ocean	12716	17457118	USUM71107257	4osgfFTICMkcGbbigdsa53
Gucci Gucci	Kreayshawn	12717	60018001	USSM11103319	1ea97AUSazu2QZw9BnHJqK
Good Feeling	Flo Rida	12718	13671892	USAT21101961	2LEF1A8DOZ9wRYikWgVlZ8
Love Sosa	Chief Keef	12719	62749879	USUM71214600	4IowQDUOzUvNtp72HMDcKO
Get Her Back	Robin Thicke	12721	81278344	USUM71406253	231O3DltLcwtgIKoNbMkrt
In Your Arms	Little Caesar	12722	27225551	USTC00968832	1ajxxONXUoRwxakPMBG8VA
Story of My Life	Various Artists	12725	539719182	QMVRR1303219	1Rq83jbYZPg5Z0d9GrZ2nM
NO NAME	NF	12726	451086512	USUM71800109	7hdw5gAGMyyn9z0XgfTv1j
Let It Sing	Kevin Gates	12727	500808382	USAT21802161	090R9OdFMbQQksvwuXmNEY
Mo Bamba	Sheck Wes	12728	453653692	QM24S1703585	1xzBco0xcoJEDXktl7Jxrr
(Sittin' On) The Dock of the Bay	Otis Redding	12729	690181	USAT29900865	50uGbeaQIxKiSc7jvRTjWx
It Happened Today	The Skyliners	12731	86723157	QMFMK1300008	7ybGZodr5h3UmRMIu11q4R
It Could Happen To You	Dinah Washington	12732	598098642	USPR35905226	3N1sEN7oj1jQfLyn8JrbsQ
Funny	Maxine Brown	12734	1696964	USA370661714	5dJNVXoKKXeoFVP6eYhvst
Here In My Heart	The Timetones	12735	12409823	USGZ20606147	4bNlKLcOR5qu5a0xhNYl2q
Milord	Teresa Brewer	12736	126871117	USMC16110411	5C0W3pVo4NhIORE5fKuMzi
I'll See You In My Dreams	Giant	12740	120805406	USAM18974571	5Pr7EYxfxsduely39MZBvF
James (Hold The Ladder Steady)	Sue Thompson	12741	6060162	USDEI7802642	67qg19bL3Vh0fs4z0sl8yJ
Lovers By Night, Strangers By Day	The Fleetwoods	12742	3122835	USCA26200428	7kMfhQbqicEJSk0UlKCScj
From A Jack To A King	Ned Miller	12743	6057150	USDEI7703999	7Dr8jfW0nmC73F3rE44F8l
Green, Green	The New Christy Minstrels	12745	140337983	USSM19914132	62FgmkaAc47fWDWW24NGWK
She Don't Know	Melody Gardot	12746	100479274	GBUM71500848	5QyBoaSOY2D9jR6NzrQxpd
Louie Louie	The Kingsmen	12747	1601661	USA370544298	0iA3xXSkSCiJywKyo1UKjQ
Hooka Tooka (Original Hit Recordings)	Chubby Checker	12748	4707340	USA176340140	1iTu0QWGXjKNOxxna7tyl1
Younger Men (Jfl 1986)	Various Artists	12751	587887522	CABXX1800809	5onPPV81SOCAEmMN0083Zp
Little Latin Lupe Lu	The Kingsmen	12752	1601667	USA370544301	1O44CWBo8UGvxj4QN4CJtb
In the Misty Moonlight	Dean Martin	12753	85794839	USQX91301952	1RdFoJL4vjNXinXA2iSgGu
Give Him A Great Big Kiss	The Shangri-Las	12755	3722797	USA560913179	1kCdzhPLyeNdHF4A78RLH0
Laugh At Me	Sonny & Cher	12756	16663134	USEW10100391	06uNIJMlgHMNNid6PL0tzb
I'm Yours	Jason Mraz	12757	845909	USEE10800667	1EzrEOXmMH3G43AXT1y7pA
My Town, My Guy And Me	Lesley Gore	12758	17978558	USPR36509034	1dC1vc2C0lPBiL7oCAAr2G
I Miss You So	Little Anthony & The Imperials	12759	7820738	USEM38900263	6yvH9SyHQnI5cMVj0cavDt
Mother Nature, Father Time	Brook Benton	12760	13210156	USRC18904350	0IXsuUvkB7epjAaL5nFqZn
I've Got To Be Somebody	Billy Joe Royal	12761	16290076	NLEM80806973	68O4UMJ1T5416TWnntHoTZ
Like A Baby	Len Barry	12763	4339900	USA560928515	26ueUsTMZfY3y0gX0X53ls
Elusive Butterfly	Bob Lind	12764	3124465	USEM39000493	226EXK5tPVsqaZ2y9RACR0
Keep On Running (Remastered)	The Spencer Davis Group	12765	17733754	GBUM71002671	58XCqcq59U9Ay3oMpN51B2
I'm Comin' Home, Cindy	Trini Lopez	12766	743976	USRE10401603	1QA87heeDbPCXNanBmZOla
Lady Jane (Mono Version)	The Rolling Stones	12770	18094302	USA176610040	19kAUW6NMzgDHKT19s7782
Gotta Know	Various Artists	12771	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
East West	Herman's Hermits	12773	18090825	USA176690050	09AzkO1fzUDnGOKlgh2nZH
Love Me Forever	Roger Williams	12774	18022344	USMC16710514	1yizONARppNS7y4YjwcP6j
I'll Turn To Stone	Four Tops	12775	2526073	USMO16700450	2vy1UagPjkp2K8EY6A3ker
Gimme Little Sign	Brenton Wood	12776	79230983	QMFMK1305007	1h4XVjt26ZCDKmeEoHxT07
Hey Baby, They're Playing Our Song	The Buckinghams	12778	6078468	USDEI8103416	5ykvMJf9EyD3Hcj1qvtSEc
Just as Much as Ever	Bobby Vinton	12779	15358005	USSM10022393	3RfkdH5PGEn0pJpbV4H8qp
Trouble / Guitar Man (Live)	Elvis Presley	12780	608832972	USA820800169	5blcqgpsuKhm0WQwMsmywj
100 Weight Of Collie Weed	Carlton Livingston	12781	6706484	GBBZV8402475	27BsxkNUVsQHUZOBoz2m7U
Magic Bus (Original Stereo Version)	The Who	12782	17690517	GBAKW0201163	3hXfw2gP25VxNwESNVJjqV
Hey, Western Union Man	Jerry Butler	12783	17974802	USIR20080018	7vsIsdegBXHac6FdSM08uW
Lovin' Things (Re-Recorded)	The Grass Roots	12785	116386104	USG291520407	20MW318ScHMwE6yE8jXFUI
Good Morning Starshine	OLIVER	12787	6060251	USDEI7804334	2uPjNcKB9VIlWAOd26OQLH
Laughing (Remastered)	The Guess Who	12788	13239439	USRC10000947	2VvXzIWfm5pvFAntr69a3k
I Guess the Lord Must Be in New York City	Harry Nilsson	12789	1009476	USRC16901014	4o3cKlTvLB18r7D6iI7Akj
Ma belle amie (Rainbow Version)	Tee-Set	12790	409339082	NLL6R1701125	7qS7FcTfh0RwkavTvy9Al5
I Got You (I Feel Good)	James Brown	12791	34719001	USPR37510016	0rTkE0FmT4zT2xL6GXwosU
Let's Give Adam And Eve Another Chance (Album Version)	Gary Puckett and The Uniion Gap	12792	1066438	USSM10026745	4AEDooIw3vUmUZHDoAW8ST
Mississippi	John Phillips	12793	17967112	USWWW0121443	4XbeXebKYF4SS4SA4E4ZOb
Mama Told Me (Not To Come) (Single Version)	Three Dog Night	12794	17937661	USMC17049752	0vnWQqRGqMmFwqvtyMr8sZ
One Day Of Your Life (Single Version)	Andy Williams	12795	66789665	USSM10100994	2aPnhRYAnjaH7umwapP8WH
Fire and Rain	James Taylor	12796	6523608	USWB19900191	3LcYYV9ozePfgYYmXv0P3r
Engine Number 9 (Remastered Single Version)	Wilson Pickett	12797	759087	USAT20611147	0OrFWsd61Zno6jJnvN4LpW
Immigrant Song (Remaster)	Led Zeppelin	12798	78652582	USAT21300934	78lgmZwycJ3nzsdgmPPGNx
Jody's Got Your Girl And Gone	Johnnie Taylor	12799	27193511	USFI80700420	57idvJgMZijVvgMH30j7kV
I Dig Everything About You	The Mob	12800	8412947	USASH0500019	0BrwKB93ykVlA2lMVSlPmE
Give It to Me	The J. Geils Band	12801	4086556	USAT20001377	100LcDDP2l9F43MgOVnzrg
Make Me The Woman That You Go Home To	Gladys Knight & The Pips	12802	17813323	USMO17184672	2auV1G8ducpN3I2HElpPWV
Oh Me Oh My (I'm a Fool for You Baby)	Aretha Franklin	12803	904814	USAT20801193	58yfJguiaxtLeYV3ly5nmR
Lonesome Mary	Chilliwack	12804	8173092	FR6V80795469	6jNWNi4KjRHl7UoVyN3gp2
Lookin' Through The Windows	Jackson 5	12806	920120	USMO17282625	6xgj1R3NoymZzjnjgxywLd
I'd Love You to Want Me	Lobo	12809	726391	USAT20108558	71CXzHYYOyNqgtVFpNdeCS
Everybody Loves A Love Song	Mac Davis	12810	1132876	USSM19920762	3BmQL02PItbRsBL6j7VJc3
Hang Loose	Mandrill	12813	18056898	USUR10200843	6p7KEJStN2J1EpsT3hZVqH
Machine Gun	Commodores	12815	918138	USMO17400285	3mQTPYezPCB9uUM3WpkIff
Love Me For A Reason	The Osmonds	12816	2760411	USPR37407336	1rdEDyNqQb7AsG193Q58Fl
Hush / I'm Alive	Blue Swede	12819	86453347	SEAMA7511030	6LK1eETYVyjcroRTwQjjmo
Only Women Bleed	Alice Cooper	12820	14615067	USAT20111042	59xDvLlKHcLI0c9CSmzxSN
Let There Be Music	Orleans	12821	738115	USEE10250645	007ORKgtPNwbGsB0cp4hVS
I Get High On You	Sly Stone	12822	851927	USSM19903895	0DKvBAgkajew9Mi2ZMZRXo
Mamma Mia	ABBA	12826	884030	SEAYD7501010	22NN4BS1AlqVbyKIWExgON
Lipstick Montage	Michel Polnareff	12827	436772182	GBUM71108752	1F6x0SA4GdaeAvucTXbeHQ
Livin' Ain't Livin'	Firefall	12828	721952	USAT20105769	0fowhnoYF7pKpalQ4z5I32
I'll Get Over You	Crystal Gayle	12829	3145335	USCN10100639	5cc4xKRM4dHZ6aVYbGKmdc
Get The Funk Out Ma Face (Album Version)	The Brothers Johnson	12830	17989234	USAM17602199	00PLtXXER1XcTRZvs3LioS
Lets Get It Together	El Coco	12832	36584831	USA561176840	24h1WEV83jV5hZv9l8PFBc
Lucky Man	Montgomery Gentry	12834	15433117	USSM10604802	4GiXBCUF7H6YfNQsnBRIzl
KONG (1976)	Dickie Goodman	12835	11192039	USZWE0610022	6ZIa0GiiauwnNc6f4bO17c
It's a Crazy World	Mac McAnally	12836	61055652	TCABJ1236755	0Zq7n8hNorztySd0WqyeLx
Jungle Love	The Time	12837	6635013	USWB10101325	0QUpBXTOdB4JJyTGFN6dH1
Never Get Enough Of Your Love	L.T.D.	12839	86340239	USAM17702141	3KwcMA8O41S002gbuxu8yM
Music, Harmony, And Rhythm	Brooklyn Dreams	12840	549287672	USIR20300351	11jbFBDpBlJwMOJQi3m9jk
Follow You Follow Me (2007 Remastered Version)	Genesis	12841	14640457	GBAAA0700083	6gyU6PaPpzTCUYzZcVICwk
I'm Not Gonna Let It Bother Me Tonight	Atlanta Rhythm Section	12842	25442681	USUR10001189	4BLNsGmzx1WoOX3Q8pbOrP
Before My Heart Finds Out	Gene Cotton	12843	8765498	FR6V80798490	2wzOmiSpq2WlsN6x4XkLcs
Fun Time	Joe Cocker	12844	725698	USEE10181282	5GUot4AEzxcfs0is6l4rWZ
Mary Jane	Rick James	12845	86420923	USMO17800017	5hWLHFSmomXmeTXEE478My
I Believe You	Carpenters	12846	537124272	USAM18100303	1rzCLw4kDialEipO0Ud8tz
Feelin' Satisfied	Boston	12847	15189263	USSM10002506	0yqIpi7zj74a0CRCedacOW
Highway Song	Blackfoot	12848	752817	USEE10180614	0R5nPSbAqQoNjKBByWnN95
Must Have Been Crazy (Remastered Version)	Chicago	12849	103133184	USRH10300214	2sVoh3FipbOHLRoikvBSdh
I'd Rather Leave While I'm In Love	Rita Coolidge	12850	68176294	USAM17900387	39r1aKs5QGwZZMXFPEQ5nX
Last Train to London	Electric Light Orchestra	12851	13816436	USSM10015736	6xE6ZWzK1YDDSYzqOCoQlz
Flirtin' with Disaster	Molly Hatchet	12852	851462	USSM10100982	61BywQA7q8KjpGjp3rHuRv
Girl with the Hungry Eyes	Jefferson Starship	12854	602136612	USRC17904303	2Zpy7qehJwMPs7DdMqSa6z
Let's Get Serious	Jermaine Jackson	12855	19805941	USMO18082594	1wi8Rilm8ogWIqkL11eDZO
Love Stinks	The J. Geils Band	12856	3497886	USCA28000085	3K9QlS0VCtkzUvo0HY75VE
Love That Got Away	Firefall	12857	678946	USAT20105807	3gHfkihp7u39cPckHNJpLn
Just Can't Wait	The J. Geils Band	12858	10245593	USCA20600386	4M5RQxVAXwKPdoDNPir0vm
He's so Shy	The Pointer Sisters	12859	1046795	USRC18003278	6R9NqD0WX9sJYs6PbA5onu
It Was a Good Day	Various Artists	12861	531437601	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
Games People Play	The Alan Parsons Project	12862	15416031	USAR19700016	2gQsUHVFY4tpXc3AFU2mcS
Mister Sandman	Emmylou Harris	12863	709975	USRE17800001	3iAbzQpqcRUVEzMs450w7H
Limelight (Album Version)	Rush	12864	18145083	USMR18180106	0K6yUnIKNsFtfIpTgGtcHm
Fool in Love with You	Jim Photoglo	12865	374048831	JPPS09381901	1muJrdP8puQiqT26EDBvDS
Nightwalker	Gino Vannelli	12866	90094583	USAR18100118	1OMGjMyooYrLkK5VuhDAkk
For Your Eyes Only (1993 Remastered Version)	Sheena Easton	12867	3277866	USMG29300001	4TpFCiAQqbFzXaFO1GNv6L
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	12868	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Mistaken Identity	Kim Carnes	12869	3153066	USEM38900260	6TzYJV7zORhhrLYxLkLzt4
Let Me Love You Once	Greg Lake	12870	113532514	GBL2D1500211	76KSRvDh2Sj2KdCLuNS0L7
I'll Fall In Love Again	Sammy Hagar	12872	17946560	USGF19970203	2P1kXJQwy1MDmKdAbuGfcR
On a Carousel	Glass Moon	12873	9958469	FR6V81123039	0HqFLSXWRpQGEF0KYKFInX
Hooked On Swing	Larry Elgart & His Manhattan Swing Orchestra	12877	6057550	USDEI8200940	4ZRVwUSquB0HzS6YztEgTD
Happy Hour	Deodato	12878	3668047	USWB10703343	4gWUyoVMKDISZ9NZUFtnk4
Emotions In Motion	Billy Squier	12879	10197544	USCA20200155	5qUOkeb3honyHkUrybAoVM
Night Shift (Night Shift/Soundtrack Version)	Quarterflash	12880	17941365	USGF19712301	7sBdj1AzlA4XM4Praaz8t7
Jump to It	Aretha Franklin	12881	486765302	USAR10300059	3MWoJGrKXOTlEBIZzDoZkx
On The Wings Of Love	Jeffrey Osborne	12883	17992693	USAM18200056	3amteu6FsKx1ijTSYaf3qo
I Can't Stand Still	Don Henley	12884	93817174	USWB18200015	5CF1tiBY1XB6vzDVSnxbyg
Escalator Of Life	Robert Hazard & The Heroes	12885	431253842	QMEZE1747002	4leRiN5JbiUZs5Hs5BEKNb
Heart And Soul	T'pau	12886	3152773	GBAAA8700002	5kv4uJENk4nWUIzgYoz7SI
I Lost On Jeopardy	Weird Al Yankovic	12888	7266597	USVR10200035	3dTuAv5fc7dUffZkWja4AR
Next Love	Deniece Williams	12889	121928668	USSM10011602	129uwhMOmk58dLfK7dti75
Edge Of A Dream (Theme From \"Teachers\")	Joe Cocker	12890	41081231	USCA28400041	1Dm8PNvSiszq4wP9RXbMxO
Hot for Teacher (2015 Remaster)	Van Halen	12891	97098418	USWB11403684	6QDbGdbJ57Mtkflsg42WV5
Foolish Heart	Steve Perry	12892	5495390	USSM18400073	4mxkQkZSX1BWgIYh5Q2Jt9
Jammin	Teena Marie	12893	423270512	USSM10020726	1Ym4HYsyi81DAaTvbDLpok
Headed For The Future (Live)	Neil Diamond	12894	79849524	USUG11400626	3nJRgEBWm7ODVP70l2pVD3
Livin' On A Prayer	Bon Jovi	12895	17605993	USPR38619998	0J6mQxEZnlRt9ymzFntA6z
I Will Be There	Glass Tiger	12896	3475802	CAE158600006	3A2oK3K75xAtvSmm9Tsli2
Head to Toe	Lisa Lisa & Cult Jam	12897	1027387	USSM18700129	1hx5XSk2uGFGBuUIROLGHN
Give Me All Night	Carly Simon	12899	628365	USAR10001305	1U3KVZbVXDqHt8ZRLrZSh0
If I Was Your Girlfriend	Prince	12900	775422	USWB10003359	6yK7QgE4H7dIzHa9EV4FKL
It's The End Of The World As We Know It (And I Feel Fine)	R.E.M.	12902	3154051	USCA20600783	13ca9FsVUKz174XMElm1Kv
Heart of Mine	Boz Scaggs	12903	563390	USSM18800668	1Buam6o4hPKo8rN3vXBr23
Handle With Care	The Traveling Wilburys	12904	126039941	GBLVT0700001	1vQxicuNSODoBECPMFjHMG
Girl You Know It's True	Milli Vanilli	12905	69070731	DEC738800004	0C7dYeCLF6ukChtW64UNge
End Of The Line	The Traveling Wilburys	12906	126039203	GBLVT0700010	4HA2jo7wkMdN1lmLO6ryzE
Just Between You And Me	April Wine	12907	3385259	USCA29100325	5fsU7AtSTp0zySUf46hwbt
Love Is a Rock	REO Speedwagon	12908	581606	USSM10017407	7JLFGPUo8ytYKPkOY9XSsU
My Heart Is Failing Me	Riff	12910	5902831	USSB29100196	695sRCJTtOHIY5ACQa7qtZ
Almost Goodbye (Karaoke Version)	Charttraxx Karaoke	12911	5837985	DEBL61039278	78QM8HqdZF0VulFrEvkkTg
I Will Remember You	Amy Grant	12912	3145504	USSP30765186	76crWZqaiFzlTPGzNtT4w1
Keep It Comin' (Dance Till You Can't Dance No More!) (Album Version)	C+C Music Factory	12913	13230210	USSM19913907	2UXJF7ZYR7Wmf4jPOJD3b1
Flex	Mad Cobra	12914	82688986	USSM19200622	3TiNc6aXfslSBk4l6vX5xy
Never A Time (2007 Remastered Version)	Genesis	12915	14639818	GBAAA0700987	39GQI777IY2AxHtx36x7qS
Homies	Lighter Shade Of Brown	12916	18023042	USPR39400497	3kk66lcmo2blwB1uLHMkPJ
Love No Limit	Mary J. Blige	12917	17609385	USMC19238484	7gEGhEb1VcCeC6lJWnjI9Z
Little Miracles (Happen Every Day) (Single Version)	Luther Vandross	12918	109728150	USSM10108234	0QkdsDizmNCRqHiB4QEeJr
Keep Ya Head Up	2Pac	12920	85384632	USIR19500813	4Tttv4p2xuAq1LpQ7LI95E
Mass Appeal	Gang Starr	12922	3130920	USCH39400036	3lGBvPUgO7MJltUnBlOpe9
Kitty-Kitty	69 Boyz	12923	143733764	US4SC0501914	4n8d6mjEugRMTBI7mjiHIY
Get Lifted	Keith Murray	12924	46017541	USAE81282913	544gpqcu9htj6mnufI5pk7
I Want You To Want Me	Letters to Cleo	12925	534379722	USHR10215178	3oX3F14vpkCMJnFoF3DSEr
High And Dry	Radiohead	12927	138544261	GBAYE9400055	5jafMI8FLibnjkYTZ33m0c
Forever More	Puff Johnson	12928	15026119	USSM19502619	3IKdFAeGF7BkRSHcaxnS1V
Little Bitty	Alan Jackson	12929	534011	USAN29600147	2CBRlZtrYrhd8XXFFDSxAl
It's Your Body	Johnny Gill	12930	19827081	USMO19683027	68kNu4wpgxu6k9u03J135K
Macarena Christmas (Joy Mix)	Los Del Río	12931	131746004	ES5109600441	5gC7cwZNKqaNLlvHlLjjqE
Love II Love	Damage	12933	106515890	GBTYZ0800087	1m1xRfGOhuGUdgbqfU0U0B
Far From Yours	O.C.	12934	83923593	USLR29710089	2vHi6qoVkQLaW1XzezitNt
Off the Hook	Jody Watley	12935	570971942	USAT29800166	209Dh3pm11AQHuF2ahvFKb
He Didn't Have to Be	Brad Paisley	12936	7429157	USAN21000081	1LONTBZZRxDVx4wEvdcCLd
I Learned from the Best	Whitney Houston	12937	962264	USAR19800143	3wACjmQo7ZkRNMLfZXndFB
I Hope You Dance	Lee Ann Womack	12938	62286607	USMCN0000018	65B1tEOv5W294uCKbmEcFV
Hit 'Em Up Style (Oops!) (Remix Radio Mix)	Blu Cantrell	12940	958747	USAR10100372	4zYTZvtcww7OWKie7fxA9E
Imitation Of Life	R.E.M.	12941	136341488	USWB11102878	6VekqQih8fJTHOsoSL01th
I'm Just Talkin' About Tonight (Album Version)	Toby Keith	12942	66722888	USDW10110236	6CBRI05fAHw76JqDk2IRkK
Laredo	Chris Cagle	12943	5303850	USVRN0000017	1FPdKaYo5DK8oxCwkUq0GS
Emotional Rollercoaster	Vivian Green	12945	626245	USSM10209799	7IsSXaTgBu8ChPx9jLgx28
Just the Girl	The Click Five	12946	3904166	USAT20503222	1JURww012QnWAw0zZXi6Aa
Hate (I Really Don't Like You)	Plain White T's	12947	66175424	USHR10622188	6cQSR4chKDTFhlCT2MuNwq
Love Me If You Can	Toby Keith	12948	1116632	USCKS0701017	1ofhIK61b1t5c7aFgeZomW
Love in This Club	Usher	12949	15527509	USLF20800001	5j0McHPthKpOXRr3fBq8M0
Heaven Sent	Keyshia Cole	12950	17606631	USUM70750466	2E90KUsor4U2abOJGFKtfx
La La Land (Album Version)	Demi Lovato	12951	66725899	USHR10824099	0M9VqYG0wVun054JIdwFO8
Fly With Me	Jonas Brothers	12952	398402372	USHR10924414	6zdgTKh8O7rYugDRRGSSa0
Fight for You	Jason Derulo	12953	14629132	USWB11102512	2X42KFgnOSaxOHMG0nDOdj
I Believe I Can Fly (The Voice Performance)	Jermaine Paul	12954	85992707	USUM71204858	6YRrsapstM9gOkObdJQMOG
High School	Nicki Minaj	12955	62072061	USCM51200744	6bzwoiUt0s1KDOedyy4OtQ
Hail to the King	Avenged Sevenfold	12957	70078209	USWB11302191	5anCkDvJ17aznvK5TED5uo
Give It 2 U	Robin Thicke	12958	70335425	USUM71308368	2Bk85gV8Gyjw6PyIKecmPo
Me, Myself & I	G-Eazy	12960	114395812	USRC11502210	40YcuQysJ0KlGQTeGUosTC
If I Could Fly	One Direction	12961	112667898	GBHMU1500107	5CRVwXGikmqzoRO6q7FeAg
Love On The Brain	Rihanna	12963	118660574	QM5FT1600110	5zbFr0wcVKQHbHxrogc7w7
Dubai Shit	Huncho Jack	12964	443086052	USUM71714127	6urLjX35oXXRYtcH1b3dCh
Higher We Go (Intro)	Migos	12965	453904352	USUM71800977	43dOwOq0mB4i6j4SpcSkqC
infinity (888)	Xxxtentacion	12966	472992642	USUG11800504	7J2gyNghNTzl4EsLhXp01Q
Drug Addicts	Lil Pump	12967	521006522	USWB11800962	6tpHfEM8eaETzlPOARYWfZ
May You Always	The McGuire Sisters	12968	17988571	USMC15806074	4mukuhBTvrraxi3TqoqmXr
Forty Days	Ronnie Hawkins	12970	682341	USAT20400479	5HlCT1wXJ9XPJk8hpfr358
I Love an Angel	Little Bill & The Bluenotes	12971	112356942	US6X81500491	4QsPBDj0KQNInNqVF5uA13
Footsteps	Steve Lawrence	12973	89641163	FR2X41407253	2UCoe7GM0EW2FUyebqgKQa
Mission Bell (Re-Recording)	Donnie Brooks	12974	5896311	USDEI7804430	4Twcf6BeXve2MIkrCl3X4n
I'm Hurtin'	Roy Orbison	12975	405191852	USSM11704864	3HD39JLKhzRgY4Ug1znLzt
Lonely Blue Nights	Rosie and The Originals	12977	87236661	USA2P1348532	0v6KfrZkUqTMM8qYXAOmSr
Nature Boy	Bobby Darin	12979	3613880	USEE10180038	7GBCm4e8Q2liVn7EPjv5QI
I've Got News for You	Ray Charles	12980	17457917	USC4R0921002	1tla0rDbATUYAE8vODq4X1
Johnny Loves Me	Shelley Fabares	12981	16501920	USRH10551001	2UBCsvPvDbfLhQMzwcDtrJ
I'm Here to Get My Baby out of Jail	The Everly Brothers	12983	78038233	USZZM0710281	1E5cZzKmVgLLJcLI6HPbn4
If You Were A Rock & Roll Record	Freddy Cannon	12984	76452639	USSE90830666	5Z07bJAwIfoNc9R140nKjQ
Karaoke - Half Heaven-Half Heartache	Karaoke - Gene Pitney	12985	6150818	US77R0405561	0ibDwkNXpHeqIFADtXsmbl
If You Wanna Be Happy	Jimmy Soul	12987	64372850	TCABD1116514	7D97JnBT73FWUh9KmRvP9M
I'll Take You Home (Single)	The Drifters	12989	676903	USAT20180264	2eFTEkvuCiR0KsgUbo9WqM
I'm Crazy 'Bout My Baby (\"16 Big Hits\" Stereo Version)	Marvin Gaye	12991	17950084	USMO10400274	6xKHuGmgPFJkFREPPLgGLI
My One and Only, Jimmy Boy (Remastered Single Version)	The Girlfriends	12993	14936195	USRH10551725	724k0eWcby90V6kIVbozGq
Hey, Bobba Needle (Original Hit Recordings)	Chubby Checker	12995	4707342	USA176440040	4jgruCT0YbDu2p591Q4XFh
One Way Love	TKA	12997	409894972	USTB10300889	6lEOF3VUkFgx1xbZE6tJzh
Hickory, Dick And Doc (2010 Remaster; 45 RPM Version)	Bobby Vee	12998	8061177	USCA21002279	02g9vJXVI5uV4GaSPFmRT3
He's In Town	The Tokens	12999	1996527	USA560771412	3TpkE4WMC7era1Nq5waLCa
Funny How Time Slips Away	Joe Hinton	13000	395894512	USMC16450991	5lZ3sezVWHTpmdVbHyMDBT
Little Honda	The Beach Boys	13001	60784479	USCA21202054	3ifchznIPMVq7aaXKg9IjS
I Don't Want To See You Again (2002 Remastered VersionMono)	Peter And Gordon	13002	4671599	GBAYE0201810	2EuyCCWC1aJlQKjcIANOUN
High Wire Escape Artist (Live)	Boysetsfire	13003	388032661	DEVF41700029	261gdWYEGd8VkKF3hsgnSa
I Can't Stop	The Honeycombs	13004	3249319	GBAYE6500420	1sb7AGizHorLbZA2mpNP1E
Goldfinger	Billy Strange	13005	1837626	US29S0400932	02oIcYlpfTq4p3ssQnyuqG
I'll Never Find Another You (Mono; 2009 Remaster)	The Seekers	13007	3172594	GBAYE0900177	2CVfbNk7Mruco332gUnlnX
Goodbye My Lover	The Searchers Featuring Mike Pender	13008	5636359	USBKY0507807	0xawXToxW2wFhSVrkP40iO
It's Wonderful To Be In Love	The Ovations	13009	63152727	GBBHN0100602	5x59v5HaNzSqFim0qIkK2y
My Man (Album Version)	Barbra Streisand	13010	848105	USSM10001377	101tKsNj1azODLsJbZZNiM
Love Is All We Need	Vic Dana	13011	5521956	USCA21000086	4ep8BNCyKcSj2zFbeUenSv
Ventinove	Booz and the Sheep	13012	4240602	FR6V80978634	3WS8YImiS0ZhorEHnHn4IW
Winter in Canada (Jfl 2017)	Various Artists	13013	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
Get Ready	The Temptations	13014	19804851	USMO16690004	676Rf0qIOh2gKNEl9TnCOx
He Cried	The Shangri-Las	13016	68024663	USPR36609048	6pJAvmUYLOyl2gHBUuShPt
I Know You Better Than That	Bobby Goldsboro	13017	464100012	ES5831840615	0kYqTzbLCdlEdAL3snnZHM
I Just Don't Know What to Do With Myself	Gary Puckett and The Uniion Gap	13019	585621	USSM17000632	3awfKDPEYT3BXVvLQwjuZN
I've Passed This Way Before	Jimmy Ruffin	13021	89273471	USMO16682610	1kkrc7ZSRoAbqKpewmFgTm
Here Comes My Baby	The Tremeloes	13023	131290124	GBAJE6700043	4jKq3767lb2mWKCvas6E7Z
Eight Men And Four Women	O.V. Wright	13025	2521063	USMC17353614	4vxOl0RGNzW05Dp6zyvUo0
Love Me Tender	Percy Sledge	13026	4737458	USAT20180358	5BJIZTtGWujic8BKV8Piww
Making Every Minute Count	Spanky & Our Gang	13027	17442832	USIR20000735	5mGhG6QcE3qBy7AhxpqJ6S
In Need Of A Friend	The Cowsills	13029	17976657	USUR10110638	6mTsWgHqjyCgVk83J4qN1N
It's Nice to Be with You (1968 Stereo Mix)	The Monkees	13032	130855892	USRH10904006	7nN8COgR76WMRhJro3T0nk
Hot Smoke and Sasafrass (Stereo)	The Bubble Puppy	13033	59418431	GBAWA0615034	5NbbELkAEMtl6ZfBbL0AEC
No Not Much (Remastered Version)	The Vogues	13034	757820	USRE10102032	2KIHj0mFPfre3tFxyOUREz
Moments To Remember	The Vogues	13036	5907691	USG291033238	6J7H8jolxvI6jPiGwinUUe
I Can't Get Next to You	Al Green	13037	141688209	US2HK0914207	04aqUZa6iLLzRoK5eEb7Zh
Keep On Doin' (Mono)	The Isley Brothers	13038	586067	USSM16900119	5K1xCoqZoqNkQQndzjMKJX
I Could Write A Book	Jerry Butler	13039	17984309	USIR20080019	5TyyswOrL22rJAJvvuCLVA
When the Battle Is Over	Delaney & Bonnie & Friends	13040	3579734	USEE10250535	4NkXtIjxDtVC4ucT4sxrgp
Let's Work Together	Canned Heat	13041	3151784	USCA20500195	1P75Z7PmxYHTkAb05KPj4K
One Toke Over the Line	Brewer & Shipley	13043	551271	USBR10100083	4tMBeRRtM16o957kB45t26
I Saw the Light	Todd Rundgren	13046	725110	USRH10553176	0B1zVsLqmV9ibIFdNS5tGs
I Can See Clearly Now	Johnny Nash	13047	3037388	GBBBN7200001	30SCXVFyQGOFMdKnbgJS18
One Night Affair	The O'Jays	13048	13344080	USSM17301455	1q63VPAf7rnceC1bndpp6T
I'll Be Your Shelter - In Time Of Storm	Luther Ingram	13049	64148616	USN260910361	0R5hH31KEWXepVVEgcbYiY
If You Gotta Break Another Heart	Albert Hammond	13050	6836768	USSM11002022	3uhCXccMeZyjFrUGC7J2fs
Long Train Runnin'	The Doobie Brothers	13051	3616544	USWB19900751	4nXkbcTj3nyww1cHkw5RAP
Just Don't Want to Be Lonely (Single Version)	Ronnie Dyson	13052	424951792	USSM11201042	3Ow83W1UJl7toY1S8zmc1A
Let Me Serenade You (Single Version)	Three Dog Night	13053	17937672	USMC17349746	2FiY8a0d1LxX06wppQwjva
Houston (I'm Comin' To See You)	Glen Campbell	13054	3476067	USCN19000090	6JxpwwqnYykrRr2uxTqLso
Someday We'll Be Together (Karaoke Version in the style of Diana Ross)	Charttraxx Karaoke	13055	2875147	DEBL60814717	5Y7e67Phn0EPA8p9Vhi5ct
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	13057	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
I Feel Sanctified	Commodores	13059	412386382	USMO10111070	2WXv5t8wG3V3zCxGrYJtuL
My Elusive Dreams	Bobby Vinton	13060	520139462	USSM10014885	0qxxN0dtn5GZ0wNEboFekI
How Glad I Am	Kiki Dee	13062	567704552	GBF089400165	2cENvQfS2gqvlvcdqFMeRX
Free Man	South Shore Commission	13063	381147731	QM6N21728259	7n2gV9BaWJHp110ZEwRSTv
Get Up and Boogie (That's Right)	Silver Convention	13066	11787291	USRDC7620014	66wkmlfx3H0Oqg1frvJjhu
Everything's Coming Up Love	David Ruffin	13070	17974137	USMO17682874	0ogig3PumQOoeAassBpeqw
Hell Cat	The Bellamy Brothers	13071	75765953	USCRB1109823	3HMMk3TavbTGLx8GpcpaI7
If Only I Could	The Rowans	13072	682463	USEE10301776	3QuQ1h0J6DGyiuk1CraEWU
Living Next Door to Alice	Smokie	13073	5404447	DEA817600021	57TaM8GozkJBz90xvQ1xME
I Can't Ask For Anymore Than You (2001 Remastered Version)	Cliff Richard	13074	3100720	GBAYE0100602	3WlbqDmUw05koiOZYq9LZ0
I Just Can't Say No to You	Parker McGee	13075	1128425	USAT20621454	1tOFoFOeDpLo0j9ysPO496
I've Got Love On My Mind	Natalie Cole	13076	3325465	USCA28700356	7cmvEuNhRpJT7xVN79hvPL
I'm Scared (Demo)	Burton Cummings	13077	851285	USSM10003996	2PPQM6f0EpDjeRYKT7ypzP
Margaritaville	Jimmy Buffett	13079	17942505	USMC17601193	4EEjMyQub6tgFVshlM9j1M
Gonna Fly Now	Bill Conti	13080	5304387	USNPD0600582	1eAb2nXMCLzvCyVVFZQku3
L.A. Sunshine (Single Version)	War	13082	71160486	USRHD0703060	7w6BdZ5sjPkOPZN5XHPpsV
Hard Rock Cafe	Carole King	13083	64169209	AURH00400111	5DGZEUC1PZrOxRZc6YSshW
I'm Dreaming	Jennifer Warnes	13084	4300789	USAR10400563	0jNWg5s8OlI8EwvUO3TCQP
Help Is On Its Way (2010 Digital Remaster)	Little River Band	13085	6627618	AUEM01000121	64RnIqEMPUPx3MTzPwcfKO
Dusic	Brick	13087	82201224	USSM19916979	7hi5GRxH2mqIWMUMF3lFmX
Money, Money, Money	ABBA	13088	884036	SEAYD7601060	29FNeqjOV2kPWGS55qhtGB
Mind Bender	Stillwater	13089	18090009	USUM70503927	3hIvzNXqATvSudLlq1asrC
Kick It Out	Heart	13090	1080291	USSM10009079	4QUjwfigQ1qSv0E1jN5yOr
Let It Go, Let It Flow	Dave Mason	13091	1030897	USSM17700901	78ucd467K5DpMY3IIZAQIF
Kings and Queens	Aerosmith	13092	13539760	USSM10020156	2VaBnB9AkviGwugFwZNeBI
It's a Laugh (Remastered)	Daryl Hall & John Oates	13094	970545	USRC10000822	5N9slLpaxu4JwDXJerRDZF
Hold the Line	Toto	13095	1078779	USSM17800444	4aVuWgvD0X63hcOCnZtNFA
Hot Summer Nights	Walter Egan	13096	77875463	USSM11203032	0YM8hlIPY7ubjvp5VgLvoy
I Haven't Stopped Dancing Yet (Bounus Track Hit Single Version)	Gonzalez	13097	1432336	USA560669265	5D7AaRW9JpqquqOnEG0uOS
Heart Of Glass (Single Version / Remastered)	Blondie	13099	3121608	USCH39800018	5lQOzJmQladWC4kLQClssB
Gone Long Gone (Remastered)	Chicago	13100	103063200	USRH10300208	0h2HPjykz5ePBbWfLLt1vN
Morning Dance	Spyro Gyra	13101	17844427	US37B0500376	2sw8tX0BOriReqsRhdnKOu
Light My Fire / 137 Disco Heaven	Amii Stewart	13102	136332372	GB5KW1499489	7aUeF1jaMeEA1ydV7vit1X
Long Live Rock (Single Mix)	The Who	13103	17691386	GBAKW7901037	7HXk79eLj3xzK3cebxeLiF
Oh Well	The Rockets	13104	9811874	FR6V81110517	1nsH8EJpdLt2ZgzuFpiyw5
Killer Cut	Charlie	13105	8173145	FR6V80795544	5doSujt2ivzuGZAan5tLTn
