Mr. Skin,Spirit,1030424,USSM17000045,6irIqeLIhGTo2C5tIJbMua
My Old School,Steely Dan,17689872,USMC17347194,2TNJMzB30nuEpww7EOx75L
If We Make It Through December,Merle Haggard,92424750,USDMG0514509,4WV4VOyAd3T4hkLgS9dJ7o
Love Reign O'er Me (Remastered),The Who,88362205,GBAKW9601044,4Mqs0h95KAeNiGp7u4udlt
I Love (Album Version),Tom T. Hall,18084078,USPR37307136,4uZ4gkFvrJFwiMLV3b3ob2
Meadows,Joe Walsh,17975076,USMC17346411,0n95PzmarsFAdWIlvWsV7r
I Just Can't Get You Out Of My Mind,Four Tops,1183400,USMC17347857,5u559Gmwn1p5ApKZ5KUaOD
Midnight At The Oasis,Maria Muldaur,672669,USRE10100264,5VBcEJ4mtXTmVEJtc7hx2g
Newsy Neighbors,First Choice,107920146,QMMEH1300004,3qd8HEkro7uCj9q3kS9j0y
Keep It In The Family,Leon Haywood,42491431,USPR37409123,1mIRIB45IDShSYNq2B29sw
La Grange (2005 Remaster),ZZ Top,3667326,USWB10505222,70YvYr2hGlS01bKRIho1HM
Happiness Is Just Around The Bend,The Main Ingredient,13210533,USRC17308358,1yZ19SEjnOtrwP2UMyWooj
It Ain't No Fun,Shirley Brown,13564142,USC4R1100164,1aMJpA14sqoLd3c3h0q01d
Music In My Bones,Joe Simon,63154194,GBBHN9700031,33isDQHskg1Ze0UxTovLcz
Everything's the Same (Ain't Nothing Changed),Billy Swan,15272894,USSM17500274,69mXEWkKtj1RxtI1ZtcCrR
Night Walk,Van McCoy,12027172,US37B0500327,3xOtIZ2YhFi91vZwervrTc
Full Time Thing (Between Dusk & Dawn),Whirlwind,134525260,GBAYE0800071,6kGjcfH5Rcrvf1jMBVEzgB
Makes You Blind,The Glitter Band,12158866,GBBLG9800455,3AB6weCmLmUTGAfzHjLqql
For a While,Mary MacGregor,75435124,TCABU1444075,1F5FpWBElztvsaYqseoi7h
I Call Your Name 12" Version,Switch,125946789,USMO10000428,1DEI0amdbd2i5hTs3fXtfs
Love Is A House,Force M.D.'s,409969592,USWB10505134,6uELBL2VmKoaGjtDYONrva
K.I.S.S.I.N.G.,Siedah Garrett,2688747,USRE10801330,62sPYlLqk6L1VZaLTPxfjz
Let's Put The X In Sex,Kiss,78369169,USIR20000549,1wVslVHkU5N8b8JIzFbpb0
My One Temptation,Mica Paris,11288718,GBANY8800001,2Nt11owzNHZa3GWmkK6xO0
Nightrain,Guns N' Roses,518458112,USGF18714803,2REDzWYPZu53tRPRyoelKi
House Of Broken Love,Great White,10197526,USCA20501115,3RVoWfLpS96UHCfbEqqijD
Fly To The Angels,Slaughter,3235086,USCH30300024,3FCS3LSPCOayYntBHWGvzY
Here I Am (Come And Take Me),UB40,3167608,GBAAA9000459,6YR2MkzMhojHBmW1TbXtZO
Feel the Groove (Original Mix),Cartouche,63299119,BEZ949002611,2XvJmJxWvSyf969vgrILy6
Love Gets Rough,Troy Newman,555297272,QZDA81891269,5GVTSRvxUuPwT4PaTfvKKg
Keep Warm (Club Mix),Jinny,143254910,GBVVQ1302863,0LQ8P0F088lsCvHjw0seSJ
Hold On (Tighter To Love) Steve 'silk' Hurley 12" Mix,Clubland,23192131,USTC40890025,25tq1GAZcbFEfJLex2mZSb
Only Love Can Break Your Heart,Neil Young,3826703,USRE10900210,4nRhbx8L4ifnMKaE5jSQGR
Keep On Walkin',Cece Peniston,17974558,USAM19200010,5Rg4i5SEzUXAiztaIwG3Qd
Love Is on the Way,Saigon Kick,759930,USAT20402685,3F3n2V9XBrtb1omqLfcNPe
Get Ready For This (Orchestral Version),2 Unlimited,26808531,NOX9X3145701,2P7L26IbmkrqxxtyP1CRRb
F**k Wit Dre Day (And Everybody’s Celebratin’),Various Artists - Dr. Dre Tribute,1314100,USA560628451,3xKQle9YQLHz2nE5ifKBeY
I'll Sleep When I'm Dead,Bon Jovi,577487442,USPG19290091,0UXYMyhcOg1iOaIQ2EKVHE
Looking For Mr. Do Right,Jade,5618000,USWB10104214,6yosQszs2pOEkmGKOqagmN
It Ain't Hard to Tell,Nas,77096696,USSM10022813,2CPturRUlpvirYr7VpkXCV
Hungah,Karyn White,6632134,USWB10102085,6Rlj2EQvvgzRyzmWxvXcN1
Lifestyles Of The Rich And Shameless (Album Version),Lost Boyz,18050636,USUR10001537,6qatELslus1BTsjWGJqlLL
Not Enough,Van Halen,3826782,USWB10902276,4zbJWmA6NqIPSyNsLddZnO
Not On Your Love,Jeff Carson,75781672,USCRB0301983,04bs5EpVXhbPkqV9uwOAM9
House Keeper (Album Version),Men of Vizion,1015328,USSM19502679,4saig3o5GHgMtfrdJa28tx
Jump On It,Sir Mix-A-Lot,62071569,USLIC0701184,3G1lmq2hDoJZlemVcJNFK0
I Don't Need Your Love,Angelina,53985881,USANJ0500072,2OP627zExZ2BoXlh5cyzut
Every Light In The House,Trace Adkins,3092497,USCN19600108,2A7j0RLnzvvlUFrevBiOQf
Hillbilly Shoes,Montgomery Gentry,623656,USSM19806134,0kJeo33oWW6Nx4tkUNPshJ
Caliente,Various Artists,550219792,TCADU1846190,4yfJUKDda02WgMWS1vyTKq
Lightning Does The Work,Chad Brock,5621317,USWB19800577,4H8mg4FbMqXCVanAj3rJtn
Give Me You,Mary J. Blige,24956971,USMC19989559,322YZMhGoiDqtgjMum2Odb
Let's Get Dirty (I Can't Get In Da Club),Redman,18061377,USDJ20110180,5BlLqiaTwttKiqzLhBrN1v
Loaded (George Noriega Radio Edit 2),Ricky Martin,13111383,NLB630100128,5vI3XdPYpswrTFxdwrrymY
No Matta What (Party All Night) (Radio Mix),Toya,969316,USAR10100386,6jCLSGa6VpnHu5kc3d3j9E
Gimme The Light,Sean Paul,662099,USAT20202576,3SCVtAJq8li6HlKfM4M08u
Like A Pimp,David Banner,429125262,USUR10300337,0DW5anNzTO7h0OlKqFsVQ6
Lovin' All Night,Patty Loveless,533175,USSM10304778,4b1VB40YkgEBiwhPfLEDTY
Gangsta Girl Main,Big Tymers,67450489,USCM50300063,2C4RRPsDsjghWolIaodRh4
Love Me Right (Oh Sheila),Angel City,144540694,GBCEN0300140,0kQTioPt53cX2uUk3POlxe
Locked Up (Remix),Akon,17605320,USUR10400025,20p0zLM8245xqgmMotPGA9
How Did You Know (Mynt Original Extended),Mynt,11842222,CAH250680043,0n7lRfotDm9SToUM0UOIYD
Landed,Ben Folds,16501740,USSM10500189,4mrVwQQiv8AkXoJWehbWsK
In the Kitchen,R. Kelly,36527161,USJI10500025,1bn8fjxuCLfnAaXZDx1tof
Drugs Or Jesus,Tim McGraw,75778838,USCRB0406206,56DXpIS5RAMfRFs2mVcjf7
La Camisa Negra,Juanes,17879430,USUL10400965,2EM9zpAc7PVeoAydmbfVIL
Georgia Rain (Album Version),Trisha Yearwood,18082096,USMCN0500085,6qdKKHh8r7N8nRYih2g7Pm
Footprints,T.O.K.,3658616,USVPR0510763,2Bc4XnUlkgPvwvfwsCbgcD
Like We Never Loved At All,Faith Hill,787533,USWB10503103,5tdbsJQ86BVvjmpTikVP7q
My Old Friend,Tim McGraw,101192330,USCRB0406204,2AbgjLSmW8l5XaaR4nQE3w
Ella Y Yo (Featuring Don Omar),Aventura,64848611,US83W0500033,6G4U9avyBNEfP0fAIduev3
Gold Lion Album Version,Yeah Yeah Yeahs,17690446,USUM70600433,6ttg1sxtU12beFZkjoc6j5
Miss Murder (Album Version),AFI,18082704,USUM70602578,0Ti2dlF2xLjXblvdU5fCxM
I Am Not My Hair,India.Arie,17605330,USUM70504916,4xekeMdr1mzuvWaG1fPNN4
It Ends Tonight (Album Version),The All-American Rejects,17690744,USDW10500174,1FMHNVeJ9s1x1l1WlaRs2I
Long Way 2 Go,Cassie,2793681,USBB40610297,4v5kAh2wWyCSuKuhMJK8u6
Here (In Your Arms),hellogoodbye,625059182,GBMA21895882,3iOy5zzNirhedBMT715TDS
High School Never Ends (Main Version - Explicit),Bowling for Soup,2325001,USJI10600507,1bhjMY5O0ZjB41OHcdRH0a
On The Hotline,Pretty Ricky,707669,USAT20620223,3bsoEOP4NHEoeVbAAYdbaU
Johnny Cash,Jason Aldean,394746482,US58E0700100,7C2Th9WKovi6NyjGoqaPsK
How 'Bout Them Cowgirls,George Strait,18036110,USUM70607979,7DJBy7gCXi2NkcgoIvPLcG
Nothin’ Better To Do,LeAnn Rimes,91924154,USCRB0707693,0bl8cC6oBCt96U8MovxhV8
Empty Walls,Serj Tankian,462885762,USRE10701678,16pmJwwNFVCqdXWPZtwZzh
I'm Me (Album Version Explicit),Lil Wayne,17606948,USCM50701823,63MtsInu01ReWF9M4rl7dq
Killa,Cherish,3415581,USCA20706002,5KzHTHTjftb7QFh5GicRnO
Love Is A Beautiful Thing,Phil Vassar,17824476,USUS70700386,3XOFkS6Fvi3IqBTq4i73Xa
I Luv Your Girl,The-Dream,17691764,USUM70761979,3wkNK8tJZ2stygNJm8RCRD
Get Like Me (Album Version Explicit),David Banner,17817896,USUM70808699,2IBF9lQ9lgVai8LkskI5L7
Mad Album Version,Ne-Yo,17612758,USUM70833542,6Hn9Uc1mMNfqChXU3txNke
Nothin' To Die For,Tim McGraw,133334240,USCRB1613425,6nWsdM5a7tybKdu5dLaZlJ
It Happens (Album Version),Sugarland,17612332,USUM70818285,1I66zFfRohnb8kwJV3vrV4
Lost You Anyway,Toby Keith,548097302,USCKS0801358,21I6cqNPNd9Pnoe1netnfB
I Just Call You Mine,Martina McBride,79846630,USRN10800460,0Vx5HrgZHaXz03iu6eQP4g
Funhouse,P!nk,15592561,USLF20800184,3JBhJEZUrP2dt3HcXaNxyz
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Major Tom (Coming Home),Shiny Toy Guns,69303460,USUS10910521,5LOSMBA5RjeO84E3RgG3N7
Love Like Crazy,Lee Brice,75767115,USCRB0908925,6Ozp6ac86CSHMik8lbvJuM
Love Like Woe,The Ready Set,6414556,USRE11000125,4XRZbiVdsA5qv6f6qP70lS
I Smile,Kirk Franklin,10244916,USGCR1000010,0UQDSP8cz6WmLJckO5jqUQ
I Can't Love You Back Album Version,Easton Corbin,17784632,USUM70973962,7tK1fO2PVs80OnVB1RSa89
Fish,Craig Campbell,84992215,US7M71000178,2YfQ9Wb9GJhyezpCwD9lGI
Mrs. Right,Mindless Behavior,17440302,USUM71110173,4N4CHJqFZHyB7SBUuSFu1y
Make Me Proud,Drake,17347974,USCM51100505,7yfg0Eer6UZZt5tZ1XdsWz
Focused (feat. Kid Cudi),Wale,14495747,USWB11102623,4w27lZ9zcceZp6rumzGCBx
Gold on the Ceiling,The Black Keys,14932100,USNO11100275,5lN1EH25gdiqT1SFALMAq1
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix),Various Artists,73572677,GBW2K1111985,4WVQJEiv0dKqWVLky7MlWA
Goodbye in Her Eyes (Greatest Hits Version),Zac Brown Band,89017211,USAT21404415,4iMIIUvmScLS65kg5sHBla
Let There Be Cowgirls,Chris Cagle,84994745,US7M71200008,7gKW8jf6tHehuGp7VhoP7d
I Can Take It From There,Chris Young,12711362,USRN11000084,4elsQHzndSMtjrsbcwnZgf
Hey Pretty Girl,Kip Moore,18224807,USUM71117907,75p6fgACKYIyIhsoG411SZ
My Eyes (feat. Gwen Sebastian),Blake Shelton,65359525,USWB11300394,7kB1UXxStzSa78NdiexiIS
L.A.LOVE (la la) [feat. YG],Fergie,397764982,USUM71414575,5h2nC1QYVpK0AJra70Ja3p
Often,The Weeknd,106135672,USUG11401323,4PhsKqMdgMEUSstTDAmMpg
Made Me,Snootie Wild,85404694,USSM11404519,44DNRbTlkVXL80mZa2XwZl
Homegrown Honey,Darius Rucker,97396556,USUM71411206,15WoYaFanAymIZuebfxvOt
Love Me Like You Mean It,Kelsea Ballerini,98664800,USS9T1400224,0knbW9EwgSLfNFMWys1mQm
One Hell Of An Amen,Brantley Gilbert,99692294,USLXJ1406331,2XEl9DfBj88c8p2bdfx1qu
Nothin' Like You,Dan + Shay,76132577,USWB11400393,4W38RXuQNuoTSwVsQA1OGC
New Americana,Halsey,106072886,USUM71507637,6Xs7OKt6i0Ddq8B4M5Dgvr
Home Alone Tonight,Luke Bryan,129701148,USUM71508384,0RE8WWlaCQM6M4XHUK3u7b
Nobody To Blame,Chris Stapleton,99212820,USUM71418076,4WRRCuJYRq7gUKiupxVH9W
Head Over Boots,Jon Pardi,126920849,USUM71512012,4ly1QBXEwYoDmje9rmEgC4
New Level,A$AP Ferg,115756088,USRC11502676,11BIoKDpTJHX5mZt6p566h
Lush Life,Zara Larsson,144389048,SEWEE1500509,1rIKgCH4H52lrvDcz50hS8
It Don't Hurt Like It Used To,Billy Currington,100828838,USUM71504455,0iA1unTbTbDOWUSlbwJ1pS
Fresh Eyes,Andy Grammer,129366000,QMRSZ1600579,5NDUXbMwcnTQp66tI2zcdR
Infinite,Eminem,137013252,GBKPL1674307,01xhMrdCefADl7HSttJaf7
Light,Big Sean,141433449,USUM71615599,0URaKGzNTtzKRtsJN1RkA9
Drinkin' Problem,Midland,406387552,USCJY1638004,1vBpwxsLVwaR4evBIaFmqD
Learn To Let Go,Kesha,391689582,USRC11701361,1g1TeDflB6atAy7HKwrzXu
I Could Use a Love Song,Maren Morris,144387828,USG4X1500785,09iyGiljLWRYXdRazFkdtJ
Lie,NF,411701982,USUM71708227,07FkzikE6FuHIa8Ma7zJGc
Hangin' On,Chris Young,416684742,USRN11700052,6CyJlVAEFlNdpggOLanytL
ocean eyes,Billie Eilish,136407634,US23A1500056,7hDVYcQq6MxkdJGweuCtl9
La-Do-Dada,Dale Hawkins,5556290,USA560787257,5wo1Ut1kip3J8ski3Zv5nj
Many a Time,Steve Lawrence,89641177,FR2X41407260,4hUH7a8uw00k8paRDOgAJF
High Hopes,Frank Sinatra,359512241,USCA20902786,68sTztCNUapkQL0nEKfrM5
It Was I,Skip and Flip,4198606,USTR80300119,1QJR1uYpBNVlCDS7NjpgUR
Honestly And Truly,Tommy Edwards,568116822,USUM71211366,3VidpAXwGIlwOZjBSSfs31
Go Jimmy Go,Jimmy Clanton,5910104,USDEI7704175,0bQZqZqMPOTIxwHKzBbmwq
Harlem Nocturne (Single Version),The Viscounts,76880597,USAR17200005,6GROMP4q49fsqQzs8s9mCw
Just A Closer Walk With Thee,Jimmie Rodgers,6064301,USG290604609,4euFlQuR9RXcLOESaIqwtt
Feel so Fine,Johnny Preston,70866464,QMFMG1375726,76tUNmN89oKHpNc0SsXdfU
Muskrat Ramble,Freddy Cannon,76452631,USSE90830658,5tayxTorhNcu0Ovz70VqOF
Little Pedro,The Olympics,11587465,USGZ20605678,4Gcu6YDO1Ko2V81ec3c1Ea
More Money For You and Me,The Four Preps,11388257,US25T0810164,6taOhSWQVW7wd0lj9MX1u9
Anita la bogatana,Various Artists,512502,FR6V80800579,4e6utYZvtuH4kAHU4lCr4N
The Artist's Song,Beyond the Fields,87833835,CHAAA1401378,52w72bhiKfqjKBq0g1d9Bg
Lover Come Back (Mono),Doris Day,2482085,USSM16101038,67xTBZLMacOVnrMHSJlJWx
My Time For Cryin',Maxine Brown,395894482,USMC17549941,1byudRVLvxOVYPLOG1xqt5
I'm Tossin' & Turnin' Again,Bobby Lewis,5479514,USHJ10410089,08qO1gUepqJOOUTO2TwVq3
He's a Rebel,The Crystals,12809340,USQX91100111,0mG8Hety4RELeo6p808fcy
One More Town (Remastered),The Kingston Trio,3123973,USCA29001068,4eN5w9KeNWQGtvpnzJoxX1
Mama Didn't Lie,Jan Bradley,17985040,USMC16224750,5tlZ5tYOARqbq34oStuNKf
I'd Rather Be Here In Your Arms,The Duprees,70860813,USVC56200676,5kVbS9GaVRCf0BgEslm723
Faded Love (Single Version),Patsy Cline,17682657,USMC16348704,38QAcUDEgGywXQnTHlTHfP
My Foolish Heart,The Demensions,7347755,USA561050515,0ZPDk6tgiqMgtMoRQ7iYj1
He's A Bad Boy (Remastered),Carole King,14936188,USRH10551626,16rPqhuTKqG41N4tHUGzZN
Little Boy,The Crystals,12809349,USQX91100120,1DpFGVHWfpVrzy7k5H2yTe
He's A Good Guy (Yes He Is),The Marvelettes,3051077,USMO16483289,4TkywTLvVmJH41jxRRXcDP
I Wonder Who's Kissing Her Now (Remastered 1989),Bobby Darin,3402590,USCA28900130,3xagLqC8BB0lAJukr00TKV
I Don't Want To Hear Anymore,Jerry Butler,16284709,NLEM80804862,06HBSxmvh5kXGUX3dS7RhJ
Me Japanese Boy I Love You (1991 Digital Remaster),Bobby Goldsboro,3582855,USCN19100181,7gOC9ra2AE73qWEgtKAQj6
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
Getting Mighty Crowded,Betty Everett,7852128,USA371129289,0MUli897soECfYgzY3le4i
Have You Looked into Your Heart,Jerry Vale,413829542,USSM16400488,5wNgjOGEWjuCd2mj4ynRM9
No Arms Can Ever Hold You,The Bachelors,1247220,USA560787883,1ITPNPVMDgwsmodsVj6bpa
Ode To The Little Brown Shack Out Back,Billy Edd Wheeler,6057403,USDEI7802276,0S9Kq7EHqTfJdy4nZrqaLA
I Want You to Be My Boy (Remastered),The Exciters,546959122,GBAYE1600229,2kOp0KA5cbubEgubr33xq3
Keep On Trying,Bobby Vee,500007282,USCA26500310,4mmoOJwXcf0nEH0Z2wivAV
I Want You Back Again,The Zombies,113204536,GBCBS6532225,7nHLuhcD1kJyinxz2VabgC
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
She Don't Know,Melody Gardot,100479274,GBUM71500848,5QyBoaSOY2D9jR6NzrQxpd
Protest Chant (Jfl 2017),Various Artists,619247382,CABXX1900065,6dtHlVVwxUDaIIBwQ5ar4Q
My Generation,The Who,549270212,GBAKW6500004,45s88Xopo6KvHc0PQ05aGg
I Feel a Sin Coming On,Solomon Burke,496346702,USAT20106229,34XoUKjZx2TYWfwE8yBUgz
I'll Love You Forever,Edwin Starr,548791342,USMO16684726,2gHrIYtcSYgPB2GtrIO0Q0
It's an Uphill Climb (To the Bottom),Walter Jackson,1027258,USSM16600046,2bTx3OevanlUx7beo8YJsN
Hey You! Little Boo-Ga-Loo,Chubby Checker,138264885,USA171640077,3fMt2d233szyKPYL7Znact
I'd Rather Go Blind (Single Version),Etta James,17838552,USMC16746346,1kPBT8S2wJFNAyBMnGVZgL
I Had Too Much to Dream (Last Night),The Electric Prunes,67729083,USRE16700006,5YgCmkSdGukXqK3fJlX4pQ
Sergio Mendez,Session Artist,9999743,PHV031012893,1AM3QoSn8sEXSN6mCy5HWk
I Could Be So Good To You,Don & The Goodtimes,11890470,USZBY0810094,5VhOpe9A0GQyiVT6kLaXsF
Louisiana Man,The Pozo-Seco Singers,10308020,USSM19932223,1qr4063nTkNEjc78KpjXlN
Lovey Dovey / You're So Fine,Bunny Sigler,9964321,USA176740410,56sib1zv1jFOAsYgBOQKcR
Nobody But Me,The Human Beinz,8060644,USCA28800113,4QkvD53COA5qLA7rQ1Pa7D
In Another Land,The Rolling Stones,407172612,USA171710104,1tQU3PxFo4QF6F7G6kqPld
Let the Heartaches Begin,Long John Baldry,131291964,GBAJE6700058,6qjz4HMcUErYWUz6TnRi3W
Don't Cha,Various Artists,531439531,CAM460437496,0nb7oAnSyCe0A3EuRLO9Ix
Love Is All Around,Wet Wet Wet,110955414,GBF089400173,0PCGfA36HrVPmsBZJ57zOU
Have A Little Faith,David Houston,6065592,USDEI7702094,2GARa2eE7u6S3zwAYwH6Yv
Goin' Away,The Fireballs,725158,USEE10413297,2rg6y8TaFlvNYvZc1wzPF7
Greasy Heart,Jefferson Airplane,570678,USRC10301034,1xTyfejmnulYD3fO390sz9
I Can't Make It Alone (Remastered/2000),Lou Rawls,3540532,USCA20000486,1qI1WNtPwjwkT0bM3bHTJR
Love Makes A Woman,Barbara Acklin,116873196,USBWC0110049,51sulFzBlSrbU1G2IAbfgV
Never Going Back,The Lovin' Spoonful,5496666,USBR17600004,3Kj1FUd1N1E7whESUWEuKI
Hold Me Tight,Johnny Nash,549536,GBBBN7400008,21ErYfB6YWSahxw9l9jBMA
I'm In A Different World,Four Tops,66596094,USUM71302054,7k0d5fWyxfctSEHNggoKI8
(I’m Into Lookin’ For) Someone To Love Me,Bobby Vee,497484342,USCA26800308,2fFPjK1sslhH3aWNckp3I6
Glad She's A Woman (1991 Digital Remaster),Bobby Goldsboro,3582869,USCN19100202,3sPshKvEDf1BgVs2zOCUBX
I Like What You're Doing (To Me),Carla Thomas,18105598,USFI86900206,2hv83PqgQnIrEmPxCm5pgv
Never Gonna Let Him Know,Debbie Taylor,63158555,GBBHN0501884,42SrCQqmkeEJoc6iXIFfeu
Gotta Get To Know You (Single Version),Bobby Bland,17990343,USMC16948655,0S0QNeHAIWuwh7IEbzbxso
Ease Back,The Meters,749565,USWB10403304,6yA5SVX720UO6G99jPUoyh
Rome Unvisited,Various Artists,547735272,TCADT1884719,0samyf351cOQ1R5QEa3BYi
Love's Been Good To Me (Album Version),Frank Sinatra,70859032,USRH10801046,20dyFIpzzc649Aku3PfXwO
Drummer Man,Nancy Sinatra,4358387,USASE0510153,4tQcnVD203dEtzfZC5lXs0
Mr. Limousine Driver,Grand Funk Railroad,3099202,USCA20200608,6p37vbN1ckKthSv1XwnJ5N
Got To See If I Can't Get Mommy (To Come Back Home),Jerry Butler,17984305,USIR20180449,5VGhkTMwXleuHmtbrCrvix
Love Like a Man (Live at the Fillmore East),Ten Years After,130154411,GBAYK0100074,34P4wuD4zL4dcilbKvP0py
I Like Your Lovin' (Do You Like Mine),The Chi-Lites,116858758,USBWC0110022,3nNRuDtC5KkvPbzkFeFtIV
Morning,Jim Ed Brown,1045502,USRN19500397,1deYpfv1m5w1TmGz9xyKAn
Everything Is Good About You,The Lettermen,3243437,USCA29101630,1YiY2Y9efmHPEKMv6S9ewR
My Heart Is Yours,Wilbert Harrison,5673366,US2Y30611064,0IYkdx0RcGOr3erslHa8Sa
If Not For You (Live),Olivia Newton-John,3320025,USNPD0714414,2AAlmeU8WV5xQOP5oNFrRi
He's Gonna Step On You Again,John Kongos,674096,USEE10300392,6oNjDtBcSSTC2Zuaa6pTXY
Olena,Don Nix,7230268,USEE10251375,5fXSPTcN1PYNnUIsa8xA1O
Love Is Funny That Way,Jackie Wilson,116858324,USBWC0710025,4lVTdtJVlXSe8n0ZNNyxLd
Floy Joy (Single Version),The Supremes,20618471,USMO17182626,2jwoXRzIX1FWk4B29Bd1Pj
Get Out Of Bed,Livingston Taylor,17973851,USPR37186860,1OXgyl9ryrwWGzY6fC9dj0
I Got Some Help I Don't Need (Single Edit),B.B. King,17823154,USMC17254946,6jhPs0mOqnWK2404OEC2Yv
Motorcycle Mama (Re-Recording),Sailcat,5904211,USDEI7905101,5xcoaKjUkOrh5MZEmDy27S
He's An Indian Cowboy In The Rodeo,Buffy Sainte-Marie,3128661,USVG29652884,65jBYr7xOojmbw65FDyIWp
Lady Eleanor,Lindisfarne,10072198,FR6V81132341,4ckwIXDB50eITjpAFfg4Yz
Last Song,Edward Bear,13776032,CAE157300013,5CNdxdDDEjZGmf0ho9oMDb
Good Morning Heartache,Diana Ross,17632684,USMO10000589,3jE3WBIYBQDseLfQKc5wyW
Hocus Pocus (Original Single Version),Focus,75643679,NLC287100152,1IuUe3A7EfJmvZH3EljtwR
Frankenstein,The Edgar Winter Group,88448479,USSM19912832,4aK0vJsPXFsFdBUh8hPaDT
Mr. Magic Man (Live),Wilson Pickett,85894907,USRC10400440,3fYDjZqFh2MTtFG7VM2XF5
My Merry Go Round,Johnny Nash,366386851,GBBBM7302003,6Kwy65sUR6AHoUb65xPxf3
L.A. Freeway (Live New Orleans),Jerry Jeff Walker,62553646,USMC17706203,2ucALmBue928RCgnMMSvnD
Let Me Be Your Lovemaker,Betty Wright,743657,USAT20201347,5lWRWrkDnxWU2WXdXrCaJ4
I Wanna Know Your Name (Album Version),The Intruders,856199,USSM19500986,0FltFmk3k0U6R2vpzymmET
I'm A Rocker,Raspberries,3245720,USCA27300095,1HDnpYpxx5QksiWFs7DGzv
Homely Girl,The Chi-Lites,366404101,USBWC0110029,23wB0WrFtYySppAfS0JJtL
Mr. Natural,Bee Gees,139166735,NLF057490029,2C86Vf9K43LG8GWCHObAzP
Love That Really Counts,The Natural Four,755849,USRH10553497,18FBVLTfreprD3Lz9YF6V0
Ms. Grace,The Tymes,8769918,USRC11000948,1LPCESFhMbgMaQjRG5dm9P
Killer Queen,Queen,63443990,GBCEE7400013,4mKlzy0qaK1c2Qw5e2VqpF
It Do Feel Good,Donna Fargo,1561153,USMC10112155,1rpUIpCNkr40mDNoPUuuu5
Dream Weaver,Gary Wright,3821960,USWB10902466,74DrA5fFoGSy4xgkZarZtP
Warrior for the Lord,Marilyn McCoo,60808677,US3L61200596,07XxiFcFJcjdRjGXXxp6XN
Let Her In,John Travolta,60752337,USGZ21032798,2C1sBb37TwsHFHDEEP45LI
I'm Gonna Let My Heart Do The Walking,The Supremes,20618461,USMO17182630,64P1LFAc591Bh9dfYry2y1
One for the Money (Part 1),The Whispers,63237841,CAU117606114,7qlPWOx8gCVej8ezNSjdOt
I Can't Live a Dream (Live),The Osmonds,77936218,USSJ10800103,4Te3yGLQbzAyIFCZVIxbJt
Lady (Put the Light on Me),Brownsville Station,130120351,QMFMG1545757,5DvdQO5AzBjQ1qV3ul3Eos
I Can't Help Myself (2008 Version),Eddie Rabbitt,2759013,USEE10801675,3Def1E7Uxn5AcOgAjTlazG
Goodbye My Friend,Engelbert Humperdinck,78564365,US6X81400174,5jZ0ooFQg4qEobPNSJjomm
I’ve Never Been To Me (Rerecorded),Charlene,608229372,DK5C50061748,7Kpv6QtVDSNBJYTgwUTOAu
I Love The Way You Say Goodnight,Ronnie McDowell,75782163,USCRB0305765,4PYW9HJOdzwvTu6XtFXoWG
I Was Looking For Someone To Love,Leif Garrett,1195485,USVR10200059,2VAFPbaGuEdwcT9U1vhKcI
I Think You'll Remember Tonight,Axe,3663856,USAT20202294,23fy5X54mtOCYOb2cZ03wl
I Engineer,Animotion,17978474,USPR38607172,3ilYhdbWqY3mE1nlAhhOmh
For Tonight,Nancy Martinez,2813661,USAT20804508,6Ib6spYstXrIWT8R0jAHoF
More Than Physical (DJ Edit),Bananarama,421388842,GBAAP1500269,7csSKL4u7tGJLmHs2D1xyl
Goin' To The Bank,Commodores,17820253,USPR38607170,54FfURHYc3kATCbteQup0K
French Kissin' in the USA,Debbie Harry,130221654,GBAYK8600008,2JIEe9P3bFoI6yQz0CfeG4
Little Walter Album Version,Tony! Toni! Toné!,17975363,USMR18886887,2VAK1wpNtziRwQrJxg0eQe
I Know You're Out There Somewhere (Album Version),The Moody Blues,18053287,USF068825950,4JGkSbpXu1ufwkZhC4PFZJ
I Did It For Love,Night Ranger,1559565,USUMG0000631,5e1YkieEVM8trTrwoiCD9q
Glamour Boys,Living Colour,626296,USSM19700582,2XyU7gwELovG2Nqo9UYBGp
Name And Number,Big Noise,3872454,USAT20801331,29WdDiB82pmhb9WooCXKn5
Nicety,Michel'le,3878465,USEW10000002,1vw9MuorZMUxhsQBGsgyo1
Joey,Concrete Blonde,6494521,USCA21001221,2i4dLjzHo6xsyHMZ6JGoTL
Livin' In The Light,Caron Wheeler,16162844,USCA20901677,4X2yjCMHbAvCGLH4IJ2WGy
Funk Boutique,The Cover Girls,12478790,USGZ21138089,255JUucPSVP7DSZGuaap84
Made Up My Mind,Safire,17795225,USUM70905303,14evcB9pIStazKsge52O8o
How Can I Ease the Pain,Lisa Fischer,4085323,USEE19100001,24LlWhWXorT9R81J2vaA9H
Let the Beat Hit 'Em,Lisa Lisa & Cult Jam,1028344,USSM19100120,5uxcZzsePjVOQxYjoURVr8
Down Low (Nobody Has To Know),R. Kelly,13143610,USLIC0500343,2Nr0L9zn5Vrdu3XfHJNoq3
Forever In Your Eyes,Mint Condition,20426341,USWWW0125247,42wQvfr9yRdiUqSabtsWkQ
Jump Around,House of Pain,69221815,USTB10300119,3TZwjdclvWt7iPJUnMpgcs
Nothing Broken But My Heart,Céline Dion,1016723,CAC229200024,03xpqxQ2tCUuDAKNLThmGO
Drowning In Your Eyes,Ephraim Lewis,6630577,USEE10182108,2V7AlCtwsvWaondWeo1hvm
Here We Go Again! (Radio Edit),Portrait,3303103,USCA29200776,5rIr1MOh4cWwpdln1QqTPS
If I Could (Album Version),Regina Belle,1054817,USSM19303016,0x23ASdVCzUDBe9pIx4JPj
I Should Be Laughing,Patty Smyth,17946718,USMC10001755,3tJFi9WLf1qtkPXumt9THq
Human Wheels (Album Version),John Mellencamp,18049413,USJM19900004,6khJzYVUHQ2WRwoc6SQ5hR
Happenin' All Over Again (Hip House Radio Mix),Lonnie Gordon,137198636,GBBTK0900002,2HtFjMtFpWee0mUxaKOtEt
In Walked Love,Exposé,966914,USAR10001260,5UzPgmMKEwsxZsQbwXQFkY
Love On My Mind,Xscape,15175983,USSM19300483,5hzdcPTFKEuRVuN8cTkcvl
My Own Worst Enemy,Lit,967040,USRC19808159,33iv3wnGMrrDugd7GBso1z
Little Good-Byes,SHeDAISY,20267491,USHR19800203,5ZX3IrB9tPxOoBZdXILNpy
If You Don't Wanna Love Me Album Version,Tamar Braxton,72103245,USDW19911008,7KNu81Nxp1EZyvZvkGBH4d
Feel The Girl Album Version (Edited),Ms. Jade,85196238,USIR10211718,0aIVbO9zm30EjlMaphy2pd
I Told Y'all,Petey Pablo,13189482,USJI10100213,2T5wKTa1NEkxwXwtxh7xvu
Grindin',Clipse,68101767,USAR10100812,3XrvEifl0hIzgBGUa5jBLS
For All Time,Soluna,85246302,USDW10110426,74FoFQHkUuGyjbmyLJ35fz
My Friends Over You,New Found Glory,17824831,USMC10200363,12mF5rnbbT7jNqiBv8NBFt
He Is,Heather Headley,71166853,USRC10200609,0wbjaq0ygWpciF4QPGrhcZ
How You Want That (Featuring Kelis),Loon,3885572,USBB40580093,0EEYgsFx2xUQcFcQrwwEV3
Never (Past Tense),The Roc Project,344940191,GBESD0202038,0NPjAIjJgGyobwvo3wUVsO
F**k It (I Don't Want You Back (F**ked Dub),Eamon,13186608,USJI10301036,07OZcJGDIIK1uEzhsYE9Pq
Last One Standing,Emerson Drive,85113614,USDW10300728,7A5ekSw7f7H51ew8xg9U1r
Get No Better,Cassidy,628316,USJAY0400064,30KGtFjHhlT3JMX5s4IklU
Hole In The Head,Sugababes,20577951,GBAAN0300522,4KVNqK5oXi3dCrIszi3rcE
Knuck If You Buck (feat. Lil' Scrappy),Crime Mob,3892534,USWB10401213,0RZXNlGPvfMo54fd6uCvAT
La La,Ashlee Simpson,17937703,USMC10400366,0i3XYGG0zbHDjnuxO3Sads
La Tortura,Shakira,15404852,USSM10501700,5BSclXJTa9B0iURhUjZo50
Make Her Feel Good Album Version (Explicit),Teairra Marí,18082316,USUM70501823,03B0yrE4zrioHjmY05l9xz
Welcome to the Black Parade,My Chemical Romance,676573,USRE10602613,5wQnmLuC1W7ATsArWACrgW
Laffy Taffy,D4L,3896443,USEA20520540,2ajhenDRiiAnCHHjsIOHhJ
Juicebox,The Strokes,15529735,USRC10503421,3jjQHULAVn71k40mKwGMiV
I Write Sins Not Tragedies,Panic! At the Disco,3659829,US56V0507710,4bPQs0PHn4xbipzdPfn6du
I Can't Unlove You,Kenny Rogers,3095072,USCN10500311,6Yp4C2d3ZYhbUc4xiQAySq
Ni Una Sola Palabra,Paulina Rubio,72525855,MXUM70600579,7o0kV6oNSTVxcxvbGpUcms
Love You (Live),Jack Ingram,34236371,USCJY0502037,08mW3TDbM23kCPQ7PT9J39
Fidelity,Regina Spektor,773586,USWB10600587,6GskIhdM6TN6EkPgeSjVfW
Glamorous,Fergie,17605435,USUM70609119,4KTtYhxFtFL7mBwnjkKfLm
I'll Wait For You,Joe Nichols,17601909,USUS70500138,1L6rE8LIa9G6xl03hdihVh
Me And God (Album Version),Josh Turner,17458312,USUM70504287,2lfBuEVBgvKLAkcypn68VD
Get Me Bodied (Extended Mix),Beyoncé,13131055,USSM10603812,3W1mdCYUHWewrVXnRsPntM
Hate That I Love You,Rihanna,17612258,USUM70734713,7iu0WYLdo4yksKf3seaxzI
Kindly Unspoken,Kate Voegele,86341657,USUG10700478,7GmyuYHwc7nZcvjoAnYWUs
Every Day,Rascal Flatts,66129143,USL2S0720475,50MHFGCJITQy3LhZam6Mm6
When Love Takes Over,Various Artists,531439861,CAM460901593,4mwDeQdscz296FtJPaTaza
I Still Miss You,Keith Anderson,7398748,USAN20700013,3aQgDeBNn3ENJs8pheM9NH
Holler Back,The Lost Trailers,15521783,USBN10700053,3Q39dywbYuBZmQ7sW8sc95
No Me Doy Por Vencido,Luis Fonsi,88320221,USUM70809775,4lerOTNr2tFWJCAmmhymhi
It’s America,Rodney Atkins,92591596,USCRB0808442,6QbcLktLNe7eYqh8TjZeCd
Only You Can Love Me This Way,Keith Urban,15696720,USCN10900128,1ddEJFVOCOjNqh19FTQAsX
On The Ocean,K'Jon,93532272,USUM70952920,0t4TuQPTrgPUPkGolpbjns
I'll Just Hold On,Blake Shelton,72934368,USWB10807705,4ZTVWCfZewoOYhhIEIrAlT
Face Drop (Album Version),Sean Kingston,4218715,USSM10903702,21XsBxsHuD8Ijk1mvR9bIb
If We Ever Meet Again (Featuring Katy Perry),Timbaland,17614002,USUM70913828,360UM2DaiHZPRu0EsrOvMp
Highway 20 Ride (Greatest Hits Version),Zac Brown Band,89017195,USAT21404407,1ruMZWNVpNd7uhl6cSvNm1
Gimmie That Girl,Joe Nichols,17601900,USUS70900046,4bT9arnOOeRLIn52sLjTIh
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix),Various Artists,73572677,GBW2K1111985,4WVQJEiv0dKqWVLky7MlWA
Holding You Down (Goin' in Circles),Jazmine Sullivan,7696401,USJAY1000070,5UdicZrmNt418AmwNixCJP
Loca,Shakira,79589200,USSD11000334,6YMPu36VGIknb8Ey1ohW3j
Just Fishin',Trace Adkins,65140078,USUM71103865,1ZxNwqYsJA41CKf2YEhmIK
Love Done Gone,Billy Currington,17723493,USUM71017375,6z6CGFbowofeJZCMmJ7Qnc
Mr. Wrong,Mary J. Blige,17475001,USUM71116429,2w9K8zyrxcAwRKRti0BvFa
Got My Country On,Chris Cagle,57430741,US7M71100020,2jwGTxCfrIrvfEJduk81mY
Hungry Like The Wolf / Rio (Glee Cast Version),Glee Cast,17743959,USQX91200389,0xNg5LKX5wHkJOI28enmBv
Lemme See,Usher,612067822,USRC11200416,4MevEW6tsWrpmzPKaqK0Uw
If I Didn't Have You,Thompson Square,394744732,US58E1200337,6PQ0WLZnT479J7Q1TGIb3n
I'm Different (Album Version Explicit),2 Chainz,53293051,USUM71208020,6J5sxraPPZ4b0CVOGAgpXj
More Than Miles,Brantley Gilbert,85239416,USLXJ1106037,28ov70yrukmJDAFtiThdTS
Lego House,Ed Sheeran,13651710,GBAHS1100206,5ubHAQtKuFfiG4FXfLP804
Goodbye Town,Lady Antebellum,66514406,USCN11300098,1qDahv56bbyCytqvnvY2Yp
How I Feel,Flo Rida,71886960,USAT21303391,3et1SjQkOhOSUl9vzfDzlx
I Luh Ya Papi,Jennifer Lopez,79268309,USUM71403573,0fjqx2nfpWXdbrbnxDDgPT
Girls Chase Boys,Ingrid Michaelson,77263039,USVT31400002,14sAMwqbuFDSlLKmVBD9MI
No Flex Zone,Rae Sremmurd,92871278,USUM71406157,2L8cFPItBljPNJgPjTnuIf
Errrbody,Yo Gotti,81234150,USSM11405589,3ndumr5hw721OmT5opZ5Zl
God Made Girls,RaeLynn,93537932,USUM71405085,24tygl4LPQcQgeBe7qzY3n
Like a Cowboy,Randy Houser,394753672,US58E1200350,2eQQ7YHhROyqSPiMrTOuum
Gonna Wanna Tonight,Chase Rice,137281346,QMDR71400008,6C2XDnr9B6obGMVhHS1Nmo
Ginza,J Balvin,127326305,MXUM71501907,2C2TGgFzrTRIOdQS1vUN5h
Hollow,Tori Kelly,111033416,USUM71516891,160hN2OsDXnmgExwtG7cvD
Hit the Quan (Original Version),iLoveMemphis,109228732,QM33K1500006,4OjuzM3rTWp3q60mEldNSF
Never Be Like You (feat. Kai),Flume,439745272,AUFF01500784,5WI2ltQIdwgzf1SNE76JyR
Lockjaw,French Montana,125609170,USSM11604264,7iaw359G2XT14uTfV9feip
Nights,Frank Ocean,349922291,QZ5C81600009,7eqoqGkKwgOaWNNHx90uEZ
Ghost In This House (The Voice Performance),Lauren Duski,366062631,USUM71705024,6cl1vl6OU6RLr1C56wOn21
No Longer Friends,Bryson Tiller,365642331,USRC11700939,6abqpCs5dFs6fz7rrBi19T
Fix a Drink,Chris Janson,366963071,USWB11700659,0s6OWiWGuiCcm1Muzch5A8
Five More Minutes,Scotty Mccreery,400819252,TCADB1704702,66IULVOTImQG2u0cJ3Ls04
EL BAÑO,Enrique Iglesias,447783222,USRC11701002,2vvdTrdryjsl8DmPIMDWZU
Get Dripped,Lil Yachty,570172442,USUG11801948,3m2aDCqn8eT5ElXDUiboGU
Nothing In The World,Nat King Cole,135024934,USCA29601510,40Tb4czvl5B3hs3hkFtNTB
I Never Felt Like This,Jack Scott,4432713,USA560935452,69iunpoQ2ZnFGuqtBENTT3
Midnight Man's Stroll,The Revels,58752791,USA561283437,3egn894GTSPPd1gcEXS1ya
Let the Little Girl Dance,Billy Bland,56386991,NLG620497304,05vJ7T5PZFNCyTVULUaPI6
El Matador (1990 Digital Remaster),The Kingston Trio,3123967,USCA28901466,6bjT2fsUi1pOc9gk1mB9w7
Found Love,Jimmy Reed,1467925,USA560522122,0MkOUSmaAvy8kbF7vfe7tX
Nobody Knows You When You're Down and Out (Mono; Single Edit; 2017 Remaster),Nina Simone,460086032,GBAYE1704669,4lqZavK1DlvFSa8umudent
My Dearest Darling,Etta James,2171219,USMC16046319,4ehLn1Kgrs7truAK2rJh3E
Mister Livingston (Re-Recording),Larry Verne,5909656,USDEI6004420,56sLff28MkjfCsS4dSsp6v
I Lied to My Heart,The Enchanters,78112934,GBQ2F1153476,7nufgTuF84jWn0efFX3Pa4
The Kissin' Game,Dion,3121427,USLA16100005,3T4obVwhuRZkhVUepaFMf4
Little Altar Boy,Vic Dana,5521971,USCA21000098,2I88KzN9B9y7H0p81NtTiI
Letter Full Of Tears 1974 Version,Gladys Knight & The Pips,86424669,USAR17400153,4dhNcFm81jH5hLl374lI6o
I Could Have Loved You so Well,Ray Peterson,421209182,USBT21610095,62CHUvYoAsZqA75EKTZWLY
Grow Closer Together,The Impressions,79562530,GBBXS1296879,5giE9j9OcX3AcKPjXTjFoR
I'm Hanging up My Heart for You,Solomon Burke,744024,USAT20106141,3WmLqAHx29dL6H4DhQ0qwI
If I Didn't Have A Dime (To Play The Jukebox),Gene Pitney,108313828,USACU0500070,4Weq7NHF6XL9tTAyOMq52m
Mama He Treats Your Daughter Mean,Ruth Brown,3581257,USAT20000151,2yShRZBSQ7Pa7GPrdQBjhy
Baby Jane (Karaoke Version in the style of Rod Stewart),Charttraxx Karaoke,2874532,DEBL60813632,6BqdixSIOdpjMsCY7WnOSY
Religious Presentation (Jfl 2016),Various Artists,619248832,CABXX1900004,0WtePfmXvIwauTTaKUk9Df
Mr. Bass Man (Rerecorded),Johnny Cymbal,5902919,USDEI7704190,5dnwotyvfa0zKTrdmaVsv5
If Mary's There,Brian Hyland,17988447,USMC10200762,31YG7zS2G3SnUQUntTpxJL
My True Confession,Brook Benton,612435652,USY251837964,0ksEKKVtSA7h9KgV79GDHp
Dancin' in the Key of Life (Single Edit),Steve Arrington,3581124,USAT20623849,57Ex9aEx9kmzX2rk0EX46t
Mr. Wishing Well,Nat King Cole,134952816,USCA20200186,7L8pYSWkHZa0DXOM17rAaK
Maria Elena,Los Indios Tabajaras,116515682,MXF550907008,3qyp4G0YKexJvD68pzTV3i
Long Tall Texan (Re-Recording),Murry Kellum,6058378,USDEI8104295,2HDMmaldLTjKM0U4B57Lzi
Never Love A Robin,Bobby Vee,500007242,USCA26300445,26mfTMUbynV99KpHmZlaHF
Papa Loves Mambo,Perry Como,965346,USRC15404658,62eAoNfrrS84177LOzJMQx
Just Ain't Enough Love (Single Version),Eddie Holland,17946192,USMO16482875,7uqOiuLNEIt5KxlRwEUWAT
It's A Sin To Tell A Lie (2011 Remaster),Tony Bennett,62028218,USSM11104054,3cFPZOvrPdyjmZSoXh09Db
Haunted House (Re-Recording),Jumpin' Gene Simmons,6057482,USDEI7605105,2FDUMtoQtIkupJQCleDmOv
Lover's Prayer,The Wallace Brothers,531228591,USUM71809937,7x20mTTlLE066Mo32u7BF6
Hey Now,Lesley Gore,18021693,USPR36407348,2RmwlpBeSy90cqkcPjUPXW
Listen Lonely Girl (Mono Version),Johnny Mathis,600825862,USSM11405435,7H8VmgeUtAzVG9jyEyyMR1
Hey-Da-Da-Dow,The Dolphins,63157716,GBBHN0600241,6ZRxT24A5HLCt5aWd5I7Vp
El Pussy Cat (Album Version),Mongo Santamaria,853905,USSM19913742,53Q3aE08sDF0QjtX5WIpiR
Find My Way Back Home,The Nashville Teens,3247639,GBAYE6500475,31ivuiF6QnKMJBscB3tRmM
I Can't Explain (Original Mono Version),The Who,17689589,GBAKW6500001,2EfLMfXybnr5Rc14mS9dpz
George W. Bush (Jfl 2004),Various Artists,519101012,CABXX1800478,45Y2hXL2hmjJnXHS7pD2Je
From The Bottom Of My Heart (I Love You),The Moody Blues,1224322,US2Y30615304,78T0oXh2vcKkZheUh26Soc
One Dyin' And A Buryin' Single Version,Roger Miller,54618901,USPR36507088,7w8lC1ZA3EhQ8yEwjQ1tBk
He Touched Me (Album Version),Barbra Streisand,625396,USSM16501349,41nHzM661MpSZ2pVIXdZhB
I Want to Go with You (Remix Version),Eddy Arnold,970257,USRN19600041,240kL5VMoWsfriMYEHGuLo
My Little Red Book (Stereo Version),Love,3875515,USEE10182513,1pBPVzChJfeySTkqCfozDZ
Lil' Red Riding Hood,Sam the Sham & The Pharaohs,90026203,USDEI7603562,75ja6Snxig5H3TMUEiQz5U
I'll Be Gone,The Pozo-Seco Singers,10308027,USSM19932178,6cGWnETSKdUw8JU8MxKv5W
Love Attack,James Carr,63154289,GBBHN0200259,30dMTr9lf6E4l3TOx9DBG0
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Love Is A Hurtin' Thing,Lou Rawls,3540044,USCA28800639,6vR08FrdLqK0hiC2Y75s4O
Happenings Ten Years Time Ago,The Yardbirds,92147826,USFN10322814,3kzTjkCdq5SBHDLh6VeBYf
I'll Be Home,Vikki Carr,139870481,USSM17101106,4GTva8uBx2XLcaKMrq2Cgq
Full Measure,The Lovin' Spoonful,13148006,USBR16800001,4BNF9DWAMIlQFm2VEmAtGQ
Hard Lovin' Loser,Judy Collins,3579705,USEE10001070,3u5NVpdpX1yj6QWkjeZiqc
The Girl Don't Care,Gene Chandler,116859398,USBWC0210023,1ISybrLH5DRrVuumnudpfm
Happy Jack (Single Version / Mono Version),The Who,88362091,GBF068890006,4EQL3I68WEw20icaY5y6Cy
Holiday For Clowns,Brian Hyland,17988453,USMC10200776,3DKUkv9RxYY3807Wetll2a
Little Miss Sunshine,Tommy Roe,534381672,USUM71810406,62XxFLGYaamgn1Y5P6MJJF
Let Me Party With You,Bunny Sigler,63429027,USUS11100742,19l6i6YvhdngRHHq1DD43j
Mr. Pleasant,The Kinks,143120834,GBAJE6700001,6EOsbubL3lIxRmVz6L1cfK
A Last Minute Miracle,The Shirelles,108318812,USACU0500059,1wUleNxYgCwy0GZtndVd7z
Karate Boo-Ga-Loo,The Funk Brothers with Jerryo,5962121,USA371041373,0iQ327wLzW0NYImYdL7W7A
Nine Pound Steel,Joe Simon,439887202,USBT21610925,70MyFZw8rPfCwDwBOKiNA6
Got What You Need,The Fantastic Johnny C,89011203,USJRC0391503,33HKkBoXOgay5WwagMhOiC
Here's To You,Hamilton Camp,759985,USWB10501690,4gSGdDflijQmFvBNdTTENk
I've Gotta Get A Message To You,Bee Gees,350027671,GBAKW6801007,4xCVHlmzEyIn1t4gXYsMaf
Fool for You,The Impressions,755571,USRH10553474,7ppPgpUdNPbHhuqYwN2SXu
I Love You Madly,Fantastic Four,380775591,USDNB0447901,5bXykh5npYbo9uoav82h1x
Mendocino,SIR DOUGLAS QUINTET,540504412,USIR20200677,1gPZsYflLQSUNSqJzhpbA2
I Can't Do Enough,The Dells,17942615,USMC16847267,3YNaszqT4FEKafFrSMSD7z
I'm A Drifter (1991 Digital Remaster),Bobby Goldsboro,3582870,USCN19100193,2cPe9j3CxZH8svgtVpuJrA
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
I Threw It All Away,Bob Dylan,15188885,USSM16900825,2HXnjMxrO4QccqE3Grwmd0
Nothing Can Take the Place of You,Brook Benton,366917281,USAT21202822,1rTcy4tgF1RxWWO8JjAyKq
Love In The City,The Turtles,2034762,USA560587920,1c1PsSNvo3ylcBctdpd3QW
One Tin Soldier (Theme from Billy Jack),The Original Caste,143860372,QM4TW1759955,26KwdOu3ALLhOaIRFlG48G
How I Miss You Baby,Bobby Womack,3355931,USEM39300094,3e0Yb5wthBFfx6lGgC9phg
I Can't Leave Your Love Alone,Clarence Carter,721835,USAT20106254,01qWCNkkknoQktSrxjIHF8
It's A Shame,The Spinners,18025237,USMO17082642,1l1YTy9nJ0trwhsCGcimly
Looky Looky (Look At Me Girl),The O'Jays,13344084,USSM17301453,7yYXNjewdEDqiDHqcBINV4
I'm Better Off Without You,The Main Ingredient,1046128,USRC19606702,2EsLCJNwfFsoUqVMFe9vJ7
Now I'm A Woman (Digitally Remastered 2000),Nancy Wilson,3326848,USCA20000601,3IyGtdpfy2A4liIs5n03LN
Fly Little White Dove Fly (Remastered),The Bells,98456232,CAM190000094,2tRynkbhlhC4x37Eful35i
Maria (You Were The Only One),Jimmy Ruffin,2516778,USMO10300601,3TNN2pxq41DfN2xBcWpJ9L
L.A. International Airport,Susan Raye,85898035,US3M59902804,3ep2JeuUdSlMm8JfwKbY15
Fool Me (Remastered 2002),Joe South,3099727,USCA20101406,6eEPSXePTdtQUa44g3TO59
I'm Gonna Be A Country Girl Again,Buffy Sainte-Marie,3405710,USVG28708256,7nrNa7UJtN43Ru1cHVOA5L
Footstompin' Music,Grand Funk Railroad,3137543,USCA20200347,2Htzo9H8K5Kjf6tBoEUVS0
It's Four In The Morning,Faron Young,6057196,USDEI7703132,0r1U9sDWQlsl68gc3fxQKI
Me And Jesus (Single Version),Tom T. Hall,18053023,USPR37107308,6v2O8HU1hVSq4NAkgGMukN
My Ding-A-Ling,Chuck Berry,540486132,USUM70918123,5rJvilorz6UVTvjEHoPZV4
I Just Want To Make Love To You,Foghat,756741,USRH10175071,48MQDFkvHlGnRQyUx6ZXVe
I Don't Want To Make You Wait (Digitally Remastered 1997),The Delfonics,958925,USAR19700274,4rkaHrn9km42iXvanYA0nm
I Was Checkin' Out She Was Checkin' In,Don Covay,121636782,USUM71312720,36niT2HXP2YHegRFJefwzR
Kid Stuff,Barbara Fairchild,5909198,USDEI8202002,603o1EzPHu5ntC4KbWhPOF
Love Has No Pride,Linda Ronstadt,78909851,USAS10000003,43xZPZuBDfkj43E6Ll6o52
I Like To Live The Love (Single Version),B.B. King,17823158,USMC17316502,2AsIjYzqE9t8ZN2BkZtMYD
Flashback (Mono/Digitally Remastered 1997),The 5th Dimension,79846126,USAR19700322,5x9s06beVdFFyPNcaImH18
Life Is a Song Worth Singing,Johnny Mathis,127244211,USSM17800796,5tVfaItoZh4pMte6SoeYnl
Let Me Get To Know You,Paul Anka,14458748,USEM37300001,4mvZnMDlsR2dxSO6iQrSu9
Might Just Take Your Life,Deep Purple,14618926,USWB10100793,1MJD989fIavFGxWJlnAbdO
If You Wanna Get To Heaven,The Ozark Mountain Daredevils,18023577,USWWW0200688,2CFtB64mDu2XCFjvGJhc9k
I'm A Changed Man [Finally Got Myself Together],The Impressions,755326,USRH10553443,6lnuuiDNxvYob5xRT4h3ta
It's Her Turn To Live,Smokey Robinson,80271088,USUM70604496,4xEZfC2CjDQ1E9vMKAQDY9
How Do You Feel The Morning After,Millie Jackson,63158675,GBBHN9200074,0hqrrD0MKbPqetb5nW1WR4
Funky Party,Clarence Reid,5833282,USA370527185,1PlhGfkT2GB7rx2zHmXPHb
Honey Trippin',The Mystic Moods Orchestra,10905882,USBAE0902769,5rxi9YhtK7TOZBk7GXaIp6
I'll Go To My Grave Loving You,The Statler Brothers,17945767,USPR39400579,2guAzkHoFxHhuLoV6ERJ8M
It's Time For Love,The Chi-Lites,366430701,USBWC0110124,5A4YPbnEUhzvFBlAisdmxQ
Karaoke - I Believe in Father Christmas,Greg Lake (Karaoke),1460874,USA370511807,2GbuxyAQg6vgpdb1N3eW1J
January,Pilot,433083992,GBAYE7400223,37ncw2kChEJzbmmKMzGAoE
Make Me Smile (Come Up And See Me) [Live],Steve Harley and Cockney Rebel,14059771,GBQRF0703454,7qA5dFXC728ZKfDV3vdhLL
Falling Apart At The Seams,Marmalade,1425469,GBQRF0800189,032Pxp11Iq5PMEe0xfTHov
Kiss and Say Goodbye,The Manhattans,608701,USSM17500583,0rHiGIRASJq8snJGFJMpnI
Moonlight Serenade,The Rivieras,64102793,USPB81010600,1Up1sUeAAL1LzvjpPYFyIP
Listen to the Buddha (Ambient Mix),Ozo,108669242,UK4VQ1300412,3iBBdz8zLENcx0CEeUiuKK
Only the Lucky,Walter Egan,77875443,USSM11203033,4GEtUGOPj4zDF9cJyRvphy
If I Have to Go Away,JIGSAW,12620502,GBCQX7700078,6weBAtAtzeRjDTQgjYBrt6
My Eyes Get Blurry,Kenny Nolan,132483162,QM4TW1601662,1uMWTSC1bn3Hpca9SYK24s
Heaven Must Have Sent You 12" Version,Bonnie Pointer,84903277,USMO10400559,0w4XPJAG9ffcucyEGVbqPm
I've Just Begun to Love You,Dynasty,471156632,CAU118001143,5Wbnhi7p21H0ky01sb5B9L
In Between Days,The Cure,409670302,GBALB8500001,7c17R3gBJEevnwEWcBtXzn
Fat Bottomed Girls,Queen,63443992,GBCEG7800004,39sH8Fl415P7O8GRP1Td6Z
On The Line,Tangier,2813330,USEE10801732,1RTp8evtxWfHEo43pV3tUZ
Look Into My Eyes (Album Version),George LaMond,13253281,USSM10025731,0Y5iHUJ35MRznhbI8zx1b1
How Can You Expect to Be Taken Seriously? (2018 Remaster),Pet Shop Boys,546814522,GBAYE1700975,5k97Cq1ECJCpTRshXHOcZS
Heartbreak Station,Cinderella,86425377,USPR39401510,1nWBkfPwFn4bHrCvIjxIB8
Hey Stoopid,Alice Cooper,626146,USSM19100027,7gvFV0ndhy4s79EZSGIFXe
For Your Mind,Robbie Nevil,3087622,USEM39100535,5Ax6PS0vJDIJJ5KHJL8Zwi
Monsters And Angels,Voice Of The Beehive,36657241,GBFDB0800104,2eL4AbxbgPBYQcOjw3N1Zo
Being Fat (Jfl 2012),Various Artists,584027792,CABXX1700199,2tdWG1RmpOfaAeTo1V031Y
I've Got Mine,Glenn Frey,2486813,USMC10000946,3wEEbdzItMD8VgTOfPbzTF
Oh Carolina,Shaggy,16712484,GBAAA9200185,6uufzRkA8oCsvnz2QSoJ4J
I'm In Luv,Joe,62273713,USIR20080100,2uIEOMwrqcZDJG55UHXxTP
Into Your Arms (Acoustic),The Lemonheads,418339332,USAT20104701,23yIDiekYl3neZYsnUoIEt
Stay (feat. Holly),Various Artists,440766602,CA6D21700255,21JvBMXPGJ6rpvHacAFWUO
Mental Picture,Jon Secada,70024886,USSM10304298,0718DQP6ImFENfOud7Crmy
Nika (Album Version),Vicious,1012911,USSM19402040,0x8r7tVHilIuGFLl3f1qfQ
Girlstown,Super Cat,7435702,USSM19500222,5kO0QdeWWoc1c0pH10OBPC
Funny How Time Flies,Intro,5614708,USAT20101756,6JFqUBSzyeBo0G6WFSrzjk
Nann (feat. Trina),Trick Daddy,5616748,USAT20201737,6IUtTrTK1B9BCWnyGLjJIR
Holla Holla (Album Version Explicit),Ja Rule,19828111,USRL19900055,27te5wEv1SXij9SP9d1Rib
Nothing Really Matters,Madonna,778731,USWB19701741,6bZPQHvekmIFBZZB7nMB5X
Harmless,Mulberry Lane,17933378,USRF19858743,2A1147VNdojpG20qZscTKG
Let Me Know (Album Version),Cam'ron,831115,USSM19900369,0r4JouW8TLfT8t4sgj4MAQ
Lonely and Gone,Montgomery Gentry,575151,USSM19806140,3DZ9lFH4NBO4FjRJAnQYef
LA Song,Beth Hart,760676,USAT29900320,0rxPuXU5yYBNEAq2EobOJx
Freakin' It (Album Version),Will Smith,626420,USSM19924122,6Kqfv9iCW7B7cdq6uujZqf
Kernkraft 400 (DJ Gius Mix - Radio Edit),Zombie Nation,10265111,DEZ200600039,3nQ5Wmadgg1CHQyi5jhIHy
My Love Goes On And On,Chris Cagle,5303846,USVRN0000016,7apaBXGNnhJ5iSGjmtVP7t
Look At Us,Sarina Paris,3281269,ITD009900255,42MVI9N0ikM6m8QgrC1nUu
Like Wow,Leslie Carter,1564996,USDW10022136,46mG78YqOzx1J6e6BL0SrH
Midwest Swing (Album Version Explicit),St. Lunatics,19816051,USUR10110128,00mJ9I0iyXv8VJY2fWvUHQ
I'm a Thug,Trick Daddy,3907007,USAT20100127,6j2aNuhJJUnRj6UHcvn5PI
Got Ur Self A...,Nas,77879670,USSM10112012,09wQdd0JQbkp9yKfRfwhjG
Get By,Talib Kweli,1094553,USRW50200462,1LM6EReMkAxuDXDF26ekl2
Got Some Teeth (Album Version Explicit),Obie Trice,17933984,USIR10312074,7tszeVkfxO5ISkjZWpIG88
Forthenight,Musiq Soulchild,2492132,USDJ20301253,2s0DmFkinx9TZMFxAfn4lJ
Neva Eva (feat. Lil Scrappy & Lil Jon),Trillville,3916590,USWB10301643,6QwwsJC57SitPcWuyEpuwd
Freek-A-Leek,Petey Pablo,15379253,USJI10300841,4MeDnO5yA2Zi6IMlVApRci
Dude (feat. Ms. Thing & Shawwna) (Remix),Beenie Man,126013297,USVI20301228,1R1NQnPaTuA1dr37cwr4t5
Leave (Get Out) (2018),JoJo,608054342,USWB11803429,6nIcGJK6Pj1ThzC6r8O8hA
Just For You,Lionel Richie,17604974,USIR20400088,7keEWw3AYJUuhTMo3Dw6PP
On The Way Down,Ryan Cabrera,3876520,USAT20302943,1GwVi2ceNb8dMFA3DZGnnY
Give Me That (feat. Bun B) (Chopped & Screwed Version),Boosie Badazz,3879615,USEA20520480,3EeZjCPIuckjI4nZaGunZr
Must Be Nice (Album Version),Lyfe Jennings,82300790,USSM10405849,2mp3sLUNQaJ025Lx5f4AAJ
Kerosene,Miranda Lambert,595160,USSM10410099,2yhhcHTfvLC0HzSajGYL0h
My Hood,Young Jeezy,104467042,USDJ20500191,4w3ZDXkMmxH6myihUkoY65
Every Time I Hear Your Name,Keith Anderson,7398460,USAN20400154,3aVCHTY93NQQbOcDDbwwXA
Ghetto Story Chapter 2 (feat. Alicia Keys),Cham,4087213,USAT20616314,4lhwhaW9bTJ3GdSyEP8mah
How 'Bout You,Eric Church,3454668,USCN10500367,44uPR8hTkZmXh40uIx30WK
Gallery,Mario Vazquez,534752,USAR10600082,7yVJlhAZlZ4O1jlJCkMXD6
My Wish,Rascal Flatts,65656497,USL2S0620224,6Gfmj0HbpvxTdW0sdlzTDU
My Little Girl (from the motion picture My Friend Flicka),Tim McGraw,75765362,USCRB0606828,7a0joWRrLhlaJMSd2rqaMW
Long Trip Alone,Dierks Bentley,65037535,USCN10600092,1CSMeA4Hx1BYNYdeIsK8GL
Given Up,Linkin Park,676836,USWB10701211,1fLlRApgzxWweF1JTf8yM5
Dreaming with a Broken Heart,John Mayer,14875484,USSM10603634,7keXdrB4mz57u4b8YkCwag
International Harvester,Craig Morgan,394754352,US58E0600082,0Ta3jOf8m9yCSWMVwd8Qlf
Get My Drink On,Toby Keith,1116634,USCKS0701019,2W6J2WsyOTPGnaa4eC52uK
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
In Love With a Girl,Gavin DeGraw,13161295,USJAY0700330,3zcmWxxUA7Em7X3IBqZGUo
In Color,Jamey Johnson,17819916,USUM70809133,7CNd7rjfVt74TFlcOcnZgN
Leave Out All The Rest,Linkin Park,676838,USWB10701212,0sp00HSXkQyqTa6QqM0O8V
More Like Her,Miranda Lambert,15589188,USSM10605624,6vMiU1tMnWXkWlmMWjX6ZN
Insecure,Jazmine Sullivan,389887641,USRC11701426,360NCp4XoQ0sFi5jgu5Ww7
Marry For Money,Trace Adkins,7261220,USCN10802271,5WHjU4AtVwvUcEemV5ENmn
Notion,Kings of Leon,15531175,USRC10800305,40e9kU9Wd4vbedqSA7Io4n
History In The Making,Darius Rucker,3430656,USCN10801452,1J4HTEFSDx9DWyJVH5uv1b
First Dance (Album Version),Justin Bieber,20248481,USUM70902892,4bPeekGfzuqkmlpKiJur5o
Halfway Gone,Lifehouse,17784795,USUM70903932,7AsqUKKbPMxOFNIbRLBxHt
Just Breathe,Pearl Jam,374301461,USA320900005,6i81qFkru6Kj1IEsB7KNp2
Hurry Home,Jason Michael Carroll,3037272,USAN20800012,61aJPoKikSDWTNnyp4fzgf
Keep On Lovin' You,Steel Magnolia,623745032,USCJY0911001,5mrpWeULubsdBHpQVcXLqB
I Never Told You,Colbie Caillat,17607714,USUM70976692,2rJWnAqSuLMls0KOv416Io
Faster,Matt Nathanson,13479275,USVG21102774,6plKFdrBnKF0y3CRuceTDh
Got 2 Luv U (feat. Alexis Jordan),Sean Paul,14500223,USAT21101550,21ugcKQyclYBZvzmCXsZ9x
Keep Me in Mind (Greatest Hits Version),Zac Brown Band,89017203,USAT21404411,4FpkkXQWOhhKn8iLGVwajg
Lost In Paradise,Evanescence,79526112,USWU31100066,7c8unZeNL9gI6Go9DgGYpb
Drummer Boy,Justin Bieber,14309715,USUM71116408,0Pd4lsvSDPkcNCxbcz0UeV
Love's Gonna Make It Alright,George Strait,17442507,USUM71110395,1blSBtrZgDJIWQl0BlAyov
Is Anybody Out There?,K'naan,61138526,USUM71119053,4hgOvDJXYPCqEpEKznz9YX
Get It Started,Pitbull,41294211,USRC11200627,5YrMJScQHZR6624DNnyp5p
Oath,Cher Lloyd,60868795,GBHMU1200295,6D0QtayzCNVKoIZ8IX2npw
Neva End (Remix),Future,62224966,USSM11206041,5uY9QWVdzL8Foi7emf2omj
Feel This Moment,Pitbull,62083052,USRC11201328,0Hf4aIJpsN4Os2f0y0VqWl
Levitate,Hadouken!,82737682,USUS11202381,2WdUbyWih9DVUutf4UJeo2
Jump Right In (Greatest Hits Version),Zac Brown Band,89017209,USAT21404414,2IDpkB3zEmGikeIDyMJq5h
Oceans (Where Feet May Fail),Hillsong UNITED,64386861,AUHS01205284,5Mw9bXG1dLNhbjofkVS2oR
Keep Them Kisses Comin',Craig Campbell,85490388,US7M71200043,0nCU6JTonBdrIKpxErujKu
Hope You Get Lonely Tonight,Cole Swindell,74783403,USWB11304589,5BtS8w1kkjLV1BbvB0t12u
Dust,Eli Young Band,75346215,USUM71319665,5J6IvCB3hhdBVFfKI75fjp
I Will Never Let You Down,RITA ORA,76520904,USQX91400359,2ia7iiEtpiOL2ZVuWxBZGB
Left Hand Free,alt-J,84908463,GBZUZ1400272,4iEOVEULZRvmzYSZY2ViKN
Drinking Class,Lee Brice,82446116,USCRB1411035,4QAXLB2Hkx3n7LbOFxD34h
Make Me Wanna,Thomas Rhett,71596686,USLXJ1307066,69DR48pXzSabFUfQfDDJDb
Little Toy Guns,Carrie Underwood,90944577,GBCTA1400021,4lnnde7PnrXR3pUzQKBe6X
Hell Of A Night,Dustin Lynch,394753202,US58E1400439,4x7Di9FZJXJoxHjLxjImmp
Like I Can,Sam Smith,111780384,GBUM71308834,2TeLIzFBe3hxkPR5FIQZut
If Only,Dove Cameron,104458484,USWD11571325,1mRBJdpIgc3jZH8C3cN2WV
Hold Each Other,A Great Big World,112667508,USSM11505897,1qHiDbTJI7GB62W3BBFigx
Little Bit of You,Chase Bryant,474550982,QMRSZ1700269,4AumKAnMygP1baZGTZrRdp
No Money,Galantis,121107876,USAT21600941,0gb1J5UrTpzaU1s3nupgCd
Middle of a Memory,Cole Swindell,123598554,USWB11600303,38gZVjeaeR3gcnCzziAxBm
I Met a Girl,WILLIAM MICHAEL MORGAN,132357548,USWB11506592,4WtkYdCG4n80h08Ep5SmDI
How I'll Always Be,Tim McGraw,110918422,USCJY1518407,2ZekuYUoEIBrUwHOY0gcgB
El Amante,Nicky Jam,140421777,USSD11600415,3umS4y3uQDkqekNjVpiRUs
If I Told You,Darius Rucker,464862962,USUM71605782,4Az17HfqonKSWNsaLgTBeK
Nobody Else But You,Trey Songz,144949354,USAT21700159,1HOUzEsetdIPSpAgRPhZQt
Extra Luv,Future,378278531,USSM11704329,1tlBuoIRrtqFs9bE9dmli5
For Her,Chris Lane,129699852,QM4MA1500019,19yTqpHTUrw7mOcRDvXYzn
Make Me Feel,Janelle Monae,464228502,USAT21800745,5gW5dSy3vXJxgzma4rQuzH
I Lived It,Blake Shelton,422942282,USWB11701657,5slddJ629YcePvqD6Uyk8r
GOTTI,6IX9INE,482854662,QMEU31886336,27oFpFktCq9JIXjJQRuv7a
HANDGUN,YG,535487132,USUM71810436,50wkDxcIfamIajKwmgp0iB
Girl Like You,Jason Aldean,470764262,QMRSZ1800209,7K0lR5Ngf5jkOWt1g6ut6l
Greasy Blues (For Count Basie),Oscar Peterson,1565116,USFI87400212,05F3VhshONToI4rxShFPp4
Madrid,Nat King Cole,41116051,USCA29101224,39xlQ1YlWHLkwKZ3E6pZYq
Jack O'Diamonds,Ruth Brown,682563,USAT20504927,4EQ0RSFlCh45LY3nYhYmgz
On An Evening In Roma (Sott'er Celo De Roma),Dean Martin,70150012,USCA20000939,29SDTvvdZUhNGLOi6VODWA
I Ain't Never (Single Version),Webb Pierce,17976946,USMC15947252,57X5xjtkK1Mo9TYAcxgJlx
I Looked At Heaven,Tommy Edwards,68024393,USUR10080007,7wgKujrLqKPG04EpU999Ad
Como Te Hago Entender,Various Artists,535383892,TCADT1810701,5NCi8BNsf2Whwm3E1mb2ll
Let Them Talk,Little Willie John,108311998,USACU0511521,3KntJsgIVelqbjQaNUKbxh
Got a Girl,The Four Preps,64122797,US25T0891646,5TJRl3EuZJwDkUFULcW6Mk
Lonely Winds,The Drifters,356326251,GBVHF1722051,4IBitr5BD7raT5KiyGnnQ8
Green Grass of Texas,The Texans,115443474,FR2X41597058,6Acz8htWPRE4fpk4bvAEr2
Driving Wheel,Little Junior Parker,65489149,USQY51342909,5NSfWtUOD4SIu5DIqTmC3X
I'll Never Be Free,Tennessee Ernie Ford,91041437,GBVHF1417365,5qMtwPjg48ly9VmNz2SbgH
Now You Know,Little Willie John,108318962,USACU0502414,5G7v4cNarbzXL9DC3hcNVx
Foot Stomping (Part 1),The Flares,63153645,GB03A0901900,1bjBcWpWi8XcswofFwJLtH
Make Believe Wedding,The Castells,6062603,USDEI6105162,6f7xPdoHFLJ8HnnhPINELD
Losing Your Love,Jim Reeves,547868,USRN16100021,1LAK4k1Bk0bKsZgamDGM5U
Drown in My Own Tears,Don Shirley,16447924,USZZM1010503,4qhcrhlxMfvRcMi4nablHV
King of Clowns,Neil Sedaka,13162778,USRC16208344,6cPq5rCeDUbgELgfZPrEUG
Goodbye Dad,The Castle Sisters,67391985,USV351346635,5Nv2kTS0kdwMuI2LvvdVaP
I'm Gonna Change Everything,Jim Reeves,547870,USRN19500180,5XOKpohpxwCG6xMvTTvDxe
Four Walls,Kay Starr,13276972,USCA20200329,2kfg06FVwWBUY6BrjMavh8
Not For All The Money In The World,The Shirelles,108313354,USACU0500024,58e6Z9liRuHMvXxAE2zDri
If You Can't Rock Me (1991 Digital Remaster),Ricky Nelson,6104100,USEM38900239,2eeivtULw59JWxoR3i2o0o
Make The Music Play,Dionne Warwick,678560,USWSP0000115,5BWoQcZfTGlBX0QXLjl06o
Let's Make Love Tonight Bonus Track,Bobby Rydell,80302252,USA171340135,2bnCTu0tOeQCUMGudRe56R
Here's A Heart,The Diplomats,63157439,GBBHN9800342,39xymLsE59O6HtMtqMhb7A
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Help The Poor,Eric Clapton,780513,USRE10000581,2W7h8QWIcCarT7hPNokBnF
If I'm a Fool for Loving You,Bobby Wood,551654112,GBAFQ1100011,5c8oQiQd2bj1rr5qRqEuPZ
I Had A Talk With My Man Last Night,Mitty Collier,17985047,USMC16451763,0gtlgRyGc3dSjMkWQR3DST
Garden In The Rain,Vic Dana,5521958,USCA21000087,75rN9Bn96K1hBCkjyfRqCh
I've Got The Skill,Jackie Ross,10216058,USA371219438,27pJ8qmetRJ9iFNNiSBeEE
It'll Never Be Over For Me,Baby Washington,508372562,USCA26400226,2Co8otif6KH0pIMwzNrIdf
Hello Pretty Girl,Ronnie Dove,11243016,GBQRF1034724,5199hDZzvbtn3gwbKwr7xu
Long Live Love,Sandie Shaw,540445252,GB01A0700506,68NLI63i3VlwiVTadegLOB
How Nice It Is,Billy Stewart,17992940,USMC16514129,2JvUj4BXCHrpYSXkicFxCf
Truce,Johnny Nash,634671932,QZDA71950774,5K7wZZ1YA5opcEEl8063mj
Party in the Woods (Remix),Various Artists,518545802,TCADR1847232,1koNScHMPZApHyRuoU0HNE
The Shadow of Your Smile (Love Theme from "The Sandpiper"),Tony Bennett,13185691,USSM19917632,66YI4JFp7BcMcepibGprsN
It's Good News Week,Hedgehoppers Anonymous,1318486,USA560633183,5kBHCvI5YSNtqE4mEdMwfX
Jenny Take A Ride,Mitch Ryder and The Detroit Wheels,145183104,USRH10450903,50tRNBng58RBIZqD1rYVUE
I'm Living In Two Worlds,Bonnie Guitar,6070903,USDEI7902076,7poQqmjxiB4ql2O1UzdCHK
Greetings (This Is Uncle Sam),The Monitors,17948212,USMO16682628,4Ci7FDMBVwBoAztMZxVnH5
Willie And The Hand Jive,The Strangeloves,1031256,USSM16501442,59HTJznkQkbBnfpe9KhIRJ
Help Me (Get Myself Back Together Again),The Spellbinders,13175516,USSM10208744,6cKPKg0QjeY7K3F6EHgdg2
Gonna Get Along Without Ya' Now,Trini Lopez,6066230,USDEI8001321,5LKC7F6npP89CCRSoCVu7Z
Friday On My Mind,The Easybeats,145535262,AUAP06600062,2CT08rpgdut8qQs7IAzMGi
Nothing Takes The Place Of You,Toussaint McCall,5636895,US2Y30611713,1uiMXPkNhcpXSx7RlGFbQB
No Time Like The Right Time,The Blues Project,86647235,USF096725390,7Ai4qIKyxcBCcKAz4AtGxo
Hey Love (Album Version),Stevie Wonder,73946204,USMO16682655,2hABo8vu1yWazJhJ8pfW6I
Can I,Various Artists,23104101,USA561110072,39UyoZYV8AsqyIVHjLuMHh
Good Day Sunshine,Claudine Longet,540503602,USUM70500645,0R3flkZBGrHE1n7hHGNwLU
Candles,Jon Hopkins,62670040,GBCEL1000785,0UAazxzt45u787JmxJGoUA
I'm A Fool For You,James Carr,63164290,GBBHN0300071,7lcarsSa13vwxQgO3ZpkOh
On A Saturday Night,Eddie Floyd,690326,USAT20003995,5moIQErNvtkhuyLpFjbYSL
He Ain't Give You None (Album Version),Freddie Scott,15210342,USSM16700317,5Wq13fV6xFymI6pOEOPh9M
Live For Life,Jack Jones,453985872,ES5831840290,4fvQp3R9NGjkQiPXbLkAN1
Lovey Dovey Kinda Lovin',Brenton Wood,79230995,QMFMK1310007,52FrlMkSp2fhtR5DRzg4AL
Lovin' Season,Gene & Debbe,409326732,USATV0600525,59m9drpK29DoGOXuyIVD4J
Give Me One More Chance,Wilmer & the Dukes,115443482,FR2X41597062,6bxUQ1ydrmWr3Km6DQQZ5a
Give You What I Got,Wendy Rene,690685,USAT20003870,19yiAaGlWsq1gZhDGBjuKN
If I Can Dream (from the NBC Elvis All-Star Tribute),Elvis Presley,608833152,USRC11803916,6L0bHTV6hf9UL6uCezlJCC
Hawaii Five-O,The Ventures,3177980,USEM38700090,3UUwbJd2j4RORlalTUhaDk
God Knows I Love You,Nancy Sinatra,4356565,USASE0510090,1hFmFWgeQgj3LFkWnFUcA6
Let's Clean Up the Ghetto,MFSB,88274029,USSM11407332,6IHd0OhQbXVv9VcQjKS7L0
Memphis Underground,Herbie Mann,711142,USAT20181523,0lJ3iwfMWh8xDXWuGhbMv7
My Little Chickadee,The Foundations,131235052,GBAJE6900995,1S5fUiFmKltr00XfSRHNwf
Get Off My Back Woman,B.B. King,17589526,USMC16951687,4jbJsvzAgDQ6KwGjdVII13
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Good Clean Fun,The Monkees,6586874,USRH10281213,0YlgpEp2x0rLu5oItiEMHi
Eternity,Vikki Carr,3214236,USCA26900285,5h6JA5GqW2kgq82RfEeptY
Just A Little Love,B.B. King,17589520,USMC16951681,3bwGKA19ifHVldVGqbxFJL
He Ain't Heavy He's My Brother (2003 Remaster),The Hollies,3150241,GBGYU0300018,1dEzoj3FNlxfGtQbvpghUp
I'll See Him Through,Tammy Wynette,70016756,USSM16900018,6bZPMgJkTV6i5Mc4PZKKWJ
My Soul's Got a Hole in It,Howard Tate,135337910,USGZ21664720,2tTUK0qsOsb9cAwQYziM1j
Freedom Blues,Little Richard,6630376,USRE10201334,0SlZnW5GAkl19RiQ6rkkwb
I Can't Tell the Bottom from the Top (2003 Remaster),The Hollies,3092342,GBGYU0300023,0I2Rq96jWkylpKcmbuqYDM
He Loves Me All the Way,Tammy Wynette,610398,USSM10309479,1Wmh7HdJ3ZWP5hKwoBE15C
One Light Two Lights,The Satisfactions,380775601,USDNB0447902,5iPGQMH8xAa3zvsiLeHrad
Maggie,Redbone,609151,USSM10304758,1z5PagAjBTbe4T0PaoxOyh
I Got To Tell Somebody (Album Version),Betty Everett,2154514,USFI87100326,5ZhEJgoP9uBJoAhTDVqAFm
I Was Wondering,The Poppy Family,461328072,USA6B9601712,3fIAKy9npKmK4Aw5ELdnaE
I'll Erase Away Your Pain,The Whatnauts,84799727,USGZ21456328,0Wu8RiTYRitjQdwToanpMM
I'd Rather Be Sorry,Ray Price,624677,USSM17000839,2w3aOgDDBU3tYQTv9zHXpF
I Want To Pay You Back (For Loving Me),The Chi-Lites,116859088,USBWC0010045,4wzBhn22HZObuGDhFrXBrE
Keep Playin' That Rock 'n' Roll,Edgar Winter's White Trash,1069301,USSM17100433,6xyA3dyXzbyme6pDyuG8zG
Guns Guns Guns,The Guess Who,964584,USRC19808484,0NMY0zEYQSp52hY8JFDIOX
Nights In White Satin,The Moody Blues,378898121,GBA176700080,6sl9KGCEtFZpTqO62pq32S
I've Got To Have You,Sammi Smith,6077714,USDEI7200616,0yTKCAyOm1vdiXhhy4R69G
I Guess I'll Miss The Man,The Supremes,2505395,USMO10000261,0LKDwxmYH78e7Q3CqX5CiC
Mama Told Me Not To Come (LP Version),Wilson Pickett,3613808,USAT20104454,78Ye7BuUDgoscCUEKHYG58
I Miss You Baby,Millie Jackson,63158886,GBBHN9200028,56eeKHIFT2Auvc5yfQmzav
Hi Hi Hi (2013 Remaster),Paul McCartney,67373201,GBCCS1200214,5GVYoph2C4crQnZoScS0OC
Love Music,Paul Revere & The Raiders,1066058,USSM10021629,3sv9qVHoWuv379HxLEmARb
Love and Happiness,Earnest Jackson,454674442,QMZ961120395,74xedhgpkdmXUD9Q39Po5W
Kids Say the Darndest Things,Tammy Wynette,70016767,USSM19903956,6TTS4w5HbEZc3sV77gCY7w
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Freedom for the Stallion,The Hues Corporation,128548439,USRC10300289,118DMrbWUSRBrrQ8xaZyZW
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Welcome to My Morning (Farewell Andromeda) ("Greatest Hits" Version),John Denver,82693720,USRC11100506,5yqSJFZNSEye0Ij8132Xzr
Love Is All,Engelbert Humperdinck,62288719,GBBBA7360271,4jviBh49BPwUSi0VRcja8Q
Half A Million Miles From Home,Albert Hammond,7511467,USSM10015606,37qYPX8I4CveMOmGYVXuYm
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Must Be Love,The James Gang,362966701,USAT20620200,4ruNVkcVKcEQWK7cjE2IM2
Ma! (He's Making Eyes At Me),Lena Zavaroni,443465462,GBLGL1093247,4QW3xcHcZi4eIOQRaLbTk2
Makin' The Best Of A Bad Situation,Dick Feller,6060749,USDEI8002050,5llFbTcZfPXIEC5qBqAO6U
I'll Still Love You,Jim Weatherly,6068250,USDEI8201410,6nyMrmg3Pimnk4QYCL2oOI
Easy Evil,Travis Wammack,63880752,USI4R1017515,7ssB38goD91EIZcWcliFPD
I Don't Want To Be A Lone Ranger,Johnny Guitar Watson,18144994,USFI87500544,7ILnNaMHB2H0p2oEH6sWYF
For a Dancer,Prelude,131312298,GBAJE0612721,5A8MC4deXvJKsEpvbiL4xr
Love Lifted Me,Kenny Rogers,3521401,USCN18700037,6U9QQlA8x0lLpsQJHhMfxl
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Let's Be Young Tonight,Jermaine Jackson,64358043,USUM71300423,3L771lNX9w6XecLLgyG47Q
Love To The World,L.T.D.,62290315,USAM17601261,7M4L1kiKMhtQZmpyO78DKd
Only A Memory,The Smithereens,3176916,USCA28800298,4QlKsURJWveSH9C8pLQKWq
Long Way To Love (Album Version),Britny Fox,13247404,USSM10105461,6dtMsrqWXV8340Q2Hj70xQ
Move Any Mountain (Beat Edit),The Shamen,16317002,GBBTF0400046,6l26mQLF7A4lu9djfIez7O
Killer (Live),Seal,2816113,USWB10300507,1gYCyoAdQoack2v7Of21wd
I Fell In Love (Lenny B's Freestyle Radio Mix),Rockell,88955213,USRE59700312,0iZhm7HaMWBwk2sYDPzVFh
No Mercy (Album Version),Ty Herndon,622827,USSM19907721,3ZzmuoHXbV5Lu0O1BZm2Bd
Hot 2Nite (2016 Remaster),New Edition,130012334,USRH11603469,5CQRazABqSKJL9iokIcQrG
Free Yourself,Fantasia,72249790,GBCTA0400240,7ANroj1yWw0YEGcLf7HO3Q
If Something Should Happen (Album Version),Darryl Worley,18046825,USDW10400928,28ZUoSyOdNswEdokyJs07B
Gotta Getcha,Jermaine Dupri,3506111,USVI20500151,5gOYXiA88QUy9DdWR4oNni
Hicktown,Jason Aldean,394754482,US58E0500063,0WYbR2GSfl4ehvmLmcpAqi
I'm Sprung,T-Pain,2204924,USJI10500485,0F7rEdewJ6cSLylOZZpDu7
Lighters Up,Lil' Kim,706237,USAT20505324,4eihdGG3Tga3oFq4yqCDeL
Heard 'Em Say,Kanye West,1184307,USUM70502535,6yIjtVtnOBeC8SwdVHzAuF
Move Along (Album Version),The All-American Rejects,17690743,USDW10500125,2l57cfmCnOkwNX1tky02n1
Goodbye My Lover,James Blunt,2659942,USAT20401590,6gxycjJNMgmAyfzUXBN80P
Idlewild Blue (Don'tchu Worry 'Bout Me) (Main Version - Clean),OutKast,550013,USLF20600139,3tkbjyAmQnGsD52Rn8TCX8
I Luv It,Young Jeezy,17610671,USUM70612533,7qFxSPDUDMQNGBqTvK4aEj
Little Bit of Life,Craig Morgan,394754342,US58E0600098,1jSZ1IETySh2kDTnyfIE0I
It's Me Snitches (Main),Swizz Beatz,18039908,USUM70622765,4dcTbRMivZbA8YC4DcxB6o
Guys Like Me,Eric Church,3454672,USCN10500391,2FNYp8WnWlqkI4J0Zgea7a
Never Too Late,Three Days Grace,10199905,USJI10600166,3HE50TVRquwXe9yv2HFoNL
Hood Figga,Gorilla Zoe,3664895,USBB40706591,1OeTY85K4i1I7kNnvESfeb
Kiss Kiss (Main Version),Chris Brown,539666,USJI10700577,4CweuuMMzi71pO0MSRgyaT
Fake It,Seether,79525610,USWU30700132,4eAwB5pnKFTmsgc3zWoYO0
Just Fine,Mary J. Blige,17612052,USUM70754422,33vzOPcd9FRirYGlCu32x4
Leave It All To Me (Theme from iCarly),Miranda Cosgrove,1133534,USN1R0704001,7CMIy0uwXyeBv2MvaEUJM1
Long Road To Ruin,Foo Fighters,4311604,USRW30700010,0bORa4VpL8NzyMXEI6UFGK
Handlebars (Album Version),Flobots,17840704,USUM70810498,6JH9yWhgbm0y9iAJhCslNc
I'll Be Lovin' U Long Time,Mariah Carey,17606888,USUM70809434,3qmvIbYkFxsyLgl7myqHr7
If I Were a Boy,Beyoncé,2485106,USSM10803202,26NX1wPt1TRCH536yocd6i
It Won't Be Like This For Long,Darius Rucker,3430658,USCN10801454,4gzeYkzuzxuzAUTsGcdjqA
Raman Acelasi Om,Bogdan Artistu' & Sorinel Pustiu',417641352,TCADG1773108,6GActsWq6UwVWP3bxlwIGe
One In Every Crowd,Montgomery Gentry,15490668,USG4X0800001,6HAsk04nz2TaEbK8lncN3w
I Run To You,Lady Antebellum,3145572,USCN10800387,2YVCkTYJpv5jelYrHYoEG8
I Need a Girl,Trey Songz,14616921,USAT20900445,5cU50IAoAFF7qFWOtdbEjr
Million Dollar Bill,Whitney Houston,4097192,USAR10900283,5w4Hocwc7JXeJhtoMPJtTZ
Heartbreak Warfare,John Mayer,4636510,USSM10905699,4gs07VlJST4bdxGbBsXVue
Hell On The Heart,Eric Church,3455132,USCN10900010,5XcMzuskwO305UC7RBm9Zu
New Morning,Alpha Rev,66526950,USHR10924773,7aOH8ShpP7P64x9fyTHxyc
I Can Do Anything,3OH!3,7724685,USAT21000794,1jZ0Oi5qrAjMaZ67XGNi5e
Hot Tottie,Usher,15597238,USLF21000067,1Vot6YSxInL52SGTN0XN9n
Oh Santa!,Mariah Carey,7562817,USUM71026239,4eXL9ici1ddorTRr5jJQvm
Love Faces,Trey Songz,7035510,USAT21001513,5rX60GiR64Epgri9Ubjzg9
Never Gonna Leave This Bed,Maroon 5,17451533,USUM71019656,4ucLHLiSjvkCz5Lr5dlVUj
One More Drinkin' Song,Jerrod Niemann,6494813,USAN21000010,1HYKv0B6bYycqpxWHydKy9
First Of The Year (Equinox),Skrillex,12493507,USAT21100831,5i7fZq3chLyCHo3VeB6goD
El Verdadero Amor Perdona (feat. Prince Royce),Maná,14500710,MXF151100365,3Z3ZUu41QYobvrKr494Vjs
Glass,Thompson Square,394753452,US58E1000269,1jhgT2iu9vcwQy0ukJ8fgW
Lovin' You Is Fun,Easton Corbin,59962911,USUM71200998,5qNkZdbdfL9tQm1ppZmUrW
Neon,Chris Young,12711366,USRN11000083,575wNG8uXiF5jjaSdWqdxZ
Oh Love,Green Day,427638222,USRE11200227,1qIgyDoc2rwtq8w49jeWL8
I Don't Like,Chief Keef,62749881,USUM71207543,2ikkgfIIM9kGKZCXzXnTpj
ICE (Explicit Version),Kelly Rowland,56305111,USUM71207857,0WjQu6qf7KlVWAb6JqICYd
Loveeeeeee Song,Rihanna,62290950,USUM71214740,3DZQ6mzUkAdHqZWzqxBKIK
Karate Chop (Remix),Future,77554042,USSM11300859,2Ih0U9yUuY0oU2In3h21If
Live for the Night,Krewella,70531356,USSM11303662,457p7UH7hoHrbA2iI4PSCA
Mine Would Be You,Blake Shelton,65359528,USWB11300397,1zvQt99d5oTkEQLmSoO1yu
I Hold On,Dierks Bentley,75128371,USUM71308087,01e8dGbulrphX8j3fZDQYk
On Top Of The World,Imagine Dragons,56725621,USUM71201073,6KuHjfXHkfnIjdmcIvt9r0
Explosions,Ellie Goulding,69944117,GBUM71205062,1a0BdV0rApAOX1nGOCxeSa
Lettin' The Night Roll,Justin Moore,70386279,USLXJ1302300,33LSgUa20mKNgeut1XwP2E
Latch,Disclosure,67854976,GBUM71302810,1BltsyC5W3SAABdxyrDXwi
I Won,Future,77554029,USSM11401390,2T4JE91t7Js1DJ4rSHltcQ
Later On,The Swon Brothers,85258580,USAN21300052,7lG4154Md1Kw7BMg56Pt4s
I Mean It,G-Eazy,77913387,USRC11400730,6jmTHeoWvBaSrwWttr8Xvu
Girl Crush,Little Big Town,87862869,USUG11401286,11qh54D0PKkBwelpDxxiEU
Like A Wrecking Ball,Eric Church,74641074,USUM71317735,6hr4weuSidHy2LNMw8UVJ2
I'm To Blame,Kip Moore,105747880,USUM71418103,15bIuGUsLwF0gxI48HKoEd
In The Night,The Weeknd,106135682,USUG11500951,25KybV9BOUlvcnv7nN3Pyo
Get Ugly,Jason Derulo,100598486,USWB11504036,1dl3vuXJS9anUXE7XnNP75
Might Not,Belly,112858598,CACA61500009,5e9aFSdnkQUrm5y8Dhw0qN
Gotta Lotta,2 Chainz,120376686,USUM71601399,1gpSrGUfU3F9TOzPlEyLxH
Night's On Fire,David Nail,128602861,USUM71509781,5y2pNuAvWcPKiORZ12e44S
Flexicution,Logic,127752417,USUM71604620,0CgmIFWtFN6uPnXzJ4cfYZ
Move,Luke Bryan,129701154,USUM71508335,6qoH2pKeEibNUG1pnJIjmZ
If the Boot Fits,Granger Smith,394745052,QM38Z1500005,1LZNdHSaGjV2S9q8BrZwnh
Flatliner (feat. Dierks Bentley),Cole Swindell,122109470,USWB11600302,0WyFpxYlBCgH1gMXd26OOr
Me Enamoré,Shakira,364957381,USSD11700088,4qknM1pQz53QOyfDVTjcM9
It Ain't My Fault,Brothers Osborne,117405960,USUM71517541,08wJ1B9yu9sPeoRa5fbpr3
No Fear,Dej Loaf,371935931,USSM11702275,2H881m3JRA8lpuuwaQL6zy
Everybody Hates Me,The Chainsmokers,603095742,USQX91702851,6ufrOaf4v6Qady6GiIpQ0s
No Roots,Alice Merton,439745842,DEVQ71600001,4CdfFYzaAJ0y0beKzmgJSn
Drunk Me,Mitchell Tenpenny,612028352,US6XF1700276,1G4cdOtF36ZCs6i2dZoC87
Noticed,Lil Mosey,545820622,USUM71809565,6JQvHMSaR8flFsN53ypOfP
Watergrate (Watergate 1973),Dickie Goodman,11192036,USZWE0610019,0fyM39f1Ht40ht6FHEcQmR
Waterloo,Stonewall Jackson,6057148,USDEI8203990,2RoPXil19NK3DE1knjwv2B
Watermelon Crawl,Tracy Byrd,85115912,USMC19442317,3Q9t1A12iUemHTAWnH7PjD
Wave on Wave (Album Version),Pat Green,18052607,USUR10300474,7rS87NoPWbAkVURdVFbGH9
Wavelength (Remastered),Van Morrison,105798066,USQX91501356,6KrMDGTp9CtkMLKyftDUTD
Waves (Robin Schulz Radio Edit),Mr. Probz,73949552,NLB8R1400002,5Sf3GyLEAzJXxZ5mbCPXTu
Wavin' Flag (Coca-Cola® Celebration Mix),K'naan,17608981,USUM71002320,02WDuAXXKumemrvsmrVBvH
Way Back Home,The Jazz Crusaders,17819896,USUM70814587,0Y1dlCjOy36Lq58cHMbHTU
Way Cool Jr. (2007 Remastered Version),Ratt,732959,USAT20703220,7dnQ65r2YaSCcM3UhGqi7R
Way Down We Go,KALEO,104936008,USAT21502122,0y1QJc3SJVPKJ1OvFmFqe6
Way Down,Elvis Presley,1045141,USRC17601898,0JnEaldTC6IFyUGOqppFdG
Way Of Life,Lil Wayne,67450486,USCM50200085,5DYGQ2A8BvyUp7VHxj8bCh
Way Out Here,Josh Thompson,5336615,USG4X0900142,3E9kjnz0hjlCAaNkpDAJLG
Way Out,J.J. Fad,3580416,USEW20000086,2bKTM9zRve0Qd8tYYEwtB8
Way Over There,The Miracles,85564640,USMO16182705,0mYsLnPyrI4tqQLyc1h27S
Ways To Be Wicked,Lone Justice,62289053,USGF18506003,2Oxrq0oQaQb5dtswjYMwmm
We All Gotta Stick Together,Four Tops,1183408,USMC17547858,5j47nJah7L3lao3lLSvj2k
We All Sleep Alone,Cher,786783,GBAHT9803040,7wZeLMtTPHYcYjB2WvFe9k
We Are Family,Sister Sledge,846327,USAT20102166,5IKLwqBQG6KU6MP2zP80Nu
We Are Never Ever Getting Back Together,Taylor Swift,61428257,USCJY1231018,7AEAGTc8cReDqcbPoY9gwo
We Are The World,U.S.A. for Africa,11118881,US25T8511672,3Z2tPWiNiIpg8UMMoowHIk
We Are the Young,Dan Hartman,1014991,USSM10021903,4R9PY7rOJuI5lWAK73lTaD
We Are Tonight Album Version,Billy Currington,70366123,USUM71303994,2EvddT8rcO99bKH0rDHAYG
We Are Young (Glee Cast Version),Glee Cast,14925388,USQX91101730,1zugfOhn6BebboqGcpUlba
We Are,Justin Bieber,112350096,USUM71516770,1m6FkAtWVloxIRHKl7pBDP
We Be Burnin' (Recognize It),Sean Paul,662713,USAT20502060,4kOTDj4SiZPkW1p96WMDNv
We Belong Together (Album Version),Mariah Carey,17604619,USIR20500195,3LmvfNUQtglbTrydsdIqFU
We Belong,Pat Benatar,3140693,USCH38400001,665Jxlgi1HamPKbW1vwzx4
We Can Fly Album Version,The Cowsills,17976656,USUR10110645,4mf07kgBgBt4nChjn5M9SE
We Can Get Down,Myron,18023069,USIR29700404,51o406VX7fJ7XezEDC8wq3
We Can Get Together (Live),Icehouse,140184849,AUC441500236,3ZPIpP53m6hh5fMy29fCXj
We Can Last Forever,Chicago,3616323,USRE10101571,0yQiym0SrUII961skTgtZA
We Can Make It Baby,The Originals,18019127,USMO17083148,0qCg1hLtgzcafamkTUaIpl
Dancin' in the Key of Life (Single Edit),Steve Arrington,3581124,USAT20623849,57Ex9aEx9kmzX2rk0EX46t
We Can Make Music,Tommy Roe,17967162,USMC10201632,1Z5lpEkOOO1ggtEAP6Sg20
We Can Work It Out,The Beatles,116348616,GBUM71505915,1hTUFqJuQAMjXVGwUPWDqi
We Can't Be Friends,Deborah Cox,598056,USAR19800101,5DgfKcbzW0cyEAur0e9N68
We Can't Go Wrong,The Cover Girls,8015990,USCA28901175,1DTLJp3baHKyTYZMWD4zgp
We Can't Stop,Miley Cyrus,71137142,USRC11300686,2y4lAQpi5VTNLu2ldeTdUH
We Close Our Eyes,Go West,130487218,GBAYK8500016,4oivs3WWV3XwAWESvPk5eG
We Connect,Stacey Q,6625822,USAT29902110,2xPbEhd1ilXNzIYUYEBUuL
We Could Be Together,Debbie Gibson,4086584,USAT20102820,3Xf2sQ8QKjl9b7MY2UsmvR
We Could,Al Martino,3369519,USCA29101335,2wLDsBiUgoOXJoxtCDm39a
We Danced Anyway,Deana Carter,3132513,USCN19600080,4fOFOwrAHA9PdhOL7lciok
We Danced,Brad Paisley,15412137,USAN29800048,79DjV1vsU6yVoCbrQNNDdI
We Dem Boyz,Wiz Khalifa,82410902,USAT21400212,1ULa3GfdMKs0MfRpm6xVlu
We Did It,Syl Johnson,138203947,US2HK1335007,555CN5iFNZmYZ8xZhEOTTR
We Didn't Start the Fire,Billy Joel,626123,USSM18900217,3Cx4yrFaX8CeHwBMReOWXI
We Don't Have To Take Our Clothes Off,Jermaine Stewart,9968997,GBAAA0800745,7o9KG7iQY8KACz7PZXYpyv
We Don't Need Another Hero (Thunderdome),Tina Turner,3142373,USCA29100186,1qyJ6XpMHdsJD8pkiA7Qww
We Don't Talk Anymore (2001 Remastered Version),Cliff Richard,3100717,GBAYE0100642,3Ug96zKa29P3vICEEcYajZ
We Fly High,Jim Jones,66023308,USKO10601628,5rXkgeY6rpcHcsolCpXZHR
We Found Love,Rihanna,14525574,USUM71115507,6qn9YLKt13AGvpq9jfO8py
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
We Got a Dream,Ocean,96973878,USBR11400050,07BMRko1MR0kQ845bfPYvZ
We Got A Love Thang,Cece Peniston,62287556,USAM19200006,15iEKMkO7tjWKdPQm2h9DG
We Got a Thing That's in the Groove,The Capitols,745908,USEE10412207,7opBA32N4tE8LgU8pud1jc
We Got Love,Bobby Rydell,2800152,USA175940030,5O11gVu4Sm3B7yjQ2rELoY
We Got More Soul,Dyke & The Blazers,86723739,QMFMK1322009,5FrCb3dn8zBDQidICpI4Q5
We Got The Beat,The Go-Go's,11233716,USCA21100772,5o37x6LpNSec4jSfPIChsQ
We Got The Winning Hand,Little Milton,357749021,USMC16514102,0nz36RT2n1Jzpsj409vMAr
We Gotta Get Out Of This Place (US Version),The Animals,18092461,USA176560070,25L7DvNU798tfl5SgKgnt1
We Had A Good Thing Goin' (Album Version),The Cyrkle,1065411,USSM16701551,1bmcrUnBHBKNI3R6ycO1Cc
We Just Disagree,Dave Mason,86424429,USSM17700902,7kxp5dqWUFZbQrWwoIMP5c
We Know We're In Love,Lesley Gore,18057073,USWWW0138724,7G4cbjuNCCBMyKSelX39tC
We like to Party! (The Vengabus),Vengaboys,397344502,NLC529811130,3UL6Lzsocv9Ucizgzid2B0
We Live For Love,Pat Benatar,3093067,USCA20500235,6PUqjR46yCfeJ6hKsx2qL5
We Love You,The Rolling Stones,7677797,USA176710290,0UXMKoah9y5gN5YSlWdpAF
We Made It (feat. Linkin Park) (Amended Version),Busta Rhymes,824107,USWB10801707,26jVcJqG66nj36jRqPBp2U
We Made You,Eminem,86332785,USUM70965164,4UMTp91LHhvW33ol9ZQH0Q
We May Never Love Like This Again (Single Version),Maureen McGovern,17976180,USIR20500059,4k8AOuix44BSULHnrnAnEq
We Might Be Dead by Tomorrow,SoKo,106720966,FR0T11100004,2yxpMD9Fopz8FZEDSHRYy8
We Need Order,The Chi-Lites,116858774,USBWC0110115,0WTCCeS8DRcFGOu43p0A2C
We Never Danced To A Love Song,The Manhattans,1067248,USSM19910387,7ntbygnntLmceg6aYl0nT4
We Own The Night,The Wanted,71972792,GBUM71304184,34A8fwLutuMtIC0XLKdkqq
We Owned The Night,Lady Antebellum,15698616,USCN11100082,7nvmiDtfh9gwYFh9Kzn7sc
We Rock,Cast Of Camp Rock,66133439,USWD10833741,7r6ubHsaieaig4kORmmsDy
We Run The Night,Havana Brown,14518870,AUUM71100937,0mtPNQl5vePVwiI9Vykp7L
We Run This,Missy Elliott,662596,USEE10414030,4z5fkIflIBvSG9elVNmiOJ
We Shall Overcome (Live),Joan Baez,3128818,USVG20286858,4zRKu0TKr6RYrZvgAunQFc
We Should Be Sleeping,Eddie Money,79782686,USSM10113104,5SiBwhJY4PDLekb0HDlygl
We The People....,A Tribe Called Quest,135875056,USSM11609280,3wUX7HpXS382s1DHTRouVk
We Thuggin' (feat. R. Kelly),Fat Joe,3905122,USAT20107340,2EcW94ak7kYH4mDMvI7iWg
We Trying to Stay Alive,Wyclef Jean,1015346,USSM19700815,4wwRROf47MXBX5u5Knwixx
We Two (Remaster/1999),Little River Band,74474594,USCA29900984,074ACcAEQKUJqSP2CKAxCo
We Want The Funk,Gerardo,17816757,USUM70605257,2H2DEIShDY2sCjTiFJIEPt
We Went,Randy Houser,394755252,US58E1500508,7JnorPtXApoUw2AuJUGLY1
We Were Always Sweethearts,Boz Scaggs,71419264,USSM17000251,7Ho5kFgwxdlmQ7UDEbqxjT
We Were Meant to Be Lovers,Jim Photoglo,376395791,JPPS09381902,47XQlTBjIokkPJc34bcEb4
We Weren't Born To Follow,Bon Jovi,577487292,USUM70999349,6tVwi09OwB7zVYV0NUajeP
We Weren't Crazy,Josh Gracin,66133231,USL2S0820556,1P0QYbg9KhGtv2OvvYgAWq
We Will Become Silhouettes,The Postal Service,75623946,USSUB0300125,5SaBdkbrQAtoBoGys1MjbC
We Will Rock You (Album Version),Warrant,15197873,USSM10214584,1f0sbnUuGQjDVNovliIUBE
We'll Be A Dream (feat. Demi Lovato),We The Kings,418373912,USKFE0900412,5L441bJlqd4wSogIp1WFj0
We'll Be Fine,Drake,17347973,USCM51100556,7udsBKuqnJ5csWTAkR0vEI
We'll Be Together 2011 Remix,Sting,17441019,USUM71112457,3vAaUXxMQL38tdh5WkmlLo
We'll Have It Made (Album Version),The Spinners,18025240,USMO10000410,1oRIjSN5O2NgQpBEywYot6
We'll Sing In The Sunshine,Gale Garnett,82341118,USRC16305653,1Dyj4ecLBwWFYvvFr6URzw
We're All Alone,Rita Coolidge,68176288,USAM17700071,4yH1OwvQn76EezkbRV7Poa
We're All In This Together,The High School Musical Cast,66410043,USWD10527743,0cqNGWvuukhCiKvEX7utys
We're Almost There (Album Version),Michael Jackson,17614308,USMO17500571,5kazs4V71SpcTVUTcorIyJ
We're An American Band,Grand Funk Railroad,3137535,USCA20200334,3XcjIvaZVUFAIdIYZqY9bd
We're Doing Fine,Dee Dee Warwick,17982361,USMR16570073,1E2FDj8wsyqAsEGMqypswj
We're Free,Beverly Bremers,628250912,QMDA61856692,7H0LgbBwcQIDiY5COLFaC1
We're Getting Careless With Our Love,Johnnie Taylor,95697312,USFI87300322,7Fv6sa45rC3qDHz4sBqgVy
We're Going All The Way,Jeffrey Osborne,17974586,USUMG9900047,6iBY5rOd6WCDevsZu10DY4
We're Gonna Have A Good Time,Rare Earth,389057591,USMO17382620,6otte2V1KCZEyZI8le9o6U
We're Gonna Make It,Little Milton,404180552,USMC16545374,2zz5RBi2vK62onvseBlzYH
We're In This Love Together,Al Jarreau,487745632,USWB10902587,1Let4BYaYSum46nAGO1i6v
We're Not Gonna Take It,Twisted Sister,117705084,USAT20000548,1hlveB9M6ijHZRbzZ2teyh
We're Not Making Love No More,Dru Hill,85381880,USLF29700125,0fW2lTbzO1dcd2uahQUtwV
We're On Our Way,Chris Hodge,7322967,GBDCE1000013,4TrCnOYSpKRuJLQKLLZBmL
We're on the Right Track,South Shore Commission,381147741,QM6N21728260,3OgGwqxevY650JJL5CMlXF
We're Ready (Album Version),Boston,19777011,USMC18621438,33lj1WVboFiKGLBdxOzSAl
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
We've Got It Goin' On (Radio Edit),Backstreet Boys,15391048,GBAHK9500138,2rtDTRFjBoqyj2rgi5mOAF
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
We've Got To Get It On Again,The Addrisi Brothers,5903481,USDEI8402417,1eVD9zit4H3zs6HDYeK60F
We've Only Just Begun (The Romance Is Not Over),Glenn Jones,1187061,USJI10300806,4MjiEXoUPAIpAG9EIPtH3c
We've Only Just Begun (1991 Remix),Carpenters,75180926,USAM10200559,3LWwpEh2j8JckWtmL9XueY
We've Saved the Best for Last,Kenny G,583120,USAR18800125,1cW6HwMcrarAjQOCDLeRCX
Weak And Powerless,A Perfect Circle,3092695,USVI20301027,7gDVjl5fEw2OPAtjbW4LzR
Weak,SWV,13157903,USRC19205518,71EHOyEOhNx1SzTebRRyng
Weapons Of Love,The Truth,3177722,USCA20800743,4MDQg3faAHdyoDFm0Qwh4N
Wear This Ring (With Love),The Detroit Emeralds,466008492,GB03A0909478,5PlTcF8vKXtWzO4rXiVRMY
Wear Your Love Like Heaven,Donovan,121620240,UKDNQ1506224,1kBw7qGQB0E817RY1W9qT7
Weatherman Says,Jack Wagner,3603686,USWB10802682,6rvurEAgXErYx4Itmbbvw8
Wedding Bell Blues (Digitally Remastered: 1997),The 5th Dimension,79846088,USAR19700445,5cQ27m0eLGG3wOcMQovj2e
Wedding Song (There Is Love),Petula Clark,431577592,CH8497200010,3vGXU8AxtVrlHrmiIM9qRN
Any Wednesday,The Royal Guardsmen,15722425,USCA20705226,495H4Urq81O9juThGEPALc
Weekend in New England,Barry Manilow,15645631,USAR17500145,5XWmnuSMexMy6WRYz5rSfq
Weekend Love,Queen Latifah,18061448,USMO19400226,4ZlwcqC7NG6Fb1QJIqsJLn
Weekend Lover,Odyssey,8014797,USRC17708399,3JC3FvqS04Mi0DK8gWmQZp
Weekend Thang,Alfonzo Hunter,3375028,USEM39600005,69tB9bR5h5Y6KhsAmV9cLQ
Weird Science Album Version,Oingo Boingo,61805281,USMC18519112,7MXD6u9IlId9le8mpZHLRb
Welcome 2 Detroit (Album Version Explicit),Trick Trick,2517700,USUM70505628,79t5idiRhbDB1oLaVcTVsD
Welcome Back,Mase,4089421,USBB40580589,2XQY54Im8VrO4sd2tAmiv4
Welcome Christmas (Glee Cast Version),Glee Cast,15674979,USQX91001386,453OW4naq3cgZlk9oaHCu9
Welcome Home (Album Version),Walter Jackson,1026526,USSM16500070,2cLZdMFit9ecOGvwYfTeoO
Where the Party At,Various Artists,531439561,CAM460409203,7FTaE0veBlSqMj3mci8OFw
Welcome To Jamrock,Damian Marley,18047353,USUM70502069,22AbXxQbMdVqEz7xJjhccG
Welcome To My Life,Simple Plan,715704,USAT20402001,714Lw0m2SmCEhKSPw0Dn8J
Welcome To My Nightmare,Alice Cooper,14615063,USAT20107479,0mtUvL8w3vQiMm93AfnRpO
Welcome To New York,Taylor Swift,371739241,USCJY1431299,6qnM0XXPZOINWA778uNqQ9
Welcome To Our World (Of Merry Music),Mass Production,672119,USAT20108864,0sQ4OcMgLkLahjZ3D1D4OU
Welcome To Paradise,John Waite,4225052,USEM38800229,6pKeSbLxFR98kw6kraSulk
Welcome to the Black Parade,My Chemical Romance,676573,USRE10602613,5wQnmLuC1W7ATsArWACrgW
Way Too Fly (feat. DaVido),A Boogie Wit da Hoodie,513131642,USAT21802428,1NAR2XeNMp6SegDBp0NlRy
Welcome to the Future,Brad Paisley,3959004,USAN20900034,2qfGMqnRjiE4opZ4cBT65F
Welcome To The Jungle,Guns N' Roses,518458092,USGF18714801,5NIPsWpDjJTFBoPxCUUeXp
Welcome To The Real World,Jane Child,752304,USWB10100551,37o0UBywazf2Xcy3297Que
Welcome To The World (Album Version Explicit),Kevin Rudolf,17607222,USCM50800951,6etuQn3IkhqFU8RA14b5US
Well All Right,Santana,1080277,USSM10009964,18bH4uo8CFY2yVwHbjal6l
Wendy,The Beach Boys,60784488,USCA21202057,0sOJ0OqYFdARjr4lGyYaq5
Werewolf,The Frantics,10456708,USA371249436,43NZyliPUD3R1kZ4wMTfdj
Werewolves Of London (2007 Remastered Version),Warren Zevon,773638,USEE10610109,6kotXaSQaGYxE62hVpdHWu
The Force That We Call Life,Shawn Phillips,458246512,USQTM1700202,3UbstrL90SIjv7XojDRnB4
West Coast Summer Nights,Tony Carey,9435363,FR6V81105791,0Z0TdhMStXKhP7JmiYfKNw
West Coast Woman,Painter,16754297,USEE10900084,1tXqf5S0T73nNr6HQxdV8o
West Coast,Lana Del Rey,79363293,GBUM71402081,5Y6nVaayzitvsD5F7nr3DV
West End Girls (2018 Remastered Version),Pet Shop Boys,462775272,GBAYE1700763,2Di0qFNb7ATroCGB3q0Ka7
West Of The Wall,Toni Fisher,7199372,GBHFB0622515,1JwNYwuXPcFyOcv0s7b5Cd
California Love,Various Artists,531437501,CAM460415112,2lqWiCIluA9e5glwFF101x
Western Union,The Five Americans,409261112,USCWY0510012,6K4VvrZ3cHLG4lVqUl0Qa4
Weston Road Flows,Drake,124603258,USCM51600070,4PA16FAl8LPmFmOhARawdV
Westside Story,The Game,17690607,USIR10400647,0lOe1dR2TNkJMCjIcRuw6T
Westside,TQ,622562,USSM19704416,6I3LsZncKrJG9mwv12FCEg
Wet Dreamz,J. Cole,90563079,USQX91402592,6Ius4TC0L3cN74HT7ENE6e
Wet My Whistle,Midnight Star,469352762,CAU118301192,3Zjm2UsyCC4tIdEVrbVHBc
Wetter (Calling You Daddy),Twista,85232148,US53A0920754,0gPPfRl1qmyEuWQJVD2EW0
Wham Bam Shang-A-Lang,Silver,120731576,USAR17600150,3qrEG6rQ9Qm72MNWeUKKiU
Wham!,Lonnie Mack,756789,USEE10413525,302CaFeYCMGRad4UvnRF8J
What A Beautiful Day (Final Version),Chris Cagle,3417655,USCN10200370,2I4wcoJP7bT7PceIag67rn
What a Bummer,The Jaggerz,525525,USV110700087,1fX1sW7wvNHL4MQyiVFqef
What a Diff'rence a Day Makes,Esther Phillips,556993,USSM17500387,2zHvRK5rbC09xi2ZKbzf66
What a Difference You've Made in My Life,Ronnie Milsap,15421377,USRN19400077,2aRZlcf5SE7Qq0SslQh30R
What a Fool Believes (2006 Remastered Version),The Doobie Brothers,775155,USWB10603194,0yTnz5LrBAe1IYL0kSovr4
What a Fool I've Been,Carla Thomas,690823,USAT20003788,6XfdkCZNTs5GtSbYLLsaaG
What a Girl Wants,Christina Aguilera,15627387,USRC19901169,5bGmuxShUba9maPswDnhCs
What a Guy,The Raindrops,684989,USRH10553793,7I6cSc7DJiwe8DrT1Ec6ZA
What A Party,Fats Domino,129634100,USCA26100362,4OKXTJcGUrrBCnsozG4WxH
What a Shame (2016 Remaster),Foghat,122109704,USRH11600268,0pBm7wct4JxWDy7RlKASgs
What A Sweet Thing That Was,The Shirelles,108313256,USACU0500009,25COOLRY0eDsf5RGzDoQNG
What A Walk,Bobby Lewis,5479511,USHJ10410086,1bXtFHtHbWuvolvPDZfPYI
What A Wonderful World (Single Version),Louis Armstrong,20550821,USMC16758823,29U7stRjqHU6rMiS8BfaI9
What About Love?,Heart,3102855,USCA20000454,1rdQWaauoVeDhODEWywABj
What About Love,Austin Mahone,375248331,USCM51300447,6gZ8Q4U67j4qkL0IQCtryQ
What About Me? (Remastered),Quicksilver Messenger Service,3301704,USCA20200009,1RD1aLv53mgjA5MMNWhaNt
What About Now,Lonestar,580447,USBN19800119,1xK2NkwOfT8qZYWPossXGz
What About Us?,Brandy,846153,USAT20200050,537F8BYzIMOZBl75qwCXy8
What About Your Friends (Album Radio Edit) [W/Rap],TLC,74506444,USLF20300003,3DwFmPs6pzLobxk5lcwihk
Protest Chant (Jfl 2017),Various Artists,619247382,CABXX1900065,6dtHlVVwxUDaIIBwQ5ar4Q
What Am I Gonna Do (I'm So In Love with You) (Remastered Version),Rod Stewart,2551889,USWB10807089,74QY1Uc0BTGldoHqpgCPFy
What Am I Gonna Do With You,Barry White,482886902,USPR37500015,0vHMOICyRLIdcbFENnKu8y
What Am I Gonna Do,Tyrese,13186491,USRC10000966,7FFQsnjzumC6eyCXRFPQ2f
What Am I Supposed to Do,Ann-Margret,13233200,USRC16107255,6czx6G7YEb6levK1owvj9Q
What Are Boys Made Of,The Percells,461445492,QZ9LU1700004,5A2UEZWbtV9lwLVaabJdr7
What Are We Going To Do?,David Jones,17827726,USRH11102273,71XEFgsJJFGn1MUyG4l39N
What Are You Doing Sunday (Digitally Remastered 1998),Tony Orlando & Dawn,7956185,USAR19800319,7x5eu2rXvHr6GpJJgtXjiP
What Are You Doing With A Fool Like Me,Joe Cocker,3166557,USCA29000043,1ADmyvNaireK0kH2xNdVyO
what are you so afraid of,Xxxtentacion,599964902,USUYG1226226,57nOpVSc3j9o03Cr928ZM4
What Becomes Of The Brokenhearted,Paul Young,2303323,USMC19136888,1BNloEvafOkfdV1wqi7JQc
What Can I Do For You? (Album Version),LaBelle,5883267,USSM19800644,3UIqbRjMfQ9Ta3ZpdeHeBZ
