That's All I Want,Bobby Day,16469713,USRDF5920087,1jTrYKbrbp06g5bscCvXst
(Baby) Hully Gully (Rerecord),The Olympics,6060179,USDEI6001342,00DtFM2wK8r2vrTWws4jqq
Don’t Forget I Love You,The Butanes,78112423,GBQ2F1152959,6pOsUVN6qGks4hU7XFpN0N
San-Ho-Zay,Freddy King,108319258,USACU0500181,6qmwT1KQsQmDro3xF8D69k
Steps 1 & 2 (Remastered),Jack Scott,12345442,USCN18900057,6onPwTEL5oCwtU9c4FNk3E
A Girl Has to Know,The G-Clefs,141647079,USBT21605396,7qDXwswKaJWSSIRAcJPnyK
That Happy Feeling,Bert Kaempfert And His Orchestra,27185381,DEF066202190,3H3tU3Px0shcEq18WkRY3p
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
Pretty Boy Lonely,Patti Page,81232808,USSM11304734,66aINzxJt4gG1gPl6ED3F2
The Last Leaf,The Cascades,742166,USWB10403263,3VceYdktaYmVvy4U0r2QlU
Black Cloud Bonus Track,Chubby Checker,80302388,USA171340098,2WeTJahJRT1vtpS3aMeezX
Cottonfields,Ace Cannon,140300975,US2HK1336307,10hVBJ5Kr0NlmVbC8uUADt
The Ferris Wheel,The Everly Brothers,6633421,USWB10403576,06oW9gZWV5nfoaAoT0MsdD
All Grown Up,The Crystals,12809350,USQX91100121,63tX6UDIPVPu5nwCmV44K8
Bring A Little Sunshine (To My Heart),Vic Dana,5521961,USCA21000093,7dHlQJqO7UWa9E2Vm9Z5S0
The Drinking Man's Diet,Allan Sherman,731184,USWB10404138,4BZo9zSqVl55H3zEuQKbkc
Don't Rock the Boat,Eddie Floyd,690431,USAT29901261,3hwIo04AK1DFAC1NXxNWlE
Dear Delilah (Remastered),Grapefruit,71207801,DED460500025,17JmNaxpPRwWb9ZBsfRoky
Brooklyn Roads,Neil Diamond,593691042,USMC16846620,2xCfhGqLL1QcGGzkqfdxN7
Country Preacher (Album Version),Cannonball Adderley,2191757,USFI87500090,0D5SoGLapNKAiOmAMI9i1b
Been Too Long on the Road (Stereo Single Version),Mark Lindsay,75297919,USSM17101290,7zSzhwQ6wDvvWxwV1aFu0v
Devil You,Stampeders,68102205,CAU117100773,3EDqTDFOIrtsPr0vk3kaTi
Send A Little Love My Way,Anne Murray,3383801,CAE157400009,7ucoZP0aopFf9UiJE3FyVB
Action Speaks Louder Than Words,Chocolate Milk,13190003,USRC17507718,2vMMyG4iw5OppGOh23kXIe
Chinese Kung Fu,Banzaii,80534592,ITD541400682,4dIkhZllZIPowSRkoenZrf
Belle,Al Green,140307299,US2HK1448337,29PzzVgT3wvzWFLVPjqb3h
Do You Remember Me,Jermaine Jackson,72250434,USAR18600109,3dmayZe9lLdDbhZrFs90rM
Spring Love,The Cover Girls,121266174,USWR31600029,6UHBjt96oD39bSyIxVkMAa
Sad But True,Metallica,136408136,USEE10001993,1Ug98CRiQYu7wiSym4uLY4
Something Good,Utah Saints,436140182,GBAAP0000678,22AvpWbOtNTiem8jKDk8QO
Release Yo' Delf,Method Man,129700708,USWWW0136688,4OriPa2OXO6goScm81cjju
Awake,Letters to Cleo,6640233,USGI10000152,3tcnMlMoipbsAv52IXWWsV
Cherchez LaGhost,Ghostface Killah,2310805,USSM19930577,5OsVXAWDMK7v37MwKEDjcD
Souljas,Master P,3342364,USNL10000935,1mtUwv8L4nhMRfbP2pa36V
Ride My See-Saw,The Moody Blues,18053274,GBA176800030,6tMNYGXJ1L6wjbSkAXWyHh
The Blizzard,Jim Reeves,547867,USRN19500175,7CzXqUgLulsNNJvpJaO9Ef
Summer Dreams,The McGuire Sisters,17988568,USMC15804673,7dj1hbvMZPdezIDwCLhFn7
ROCKSTAR 101,Rihanna,17614054,USUM70912241,5h1W0CYmmJtFzbLCR2CIMk
Smell of Incense,Southwest F.O.B.,409121142,USCWY0610333,0FulfbTkVDPzk2BaYnepDJ
A woman can make a man change,Joe Tex,10731526,USATV0600715,0YPnsuwaqucYoBgVoOxUPg
Anyone For Tennis,Cream,19788651,GBA076800150,6vJ7Eh9EnJ8i4RXUV1usRz
The Big Draft Medley,The Four Preps,63628830,US25T0810086,1TbeBvvHXilpYSd4DwSlRm
Don't Cry My Love (Single Version),The Impressions,17778632,USUM70502786,3aWX5wv4tnfNmcZtmAWdQt
Questions 67 and 68 (Remastered),Chicago,3616292,USRH10285521,3YxBBvWnhl3CHHLpVAu5vO
A Thousand Shadows (New Mix),The Seeds,7697735,US29S0401204,49wmhN7AAF7acdnDYlN8dj
Can You Please Crawl Out Your Window? (Mono Single Version),Bob Dylan,136886060,USSM16500149,45F49WgoqhwZCq1qtXi4KF
Don't Wanna Think About Paula,Dickey Lee,128070383,QMFMF1590908,3GoF1YKAqCnTTpBS7HUnUI
Defying Gravity (Glee Cast Version),Glee Cast,6580700,USQX90900580,0GtFgR54C5c6JMR998K6NT
Baby Has Gone Bye Bye,George Maharis,572153582,USSM11802555,4kW4TwGRdhAN3U8mp7BBmG
Ajax Airlines,Hudson & Landry,77402263,USDNB0451701,7hRu0zfGU7b9JX7frtM69m
Black Sheep (Single Version),Sam the Sham & The Pharaohs,55023141,USUM71101941,1hh6PfvINPBnKplONjgju4
Come On Over To My Place,The Drifters,740760,USAT20180273,6au9LVr97y9nd4FRGgfaQV
See Ruby Fall,Johnny Cash,5638608,USSM19901665,7tldd9oCoMwNelucVLToWB
All About It (feat. Ed Sheeran),Hoodie Allen,86973385,USAT21404002,2rvHIXjN4TCFuFLZk3qAxn
Don't Go To Strangers,Etta Jones,18107956,USFI86000015,2k8nNJfIuOuT3RPVFmA9UG
The Girl from Peyton Place (Remastered),Dickey Lee,443128582,QMBZ91752438,1Ex4c1VTqxomrggLvR5Y31
Someday (You'll Want Me To Want You),Della Reese,1046806,USRC15907164,2K9dRneu5EzYZ2Fcv7SEM1
Pinball,Brian Protheroe,419134332,GBAYK7400059,6xe3iovLb0xJPlFCATowgp
Precious,Depeche Mode,14611085,GBAJH0501450,3c4bJL7mARZvd387847GsC
Locomotive Breath,Jethro Tull,3105327,GBAYK7100010,0MYNeFsKpzBHwrJGfWZysV
So Much More,Fat Joe,662417,USAT20500275,4mzQu9J4d90nyoBBfgniaK
Deep In The Heart Of Texas,Duane Eddy,7398967,USRC16208529,6krfYZxsSyc56uCXC7CKn2
Something Good (Is Going to Happen to You),Carla Thomas,690369,USAT29901240,4dp6dBDTRVQS7UKRuZFdOl
Ready Willing And Able,The American Breed,130414452,USUM71606973,3iKdFWpI7JMOwMKm4ziYD9
When the Battle Is Over,Delaney & Bonnie & Friends,3579734,USEE10250535,4NkXtIjxDtVC4ucT4sxrgp
Cool Water (Remastered),Jack Scott,12345433,USCN18900048,0OFX1hwVTJRLkpH0nDykat
Take A Fool's Advice,Nat King Cole,135024936,USCA29601511,3jHjhvyYmuyNmZilVONE59
Dancin' Out Of My Heart,Ronnie Dove,121716682,QMUBV1400030,72yK5Ilah3rfXclK9H7WLR
Bandit of My Dreams,Eddie Hodges,16447919,USZZM1010531,2HzOTwIfaNsdsr1KVtuID7
A Tribute To A King,William Bell,1170529,USAT20004020,2Ej7FgxsCf7UjGO2pOvYOO
Trap Queen,Fetty Wap,91934728,QM7XC1400004,2d8JP84HNLKhmd6IYOoupQ
Trapped By a Thing Called Love (Rerecorded Version),Denise LaSalle,90572759,USDEI8102545,4olCiYw8bK40o1Y15Gg50p
Watching You,Rodney Atkins,92591586,USCRB0606873,5OusUgzHz6Ulb3GZT7WUo5
Water Boy,Don Shirley Trio,88612743,USSM11402892,6C0MI24rbbiNb6E8EWAr8z
Water Runs Dry,Boyz II Men,17416809,USMO19400349,7yhmvQh1JOzbNiNFQo4Tfc
Water Under the Bridge,Adele,127322369,GBBKS1500219,4vb4mFvYsr2h6enhjJsq9Y
Water,Ugly God,136336546,US39N1699901,6HEIBHUirx1J0JkUD24szt
Waterfall,Wendy & Lisa,423517712,USSM18700511,0i6vxP7VXmi1pIepsIkydF
Waterfalls,TLC,1043894,USLF29400133,6qspW4YKycviDFjHBOaqUY
Run Samson Run,Neil Sedaka,15388592,USRC19205917,7eo8pP5xB9MYoOAxnDGlbt
Tell Me Something I Don't Know,Selena Gomez,71768932,USAHF0800005,1UXBbmjIrxjckrbv5EfSVT
Take Me On The Floor,The Veronicas,14632810,USWB10704606,7MFvqBJ3ozTwDrf5VfoW8U
Broken Clocks,SZA,370426071,USRC11701122,2fXwCWkh6YG5zU1IyvQrbs
Ordinary Love,U2,72924234,GBUM71307263,4lYemy3VZzRUrFALAu1jFG
Calling All the Monsters,China Anne McClain,66140774,USWD11158314,0QTUoI90fBFdKkd4h8fsOu
Bait A Hook,Justin Moore,36546371,USLXJ1102147,6cAxSUPzHyywECgGSvoLyf
Parachute,Chris Stapleton,99212816,USUM71418084,5jROdl6MhcmP3O7h2sVgtw
About You,Trey Songz,102172418,USAT21501081,2ssYQKMqVUkoQgi02PmDPB
Do The Monkey (Album Version),King Curtis,70538051,USSM10203718,0ipAdWU3FibeMoNIngFDzo
She's A Hottie (Single Version),Toby Keith,66722904,USUG10800049,5SD2dutv5rJM4Q8hlnC2QK
That's Where It's At,Sam Cooke,18091239,USA176420190,2jqkVBMchQP8jiuEJQqQt4
All Good Things (Come To An End),Nelly Furtado,17610665,USUM70603372,6NyWT02RGO5OgT55JDjI08
Sunday Sun,Neil Diamond,145434416,USMC16846623,5X9wQh1zll9YzszIDjB228
Papi,Jennifer Lopez,17453559,USUM71103519,5yHk0TCVFH65aIY5stUUb3
Castaway,Zac Brown Band,98577930,USUG11500337,5PNcJn4oFNvlRfrZBHfqWh
Crossfire Time,Dee Clark,7469431,FR6V80897667,57KuV33kfulB4wQOyYXEV6
Didn't You Know How Much I Loved You,Kellie Pickler,2205857,GBCTA0800227,4kLzo3exwh18YxYqBxLsuX
Tears Keep on Falling,Jerry Vale,80500416,USSM11402561,5gkeDbOU56XmoNMcecmbYr
Red High Heels,Kellie Pickler,13160719,GBCTA0600187,7dFSHwa7BNZvWlOuYsvFpy
She Twerkin,Ca$h Out,75559396,USKO11400201,3bkcmsP2pcRAczoFtWqntt
Sweet Thursday,Johnny Mathis,107354686,USSM10114461,3Eu2gH6F9R6WUQw3O3f4lJ
Can U Believe,Robin Thicke,86421403,USUM70604840,6bTORCskFVRlnHXbVgnKEe
Rock,Plies,471975322,USAT21801052,0QVISdPWRllAmoDBG3DEHU
White Bird,David LaFlamme,21572421,USAR49924001,2deE5dcmtg8Wyl1w7ZdNoe
White Flag,Dido,72203569,GBBXH0300035,3adnLFXKO5rC1lhUNSeg3N
White Horse,Taylor Swift,30003291,USCJY0803264,6wn61Fzx9XMxQmieLpoIhW
White Hot,Red Rider,5808216,USCA28700299,1zDTc9xaDz3HCLEos91YKT
White Houses,Vanessa Carlton,18056609,USAM10400309,4su3hxvmSxgAf8G02Cen1h
White Iverson,Post Malone,137818627,USUM71511528,6eT7xZZlB2mwyzJ2sUKG6w
White Lies,Grin,1069172,USSM17100215,7dvfrqZcjg94mbnHMZ77m3
The Whole World Is A Stage,The Fantastic Four,613087382,USUM70952319,3nTQYbmBGXgeZfgDVAcjAm
The Whole World,OutKast,14882213,USAR10100762,074v54tSEWLbq3Hu5wf6uh
The Widow,The Mars Volta,17690305,USUR10401120,1XFvDQjWp0FxNxUm9FEAEd
The Wild Boys,Duran Duran,3130438,GBAYE8400060,23M7cQkNJLiddeubvVgaQl
The Wild Life (7" Version),Bananarama,421388872,GBAAP1300097,4xsA9lDQnKIk78YaBOSp9X
The Windmills Of Your Mind,Dusty Springfield,85143628,USAT20702471,6MUHAvKGAmKXojn8wdFB71
The Windows Of The World,Dionne Warwick,18126988,USC4R0614073,56tYfziI7E1UH6uYzFbn2b
The Wind (Greatest Hits Version),Zac Brown Band,89017207,USAT21404413,6vZ7leJdb4Gm9aWcjMNqnM
The Winner Takes It All,ABBA,884035,SEAYD8001020,2HeTmGTjl870ucJ8mF7zl5
The Witch Queen of New Orleans,Redbone,95084282,USSM10304756,6yXcmVKGjFofPWvW9ustQX
The Wizard,Jimmie Rodgers,14619379,USRH10551418,2ieO6C3dUH2LajM2wSOJfe
The Woman I Love,B.B. King,15680814,USVI20601001,4huZG5VAtuyx0LaB7NlIdE
The Woman in Me,Donna Summer,84284993,US6R21474406,1us6rhbK0n0V5EU8aqqauF
The Woman In You,Bee Gees,406815272,USA258300010,7EcsJXtKtUkzTa8mgjJKiE
The Woman with You,Kenny Chesney,541348,USBN10300088,38svIEZx14taLmeQQfMFDv
The Wonder of You,Ray Peterson,87233653,USA2P1347575,17MXK5DXBv6gdQDFuGXbm6
The Wonderful World of the Young (Single Version),Andy Williams,102012879,USSM10100536,1wlPVZpAHotYmO7JRfVkGx
The Word Is Out,Jermaine Stewart,9969006,GBAAA8300140,4LbFrIQwutqVBkw8qnfFrR
The World I Used To Know,Jimmie Rodgers,6064294,USG290604613,1WmyVIRVtXtx0m1s7pcVwk
The World Is A Ghetto,War,63390086,USRHD0703012,3fQkkeic8xzJixb1JJHkEK
The World Outside,The Four Coins,5198650,USA370992728,0VZWkRDVnVcCZIBhT2eGZG
The World Through a Tear,Neil Sedaka,13162818,USRC19900805,3IeUG8Sgyjb5ujKYk7lW1g
The World We Knew (Over And Over),Frank Sinatra,71068125,USRH10800987,62KZRwymXq9Rgm8Cm5UCfx
The World's Greatest (Radio Edit),R. Kelly,13141193,USJI10100577,6WG40ncKwqhFK9iprJV0Kb
The World,Brad Paisley,572452,USAN20400161,5JTCdbn2KE4vx1vt8HJ3pZ
The Worm,Jimmy McGriff,3506901,USBN20200056,1VsMIGb2CX63J2Yt1sa12v
The Worst,Jhené Aiko,72103380,USUM71312346,2wBCrtJS3E3TimRZ5MElTI
Wreck of the Edmund Fitzgerald (45 Version),Gordon Lightfoot,14638135,USWB10901930,1xVFaPYfDW40ryMq0IdQlF
The Wreckoning Album Version,Boomkat,86344137,USDW10200482,0fGXk7wlzBgBFG8jSeUzuQ
The Writing On The Wall,Adam Wade,6059959,USDEI7902657,2ZQx5u9vsLKzhJFfLecxyG
The Year That Clayton Delaney Died (Album Version),Tom T. Hall,20347321,USUMG9900632,5Sxz7cjDvezdZgjx3aZNvz
Someday We'll Be Together (Karaoke Version in the style of Diana Ross),Charttraxx Karaoke,2875147,DEBL60814717,5Y7e67Phn0EPA8p9Vhi5ct
The Young New Mexican Puppeteer,Tom Jones,20493671,GBF077221600,5bENYj0NYeKVyxGRTiiotY
The Zephyr Song,Red Hot Chili Peppers,725965,USWB10201693,1ndGB6rvxKYN9seCYO1dTF
The Zip,MFSB,16161534,USSM19925319,0mA8UHOhtsCXiol13MB3dV
Theme for Young Lovers,Percy Faith & His Orchestra,1067322,USSM19915947,1hBcYk6JdHLv71IocpijAb
Gonna Fly Now,The Ventures,3177811,JPTO00700606,2QxEe5v6IxUJL4f3PZv52s
Theme From Jurassic Park,John Williams,2296192,USMC19340943,2TZbQZXOuR8osP2AK8yYMN
Believe It or Not (Theme From "Greatest American Hero"),Joey Scarbury,752911,USEE10251052,375ntCG12wzCyfzclwYFwG
Theme from "A Summer Place",Bobby Vinton,90092735,USSM11402883,7C4jOWwOjxrVzv0Q8xlVCs
The Pink Panther Theme (From the Mirisch-G & E Production "The Pink Panther"),Henry Mancini & His Orchestra And Chorus,91518690,USRC10001064,5mYrTo8m2hVMf9SEaefI47
Theme from "Summer Of '42",Peter Nero,1078837,USSM19914125,2m0mz9mTXyVAmZ8ME7KQO9
Theme From Close Encounters,Meco,18051715,USMR17770025,692qNJdZ4BuiEGsXiYl9ms
Fall On Me,Andrea Bocelli,555638132,ITZ041800017,0r4RVvAgAnOBjOtnaB2Oyn
Theme From Electric Surfboard,Brother Jack McDuff,3405514,USBN29601131,6eHVWEOlLetg8gscLtAUsI
Through the Eyes of Love (Theme from the Motion Picture "Ice Castles"),Melissa Manchester,1043560,USAR17900109,0k5FImYICAJ0WuW2Bk6bPf
Boiadeiro Errante,Various Artists,5138927,USA370981037,2zfSFkI7ZFLm7UEpWTXTr4
Theme From Mahogany (Do You Know Where You're Going To) (Single Version),Diana Ross,42479151,USMO17500374,10VbGCpgC4FtmYSwBLvIDX
Smoking Weed with Dad (Jfl 2013),Various Artists,619248322,CABXX1900087,4CWPynt8U6lbXBjs4JZ0iZ
Theme From Raging Bull / Cavalleria Rusticana,Joel Diamond Experience,16338941,USA371445269,279gMsxnfJqPnVd6Dmid66
Theme From Rocky (Gonna Fly Now),Rhythm Heritage,79008049,USMC10300293,6lLScAaYXs7dFKhntpeMaZ
Theme From S'Express (Tom Furse Update),S'Express,124462020,UKB3T1500010,2UNU5Jmm8DCvqU1UaLg3mi
Theme From S.W.A.T.,Rhythm Heritage,79008028,USMC17516845,5x9xxVr7nJ9xMfDIW02Nv3
Theme From "Shaft",Isaac Hayes,1165703,USFI87100050,2tqxkJtkbik8o0b3vsSEl5
Theme From "Taras Bulba" (The Wishing Star),Jerry Butler,16284742,NLEM80804857,5W8lR8NrVayLlLC2PSuV3N
Boiadeiro Errante,Various Artists,5138927,USA370981037,2zfSFkI7ZFLm7UEpWTXTr4
Theme from "The Dukes of Hazzard" (Good Ol' Boys),Waylon Jennings,597526,USRN19600060,7xRind9RPsvGHWR0qbGmfE
Theme From "The Men" (Live),Isaac Hayes,2191769,USFI87300195,4vIOvyHdPazqbljbN7qPud
Theme From The Wild Angels,Davie Allan & The Arrows,6061031,USDEI0807629,7EVBQU0P44oa6AuybIVnXy
Then Came You,T.P.E. featuring Adam Marano,14003586,USBEM1100168,62P5C3fXhFl3PkNMWzGcoK
Then He Kissed Me,The Crystals,12809347,USQX91100118,5usNPz6U1acDrkUYekGYDY
Then The Morning Comes (Album Version),Smash Mouth,17936539,USIR19902224,50MfV7a1pnOEcf2t9kobxW
Then They Do (With String Intro),Trace Adkins,7261221,USCN10300038,7tUZJ2ZcRZXYZQlV7CsMB2
Then What?,Clay Walker,6613361,USGI19700008,1TjtrBIx7fPUBjDXL9svN1
Then,Brad Paisley,3959050,USAN20900013,3XKbdb9GB6u3hsnUklQTav
There Ain't No Way,Lobo,726438,USAT20108565,4OBlqVFPnsWjGyaYaQv9pp
There But For Fortune,Joan Baez,6103699,USVG20287211,7qY7QChY4O2D3QhwgvNx8R
There But for the Grace of God Go I (Remix),Machine,68457887,CAU117902168,238ktHqrZJtfyoF1xcvfSR
There Comes A Time,Jack Scott,4432706,USA560935445,1NFsp3eXZHAIyHGpULURqf
There Goes Another Love Song,The Outlaws,970296,USAR17500109,5jKdSZtw2yst6FzDJ4yvEV
There Goes My Baby,Usher,15597224,USLF20900095,6IUiqtI8tE49sqGbmtrNd8
There Goes My Everything,Jack Greene,6057274,USDEI7903984,6HyNTmYPTHLQP3m5ESbHOU
There Goes My Heart,Joni James,89426819,FR10S1499894,2VZpOXeqLRm7qXJXv95Wgs
There Goes My Life,Kenny Chesney,5381213,USBN10300050,5a5Q60zkE4njZWgyR0r7Mm
There Is a Mountain (Single Version),Donovan,7675440,USSM16701018,4L8TWnLqELgzgXQOC3t2JW
There Is No Arizona,Jamie O'Neal,20499411,USMR10000074,3JC8cY2cecOvw51Bp61hxe
There Is Single Version,The Dells,85452372,USMC16852397,3BlKmOLN4e6DP4fG9pGt48
There It Go (The Whistle Song),Juelz Santana,1182001,USUM70503011,50UkypyQJbSQLaXHke5Yep
There It Is (Single Version Part 1 & 2),James Brown,17686305,USPR37209937,7zwn2c0p9GQJPUzIPtUkc6
There It Is,Tyrone Davis,116858820,USBWC0110012,1VdAn3xx7LrZO0Pg1Mb933
There Must Be a Way,Joni James,89426821,FR10S1499895,6KlIVOvGff0w9TaC9NWCiQ
There Must Be an Angel (Playing with My Heart),Eurythmics,489646432,GBARL0300617,2PKPMLZJDmw77S8V2kEl6D
There She Goes,The La's,929150,GBAQT8800001,0SMkzFGJOBFDI9KfYD55L0
There Was a Time,James Brown & The Famous Flames,123641118,USUR10400268,69pavEV5HSJ81FHQhVB7Rh
There Will Come A Day (I'm Gonna Happen To You),Smokey Robinson,17603356,USMO17782864,7pytPPzdJItoz3Xm5W3I7q
There Will Never Be Another Tonight (Album Version),Bryan Adams,20568971,USAM19190009,6PzywkBOvjqTOsOSZJKtcS
There Will Never Be Another You,Chris Montez,94711166,FR10S1542080,3g5UqMDuyZ55qlRXF202ae
Oh Girl,The Chi-Lites,116873188,USBWC0110024,5tcR6nVpY1JRDyDcK0K60f
There Won't Be Anymore,Charlie Rich,1030252,USSM10028343,3RRKZ8a8SCtiPZ5qdK2Hos
Convoy,C.W. McCall,18059896,USPR37500034,6dGWq08LXuIw6T2oUeHECh
There You Go,P!nk,959300,USLF29900351,6LCbPOnvjxSaRnNBKH1JII
There You Have It,BlackHawk,958879,USAN29800097,5iYhLXMXR4r335x9MrTvRE
There You'll Be (Remastered Version),Faith Hill,2680833,USWB10704273,1s2khOWzC99udpUaPICLJI
There! I've Said It Again (Single Version),Bobby Vinton,595123,USSM10404747,6Scrggc1xNuIKYWdsftodj
There'll Be No Next Time,Jackie Wilson,116859874,USBWC0910045,134qLCzbDLIv0JMbEVY68O
There'll Be Sad Songs (To Make You Cry),Billy Ocean,6071041,GBAHK9700113,1mP8BJQBRZWjSQLVmxQEyG
There'll Come A Time,Betty Everett,347611201,USMC16951846,7AJrMscLkjpQ2p5XlWwFwO
There'll Never Be,Switch,125946777,USMO10000426,79Qlk33OpmjfF9rKmmUsVk
There's A Chance We Can Make It,The Blues Magoos,347654581,USUM71513195,1w1ejYqXmlFXaf531xve5o
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
There's A Kind Of Hush (All Over The World) (1985 Remix),Carpenters,75180923,USWWW0140304,7gnhp4Uxy8k77RolIvjmKr
There's a Kind of Hush (Re-Record),Herman's Hermits,61009925,USTC00971496,5veve5GC8ojqU2xgpHQ66x
There's A Party Going On,Yvonne,11671197,USCRI0325217,06ZJ2PnuA2aumouI5lOwZ5
There's A Place,The Beatles,116348338,GBAYE0601422,4dessGxnKXmTbHPhVgqODq
Let's Clean Up the Ghetto,MFSB,88274029,USSM11407332,6IHd0OhQbXVv9VcQjKS7L0
There's Got To Be A Word,The Innocence,424193712,USSM11706656,5dKfQoMk0Y5GKWikhiHQiM
He Was There All The Time,Dorothy Norwood,5599388,US2Y30622475,0Tgai645BBpU3kclZZGoqM
There's No Easy Way,James Ingram,32523421,USQW19900083,7ePEIbrsRXk9En7noiLAo7
There's No Living Without Your Loving,Peter And Gordon,3170003,GBAYE6500525,56aCFmwTdm1me0suarfiWn
There's No Me Without You,The Manhattans,1068765,USSM17300045,5tqgvcRaFZYV2Wu8xWgG3R
There's No Other Like My Baby,The Crystals,82699122,USQX91100105,6tGldcIJJwByOYCjJglMAs
There's No Other Way (Single Version),Blur,3102131,GBAYE9100151,2qw5UTkURUArvay7phtq8U
There's Nothing Holdin' Me Back,Shawn Mendes,351485811,USUM71702833,7JJmb5XwzOO8jgpou264Ml
There's Nothing I Can Say,Rick Nelson,17967061,USMC16413449,2c8mUfMLoIPHgKT3abqqbP
There's so Much Love All Around Me,The Three Degrees,120759348,GBAYE1501178,2oavR9sg46OzPD7n6Xj04G
There's The Girl,Heart,3127631,USCA28700687,5qMNvVFTJoTLkaXbudbVNF
There's Your Trouble,Dixie Chicks,545057,USSM19702922,69m9WDPBvemwujQwdONslk
These Are My People,Rodney Atkins,92591588,USCRB0606871,5jFid6SUnYqohvNvNuZvIz
These Are Not My People,Johnny Rivers,502761432,USEM39500281,0T54e5hevBelKdm79XqVuJ
These Are The Days (Radio Edit & Album Version),O-Town,71192868,USJAY0200282,4Mem5PZWPaqQ7X1bGysNxl
These Are The Times Album Version,Dru Hill,85381900,USIR29800372,0OMmiWMwsCNtpQ5aP6fdp9
These Arms of Mine,Otis Redding,722589,USAT26700003,1PXMeiIRNZnj4jj77DPwKz
These Days,Rascal Flatts,20268281,USL2S0220045,5nWgEBtaRwVrCMjer1RtLm
These Dreams,Heart,3102858,USCA20000457,521WSlpe1Pisn7BcEoefp2
These Eyes,The Guess Who,13163208,USRC16804083,3eNSdI9oriVPpuqkpO4h31
These Hands (Small But Mighty) (Single Version),Bobby Bland,17933374,USMC16548627,6te4HSakay6dWQRoA9dQux
These Heaux,Bhad Bhabie,396129952,USAT21703350,6SUxrwVN19Kmd9JfIbjJUj
These Times Are Hard For Lovers,John Waite,4216610,USEM38700123,5DdwTllBqV9AGrzfKrkwTH
These Words,Natasha Bedingfield,10307850,GBARL0400683,6QLU1GKy2Zh2mOh2uoJ0TV
They Can't Take Away Our Music,Eric Burdon & War,71160468,USRHD0702943,5iseUNDL3TXSBkmC456au7
They Don't Care About Us (Remastered Version),Michael Jackson,4603398,USSM10905821,7MdenVOyOCRoxbgPpjEiAL
They Don't Know,Tracey Ullman,479460672,GBAHW0500433,0tOkXHcYsR2Y07XiGl0Yme
They Like It Slow,H-Town,113829124,US5HP0900065,2XoAEpBuM4AtQIQYUEowRy
Losing My Religion,Various Artists,567333532,CAM460412260,0ZFH0fMERWTpZn8RWz930P
They Want EFX,Das EFX,723609,USEW19200003,3HCzj965m8Fz2E8wZkir6q
Thief Of Hearts,Melissa Manchester,511066842,USUM71615556,6l0afH4GG624RDhboISjwL
Thieves in the Temple,Prince,775549,USWB19900558,403oiKw757eJnbDKPSjhHV
Thin Line Between Love and Hate,The Persuaders,510456072,USAT20003373,6uDRZi9MOTtkuNUHMfREib
Thin Line Between Love and Hate (2009 Remaster),Pretenders,4132516,GBAHT0900209,0q5wEKqle1MKcjiSMyeSWN
Things Can Only Get Better (45 Version),Howard Jones,367292491,GBCRL0800756,2k3z4Z9PPdNZbvF8VItpMN
Things I Should Have Said (Album Version),The Grass Roots,17976949,USMC19445832,6KZLiDQ8rxyKJD3eS8wC0r
Things Just Ain't The Same (Dance Mix),Deborah Cox,597601,USAR19800110,7cd3xD3hxur8a9ZcPHNmKj
Things That Make You Go Hmmmm....,C+C Music Factory,1067252,USSM19000782,4QWU4b9viti7aUefIHrccZ
Things That Matter,Rascal Flatts,66356380,USL2S0920666,1UPFdjVhrpn0R42wa1iq2G
Things That Never Cross a Man's Mind,Kellie Pickler,13160721,GBCTA0600181,2KvHHiBqpPUlgbKqCJ7Ip4
Things We Do For Love Album Version,Horace Brown,20402531,USMO19682875,2fzKLDa3YlAJ1Qkkxm5ZqH
Things,Bobby Darin,3616119,USEE10180044,7EME8xI4YLbUUT8qVKgBoR
Think (About It),Lyn Collins,131742244,USRC11601539,4HiJm8eVOH1Uj0PGYCbL1M
Think A Little Less,Michael Ray,104696070,USWB11400385,4JjIIBNoho0V2gZjH4nEzR
Think About Me (Single 2002 Remaster),Fleetwood Mac,63480796,USWB10202623,7zwzOqLiCddWQqJPZMW2Sj
Think His Name,Johnny Rivers,502738512,USEM39500293,4CULZnxsThsMRfP1WsnjHh
Think I'll Go Somewhere And Cry Myself To Sleep (Remastered),Al Martino,3369523,USCA29101338,5bv8JsR9b0FVNu1dI8aflY
Think I'm In Love,Eddie Money,608831,USSM18200200,2RvkPf7MIzhdh347w5sjTJ
Think Me A Kiss,Clyde McPhatter,17730776,USIR20200553,1PKOM44lXQUUZrlvWvHVjf
Think of Laura,Christopher Cross,765428,USWB19903177,5jLq63jMFWg0dKHnht6YI0
Think Of Me,Buck Owens And The Buckaroos,137729263,QMWHB1501563,480657GXYWD0Od9OuD96p2
Amapiano Anthems,Dadaman,591849142,ZAA011800334,1vQ4M1HzvWm015I3ZXMaqh
Think Of You (Album Version),Usher,1043855,USLF20000402,1FlDtQBj95pnFbS9kCTZEI
Think Twice (Version X) - Jackass Bad Grandpa Mix,Jackie Wilson & LaVern Baker,116860188,USBWC1310001,62k7oaajknbA5be6frZMZf
Thinkin Bout You,Frank Ocean,18053731,USUM71202995,7DfFc7a6Rwfi3YQMRbDMau
Thinkin' Back,Color Me Badd,4089654,USGI10000103,5OI4XbIHmAGDNnmP01sD82
Thinkin' Bout It,Gerald Levert,6918274,USEE11000374,4DDhR1Zd6WYbNiCd13Uu4i
Thinkin' Problem,David Ball,6615673,USWB10904303,7zE9E6iBKPCwCW6orDoY4X
Thinking About You,Norah Jones,3320893,USBN20600487,0suRVpl5fIZVm7PuROSRsQ
Thinking Of You (Album Version),Tony! Toni! Toné!,86425357,USPR39630366,2kp0HkwA1v8WcmCwYqm7DO
Thinking Out Loud,Ed Sheeran,79875064,GBAHS1400099,34gCuhDGsG4bRPIf9bb02f
Third Rate Romance (Remastered),The Amazing Rhythm Aces,88395229,USSM11301450,1oRvLqwJowH9JU0uO1iVzA
Third Rock From The Sun (Album Version),Joe Diffie,623845,USSM19400359,6q0KDrrS1XnLviuobDn9Nf
Third Time Lucky (First Time I Was A Fool) (Single Version),Foghat,80886340,USRH10553650,2rSDZ5GDE9804kMbBzJEsA
Thirty-Three,The Smashing Pumpkins,68976333,USVI29500053,4QzEuEWD5a7NAX8pkV3UKM
The Big Top (Theme From "Boogie Nights")/The Touch,Michael Penn,4760908,USNPD0901166,3bu9wO5f0BaVHQPpobKxcr
This Afternoon,Nickelback,2551694,NLA320888021,1RG8MABX0VciDk6WYb8pBv
This Ain't A Love Song (Album Version),Bon Jovi,17609156,USMR19505102,0ZLBD6hHGN9LYOtNlu2n8e
This Ain't No Love Song Album Version,Trace Adkins,17732411,USUM71010531,07A3gDZJo7rKavXtgEXZY9
This Ain't Nothin',Craig Morgan,3571025,USBN10900024,3GfFnxBuDNay7D1srwrqZU
This Beat Is Hot (Club Edit),B.G The Prince Of Rap,484264532,QZ5AB1908125,1xWbjGk3Q7vFae6wcdTxMf
This Christmas,Chris Brown,571387142,USJI10700772,3W6PmtGTyLwWBWUYplSWHT
This Could Be the Night,Loverboy,82725486,CAC228500002,2Qt6mXHybGb8fitLAA97HT
This Could Be the One,Bad Company,7571491,USEE10610196,5xwosKJ1p4NP0Y1wKslyh2
This Could Be the Right One (Live),April Wine,103394144,CAU110914543,5HSH2CH7frvnvedQrGRWAW
This Could Be Us,Rae Sremmurd,92053082,USUM71417486,4jTiyLlOJVJj3mCr7yfPQD
This D.J.,Warren G,91043977,USPR39401373,2ImuQo1g14CTR9hZAZD3aQ
This Diamond Ring,Gary Lewis and The Playboys,8075290,USEM39200164,7n9i7x2fXDmgCsGExP5CrW
This Door Swings Both Ways,Herman's Hermits,18090828,USA176690070,4iBzGbskP0saoROdVr4k4C
This Empty Place,Dionne Warwick,723317,USWSP0000161,4NswDMZO9E9pwx4lOwKjee
This Everyday Love,Rascal Flatts,20267841,USHR19901103,7aNsPkxjfpxr6LM2Mg5sQr
This Feeling,The Chainsmokers,603095682,USQX91802210,4NBTZtAt1F13VvlSKe6KTl
This Girl (Has Turned into a Woman),Mary MacGregor,75435116,TCABU1444066,4NupyFIHhuiSZ9t5zWYzDt
This Girl Is a Woman Now,Gary Puckett and the Union Gap,585619,USSM16900810,2tr5FpklBfRPajrgS8rmHY
This Girl's in Love with You (Single Version; 2013 Japan Remastered),Dionne Warwick,122014808,USRH11506332,29YUwiAy10dWuGecSmIqI6
This Golden Ring,The Fortunes,1919187,USA560681561,2k1BDlrGHwFL9aO4unkHIZ
This Guy's In Love With You,Herb Alpert & The Tijuana Brass,113584190,QM4221500610,7a3g7jILDCvADVN9NQIyYj
This Heart,Gene Redding,41095861,USCA20807424,0MfmjZR6t7imRWqYv6WggU
This House,Tracie Spencer,3184294,USCA29000169,10JIQ4VbdRMlqvSJGvi7El
This I Swear,The Skyliners,86723139,QMFMK1300002,65kSwni2IGhNIR3UwNb4Sz
This Is All I Ask,Tony Bennett,13784690,USSM11104357,7nOVRsOQX8xfxi0w0YjOoY
This Is America,Childish Gambino,496157642,USRC11801773,0b9oOr2ZgvyQu88wzixux9
This Is Country Music,Brad Paisley,11238113,USAN21000129,6Ray43gNA6LZxareyESwNk
This Is Gospel,Panic! At the Disco,71039597,USAT21302000,3yZQk5PC52CCmT4ZaTIKvv
This Is How A Heart Breaks (Pull Defibrillator Mix),Rob Thomas,14617397,USAT20506221,5kfdgU8hNJa3Mj19D1S1bB
This Is How We Do It,Montell Jordan,2522953,USRL19500006,6uQKuonTU8VKBz5SHZuQXD
This Is How We Do,Katy Perry,71630480,USUM71311297,5vL0yvddknhGj7IrBc6UTj
This Is How We Party,S.O.A.P.,13205696,DKAXS9740001,42yb3aUH2iUYzbcIelm2f9
This Is How We Roll Album Version,Florida Georgia Line,72333838,USUM71314750,2TR7A4ulH9R1PNwMyd8o8U
This Is It,Scotty Mccreery,448005552,USQX91702633,34DFpyq5NJJ79GnGbbJH3p
This Is My Country,The Impressions,755576,USRH10553475,0jQ6JOVJqRb70yo1DFjeUC
This Is My Night,Chaka Khan,685217,USWB10100520,1EZmeztCbpOM1vqDlGyJLQ
This Is My Now (Main Version),Jordin Sparks,13705141,GBCTA0700275,6P5mjh3dfcYJ6JoDd4tdWI
This Is My Prayer,Theola Kilgore,4520262,USA560962794,49jjqrwdxyALm7KFdGklmJ
This Is My Song,Petula Clark,2244073,FRZ196700710,19bB1aXA6XcATDhWwQFoWN
Grab Yu Lass,Mikey Spice,3658927,USVPR0006753,2YNGXiF465gqQPeJXF4f10
This Is Not America (The theme from 'The Falcon And The Snowman' (2018 Remastered Version),David Bowie,565656062,USJT11800186,1pFzHQNM9lv0Bq0X9MJjYC
This Is the Last Time (Dance Mix),Laura Enea,72259988,QMDA61399816,7vu62AAubkkNEdRNeV7WjG
This Is The Life (From "Hannah Montana"/Soundtrack Version),Hannah Montana,3058842,USWD10629506,5qiWQq9tPjMDNpd1knSoZ0
This Is The Night,Clay Aiken,837018,GBCTA0300068,6QP46GKcggdxLbVLWilLVc
This Is the Right Time,Lisa Stansfield,140858023,GBARK8900016,7gfMuyx2NauRQbrDiZcimh
This Is the Thanks I Get,Barbara Lynn,404337392,USAT20201828,3xHOt6O0vNBX1U3wYsc14y
This Is The Time,Dennis DeYoung,78800440,USUMG9900325,3VfcrkWaSIm4drCBlhmUzR
This Is The Way We Roll,MC Hammer,3480228,USCA29101919,66B84XJ9vqdAs4tJCC2uaI
This Is The World Calling,Bob Geldof,17987519,GBF088600001,16tAUCPlg4mOYmEnnLY5pv
This Is War,Thirty Seconds to Mars,4733114,USVI20900430,2D52zjCyqEIQa221lhw6uk
This Is What It Feels Like,Armin van Buuren,72327967,NLF711303312,5GjnIpUlLGEIYk052ISOw9
This Is What You Came For,Calvin Harris,123883254,GBARL1600460,0azC730Exh71aQlOt9Zj3y
This Is Why I'm Hot,Mims,3154364,USCA20701945,0AA6zq5ArZ1sSH7VIMi4NK
This Is Your Night,Amber,409976592,USTB10300582,5p0rUHicpwMZil8RlNGGth
This Is Your Song (Re-Mastered),Don Goodwin,143642806,QM4TX1705235,4f2YqeGAggklftFrs5doVn
This Kiss,Faith Hill,2680838,USWB10704278,0TxXEbxn52XsuAhxb6VFZw
This Lil' Game We Play,Subway,19826961,USMO19500684,6gp5reJaprmqjZnRFbpqK2
This Little Bird (Saturday Club 31/5/1965 TX date: 05/06/1965 Radio International),Marianne Faithfull,933305,GBUM70806464,1Eg8vDDJG2N0Y2lGHDim8H
This Little Girl,Gary U.S. Bonds,3469136,USCA28100084,2Go3GgCcMjtZVdLUo2CI63
This Love,Maroon 5,34229571,USJAY0300080,6ECp64rv50XVz93WvxXMGF
This Magic Moment,The Drifters,669972,USAT20000568,7pOWWGpUc3T05IXfymgIP3
This Man Is Mine,Heart,1129349,USSM18200249,27rENyvomdS3f7Awcizas6
This Masquerade (Remastered Version),George Benson,710688,USWB10201611,7uhOlFq30tYkUZ70JwbRre
This Moment In Time,Engelbert Humperdinck,12649147,USA371318258,3sWHFwTUKWTwETu4QmD8bb
This Must Be The Place (Naive Melody) (2005 Remastered Version),Talking Heads,3614317,USWB10502911,6aBUnkXuCEQQHAlTokv9or
This Night Won't Last Forever,Michael Johnson,3337854,USEM30100661,1h0u4jwrxcxrXKy1hFgnGk
This 'Ol Cowboy (Live),The Marshall Tucker Band,77996046,USSE90320352,4rlegwX5oyg3EqsCu0fOA4
This Old Heart Of Mine (Is Weak For You),The Isley Brothers,17816405,USMO16600488,5c33j1xFVOL4G24zxYhssB
This Old Heart,James Brown & The Famous Flames,34718621,USPR35902456,4xIQKy50msPO2S4UpJyHBJ
This Ole Boy,Craig Morgan,12883226,USS9T1100133,29rfPTA47K0xyl1Pnf1YBw
This One's for the Children,New Kids on the Block,131746040,USSM18900402,78bDGxqn2KF2VU1G3Kz6J0
This One's for the Girls,Martina McBride,629411,USRN10300087,01CnYyPXMFRzOFVQBU8WMb
This One's for You,Barry Manilow,72225065,USAR17600148,567mtwGAxyinU8hpLOelSF
This One,Paul McCartney,144941442,GBCCS1600022,3ANon3v45h2kHUxTiy6MBQ
This Should Go On Forever,Rod Bernard,5902768,USDEI8001230,7jZGXwQLkWqJhvwmVP1iRE
This Song,George Harrison,3173758,GBEXP0300004,0eAcyscDIMa94ZxSwNfVZE
This Sporting Life,Ian Whitcomb & Bluesville,10658313,US6X81000604,0lMfJ3HjAXUKL517ePufmc
This Time Around,Hanson,581239652,US25Q1800472,4IjAdDpHLbz8YkyORfKMpa
This Time I Know It's for Real,Donna Summer,84290413,US6R21474434,47XPUkAsZjZ96UzaYO7sEC
This Time I'm In It For Love,Player,84909197,NLF050190141,5FAVxC38zkQI0hHt98dvRj
This Time It's Real (Remastered),Tower of Power,675194,USWB10203090,6y0SGjTLTUBQhNyY1yhuxX
This Time Make It Funky,Tracie Spencer,3184300,USCA29000170,29PVuKcHn9oSr9ziAbQmyY
This Time (Re-Recording),Troy Shondell,5904334,USDEI7601375,0gsvUY6ybpfQXHEKGfI8rs
This Town,Niall Horan,133135660,USUG11601029,0qvzXomUDJVaUboy2wMfiS
This Used to Be My Playground,Madonna,776955,USWB19903143,637V2ymBt4Ljlbz4EmRys8
This Will Be A Night To Remember,Eddie Holman,63422353,USSA49210029,2mwg0OCYpmEhcIRvNHGjAl
This Will Be (An Everlasting Love),Natalie Cole,3325466,USCA28700188,0PDCewmZCp0P5s00bptcdd
This Woman Needs,SHeDAISY,20267511,USHR19800204,4vYKeidaDqMW4dEuJDklxV
This Woman's Work (Uncut),Maxwell,7675215,USSM10107705,741OE401HO7ZCaPhEqCZ7w
This Woman,Kenny Rogers,555636622,USUM71810332,1BRy02BYMn09m0tMrbOZUy
This World We Love In - Il cielo in una stanza (2011 Remastered Version),Mina,10114622,ITD001100022,4L7xJVwgTStG1EFiHWQFoV
This World,The Staple Singers,1095080,USFI87200030,3fwe5nhkqYMB3ts5FkC7KO
It Won't Be Like This For Long,Darius Rucker,3430658,USCN10801454,4gzeYkzuzxuzAUTsGcdjqA
Thnks fr th Mmrs (Album Version),Fall Out Boy,17608084,USUM70700326,3Zwu2K0Qa5sT6teCCHPShP
Thoia Thoing,R. Kelly,13141192,USJI10300242,5uj2AfrbHQREGXVxhqhvyU
Thong Song,Sisqó,2548870,USDJ29905218,5Mmk2ii6laakqfeCT7OnVD
Thorn In My Pride,The Black Crowes,70231830,USSM19200289,1u3NKaJEmZGqZRyu7x4YHg
Thorn in My Side (Remastered Version),Eurythmics,576664,GBARL0300632,3v9ELl9T121dhadZyIiQVn
Those Good Old Dreams,Carpenters,2429447,USAM18100074,4WVl3or8Xtnvv4XfSqAVNY
Those Oldies But Goodies Remind Me Of You,Little Caesar & The Romans,6066059,USDEI7605081,6o3R69ldWuqUIQzSHKlu2I
Those Were the Days (Official 1977 Rerecording),Mary Hopkin,76449312,GBQWV1400101,6NmdCdQGOBVxVLIIJdPw3z
Thou Shalt Not Steal,John D. Loudermilk,495173522,USSM11609410,1t4xcukIOdztApXm67avzA
Thought I Knew You,Nicki Minaj,539864302,USCM51800141,5vAEnWrHxLv78uwZrAJcX6
Thought I'd Died And Gone To Heaven (Album Version),Bryan Adams,20568981,USAM19190004,68Qv4S2uJ0nLvdtWPrlOVt
Thread The Needle,Clarence Carter,735187,USAT20401926,2vlXMXWgrqWgTmi0CtvZbS
Three Little Pigs,Green Jellÿ,13178558,USVR10300338,6DiPkm7C3LD9XsJWTGPFgv
Three O'Clock In The Morning,Lou Rawls,546238482,USCA20901471,3WEb8n860JzyMxnRASarOI
Three Ring Circus,Blue Magic,670195,USRH10550675,78JkN8xN065YM5ZZP9x8he
Three Steps from the Altar,Shep & The Limelites,95732544,FR10S1599882,5xIpzf4zpVWgIpQo9Zts5Q
Three Times A Lady (Single Version),Commodores,17418473,USMO17800521,4ztwMHfPZhPoruZdBbgriM
Three Times In Love,Tommy James,4951946,USA370903064,4sBgUV5h0dKboz5hvrQUsB
Three Window Coupe,The Rip Chords,11458818,US79T1000792,3zwxewHXRyzvsly1Xshehr
Three Wooden Crosses,Randy Travis,98069356,USWB11504483,1S4fpfX2u0hzFD9vb6FEB6
Back to the Future (Jfl 2013),Various Artists,619246212,CABXX1900170,5VzBQl17gm7PZacZ4Otnm0
Thriller / Heads Will Roll (Glee Cast Version),Glee Cast,10686508,USQX91100068,6FCngfdkfRZ0CwL2eZAgnc
Thriller,Michael Jackson,555639,USSM19902989,7azo4rpSUh8nXgtonC6Pkq
Through Glass,Stone Sour,660760,NLA320682289,5NeIONQWJ25uPylJBJiO4c
Through The Fire And Flames,DragonForce,2220202,GBAJE0508258,6nnacTL5on2aVsRhVDNUSo
Through the Fire,Chaka Khan,685229,USWB18400010,4fZDZMgyWBxTg2Rc4OHVtB
Through The Rain,Tanya Blount,18021058,USPR39300047,7lVEDSLP9MIhViYNV0oVtb
Freeway of Love (Karaoke Version In the Style of Aretha Franklin),Charttraxx Karaoke,7451293,DEBL60987697,4a2Cc2TVmduiPyJx4rjJJr
Through The Wire (Album Version Edited),Kanye West,18178905,USDJ20400082,5BScaisQTLLatYcO0gThNt
Through The Years,Kenny Rogers,555636592,USCN10500370,6Rk2hVIgI9Fh6hvZT6n0ky
Throw It In The Bag,Fabolous,17607661,USUM70974662,6c0GmyBsE7mQtrVvxJaWc3
Throw Some D's (Album Version Explicit),Rich Boy,17938396,USUM70609995,6SmPPtaMnfxgz5duA6t9Cu
Throw That,Slaughterhouse,55849941,USUM71208148,645aNrBOT7qX6jKEOCQq8Q
Throw Ya Gunz,Onyx,18084526,USRL19300003,2nCVH8UkoII2jWwx6SYVso
Throw Your Hands Up (Treach Version),L.V.,475545562,USTB11800348,5AQXqGCGr4AIKsWDMv18YB
Throw Your Set In the Air,Cypress Hill,15636614,USSM19501498,5DLTWfzNkhcIIdNLqoVfxf
Throwing It All Away,Genesis,14615090,GBAAA8600769,6Tl40NMUnrFqhQssrW0TYB
Thru Your Phone,Cardi B,482986892,USAT21801436,74cVJfmK18rhWnscIpGXjt
Thug Holiday,Trick Daddy,4087110,USAT20201422,10TfdwQqSz1DzJirOAcqZI
Thug Lovin' (Album Version Explicit),Ja Rule,17422165,USDJ20201102,2EhZdDMJBk529B7I57vJb8
Thuggish Ruggish Bone,Bone Thugs-N-Harmony,134648862,US23S9428103,7qHAjAL7CpadaZLamuBZRm
Thugs Get Lonely Too,2Pac,102096460,USIR10401010,7tBSQ3VOM7eTBEjdAVPmtp
Thugz Mansion (7 Remix),2Pac,97831044,USIR10211786,3eBBbAEBQdr6tkUUd8gyuQ
Thunder and Lightning,Chicago,559765992,USRH10288380,1UzXMU7Vzi0SXaHJAMyIHd
Thunder In My Heart (Remastered),Leo Sayer,684054,USWB10202835,7baqqDpwdX2oknuBhpnh2I
Thunder Island,Jay Ferguson,711661,USEE10250542,3FkQN4NyCFlfn7fWzBkWCj
Thunder / Young Dumb & Broke (Medley),Imagine Dragons,440873932,USUM71713887,7ER7vcy7u2ajg5IV45WBFw
Thunderball (Main Title),Tom Jones,3169709,USMG20200064,4LU5jR2Vmj0lZiA8tHXIia
Thunder,Imagine Dragons,435821802,USUM71704167,1zB4vmk8tFRmM9UULNzbLB
Ti Amo,Laura Branigan,675773,USAT28400012,0kSeOFPjAatavQEJDnNW1K
Tic Tac Toe (feat. Kodak Black),Meek Mill,596680512,USAT21812562,35J4wXQeRuHNOEArMy6FOe
Tic Tic Tac,Fruit De La Passion,96707282,USWR30910437,1FjsxVoDv6wsSI0gSl6lyU
Tic Toc,Lords of the Underground,398464122,QM6P41728261,6qypXMiHUKVYbMrlyCNwV5
Tick Tock,The Vaughan Brothers,1055064,USSM19000772,1sMlUYVSp6PqjrYDOKBPrH
Ticket To Ride,The Beatles,116348608,GBUM71505914,7nhrlsT1P4qsslp28UA1BI
Ticks,Brad Paisley,72072807,USAN20700005,736KP0gdltJQWPKk0wVL7l
The Tide Is High,Angelina,53985901,USANJ0500074,33IXsLbbIVoOSNIrouplPv
Tie a Yellow Ribbon Round the Ole Oak Tree (Digitally Remastered 1998),Dawn,71175014,USAR19800305,12UzVR0M7asW2MHAZRJk0I
Tie Me Down (feat. Ray J),New Boyz,13548461,USEA20900407,4faiJXyBflUVVOOE9fxbeg
Tie Me Kangaroo Down Sport,Rolf Harris,3105927,GBAYE6000076,7teHkhuaqXUFq2tyZ8YO4G
Tie Your Mother Down,Queen,65775364,GBUM71100516,6K8gEgGkOyD1wFY3kAcyOy
Tied Up (Album Version),Olivia Newton-John,18081854,USMC10001711,2XQbgS9pCrwZp2xszXgtqh
Tight Rope,Leon Russell,3532303,USSH49500077,6f5bVwzW72D5M8lZzH8Csg
Tighten Up,The Black Keys,14614075,USNO11000078,2MVwrvjmcdt4MsYYLCYMt8
You Are Good - Israel & New Breed,Various Artists,1450786,USA560541218,7xafWMapekjEYr9i1aubt5
Tightrope Ride (2012 Botnick Mix),The Doors,73364362,USEE11300773,3YAp4KkFMLp48te0ZlDGYa
Tiimmy Turner,Desiigner,129009624,USUM71606710,3NJG6vMH1ZsectZkocMEm0
Tik Tok (Glee Cast Version),Glee Cast,10686226,USQX91100217,74onQjBmNloMGpvIrKPhdB
TiK ToK,Kesha,82199604,USRC10900433,0HPD5WQqrq7wPWR7P7Dw1i
Til It Happens To You,Lady Gaga,107751816,USUM71514581,0bCCGLHflR08UVA6oJJc8I
Til It's Gone,Kenny Chesney,82198062,US6XF1300039,1Lh8n5owE0h0hgqWfqtvuD
Til My Last Day,Justin Moore,36546421,USLXJ1102152,3mHAyclWdtFASQuobdnDf8
'Til The World Ends (Single Version),Three Dog Night,17937676,USMC17557099,1MSXGbvydpblJZYyiMdfaa
'Til You And Your Lover Are Lovers Again (Album Version),Engelbert Humperdinck,1026544,USSM18300248,79kSICGWZBR9LPf70HqN6N
Evergreen (Karaoke Version in the style of Barbra Streisand),Charttraxx Karaoke,2874545,DEBL60813615,3hHBN2kbJA6aiP2kx8FMS4
Till I'm Gone (feat. Wiz Khalifa),Tinie Tempah,15723582,GB7TP1100153,4IU4LkwVDUxRIokzHqiyhQ
Till the End of the Day (Mono Mix),The Kinks,131317962,GBAJE6500009,014NOunS25K1LbcM6DlQ5I
Till Then,The Classics,11558824,USGZ20819198,3ESltH4AWTsj4jNRFAQZRC
Till You Get Enough (Remastered Version),The Watts 103rd. Street Rhythm Band,767563,USWB10704244,7FT0LCs1xQfx6E05e62MZ9
Till You Love Me,Reba McEntire,85454342,USMC19442367,0KqNGYMQgLKaEbtMfKjqAb
Do Nothin' Till You Hear From Me (Live),Quincy Jones,99530198,GBCBR1200252,0a7w7TTlcqAiaU6woXTiuD
Love (Jfl 2013),Various Artists,619245122,CABXX1900188,0eUTjYCh6HrkkeEs7CcdZv
Tim McGraw,Taylor Swift,32518531,USCJY0603008,0Om9WAB5RS09L80DyOfTNa
Time (Clock Of The Heart),Culture Club,3156851,GBAAA8200006,5Jak77MTrWWypQr85wmXeo
Time After Time,Timmy T,65258462,USLQ21300016,1lq6tINVAgjvocu3SJcKwA
Time Alone Will Tell: Non Pensare A Me,Connie Francis,17991835,USPR36730113,7HP8vIAymxNSF6fDcsqjIM
Time and Chance,Color Me Badd,5618101,USGI10100336,20DRw0Qh9ges1gjlMI8eKM
Time and Love,Barbra Streisand,69942692,USSM10024035,7Kwx7LqHMKWrhZ5DDjWj5a
Time And The River,Nat King Cole,126449781,USCA29101253,7vu51HpremcwWKhBhVccDB
Time and Tide,Basia,10157649,GBBBM8702014,3imZNKKJ2hHzzsM6363hYq
Time Bomb,Lake,9811942,FR6V81110638,7yo32JF04IdMMoj6kMIa2U
Time For Letting Go,Jude Cole,6615760,USRE10100615,6aArMs4YuTg3mzxrtZV4cc
Time for Livin',The Association,6630447,USWB19901623,1LhqYtVxsDwkKW6BB8DEWZ
Time for Me To Fly,REO Speedwagon,7674885,USSM17800670,4Y11eYkQQbrG5eSbQdSOMi
Time for Miracles,Adam Lambert,4764454,GBCTA0900294,4Czm9ZRnUzQJZn9y5QYwxf
Time Has Come Today,The Chambers Brothers,852714,USSM16600075,5qA1ZrjjVLh1cL9GZOFdNm
Time In A Bottle,Jim Croce,85014217,USRHD0804163,1pmYAWY7Kwaj84U3xZxLML
Time Is Love Album Version,Josh Turner,34797901,USUM71119058,2rg3yLJKN5Yl4JCHHkMgeC
Time Is Movin' (Album Version),The Blackbyrds,2960208,USFI87600210,6qLs56fv8Qdt88oh7JZkDu
Time Is On My Side (Remastered 2002),The Rolling Stones,18094303,USA176410330,2jaN6NgXflZTj2z9CWcqaP
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Time Is Time,Andy Gibb,483554642,NLF050190043,1YnqUpgooPqfhJOcCxORtp
Time Machine,Grand Funk Railroad,3137536,USCA20200340,0nDoWlJuMZQ3XfA70L2Loy
Time Marches On,Roy Hamilton,579236332,GBSUW1828566,0F4YuX6F0hojgSiY1Np8Ri
On The Floor (as made famous by Jennifer Lopez feat. Pitbull),Various Artists,10389115,CAM461100379,5v7SeAGcOXZJBPCnarE1tm
Time of the Season,The Zombies,73346235,GBCBS6732269,5AJrhrwz4oSZX2PwwV4qrN
Time Out Of Mind (Album Version),Steely Dan,17689919,USMC17847240,2SkcfuzAoyrBWkdbxn7Lu1
Time Passages,Al Stewart,78241228,USALS0500085,2IBGXcuoWWPyaBq4M4FSTn
Time Seller,The Spencer Davis Group,58549121,GBBLY0400306,2Fatceqpc1TNOUroAL4Ouq
Time to Get Down,The O'Jays,596013,USSM10017029,0aER3tvdemF5nmbTjqM7FQ
Time To Kill,The Band,3151497,USCA20000874,18B2YomkDx6bqvTWzPbYNN
Time Waits For No One,The Friends Of Distinction,13230728,USRC17004217,0CBUPfKuvFssOpwPwVgG6v
Time Warp (Glee Cast Version),Glee Cast,14877078,USQX91001084,1onMcvjW2nZ2dHtbJn2cN7
Time Was,The Flamingos,3579617,USRH10300946,6DvxDtsae2rrcFQbtPiWP7
Time Will Reveal,DeBarge,17416521,USMO18382660,5dOAshdEVLDMjHBnlMrX12
Time Will Tell (Remastered),Tower of Power,675203,USWB10203105,5iAPEoPbAtnS06mHbGFYG8
Time's Up (Album Version Explicit),Jadakiss,18052763,USIR10400210,3iQHtjDo1jgcbjUPsh3Dkb
Time,The Alan Parsons Project,580929,USAR19700017,48yJZwYYDZX5GKFND7wDfC
Times Have Changed,Irma Thomas,11219976,USCA20706156,0ZU5cyKKJYiykDWCTPK6kg
Times Like These,Foo Fighters,4311600,USRW30200005,67vYdAAM3oGsEImCRfbtsF
Times Of Your Life,Paul Anka,3313510,USEM38900155,3qLEJWPDvlgJM2eOXGBPbw
Timothy,The Buoys,16290056,NLEM80809948,75XKuRAeTYCFX36sYYabhi
Tin Man,Miranda Lambert,136332536,US6XF1600050,4ckQIgBy1gVeevf7UAereE
Tina Cherry,Georgio,549340552,USUM70845722,5FzWAKdVk3hM60kslEHp7D
Tiny Dancer,Elton John,424567592,GBUM71604254,22yKImOSYkUpbnBGIUdtca
Tip It On Back,Dierks Bentley,15441101,USCN11100426,2G634xynj7ev8r5c0sAL3T
Tip Of My Tongue,The Tubes,3236607,USCA28700980,1KFtAflpmsLfdBMoI5Lc43
Tip Toe,Robert Parker,448678562,QMZ961117995,5aYnq06qFFSHlUDISQafgw
Tip Toe Thru' the Tulips with Me (Remastered Version),Tiny Tim,6625479,USRE10501852,3LtA6xUfw191QIC9bPjpcU
Tippy Toeing,The Harden Trio,130851302,USSM16601529,54dLJWk0He1SHiNaBXUav1
Tips Of My Fingers,Roy Clark,3287881,USCA29500436,3dxgNA1Qz5w121R2CqwwhU
Tipsy (Radio Mix),J-Kwon,13166287,USAR10301218,2lVDc57IMK6nypg2iuEWVR
Tired of Being Alone,Al Green,141688197,US2HK0914201,3Pl49zzZ8Dmy7EEaRSRkvB
Tired Of Being Blonde,Carly Simon,1040707,USSM10310461,7e2v1ko5WXbK0GqP4dDaDG
Tired of Being Lonely,The Sharpees,62235390,GBAWA9871787,3SwWqA1Aqo76EB6SFNDhZU
Tired of Toein' the Line,Rocky Burnette,132438736,QMARG1650008,6I1rRTrHoY0VDJPi64OYH5
Tired of Waiting for You,The Kinks,143027212,GBAJE6500001,3sFnC76vUu0dtHUM5Z5bLL
Tit For Tat (Ain't No Taking Back),James Brown,17609051,USPR36806023,6uMR7QrywhdSqhJSef3YqV
Titanium (feat. Sia),David Guetta,15636898,GB28K1100036,77TT8Xvx637TpzV8kKGkUw
Title,Meghan Trainor,92739402,USSM11406369,0k5hoseEJnCAbpRh38dNoI
TKO,Justin Timberlake,71035323,USRC11301018,5mIqtDBiw3rqMxsJc4UVM6
To All the Girls I've Loved Before (Live),Julio Iglesias,15373723,NLB630000270,0uBwcaTkY1BPpIZhxuhS67
To Be Loved,Jackie Wilson,116857984,USBWC0110031,0CAzT38ct3vgDW3p6yIzUe
To Be With You,Mr. Big,394510092,USAT20900841,3bP47tw8MOgtrwdO1iahVl
To Dream the Dream (Live),Frankie Miller,69273635,DEBL61372307,52oThm5fpHcyvGMWVw9QGK
To Each His Own,The Tymes,5169666,USA176440460,02hIV5OSVZBRia0T3tqr5w
To Know You Is to Love You,Peter And Gordon,3169984,GBAYE6500296,0s7JK7h4rlpAYG0pEJC9Ow
To Live And Die In L.A.,Wang Chung,17968370,USGF18500402,4j9vKSmW4JrF2Dwt22yLJr
To Love Somebody,The Sweet Inspirations,744938,USAT20200157,2MuUExl0s8Vxsl6t8tZLr0
To Make A Big Man Cry,Roy Head,17811218,USUM70951657,2p1ixDAqMAdZaa40a2PdmW
To Make You Feel My Love,Billy Joel,627140,USSM19701439,6KaNr5y4GAlHGp2dQiZNPs
To Share Your Love,Fantastic Four,17895591,USMO10500611,5LME1QLKHnNtrIITsZBT9J
To Show I Love You (2003 Remastered VersionMono),Peter And Gordon,4671586,GBAYE0300661,2jHfXdCLibrI1J56LnUAZv
To Sir With Love (2002 Remastered Version),Lulu,439049552,GBAYE0200460,61QYBPXTP6VofjdINPEzmn
To Sir With Love,Herbie Mann,679173,USAT20500912,45lZpaTqQLYBAoaxwq3UJ1
To Susan On The West Coast Waiting,Donovan,1066980,USSM19916818,0Ifdz8UB0BV0ky73ezJTkv
To the Max,DJ Khaled,375660331,USSM11705049,2of5xn0GU0TdFneR1saRLH
To the Moon & Back,Savage Garden,15175146,USSM19700099,6FRtjadDsEhZIQIlh1loEM
To The Other Woman (I'm The Other Woman),Doris Duke,5895911,USG290613209,1yWHdssfw5oi2kJmf8W5jJ
To The World,Kanye West,61005540,USUM71209864,3blnw5Z6v5yiGueFGgS6uB
To Wait For Love,Herb Alpert & The Tijuana Brass,113576488,QM4221500287,754XY7JxniEoCAyGyKjiVe
Toast To The Fool,The Dramatics,18102526,USFI87400424,1xAo2zWb65B414pl1caUIf
Tobacco Road,The Nashville Teens,392258422,GBAYE6400099,7vzjynr2iQKzH6r6QbSE8I
Today I Started Loving You Again,Bettye Swann,3088866,USCA20400015,0ZSJhbhBw7kXYW1XCT90r9
Today Is The Day,The Bar-Kays,17947812,USPR37908055,1ib74Y6PJY5heGJJKq2tvd
Today Is Your Day Live/Acoustic,Shania Twain,95725478,USUM71417792,54QMU0upBfA49KlcAKATfk
Today Was A Fairytale (US Version),Taylor Swift,627386622,USCJY0903616,1P5QpwOgXJuoVTm3CWbnLY
Today's The Day,America,72078869,USWB10101723,6s0jr0QK2Ui8lUQe0BLhL5
Today,The New Christy Minstrels,13240856,USSM19914133,04AHN5VgxJGDxElGvPAnIA
Toes (Greatest Hits Version),Zac Brown Band,89017191,USAT21404405,73s9sKY6ALxw5cwcbGRXbD
Together Alone,Melanie Safka,7796853,USA371125441,3qgm2Wo7ddha3mvyTMz2qy
Together Forever,Rick Astley,997766,GBARL9300136,1N9bMjIVVq2gLMbAecDnul
Together Let's Find Love (Digitally Remastered 1997),The 5th Dimension,79846112,USAR19700314,1LejPFshcBbPexpLUX6l1p
Together We Can Make Such Sweet Music (Single Version),The Spinners,18025236,USMO10000401,57fm08bWhp8idklEXgXcc2
Together,Tierra,85197848,USGNV0800063,47tl7juzlNTDa3avNikbC1
Togetherness,Frankie Avalon,96508814,FR2X41522242,26qG4DXBnaBgke7u2t0qvz
Tom Cat,The Rooftop Singers,3176840,USVG20488462,25w19pmXnbdbkXZAXjEZxE
Tom Dooley (Remastered),The Kingston Trio,3123961,USCA29001685,5rivhNukBcqEX41XQDLYi9
Tom Sawyer (Album Version),Rush,18145080,USMR18180103,3QZ7uX97s82HFYSmQUAN1D
Tom's Diner (7" Version),DNA,17985324,USAM19104302,7rQtCINCHFjFgLscYheSMq
Tomboy,Ronnie Dove,121716688,QMUBV1400033,2F4w0HWBZumobkpZ57Nd0f
Tomorrow Doesn't Matter Tonight,Starship,624932752,USRC18507728,5P9h9gQlq8CFLRWI4e94ei
Tomorrow Never Comes,B.J. Thomas,5361230,US3270402514,5yVkAqM7bT7tp3toCGHyYr
Tomorrow People,Ziggy Marley & The Melody Makers,3226753,USVI28800002,3xFWmNLkqRjo08IOj1UTW8
Tomorrow Tomorrow,Bee Gees,139166481,GBA076925020,2fFUtEAjAQ9TIWTx6wbTp6
Tomorrow,Strawberry Alarm Clock,18018302,USMC16701240,6SKHCNr72Dzc52nXu7QPQQ
Tongue in Cheek,Sugarloaf,14310666,USCA27100122,1Rf7JXGndStIDbEqSe0Qfz
Tongue Tied,Grouplove,13544758,USAT21101334,0GO8y8jQk1PkHzS31d699N
Tonight (Best You Ever Had),John Legend,17736252,USSM11200288,17zF2ISrDrQdaULA8cxReK
Tonight I Wanna Be Your Man,Andy Griggs,966886,USRN10100375,3RwlpiM8WPPQsNrdQsQb7Y
Tonight I Wanna Cry,Keith Urban,3359779,USCN10400153,0BHNSNcbTxQSwxXNnr9oUw
Tonight I'll Be Staying Here with You,Bob Dylan,15190723,USSM19900349,3uHpPWsNDTpbbqedCRoaQU
Tonight I’m Getting Over You Remix,Carly Rae Jepsen,67085044,USUM71305255,4lQlgbIsWLrwy1urnyjVTw
Tonight I'm Yours (Don't Hurt Me) (2008 Remastered Version),Rod Stewart,2550649,USWB10806972,25Xaxx3zzXIOA92D98CuRs
Tonight Is The Night,Outasight,13912671,USWB11102825,0tr0D36L1RwPdUTFfyNq37
Tonight Is What It Means To Be Young,Fire Inc.,17477192,USMC18415407,5kipcj9XzSz7DD13xqF9sy
Tonight It's You,Cheap Trick,611331,USSM10010814,1Z51w1nyjGmWwXVIIlY20V
Tonight Looks Good on You,Jason Aldean,394753822,US58E1400459,1pm6AoOYO81llP3gwkTAbI
Tonight She Comes,The Cars,674732,USEA20100031,5SIYaNaet1KMzNsPJXhUUV
Tonight Tonight,Hot Chelle Rae,14567024,USJI11100019,2i0AUcEnsDm3dsqLrFWUCq
Tonight You're Gonna Fall In Love With Me,The Shirelles,108318814,USACU0500032,1OT98aV87tkMKUefcKOCiZ
Tonight I Celebrate My Love,Peabo Bryson,3310548,USCA28300012,622nEHkm52E6ijVShcea9f
Tonight's The Night (Gonna Be Alright),Rod Stewart,723771,USWB10001978,4h0Mdpmg9VXarbLIGPqJUs
Tonight,The Whispers,63125243,CAU118301072,5OdP9brJ1p41g8UpFZFHqk
Tonite'S Tha Night (Kris Kross Redman Remix),Kris Kross,13232742,USSM19503317,38bTjekNUk3TMLeJbQmQ4H
Tonite,DJ Quik,958214,USAR19100001,2hluGQtmPypU3tsQudCQ3U
Tony Rome,Nancy Sinatra,4356563,USASE0510256,504UR8XeXpyemvSxw050WT
Too Bad (GH Version),Nickelback,71828728,NLA321393039,0vfrFOrReX4bpu7sNi82LM
Too Beautiful To Last,Engelbert Humperdinck,62288715,GBBBA7260271,2OBPMYsmHWfJabt1uGTwza
Too Busy Thinking About My Baby,Marvin Gaye,19805151,USMO19582698,4l2K7IUTjpReNKXfcKLLfj
Too Close,Next,1043576,USAR19700121,5IFCyWplye09HytIP80RCF
Too Experienced,Eddie Lovette,6459682,USA2P0731233,63LzmU3hYPbR5FmLNXqAse
Too Funky (Single Edit),George Michael,16433499,GBBBM9202007,4KjPPpRbthW8dSNdisR2Wi
Too Good At Goodbyes,Sam Smith,423139232,GBUM71704089,3VlbOrM6nYPprVvzBZllE5
Too Good,Drake,124659390,USCM51600088,3BtuIIrQlkujKPuWF2B85z
Too Hot Ta Trot,Commodores,17797587,USMO17700549,7sP4EhJqFnud6mrG6VbjQx
Too Hot To Hold (Album Version),Major Lance,855405,USSM19926005,6h2YEmoJIEuXzfc8b0wwOx
Too Hot To Stop Pt. 1,The Bar-Kays,86435457,USIR20000703,6mb69VeCGjhabqZDaws0gP
Too Hot,Loverboy,82725492,CAC220000210,5Q1Q2GdMdVdXbo4WgJs3Cc
Too Late For Goodbyes,Julian Lennon,3363704,GBAAA8400024,2SPU97neddixGZ3wCMLAwx
Too Late To Say Goodbye,Richard Marx,3168936,USCA28901058,30v1GJsSnw9GM1WndnsHIg
Too Late To Worry - Too Blue To Cry,Glen Campbell,3475430,USCN16200005,0I40GaUWAyjuJJJSaufshn
Too Late,Tavares,3256357,USCA29301327,73JUaLdsvKj9iMM0K7XSu8
Too Little Too Late (2018),JoJo,608044842,USWB11803439,3hc7PLcmuZbJGPjhIore1i
Too Many Fish In The Sea,The Marvelettes,3051079,USMO16400289,4T7KB2dRMyQ6G7Ws1LEirm
Too Many Rappers (New Reactionaries Version),Beastie Boys,10445602,USCA21100649,4glAkXaI3bMjXppg8WYntJ
Too Many Rivers (Single Version),Brenda Lee,20563761,USMC16414478,54NQrfMVjRkM5M9I3St3yC
Too Many Walls,Cathy Dennis,18022138,GBF069190022,3uJBcTWsHWoxnUkrLOx4JP
Too Much Ain't Enough Love,Jimmy Barnes,69790673,AULI00509960,4XVuPAxkVAMuP4l21ovuIn
Too Much Heaven,Bee Gees,139469619,GBAKW9400009,0oaZmCfI71eezWKoTbPX2x
Too Much Information,Duran Duran,3166601,GBAYE9200108,3DMO3orHyVwheG0Adbg8Ox
My Heart Stood Still (Alternate Take),Bing Crosby,3400405,GBAYE9701908,6YIDuAWmkmtJZ8SmPsrtOW
Too Much of a Good Thing,Alan Jackson,129633194,USAN20300026,24qqfbCW3pvwwsKuEpj6Xf
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
Too Much Passion,The Smithereens,3177612,USCA29100463,1ek0Z7yy6WxDfaVuyvvuPK
Too Much Time On My Hands,Styx,17968737,USAM18000370,4hWUOIDHda9XOb1zDchftP
Too Much To Ask,Niall Horan,407250752,USUG11701396,39jXnbACjiaiTwwhsr5sY5
Too Much,Tara Kemp,81945632,USWB10404187,4Fx6lhR3lRy3dP0yKtD64D
Too Pooped To Pop (Single Version),Chuck Berry,17947361,USMC15945442,70SnE9a7hQL6H067apySdF
Too Shy,Kajagoogoo,3358294,GBAYE8300270,6WEBIVqiEsevfgJefTyuQQ
Too Slow,The Impressions,145518026,USUM70502784,0x4Q4cBtuI1mw5dDrUj11V
Too Tight,Confunkshun,5207095,USA370988885,4NEWKsZ9unD1vtI0b9tabF
Too Weak To Fight,Clarence Carter,6063676,USDEI9602454,6phEXcNKKJn9Gyni2s1zfQ
Too Young To Fall In Love,Mötley Crüe,368173211,USBY29900165,2rVZC1JG8pBIuUUdrpvjPx
Too Young To Go Steady,Connie Stevens,748731,USWB10501015,2RUfmM445DIR4xDwA2vSsh
Too Young,Jack Wagner,3601007,USQW19900172,42W8NXxt46ZWahftrm4mYX
Took His Time,Lil Wayne,560951962,USUG11802117,1Dk3CfJEtqvj7Xg2AWwfEn
Took The Last Train,David Gates,4962224,USEE10901316,6f5vTwQNj4ZzFBBwCGQ9fA
Toot It And Boot It (Explicit Version),YG,17614734,USUM71012035,3AqcBOSlJF7xMgvLpQoa3c
Toothbrush,DNCE,136341762,USUM71516725,7ciLq0Cip0yxiz6KANrOUq
Tootsee Roll LP Version,69 Boyz,143733876,US4SC0502002,4DnQVBPz11F5VUFYdTVyeN
Top Back,T.I.,383741011,USAT20610996,4LE8fR53Pjd6xmHBUlxArg
Top Forty,Sha Na Na,101361204,USBR17100015,3UFP7RyyImuEC7WGZFtHMb
Top of the World,Van Halen,3826798,USWB10902259,5IpIcYj3omb4iOP76bAoRP
Topanga,Trippie Redd,579934782,QMEU31819473,5aXgz1oKK8Q9z9xvTmSnrO
Tornado,Little Big Town,58743121,USCN11200127,3HvNzmI0hX2dXcE41lBMxi
Torn,Natalie Imbruglia,13141371,GBARL9700412,0KDaN0HL3TcJVTbXlQCEsS
Torquay,The Fireballs,63151528,GB03A0600243,4JEyq8WmNa08cpNyFzRuB3
Torture,The Jacksons,403699692,USSM10027406,0XOuVAHsANAWw0LF0Yxkw5
Toss Up,N2DEEP,6334047,USQY50913149,3Ur8GNH5ozopmnMpxft44e
I Can't Explain,The Who,65414407,GBAKW6500001,2EfLMfXybnr5Rc14mS9dpz
Total Eclipse of the Heart (Alternative 7 Inch),Nicki French,491432472,GBBDM9400043,4TeGZLhI6hIKCwiRCvEkwK
Totally Hot (Album Version),Olivia Newton-John,18081845,USMC10500493,2JGsrYLdAr3Bf7uk72pq3u
Touch A Four Leaf Clover,Atlantic Starr,17973882,USAM18304334,4aVzx5DlmdIhTrE3VTosOs
Touch A Hand (Make A Friend) Single Version,The Staple Singers,67289530,USFI80700336,3IWLaoLT9M0zYrLZUcaZur
Touch and Go,The Cars,674686,USEA28700016,2pGw0Nuj75rdFt84bIAMlT
Touch and Gone,Gary Wright,86490007,USWB10503293,2q3LuI5doJd3OmTkUnQ13W
Touch It (Album Version Explicit),Monifah,20366711,USUR19800992,3upCmUgdchN3u0vkedbC5S
Touch Me (I Want Your Body),Samantha Fox,5404617,GBAHK9500206,0z3WXu8NBUDOOLlLqFU6qT
Love Is The Ultimate / Dancing In The Night / Touch Me Baby,Ultimate,11577355,USGZ20931156,0RTt72bL5nE4suLB3UceI0
Touch Me In The Morning,Diana Ross,1176294,USMO17300350,4sIkDCqNjTubfb5UVs8lEA
Touch Me When We're Dancing,Carpenters,529915751,USAM18100063,3JTpBx594omaUMH7OjXdPb
Touch Me (New Stereo Mix; Advanced Resolution),The Doors,3613570,USEE10608765,2sujv9FsfbD0mLOjTkFRnq
Touch My Body,Mariah Carey,17606882,USUM70809417,2H1l4JczUDbiWfQtQElB05
Touch My Light,Big Mountain,125311316,USWR39200025,4JfwY47pEF4y5BJDCPoVGP
Touch of Grey,Grateful Dead,3600495,USRH10802433,5YzzWlWfAVNvtduNDHKhHc
Touch The Fire,Icehouse,13213923,AUC441100037,6kxHMpVt9OYDQOwXYJrQAb
Touch The Sky,Kanye West,1184308,USUM70502527,2dxjKgT0li4qBI3QwuN9Ih
Touchin On My,3OH!3,7724689,USAT21000797,1LjHre9uHSLMuUrKsl6ppX
Touch,The Supremes,70266850,USMO10000262,1cLX1ulyczrJWII9j5AqUu
Tough Little Boys (Album Version),Gary Allan,18041769,USMCN0300032,6TZEPo10yErUtF5AtdfLY2
Tough World,Donnie Iris,17935195,USMC10110184,1sIyPQOBFFkqUOKXg5qjiI
Tough,Craig Morgan,394745332,US58E0600091,6v7fitqxmK10n5bQS2AqpA
Tour,Capleton,18053080,USRL19500183,6YCkARFQggwUEmqTUyfIgx
Tower Of Strength,Gene McDaniels,3469051,USEM39500299,5kxBWHsXHQKiu8LjoNf2n2
Toxic Waste,Trippie Redd,579934802,QMEU31819736,1SxagO9GK0UUeEYLmH8Pln
Toxic (Glee Cast Version),Glee Cast,13377609,USQX91001062,5oxioZhKHdASa1PZM65kYT
Toxicity,System of a Down,61064534,USSM10107262,0snQkGI5qnAmohLE7jTsTn
Toy Soldiers (Single Version),Martika,5404618,USSM18800535,6KEXYxgVSX6dUvXkmFUGuI
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
Traces/Memories (Medley) (Remastered),The Lettermen,3247751,USCA28700818,29tlRv6CSzkBj0DOyJjSsp
Tracks Of My Tears (2015 Remastered Version),Linda Ronstadt,105427562,USEE11500391,3kXsXx9Ac55446EY2Mjh6k
Trading Places,Usher,15527511,USLF20800029,5yC7WplXvhIHsp8NBYV5dT
The Big Bang,Katy Tiz,77849369,USAT21401582,1XTbAGjlbdQ74ADCA7sE02
As Long As You Love Me (Acoustic Version),Justin Bieber,63484043,USUM71217074,49rJsV4jSGjCLoks1fvzhP
Beating Heart,Ellie Goulding,78799463,GBUM71400516,74ShSWUO9MyQ12K5b9ToCf
Bedroom Floor,Liam Payne,419575712,GBUM71703786,1OG4nxGMy72EklX2DwcN3Z
She's Just A Whole Lot Like You,Hank Thompson,3481492,USCN10600194,0VGqZ9AmcUuHQnLNPUIFre
Mr. Jaws (1975),Dickie Goodman,11192011,USZWE0610072,2iuLtqeg5NN6MyYB6pRqlk
Bachelor Boy (2003 Remastered Version),Cliff Richard & The Shadows,3098030,GBAYE0300044,379pSK661ViQpwFqm3FoRg
3000 Miles,Brian Hyland,17988450,USMC10200765,0liRKxQQmW2b9wDVwtBFAR
Open up Your Door,Richard And The Young Lions,511561452,QMBZ91714440,2I07mm97gsZtLdF058b3OX
That's the Tune,The Vogues,62875544,GBQRF1033571,5pWL6sem2sTRZRL34lmcID
Saturday's Night At The World,Mason Williams,749861,USWB10504113,4MIoDg9g7mYkDP8jN3HMjl
Ritzy Mambo,The Salsoul Orchestra,63412371,USSA49420812,2xRq05v4VaOwy489OnvXgY
Can't Stop My Heart From Loving You (The Rain Song),Aaron Neville,105367000,USAM19500551,3vX8ZjS4GY3Ypj7ntkU51F
Break You Off,The Roots,15049128,USMC10201442,4jZcfHe0hbc5ireJAxmQvC
Chillin,Wale,4618977,USUM70960487,4HYc74wPEfUAhlQFm4fZHa
Shake up Christmas (Xmas Anthem),Train,573953012,USSM11004662,6dvq77gzD4g4u1TJHO2ZYe
21st Century Girl (Willow Tribute) - Instrumental,Willow Tributors,10091510,USA371210773,3YeSBr4X8luRfhWwiHHnad
Closer To The Edge,Thirty Seconds to Mars,4733117,USVI20900433,0UZwcRQAk4QR09HtGRZhYC
Reflektor,Arcade Fire,71822993,GBUM71305894,2LWMF10STZqYY9a3YqBiOG
Beautiful Pain,Eminem,72160325,USUM71314090,7hiBhOh4s8G0xmGYBAjyuw
Stockholm Syndrome,One Direction,90248149,GBHMU1400169,6AzCBeiDuUXGXjznBufswB
Can't Sleep Love,Pentatonix,109700644,USRC11502178,1klGbW5a9qTBFUjFfddbmU
pete davidson,Ariana Grande,542373712,USUM71808593,02Qo5DFgoGTiBGo4ZUvjXm
Casper,Takeoff,575943322,USUG11801771,1B4gJRq61xTs6r1O0Uq2iY
Back In Time (Jimmy Chou Remix),Mosahar,104365976,GBKQU1396491,0iZ0e4BgH4d0lWFxCWASGl
Beachcomber,Bobby Darin,3613874,USEE10180053,1PhAHwHFnCVMgIl1ObdkNN
I'd Rather Go Blind (Single Version),Etta James,17838552,USMC16746346,1kPBT8S2wJFNAyBMnGVZgL
Sweet Little Kathy,Ray Peterson,87233671,USA2P1347584,531AcYX6n4eSEauFBsJB8w
Takin' All I Can Get,Mitch Ryder and The Detroit Wheels,144259296,USRH10450912,62Shf8ZnUynw2fGeafopeG
St. Louis,The Easybeats,145535966,AUAP06900008,18WxWjAQtrhwpdbdLOCd7N
Big In Vegas (Live),Buck Owens & The Buckaroos,143722758,QMXSL1504115,03igFc1dNZ3vlU7weZbs6B
Sparkle And Shine,The Clique,79225581,US3M57095312,5CSRuOixA0hWAvctAM44wJ
Let's Clean Up the Ghetto,MFSB,88274029,USSM11407332,6IHd0OhQbXVv9VcQjKS7L0
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
San Bernadino,Christie,6058904,USDEI8302457,7l0s50iHqJw4HuqkxVl4CJ
That's When I Think Of You,1927,585072822,AUAL00900035,1xhBGbCBwgkK7CPTloHqFg
Do Somethin',Britney Spears,13132174,USJI10401154,01ACsk2knUnsfWeZp63nqa
Saving Grace,Tom Petty,727767,USWB10603019,1fx892FhPzDsp8UVv0BGVj
A la primera persona,Alejandro Sanz,60688255,ES5150606044,6mXHxE2BEafOgdWoFvc6mF
Awake and Alive,Skillet,4116953,USAT20902347,0nkzd3yNniB767zSDDdLZ3
Super High (Album Version Edited),Rick Ross,17614640,USUM71017963,4YqYp6YtCoZ7jDnhzDhbQl
Dancing Crazy,Miranda Cosgrove,15612285,USSM11005280,4Qqf0sthtAxufsWTicTHqN
Teenage Daughters (Album Version),Martina McBride,17444583,USUM71103576,6wxwluMol35MvBMIej6NNl
Shot For Me,Drake,17347963,USCM51100545,6Z01gUquJsjJC67uNWm6P0
Raise Your Weapon (Radio Edit),Deadmau5,69303387,USUS11100159,6h3LoCLXbIud9OAS05cZ7O
Ten Feet Tall,Afrojack,77897290,CYA221400001,2ldAdghnrO34HPcZ0IWfTu
Check,Young Thug,98544120,USAT21501213,1jk9c0gZI0wbn5GvAj7PBV
Dance Like We're Making Love,Ciara,99408328,USSM11502977,3biFdxByHgUhTbp2dG89zK
100 Grandkids,MAC MILLER,107425670,USWB11508205,4z0PnuB07fxtVZZRWsCfxb
Rich $ex,Future,104088792,USSM11505586,2onCHFrhTinyUc6OawwU4Z
Shaky Shaky,Daddy Yankee,122570632,US2BU1600020,7gcMKL3lnDxsp4bIXyv6Zk
Strangers,Halsey,366441511,USUM71702222,11EDhDAVDtGPoSar6ootYA
Perro Fiel,Shakira,364957431,USSD11700143,70lnL3QaSOIIyMa2X9aVRL
The Games We Play,Pusha T,504273542,USUM71807353,7iEoaTyBCqLaAwJnOP1BTn
Burn the House Down,AJR,542010702,QMRSZ1800412,0j7pdNXDzEVQST5Zcoh5xo
I Don't Want To Lose You,Jackie Wilson,116857730,USBWC0110046,2AqbuxkHkZ3aSlY65rvjHp
I'm Doin' Fine Now,New York City,13591709,USDEI7303541,3YkzaQ7YtkUVBTF2pT7MQq
Only One You (Rerecorded),T.G. Sheppard,585668462,USAFM0600700,2pjxVSp3tgNEUqp6H6HKPM
Losin' Myself (Masters At Work Version),Debbie Gibson,675629,USAT20001320,3SSeM1OZR0vmcsY4bcUBci
It's Your World (Album Version),Marty Robbins,70632399,USSM16100002,4YOujaYI7YhWtjHQg7ekDx
If Love Is In Your Heart,Friend & Lover,128601529,USUR10500281,0OlPwJ89MAQFrjw4nAtAPP
I'll Play The Fool (Digitally Mastered - August 1988),Dr. Buzzard's Original Savannah Band,13206138,USRC18805840,1bSE0n12PsKE9l6I6wGevd
Lying,Peter Frampton,17683718,USWWW0139987,0LYpKpUq0Dn1zr1ty51oV9
If Your Heart Isn't In It,Atlantic Starr,17973884,USAM18504337,0ZGC492TCRtYxYDTjdQQSC
Exclusivity,Damian Dame,141827563,USLF29100109,3R6qSBva0pvdCmEmV26ZE1
My Fallen Angel,Coro,11671213,USCRI0625703,4Giio956wWyTnnCy1rn7ti
Give All Your Love To Me,Gerry & The Pacemakers,3106485,GBAYE6500355,1HU2MNYU5CNIsjQgkRXz1k
Captain Cozmo,Various Artists-Cool Dance Music,1536402,SEVFD9801022,5dTZtXZl70NdI196ajzkWK
King Without a Crown (Album Version),Matisyahu,577902,USSM10507055,3NkIfsiFHnljGrlXSD2AJ3
Leave The Night On,Sam Hunt,88299351,USUM71405920,3wx2kQWPn9p5UppQbNhPAk
Exchange,Bryson Tiller,107743718,USRC11502186,1nBiw8XS1pwa0e4Z7iPnDq
How Not To,Dan + Shay,125209294,USWB11600544,4n0xztUAbHPUV8G3NQvF30
On Bended Knees,Clarence "Frogman" Henry,17992995,USMC16147940,5Shcei9ByRcV2tABcpflJK
One-Way Ticket (To Nowhere),Tyrone Davis,116858808,USBWC0110006,0f3yZAbWEjo1bRe7UEiF6W
Misery Business,Paramore,784625,USAT20702617,6SpLc7EXZIPpy0sVko0aoU
Online,Brad Paisley,72072808,USAN20700024,77lC0N7M07wmeozHWjNKts
Me Enamora (Album Version),Juanes,17932434,USUM70748139,5BY0p2EH4EznNZ0MFD9mjt
Like Jesus Does,Eric Church,12821097,USCN11100113,3wxgj5N8ZKoZWHDw6FJUf2
Growing Pains (Acoustic),Alessia Cara,546727072,USUM71811602,47yx240eURgVYhEDLWGcis
Me and My Arrow,Harry Nilsson,122885276,USRC17001017,5KjRITicSHJM88w3U9LwLM
I'd Love to Change the World (2004 Remaster),Ten Years After,130157141,GBAYK0400087,19HjHUjCfDrEYhVSIKG6nK
I Never Said Goodbye,Engelbert Humperdinck,62288717,GBBBA7260390,29FKOcIwo1TNkmwzrhZd5V
Girl Tonite (feat. Trey Songz),Twista,3869873,USAT20505088,7zIxcV689lVTl924lAf9Kn
Must Be Doin' Somethin' Right (Album Version),Billy Currington,17458187,USMR10500100,57i0MaWyZGlWxEvNUxTMZK
Meanwhile Back At Mama's,Tim McGraw,84756775,USCJY1418179,2rO28hRLDbsenVjeWvwqQz
Make It with You,Bread,675093,USEE10180854,11gfsr13S8qsfN48IILcHU
I Have Learned To Do Without You,Mavis Staples,91183021,USFI87000147,5wfxLwBob2D32KO95kFMtx
I Still Want You,The Del Fuegos,14636230,GBAAP0100564,70cZHC1D4BXXOMWwYTXlK1
Hot Water,Level 42,87916389,GBAKW8401001,6JCAjz8BprJ8uW6Vlavby5
Love Cries,Stage Dolls,144462100,NOAMM0232069,31r8VKzpxfHPhVtUqVXIlv
Fast as You (Remastered),Dwight Yoakam,672051,USRE10201144,61QDJe3134n4cjvb5R1PE2
It Matters To Me,Faith Hill,6615066,USWB19400237,3rXdABev6vQtBCElztIl7m
No Place That Far,Sara Evans,13158204,USRN19800066,0Rg5tIACULED7Jv2sEzWSd
God's Will,Martina McBride,79846616,USRN10300088,1gnGpGoosJEKQRs5MNoQQw
I Can't Believe You Love Me (Live),Tammi Terrell,549307622,USUM71023901,2tWNINJdIp7jwAf0mHokPM
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
Fifteen Years Ago,Conway Twitty,92424770,USDMG0514704,1YVSyfHsXYRRLjUXMhFTwh
I'm A Stranger Here,Five Man Electrical Band,17963934,CAM190400109,4k4OK0EW3OU3hv8m1sLjrt
Keep Your Eye On The Sparrow,Merry Clayton,5632868,USA371034114,6rmEDD2dmfsJzQSF3r7iGs
Happy Music,The Blackbyrds,18102378,USFI87500116,116pz3nUK42OF0NfedJBzq
In Paradise (Club Mix),Laissez Faire,10633427,US37B0601901,1bQEn6sEdBGAYQ8y9MHXox
Just One More Day,Otis Redding,358680721,USAT21002886,0qy4CUiheSmoORBK7kk5dB
Soul Peace,The Renita Felton Love Generation,2967471,DEBL60717502,6PTxYgSrsHT2FkOFiZKABW
Boiadeiro Errante,Various Artists,5138927,USA370981037,2zfSFkI7ZFLm7UEpWTXTr4
Got a Love for You (Hurley's House Mix),Jomanda,1128864,USAT20108294,6p8i9A3hkXzgk5DMcJyEWg
Good Time Charlie (Part 1) (Single Version),Bobby Bland,17933376,USMC16648630,0nc6Xu6bjDZz8UTyU5WHBS
If I Could Be With You One Hour Tonight - Jack Teagarden With His Orchestra,Various Artists,1496440,USA560510406,1q72C5x6Cc8mCZPbEY4YR1
How Country Feels,Randy Houser,394753682,US58E1200307,6aUhfNWYnMThF3TGtuYUUu
My Special Prayer,Percy Sledge,4737427,USAT29902060,0znP1EUVlTtjahEN9MAjpW
Every Day I Have The Blues,Billy Stewart,17976920,USMC16751549,3M9ecJ710c7RrwqDZhb7mZ
She Don't Know,Melody Gardot,100479274,GBUM71500848,5QyBoaSOY2D9jR6NzrQxpd
I Believed It All,The Pozo-Seco Singers,10308019,USSM19932231,4CsGhF52AzvEefojFCQ5IW
Make Me Yours,Bettye Swann,63154245,GBBHN0200549,3axZhjWYerBhaovH5MlkTZ
Hypnotized (feat. Akon),Plies,663834,USAT20703764,3LN41NUdHkyNqQhi9gExMm
Hot Gal Today (feat. Sean Paul),Mr Vegas,6705629,GBBZV9901324,67urTxNKJymf7uqau3tLkl
Funky Donkey,Pretty Purdie,5432013,USSM16701964,39LSfgIQHJwKi3gBDXmcwi
Give Everybody Some,The Bar-Kays,690322,USAT20003994,2BzRQgKCq6XNDDrQ4PR41b
Driftin' Blues,B.B. King,16702399,USMC17448438,0QMTCNJPffCSdfac4L5kbu
Funky Fever,Clarence Carter,735194,USAT20105638,3I7d155tjVsLKnqmMcqi8J
I Like,Kut Klose,3822289,USEE10900595,5egTvy3fiDuQW7lTn2anvN
Foolish Fool,Dee Dee Warwick,17982377,USMR16889016,3LAa8tNBzwHNCgNYCpguFe
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
Marley Purt Drive,José Feliciano,13166108,USRC16908323,4IZ5cak7UK9j6CdaN4JfVJ
Love Theme from "Romeo and Juliet" (A Time for Us),Johnny Mathis,7860941,USSM10900967,06PRC9W7J0kcJ63fhsf6d4
Let's Clean Up the Ghetto,MFSB,88274029,USSM11407332,6IHd0OhQbXVv9VcQjKS7L0
Kentucky Rain,Elvis Presley,134517470,USRC11601775,6DQu4GomcXdt1RhTe9H9ep
Just Let It Come,Alive 'N Kickin',668914,USRH10550505,2RZzhUYHDlb2hKap8YqBxN
Get Into Something (Album Version),The Isley Brothers,855017,USSM19803556,3F33WbUrOnTLJQ7CHGVqNi
Free To Carry On,The Sandpipers,490409552,USUM71803574,1YYRxoIizffhsvCfJ2MF00
Here Comes The Sun,Richie Havens,11641810,US99P0515011,0hhzJEusz6r7f0eL1Uc8kw
Oh Singer,Jeannie C. Riley,35736071,USSE60411457,08nGBUIN1axfdpWxEbxBNe
Mandrill,Mandrill,13659451,USUR10200844,1xI62yXrvcXuLTzUmkmlje
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Mare Take Me Home (Kind Of Live),Matthews' Southern Comfort,64520836,GBBLY1202501,4zC3pmYlYKeVOe9CbI46fZ
Love Gonna Pack Up (And Walk Out),The Persuaders,758145,USAT20402855,3q9e1qjPQAqZOQLR2BBqVK
One of the Boys,Mott the Hoople,13149415,USSM17200182,3xyJQopi3TWy2ouP5A3EcS
Give Your Baby A Standing Ovation Single Version,The Dells,85452388,USMC17202779,468bO2Lgk55gUGKZb143ks
It's Forever (Album Version),The Ebonys,609057,USSM10207712,1PRyPD26m9oOWr9bzgICCS
Heavenly,The Temptations,1102480,USUMG0000428,2FEtlnZ3qzhqW25Z4MdWsV
One Hell Of A Woman,Mac Davis,535070,USSM19921472,7Eq6uD4xcTs4Ddmyv6Ttjs
No Charge,Melba Montgomery,6069173,USDEI8104090,6DzEt1YZ7MMZ23BUGhRzQO
If I Were A Carpenter,Leon Russell,123408384,USSH49500022,2lms2oOTluulnGEwfJik4O
Kung Fu,Curtis Mayfield,3913268,USRH10451352,0WNXlCwsn9npUGGG45B2XA
I Love My Friend,Charlie Rich,851571,USSM17400505,3CbbaMj8BRNRGnqeOySSDk
Give Me A Reason To Be Gone (Album Version),Maureen McGovern,17976186,USIR20500252,4mahAIH1RYF6DFblTr3Sor
Let Me Start Tonite,Lamont Dozier,89919819,USMC10200053,2gO8oB0iRASgHstU5S6SLF
Linda on My Mind,Conway Twitty,92424782,USDMG0514710,3ffYr5Z8wteuucnDCYy2ZZ
Lizzie And The Rainman (Single Version),Tanya Tucker,17975162,USMC17503960,1gJpDnhZHOLgaXRZDV5jfI
Just a Smile,Pilot,433084002,GBAYE7500123,3xO8816lXrJu19kfd7peqk
Never Been Any Reason,Head East,66144182,USAM10110173,46E4di5YoT3Ab5bheoiEId
Funky Weekend,The Stylistics,12027016,US37B0502557,6m65wWIy91VrTmlUWe4Oo8
Make Love to Your Mind,Bill Withers,13204975,USSM10016940,5wBB0bSW7UOPUqma2gi9TZ
Ma Baker (Radio Edit),Boney M.,75281549,DED169200005,2MQpN03ReSCGlUW3kqr75P
Moondance,Van Morrison,71444764,USWB11302504,683b4ikwa62JevCjwrmfg6
I Can't Stand the Rain,Ann Peebles,136371188,US2HK0913801,0CcL4kSHKIEwF3IW0BGgb6
I Do The Rock,Tim Curry,139083083,DESK91696903,7rAtBaVq4KYswfIrllCsPN
I Love My Truck,Glen Campbell,3667918,USAT20002617,0nB8uoxIoqF1jei3CpROK3
Joystick,Dazz Band,18055440,USMO10110566,61MfGE3iEbkzPEaIDVRrTP
He'll Never Love You (Like I Do),Freddie Jackson,3087409,USCA28600168,2OfjYx3d9MASIbUlTwdPhR
The Past (Popularized by Ray Parker Jr.),Star Music Artist,551786702,PHS090301451,0TCxqW6qjTBNVcraUIuRX5
Love And Rock And Roll,Greg Kihn,543140722,USUM71812148,65mKYL1C91WVfRqbvDrUji
If You Were a Woman (And I Was a Man),Bonnie Tyler,962782,GBBBN8602006,1qGHuLXtIVrPYXbVHeXKeZ
Lead A Double Life,Loverboy,15754596,CAC228500020,6EDxBIjrDbq2p1xYkxWIEY
Fall on Me,R.E.M.,77980459,USRH11301627,40xJwwP80zY2duh034fUIX
Karaoke - Keep Your Hands To Yourself,The Karaoke Channel,1454266,USA560512553,5ZDLryqFmwQdUaY92efG01
If I Say Yes,Five Star,631347,GBARL8600054,7ajCddd4v6rYvmixeVIklF
Have You Ever Loved Somebody,Freddie Jackson,3087414,USCA28700504,4uSpCtFtrK65GoqJpQj6V6
I'm No Angel,The Gregg Allman Band,850593,USSM10105936,2Yt2u7vNSCkPUy1awRFSPV
I'll Still Be Loving You,Restless Heart,71205803,USRN18600006,2Cr6EnTzsPVNo6smjq9kA6
If You Let Me Stay,Terence Trent D'Arby,1082502,GBBBN8700006,7fPSzZmr3N0hO50JgVIFk4
Never Let Me Down Again (2006 Remastered Version),Depeche Mode,14636269,GBAJH0600228,2H1BmB1b6Px9KJXIUpD03u
I Wasn't The One (Who Said Goodbye),Agnetha Fältskog,661234,SEPQD8720030,0vQ1iCCAYNCy92g9QXgxoI
Forgive Me For Dreaming,Elisa Fiorillo,8075578,USCA21003241,7cje1GTEFByjRcpdeyN3Xq
Just Got Paid,Johnny Kemp,86421309,USSM18700510,1OK4hVcucqYKMU9Ipb3dtx
Edge Of A Broken Heart,Vixen,3127533,USEM38800247,2mEk0VdrbDJ11DBC6Y92mh
I Wanna Be The One,Stevie B,84976001,USRH11000307,6AOsz26oASRoCK1Cm1ioJP
My First Night Without You,Cyndi Lauper,15175752,USSM10025352,62IZzPQIZhWWOnHaGWjrx9
I Feel the Earth Move,Martika,1066835,USSM19906495,0wXwJ0AvPhCUlDxWhbiukW
I Don't Want A Lover,Texas,2112700,GBF088900156,000u1dTg7y1XCDXi80hbBX
French Kiss,Lil' Louis,93084590,ITD541400988,7k60waMcIWW5pYOWHErO8j
Never 2 Much Of U,Dino,94755380,USUM71501447,0El4vsM1m7ef4nMTb0vyrV
Make It Like It Was,Regina Belle,576338,USSM18900235,6PrRkwsUYxmCFnosNbthVN
Enjoy The Silence (Remastered Version Original),Depeche Mode,726176,GBAJH0602198,1U6GisxpoQVpu1yCgYzxDf
The King Of Wishful Thinking - Live (from "Pretty Woman"),Go West,426830602,GBHMX0930417,1PxU1LSbRiKm9ewEHhYhn8
Now You're Gone (2009 Remastered Version),Whitesnake,403278462,GB01A0900151,5QkAAXiq4WSvfxAcgcCpOk
First True Love,Tiana,14003577,USBEM1100084,6gLaeD4nUO9Hzr2GfArPRj
I'd Rather Go Blind 2017 (Remix),Sydney Youngblood,395436622,DEVA61700003,1duBlIgCoKAxYDb5tUY08N
Groove Is in the Heart,Deee-Lite,75070408,USEE11200805,1EFjbeFr7WhVhN7eoTOgR2
Love Is The Ritual,Styx,17947172,USAM19000535,5stIYIS2BnzkSzKeVUimdj
If You're Serious,Riff,5902833,USSB24900145,1moqVeiFEOxtXaPNEtS3md
Love Me All Up,Stacy Earl,507167912,USRC19101981,15FMH5RRKL16Iw337TwqLn
It's Not A Love Thing (UK Mix),Geoffrey Williams,14639638,USRE10800481,0w5f7ZNFxBfiN6fdN8ICrp
I Missed The Bus,Kris Kross,1055100,USSM10013207,793gh4IXh7mQsMBhvcJRlt
I Got A Thang 4 Ya!,Lo-Key,68021946,USAM10200504,4OXAYBy41owXhbOoi932y0
It's On,Naughty by Nature,409964502,USTB10300219,3lanCLtaKrSkKzMuiS2HNF
Loving Arms (Re-Recording),Dobie Gray,5903919,USDEI8005059,6Rk2NE9aW6Wr7RwtQQfhmZ
Jessie,Joshua Kadison,3126311,USCA29301599,4n8iSiSWRdaSeSpJMbdk9O
Only One Road,Céline Dion,70627956,CAC229300028,2wOFqEtlkTOdtR8Jlfboh2
I Don't Wanna Be Alone Album Version,Shai,17941906,USGA19545078,3CfSvpuNeWbiM1vjZwWXRq
Naked Eye,Luscious Jackson,53981301,USZXT0813436,4nzrQxQfTevt48JL4Q9w38
Electrolite,R.E.M.,77980473,USRH11301640,0R3NqZEJXB3oXzaHQQHb9i
L-L-Lies,Diana King,13203951,USSM19701779,2RXOXKIx5mOUgYWMYwoW1t
Get It Wet,Twista,3929049,USAT20300982,03DrwKCR5YhSyQiAQUqzxK
No More (Baby I'ma Do Right),3LW,831253,USSM10010610,5zn1hpm9N0ylKB7kOtpCw2
Caliente,Various Artists,550219792,TCADU1846190,4yfJUKDda02WgMWS1vyTKq
One Of Those Days (Album Version),Whitney Houston,15396932,USAR10201345,4qoRtBttExNQ8eguqiYsRg
No One's Gonna Change You (Jonathan Peters Tribe-A-Pella),Reina,88910147,USRE50300581,3WPry8cxorhPUyvEcCX8sR
Long Black Train,Josh Turner,20499541,USMCN0200116,2HqCaO7BV010qXS5FuiTED
Gasolina,Daddy Yankee,385097421,QM6N21759342,6jEZLz3YpnEBRpVkv35AmP
Lot Of Leavin' Left To Do,Dierks Bentley,65037531,USCN10500028,2S2dKZqymLiKM89JtQX2ki
I'll Take That As A Yes (The Hot Tub Song),Phil Vassar,13184814,USAN20400059,2f44w3kcYPm9NEVXmbCoTI
My Sister (Album Version),Reba McEntire,17609630,USMCN0300146,21gIIm2pGR0VK36gLVvY26
If It's Lovin' That You Want,Rihanna,2953168,USUM70501130,4x2rgtSFOI4hRvEvDj02KP
Gotta Go,Trey Songz,3664114,USAT20504093,5Q4lFAfvLhGB7DNcg2DwgA
Gettin' Some (Album Version Explicit),Shawnna,17605278,USUM70506899,4uNisev7PGUAixBOagpgyY
Hustler Musik (Album Version Explicit),Lil Wayne,17605201,USCM50500168,2334WaCjswLcRIRgTTPWaZ
Life Ain't Always Beautiful (Album Version),Gary Allan,18041771,USUM70503349,3unLUM6bJcy5beGawHpynM
Caught Up In The Country,Rodney Atkins,469351592,USCRB1813838,2BgunkkepMPFpArQj1Dx5s
I Know You See It (feat. Brandy "Ms. B" Hambrick),Yung Joc,3658187,USBB40610117,6giYNaycmjkbf7UmZ6RGtL
Money Maker (Album Version Explicit),Ludacris,17605404,USUM70605316,2JpUkUR0OsOlUUfm6iS8ic
Like Red On a Rose,Alan Jackson,565115,USAN20600065,1ayFArNqsYgGT8gWWSscTD
Moan,Various Artists,533167772,TCADT1808022,5C9aShzgWU1weWxsw4NKFc
One Wing In The Fire,Trent Tomlinson,94833192,USL2S0620207,338arfXmD9XaESFjfcQLsg
King Kong,Jibbs,17934620,USUM70612717,3FY0HrfhcG75h0UCTGpg4S
Last Dollar (Fly Away),Tim McGraw,101192336,USCRB0607114,5wZv3YevrrMZBlNrUTI4Yd
Make Me Better,Fabolous,17606643,USUM70731925,0YkJU6TjjwzsVXUPRIO0DB
Livin' Our Love Song,Jason Michael Carroll,13181711,USAN20600116,5NhZkLMccDVhxocmVHDu4G
I've Been Waiting,Lil Peep,626353772,USQX91900290,2v5JTeM6hSmi5wWy7jiwrI
Laughed Until We Cried,Jason Aldean,394746492,US58E0700101,1nJlb0ZE6uZHk7D8YS7353
It's Good To Be Us,Bucky Covington,66725896,USL2S0720410,2hoLAzbRPm7d5Ksv0WQeZw
Go On Girl (Album Version),Ne-Yo,17610927,USUM70730241,3QE7ObGjkt1kYnhLvZPRUy
Homecoming,Kanye West,17606683,USUM70749093,2iaCM7WvOknQI1230hA9eK
Learning How To Bend (Album Version),Gary Allan,18034491,USUM70751164,4s74ZQGzkOKumax5AqZrWC
LoveGame,Lady Gaga,85454766,USUM70824404,5c0Wgs68kjgViFCVDGLB2I
Every Girl (Album Version Explicit),Young Money,86332883,USCM50900089,6klZDCEsQzMELAPyovvpUw
Imma Star (Everywhere We Are) (Album Version Explicit),Jeremih,17607636,USUM70970792,1QOxGqu6VTjx58nslWBFVW
Fistful of Tears,Maxwell,3746576,USSM10903249,3uMigZrW9l9De8roOy6CAn
Hold You [Hold Yuh],Gyptian,6414665,USVPR0920101,7MR2EsOZadH0QaagQiHCbk
Farmer's Daughter,Rodney Atkins,75765921,USCRB1009164,5zGqTc1WQUe8XqqdnrpKTV
From A Table Away,Sunny Sweeney,17442289,USUM71013916,6WTJj7qXOh0XonzXAHUqGG
Not Over You,Gavin DeGraw,88209921,USJAY1100058,6j7hih15xG2cdYwIJnQXsq
Drink In My Hand,Eric Church,12821095,USCN11100111,1cktZnxiONH0hR6Q3DKy8h
Drank In My Cup,Kirko Bangz,13526101,USWB11102374,3m8CQnnfJJp4eQMWWl3zay
No Hurry (Greatest Hits Version),Zac Brown Band,89017205,USAT21404412,6Kxhhr0LHRfUlYXhrGZjlM
Eyes Wide Open,Gotye,17422309,AUZS21100041,6h2q5GhVc9itEB6NqOEMd4
How We Do (Party),RITA ORA,46716511,USQX91101879,56cQwIA14AQRdyWsu2Abdb
Hard To Love,Lee Brice,75766205,USCRB1210131,6E9V9TRlVOLjenGjHemzEH
No Worries (Album Version Explicit),Lil Wayne,65492088,USCM51300134,2DLsQuwxEdXt2yp54vw355
Heart Skips a Beat,Olly Murs,66437768,GBARL1200564,52VJwrmQflskeWoV0OmEEh
One Of Those Nights,Tim McGraw,65264452,USCJY1218014,3ZHjQSfJ46zjFbt79MAqD2
Get Your Shine On (Album Version),Florida Georgia Line,62408503,USUM71208066,6s9ICeczYOfbHHIaSMq9jd
Kisses Down Low,Kelly Rowland,64324502,USUM71300893,4KhanrenBxgyXYkFCArMyd
It Goes Like This,Thomas Rhett,71596684,USLXJ1307035,6GsAD8PgHxmEuIPTG8GP3M
Helluva Night,Ludacris,69893618,USUM71309895,0flKDWZq11997Fb2ptkQvu
Neon Lights,Demi Lovato,67398811,USHR11334427,34MJ07N9Bhu6iKPaxSVnCT
Lookin' For That Girl,Tim McGraw,84756783,USCJY1418166,5q2fTh9YWCm4oqGddfbplB
I Got A Car Album Version,George Strait,66985931,USUM71303231,4Fpq4QkR06QRDkujBUk0JY
Hot Boy,Bobby Shmurda,89670895,USSM11405788,0rFke7eNFHbGuGJUdRgjB2
Not For Long (feat. Trey Songz),B.o.B,87133079,USAT21404109,6H75Ki32BRrJFQeDNR05s1
Immortals,Fall Out Boy,93525938,USUM71417740,3Te8uLyit6X3ncNW8Fp3K2
I Bet,Ciara,93695996,USSM11500082,6xSsJNkReuJzerqcIlBzBi
Love You Like That,Canaan Smith,102100026,USUM71409895,2QVzUws1l5mzZ4v46tGHrC
Ex's & Oh's,Elle King,94753848,USRC11401950,70eDxAyAraNTiD6lx2ZEnH
Love Myself,Hailee Steinfeld,119936170,USUM71510716,36phXHOKx8rO7CMp2vNX4x
Liquor,Chris Brown,103047344,USRC11501646,5u7o3wXWJI7AN1b9KIf3m8
Lay It All On Me (feat. Ed Sheeran),Rudimental,107765314,GBAHS1400395,38ismoqQYn75ruDSQ2Jtx8
My House,Flo Rida,97786984,USAT21500384,6Knv6wdA0luoMUuuoYi2i1
LUV,Tory Lanez,130483688,USUM71604428,16Ah4QqH4mgYVXqfC4mdSd
Hometown Girl,Josh Turner,143884068,USUM71602646,5C6uh95eAL0RBTSGXKQwvk
No Smoke,Youngboy Never Broke Again,390199851,USAT21702941,57IRaiAB4hBZu3gnNVZC0v
I Like Me Better,Lauv,358972401,GBWWP1702907,1wjzFQodRWrPcQ0AnYnvQ9
Millionaire,Chris Stapleton,429488152,USUM71710215,68JS5SFTnW5Yv9Vzw81Jf0
Non Dimenticar (Don't Forget) (Remastered 2005),Nat King Cole,3095164,USCA20401364,4p4S9Z9xQk1ZAUy8Z16IJb
I Told Myself A Lie,Clyde McPhatter,17730770,USIR20200551,6nLTEE7AW97ECxq5WQxyXW
Fannie Mae,Buster Brown,14026213,USGZ21138344,23j5mQae9Hz1rUwg31HNxQ
For My Baby,Brook Benton,612435752,USY251837974,6sbsjuIJbQXMSiGJd50nxs
Ling Ting Tong,Buddy Knox,10763016,GBLCJ0501018,47CW2Of2TdxF616jtbD9Se
Hello Walls,Faron Young,42479311,USCA29500514,4dim8F8t01qimHOmr6S3Gd
My Claire De Lune,Steve Lawrence,89641181,FR2X41407262,0fkfQZVk2r72jFLEQg60zX
I Just Don't Understand,Ann-Margret,956491,USRC19901065,2WDn3iq8xYWVEp8eCihT44
Grab Yu Lass,Mikey Spice,3658927,USVPR0006753,2YNGXiF465gqQPeJXF4f10
For Me and My Gal,Freddy Cannon,94711116,FR10S1541997,5X1QfZcAkxP56UkqSqcFT3
It Do Me So Good,Ann-Margret,13233208,USRC16107364,30PanNHxt198hIfYtvU9OF
Old Rivers,Walter Brennan,17773922,USCN16200125,7xlYVBERqQ6r76euVrL9JS
Hully Gully Baby,The Dovells,3012376,USA176240470,2GOXRG253GichrSuiZ5j0H
My Block,The Four Pennies,121927802,USUM71602128,6eESmZIEy6BWDBLgzidjtu
I Will Love You,Richard Chamberlain,575888632,USUM71814784,1DLjHi9qGLiuwtqngEBAFv
Hear The Bells (Ringing Bells),The Tokens,1046527,USRC16300987,69QS5AgPawph9CK9G84ylB
Lazy Elsie Molly,Chubby Checker,90975375,USA171440156,7oWWiJW6cVFGfd5jAlO59W
If You See My Love,Lenny Welch,16447982,USZZM1010579,1lPWPX4aVUbMHBz0XSvUP6
L-O-V-E,Nat King Cole,3158377,USCA29000091,4QxDOjgpYtQDxxbWPuEJOy
Meeting Over Yonder (Single Version),The Impressions,17778618,USMC16548276,3OCsha0Xf1oehh3PMnEiZ3
Moon Over Naples (Spanish Eyes),Bert Kaempfert And His Orchestra,27185501,DEF066601100,2ucHU3u0UMQYyo40B9zaIW
Mystic Eyes (Remastered),Them,112113634,ES6601503918,19eCRv4n6aVWyEotcf03Zq
Good Time Music,The Beau Brummels,669683,USRH10451404,1UVvPAMlqyUezdL7lTTtFo
Is It Me,Barbara Mason,89011075,USJRC0304409,7nNawutueOA7m2c4OhKrZX
I Confess,The New Colony Six,409329702,USCWY0610488,44mB8UsgvbL27Chq3ST61h
Everybody Loves a Nut,Johnny Cash,75373503,USSM11201875,47QwkqwlMoFi9XFB7YX81q
Function At The Junction,Shorty Long,543104482,USMO16682606,5keZIgNG7hHiuNZIhezFUj
Have You Seen Her Face,The Byrds,67492879,USSM16600013,6oRNqIZzxNdpYlappmxrGR
Love Is A Doggone Good Thing,Eddie Floyd,690271,USAT20003980,6UhCn5qXW38VC0VzEgFqXS
I'll Be Sweeter Tomorrow (Than I Was Today),The O'Jays,15625972,USAR16900118,704ko7ZDPIYq51VxFT7TJU
Listen Here,Eddie Harris,535551622,USAT20105941,6tg2cXZiQRZgBJJWZ484Of
I Loved And I Lost (Album Version),The Impressions,17941828,USMC16748282,5dsXP9M7hU8UxfXoF1A4N2
Illuminate (feat. Slyleaf),Various Artists,358158641,CA6D21700081,5rJYfvLO4XiDu8PB2eJ2xi
Elenore,The Turtles,1467044,USA560587951,4DWFSrNnZXow1aB96gByho
Nitty Gritty,Ricardo Ray Orchestra,77829265,USDBB0603396,3sRc78RPwFxQK3mQhMyIG6
Little Arrows (Re-Recording),Leapy Lee,5906747,USDEI7604287,223FGltOdavs2zy6kpr1dB
Les Bicyclettes De Belsize,Engelbert Humperdinck,116577206,QM7281566170,6SsBsEFf1izbtl4e0BkeTe
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
Great Balls of Fire,Tiny Tim w/ The New Duncan Imperials,1824159,USA560432991,5iDx7i7zr3NeRaJ2Np7GLF
Listen to the Band (Single Version),The Monkees,5093938,USRH10281208,09tyJ0VvbLty84iHIV3WQn
Muddy River,Johnny Rivers,502743842,USUM71804828,6IFQt1eYQvFAfHjvcA6T5c
In the Time of Our Lives,Iron Butterfly,2680931,USEE10181069,6LWh2quEsAJZENpjUgnuzj
Let Me Be The Man My Daddy Was,The Chi-Lites,366404821,USBWC0110020,4eBKiYjrQpB6io7fzcqjIs
Julia,Ramsey Lewis,2124133,USGR19905520,4BBeFpSlksLj5UEggwGU6I
Jingo (Single Version),Santana,81001882,USSM16900764,4BYWopbjldeZfVK6EjjOlr
Feeling Alright,Various Artists - Joe Cocker Tribute,1418909,USA560627754,33pjFrnxvNInm6IEkIZ0iQ
I'm Just A Prisoner (Of Your Good Lovin'),Candi Staton,6229017,USCA26900126,1AYXaktCxrgKdjbxNMtwAq
If Walls Could Talk (Single Version),Little Milton,17989477,USMC16918191,72uhF6sS2bRB0K4E7v4Lnc
Jesus Is Just Alright (2006 Remastered Single Version),The Doobie Brothers,775041,USWB10604241,5d2cgC2Oa6S2XfetFu7yRo
If I Only Had My Mind On Something Else,Bee Gees,7523854,GBA077025190,49TAefltwdGl085fK0EcUV
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Let Me Back In,Tyrone Davis,116858804,USBWC0110004,1uPKNQ887S04ATrn34iXn0
Heavy Makes You Happy (Sha-Na-Boom Boom) Single Version,The Staple Singers,67289520,USFI80700327,3jJBsWaGpRGlvWir6wbAQn
Military Madness,Graham Nash,726300,USAT20000050,6n3Wk44F3ZZwts8OAyB2zK
It's All Up To You,The Dells,131812288,USUM70504425,1iCQzjbQ1kLgp5uuMHf431
Think,Aretha Franklin,6969437,USAT29902238,0jkBzn7J5jc889TYxwvXy6
I Could Never Be Happy,The Emotions,95697132,USFI87200289,2sulLPGU6wXhkfCLIskJPK
I Believe In Music,Gallery,6058562,USDEI7904245,1ek7B2cVyNA2w6agVkCzYs
I'll Make You Music,Beverly Bremers,628250862,QMDA61856687,1R2kT6eq0aXfipWc8W18Vl
Fencewalk,Mandrill,552374902,USPR37307321,26F94j1ki7Fus2DEFuSDg3
He Did With Me,Vicki Lawrence,75472295,US3M51424906,6NDeQrFQtKx6YDH3zEHaIT
