What Can I Say,Boz Scaggs,3730973,USSM17500562,4WSbbEjRQ7uE3IT9crL10B
What Cha Gonna Do With My Lovin' Album Version,Stephanie Mills,62288278,USIR20110312,2x70Hd0rEY179ngworSDdO
What Cha' Gonna Do for Me (Live Version),Rufus,4094691,USWB10104848,2mzva20KccH0Su18K7rBZ8
What Did Daddy Do?,Shep & The Limelites,95732546,FR10S1599883,5LPpeZv2pEPHrPMXQFvSn6
What Do All the People Know? (Complete Song and Extra Lyrics - From Original Monroes of the 80's),The Monroes,68441970,TCABN1358671,44XOaCclKIIsC1hTjHA4lP
What Do I Care,Johnny Cash,75298694,USSM11201690,172tOpuxcdARN92RIFvZaq
What Do I Know?,Ed Sheeran,142986216,GBAHS1700036,2pJZ1v8HezrAoZ0Fhzby92
What Do Ya Think About That,Montgomery Gentry,15433122,USSM10604807,6u8phyrH4qbybaIyxtJ9RS
What Do You Mean?,Justin Bieber,112662364,USUM71511919,4B0JvthVoAAuygILe3n4Bs
What Do You Say Album Version,Reba McEntire,85454368,USMC19801567,1VzMmTHleeqZ5iep2HQ6Jj
Party in the Woods (Remix),Various Artists,518545802,TCADR1847232,1koNScHMPZApHyRuoU0HNE
What Do You Want?,Bobby Vee,3139814,USCA26000408,6s4b3H4BrUCfskxYinSSA8
What Do You Want,Jerrod Niemann,6494803,USAN21000004,6bdDMSGOpu4u2AT4rarSDc
What Does A Girl Do,The Shirelles,108318826,USACU0500029,0yFKTptGHBOtMN5CwRFAYg
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
What Does It Take,Honeymoon Suite,664090,CAW118500420,64nufOFI9wEAWW5IQcKLat
What Doesn't Kill You (Stronger) (Glee Cast Version),Glee Cast,16601049,USQX91200105,379NxsaOdaBZQsAwfsb4QW
What Goes Around Comes Around,Giggles,11671377,USCRI9224401,2dOb3DaZRbiGfruiDODvdd
What Goes Around...Comes Around (Radio Edit),Justin Timberlake,82299064,USJI10601102,0R03f3Axt495bkgGhivLEe
What Goes On,The Beatles,116348266,GBAYE0601486,19QXdPRZFHI5kNK3tN8Mh7
What Goes Up (Must Come Down),Tyrone Davis,116858826,USBWC0110015,1BzFiD7UaCd0PIcs07dXUz
What Goes Up,The Alan Parsons Project,15387919,USAR17800166,6FeMb1ToZ1jhLgZ2CkQvCU
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye),Charttraxx Karaoke,2334123,DEBL60809620,3imumRvze1HU3VnO9fdZX4
What Happened To That Boy (Album Version),Baby,68022021,USCM50200228,20Sp7dNLM3NjIu3TInDqjq
What Have I Got Of My Own,Trini Lopez,743330,USRE10200352,4PBmt6ov8I5cM6qKE5xkSg
What Have You Done For Me Lately,Janet Jackson,17609084,USUM70732208,5YYDlXrOh6nUluzLfUbsE3
What Hurts The Most,Rascal Flatts,65656494,USL2S0520197,4bVuIlGQBMWS7vIhcx8Ae4
What I Did For Love (Glee Cast Version),Glee Cast,14886720,USQX91001011,3mpXZcuekTsQVBYIt4vu1T
What I Didn't Know,Athenaeum,1195678,USAT20103155,00rGtsA6s1ymgW70p1LzlM
What I Do,Chris Brown,82202566,USJI10900742,1PQzybyGX1ylPrEU7t2scf
What I Like About You (Album Version),The Romantics,7390339,USSM10020612,6NdcSEhpGGAYXNnnhGS2s6
What I Need to Do,Kenny Chesney,964082,USBN19800092,203F5fqdu8WK880DM2cqVe
What I Need,Crystal Waters,85492532,US5940901992,1CcBEF9m2aaO8MrVoHrkOS
What I Really Meant To Say,Cyndi Thomson,3427129,USCN10100567,2YhdP9Wq1yH2pshQ6sWnHo
What I've Done,Linkin Park,676847,USWB10700721,18lR4BzEs7e3qzc0KVkTpU
What If A Woman,Joe,15397004,USJI10100528,6B38ul2FMi2Vho0siZ6DjB
What If It All Goes Right,Melissa Lawson,4084992,USWB10805282,5lFRQzNq8ew9QVvuEBTZIb
What If She's An Angel,Tommy Shane Steiner,964712,USRN10100654,4avs56frsTcnjwy2KlCQ5D
What If It's You Album Version,Reba McEntire,85454358,USMC19649787,58Nkw7UtrMR4KiH1OBWF33
What Ifs,Kane Brown,137202230,USRN11600859,7zVCrzzEJU7u24sbJPXA5W
What In The World's Come Over You,Jack Scott,6059844,USDEI7804375,3U1LqbIgvmO0wxAzbJFCTR
What Is A Man (Single Version),Four Tops,18055058,USMO16784692,0vvrl5WVLIS02b55kcJutR
What Is Hip?,Tower of Power,4089702,USWB19901628,66TSoVnJ1P9Tyok03zUlTr
What Is It,Baby Bash,14882310,USAR10700525,371GoHoueVN53jY8MoWufq
What Is Life,George Harrison,133550124,GB77R1400029,76TpWFiK5YCgw1hy26DWZp
What Is Love?,Howard Jones,367292071,GBAHS0104812,5QimyOxJuqDk7K4E28luEq
What Is Truth,Johnny Cash,15377224,USSM10414715,0snyjt8NMg7Dc7E3xnDH9b
What It Comes Down To,The Isley Brothers,586061,USSM10025496,4IsIMDG9Fby2lwjNev228Q
What It Feels Like for a Girl,Madonna,780429,USWB10002378,6rQcK4xOzePDdrTg7Yv6d6
What It Is (Explicit),Violator,82563928,USSM10106064,3xuobJ0EyP0Boajt7p8xWq
What It Takes,Aerosmith,17632785,USIR10000463,2fAYTT9kcUm8tnUrhD80sC
What It's Like,Everlast,409974952,USRH10904472,0kEQwPz9SrMN8E5iL9cxQL
What Kind of Fool Am I (from "Stop the World - I Want to Get Off"),Robert Goulet,1066086,USSM19916233,0FPN1AVID2Qfjfvvv4ad6r
What Kind Of Fool Am I,Sammy Davis Jr.,742033,USRE16100004,2ChoPgCQ88DGEDFBwFgZlo
My Dear Country,Norah Jones,3320895,USBN20600489,308ooqpnPoO04JbfDalCNy
Evergreen (Karaoke Version in the style of Barbra Streisand),Charttraxx Karaoke,2874545,DEBL60813615,3hHBN2kbJA6aiP2kx8FMS4
John Deere Green (Karaoke Version In the Style of Joe Diffie),Charttraxx Karaoke,6350204,DEBL61067731,3mpQfWYjIV7O2qK201xCsU
What Kind of Man Would I Be? (Remastered Version),Chicago,3667379,USRE10300650,3oCUfoqrkQiapnJk7UL8IE
What Kind Of Man Would I Be,Mint Condition,17941695,USPR19602281,0F62tZZHZQXIKcVbyuT3rh
What Kind Of Man,Florence + The Machine,100828794,GBUM71500289,1w9ta1CvXlJPRXh6Py2Mto
What Kinda Gone,Chris Cagle,5303847,USCN10701558,7uPReljrrTaqzDCcx4JHmi
What Love Is,Marty Balin,1523351,USA370343961,1isGLtXBDB0hO7Us8F6mAA
What Lovers Do,Maroon 5,438868522,USUM71709292,2j5hsQvApottzvTn4pFJWF
What Makes You Beautiful,One Direction,15565659,GBHMU1100018,3SPDQfj2UfWq6A2NllZnzn
What Mattered Most,Ty Herndon,625804,USSM19401992,09nWHcNuohUS7HMPdIDwrr
What Means The World To You (Album Version),Cam'ron,830489,USSM10009744,6lH67bGdVbYWuthCi4iqH4
What Might Have Been,Little Texas,4736698,USWB19903064,4peQ7LpQSP5GufJNw4PKnc
What My Baby Needs Now Is A Little More Lovin',James Brown,18053392,USWWW0139545,0fiJIRJN4qYSsaClPAAEMm
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
What Now,Rihanna,62290953,USUM71214747,0aUWfpD3PlSv3FTTKcT2rN
What the Hell,Avril Lavigne,637113922,USRC11000915,2z4U9d5OAA4YLNXoCgioxo
What The Water Gave Me Demo,Florence + The Machine,17475155,GBUM71107984,76phjSXz1MVIcJwz0ROetn
What The World Needs,Wynonna Judd,75768192,USCRB0302039,38Q6YF0TO7E4Dq6K0zdVUk
What They Do (Album Version),The Roots,17420261,USGF19697214,1B53Y95tPd4ah4FExO0egE
What They Want,Russ,129265580,USSM11606200,3pndPhlQWjuSoXhcIIdBjv
What Time Is Love (Remix),The KLF,379195711,QMARG1760057,2aS9u5Bh0PkoeDamlXYDxE
Mega Mix III,Lil Jon & The East Side Boyz,82522390,USSM11100159,7jcx6TmkSueSQZoO2EOv01
What U See Is What U Get (Explicit Version),Xzibit,532933,USLR59900543,4ezafcOuI5em8LoE2xxnpv
What Was I Thinkin',Dierks Bentley,3099095,USCN10200472,0r8iDf65NHgFgZOGLwj5r8
What We Ain't Got,Jake Owen,72745641,USRN11300248,3obQ7Qx6YZt8r1KvTv7uk3
What Will I Do,Timmy T,125235512,USWR31500341,4eJsGX9rhsU33HVz0hXGLS
What Will I Tell My Heart,The Harptones,73116091,QMWN31301589,4zlIDHZRhGoAmLiQ4kCSDU
What Will My Mary Say,Johnny Mathis,585852,USSM10008386,6zYmF5WIfsj6wU8l1cOFYH
What Would Happen,Meredith Brooks,3156766,USCA29600118,5on1ppavPW4nxtGXJJiSLd
Grab Yu Lass,Mikey Spice,3658927,USVPR0006753,2YNGXiF465gqQPeJXF4f10
What Would Meek Do?,Pusha T,504273582,USUM71807355,5vnuJ8EopkP5dHukpOmT3L
What Would The Children Think,Rick Springfield,122046596,USCA21200723,2rCOvizLsJZWVAPbU1spAj
What Would You Do?,The Isley Brothers,2182928,USDW10300026,7tVibpFBMdBkbMoGj8Icmp
Money Over Everything,A Boogie Wit da Hoodie,132259948,USAT21602673,3QEF7zOUrhLz65F7oUftU6
What You Do to Me,Carl Wilson,73629718,USSM18300946,4wFPUsioL0kiLkjwM3MduT
What You Don't Know (Radio Mix),Exposé,1044036,USAR10001256,5nJXgY6kDVt7PGt1SmjLVi
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye),Charttraxx Karaoke,2334123,DEBL60809620,3imumRvze1HU3VnO9fdZX4
What You Get Is What You See (Live In Arnhem),Tina Turner,41073531,GBTM10900005,0Vma66F7s2OXnwQBElFCTj
What You Give (Album Version),Tesla,17943234,USGF19942410,6XKLX2SOAdS0ZDQK2PbZKn
Daisy Dukes (Remix),Various Artists,518545842,TCADR1847246,6gXdymMldufuId1AgEyrav
What You Know,T.I.,383740951,USAT20610124,0CAJdthKDdRjB2h8YOguN6
What You Need,INXS,546284072,USGCV1401176,0y0PNbJtUdWX5Euo7dXDOh
Girls Like You,Various Artists,531606491,QMVRR1800234,0DWi0htdvfCbdnOFq5DOuZ
What You Waiting For? (Album Version),Gwen Stefani,17679546,USIR10400692,7icROppj4Z12Nr0xGgxWFJ
What You Want (feat. Total),Mase,6640141,USBB40580141,6hxn98poTu1O4YZfafvC18
What You Won't Do for Love,Go West,130201448,GBAYK9200017,5zKAdA9tZ9hsxiL4nmFvJ3
What You're Missing (Alternate Version),Chicago,103133254,USWB10905044,2rD2ZLy574F0eczL7lOsus
What'chu Like (Explicit Version),Da Brat,830813,USSM19927446,5d8woPn6sHRA6yPnnHnqSt
Papa Loves Mambo,Perry Como,965346,USRC15404658,62eAoNfrrS84177LOzJMQx
What'd I Say,Rare Earth,2157737,USMO17282618,5jiJJkJui1ii05kZz5g0ML
For My Love (feat. Trina),Wayne Wonder,3671592,USVPR0713527,4JxoCGoRDLpQqgx9AnND3y
What's A Guy Gotta Do,Joe Nichols,17601906,USUS70400021,3AiNYdRmhXcv7KCFHZOddA
What's A Matter Baby (Is It Hurting You),Timi Yuro,3126399,USCA26200390,5w0dh39SYz1ei2tCs7X7Fo
What's a Matter Baby,Ellen Foley,3746678,USSM10902994,0jmKKKt7Iuy14ZnJOGegsf
What's Easy For Two Is So Hard For One (Single Version),Mary Wells,66427506,USMO16300467,3nBzI7PjzcD0emsy8l6tfa
What's Forever For?,Michael Martin Murphey,85233520,USEM38200053,5j2yIrnbgDW51GM95ZjqDj
What's Going On,Marvin Gaye,17449122,USMO17100041,4RNHbYuRaZesMODlihhsUG
What's Gonna Happen When Summer's Done?,Freddy Cannon,76452638,USSE90830665,6ADpATV1CEeBzOrHtklKdW
Why Me (Live),Kris Kristofferson,400445432,QZ7KM1700045,3YaR3Drv2GP6BHKz6d8Q2f
What's Happening,Wade Flemons,70866635,QMFMG1376051,3KC4PSP9TGhz79XCPYTNoS
What's He Doing In My World (Re-Recorded In Stereo),Eddy Arnold,75779841,USCRB0000675,3zTl22OIX7lsqqHoq3xuoO
What's It Gonna Be (feat. Janet Jackson),Busta Rhymes,71684843,USEE19800295,1p1IzNhoqoDpAJGDeHYofr
What's It Like (Album Version),Jagged Edge,610520,USSM10310925,5SKkOuJxufkWfkTFnwQvWO
What's It To You,Clay Walker,6613352,USGI19300002,1EZnSzLVkLNo6sOug8rGXt
What's Left Of Me (Main Version),Nick Lachey,547015,USJI10600023,1bPqAXwNiVcM6zjJU1Z4Cd
What's Love Got to Do with It,Tina Turner,3120266,USCA28400002,6FcQD1qOpqV8NdhY45sKyI
What's Luv? (feat. Ja-Rule & Ashanti),Fat Joe,3905124,USAT20110293,2mKouqwAIdQnMP43zxR89r
What's My Age Again?,blink-182,127354205,USMC19959007,5JZcX7TTLx4l0xFIXJ3DBt
Who Am I (What's My Name)?,Snoop Dogg,65938186,USKO10403597,5XhkV07Vou38wnrzwURUOC
What's My Name,DMX,17786523,USDJ20010310,0nQseC4YVxQ0mCd0LOwWS9
What's New Pussycat?,Tom Jones,440630002,GBF076520020,4HjwGX3pJKJTeOSDpT6GCo
All My Life (Karaoke Version In the Style of Aaron Neville),Charttraxx Karaoke,7699170,DEBL60845739,5xpfoHEEqWao03fOaFb46Y
What's On Tonight,Montell Jordan,107756516,USRL19600424,0rTRTk5Qjcb6U6bWCw9FwB
What's on Your Mind (Pure Energy),Information Society,409961942,USRE10100513,0sId1fkKRfPlyMMOSVShng
What's She Got (Club Mix),Liquid Gold,140430699,GBQUS1020075,1q3phjq71UDZjDPf0Jn7vk
What's So Different?,Ginuwine,622669,USSM19804652,7jgZiwNyTH08evb3bDLfIy
What's Stopping You,The O'Jays,82602880,USGS19700004,1gDOy8j5gPr8kpQwtXZGSm
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye),Charttraxx Karaoke,2334123,DEBL60809620,3imumRvze1HU3VnO9fdZX4
What's the Name of This Funk (Spider Man),Ramsey Lewis,457782812,USSM17501010,46zLQVy33PqxeGrnCxhdpr
What's The Use Of Breaking Up (Album Version),Jerry Butler,4705985,USIR20000590,1tZK7CqkMVyG5qo3HQrqOE
What's Too Much (Album Version),Smokey Robinson,92826854,USMO10120008,6LH38mCJXPW2AFkLqAA1i0
What's Up,Dj Miko,3943601,ITC940900779,5lHzMPMVQzzt2caYPaqbke
What's Wrong With Them (Explicit Version),Lil Wayne,17609233,USCM51000574,1lIVUZkvFCQy4wxSvNF2LE
What's Your Fantasy (Featuring Shawna) (Album Version),Ludacris,17606093,USDJ20010349,4LwOrnuxJwR7C5Sw4liY4Z
What's Your Hurry Darlin',Ironhorse,66408259,FR6V81684647,36QAn875aVkU7e6TmMUCuk
What's Your Mama's Name Child (Album Version),Tanya Tucker,1027357,USSM17300425,0J6dezPhTa0ePaN87kphCs
What's Your Name,Lynyrd Skynyrd,17442623,USWWW0122407,1waC8tYT2i0ciRfmciPAU9
What've I Done (To Make You Mad),Linda Jones,122943316,USWB11403218,1iCBYtztuUEZw9HDuzneXd
Whataya Want from Me,Adam Lambert,4764439,GBCTA0900344,2rDwdvBma1O1eLzo29p2cr
Whatcha Gonna Do With My Lovin',Inner City,3362430,GBAAA8900152,1fNk4Ooj13JsTSRGiml7PK
Whatcha Gonna Do?,Pablo Cruise,17817254,USAM10000209,6SMR0XI8a1D6gEpMTIju2y
Whatcha Gonna Do,Chilliwack,8173083,FR6V80795460,1gSci9NcqiSjSxUncweaFJ
Whatcha Say (2016 Platinum Hits version),Jason Derulo,129314018,USWB11601127,0RrXKawUUB2YNNEz4LrpUu
Whatcha See Is Whatcha Get,The Dramatics,1177778,USFI80700432,5lYpHO6ZO4Shys3GD8rav6
Whatcha' Gonna Do,Nat King Cole,3231796,USCA20200426,080kAKnMvyIacgC9XegvVk
Whatchulookinat (Main A.K.A. Backing Vox Up),Whitney Houston,15396937,USAR10200801,7Kt3rCH3VPNDDJq3iq7v16
Whateva Man (Album Version),Redman,78800135,USWWW0138997,0pSaDwrMLM7F82LWJg9v6s
Whatever Happened To Benny Santini?,Chris Rea,425540102,GBAHS7804149,4wp9wsxVwiEDaKbhDKIZIK
Whatever Happened to Old Fashioned Love,B.J. Thomas,7779781,USSM10009539,5FUG7FHEX0lPsXCaDD0k9J
Whatever It Is (Greatest Hits Version),Zac Brown Band,89017189,USAT21404404,2X53YEmzGYnDEQF9zYLTRR
Whatever It Takes (To Make You Stay),Troop,404772932,USAT21501618,7ypmnQBUevzJdnlUSmdndC
Whatever It Takes,Lifehouse,86340615,USUM70736618,3nzL5CIQiCEt6jRt1AlQ9d
Whatever She's Got,David Nail,75346707,USUM71305564,4PJXT82AZtlDW4Q71b43oz
Whatever U Want,Christina Milian,24209871,USIR20400367,3dWwcgXF8C4bguGHoWQkG3
Whatever You Decide,Randy VanWarmer,61288216,USRH10722210,2Ri0eP1Oo2ViqKmj3Cpcew
Whatever You Like,T.I.,570555062,USAT20803247,4DXZztGPvIKX99UztF1HM7
Whatever You Say,Martina McBride,15953458,USRN11100163,6ri5gxHUKUez7Bg573vCsB
Whatever You Want,Tony! Toni! Toné!,86425349,USMR19087282,4chxiKYwSBoE0pvO4Ea0uv
Whatta Man,Salt-N-Pepa,19795031,PTAI19400486,3IuRN5tplfZD56XYAHPvZ9
Wheel in the Sky,Journey,534463,USSM17800105,215wUTQQUo2PElJFEFoB0d
Wheels Of Fortune,The Doobie Brothers,3616564,USWB10105078,5g7aKEM3a2S0TJazJ8cgX7
Wheels Of Life,Gino Vannelli,62290270,USAM17823374,7uE9ZeScOg28zFE7OHQxuR
Wheels,The String-A-Longs,1469070,USA560592846,789lq0oHhOa4pHh2y9rjkN
When A Boy Falls In Love,Sam Cooke,15454874,USA176520080,4qqZ2bNabXAnC1680IPu7h
When A Man Loves A Woman,Percy Sledge,4209649,USAT20901466,4KaxhT6if05Bh9BINmj57P
When a Woman Loves a Man,Esther Phillips,673830,USAT20200321,7tk563V70nCM6XNNtJaYKH
When a Woman Loves,R. Kelly,7812669,USJI11000163,67UivNNJwBPb8XS7r4fGmf
When a Woman's Fed Up,R. Kelly,13147760,USJI19810413,015A6ZcNAWSSuwY7iDcD1b
When All Is Said And Done,ABBA,883898,SEAYD8102030,1IHEefbRdL7VkscggnoPaM
When Boy Meets Girl (2016 Remaster),Total,130012324,USRH11603452,70mPTdRuQVNRAU6k8qVwVr
When Can I See You,Babyface,608916,USSM19303010,2zItQNJrVrTioXTXWiI2ed
When Doves Cry,Prince,2794651,USWB10001877,51H2y6YrNNXcy3dfc3qSbA
When God-Fearin' Women Get The Blues (Album Version),Martina McBride,964681,USRN10100029,1LJBFWSjLASFl8UqdczZh7
When He Shines,Sheena Easton,3278248,GBAYE8100135,1jUu3iBZ1lCZSpnvbe0udo
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
When I Close My Eyes,Shanice,962930,USLF29900801,3EKEsJWz8oaxG1lfrojWug
When I Die,No Mercy,1046483,DED169600126,4z1IYRhVpbLCBaqZXYIl66
When I Dream of You,Tommy Page,7790026,USWB10106938,7dtxgjo3IOPKgR7koxzjY8
When I Dream,Crystal Gayle,3145343,USCN17800071,7g4wbMlnzlkfxnUGYrEE5h
When I Fall In Love (Rerecorded),The Lettermen,90587883,USDEI9704724,4YBfsGTiEy126aPHQlaSO4
When I Get Thru With You (You'll Love Me Too) (Live),Patsy Cline,61802403,QMX231200058,15zciFDbmEEdehl84mZC5u
When I Get Where I'm Going (feat. Dolly Parton),Brad Paisley,7429153,USAN21000077,6eEih3sYE69plp2fCKZInS
When I Get You Alone (Glee Cast Version),Glee Cast,15547215,USQX91100083,63dHVDt4TXudnl2K1eziJT
When I Give My Love,Keith Sweat,3919097,USEE10001162,4wiwUgr26EF6CgmjUvG4Yg
When I Grow Up (To Be A Man),The Beach Boys,3091974,USCA20001671,3aaz4mjJSUbupLQiYm1X03
When I Grow Up,The Pussycat Dolls,17691991,USUM70813999,21pySLskKIKrhDziCX5ojQ
When I Look At You,Miley Cyrus,66526943,USHR10924540,7ywzEdEuVG1lsjsRCGJfLy
When I Look Into Your Eyes,Firehouse,1069116,USSM19918738,1yJWqYYDQge60nZKdLyiZU
When I Look to the Sky,Train,609460,USSM10304527,3h0NvxPV2wiENW2ieih9DL
When I Looked at Him,Exposé,1047249,USAR10001272,3AkbIT2UydYAB1FkwIaiiB
When I Need You (Remastered),Leo Sayer,3914570,USWB10202832,2TcwEYyydQuEMJwdmSgVLD
When I Said I Do,Clint Black,15481364,USRN10100559,6NBaOUmCVpNAaqBDFiJkCn
When I See This Bar,Kenny Chesney,66608254,US6XF1200066,0j2r2jGG0IJVdUboypMFYO
When I See U,Fantasia,13158129,GBCTA0600240,4iuNZTcvT9diFySSzVsnVS
When I See You Smile,Bad English,1053549,USSM18900345,0tKjVEJlX3IZ5L1rEJc5hh
When I Think About Angels,Jamie O'Neal,20499401,USMR10000119,3ERS3R0knFUvG68792i1r1
When I Think About Cheatin' (Album Version),Gretchen Wilson,586140,USSM10403940,05jSCFSAfFqhrk3UiEvTDX
When I Think of You,Leif Garrett,1195479,USVR10200053,0DEtwowgBnK2VBkmKA0249
When I Wanted You (Digitally Remastered: 1998),Barry Manilow,1084619,USAR19800387,0cgrVLnhP5hGuX1ntLsnRs
When I Was Your Man (The Voice Performance),Chris Jamison,99119760,USUM71417849,2KxZrZ6vNQpcmPccx9zAyk
When I'm Back On My Feet Again,Michael Bolton,15432362,USSM18900339,47SOobTLWvyZpUfpmuUARJ
When I'm Dead And Gone,McGuinness Flint,4227580,USCA20904210,78lRnpdXrfyzxTa4RxnuAt
When I'm Gone,Wiz Khalifa,10260073,USAT21100292,0prF3F4FoKvxBObaeXLVHv
When I'm With You,Sheriff,3277777,USCA28800111,3RJof5CojqlbgZ5adHw50O
When It Hurts,Avant,3139515,USCA20803747,00zqTWtvCWvDtAqoLRl6Sy
When It Rains It Pours,Luke Combs,366449221,QZ4751600015,1mMLMZYXkMueg65jRRWG1l
When It's Love,Van Halen,5093784,USWB18700007,5vCDbsg6i5SpOom5Iinph4
When It's Over (Remastered),Sugar Ray,3664836,USAT20404034,3eWxADd1CLwJVhyPzrCpl8
When Joanna Loved Me (Live),Tony Bennett,70579177,USSM19400736,7umi75VyhJygF9ie2d6tcS
Photograph,Def Leppard,449183832,GBF088300067,18URo35acNKRTHfEdjTcGn
When Love Cries,Donna Summer,84771341,US6R21474445,6QiIEgVpaFpWOavU2sJq19
When Love is New,Arthur Prysock,62428679,NLG620508180,1fYJgHBMqAk7icYB6y14EZ
When Love Slips Away,Dee Dee Warwick,17982370,USMR16788016,6VAgpbCQYVMKzr0ZfaGanJ
Karaoke - When Love Starts Talkin',Karaoke - Wynonna Judd,8097139,US77R0407813,7FjaVtpfNwTqlxVnFgNq77
When Love Takes Over (feat. Kelly Rowland) (Abel Ramos Paris With Love Mix),David Guetta,15735082,FRZID0900070,6xWnbOM0vETB0YCexIao71
When My Little Girl Is Smiling,The Drifters,676940,USAT20180258,6R0krjcydjrNA9WsycpSat
When She Cries,Restless Heart,966391,USRN19600163,61EQfJXizp4MIpLYWyLoQI
When She Dances,Joey Scarbury,752961,USEE10413550,2sGlc4yHQBoCD9xeKV7nr0
When She Says Baby,Jason Aldean,394746612,US58E1200331,3gVRILe7XCyNakb6sy5umX
When She Was My Girl,Four Tops,17946335,USPR38100076,4m2gRUR6TxPgcww6LdnFxW
When Smokey Sings,ABC,18061414,GBF088700614,5IfSEpxmVAyu41B3xMqbZQ
When Somebody Loves You,Alan Jackson,129633180,USAN20000108,4XVLJ62eA8szyqGS7vmVsB
Bad Day,Daniel Powter,3614595,USWB10401971,0mUyMawtxj1CJ76kn9gIZK
When The Boy In Your Arms (Is The Boy In Your Heart),Connie Francis,18048457,USF096025200,1lRj1c0fejEsPprkvLBib7
When The Boy's Happy (The Girl's Happy Too),The Four Pennies,121927806,USUM71602130,6Bjkd0z117WySZOMeAjJLJ
When The Children Cry,White Lion,3821973,USAT20901863,4ZCLM74MYhUy80TPiaAuee
When The Feeling Comes Around,Jennifer Warnes,4300785,USAR17900158,2YLmGC20C23WHlU1hNPeRA
Elmo's Got a Gun Parody (Karaoke Version),BT Band,116419772,QM6MZ1531226,5LfgUz3lBQPI7NgwEtDVh3
When The Lady Smiles (Live),Golden Earring,60703484,NLC288400078,3NK9uZgMyjfZb4egwr9kjo
When The Last Time (Radio Version),Clipse,82532474,USAR10200722,31s6KSqK7dhIkurzijRg0x
When The Lovelight Starts Shining Through His Eyes (Album Version),Diana Ross & The Supremes,20618151,USMO10000392,5aTOziVgSzS5o3rJnmYsIV
When The Night Comes,Joe Cocker,41080981,USCA28900094,2HM42m9OHA1kEHbB5j7rDk
when the party's over,Billie Eilish,567191142,USUM71815958,14JzyD6FlBD5z0wV5P07YI
When The Radio Is On,Paul Shaffer,5192014,USCA28901125,68ZvOwqhOxhMfiOTDRtQk6
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
When The Snow Is On The Roses,Ed Ames,959844,USRC10100384,5WOfxDEsK9FLq1hoSZqo6m
When The Stars Go Blue,Tim McGraw,101192332,USCRB0606829,2R0eqSxBNxlKmfLjAwaj0C
All I Need To Know,Various Artists - Kenny Chesney Tribute,1415436,USA560627506,04UtWCSNwW2FlCLKnFmIiy
When There's No You,Engelbert Humperdinck,62288713,GBBBA7060940,7bNrRFVC8FQkHyI9vf0SsP
Land Of The Living,Lucy Kaplansky,66011798,USRHR0416606,0br2E2wn3rSpR56Q1xkcXF
When Tomorrow Comes,Carla Thomas,690393,USAT29901249,1ibHIWQvenBe1p9NsrpWFa
When We Dance,Sting,17691329,USAM19400428,61NP2dN91Ea7nfsEfaeWRe
When We Get Married,The Intruders,1030856,USSM19501486,2kby7xDPA6M1dNpVWy5T8M
When We Kiss,Bardeux,7164326,USCA20701386,5LOYN0nX5filYLu1eOuDqA
When We Make Love,Alabama,1131392,USRN19400217,0GvY6UcFIiAt1PkuFCIhJR
When We Stand Together (GH Version),Nickelback,71828737,NLA321393048,5x0aOJX7M0HMBqL4UYgkus
When We Was Fab,George Harrison,3164582,GBEXP0300049,6fAADiK2jnjdm5QRI7hSYc
When We Were Young,Adele,118647586,GBBKS1500217,7IWkJwX9C0J7tHurTD7ViL
When We,Tank,371959571,USAT21701656,5iVDPxwnlldMw1wDqrXm43
When Will I Be Famous?,Bros,5404606,GBBBN8700005,5165YVSgUjNbqKhC3D0xBc
When Will I See You Again (Single Version),The Three Degrees,5404487,USSM17301375,33IlpZMlwHHAe5NBCwrIkS
When Will I See You Smile Again?,Bell Biv DeVoe,17937286,USMC18930738,3q0QmvdwHBETS89ZvelClL
When You Believe (Karaoke Version In the Style of Mariah Carey),Charttraxx Karaoke,7700009,DEBL60846684,7E0mrJPSi9oEDSANmlVnd7
When You Close Your Eyes (Album Version),Night Ranger,17967881,USMC18314776,0FoB9BAV7B2Kv6NxOFZtSO
When You Dance I Can Really Love (Live),Neil Young,135376986,USRE11600831,3fn48VLgF2qQv8fNB6N83X
Amapiano Anthems,Dadaman,591849142,ZAA011800334,1vQ4M1HzvWm015I3ZXMaqh
When You Get Right Down to It,The Delfonics,958909,USAR19700287,4kcZsjjLVDCUu8yZomVavT
When You Lie Next To Me,Kellie Coffey,15089137,USBN10100103,6EwbFB8T0uIaaRCNwAIrnS
When You Look Me in the Eyes,Jonas Brothers,398373012,USHR10723196,6YnauKvhKMFOX63RwmiCwH
When You Love a Woman,Journey,534589,USSM19602902,2Ie2PTlhSYqE7WG5l6QzrB
When You Need My Love,Darryl Worley,18050617,USDW10021687,4YVn5jM7iJqjQLu1gRhP2W
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
When You Say Nothing At All,Alison Krauss & Union Station,92587188,USRO29532512,6HveTIMynTMzTc5L0TcS20
When You Talk About Love,Patti LaBelle,17683928,USMC19752947,2Lux20V5A95rJRGtT7GfuD
When You Tell Me That You Love Me,American Idol Finalists - Season 4,15411856,GBCTA0500082,56aPHHyolL6Q6uvl6S4Vrj
When You Walk in the Room,The Searchers,131232706,GBAJE6300390,39Q4tZc1HNb2pfjJIyClQC
When You Were Mine (Live),Mitch Ryder,484840992,DEE250900023,5giLynsakhbrG39FuubvPh
When You Were Young,The Killers,1109953,USUM70605164,70wYA8oYHoMzhRRkARoMhU
Duke of Earl,Gene Chandler,87865233,USVJ10401101,6Hy22YDN9HJMRlJP1LwnJy
When You're In Love With A Beautiful Woman,Dr. Hook,3444581,USCA28700091,1UiKUFbCfgbVjwY8W657Pv
When You're Mad,Ne-Yo,86419645,USUM70600054,5FXOEdfNW7nYQrBWtW49Cl
When You're Young And In Love (Single Version),The Marvelettes,17974115,USMO16700457,3URfKi5DOvUaJMuTuT8osm
When You're Young,3 Doors Down,17449022,USUM71100135,6uMPJ3NmW8FfqqNwqjUHrB
When Your Heart Is Weak,Cock Robin,16030205,FR6V80922547,7eaPCOybgKSjvX7ptXLZNO
When Your Heart Stops Beating,+44,17934600,USUM70610945,1VpTwecl7EbQiGyVsvwFQE
Whenever He Holds You (1991 Digital Remaster),Bobby Goldsboro,3582854,USCN19100180,1LapAt3XOfNpCHzokg8q8t
Whenever I Call You "Friend",Kenny Loggins,91018567,USSM17800139,5NCY3uTCovd93aqwbodUhm
Whenever I'm Away From You,John Travolta,60752349,USGZ21032805,5wOP0O8O040uY7u107ai7Z
Whenever She Holds You,Patty Duke,70553774,USUM71305692,34l5f31YtT0WFj1mY4QswG
Whenever You Come Around (Album Version),Vince Gill,17786301,USMC19442614,7ifAFPW01nkAeZL7vc0joA
Whenever You're Near Me (Us Album Version),Ace of Base,19278001,SEVJH0805922,6WbvcrrQeCDPJimzVDxHBk
Where Am I Going? (Album Version),Barbra Streisand,1066903,USSM10020171,6LVQN95MVvXSvDL5cgcHsJ
Where Are All My Friends (Album Version),Harold Melvin & The Blue Notes,1026835,USSM19501667,5HlZmfxK3Pw3OHXlcFTKCC
Where Are We Going,Bobby Bloom,428984692,USBR10000029,2aLDkROo7XYPtJSVo5wi5h
Where Are We Runnin'?,Lenny Kravitz,3531414,USVI20400036,4ouIWkFspNZYFO87Gdufxb
Where Are You Christmas (From "Dr. Seuss' How The Grinch Stole Christmas" Soundtrack),Faith Hill,20458631,USIR10001309,1msuiw6pnXYfxZ7Edyit9U
Where Are You Going,Jerry Butler,67241439,USWWW0134669,6FPbUSIzGAdl3CkQgcUpcU
Where Did I Go Wrong,Dee Dee Sharp,2796575,USA176340380,2BwqYkl2WmhBC6ecGfN4YR
Where Did Our Love Go,The Supremes,1182495,USMO16482614,2B9djq0np2q22p7x6a2dJl
Our Day Will Come (Karaoke Version In the Style of Frankie Valli),Charttraxx Karaoke,7483656,DEBL60994422,6kyHemE4IvIbkgRDuphYhK
Where Did Your Heart Go?,Wham!,14525093,GBBBM8501287,0G5fazgowlpnpAuiQ019Ur
Where Do Broken Hearts Go,Whitney Houston,4007803,USAR18700112,7tLtIZclwLWk54PFAyDv5T
Where Do I Go?,Carla Thomas,18152518,USFI86900217,3AjrtXhF5zm6bOBqYIOu3d
Where Do the Children Go,The Hooters,1028801,USSM18500056,0QFEAazEQ8R7h7cb167EFf
Where Do U Want Me To Put It (Album Version),Solo,17935008,USAM19500796,2PezcbOknrIxEylhhzedVT
Where Do We Go From Here,Vanessa Williams,18059217,USPR39610005,5jsUDRV7q3mB4D1fbgQ0ye
Where Do We Go From Here,Filter,6638973,USRE10200410,05NCQz6oqduUipGoWjpncI
Where Do You Go To (My Lovely),Peter Sarstedt,124062366,GBAYE6900097,2AvMA7gOOhQpDDUjBs89ap
Where Do You Go,No Mercy,13160838,DED169600128,37tzoWY1ubBQKGXiWdO5Qv
Where Does My Heart Beat Now,Céline Dion,1073004,CAC229900067,0mwD7yFzUPWPlQsfBB9Zws
Where Does That Leave Love 2.0,George LaMond,390963271,TCADE1750284,0uCblGxozywHsi40jeutqr
Where Does The Lovin' Go,David Gates,4962204,USEE10701838,0FIWbmMoNPBCRHpp9e9lNz
Where Ever You Are,Terry Ellis,16665358,USEE10183119,2AyRyaIASwwqE7RNVCedss
Where Evil Grows,The Poppy Family,461328062,USA6B9601711,3w56u6nrL0K1YYpinkfTeP
Where Have All the Cowboys Gone ? (Remastered Version),Paula Cole,767861,USWB10601078,4EiZBnBOWr1RVsDew9zYOX
Where Have You Been All My Life,Fotomaker,675911,USAT20401436,0O6hLhebUQGNFeCI8CpRyF
Where Have You Been,Rihanna,17477077,USUM71118074,5WQQIDU3HRaMyPkob8mpFb
Where I Come From,Montgomery Gentry,40809531,USASN1109250,10ps1I1sIMRNZW11eceN7W
Where I Fell in Love,The Capris,11485159,NLG620455734,6JB9QdGM0V2jf4jlT9Vpss
Where I Wanna Be,Donell Jones,536926,USLF29900194,2uZwyxrg6VPvlVsvclIfel
Where I'm From,Jason Michael Carroll,3037265,USAN20800013,0VeI4Zyirc6yuJ4P7fudjE
Where Is The Love?,The Black Eyed Peas,388606121,USIR10311862,3CNqo3gYrfexdrtjFmC9he
Theme from Spider-Man,Various Artists,531454531,QMVRR1700486,4bTW4AtUs2Ahs3kV6mHxfI
Where It's At (Album Version),Beck,17679404,USIR10400603,7mQertZHtd37UQ2uJs0Uct
Where Love Has Gone,Jack Jones,2801107,USMC10400673,75uJA2T7X9DhFTOlwDUn4o
Where My Girls At,702,18057456,USMO19984788,4VSyH8AkIt3kaR5xIPFVVi
Where Peaceful Waters Flow,Gladys Knight & The Pips,95962032,USBR17300002,6YEA9FtTGgunfhH9AcXlGi
Where The Blacktop Ends,Keith Urban,3359786,USCN10701227,7qLQR9T8vL638MbPYCDAFk
Where The Boys Are,Connie Francis,18048452,USF096100260,4i2uvNAtz0yPbTKtrmlq4l
Where The Green Grass Grows,Tim McGraw,101192300,USCRB0000765,0nDjzA4kns1QOWPXuOn6Xw
Where The Hood At,DMX,17786518,USDJ20300668,6RUpJeXT6U4SPEafnr9Wr7
Where The Stars And Stripes And The Eagle Fly (Album Version),Aaron Tippin,20379741,USL2S0110060,1tTZM7LUDkxcykOVVIGW4W
Where The Streets Have No Name,U2,366440291,GBUM70709791,4qgZs0RNjdzKAS22lP0QjY
Where The Sun Has Never Shone,Jonathan King,113203932,GBCBS6755509,5jlpKLVutiVG9f9CMYkJRF
When the Battle Is Over,Delaney & Bonnie & Friends,3579734,USEE10250535,4NkXtIjxDtVC4ucT4sxrgp
Where Were You (On Our Wedding Day?),Lloyd Price,1560197,USMC15854302,0JIQT0Yg65DXaEa9UbDTXo
Where Were You (When the World Stopped Turning),Alan Jackson,533979,USAN20100234,3eSwvMfSA0Fyku6Ak5JEw0
Where Were You When I Was Falling In Love,Lobo,75780293,USCRB0302692,2EgxE9EJs7Y2cF0kVOFuRB
Where Will The Words Come From (Remastered),Gary Lewis & The Playboys,3468352,USCA28901636,5OwUrm4YCFyxeDeApwrFdh
Where Will Your Heart Take You,Buckeye,17734250,USUM71015487,0XNpv6XOb6OlRed6dtDpuK
Where Would You Be,Martina McBride,15953462,USRN11100167,0HZmnFXLi6uKpk9JQp1kZh
Where Ya At,Future,104088774,USSM11505577,5nN8BwAQDJDguq7Dpd3JQQ
Where You Are (featuring Nick Lachey) (New Version),Jessica Simpson,13185703,USSM19928382,5u5YZpr7Ccrgw2RnYNzwjl
Where You Belong (From "Fifty Shades Of Grey" Soundtrack),The Weeknd,94363812,USUG11500008,5AYD5mHQHXkUuZRDFNyEyi
Where You Goin' Now,Damn Yankees,3880359,USWB10002640,3jaRUUaJUvS57h1DyVzUUX
Medley: Sweet Inspiration / Where You Lead,Barbra Streisand,1129411,USSM10027235,2T3R19V9qMiiuRWPor8Axf
Where'd You Go (feat. Holly Brook & Jonah Matranga),Fort Minor,457906392,USWB10504801,2h0TcW4TXZ8LLlHIBEJoE9
Where's The Playground Susie,Glen Campbell,3475548,USCN10100754,7ajiEBodFIeV5Ua9qVONnB
Where,The Platters,2520339,USIR20000361,6ifFwz5geGpi2FvyYLiOWL
Wherever I Go,OneRepublic,133657614,USUM71603851,7kftK4n15rl1wbpfjSq2Tk
Wherever I Lay My Hat (That's My Home),Paul Young,582083,GBBBN0009259,04N18CfIbOJPnVLGOKgJNB
Wherever I May Roam,Metallica,136408142,USEE10001996,49rcSzMayJhIwGf0CJCaxJ
Wherever Would I Be,Cheap Trick,28207281,USSM10307581,5u6tE49JDHC6qiA0d2Ci6i
Wherever You Are,Jack Ingram,32518881,USCJY0502001,1uRvF355jFHDKrsUWEXkRF
Wherever You Go,Voices of Theory,10984134,USL8W0800070,4G3HuXbtn7AwtW4aCIaMxx
Wherever You Will Go,The Calling,8146954,USRC10001047,5QpaGzWp0hwB5faV8dkbAz
While I'm Alone,Maze,17536412,USCA28800153,0TL4pQTDqyx1r4VlnQQCwC
While You Loved Me,Rascal Flatts,20267851,USHR19901104,2rsjgtDbLeSYttYBPL5L1m
While You See A Chance,Steve Winwood,17992618,GBAAN8790025,3O454S9h7LuY4x6cBpnVDv
Whine Up (English Version),Kat DeLuna,581375,USSM10701389,7L1zJMkc9Ho7Ox0uSFC9TL
Whip Appeal (12-inch Version),Babyface,850627,USSM19907796,4D13ulAZI1V7PG7Zg1Ar7r
Whip It,Devo,4382968,USWB10000035,4sscDOZCkbLSlDqcCgUJnX
Whip My Hair,Willow,555042782,USSM11003892,4Dio1t8RHzLv1nfPJTSZyP
Quiero Mas ("Whipped"),Jon Secada,3512880,USSB29400046,6osPZ7Dnybrr3LnFVCbo6U
Whirly Girl,Oxo,66728535,FR6V81702997,1iwfMo8oAydfTvwe7P830X
Whiskey Girl,Toby Keith,66722896,USDW10300597,3E6t25sxh6v5FDSfIVIAOz
Whiskey in My Water,Tyler Farr,70721424,USG4X1300033,5E4CJfa6yZNGSKVFSUgaBt
Whiskey Lullaby,Brad Paisley,7429159,USAN21000083,4BXkf6yww23Vdju7E1fUrn
Whiskey,Jana Kramer,32926981,USWB11100177,2PlV5tbBAReUfsO6R55gxe
Whisper In the Dark,Dionne Warwick,128546693,USAR10000097,0DTLwAomf9VRAlQtxbqD6p
Whisper to a Scream (Birds Fly) (Single Version),The Icicle Works,82516566,USAR10600162,1uiktZkzFSVDhp7i73faz2
Whisper,Chase Rice,118680810,USG4X1500871,6EdSZmWCQJfO8T66x9VCID
Cherchez la Femme / Se Si Bon,Dr. Buzzard's Original Savannah Band,962692,USRC17603402,5endSWellqnUqEIO2OOdzj
Trapped In The Closet Chapter 8 (Edited Version),R. Kelly,15419424,USJI10500613,4qG5csDeZRSpn5ddR1JSCp
Trauma,Meek Mill,596680412,USAT21812556,45CCe4gu08OYG1I4MH8TU6
Travelin' Man (Remastered),Ricky Nelson,6104079,USEM39100191,2jc4wyf3ys0zKCpxHRjEYx
Travelin' Prayer,Billy Joel,14333214,USSM17300503,1f8CyQG4fjU3yXXh1JmsJE
Travelin' Shoes,Elvin Bishop,18090012,USPR37486814,156F2CPm7xEokUNSg4CLh4
Traveller,Chris Stapleton,99212810,USUM71418080,178OI1A3qjROeFeh8lmNwW
Treasure,The Brothers Johnson,101203804,USAM18000861,6JJW30RSE0g87TmqB33roy
Treat 'Em Right,Chubb Rock,85144492,US39N0400370,2QHmGfplU3ypWOGgJM46in
Treat Her Like A Lady (Single Version),The Temptations,17946341,USMO18400060,71EMeSBrRJjWMJ314mPayo
Treat Her Right,Roy Head & The Traits,17811208,USMC16519931,2dq2J24oIF67Uvttut4dv7
Treat Me Right,Pat Benatar,3093070,USCA20500237,5ypunzPiaqEAOZxJ1tbgf1
Treat My Baby Good,Bobby Darin,3402595,USCA28900133,2nH8k1bk6a5q9cGR5aeWg5
Treat You Better,Shawn Mendes,351594981,USUM71604711,3QGsuHI8jO1Rx4JWLUh9jd
Trees,The Platters,2520348,USIR20000360,1CrXQTpGrMhym7ASXcmTzd
Tres Delinquentes (Radio),Delinquent Habits,68101744,USRC19603248,6EoiDyFLeF4QX5IfFKXSYF
Triangle of Love (Hey Diddle Diddle),The Presidents,132993872,QM4TW1620931,3sTZxpxVDrgHCq8W1JB6UN
Triangle,Janie Grant,5672217,USA371039134,03X56OrDOejgWEz5bVX1gJ
Tribute (Right On),The Pasadenas,5404582,GBBBN8802100,4baAkyIjpj49MImHjJljx2
Trickle Trickle,The Manhattan Transfer,4096311,USAT20102442,69VxTBCxPSh4du8O3SUhTF
Tried To Love,Peter Frampton,2322222,USAM17774777,4Ot4uHTU1MpxrBGtPFDhkS
Trip,Ella Mai,564946592,USUM71810720,6CTWathupIiDs7U4InHnDA
Troglodyte (Cave Man),The Jimmy Castor Bunch,6059837,USDEI7901242,6nlp72seCF6BxIwRPEh6AN
Trophies,Young Money,75574030,USCM51400038,6HfOzLLjsaXsehIFEsrxTk
Trouble Down Here Below (Remastered/2000),Lou Rawls,3540520,USCA20000472,6sKhdm5VN71T8BDuoBqGV3
Trouble I've Had,Clarence Ashe,13037360,QMWN31100582,7sxxIKWoRYY2sYZvIJLDGM
Trouble in Paradise,The Crests,84496455,FR10S1404550,6voO6yjE05pfu6A51eUgXP
Trouble Is My Middle Name,Bobby Vinton,15687174,USSM19912550,5qAAs6ndwSQJ7YZ4wZ3Py8
Trouble Man (From "Trouble Man" Soundtrack),Marvin Gaye,17461526,USMO17200014,15pYj5ZiUJgBydzD7w6NbJ
Trouble,P!nk,2245410,USAR10301058,19mgPZ6GYOmozgEh56YhFP
Troublemaker,Olly Murs,601799612,GBARL1201891,0gRczqVHrEQQDyizJUtgRc
Truck Yeah,Tim McGraw,65266022,USCJY1218001,3crxySebCike4UZq4SvzxT
Truckin' (2001 Remaster),Grateful Dead,3600494,USRH10902449,7cer0SfbnGwmwJGu6lF2BB
True Blue Lou (2011 Remaster),Tony Bennett,69981416,USSM11103868,3M04PLUN7teU7cyYqOu18Z
True Blue Love,Lou Gramm,803974,USAT20502494,0QUZYtRJ7dGe8fY9iuHd5E
True Blue,Madonna,678371,USWB19903353,7azOuDeJGbxt5mvq3GQHXp
Little Too Close (feat. Veronika Redd),Various Artists,117402866,CA6D21500296,6RAkWzRwsDBtRSLfz8F110
True Companion,Marc Cohn,675197,USAT29100037,38Hfx2SfnlQxXWXWbGZXAq
True Faith (7'' Edit) [2015 Remastered Version],New Order,131744078,GBAAP1500074,5uyJ7fbjk6xZzt5UL5jcQg
True Friend,Hannah Montana,65710707,USWD10732076,322E3pHVE4THhniKjNLTY9
True Grit,Glen Campbell,3167683,USCN10802588,6dTT3tzSO3jJTnSOSTjj81
True Love Goes On And On (Single Version),Burl Ives,17945013,USMC15485989,3btO7YFavmW67TXgLFLuR4
True Love Ways,Peter And Gordon,3169983,GBAYE6500105,2fGe1krTxovW7xsgiaHkrN
True To You,Ric Ocasek,86734089,USGF18609802,66OCyXTh6qiyzhJj5DH1on
True True Happiness,Johnny Tillotson,16442145,USZZM0710348,3gzPyL9oWULhSreSNxBTJ4
True True Love,Frankie Avalon,121163686,FR10S1687478,7A8Ed9MMIS9zV8dLqlngPQ
TRUE (Single Edit),Spandau Ballet,3130319,GBAYK8300004,0CsM8VGDi38kusMv3pxyj1
Truly Julie's Blues (I'll Be There),Bob Lind,3124471,USEM36500066,5Qm5fwmi7kq1bIVYFcjDap
Truly Madly Deeply,Savage Garden,15177682,USSM19700100,013AWvizllIUEC2FOBzOnh
Truly,Lionel Richie,17418477,USMO18200575,7AslBsiVLQAGrmFmi79ZeK
Trumpets,Jason Derulo,77380960,USWB11400673,5KONnBIQ9LqCxyeSPin26k
Trust Me,Cindy Bullens,138965587,ESA011637336,5toWQO2P6nsnohBc2q5FwN
Truth Is,Fantasia,69149091,GBCTA0400244,3QfsB9tPwAjMb5b9P7r3Z5
Try (Try to Fall in Love),Cooker,628243002,QM4TW1972817,7v5doaD46ftD6rvcvKFLvn
Try A Little Kindness,Glen Campbell,3475148,USCN19000091,2VYF84ZzEofEYYg0cCxETc
Try A Little Tenderness,Three Dog Night,17440930,USMC16953312,1xKrmk59JTLhiTmp6RJDSJ
Try Again,Champaign,75819646,USSM18101054,0WbfjzHowY2PZAco1JEvis
Try Everything,Shakira,119074744,USWD11575402,1N3dZ7TTWO6VcD4Y3hHYLZ
Try It Baby (Stereo Version),Marvin Gaye,17461545,USMO19582677,6ggvACPSj5TjHirEb5f293
Try It On My Own,Whitney Houston,15396934,USAR10201574,2IpeftovkFwpkWBYuS0qCz
Try It,Ohio Express,77630134,USA171440005,6dLKiUywNz1HYP6hk7n5IU
Try Me,The Weeknd,477452262,USUG11800562,4rv1ww0dUwFZcDVPqhcOcX
Try Sleeping with a Broken Heart,Alicia Keys,4761583,USJAY0900254,1yK9LISg5uBOOW5bT2Wm0i
Try The Impossible,Lee Andrews & The Hearts,13942643,USA371416729,2peUFoCYkDopfwq2u1G9nF
Try To Find Me,Gorky Park,2290993,USIR20500057,0Ai4RcassZrCirAWlXiYtK
Try to Remember,The Brothers Four,106342426,USSM11203181,6O5bX4w28pi72vJOTlEBTJ
Try,P!nk,60137441,USRC11200785,01DSvNTUsVROjnSF5j3UbD
Tryin' To Beat The Morning Home,T.G. Sheppard,549339912,USUM70845723,4d0fnMH6nVEELXOgqey68c
Tryin' To Get Over You (Album Version),Vince Gill,18051873,USMC19238622,2rKtSHDkql7aZuWKUdSylq
Tryin' to Get the Feeling Again,Barry Manilow,72225064,USAR17500134,3IBQzAK4iqnqjklEWg5eJ6
Tryin' To Love Two (Album Version),William Bell,62289587,USIR20300028,6BNP9lOoG2NV9BfaFYC8cQ
Trying To Find Atlantis,Jamie O'Neal,3501420,USCN10400156,1sC3kJPO47Y6xJC2o1BY7u
Trying To Hold On To My Woman,Lamont Dozier,90257749,USUM71415056,1p6fvUjZpBIR0LLYc90ez1
Trying to Make a Fool of Me,The Delfonics,958907,USAR19700284,6m0r7WzauxafqK0i2U7Avr
Trying To Stop Your Leaving,Dierks Bentley,65037525,USCN10701309,4MjYygFGpJKaUuBKWReOvS
T.S.O.P. (The Sound of Philadelphia),MFSB,1027760,USSM19500912,5WYFSYfwfUH7pv2fs6BbDD
Something To Dance For / TTYLXOX Mash-Up,Zendaya,66550578,USWD11262061,1EZGDhT5ZobdPNYVS7W1oe
Tu Recuerdo (MTV Unplugged Version),Ricky Martin,565501,NLB630600015,61hJK3EfAd1LDk7x5OrCTc
Tubthumping,Chumbawamba,18056331,USUR19700175,5YScXJKtefsgdskIy60N7A
Tuck Me In (Album Version),Kimberly Scott,71018613,USSM19702344,6GaafBUOjkIsVBZYlpMrcX
Still Think About You,A Boogie Wit da Hoodie,132259936,USAT21602670,2FTeQQ5Rg9tBpgpTF5mnhE
Tucumcari,Jimmie Rodgers,14619384,USRH10551423,1kkA3PE0tEezpqh7VYEo54
Tuesday Afternoon (Forever Afternoon) (Edit Single Version),The Moody Blues,18053272,GBF077420410,31pi9vJJWHZxygk8AoGd0d
Tuff Enuff,The Fabulous Thunderbirds,1079058,USSM10105919,5A6NxpltFMv6jCsuA1qRHQ
Tuff,Ace Cannon,6076713,USDEI7904155,50CqZPngjdryjExnbbuTB4
Tug Of War (Remixed 2015),Paul McCartney,107937464,GBCCS1500003,7i66lqgJ0MQEgankASfRRM
Tumbling Dice,The Rolling Stones,17614459,GBCJN7200005,4hq0S6wznq7SHDyMOFXL9i
Tunnel Vision,Kodak Black,142413895,USAT21700379,4Q3N4Ct4zCuIHuZ65E3BD4
Tupelo Honey,Van Morrison,114388306,USQX91501806,5G4W4UzaJIpYl0ar95Cs17
Turn and Walk Away (2000 Remaster),The Babys,130201538,GBAYK9900204,24zcA3PjxXY2zt685v3Mfl
Turn Around And Love You (Single Version),Rita Coolidge,68176258,USUG11100963,3HF8Ouh6V9D0XEoSF47GCZ
Turn Around And Look At Me,The Vogues,742526,USRE10102024,6w8Pnj2aUSJysc0b5FSJyr
Don't Turn Around,Neil Diamond,79835376,USUG11400683,37hxM7lwn3bmRR2BE2oAYo
Turn Back The Hands Of Time,Tyrone Davis,6059751,USDEI8304195,5QEhRv43CzMw3joWS0S9WD
Turn Back The Pages (Album Version),Stephen Stills,1065253,USSM17500815,4pVA399XGov2hhrrxSJip2
Turn It On Again,Genesis,14638193,USRHD0900183,2kTiSMwr32hUTCVZ58QQrs
Turn It Up / Fire It Up (Remix),Busta Rhymes,6611529,USEE19800002,0Cwn4fq9ysV0PsfSew34bp
Turn Loose Of My Leg,Jim Stafford,92059300,USCRB0305889,7vBRldiHaqO8pof4M5TuSC
Turn Me Loose,Loverboy,13166337,CAC220000211,2Z81PDDYNMTxZKiU2XIuFx
Turn My Swag On,Soulja Boy Tell'em,17692150,USUM70844276,6ATrsVaZT7XjkCynxM8cTS
Turn Off The Light,Nelly Furtado,17609907,USDW10021999,7sVvY1tEvk5VfitXX2PDOk
Turn off the Lights,Teddy Pendergrass,69355218,USPH37900001,47nJdvSobIGBYdN7y2caLM
Turn on a Dream,The Box Tops,1043363,USAR10000558,3HuyiVITRMpjsebm2oogMT
Turn On The Lights,Future,62224962,USSM11201733,4U8hMes3PqpsLJBeMXD71p
Turn On The Radio,Reba McEntire,30003601,USLXJ1005154,6A2hvKTF2FShj0Yma7CP8N
Turn On Your Love Light,The Human Beinz,8060649,USCA26800356,4KLxv1kzZobz0WaLj0Anrt
Turn On Your Radar,Prism,9829671,FR6V81114269,5K61fvMXHaCA1qzbrJFjng
Turn the Beat Around (7" Single Edit),Vicki Sue Robinson,5404484,USRC17507740,00Zum0eGUHgcE5l8MoNuUG
Turn The Night Up,Enrique Iglesias,94363870,GBUM71304748,4e3RCQgj1P4Fa7d86y2qT2
Turn The Page (The Voice Performance),The Swon Brothers,68608628,USUM71307504,33HsGrbLFuVLg18e1zJ1Gc
Turn the World Around,Eddy Arnold,1046016,USRN19600045,1zWddOBsRyHlGCw0pq5XAR
Turn To Stone (Album Version),Joe Walsh,17975074,USMC17244513,1QX3pVlDdU4r3qgwSZl2JC
Turn To You (Mother's Day Dedication),Justin Bieber,32520551,USUM71204878,4xDbvfk975nr05ctWgS8Nq
Turn To You,The Go-Go's,123408832,USIR38400006,2GXc1AGgrkdeJpNp2gQIPD
Turn Up the Music,Chris Brown,40493021,USRC11200099,0UlHiqi7seV02XNHLMtfGK
Turn Up The Radio,Autograph,1623391,USA560630731,0kHQcbHlfUhpDh00G2460e
Turn Your Love Around,George Benson,3822133,USWB10902422,6a899bXlCuViXW2Qs8Rdqo
Turn Down Day,The Cyrkle,1067875,USSM10027876,1Cw4wNWzSc9oSeE335I8fw
Turn! Turn! Turn! (To Everything There Is A Season),The Byrds,848841,USSM16500954,524FErAnPu3GkH30PMcqRF
Turned Away,Chuckii Booker,76562497,USTC30766977,5I7aV2y1QTsWDwmKgO9Ojq
Turnin Me On Original Clean,Keri Hilson,17607472,USUM70849547,1jEtDqwYCKpR0mlrMrrITx
Turning Japanese,The Vapors,3177990,GBAYE8000027,30cHDhxUqgnHq78hv5UjMx
Turning to You,Charlie,8150185,FR6V80795031,6W6KKkZkpRAQn2UwUGxU2g
Turtle Power,Partners In Kryme,71973131,USSB29000010,3dFAXD9FtN2gmoZToyoJl2
Tuscan Leather,Drake,70562469,USCM51300734,4IJ7ZoJ8z8cAIbqYShF3ZZ
Tush,ZZ Top,5094406,USWB19901164,5QaQnaDC7nR1mkRN9zXNnS
Tusk,Fleetwood Mac,664454,USWB19900206,1iKVDnBTqmZErf96ldGrZe
TVC15 (2016 Remastered Version),David Bowie,141820097,USJT11600092,25iWKdsAyjB4K3bU3qdyq1
Twang,George Strait,17797541,USUM70973967,10Jl8nC5i4idX63nUk3mRj
Twenty Four Hours From Tulsa,Gene Pitney,581211052,USACU0500078,274TzV9luSgzNFPJjUTIKq
Twenty Five Miles (Album Version),Edwin Starr,81545622,USMO16882607,1SBTxJLfZAKvDaz32tUNjn
Twerk,City Girls,586642492,USUG11802299,4DyBx5MYoq8RsU33cEAIxT
Twice As Nice,Clyde McPhatter,17730772,USIR20200589,6oxzb5kbfRRV8Vu685d2Wy
Twilight Zone/Twilight Tone,The Manhattan Transfer,4096325,USAT20102443,5EwYjqdqry6QHcUEd5eBDT
Twilight Zone,Golden Earring,60703007,NLC288200071,3ztKHejzVoxJRKSZHFFMdJ
Twilight,Electric Light Orchestra,15310180,USSM18100550,03ZVEpSeeJfROJW65OHgsf
Twinkle Toes Remastered 2015,Roy Orbison,113372726,USUM71504550,3a0dEcZZjGr7LxhtqnkchF
Twist My Arm,The Pointer Sisters,39544141,USRC19901728,4o341c7WuPl5tZ8GI5TqM3
Twist of Fate,Olivia Newton-John,420896282,USMC18314846,7k7i5YHJSLTbBSuwnWtSBn
Twist Her,Ace Cannon Featuring Bill Black's Combo,5673471,USBKY0513596,4xiNazqLKsRhaI1douSZrq
Twisted Transistor,Korn,119247534,USVI20500580,77VW8u6inET54YAKN1RSnd
Twisted,Keith Sweat,3616531,USEE19694711,69QIVIjPMnI1ABLBqh9P1b
Religious Presentation (Jfl 2016),Various Artists,619248832,CABXX1900004,0WtePfmXvIwauTTaKUk9Df
Til Santa's Gone (I Just Can't Wait),Various Artists,595893572,CAM460416217,3y4niwAK8UONFi68gX3hXx
Twistin' Matilda (and the Channel),Jimmy Soul,64372851,TCABD1116517,6Pi8qqxac8KYv7QyEfgHUm
Twistin' Postman,The Marvelettes,3051074,USMO16100267,5vWpzk9w3ieqv2DRW3xz8S
Religious Presentation (Jfl 2016),Various Artists,619248832,CABXX1900004,0WtePfmXvIwauTTaKUk9Df
Two Black Cadillacs,Carrie Underwood,20509131,GBCTA1200050,5mFYtqhN4T2D9IPSaZnVDw
Two Divided by Love (Rerecorded Version),The Grass Roots,6060556,USDEI7803480,13bKvKayTJ2S7bRIPpLaGS
Two Doors Down,Dolly Parton,587696172,USRN19400392,6yG2bpHo6CP5eQ4isLtWvC
Two Fine People,Cat Stevens,62290389,GBAAN7500068,6nbWsD9NuzBYxn52iRLRBL
Two Fools,Frankie Avalon,121163684,FR10S1687477,6pkGFDJ32jU8oT77Ib2H3f
Two Hearts (12" Remix),Stephanie Mills,17938142,USUM70507209,2xLF3ahtZH8YBBTFYkByuQ
Two Is Better Than One (Album Version),Boys Like Girls,4210954,USSM10904174,1MaqkdFNIKPdpQGDzme5ss
Two Lane Highway,Pure Prairie League,72608632,USRC19900619,0tcq9tNIw5JHUywymB07OA
Two Less Lonely People In the World,Air Supply,79543018,USAR18200004,28dAkHMn5LZI85O1UxIu6C
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
Two Lovers,Mary Wells,19804671,USMO10400276,0K2l6C93A8rwb6kfoa1vqU
Two Night Town,Jason Aldean,394753902,US58E1400467,1u6Ni98NiRqeiwe47DpMsA
Two Occasions,The Deele,63237861,CAU118701218,0mt80ksFAwPHXyAlArU5Yc
Two Of A Kind,Sue Thompson,10731619,USATV0500502,0jjxoU70YIa8KhehsFRedX
Two Of Hearts,Stacey Q,6625821,USAT29902109,2dURQIBrw3XcHyVZlfdpC1
Two Out of Three Ain't Bad,Meat Loaf,125468090,USSM11206828,2ph0hzV1kCVhR82E2La4q5
Two People Fell in Love,Brad Paisley,960221,USAN20000248,154grZhOoDf2FDTnS2BpK6
Two People,Tina Turner,3120279,USCA28600044,3LiL77TeLbGWiqbtOiczR1
The Past (Popularized by Ray Parker Jr.),Star Music Artist,551786702,PHS090301451,0TCxqW6qjTBNVcraUIuRX5
Two Princes,Spin Doctors,831294,USSM19000350,4ePP9So5xRzspjLFVVbj90
Two Sides (To Every Story),Etta James,588253212,USMC16346338,6QK6cw0eWQq0KqESFHuhOB
Two Sides Of Love Album Version,Sammy Hagar,17942782,USGF18404304,1lMJ5SvAH2s5hr2RUaZwhZ
Two Teardrops,Steve Wariner,3168517,USCN19900003,2isKldvQXdxTQ5EpGkfTuK
Two Tickets To Paradise (Album Version),Eddie Money,608822,USSM10105113,5YxEnjsmZ7evSmOFaRuvRt
Two To Make It Right,Seduction,17723058,USUM71026808,6GS6uE1vDmtzxO8GztAR2O
Two Tribes (Carnage Mix),Frankie Goes to Hollywood,482578032,GBAHW9900046,3ZcO8ST2AxksjntIk91Mms
Two Wrongs Don't Make A Right,Mary Wells,3051098,USMO16383270,16ildy0iyj5FkxSacraf8L
Two Wrongs,Wyclef Jean,850456,USSM10202959,632GESqggMN84rS3sRXy0K
Two-Bit Manchild (Single Version),Neil Diamond,17683855,USMC16846622,0mNiuSOzdfHIvLRy3zUHNb
Type of Way,Rich Homie Quan,66307173,USUYG1028245,07sOl7WsmCaUqaJaRn9Dss
Typical Male,Tina Turner,3120280,USCA28600035,2fjJt3OQ8MPaZ3LMzAWiTA
Typical Reasons (Swing My Way),Prince Markie Dee And The Soul Convention,601360732,CACWV1857669,2fBf3BZFnFFQKCO0i8dItB
U + Ur Hand,P!nk,15597893,USLF20500242,6cSQSGa2tFufkTdlKs2TKN
U Can't Touch This,MC Hammer,3136389,USCA29000294,1B75hgRqe7A4fwee3g3Wmu
U Don't Have to Call,Usher,970659,USAR10100235,5PCJldueshnwqQVjS16543
Ride Of The Redlegs,Rosanne Cash,68026648,USWWW0140218,1Y3E1v8WNkgMgXlgQHdi8U
U Don't Know Me (Like U Used To),Brandy,662362,USAT29800467,1iuwzRxWxDB7VbBldAtmrP
U Don't Know Me,T.I.,383740611,USAT20402060,79GKhabWQuezq81Rpyf4UV
U Don't Love Me,A.B. Quintanilla III Y Los Kumbia Kings,3366609,USEL19900120,71vYy0ais2UtIdkFOGtoUt
U Got It Bad,Usher,969349,USAR10100232,7J41dYQolQJEtj3UmKLu5r
U Got The Look,Prince,775416,USWB10101491,2X6okzhnNPSzh9yxDMHHe3
U Know What's Up,Donell Jones,962216,USLF29900204,5PMKzsUsTpZZGsCcJBuhP2
U Make Me Wanna (Album Version Explicit),Jadakiss,18052765,USIR10400449,66PlVvBwKgTseZ1vCU3e46
U Remind Me,Usher,969347,USLF20100029,2QsZVnbWVSjKMXK6K3uRBL
U Saved Me,R. Kelly,15389809,USJI10400547,2mw9UnfWIw9mYPAoDEc4ud
U Send Me Swingin',Mint Condition,17941690,USPR19304492,6J8NnsdamlH6mMLGR9XMqr
U Should've Known Better (Album Version),Monica,962621,USJAY0200230,0EQuu6hyNACWI7LT7N5pRv
U Smile,Justin Bieber,5606970,USUM71004770,6Xw2FLih8m5ItDbyP992HH
U Understand Album Version (Explicit),Juvenile,68026706,USCM59905070,5V6r4UQ0z7gxkkREnza5Y0
U With Me?,Drake,124603252,USCM51600065,03L2AoiRbWhvt7BDMx1jUB
U.N.I.T.Y. (Album Version Edited),Queen Latifah,22708231,USMC19545525,4OxXBAN51tjVBEjSwuWWbv
U.S. Of A.,Donna Fargo,1561151,USMC17454744,1qSpiIyVeryIudDoWUw5YL
Uber Everywhere,MadeinTYO,119967544,QM4HH1610001,7zBPzAjKAqQpcv8F8GCq5s
Ugly (Album Version Explicit),Bubba Sparxxx,17936683,USIR10110698,3NOq1Gpiy4KwDni8NhOmHQ
Uh Huh,B2K,624213,USSM10106915,2nBY2iQvxOIXrdlJvg7ZPo
Uhh Ahh,Boyz II Men,17680126,USMO19190020,0MrD47wtvAu6igsy8vqUzN
Ultralight Beam,Kanye West,126772729,USUM71603065,1eQBEelI2NCy7AUTerX0KS
Ultraviolence,Lana Del Rey,79363287,GBUM71402015,1y3r6RXiJZNBV1EI0NggpS
Uma Thurman,Fall Out Boy,93525928,USUM71417734,5PUawWFG1oIS2NwEcyHaCr
Umbrella,Rihanna,17612253,USUM70736771,49FYlytm3dAAraYgpoJZux
Umma Do Me (Album Version Explicit),Rocko,17824920,USUM70762152,3YrVdQ19x8VDexsX7ytwJ2
Un-Break My Heart,Toni Braxton,567656,USLF29600015,5Ihd9HrPvOADyVoonH9ZjB
Un-thinkable (I'm Ready),Alicia Keys,4761586,USJAY0900287,4JOP8ELK6AaeySe7sKe996
Unappreciated,Cherish,3414900,USCA20600599,5ZelMPn7vupvsTToUTvcbF
Unbelievable,EMF,6812049,GBAYE9000089,5VYTKiOnHw4iTrB9pG3yum
Unbreakable (Unplugged),Alicia Keys,15413056,USJAY0500504,2DRcaAO76feWOoWCWP1cPp
Unbroken (Single Version),Tim McGraw,133334206,USCRB1613408,6lJUVZcOMBRNX2fYX4tJnr
Vita Nuova,Various Artists,547735322,TCADT1884856,0rM5P57dzpPTuFndkDpeR2
(When You Gonna) Give It Up to Me (feat. Keyshia Cole) (Radio Version),Sean Paul,3616373,USAT20615165,6k8uthjEbttfWXcGaNTQGD
Uncle Tom's Cabin,Warrant,594939,USSM10100221,3WW3g2scq0m7ZY5JCxrdWw
Unconditional Love,Donna Summer,17992513,USWWW0125360,6rX8XrnLLIggn6ItYWnoMM
Unconditional,Clay Davidson,3422003,USVRN9900065,2vmL6YN8FcqbcHQcmv0BVh
Unconditionally,Katy Perry,71645435,USUM71311295,4fwbGKNExPtPHbor1TBSY4
Undefeated,Jason Derulo,33367461,USWB11200987,5jAgU2QzailYWu02FzkxsT
Under and Over It,Five Finger Death Punch,389327871,US5Z50900074,4QksBPOns9inxD6gaAo4Zc
Under My Wheels,Alice Cooper,730734,USWB19900780,6TPMFSJFmyIohTM5El90Po
Under the Boardwalk,The Drifters,676880,USAT20001017,65jrjEhWfAvysKfnojk1i0
Under The Bridge,Red Hot Chili Peppers,785176,USWB19901576,3d9DChrdc6BOeFsbrZ3Is0
Under the Covers,Janis Ian,125747416,USRG40340163,3v3BXeUDxOEjN3WipzeyAE
Under the Gun,Poco,12006202,USBL50500101,6hqyAWAIpR1CnHfjZm1RDv
Under The Influence Of Love (Alternate Version),Love Unlimited,17796455,USUM70994507,5P1vl4JYSQM8StcUi1CEw9
Under the Milky Way,The Church,2455621,USAR18800002,1RCtHLyq1xIbgGMrYRrKJ2
Under the Moon of Love,Curtis Lee,81081822,GBBXS1037079,5t8k1u9P2KgCmvT7TRAtD6
Under Your Spell Again,Johnny Rivers,446110102,ES5831740223,55h9R6rKBtBH4XY6ozo7ZM
Undercover Angel (Rerecorded Version),Alan O'Day,5909208,USDEI8504332,21jOt25HxvWACZoPQkOzJ7
Undercover (Of The Night),The Rolling Stones,17613671,GBUM70909485,4N8oxV3hvn8Efyo4yxp3LG
Underneath It All (Album Version),No Doubt,17682933,USIR10120441,4Ctmbw1hJks6cPrr6x8FbC
Underneath the Radar,Underworld,113828984,USWB10203179,1UPJoPSCpOzYcRBq5nc586
Underneath the Tree,Kelly Clarkson,71785634,GBCTA1300103,3YZE5qDV7u1ZD1gZc47ZeR
Underneath Your Clothes,Shakira,15210161,NLB630100361,15f8Cv8RXUlOOCIf2oaceN
Under,Pleasure P,6523570,USAT20901356,48TPQWN8wy8vgJ0rKWM0z3
Understand Your Man,Johnny Cash,15377051,USSM16300419,6o3x0u256KvwKISmsgGEDA
Understanding,Xscape,15177259,USSM19300477,4yKbbM56fLCxwR5CTH6QkP
Undo It,Carrie Underwood,90944603,GBCTA0900309,1Fo2N5iXRi37maMboaig7O
Undone - The Sweater Song,Weezer,17690534,USGF19962905,6FxbwB6o1MKOy0dHvxNr2W
Undun (Single Version),The Guess Who,7511954,USRC16904088,312Gi9cSYWwtnSqITWqyio
Uneasy Rider (Album Version),The Charlie Daniels Band,848083,USSM17300839,1i1qeqkEFO91r2xrDtiot9
Unfaithful,Rihanna,17611793,USUM70601995,13xxBnXOuiBxVxJI458B0i
Unforgettable,Thomas Rhett,401075292,USLXJ1707370,30MM5jWpUmOxtTNd9Ey5LZ
Ungena Za Ulimwengu (Unite The World),The Temptations,2499104,USMO17000273,4RZDkiQIOa6D4EY5QfRCfY
Unica,Ozuna,545354122,USXDR1800333,33b2wX9d0kxqxhi7lcsC1A
Union of the Snake,Duran Duran,3130436,GBAYE8300059,2iitSsbNPH0EJPyyEpvSgg
United Together,Aretha Franklin,2862956,USAR10000211,0xXH73mgW4Kc1dRZrHZHBE
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
Universal Heart-Beat,Juliana Hatfield,2478596,USAT20803819,7Hj5QvOZvdZKtlBuq8nTXE
Universal Soldier,Donovan,131310902,GBAJE6500151,78NYkSHX5zt3yazfGbMBu4
Unpredictable (Main),Jamie Foxx,562002,USJAY0500759,3UNrtRxBBlWE70SjxnOo02
Unpretty,TLC,1076856,USLF29900143,0BUoLE4o9eVahDHvTqak67
Unsent,Alanis Morissette,779099,USMV29800133,1pLbd91sslN51VJL83pm51
Unskinny Bop,Poison,3235346,USCA20501449,1Z6lKdYhwp8WYoBqGCKxlM
Unsquare Dance,The Dave Brubeck Quartet,850937,USSM16100056,2VUo8O3ymKRYNgj97ZG2kM
Unsteady,X Ambassadors,102621552,USUM71400108,7lGKEWMXVWWTt3X71Bv44I
Unstoppable,Rascal Flatts,66356379,USL2S0920665,3Z2s3h4apCyZzRIVCS8bWL
Until I Find You Again,Richard Marx,3087493,USCA29600124,5AnVYcfpUnyVhNqwyc4Yr9
Until It Sleeps,Metallica,136371342,USEV19692304,63aVbch5VRXtQnCITdeDTZ
Until It's Time For You To Go,The New Birth,13237456,USRC17202826,3CPYEpUbbd7EO8v1jMWDv5
Until The End Of Time,Justin Timberlake,15489410,USJI10700679,2wZTnl0pPFr3HBcyXfOaVJ
Respect (Live 1971),Aretha Franklin,636920262,GBSMU6060660,1GppwBkQdiuSPcZNeH7HBs
Until Your Love Comes Back Around,Rtz,65732256,USRE10901841,5gfy2vyy0SmXEwOgSfMjec
Karaoke - Untitled (How Can This Happen To Me?),Karaoke - Simple Plan,15260264,US77R0416798,3DUdpLx9vrxPSRtVHeLtF9
Untitled (How Does It Feel),D'Angelo,139102925,USVI29900212,4oPNN7syJYSjzDhRerF966
Untouchable,Youngboy Never Broke Again,390199891,USAT21701567,4MofYf0f4ijlVV6elUW5S3
Untouched,The Veronicas,904320,USWB10704602,0KlahhzNb98zyN83Vwae0l
Unusually Unusual,Lonestar,580456,USBN10000160,2cTDAjspaQQ7NLyEGZ6JT8
Unwell,matchbox twenty,663165,USAT20202656,6Bm6qUCSatPAqkQllFL7oA
Unwritten,Natasha Bedingfield,10307853,GBARL0400707,1D1nixOVWOxvNfWi0UD7VX
Call Me The Breeze,Lynyrd Skynyrd,24949751,USMC17446162,12WiGqEs3t5hrzBJTe1K0P
Up A Lazy River,Si Zentner and His Orchestra,593689592,USUM71815696,1qysQ9JXd8gUbs4oLO5oSd
Up All Night,Slaughter,3235082,USCH30300025,0bTeFVCGTA9QaRXscYHTyz
Up And Down (Album Version),The McCoys,1029747,USSM19907084,0o4pKAWsrM8YKfkCC5Xjxy
Up Down (Do This All Day),T-Pain,70040377,USRC11301140,1uH1Nd8vet2uoZSDFSDwbh
Up Down (Feat. Florida Georgie Line),Morgan Wallen,551270782,QZ22S1700025,3EWMoDIm6lzuR0zQKtuCJX
Up For The Down Stroke Album Version,Parliament,17857777,USPR37404000,1m1LDSDu2AtKhqpyM2sP0x
Up In A Puff Of Smoke,Polly Brown,5904218,USDEI8805033,5eeFr70KZmJLNlioU1klzm
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
Up On Cripple Creek,The Band,3103121,USCA20000792,60VcYHxoyOdZyFb1EaKJdN
Up On The Ridge,Dierks Bentley,13486723,USCN11000053,6jHKCWp15grCREpx7arDix
Up on the Roof,The Drifters,676896,USAT20001006,2806jBTs12WAfzFImSxJzL
Up The Creek (Without A Paddle),The Temptations,97054306,USUM70956503,3hxOKqQD5KYEjNZ7Krukjk
Up The Ladder To The Roof (Single Version),The Supremes,571336762,USMO16982637,2sHahlW8ib7C7GkuV39tKR
Up Tight (Everything's Alright),Ramsey Lewis,17975136,USMC10112363,02PSTB9Cu6AQccSrMZKuKo
All My Life (Karaoke Version In the Style of Aaron Neville),Charttraxx Karaoke,7699170,DEBL60845739,5xpfoHEEqWao03fOaFb46Y
Up Where We Belong (De "Oficial y Cavallero"),Joe Cocker & Jennifer Warnes,115337720,QM6MZ1530313,503q1CmmV9YJDjfvbtcWx9
Up-Hard,Willie Mitchell,138202517,US2HK1336208,7F5r8CWyMTRXbRZyhVweZX
Up-Up And Away,The Johnny Mann Singers,593651752,GBAYE6700355,30dIevLsWhw7KDU2i1RdJY
Up!,Shania Twain,18048982,USMR10200394,4dIrj82d70x7vGmUxTyOYC
Upgrade U (Album Version),Beyoncé,13131052,USSM10603609,0GLUBbX4daHJkT3RQHEOia
Uprising,Muse,4195713,GBAHT0900320,4VqPOruhp5EdPBeR92t6lQ
Uproar,Lil Wayne,560951852,USUG11802105,3wScL5W8H40zzCKN0atfBk
Upsetter,Grand Funk Railroad,3104445,USCA29900304,4qoNxXtVtNdRQWL2HNRE7K
Upside Down,Jack Johnson,18047068,USUG10500591,0aJrYfARfCKzv6gXjhs4SZ
Wagon Wheel,Darius Rucker,67351232,USCN11200248,3xdjjKMcMOFgo1eQrfbogM
Uptown Funk,Mark Ronson,92734438,GBARL1401524,32OlwWuMpZ6b0aN2RZOeMS
Uptown Girl (Glee Cast Version),Glee Cast,14404526,USQX91101552,5iaPhRuBYqeCHbCOpOlvx5
Uptown,The Crystals,12809336,USQX91100107,37T6DBXi46eyd9xlQnUsUX
Urgent (2008 Remaster),Foreigner,977946,USAT20802338,1XEdp9QLplnfberakaNOCj
Use Me,Bill Withers,7634916,USSM17200281,2WVz9Mtp3E8HCblGiu3nCv
Use Somebody,Kings of Leon,2924841,USRC10800301,5VGlqQANWDKJFl0MBG3sg2
Use ta Be My Girl,The O'Jays,595631,USPH37800002,7EjdrZbFpBP2lIKT5zL7gT
Use Your Heart,SWV,959416,USRC19603131,5mCQirG6bW3iDN0gpdoxrP
Used 2,Lil Wayne,560952032,USUG11802124,68lOQPb5tX8U2cQRuas0L2
Charlena (45 Version),Los Lobos,4736122,USRH10802810,0Iw1Lle4J7Dv04UuAg90ub
Used to Love U,John Legend,68075355,USSM20403198,051NZ3rr3HXTULCEySJRX3
Used to Love You Sober,Kane Brown,121588426,USRN11600004,6V3wTb4VVDWRw3YEDgc6Py
Used To Love You,Gwen Stefani,121193484,USUM71516915,7dhB1xznh2bbCWrFjCSH5x
Used to This,Future,135452162,USSM11608607,3V8sM5OOG6YfDuDLa2IIYJ
Used To,Drake,95258844,USCM51500027,63p3Slj0shAFP0Q7dQetj5
V. 3005,Childish Gambino,72924130,USYAH1300243,1rfJQpYr0clcyXssjQjk4T
V.S.O.P.,K. Michelle,69541729,USAT21301325,5hZUqVitmzZQcTtpkybSj6
Va Va Voom,Nicki Minaj,62072065,USCM51200109,2jATUzETZL49e6SywauZKE
Vacation,The Go-Go's,3361316,USIR39400020,1vJOi8S2MSq3jZsni1gm4x
Valentine Love (Remastered),Norman Connors,13212520,USBR10100108,1ZipqVhXAsddqVolbrArMS
Valerie,Steve Winwood,17730114,GBUM71002699,5UGYlHApOk8CKwq1eUvBxv
Valleri,The Monkees,130856010,USRH10125804,49EoBTPBSmPUeRmPTJsIBX
Valley Girl,Frank Zappa,62410939,USZPE1200880,2YcbRX0UBBdonOpGkTf4xz
Valotte,Julian Lennon,3363699,GBAAA8400049,6lTaVAtnxa69VgRwxOcMsJ
Vanilla Twilight (Album Version),Owl City,17613499,USUM70972070,0vCTQcxSGAgjHaiAsIANKn
Vanity Kills,ABC,17989090,GBF088500617,3rVMvWZ80QQUdZjbvJhNqy
Vans (Main Version),The Pack,13187076,USJI10600279,5pdUVaAfEOGSdc4GAuQgEp
Variety Tonight,REO Speedwagon,581605,USSM10108056,0IAe14yzUymad0LudRJ9KL
Vaya Con Dios,The Drifters,676894,USAT20105134,0InNB7XxKf6hEBMWki1Mrf
Vehicle (Original),The Ides of March,1759715,USA560583690,5E587ZrvNAGbY2E0oMB0DN
Velcro Fly (Single Version),ZZ Top,81072344,USWB11401151,1LgLEukqQAYVx4cjrUw48b
Velvet (The Voice Performance),Chris Jamison,99119768,USUM71418057,5Zb55VDys0H4jS8Me9I5aG
Vengeance,Carly Simon,79569378,USEE10180190,2xel81F1bC8w4OPPLZca9o
Venom (Music From The Motion Picture),Eminem,548348732,USUM71813345,2SL6oP2YAEQbqsrkOzRGO4
Ventura Highway,America,727733,USWB19901795,4IU1RL4BKvFyXtbTwaHAvW
Venus And Mars / Rock Show / Jet (2013 Remaster),Paul McCartney,67373165,GBCCS1200188,6Ff77WXC58MkhLE5A1qgY1
Venus In Blue Jeans,Jimmy Clanton,14026221,USGZ21138390,1XKKFslTxA7tsHbeLntZPF
Veronica,Elvis Costello,2550014,USWB18900027,5zHgT1ibsBrSOEnQwZapto
Versace On The Floor,Bruno Mars,136336118,USAT21602949,0kN8xEmgMW9mh7UmDYHlJP
Versace (Remix) (feat. Drake),Migos,93037296,USUYG1059455,0XGLsSU6wtfnKXiMNvQr61
Vertigo,U2,2315240,GBAAN0400573,57ZXcBtCZXSg9TVV5xRdnR
Very Special,Debra Laws,722288,USEE10250390,6wKAZB2lwOWeqpwquNHThG
Vibeology,Paula Abdul,3109337,USVI29100029,4nqUMRbrlrpKUQSeeu5sEA
Vibin' (Album Version),Boyz II Men,17637618,USMO19400354,2Y9VaMYMbwkx8JmHLQpQ4X
Vice,Miranda Lambert,136332524,US6XF1600029,4Qtw0HNKSbIRT5sWUnbRXc
Victim of a Foolish Heart (Single Version; 2007 Remaster),Bettye Swann,123146304,USAT20702983,375AJd1VZJWsIBYqG0VTYq
Victim Of Love (Remastered),Elton John,424867852,GBUM71702492,151LVGGcVL0RZJPBh1SIxn
Victoria (Stereo Mix),The Kinks,143118002,GBAJE7000223,2SjVPDCH41Wd0D7jhIbYzK
Victorious,Panic! At the Disco,116866548,USAT21503385,6od5hFv9IT5JHc7NEF9HRv
Video Games,Lana Del Rey,61809231,GBUM71111621,24jvD83UgLmrdGjhWTFslY
Video Killed The Radio Star (Single Version),The Buggles,17604174,GBAAN0201052,7nm8w9dMwTjlWDosdnxBSn
Video Phone (Extended Remix featuring Lady Gaga),Beyoncé,4733694,USSM10905940,2nX9948PslVYrrHUf6w0eL
Vienna Calling (The New '86 Edit/Mix),Falco,119436350,ATB158600023,5d9dFfX0lgHG33cNg1sKk6
Views,Drake,124603284,USCM51600094,7MjSipTto9QljYzZnloXOn
Ville Mentality,J. Cole,137818547,QMJMT1601082,2z3joGXrdGL2iEjIKQTiN1
Violence Of Summer (Love's Taking Over),Duran Duran,3123727,GBAYE9000518,7dH1uyeLjl0OHWjaJ1GC5k
Violent Crimes,Kanye West,581609142,USUM71807795,3s7MCdXyWmwjdcWh7GWXas
Violet Hill,Coldplay,3157973,GBAYE0800269,1ZqHjApl3pfzwjweTfMi0g
Virgin Man,Smokey Robinson,17603350,USMO17400392,2wnmOBlqKdl1TIlRnzN5mX
Vision of Love,Mariah Carey,1055713,USSM19000412,0gLQ6jhJsyYfl7PrD1RZ7X
Vitamin R (Leading Us Along) (2012 Remastered Version),Chevelle,62692607,USSM11206526,3Hjg3uoKXy5VAFtUjD2OFy
Viva La Vida,Coldplay,3157972,GBAYE0800265,1mea3bSkSGXuIRvnydlB5b
Vivir Mi Vida,Marc Anthony,66632498,USSD11300112,3QHMxEOAGD51PDlbFPHLyJ
Vogue,Madonna,4209617,USWB10903600,27QvYgBk0CHOVHthWnkuWt
Voice Your Choice,The Radiants,17985050,USMC16452606,20cG6ckp4s9C49hxzvShSr
Voices Carry,'Til Tuesday,72004633,USSM18500037,2vyGjYndW7bP9Zn4a3yp85
Voices Of Babylon (Album Version),The Outfield,848808,USSM18800174,3qBed3GRu5DCMIfSS4N2Dl
Voices,Chris Young,71629740,USRN10800026,5pemEFax3jfocz4FGHa3UC
Volare,Bobby Rydell,6063528,USDEI8104370,4CesyQALlJgGYRrAvrx55U
Volcano,Jimmy Buffett,17991164,USMC17908744,31hMbkLgDW5Cbhzn6KF26b
Volunteers (Remastered),Jefferson Airplane,17479905,USRC10400545,7pTL00cPeIGhvVNlq5qP0k
Voo Doo,Rachel Sweet,418452672,USSM18201085,2IplZsq9NcTLvp4j1vYAum
Voodoo Woman,Simon Stokes & The Nighthawks,3579775,USEE10609477,5qwlLXzZ0FtwQYxwwsbWQw
Voulez-Vous,ABBA,884040,SEAYD7901020,6jJYlWqSUHXoX15nGk3Yfe
Vow,Garbage,108212516,USGF19500407,3vH9klAL6RsryuKtULJQWI
Vox Humana,Kenny Loggins,13201341,USSM10026472,5Bv0gYUXTU2sx7BitZ5dRt
Voyeur,Kim Carnes,13569273,USEM39000307,2biWZ2wYVEW5c3bhA7FMMY
Vulnerable,Secondhand Serenade,60313901,TCABI1231057,1JJOL5EhixrtlbXDWKS0yj
Wack Wack,The Young-Holt Trio,116873150,USBWC0010014,2yOB8CH10SaLyYf85QIvKu
Wade In the Water,Ramsey Lewis Trio,123113246,USMC16646777,6vH7rcUoSok4FYH6RTRIAE
Wadsyaname (Dirty Edit),Nelly,18043957,USUM70748450,5JUGffssS2e4dUXEDxzPAX
Wagon Wheel,Darius Rucker,67351232,USCN11200248,3xdjjKMcMOFgo1eQrfbogM
Wait (The Whisper Song),Ying Yang Twins,2375108,USTV10500375,5Y78yINSOCW6xbOfGWNBg4
Uyan tiga - kenyah,Various Artists,230876,FR6V80504678,1xmDMW7YokC97ChNZ47ZFj
Wait for You,Mikkel S. Eriksen,92154620,USYYK0700001,0U969xYNlAyfzi8P1TaO7u
Wait On Love,Michael Bolton,1079509,USSM18700512,0MSsPwiZj71s8grwMb6WOK
Waitin' in Your Welfare Line,Buck Owens,6918244,DEC530946765,4E4bW7wqx3nADox2kEVlvq
Waitin' On a Woman,Brad Paisley,572456,USAN20400159,3uJggzf2q1lCOl8EiQHFvN
Waiting At The Bus Stop,Bobby Sherman,6061802,USDEI7104472,6BUNQzhqCBP09pg8jFR50z
Waiting for a Girl Like You (2008 Remaster),Foreigner,977947,USAT20802339,0GqpCwDvkbdwjECoRu65nS
Waiting for a Star to Fall,Boy Meets Girl,5404589,USRC18805429,5suJZTE8SpSmR4zMqxLg3V
Waiting For Love,Alias,3123857,CAE159000002,5TS6P84uJYubgKr2QTU1fk
Waiting for Superman,Daughtry,72314176,GBCTA1300101,4AU7z13HYmPMetlWbq1mys
Waiting for That Day (Remastered),George Michael,414746022,GBARL1501377,1y8pNONQUfiCDXWME7IQBa
Waiting For The End,Linkin Park,63425347,USWB11001851,01pOtDU5YHWbxuNBzlRUem
Waiting for Tonight,Jennifer Lopez,42187621,USSM11204298,5jOvmh1DYmaiBPETL6HCRY
Waiting for Your Love,Toto,1080311,USSM19801940,1CP967dCzbdR2RMejYyPFz
Waiting for You,Seal,4688240,USWB10301387,5O1PysbsHILCIZDHQscUWn
Waiting Game,Swing Out Sister,17976761,GBF088990145,2YWiD7mVNd2tPqDND0FczP
Waiting On A Friend,The Rolling Stones,17613670,GBUM70909484,4Wd9pEtEnZNDjgiswGOpJb
Waiting On the World to Change,John Mayer,14875475,USSM10602589,5imShWWzwqfAJ9gXFpGAQh
Wait,White Lion,6612604,USAT20000488,4SOp8ka67RpiZgcQxelm7B
Waka Waka (This Time for Africa) [The Official 2010 FIFA World Cup (TM) Song],Shakira,6048740,USSM11001353,2Cd9iWfcOpGDHLz6tVA3G4
Wake Me up Before You Go-Go,Wham!,15194531,GBBBN0009712,0ikz6tENMONtK6qGkOrU3c
Wake Me up When September Ends,Green Day,773430,USRE10400992,3ZffCQKLFLUvYM59XKLbVm
Wake Me Up,Avicii,70266756,SEUM71301326,4h8VwCb1MTGoLKueQ1WgbD
Wake Up And Be Somebody,Brainstorm,546257702,USUM71811061,0FYbAzaNnBTtgcmYGPdqS3
Wake Up Call,Maroon 5,17611838,USUM70731561,1zqllQUMCgMaInr0CzFVll
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
Wake up Lovin' You,Craig Morgan,70275064,USS9T1300184,5UY3Vzkc5INzJ3wBJm5FlD
Wake Up My Love,George Harrison,3173284,GBEXP0300033,3dRafF3mJEGCxVaONlh4h2
Wake up Susan,The Spinners,481327242,USAT20612260,6oV96Q5ejobnSXzl59kEOu
WAKE UP,Travis Scott,536421052,USSM11806665,20MuVazoNMv6xjKPnRFOxG
Waking Up Alone,Paul Williams,100113676,USAM10400171,21ndcN4sDXexokLMqbjqJm
Waking Up In Vegas,Katy Perry,15696783,USCA20802541,6fvxos1qSHrIgOkKw4dhWS
Walk A Little Straighter (Album Version),Billy Currington,17458194,USMR10200207,3QDGFN2gid9XJ9RUktUxdO
Walk Away From Love,David Ruffin,17974135,USMO10000353,0RlD5Q7PXDJQt45RZqSYVE
Walk Away Renee,The Left Banke,17977097,USIR20180419,4wfK7KMFTFMNDDfKDe1aWi
Karaoke - Walk Away (5131),Karaoke - The James Gang,15260566,US77R0405131,3bE9FCGmiN1Np19eq5HsDj
Walk Easy My Son,Jerry Butler,67241446,USWWW0134652,2BXfcH84hlYVae6UDUbc5u
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Walk In The Sun,Bruce Hornsby,1047745,USRC19501971,5vfcJoymUx7gz6L6IXJzph
Walk It Out,Unk,531562491,USKO10601314,7wdyA7gj5JpD2aPZV3IIUt
Walk Like an Egyptian,The Bangles,610231,USSM18500592,1Jwc3ODLQxtbnS8M9TflSP
Walk of Life,Dire Straits,80304804,USWB10505263,4pT1nsqNEQpqWn0vYIWQH0
Walk On By,Sybil,718321,NLA329780110,2FDIwfqSI44hVE9D6RmLQQ
Walk On the Ocean,Toad the Wet Sprocket,1068523,USSM19100662,2JAECj9kBYQHb8AqJ2rsxt
Walk on the Wild Side,Lou Reed,1075941,USRC19205582,3V0dGluD6yXFk3gfAKzDEF
Walk On,Neil Young,371980551,USRE11700223,7msxEJm6Qlsgbq3QGIsojM
Walk Right Back,The Everly Brothers,846294,USWB19903265,3NUXLtK8UGdD8TvZ12b4dD
Walk Right In,The Rooftop Singers,3176834,USVG20488456,4WhT2YADjcU58IUgroWZQZ
Walk Right Now,The Jacksons,1078871,USSM10016948,636zOfAbRFPzeSImlRS3cm
Walk Right Up to the Sun,The Delfonics,127244075,USAR10401009,3AxwjpUSK7FjnD4ykgobO5
Walk Slow,Little Willie John,108311982,USACU0511513,5ipVuHZ3mQ8MfcejT5GWTr
Walk The Dinosaur,Was (Not Was),41302171,USCH38800010,7if3aNoVuQUX6WS0np5xLO
Walk This Way,RUN-DMC,535317,USAR19900334,6qUEOWqOzu1rLPUPQ1ECpx
Walk Through Fire,Bad Company,7571476,USEE10610215,1zaBFb0dqWbGbeDNCn4Czz
Walk Thru (feat. Problem),Rich Homie Quan,372668581,USUYG1043164,5259GVdvIOBkcqo6L2i9qw
Walk With Faith In Your Heart,The Bachelors,1247380,USA560787914,3SsGMrKEist2QgjnFTfV7b
Walked Outta Heaven,Jagged Edge,610476,USSM10307209,06ZDLodo1UDVavc3MXREZ3
Walk,Foo Fighters,10287076,USRW31100002,76Je5Wklky23mVoxiRszcN
Walkin' Back to Happiness,Helen Shapiro,563397412,USBT21613402,2psW3BKVlRx2LLbTwVqePf
Walkin' In The Rain With The One I Love,Love Unlimited,634439442,USMC17246884,2A8vH8MXaGodWPrSqemilU
Amapiano Anthems,Dadaman,591849142,ZAA011800334,1vQ4M1HzvWm015I3ZXMaqh
Walkin' in the Sunshine,Roger Miller,10677869,USATV0600750,5sVxNiopBap0OmC5D34qMb
Walkin' My Cat Named Dog,Norma Tanega,145423466,USRH11700900,6S89ZitemdRnIshumKqpyt
Walkin' On The Moon (Album Version Explicit),The-Dream,17692200,USUM70953131,4mIwoDxYxRJ2off7985qJC
Walkin' With My Angel,Bobby Vee,13569036,USEM39000295,7iEc5R0yQ1O3UepIc7Juti
Walking Away,Information Society,409961982,USRE10100517,1ySU5eDCMIV2ttnsniySm5
Walking Down Your Street,The Bangles,608744,USSM18500510,3yZfr93nZnVPvvoBJxbI2b
Walking In L.A.,Missing Persons,3332275,USCA28600332,6LgG7yvuD791JlfCMaioPS
Walking in Memphis,Marc Cohn,675175,USAT29900737,5fgkjhICZnqFctrV0AyuQD
Walking In My Shoes (Live),Depeche Mode,89735907,USQX91401919,3K5CmwgLL0S6xJ6rwmZ8d9
Walking In My Sleep,Roger Daltrey,2627338,USAT20401327,3aBNmGvg85AFXcvBXu6OJ6
Walking In Rhythm,The Blackbyrds,18102371,USFI87400248,65vssm44ghOVf4tBZMY2AE
Walking In the Rain,The Ronettes,82699078,USQX91100093,6LHzCuLzfZQr0V8eZD9TPC
Walking Into Sunshine,Central Line,17991920,USMR18289041,3S1HQf9rj1iHF0NIaiJ2vQ
Walking On A Dream,Empire Of The Sun,4286051,AUEI10800039,5r5cp9IpziiIsR6b93vcnQ
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
Walking On Air,Katy Perry,71630473,USUM71311294,0RCsGhR44nFVAd5WiZZcGq
Walking on Broken Glass,Annie Lennox,1048702,GBARL9200043,4CcSw8wQAHYf4XNckayPoc
Walking On Sunshine,Katrina & The Waves,3166724,USCA28500452,05wIrZSwuaVWhcv5FfqeH0
Walking on the Chinese Wall,Philip Bailey,102241212,USSM10026392,0PXHA9nXcu4UOJFXvye9LE
Walking On Thin Ice,Yoko Ono,3112026,USCN30600137,2W0C3qoa2NmJyme4PAN5Gm
Walking the Dog,Rufus Thomas,690862,USAT20001014,6iFYsQckCCtGsabW0rXEPn
Walking Through The Country,The Grass Roots,1150043,USMC10400391,3UWUDZxv7sVmCEDNz1fxor
Walking Through Walls,The Escape Club,14615116,USAT20104555,2VB382mOjbdsd3XDVuVmBz
Walking To Jerusalem,Tracy Byrd,85115918,USMC19544292,3hikWZiT2OhOSce274zVe5
Walking,Mary Mary,10244875,USSM11004768,05kpDKj3MNFtZOlKkfurGG
Walks Like a Lady (GH 2 Version),Journey,74338264,USSM11103471,3kIUDqO0BxAQDUzqJnDpke
Wall To Wall (Main Version),Chris Brown,4007437,USJI10700418,3QFmH99wPoNdU2JHwKpajc
Waltzing Matilda,Jimmie Rodgers,6064291,USG290604614,3EH5PxkLL16CWAgP74rykO
Hands Up / Wang Dang Doodle,The Pointer Sisters,1152056,USMC10400478,5wOBeI3dgxOHVIbIfVoInd
Wango Tango,Ted Nugent,854014,USSM19804013,2l6HrprjoJwGkzebFCTCkK
Wanksta (From "8 Mile" Soundtrack),50 Cent,18091668,USIR10211631,6rpNe6gSkmiYW6BfSFATi5
Wanna Be Startin' Somethin' 2008 with Akon (Thriller 25th Anniversary Remix),Michael Jackson,555648,USSM10705929,15A3uqmUTxJ1KJGfAdiywb
Wanna Be Startin' Somethin',Michael Jackson,831216,USSM19902986,2kulOHR2XY6YDZCWXb38hn
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Wanna Get To Know You (Album Version Explicit),G-Unit,139132505,USIR10312429,1dHJETCn2X1R1YwVlMvSza
Wanna Make Love (Come Flick My Bic) (Remastered),Sun,41342461,USCA29100402,4eP6SOsTVC3p8r3pS7Dgct
Wannabe,Spice Girls,3133738,GBAAA9600008,1Je1IMUlBXcx1Fz0WE7oPT
Want Ads,The Honey Cone,615101472,GBBLG7000099,76lrpneaFuAxiMAbnNc6Hu
Want to Want Me,Jason Derulo,100598482,USWB11503046,7oGZAicScQt96OAW4AruYy
All I Want To Do,Sugarland,17612331,USUM70813525,1mJ05BN0So26a14iib85aI
Want U Back,Cher Lloyd,60868791,GBHMU1100387,6E11E0lT5Zy7yb6iT3y8DN
Want You Back,5 Seconds Of Summer,511035182,GBUM71800771,4IWxK430S8F6fEkoxsUfKD
Wanted Dead Or Alive,Chris Daughtry,15713952,GBCTA0600081,63MeDGLOFgYCvIv7kgA6mf
Wanted Man,Ratt,5416693,USAT29900561,6EZKvBJc9ljadSjWytSti2
Wanted You More,Lady Antebellum,15698623,USCN11100180,5GV8UxTRnzTPiwrr59L8eZ
Wanted You,NAV,500449172,USUG11702054,790MhTXPFrYkrqCKvpg4t1
Wanted,Jessie James,4255751,USUM70954407,6yrU8Dn9x8KcAftMIODkyP
My Heart Stood Still (Alternate Take),Bing Crosby,3400405,GBAYE9701908,6YIDuAWmkmtJZ8SmPsrtOW
Like a Hurricane,Kristin Hersh,63644277,USF460700043,6egLwm6F6GGgX2oPlZ8rwH
War Single Version,Edwin Starr,86508237,USDW19805111,7bfWzWm54GVlb8XBKIb9Zx
Warm And Tender Love,Percy Sledge,5903492,USDEI7904391,4Q4PYdtLAbrfa3dO816fZH
Warm It Up,Logic,469011802,USUM71802815,3W4JFzOQdo5J2Wgt9DFg24
Warm Ride,Rare Earth,93889442,USMO17800019,1lwZRObSPuhzsZSmzTvyNy
Warmed Over Kisses (Left Over Love),Brian Hyland,17988446,USMC10200761,1YINWOCMieGVnvp5h0PcVx
Was Dog A Doughnut?,Cat Stevens,550274512,GBAAN7700064,4WIHKhF6CSscblMGMiODLw
Was It Good to You?,The Isley Brothers,106027020,USSM16900110,48jb06DQ2W3Qik0Bz0Ziqz
Was It Nothing At All,Michael Damian,6402638,USQY50913972,3SCeWq0qHsc8i2JxtJPSkd
Washed Ashore (On A Lonely Island In The Sea),The Platters,108306090,USACU0501684,3O7JSI4JkRIicn4W2H8Aoy
Washed Away,Tom Cochrane,3182041,CAE159700102,4lBRJHSD3TzJ5x1xGNk8xx
Wasn't It Good (Single Version),Cher,18179128,USIR20180556,2u5nMBo5YuqCDHGb6wofFg
Wasn’t That a Party,The Irish Rovers,75516655,CA6BE1400020,1FHp07p1T7AzEUv32Ik9eQ
Wasn't the Summer Short?,Johnny Mathis,13234820,USSM16100018,7kYA94PXwjCZLJsv31Ec6G
Wassup,Logic,469011832,USUM71802525,5KVciTEfXvpcFHR3RFbtJy
Waste It On Me,Steve Aoki.,572387542,USUS11800289,2J0X46UkpfLlWbuCXFgDLr
Wasted Days And Wasted Nights,Freddy Fender,90572967,USDEI9302057,1CprIrt3isl2iQAP6fzqxD
Wasted Love (The Voice Performance),Matt McAndrew,99352068,USUM71418044,0VUcwoRvX8qWyVULi6t0aV
My Heart Stood Still (Alternate Take),Bing Crosby,3400405,GBAYE9701908,6YIDuAWmkmtJZ8SmPsrtOW
Wasted Time,Skid Row,3822223,USAT20901962,4BAhIRDG9GNeMvcigDKF7L
Wasted Times,The Weeknd,477452272,USUG11800564,72TyiiduRmczEbDIEtKQdR
Wasted,Tiësto,555638922,CYA111400022,7m3povhdMDLZwuEKak0l0n
Wasteland (Album Version),10 Years,18049507,USUM70500984,3pO37BXsjMC2wApALxGbuB
Wasting All These Tears,Cassadee Pope,67564426,USUM71305735,25zXRQGuwYZdIp88fVZOPC
Wasting My Time,Default,2370424,USTV10100094,5dpAN1mjFPL38kh9kWsCiw
Wat Da Hook Gon Be (Dirty),Murphy Lee,20501581,USUR10300625,6njG8EYG1lrROn8P6q46eq
Finale: With One More Look at You / Watch Closely Now,Barbra Streisand,848773,USSM10001352,43josGMGsAgiTdOfoVYiMu
Watch Her Ride,Jefferson Airplane,629190,USRC10301047,2cxkf523cgIg4kE8P7hflZ
Watch Me Do My Thing,Immature,62795113,USMC10110144,7L5gWkxgP0IgbAdGeqYpMO
Watch Me (Whip / Nae Nae),Silento,99601352,USUM71506622,5RIVoVdkDLEygELLCniZFr
Watch Out Now,The Beatnuts,476664942,USRE49900193,4q57T7nNOlJ1H4Zl7hMSS1
Watch Out,2 Chainz,104552024,USUM71510751,22DKsoYFV5npPXmnPpXL7i
Watch The Wind Blow By,Tim McGraw,101192324,USCRB0201860,6Os7cO6a6UeglnpIKidRjh
Watch Your Step,Brooks O'Dell,10587430,USLN70812707,54BnkUuJaiwdboFozwW6j2
Watching Airplanes (Album Version),Gary Allan,18034487,USUM70751160,63u5QGp9dKXAoYTVKUKBYn
Watching Over You,Glenn Medeiros,12026974,US37B0500200,5gFQF3690ojfRmR1QLvs3y
Watching Scotty Grow,Bobby Goldsboro,3402912,USCN17100173,6UWyHvsLmA1sRv1wwJORM2
Watching the River Flow (Single Version),Bob Dylan,1030274,USSM17100597,1U6hcON934PqSRdb56FdIc
Your Mama Don't Dance (In The Style Of Loggins & Messina) [Karaoke Version],The Karaoke Channel,14579657,USK4W0717594,49o0TqIWHgUOdkGJjftk1X
Watching The Wheels,John Lennon,7163211,USTO11000022,4NjyI3qjCRv3XZXgcISc8E
White Lightning Single Version,George Jones,69250394,USPR35802412,3Eixas2OjLZa4oW1Ou6dy0
White On White,Danny Williams,6719206,GBAYE6400423,6jNSLzZleQ0iprO0seAwun
White Rabbit,Jefferson Airplane,614593,USRC10301017,4vpeKl0vMGdAXpZiQB2Dtd
White Room,Cream,3605575,GBA076800030,3Xls4cNOwy01dtrNXb1inG
White Silver Sands,Ace Cannon Featuring Bill Black's Combo,5673464,USBKY0513589,29ToQEOqMOHK1NA47YV3Yg
White Wedding,Billy Idol,3102238,USCH30100008,1gzIbdFnGJ226LTl0Cn2SX
A Whiter Shade Of Pale,R.B. Greaves,90573137,USDEI8102519,2SaVApFAVPM4UMekZ4pcGd
Who Am I?,Petula Clark,899160,FRZ196600780,2CHBo5ozruzhxgaRHdyupI
Who Are You When I'm Not Looking,Blake Shelton,7504955,USWB11001728,15fZHvjZXoAILTvmt4EXIk
Who Are You (Album Version),The Who,17689787,GBAKW7801011,02DurCgOvDdX0uKEjqcl3W
Who Can I Run To,Xscape,15176291,USSM19500295,0wdaPticLmmqJdhgLDJ9zI
Who Can I Turn To (When Nobody Needs Me),Tony Bennett,13784688,USSM11104352,2FErOzGHJgSwZTDgAPSoqm
Who Can I Turn To,Dionne Warwick,625564492,USRH10652656,71jFHfc9fM2aOjyJ233St4
Who Can It Be Now?,Men at Work,15219690,NLB638140001,29r3fDexnrto7WABfpblNH
Who Dat Girl (feat. Akon),Flo Rida,7663133,USAT21002400,7z73ehYAn9O1XP9XlCqVtd
Who Dat,JT Money,78039122,USGZ21454240,4LlIngmWNjQj29LRZQiyjW
Who Did You Think I Was (Live In Concert),John Mayer Trio,575696,USSM10506210,00gvX9sFwh19OH88f4v4jW
Who Do U Love,Deborah Cox,597590,USAR19901170,4VmLRHAhABrGBg7LGiM3cO
Who Do Ya Love (Single),Kc & The Sunshine Band,3616226,USRH10450779,0KMWN7wKaB8mGRDf5eaYsD
Who Do You Give Your Love To?,Michael Morales,94767534,USF068926310,4p8OxKrG9ry2kl7wIcKvrs
Who Do You Love?,YG,75803454,USUM71400720,1uDjaezEbalGyGnuH80zDK
Who Do You Love,The Woolies,78525815,ESA011403994,615QoDLpyIODGVvHEPP4pt
Who Do You Think You Are,The Shindogs,409333842,USCWY0610858,7Iid7I3pGCjc7G0XtRH5wT
Who Do You Think You're Foolin',Donna Summer,84271461,US6R21474400,54yk4QQVx9u3PB2qJWTuHA
Who Found Who (feat. Elisa Fiorillo),Jellybean,16588023,USCA28701262,4Wq8XNUOZ0CylZEP2gXy3E
Who Gets the Guy,Dionne Warwick,678631,USWSP0000194,2LoOwCZyGEBEMyouxsn2WX
Who Got The Props (MW Smooth Mix),Black Moon,63414824,USNRS0823020,2wReOKtzUIgMspOYtv37JV
Who I Am Hates Who I've Been,Relient K,381287051,USGOT0406076,23zxVVtHjo2mbtAoAg5XB4
Who I Am With You,Chris Young,70355710,USRN11300051,4u7KjVIQPdzGCcAwg4W5Kl
Who Is Gonna Love Me?,Dionne Warwick,678581,USWSP0000191,1L4GnTwQq8Uuff376kJDeZ
Who Is He And What Is He To You (single edit),Creative Source,107988394,USPR37380076,48bPFIQj3VntC8Z3pgHoLX
Who Is It,Michael Jackson,15593567,USSM10020716,4HWcWgleTuUAWnVPNwW4CM
Who Is She 2 U,Brandy,115672366,USAT20400687,4AjSBh7kyp9bcTQu3JbqwG
Who Knew,P!nk,15597892,USLF20600021,7FpoD2ZlcBSj05rEHSZoiB
Who Let The Dogs Out,Baha Men,3389258,USSC90000001,1H5tvpoApNDxvxDexoaAUo
Who Listens to the Radio,The Sports,379095351,AUMU07800004,2V0iEcZ8r4OEBuyXro3lUr
Who Needs Pictures,Brad Paisley,15412135,USAN29800046,2VseRo2PPYyf1DQBT6y7nE
Who Needs Ya,Steppenwolf,540201442,USMC17046577,2RiD1K9cT6wnGmvsmkdWEc
Who Said I Would (Live from the Serious Tour 1990) (Remastered),Phil Collins,624596502,USRH11803839,0d32M4kI5V5xAHZlhqW0Ro
Who Said (From "Hannah Montana"/Soundtrack Version),Hannah Montana,3058836,USWD10629279,7jg5JfizOZSEipnTR6d4Nt
Who Says You Can't Go Home (Duet with Jennifer Nettles) (Album Version),Bon Jovi,17609144,USUM70502482,5439qJTu5mVH9aeriwp03u
Naturally,Selena Gomez & The Scene,66550241,USHR11132965,7kQEHnsjOmz7w73HHUBMAm
Who Shot Sam,George Jones,557102702,USPR35902414,6QuXXS9etrGpw0yNnlFzic
Who Was It,Hurricane Smith,13636653,GBHQK0400018,1v42y8Tucf49KM1mpRe6Qv
Who We Be,DMX,17786535,USDJ20110668,5v1SSuJCyPHJv9ylVK3LBL
Who Wears These Shoes?,Elton John,72605972,GBF088490142,6mGOqiCzOhzG08qtFdoYHw
Who Will Answer? (Aleluya No.1),Ed Ames,959837,USRC10100377,6zrM3FSFakJfv4X25pjgCW
Who Will Save Your Soul,Jewel,63651137,USAT29400031,1SYXw0U7vE9BpUw5bEFvKw
Who Will The Next Fool Be? (Single Version Stereo),Bobby Bland,18058622,USMC16154037,3K4tghlUPoSRQiyVEgli92
Who Will You Run To,Heart,3127629,USCA28600003,2G7ttyDosjWmunOYsNRm0C
Who Wouldn't Wanna Be Me,Keith Urban,3359784,USCN10701226,7MtZJEuIZ6GEKGSN7ttTkX
Who You Are,Pearl Jam,622439,USSM19601754,2Avh5LgyS4UCeYbzmgiSg9
Who You Love,John Mayer,69964809,USSM11303945,7IByJvSqRFltGyiiIiL4wn
Who You'd Be Today,Kenny Chesney,574953,USBN10500089,5Vkdh8GfdXmwyJjzPewMWM
WHO? WHAT!,Travis Scott,536421112,USSM11806748,4KYS9GK68yeuUJ8vJfPxrq
Who'd She Coo? Album Version,Ohio Players,86425305,USPR37604025,7Kl8iXlkt6IA48zCvFALMv
Who'll Be the Fool Tonight,Larsen-Feiten Band,6345426,USWB10404094,6gIX8nlmGBSJWkFvVDvfd1
Who'll Be the Next In Line,The Kinks,143026414,GBUM70810949,7gdZfSmnZ3LduzZR5XTvlb
Who's Behind the Door,Zebra,5611841,USAT20001195,7EucoxqiQUYeftPwee0PGR
Who's Cheating Who?,Little Milton,62286343,USMC16513719,1IsaW2BvYIs0iN0VjeB3j1
Who's Crying Now,Journey,534468,USSM19932795,5v74lHodmN9UX0dP0q8Jxq
Who's Gonna Ride Your Wild Horses,U2,14343468,GBUM71106491,4SzIZFruLhiAzhuMtAhIRt
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Who's Got Your Love,Nyasia,53872101,USBEM1100065,44e6togOkEOuPLpaop4FN5
Who's Holding Donna Now?,DeBarge,17416525,USMO18582645,66rdGSb6FMm0neFXxmJdPQ
Who's Johnny,El DeBarge,7276129,USMO18600259,02RbmzVSbkxJVIqMNx47uY
Who's Sorry Now (Album Version),Marie Osmond,1583454,USUR10200540,0Z26tC7zCiQ4khpDjDn8BZ
Who's That Chick ? (feat. Rihanna) [Single Version],David Guetta,7754541,FRZID1000720,45PdLo6r1tME4Uhkg5h7ak
Who's That Girl?,Eve,1089860,USIR10110029,3uVE5vLKkigiWBOQEgmdDk
Who's That Girl (Soundtrack),Madonna,4094775,USWB10002766,3G0NNqwQ1sqRpySr6soHlH
Who's Your Baby?,The Archies,1382499,USA370675526,1R2XDcJb4kNhwhdUY6ysD2
Who's Your Daddy? (Album Version),Toby Keith,66722892,USDW10200305,0x7Yp9FYMcTH9u1hxxnh4e
Who's Zoomin' Who? (Single Version),Aretha Franklin,5404538,USAR10400890,0EtkAchTEDhAAIXhpbeXzS
whoa (mind in awe),Xxxtentacion,599964842,USUYG1226220,7pdF27mSDuPWhppnHAmWHa
Whoa Now,B Rich,142275885,USAT20201040,5M787z6y04n4uxZ9rpBAm1
Whoa!,Black Rob,2794594,USBB40580215,71u5SjnkSQgzIt1UzHchbi
Whodunit,Tavares,3256368,USCA29300289,0BBbu8hIArB01X4VdpFT5f
Whoknows,Musiq Soulchild,2492134,USDJ20301567,69rOfKSz0ys8UdgTkGd6qV
Whole Lot Of Shakin' In My Heart (Since I Met You) (Stereo Version),Smokey Robinson & The Miracles,17948252,USMO19783129,1Mo1xgJ9kUacrJy1e4Xxmv
Whole Lotta Woman (Demo),Arthur Conley,449731932,QMWHB1709300,3vXqnKKEZSUNHf6bVqeRUo
Wholesale Love,Buddy Miles,2184804,USMR17086775,09BND3I7P7WWC1Nax98P7G
Whoomp! (There It Is),Tag Team,623251972,US25X1900111,4EEGHbMUyS07PNVXSGB7Qg
Whose Heart Are You Breaking Tonight?,Connie Francis,18048474,USUR10500393,5YhQUBjKKuOgO8ORSaMiX0
Whutcha Want?,Nine,68101794,USAR19900077,7vl0JjpJNnAHCREOnBKOkW
Why (Am I Treated so Bad) (Single Version),The Sweet Inspirations,744917,USAT20203008,4V3KUwlCYLJXDhpWLIfYVp
Why Can't I Be You?,The Cure,409670322,GBALB8700001,2Rt46lHCWp5F4137Gbfzu5
Why Can't I Have You,The Cars,674726,USEE10001409,3hPljMlsrP2S4j2WQdhZo0
Why Can't I?,Liz Phair,3544115,USCA20300105,4z4PB23xYTg1oANmyZovsw
Why Can't This Be Love,Van Halen,3826810,USWB10902261,0TaT50ZZxT4ytZxuqkE3A9
Why Can't This Night Go On Forever,Journey,534667,USSM18600103,1w1D8I6pEIzHWgOUzppKCR
Why Can't We Be Friends?,War,17601470,USRHD0610205,413T0g8pNNXYX6t5RqHvx7
Why Can't We Be Lovers,Holland-Dozier,615101512,GBBLG7200122,1QBQxuRQd4VFCAxjyCybjl
Why Can't We Live Together,Funky Choice & Timmy Thomas,624266202,DEB551250266,2aOGnYpXa5mE1Zg8gFwITT
Amapiano Anthems,Dadaman,591849142,ZAA011800334,1vQ4M1HzvWm015I3ZXMaqh
Why Can't You Come Home,Ex-Girlfriend,556356232,USRE11800631,7FT7qUTOQE4XO6PNZPE0av
Why Did I Choose You (Album Version),Barbra Streisand,15191266,USSM10025197,4E8vPLNMFwCwdvGMx3j9NG
Why Do I Love You So,Johnny Tillotson,78103227,USZZM0710354,0gdXfNQIVEErhmcwDx47vt
Give Me the Night (Chill Night Mix),Randy Crawford,3613833,DEA629550626,048xdJ9dhyb9Lh7NAnoPTl
Why Do Lovers Break Each Other's Heart?,Daryl Hall & John Oates,543690702,USRC17703658,7vLKqWj7Xh7c9pZkNZNbQm
Why Do You Love Me,Garbage,85376260,USIR10500344,42iSfijlssS4WaBwtmp52C
Why Don't We Fall in Love,Amerie,13784607,USSM10204193,4bnjq8zqtCnxTGxll5ezOO
Why Don't We Just Dance,Josh Turner,32109831,USUM70979834,2p07VcUwRZ5sru3mJ0JogS
