Pride (In The Name Of Love),U2,347363291,GBAAN8490002,4Jdr7BkpqkkUwl2pFR0yVj
Outside Woman,BLOODSTONE,3668599,USRH10721700,4gdct6wig5wh38jALCUNzy
Sugar Don't Bite (Album Version),Sam Harris,67372684,USMO10400973,1JeKf3GejlFeXlpaAfo2p0
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
Something More (Album Version),Sugarland,17610167,USMCN0400041,3C3oknuBLo3jxhmRk67glu
Same Ole Love [365 Days A Year] (45 Version),Anita Baker,5414147,USAT21000137,4liqwUNS3CuCLZC3DfCIOY
Sweet Sweet Smile (Cover Version),Various Artists - The Carpenters Tribute,1313810,USA560622829,5uSuiG6QYfLxf0gBw2tDRc
A Real Fine Place to Start,Sara Evans,13158205,USRN10400972,6O2lo7245XfRbIfpL5yRLJ
Dazzey Duks,Duice,623248072,US25X1900112,2b8gYIp9I80IHdMvSwTDwN
Crooked Smile,J. Cole,68046808,USQX91301190,6JG0qhINKVwiHxqN85j7RG
Teardrops On My Guitar Radio Single Remix,Taylor Swift,32518551,USCJY0603137,7zMcNqs55Mxer82bvZFkpg
Despacito,Various Artists,540434672,QMVRR1700106,6WUcW9LbEv3HYHmbV6inbL
7 Things,Miley Cyrus,63339626,USHR10823877,5ecZWU5uQOiCVSnPxBZNmT
Seven Bridges Road (Live Version; 2013 Eagles Remaster),Eagles,68095483,USEE11300375,0vaDGOL3uRf5P9LISD17US
Something He Can Feel,Aretha Franklin,904654,USAT20801280,4IOtu2nO8Us3kPtEZmUr0k
Sex As A Weapon,Pat Benatar,3093082,USCH30200009,5uOmMN1OVIuHj988Gadnxj
Alien,Atlanta Rhythm Section,70353308,USCMG0301444,3h3c0qaPUh27dESbrZQtAx
Pop Goes The Weasel,3rd Bass,378733481,USDJ29500109,74RgttZ78DSIF26veMyvs0
Stoned Out Of My Mind,The Chi-Lites,116873218,USBWC0110027,2hGvPUVI9TqByJXR8PBSQ0
Behind Blue Eyes,Limp Bizkit,17934475,USIR10312186,2DQ11fiHhS2436z7Odek4o
Burnin' for You,Blue Öyster Cult,82692358,USSM10017652,3fkPMWQ6cBNBLuFcPyMS8s
Ajax Liquor Store,Hudson & Landry,76575686,USDNB0451601,50i7iJSGaM1aOb2ZZd1iCD
Should I Stay or Should I Go (Remastered),The Clash,69962764,GBARL1200670,39shmbIHICJ2Wxnk1fPSdz
Take Over Control (Dutch Edit) [feat. Eva Simons],Afrojack,88951133,NLC281010987,4PsccFihLkDU7bNv26H0CI
Teddy Bear Song,Barbara Fairchild,7779779,USSM17200247,4xbK9VtSMiXdww9RZWipBg
Revenge,Brook Benton,612435632,USY251837962,5Fv4pejMTEdNGf3tGBVkGz
Mexican Americans (Jfl 2010),Various Artists,573625822,CABXX1700031,24XV5v6WXDOU8tueTJdHZJ
Say Goodbye to Hollywood,Billy Joel,14875980,USSM17600271,6R3GeuSFS3DhZrJ3A4ZpDm
After the Goldrush,Prelude,131312252,GBAJE0505317,0fkx1Gu0Iep5bKeNiJ8Qfi
Cissy Strut,The Meters,749546,USRH10125719,7b8s4Z0abQQ4x4jpct4GjR
She Understands Me,Johnny Tillotson,79834034,US3M50121020,5FElJsiNBgc1zzlHeLbCnB
Stand Up (Kick Love Into Motion),Def Leppard,443447922,GBF089290205,0dr71rw5oIcPtUHRJES6gP
Chicago / We Can Change The World (Remastered),Graham Nash,513193022,USRH11801227,6WTdOrofGdE9o5Kryo4Ibw
Should I Say Yes? [The Mantronik CD Love Mix],Nu Shooz,1128516,USAT20802908,0UZvexmp1wv7cPzJLARf4B
And the Grass Won't Pay No Mind (Stereo Single Version),Mark Lindsay,75297915,USSM17001204,0FNgJEe9b1NVoev1ftBH4Y
Road Runner,The Gants,4968303,USCA28900508,1k6Gsz8nnZThZ59ZsEjw0r
See You Again (feat. Charlie Puth),Wiz Khalifa,95813354,USAT21500313,4Aep3WGBQlpbKXkW7kfqcU
Some Days Are Diamonds (Some Days Are Stone),John Denver,78233041,USRC11100395,2egOALV9p8YIu1Lsu45SpQ
Pumped Up Kicks,Foster the People,15546830,USSM11002931,7w87IxuO7BDcJ3YUqCyMTT
Please Mr Sun,The Vogues,62875543,GBQRF1033570,0OAir2bxrhEIRcXkO6VJhx
Rock Of Life (Edited Version),Rick Springfield,13159824,USRC18805723,5TVPwq7ZQOMZ0zEupxEXxC
Raw-Hide,Link Wray & The Wraymen,7399018,USSM19907842,1GZgQlF6Sybt8VMDb2YYzM
Soul City,Partland Brothers,7164321,CAE158600010,4Shs08HBaH4AfUMomP27zT
Baby Let Me Kiss You,King Floyd,405680802,USWR50428164,2Lhra4Sk7nRZpjouJZEVF5
At Midnight (My Love Will Lift You Up),Rufus,10202424,USMC17750405,1c8e9rdsGARATWuBsHG852
All Day Music,War,71160471,USRHD0702922,6nOgfdfLQ6ZzlRMTqiqQlt
Star Baby,The Guess Who,967038,USRC19808486,4h0zaZoDsjRrFWpPRgFYES
Don't Look Down (The Sequel),Go West,130487228,GBAYK8500080,3j0MsAvaSUPNgxZISk4qSF
Dark Side,Kelly Clarkson,14241634,GBCTA1100365,2X1Z1k5wftCspyRLrqVCza
California Girl,Eddie Floyd,115324730,USG291512701,2UC1BGKXe9HLUZeBq5i7ta
Take A Back Road,Rodney Atkins,92591592,USCRB1109549,7B6m8tHAYZsOKOKMU5SR2n
She's More,Andy Griggs,15079191,USRN19800017,0bF8vEqQyvTfAMWkbP7MnY
Somethin' 'Bout A Truck,Kip Moore,18224803,USUM71113878,6Ymvlzom4TQeoKqAWsZRD8
Rainbow '80,Gene Chandler,12169478,GBBLG7900004,6audgnzxEYj8nksgh0EWBl
Part Time Love,Ann Peebles,108566038,US2HK0917701,30lLlmQZBHsiVLNcTKpqjd
Bulldog,The Fireballs,63151529,GB03A0600245,0sjU0FEYBSIZmwWFE7zvER
Teach Me Tonight,Al Jarreau,687270,USWB19903582,4SczgmxFyTiyqdn15IOYXL
Superstitious,Europe,1015690,USSM18300034,1vAjm8SF9p94NYryh4J0ZR
All I Could Do Was Cry,Etta James,2171225,USMC16046318,7Ca3Zb8wejNYCoei3tlJ9e
Don't Do It (Live At The Academy Of Music / 1971),The Band,70428294,USUM71309732,64UtYRCtvr37iCHy6Rx6mE
Out of mind Out of sight,The Models,69793208,AULI00201950,4XEVvgikMAHoWN5VafyLBp
Right Between The Eyes (Re-Recorded),Wax,1256606,USA560807314,5KvL7aTv0NMuUQbljay7wR
Buy Me A Boat,Chris Janson,99362498,USWB11505211,6y35xDJFzpy1FIa6qCMA59
Couldn't Last A Moment (Album Version),Collin Raye,623389,USSM19931269,72mr7QyZEQbrX89SxtePOc
Crazy On You,Heart,3127720,USCA28600007,5zH710lFSLtkHbMkslLDjR
Bad Habits (uncut),Maxwell,3746589,USSM10903246,0f62w1teOSaYgKObtzygaR
Space Oddity (2015 Remastered Version),David Bowie,107465566,USJT11500173,72Z17vmmeQKAg8bptWvpVG
Chun-Li,Nicki Minaj,541418492,USCM51800081,1e4rwBPVI32vZtTJu7mJ4J
Take Me As I Am,Mary J. Blige,95724818,USUM70506829,4gGYiGsxhPYpsGIttWLwlT
Skin (Sarabeth) (Remastered Version),Rascal Flatts,66521832,USL2S0820622,1kV5gejys6sMDDHIbf5E7v
San Francisco (Be Sure to Wear Flowers In Your Hair),Scott McKenzie,17479907,USLIC0601857,6UsdldEfcEXSID2G3nA89J
Ball Of Confusion (That's What The World Is Today),The Temptations,19805271,USMO10111221,2veIprPvn9lcCKkE7tKJ1y
Chain Gang (Remastered),Sam Cooke,119940692,USRC10501179,7v1858htfU0srTDwhxeka8
Take Good Care Of My Baby,Bobby Vee,13569038,USEM39000237,1MR7XamWS0XH6vZxeeRdE0
Please Please Me,The Beatles,116348326,GBAYE0601416,6EHuOufBeL6vk3TvVJB5qo
Chain of Fools,Aretha Franklin,2133614,USAT29902235,0sUe1KY92PKd8tpkf7hvDa
Put Your Head On My Shoulder,Paul Anka,967077,USRC10000600,2DpJ9T2RVRanZcYFHKOAfA
Don't Turn Around,Ace of Base,19271731,SEVJH0803402,4SYMibQ93bfzOk6uzkF0dO
Babe,Styx,17968738,USAM17900358,5W7YROOF6bFfBexY81LFjt
All Night Long (All Night) (Single Version),Lionel Richie,17418475,USMO18390005,2Wb9ejnmy27DUTUe9YF5Ew
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
Crystal Blue Persuasion,Tommy James & The Shondells,14619490,USRH10450857,0aD8W0ChzDgEKpB1zsJ8zv
Ordinary World,Duran Duran,3130430,GBAYE9200048,0wokCRaKD0zPNhMRXAgVsr
Positively 4th Street (Single Version),Bob Dylan,75768717,USSM10804989,4heMx0OAwfILu13Lf0VbBM
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
Angie (2005 Digital Remaster),The Rolling Stones,17612705,GBCJN0500011,5FQdAbZKZWwgeWTqTFVVMo
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
Alone Again (Naturally),Gilbert O'Sullivan,143049416,GBEQJ0400002,6vuEG9sZtC4W2zT64f7zLF
All That She Wants,Ace of Base,19271671,SEVJH0803401,6kWJvPfC4DgUpRsXKNa9z9
Bleeding Love,Leona Lewis,538340,GBHMU0700049,7wZUrN8oemZfsEd1CGkbXE
Classical Gas,Mason Williams,749846,USWB10100645,48oT10cTda4pZUlYfqxlPR
Til Santa's Gone (I Just Can't Wait),Various Artists,595893572,CAM460416217,3y4niwAK8UONFi68gX3hXx
As Tears Go By,Marianne Faithfull,8081273,USA170550020,2EYXCRp63iQdmeKHXN8Rrg
Stutter (Double Take Remix),Joe,2221577,USJI10000580,7FWuzwapuKHTEyDJIcQOw3
Rock Steady,The Whispers,63125246,CAU118701075,1YCsTFttuHAzgfEWKdOb9K
Rhythm Of The Rain,The Cascades,401366182,USWB10103605,7GHf8dQ2wA71wYOuRsQCZP
The Clapping Song (Clap Pat Clap Slap) Single Version,Shirley Ellis,128167949,USMC16509017,4aXv7B4upkzBRUbbckkORq
Don't Let The Sun Catch You Crying,Gerry & The Pacemakers,85452106,GBAYE6400058,0ZMMtH875IR2TfkyC4PolD
Another One Bites The Dust,Queen,66140656,GBUM71029605,57JVGBtBLCfHw2muk5416J
Arthur's Theme (Best That You Can Do),Christopher Cross,3872734,USWB10800109,5fnOrhQ4KgT5irGCjIccGH
(Marie's The Name) His Latest Flame,Elvis Presley,7675103,USRC10200342,4qbLOU1T7xgTH87eUSkvJ1
An Open Letter to My Teenage Son,Victor Lundberg,17773926,USCN16700170,0vi7ozUKrpaECgVAt2qOTC
P.S. I Love You,The Beatles,116348330,GBAYE0601418,7Msq9qojB7yORuJvz49iUy
Sure Gonna Miss Her (Remastered),Gary Lewis & The Playboys,8075295,USEM38900250,4hfOj6QRc3kTtq5l2WmsRB
John Deere Green (Karaoke Version In the Style of Joe Diffie),Charttraxx Karaoke,6350204,DEBL61067731,3mpQfWYjIV7O2qK201xCsU
Please Mr. Please,Olivia Newton-John,3319786,GBAYE7500721,1lL1jDnZTH60djVb6vKIQj
21 Questions,50 Cent,18091665,USIR10300002,41bIQPBE1lFN0mmw6Lmssz
1-2-3-4 (Sumpin' New),Coolio,409963662,USTB10250030,5H8Upvloxi42VMlllxHUkr
The First Time Ever I Saw Your Face,Roberta Flack,14615239,USAT20107944,0SxFyA4FqmEQqZVuAlg8lf
Red Rubber Ball,The Cyrkle,1070873,USSM10106887,6DuLN8tFW0DkH9wsbTHZsX
Are You Really Mine,Jimmie Rodgers,6064287,USG290604601,1DHkOt6k332tsFBmlrYs6H
Don't Take It Personal (Just One of Dem Days),Monica,13165815,USAR19500001,0JCAezTC5IlK1a9o0YBEsD
Strangers In The Night,Frank Sinatra,71483069,USRH10723031,3O8s4pon1omITzB07t6oNx
Build Me Up Buttercup,The Foundations,131234760,GBAJE6800059,6sPOmDulFtLzfX25zICNrC
Strawberry Fields Forever (Remastered),The Beatles,114778394,GBAYE0601640,3Am0IbOxmvlSXro7N5iSfZ
Born To Be Wild,Steppenwolf,17944724,USMC16846563,3lN8PP6R2IxbLP05QpYXng
Suspicious Minds,Elvis Presley,1055776,USRC16908317,2KgXLac9uejWZB9gTekAxb
Shadow Dancing,Andy Gibb,386159401,NLF057890050,3unwRUV5qbjMmH3NJtaODy
Instant Karma! (We All Shine On),John Lennon,7163204,GBAYE1000934,2E9wKgL8NN7Tvydqcjoh7v
Amapiano Anthems,Dadaman,591849142,ZAA011800334,1vQ4M1HzvWm015I3ZXMaqh
Don't Phunk With My Heart,The Black Eyed Peas,17610390,USIR10500521,4MtDnnAJ1AtWit10FRmZdW
Blowin' In The Wind,Stevie Wonder,538709602,USMO16682615,52UypIIYGmiToj0fTpvHwO
Cumberland Gap,Lonnie Donegan & His Skiffle Group,12486225,GB4FJ0915218,1pjtQHYKI9Yym4MC0mD6pq
The Poor Side Of Town,Johnny Rivers,41377981,USEM38700151,2kt0TS6sYxz25uze84l5Oq
[The Lights Went Out In] Massachusetts/Words/How Deep Is Your Love,The Bee Gees,16663308,USUPV1100112,33YKKW1MaDUwq7GDw3WOqR
Save The Best For Last,Vanessa Williams,1121716,USPG19190052,7okbmgA8lRBGl5limZ7LFM
Sunday Will Never Be The Same,Spanky & Our Gang,18042175,USIR20110022,42ccaJliexMY66rWpnaGId
The Last Time (Remastered 2002),The Rolling Stones,18094294,USA176510120,7foiOmd1Je7Z0D3TaZCDro
That's The Way Boys Are,Lesley Gore,61172090,USPR36402744,4CihRvhDabPlxNXr9hfxDx
Song Sung Blue (Single Version),Neil Diamond,145517240,USWWW0130347,3sZlKnnY9H5VnHkEWQVpJg
Shoop,Salt-N-Pepa,85989815,USWWW0126118,0Pu71wxadDlB8fJXfjIjeJ
The Girl from Ipanema (feat. Astrud Gilberto),Stan Getz and João Gilberto,123634298,USPR36312115,43p5Olz6Cis0ZCYcqgQ18y
Startin' With Me,Jake Owen,15424809,USRN10503926,5bQ8psGbXl0heZAiwG9jW6
Cuando Me Enamoro,Enrique Iglesias,6531879,GBUM71003036,79gkHjNTSyGPXEyGkNQ8zH
Renegades,X Ambassadors,102621548,USUM71502643,0fYVliAYKHuPmECRs1pbRf
Since I Made You Cry,The Rivieras,64102798,USPB81010605,43fPIcXcSaEAOaHywu4nsW
Clementine,Bobby Darin,3613867,USEW10000027,2ZkEvZ5Yjw86dyAxqYIVGJ
Smokin' In the Boy's Room,Brownsville Station,95814250,USAT20107576,1AIGp3gpj1NXJvh3engmUQ
Put A Little Love Away,The Emotions,891867,USFI87700416,0HGw5HSzCZGQg9POwyAMMi
Rhapsody In White,The Love Unlimited Orchestra,17992008,USPR37402463,3cLgkV9nNP2fgJ28pvWqh5
Bring Out the Freak In You,Lil Rob,64039820,USANJ0500029,2tddDONgqas4K7avpgJgjY
Desperate Man,Eric Church,561857132,USUM71808852,2VX37A1p7tkvrH2UJwAU0T
Flicking Pages (Daniel Kyo Remix),The Timewriter,51161791,DEAZ30809599,254uJ88nksRHi1coxGyg93
Canadian Idiot (Parody of "American Idiot" by Green Day),Weird Al Yankovic,7266627,USVR10600116,1gloYGAZI6eHp6MEPjLuL3
Behind Bars,Slick Rick,24980501,USDJ29400077,2drXyt7y81GLkQERlaHjfd
Bow Wow Wow,Funkdoobiest,7389939,USSM19303798,3IIcde6RoSqbDloQaDzoK2
Apparently,J. Cole,90563095,USQX91402600,1HNs07uZxZniPNmniw2GTa
Don't Let the Flame Burn Out,Jackie DeShannon,110711744,USAR47774001,5KkswScAycejnXwr4pkga2
Read My Mind,The Killers,72103883,USUM70605406,7cX4PJz1old9fyFI8RlfgW
Ain't No Rest for the Wicked,Cage The Elephant,561626942,USJI10900260,3Pzh926pXggbMe2ZpXyMV7
Something To Do With My Hands,Thomas Rhett,24804861,USLXJ1107012,6iWg88k0UH7BjBP2yWXM0i
Be Anything (But be Mine),Connie Francis,593701462,USF096425300,4NJECHqbibpYCr04KeB2vq
Soon I'll Wed My Love,John Gary,144942244,USRC10501502,5CuDTzGY0Aik9gsFfdNSAY
The Crying Game (Album Version),Brenda Lee,24954431,USMC16449019,72BDusX5digwIbCTDd8QXH
Stop! Look What You're Doing,Carla Thomas,677966,USAT20003871,1jYt67ObwzHEKaa8DxrnV2
Springfield Plane,Kenny O'Dell,81555716,US3M50994512,5ZMrCeFSwkn46QuzKFLul3
Aunt Dora's Love Soul Shack,Arthur Conley,745754,USAT20103854,45dJNtYHmJ5MTmsjZWRN1S
Seven Years,The Impressions,752095,USRH10450999,4CizK36Hxq8tYxi5qYypfN
Our Day Will Come (Karaoke Version In the Style of Frankie Valli),Charttraxx Karaoke,7483656,DEBL60994422,6kyHemE4IvIbkgRDuphYhK
Sounds Of Your Voice,Jon Butcher Axis,16588030,USCA28500188,2Q9xhqp2utmGh99BYdmYnN
Stay True,Sly Fox,502748522,USCA28500047,0T7TJkVoXGRUfVBpAOpgxH
Similar Features (Album Version),Melissa Etheridge,17684914,USIR28800045,5TGeIu3Sxqs3DkOrdRcUQ6
Set Me Free,Utopia,760198,USRH10553874,6KzkrcfvAUWOrgn2oxVQMf
Sleeping With You (Album Version),Firehouse,6269735,USSM10026983,5M3ZwYKhBoAKgTqebp4BBi
Take Your Time (Do It Right),Max-A-Million,555957822,USVR11800004,2fgoo2VrxMVXpNdvjomY1i
6 Underground (Nellee Hooper Mix),Sneaker Pimps,44385661,GBCDN9800016,4OchoJP9f6qiSycrX8iV9Z
Saint Of Me,The Rolling Stones,17613529,GBUM70909368,6OEpSYq8wdqnl01hsoQGQY
Mega Mix III,Lil Jon & The East Side Boyz,82522390,USSM11100159,7jcx6TmkSueSQZoO2EOv01
Diamond In The Back,Ludacris,2231805,USDJ20300802,1AcKboMkn1HekyJSlKKEc3
Bridging the Gap,Nas,586870,USSM10412763,5h3xoQzVec6OCtzFuuafw7
Country Nation,Brad Paisley,80267392,USAN21400039,4yL5WpJZmoxAV4udhE55VY
The Green Leaves Of Summer,The Brothers Four,988666,USSM16000243,3uVlrgsoFaYEUHZYzX5nPj
She Don't Know,Melody Gardot,100479274,GBUM71500848,5QyBoaSOY2D9jR6NzrQxpd
Shaggy Dog,Mickey Lee Lane,464978962,GBAGW1520336,0J3nckOfR9lwUdGdsPnXUX
Counting The Days,Joey Kid,1136479,USAT20802732,349H2E0ZhBGjYLhcAQcAxE
The Keeper Of The Stars,Tracy Byrd,85115916,USMC19444142,7AzGGwFVqVHzX2ULv25KMD
The Taste of Tears,Johnny Mathis,600825832,USSM11405430,4jR1ubOUrzx7GOmHpRCxRa
Don't Spread It Around,Barbara Lynn,89011143,USJRC0390619,4cyLb9jNC2oS0Eb0GLmMta
1984,Spirit,608510,USSM19913012,7lWrbXLcsWuRYtS8dqQgNX
Desdemona,The Searchers,143028614,GBARL7200085,11Ykrqm9NfQE6Rx8nOEC5H
Can You Get To That,Funkadelic,375506211,US25X0588948,6QUngYwZ65et2ye7Bj85EK
I Miss You (Album Version),Harold Melvin & The Blue Notes,70226224,USSM10309705,2gSBJPEjYoj6UhsI25TC8r
Rock Creek Park,The Blackbyrds,18102375,USFI87500112,2JgBVzKUpiMSxPb4H9tbQV
Cathedrals,D.C. LaRue,109035648,TCACI1596547,2nyEZcFmGjz6QXtIjr4fkq
Ridin' the Storm Out (Live),REO Speedwagon,7674888,USSM10026135,6am8EogpQ7lGzaovRt68oG
Advice For The Young At Heart,Tears for Fears,424565882,GBF088990130,2dF2DeylXEr7rM1rioJUqU
Speed (Club Mix),Alpha Team,122821400,USWR31602401,3joVfWG74uKkKkZHoYAPJq
Panda,Desiigner,120024210,USUM71601094,275a9yzwGB6ncAW4SxY7q3
Greasy Blues (For Count Basie),Oscar Peterson,1565116,USFI87400212,05F3VhshONToI4rxShFPp4
Shout,Tears for Fears,89260627,GBF088490125,2gQaQUhDCNGfBVXTvxAmXQ
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Boogie Woogie Man,Paul Davis,75817819,USSM17210003,0I5EVgdKmbHyddyvMNvO6W
Am I Black Enough for You?,Billy Paul,82321698,USSM17200416,3FAq5uwpjSPTzsiXoPzhe4
Brother's Gonna Work It Out (The Mack/Soundtrack Version),Willie Hutch,17993568,USMO17384654,1haurWCw5Yb1oP8xNQTfCV
Rolling Down a Mountainside,The Main Ingredient,111864834,USRC10502571,3mavM6a4uLqh6brRnRDA2s
Art For Art's Sake,10cc,135440580,GBF080201017,0FkFTZOJ5Dt4RG4gAWB74z
Shoot Me [With Your Love] (LP/12" Version),Tasha Thomas,3607766,USAT20901141,0XXnQWgIdaUsp2twWmqmU3
Almost Home,Mary Chapin Carpenter,13161690,USSM19806309,2b3N8Hr0VqxfcOyjSIGUHk
Rise Above This,Seether,79525618,USWU30700136,4dZ4iHhsqQAQ4em4abLB6C
Maybe I Should Kill Myself,Billy the Artist,466912492,QZBRF1805706,4tu9iHIAgTylnvqhd77dk0
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
A Little Bit Like Magic,King Harvest,63628525,USY4W0710001,3atXF2eAOpkbcxLN1nGlW1
Stealin',Uriah Heep,131297914,GBAJE7300388,2AEW4oatiphhXuGRteMLqx
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
Chocolate City Album Version,Parliament,17857778,USPR37504001,0tkokbqEygQIxlQ8oap3KN
Amazing Grace (Used to Be Her Favorite Song) (Remastered),The Amazing Rhythm Aces,76412620,USSM11301456,64CfPPB80psgNKm37oBrDb
Scotch on the Rocks,The Band Of The Black Watch,132484546,QM4TW1603965,2hCz7D24Sajjsfspg1PMJx
Caledonia (2008 Remaster),Robin Trower,130488128,GBAYK0800076,1fMPns0Hasixcy6HQOezWw
It Was a Good Day,Various Artists,531437601,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Psycho Killer (2005 Remastered Version ),Talking Heads,5093662,USWB10502860,1i6N76fftMZhijOzFQ5ZtL
Dancing In Paradise,El Coco,128352853,USMC17801636,5v4omW5pZc5FVH4e6n6I8Z
Radar Love,White Lion,6612609,USAT28900028,0MOi5oWv5Y0Ea9p7BdXepF
DJ Girl,Katalina,85233084,USGNV1100145,0t2OdeTXbHbpWdIHVFvvc9
Dig,Incubus,550102,USSM10604651,5wvYib82q05wiNjLElD8GJ
Check My Brain,Alice in Chains,4225006,USVI20900267,2O2ii9OPZYh1NBXo9FtE0Y
Soul Finger,The Bar-Kays,729120,USAT29901255,085diW9d1iWe9qeNQiDYOw
Born Free,Roger Williams,94832980,USMC16610128,1C0932MrLNcbw6nmu8wyfl
Singing My Song,Tammy Wynette,434584192,NLRD51747400,3uW1iIjDEBH87B6WicYLA6
Slow Motion (Part 1) (Previously released material),Johnny Williams,1040423,USSM17200119,6EdVvkxAYAgT3DXW8Op4ZH
Let's Clean Up the Ghetto,MFSB,88274029,USSM11407332,6IHd0OhQbXVv9VcQjKS7L0
Believe Half Of What You See (And None Of What You Hear),Leon Haywood,42491521,USPR37509132,0dN9Fz76SvVGbHROcNeJzG
Size Matters (Someday),Joe Nichols,17601904,USUS70500134,6AuUXX8vRuLccpJvgHoR86
Cleaning This Gun (Come On In Boy),Rodney Atkins,92591590,USCRB0606874,292hQrFkBjVmbHRqGVqBta
Break The Rules,Charli XCX,83756376,GBAHS1400287,38tKqQuqodiUYOsw6HWyeQ
A Thousand Years,Christina Perri,14499484,USAT21102141,6lanRgr6wXibZr8KgzXxBl
Shake Me Down,Cage The Elephant,556241002,USJI11000232,1Hb1IJ9bBCa6wo3fRtexnJ
D.J. Keep Playin' (Get Your Music On) (Includes Outro),Yvette Michele,134953686,USRC19706165,0FeEsk671Tnz0X3KAypNkb
B**** I'm Madonna,Madonna,97937248,USUG11401980,3Ik6ZVvOgr2Pu5cnI8Gsu0
Popular Song,Mika,72567311,USC7R1200178,0xFomAiFsu5qCnLM0hu0UR
Southernplayalisticadillacmuzik,OutKast,966674,USLF20000388,2pMAmZdHfQHyqJCXJbfhK3
Cover You In Kisses,John Michael Montgomery,6635766,USAT29800256,6dIbdBKUEfsiK6GiyX8Kas
Cookin',Al Casey Combo,11377091,USEG40700630,3YwToKMtBy8mkarR4Oy1vl
Don't Fence Me In,Tommy Edwards,68024396,USUR10080009,3dUEuu51kHzUlH3hlwTIvY
Bad Times,Tavares,3256377,USCA29301328,4wzZkoEwIRmcbY47WptrkV
Say Somethin' (Album Version),Mariah Carey,17604622,USIR20500251,52hTb2UmmPYUShMAIenLQo
Save Your Sugar For Me,Tony Joe White,3613508,USWB17000007,77WOfgLBY7ClTfjWsfwiOM
Solitude Standing,Suzanne Vega,501357772,USA6W1125304,7szFEaxPr8kik0cdmxdG1n
That's Just What You Are,Aimee Mann,55305411,USSE50400009,5N3g2LqzDiFqJ086tOJAll
Dear Future Husband,Meghan Trainor,92739390,USSM11406291,3cU2wBxuV6nFiuf6PJZNlC
Runnin' Out of Fools,Aretha Franklin,10274119,USSM11100888,0MCH9gCM4CphdKB6NWivyQ
Different Strokes (Original Cut),Syl Johnson,64825611,QMJ6Q1300013,0oZhU8uZ3b4Wf9PhXEBSf2
Somebody's Sleeping In My Bed,Johnnie Taylor,690333,USAT20003997,6adDLR9RTXyi4DMRbZJerC
Montreal Roast (Jfl 2017),Various Artists,619250722,CABXX1900074,0VUB4M9ryQRSiJEyXCxhh0
Battle Of New Orleans,Nitty Gritty Dirt Band,77045176,USCN19400201,0657zNfXjVBYD16E9OFsNd
Don't Tell Your Mama (Where You've Been),Eddie Floyd,1177318,USFI80700452,0C24UTMQt8i9nJiXdxeJAv
Don't Worry Baby,B.J. Thomas,64991288,US3L61202902,0pc35JLm02Lzx7SiXp3jrY
Adrienne,Tommy James,753310,USRH10551489,5HKEJboigfz77c53UkHN2d
Slick,Willie Hutch,64663995,USMO17384650,4gakVMhc1qxCI1ibnvpiY9
Please Don't Tell Me How The Story Ends,Ronnie Milsap,15421363,USRN10000002,1LqhyYgkWvAIvENanhOwvb
Chain Reaction,Diana Ross,15708273,USRC18504358,3N3UmpRUvoZQrUREMen54e
Dear God (2010 Remaster),Midge Ure,130199288,GBAYK1000226,2sL3j6hUhiLTZCmslmijGt
Rockin' Over The Beat,Technotronic,17735101,BED018901383,5xuktWMVGM0OcOOO39zILo
Don't Hold Back Your Love (Remastered 2003),Daryl Hall & John Oates,569573,USAR10301399,6fZ0ejL4TF8l2P2HggybyB
Stop The World,Extreme,17601325,USAM19200395,4Vghbo90YLD9BudOpMKW0K
Soul Food,Goodie Mob,7410432,USLF29500004,0oipDSP2WW7wf5NeEjVxgK
Someone You Used To Know (Album Version),Collin Raye,82712206,USSM19704212,022rVz5n3Ga5CelWqme1Sb
Pour Me,Trick Pony,4091488,USWB10002576,2enprHJA0siL33w7TaN7VH
The Impossible Album Version,Joe Nichols,86428407,USUS70200027,0RXY2Ha3UT5V3XkeEjY8Fh
Give It To Me (as made famous by Timbaland feat. Justin Timberlake & Nelly Furtado),Hip Hop Artists United,2585514,USA560856187,1M2ArIGNcW1DDklzlyQ8gr
Bumble Bee,LaVern Baker,3083889,USAT20503860,5LjT116RLtjeZWoBfETKnC
Caught in a Dream,Alice Cooper,730798,USWB10100667,4Q2UbOhGxHwoa3QuLHYQjh
Song For Judith (Open The Door),Judy Collins,754139,USEE10180394,7wliemSUQ2bYbNwMC2UmxZ
Sweet Baby,Stanley Clarke,1080077,USSM10025384,38705PDjZZVeWxfTRsTlJr
Rubber Bullets (Live),10cc,75314219,GBT7X1300317,0Rb7ubywXGLfySanKg05fB
Show And Tell,Al Wilson,4392347,USA560807282,039qvYJfOxxU7ovrdstXs9
(Everybody Wanna Get Rich) Rite Away,Dr. John,128547475,USAT20402118,2a0fkN8dbA5Kh8SR7cvl3D
Robert De Niro's Waiting... (7" Version),Bananarama,421388772,GBAAP1300095,6ji7mtvTWRkLm2NhZY27xb
Prove Me Wrong,David Pack,4962251,USWB10602073,7Mm3r1zlXxJFecTMZuXQIR
The Greatest Romance Ever Sold,Prince,536639432,USQX91801859,0FT7FPiJFHvCftZySCauXn
Chained and Bound (Single),Otis Redding,111761916,USAT20003831,2znDFdRm8TV6lbzmxnTPJc
Don't Touch Me,Bettye Swann,3088856,USCA29301176,1guE3vAGquSDNFjnZA7b2h
Bring Back Those Rockabye Baby Days (Single Version),Tiny Tim,6625494,USRE10501867,10llQmNEkgJZ66kWH8EFS8
Arms of Mary,Chilliwack,8173087,FR6V80795464,0ZGnxME2DxxnnAsNREOjON
Broken Land,The Adventures,3924281,USEE10301510,19iFBK8ehrmY1vhEymBlyf
Posse On Broadway (Album Version),Sir Mix-A-Lot,70365924,USSM19802299,7MmhQMfjXPF2AnqrmbqvVB
Darlin' I,Vanessa Williams,2511729,USF068826150,7HE6N9A7EevBHGThb74Vm9
Always Tomorrow,Gloria Estefan,565074,USSM19926831,6znQ8d94uFOfREB86KmgUw
Died In Your Arms,Intonation,10920572,US37B0800114,0LfbaFlASS0hNXK9cv7RqM
Don't Let the Sun Catch You Cryin' (2016 Mono Remaster),Ray Charles,132630378,USRH11602563,2us4IVTOgZ9bCvk9k6qmNu
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Can't You See (You're Losing Me),Mary Wells,142275709,USEE10500003,6TffRoGoJQFX5N7en7YNK0
Dirty Water,Rock & Hyde,75432873,FR6V82291807,06fuh2rGOaoelcmpPTmFfD
Tell Mama,Etta James,42480541,USMC16719994,4z75YIfuvagtmwyizRP8uj
That's The Way I've Always Heard It Should Be,Carly Simon,766080,USEE19900878,4jkn5PRfAJoKfXF0OPL7n7
Call Me Up In Dreamland,Van Morrison,675225,USWB19903217,2HEuKwtgWSM9G8cQwAGDvy
Banks Of The Ohio (Album Version),Olivia Newton-John,18081826,DEF067200490,00O161vlwHHo9eNaiuOr7U
Silver Threads And Golden Needles,The Cowsills,17976662,USUR10110642,67JXlo52JhbpDVtLbD0QWF
Between Her Goodbye And My Hello,Gladys Knight & The Pips,86421903,USMO17484673,70xXwhYoAF4qlQJfjkGlnN
Candy's Going Bad,Golden Earring,17967714,USMC10200092,2xX7CqmOYdQhGZJGjJ9m7K
Africanism/Gimme Some Lovin (Get A Room Remix),Kongas,445812312,FR0D01400140,3EsQWgvL69XyeOuJAQNOhX
Seasons,Charles Fox,130852654,US3M51632901,2gRwQOZW4UyS8OqhDXscAo
(Believed You Were) Lucky (Album Version),'Til Tuesday,1056289,USSM10027665,3Lm7hSTabr01oav0WdSsuD
Come into My World (Radio Edit),Kylie Minogue,3098281,GBAYE0201416,39DW02MW41A8bBIxH7nT1V
Teach Me Tiger,April Stevens,3197612,USEM39600200,6agMRKrQ92cVTuV8keXhD7
Reap What You Sow (Single Version),Billy Stewart,17976914,USMC16051543,233LfN4vb08otDeJ8Fdqzq
Don't Wait Too Long,Tony Bennett,84791895,USUM71412423,1QjDcQh2cpJvf6ii5irzVz
Pass Me By,Peggy Lee,579923542,USCA20201332,2vG906UNpvrJjbkC2LdIlb
Baby Help Me,Percy Sledge,4737425,USAT29902058,7vsUkJiQ5YJ7CdV20kxpxH
Alligator Bogaloo,Lou Donaldson,412820322,USBN28700133,2Wq889rsIlEG0l2ea9pE9J
Spill The Wine (Radio Edit),Eric Burdon & War,18091065,USA177060010,0M8lkZowEkeFv3WiWAJp7e
Pass The Peas,The J.B.'s,17796348,USUR10200186,2LWnyXOREsEAhOvpIK4E1F
Outlaw Man (Eagles 2013 Remaster),Eagles,68097826,USEE11300310,798K1FlIgRmuIIJeSbmmA0
Having A Party,The Ovations Featuring Louis Williams,12839267,USXUZ1150011,23hQ1KYblDSNJoLqSsXp0k
Breakfast For Two (Album Version),Country Joe McDonald,2233337,USFI87500573,0hZ3JWdTLt6nghIloAyIHM
Still Fly (Album Version Explicit),Big Tymers,18085807,USCM50200063,563vSy3HB5NHxel1VGQCW6
Baby Girl 3rd Version/Remix/Single Version,Sugarland,85191930,USMR10400067,6qQIH999KekS3qFWqR5qMO
Swag Surfin' (Album Version Explicit),F.L.Y. (Fast Life Yungstaz),19761101,USUM70957053,5ItzU5pBrFmRUudfr5RkJP
All I Ask For Anymore,Trace Adkins,7261225,USCN10802267,5ibdbHuXR3JAZj9KXgakr9
Charlena,The Sevilles,4121934,USFI86300825,7vcJkzUTxuGvrs14PM6qSY
Rama Lama Ding Dong (Original version 1958),The Edsels,2070824,USA370508875,3MfO2eMTwf5LLyMqjwGXLl
The Animal Trainer And The Toad (Album Version),Mountain,608528,USSM10102980,6F2QeaxuOyez6jpzdaHji2
Can't Say Nothin',Curtis Mayfield,414662632,US4K80404975,4S4YSIInHOqXSVGFDSkdX7
The Call,Backstreet Boys,71179777,USJI10000535,1mxTCArq9EhSg4QPGqhjhT
Country Man,Luke Bryan,3543148,USCN10600109,4xfezXafYzsy7G4KfXQ9G5
Camouflage,Brad Paisley,11238116,USAN21100001,6hVgzcyMmjNKaJn5VRZX3H
Cowboys and Angels,Dustin Lynch,394754032,US58E1100299,5ksoJlQJtduEkwQTo7UN7X
Attention,Charlie Puth,349385251,USAT21700928,5cF0dROlMOK5uNZtivgu50
Beautiful Love,The Afters,573650752,USM2C0510001,2Sx2TE4Lm977qfXcBF3KU3
Don't Wait,Dashboard Confessional,2265134,USVR90690306,0iufOeur7VOffzvM1U35QN
Superhero (Album Version),Daze,2721527,DKAXJ9743601,5w24xZUicD68LjnZvtougC
Flossin,The Backpack Kid,431662402,USUYG1169470,5030JKdYbBGCmqWA9aZnfe
Shifftee Radio Edit,Onyx,68583877,USUM71307752,5UFVE5WExZrKwRCMtK1CRv
Sweet Lies (Sweet Lies/Soundtrack Version),Robert Palmer,17949333,GBAAN8890018,4WzX39hWp5Wxe4wIWVZDii
Cough Syrup,Young the Giant,11080221,NLA321090389,1UqhkbzB1kuFwt2iy4h29Q
The Sweet Bird Of Youth,Nat King Cole,126449801,USCA29901751,1yu4Jnur9cwOf9wmtpEFAA
Ten Little Indians (Mono),The Beach Boys,3158648,USCA29400451,4GKXKMOMAL0WEuXSUWVOEr
7:30 Guided Tour,The Five Americans,409333182,USCWY0610039,399RwCHmASOZL7xE8Ft4rJ
The Choice,The O'Jays,11590561,USGZ20819741,29Z7Yhr4iIY2GRzzd0PjbV
Baroque-A-Nova,Mason Williams,749855,USWB10100647,5Cn5FFgwj39xoHlzGUBLPD
Thank You Girl (Remastered),The Beatles,116425366,GBAYE0801381,3k6zSunlStXxWF0s1063lk
That's the Way I Want Our Love,Joe Simon,354388951,QM4TX1780307,0pt5xGqcv8ygKLzE3iqU0t
Soft and Wet,Prince,142080225,USWB19903184,6Q8s3YuAWkx0Qui0Jgkr5m
Somebody's Gonna Love You (Re-Recorded In Stereo),Lee Greenwood,75778815,USCP50402150,1iBCgjZ9K3lrxqd9U9JfS9
Spend My Life,Slaughter,3235083,USCH30300028,4xTQdHvWyjASRfEBpaGJoI
C.R.E.A.M. (Cash Rules Everything Around Me) (Radio Edit),Wu-Tang Clan,68101708,USRC19300278,1cH3Rcgo6jHpQxNYYNuYfu
Snapshot (feat. Macutchi),RuPaul,141268813,QM4TW1754956,53KlAiiDrOK8KH87UgaInl
Doin' Time (Original Version),Sublime,127325867,USUM70605191,4eamJr2k9YDH8j58RSTmSc
Break Down Here,Julie Roberts,18054346,USMR10300493,1xsGrsVJwG9zel8pefzVeo
Der Mönch Dialog,Der Wixxer,2657448,DES310400085,5zpcQnScMU0p66FrmYOmcI
Crowded,Jeannie Ortega,66724290,USHR10521751,3zmBBq2RwdHzqUXZlzNeeq
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Saturday Sunshine (Single Version),Burt Bacharach,17988518,USMC16307001,4vqopO2l7ECQwlaJIJZCub
Born To Be With You,Sonny James,70065883,USCN19100087,27rnu200jk1s0OIpVd4Pvl
Chico and The Man - (Main Theme) (Digitally Remastered),José Feliciano,13540306,USRC10100440,6EPSqhZJnkKvsq7pbL84jN
Sweet Summer Music,Attitudes,537434012,GBEXP1700003,33DJYW4tkKxMZqTjJtYEam
Cruel Shoes (From The Book "Cruel Shoes"),Steve Martin,686656,USWB17900053,2qD4zVWSL9xpgTDC7sHRzY
Rest In Peace,Extreme,2320536,USAM19200387,4uLq7Jp2wtgnocqoAgTdih
Cha Cha Slide (Original Live Platinum Band Mix),Mr C The Slide Man,139937311,USUR10400189,3Xv5C02Wxlek0dmrYAM5A8
Chickenhead (feat. La Chat & Three 6 Mafia),Project Pat,12121661,USASN1004125,4k5xJOxoJbMW5sdkZGOezj
Roun' the Globe,Nappy Roots,3871926,USAT20301339,15ysm6oaBXHmNVFD5oZNUq
Balboa Blue,The Marketts,54828291,USDEI8802561,55zFQ5348oWQhWkhkwF98E
Stubborn Kind Of Fellow (Album Version / Stereo),Marvin Gaye,17461515,USMO19582673,5O4j3iCQGTeWqpkrXglaCr
Dear Abby,The Hearts,12771747,QMWN31100046,7nzK5Tor2Z8ij4srvvbf06
Are You Sincere,Trini Lopez,677828,USRE10200320,0Mx6Q5XnT84BLk3e4ITJGC
(We'll Be) United,The Intruders,850966,USSM19501481,2rEci9faqeJ0o1dLz3IaqJ
Didn't We,Barbra Streisand,61017813,USSM11204937,3ctEdj1zbAJ7Jf9IjVERpB
Somebody Loves You,The Whispers,63148853,CAU117204914,5NFwLWdLtkdoKxoYLo1lFX
The Crude Oil Blues,Jerry Reed,1044865,USRN19500164,5K2CSFx4ZZB4TDCH6BmvAG
The Air That I Breathe (2003 Remaster),The Hollies,3092325,GBGYU0300065,1lQTgrjC23AcJ8spvRmKve
Dixie Rock (Album Version),Wet Willie,17975577,USPR37500025,7t1fjQogZTmeq1QDMD4btj
8th Wonder,The Sugarhill Gang,84881873,USRH10300082,5I3PQfCn18e8ih3aUQaaFk
Power Play (Album Version),Molly Hatchet,13260374,USSM18100767,7fKLncPGqlidunA6OKqX2f
Crushin' It,Brad Paisley,80267366,USAN21400023,3yMVUGqVK5iTTkA8kGChH2
The Boy With the Beatle Hair,The Swans,9964267,USA176440250,7I3ILUr69yANI7eWOTrE4S
Can't You Just See Me (Remastered),Aretha Franklin,10274130,USSM11100908,5joPaFWU96257ya2GauZfU
Buster Browne,Willie Mitchell,138547921,US2HK1021602,6FfS6LTCO8qaDb4s9Q8l8T
She Don't Know,Melody Gardot,100479274,GBUM71500848,5QyBoaSOY2D9jR6NzrQxpd
You Are So Beautiful,Al Green,3153523,USNPD0410250,3OEAdtCwfMZTAa05ebsY7E
Ain't Got No - I Got Life (From the musical production "Hair") (Remastered),Nina Simone,66789207,USRC11100677,5VgcM58bybW45T2WgTdbeY
She Didn't Know (She Kept On Talking) [feat. The Dixie Flyers] (Single Version),Dee Dee Warwick,61348641,USAT20611727,7D9CQqFMTZZVJf5dTCP4yL
Saw A New Morning,Bee Gees,139166395,NLF057390019,5JFT06fmzJa1eCYx4gszX0
Rocky Mountain Way,Joe Walsh,17975079,USMC17444516,40iyxHnAaCXODDMixY1okn
Arms of Mary,Sutherland Brothers & Quiver,5404474,GBBBN7600002,71xkRU7E2dGnYq4ZbSViZs
A Mother for My Children,The Whispers,63125234,CAU117401063,55eqxcMFb92snDL5ays5Uf
Shackin' Up (Remastered),Barbara Mason,72227402,USBR10100046,6CnO6iyIT90wYRBVdpz45D
Texas (Album Version),The Charlie Daniels Band,7511815,USSM17500098,1LyoNDoAVyWqHWZNAzFYnE
Blind Faith,Warrant,594922,USSM10100226,7Fmv4QiyAdMroX61cOPaGn
Shine,Collective Soul,4735504,USAT29300016,1HZ3cUZUw5htSFmah1V8Ko
Citizen/Soldier (Album Version),3 Doors Down,17840550,USUM70809559,7fKsaiVDwKe6VVsiGk48YG
All I Ever Wanted,Kelly Clarkson,2862390,GBCTA0900016,31wPF6zccO0cINHfUS7wWb
Sal's Got A Sugar Lip,Johnny Horton,10847678,USZBY0600956,4mjMiwox4AnRtY4mDBqSTy
Pennies From Heaven,The Skyliners,86723159,QMFMK1300007,4HCA1iiTZvcDFSHZPmolQ9
Come Saturday Morning (From "The Sterile Cuckoo"),Various Artists,1427550,USRDG0223141,1lcooxCBPJirS3tOStxdDq
Backtrack,Faron Young,3458640,USCN10701579,4qakUkXLcVaGGCrOO0pFBK
Because I Love You,Billy Stewart,455916172,ES5831840353,6DAhwjRds8Ju20Iu0Oq6Nr
Beaucoups Of Blues,Ringo Starr,3108334,GBAYE9500612,7n6atOFCp6aPynayCzflsj
Starman (2012 Remastered Version),David Bowie,107471926,USJT11200004,0pQskrTITgmCMyr85tb9qq
Don't Let It Get You Down,The Crusaders,20445801,USMC17248306,7CCR0i2wUUFsFSHaCMKX36
Ain't No Love In the Heart of the City,Bobby Bland,103432638,USMC17449307,4qYHnP5AmKzXbJhciPV8si
Open,Smokey Robinson,17603355,USMO17682651,56k3kpdJAAOb5gaOM88D0y
Another Try,Josh Turner,18034477,USUM70752889,776wdb7j6xJuLJDVay0zww
Closer To Love (Album Version),Mat Kearney,3571615,USSM10901094,09b5vch8cDyMN8vYA2lEwk
Backwoods,Justin Moore,30003401,USLXJ0902040,3mSAhPW73pyeKoquI7E8B3
Right There,Nicole Scherzinger,17453967,USUM71106610,2X5MRkOPx9PlkodmllL036
Original Fire,Audioslave,563767,USSM10602961,0zY7SkbIByXGKak663jHuI
Cheap Thrills,Sia,118986142,USRC11600201,6b3b7lILUJqXcp6w9wNQSm
Can't Have Everything,Drake,144572238,USCM51700080,5f5r2N4Lp9WoULWPH9zp2W
Can't Shake You,Gloriana,46304301,USWB11201470,1lNl7zRexUwxQ20OKONF3A
Seen It All,Jeezy,83847482,USUM71409650,0jkeRqlWciqKxU3iHQfdWj
Strobelite Honey,Black Sheep,18083599,USWWW0128431,1ppE6XvxAX2EOR5POLUzy0
Jolly Holiday,Various Artists,65710629,GBBKB0529306,6O8Lu3Lp6UXMlMS91KOiLZ
Stranger in Moscow,Michael Jackson,8164643,USSM19500008,64KrFHj9p5AyCX2yZQr4YJ
Bend Ova,Lil Jon,81035478,QMEPP1400100,35x6JdLCr4VWWR5ShNoAWo
Should've Been A Cowboy,Toby Keith,91562462,USPR39402268,4EDBgrYqYQ6b50yhJWKsHp
Blues Before And After,The Smithereens,3177624,USCA28901705,3DQ8ApiouUOkUbzCmyXwgW
Do You Want It Right Now (Haji & Emanuel Remix),Degrees Of Motion,65018346,GBDLM0676026,6hJADpeop5gUqwR1RoZi0N
See The Light,The Flame,14543437,USA371467860,4WocsUpGdjDU0ncaUJszhX
Sound Of Madness,Shinedown,3825404,USAT20802280,0W9Xvd4Qx1aZPxEi94vgRY
Candy Apple Red,Bonnie Guitar,10648476,US6X81000578,0i5BCyu9VENjS4Z4ER9JJM
A Shot In The Dark,Henry Mancini & His Orchestra,957001,USRC10001133,2Rwc21sApuJ6JK1uluwBwh
Take This Hurt off Me,Don Covay & The Goodtimers,463407702,USAT20502223,7h2u2fQVAEL3EOuTMjvBLs
Blessed Are the Lonely,Robert Knight,454094392,USSM11702254,79unP2UOhDsow26wIW4jdz
Runnin' Back To Saskatoon (ReEdited Single Version),The Guess Who,7511972,USRC10301534,2CmxsQVWG4gm9CoDtfV58w
Slippin' Away,Jean Shepard,68330488,USDHM1110739,78fpGcFMFaT74m3AZkknib
Boy Toy (Single 1),TiA,5656382,FR6V81067183,62suQLkPRmhiEUyScMIq71
Still Got The Blues,Gary Moore,3125932,GBAAA9000090,0DnGfA1r8pAssJCuq4ojla
Tell Me Where It Hurts,Kathy Troccoli,6117309,USRC19300649,5mToyWoRfFU64nKZIpYrGO
Single White Female,Chely Wright,427051352,USMC19801479,3rDYYPicaQbT2rcpdfqQF9
The Best Man I Can Be,Ginuwine,15618057,USSM19918364,5FdmujV6PtMOHa23FoH67Z
3 Little Words,Nu Flavor,366917171,USRE19901115,4alLyN9my0O1SD9y097cPl
Dancing Queen,ABBA,884025,SEAYD7601020,4NtUY5IGzHCaqfZemmAu56
Are We Cuttin' Album Version (Edited),Pastor Troy,94072818,USUR10200597,7lPZumVnURddNjvzqyxZAl
Don't Stop (Color on the Walls) (Album Version),Foster the People,15546832,USSM11101701,4HRa9ZWcmZ8JD7UySPu0wT
The Jive Samba,Cannonball Adderley,3241723,USCA20001032,0Jw5AycbDiNMoiYxkS7q3K
Talk About Love,Adam Faith,10246249,GBAYE6500340,5ziR16O9ZV3sD4Puw0qy48
Alfie,Dionne Warwick,3824554,USWSP0000005,5eeZr5k6eprE1NToNTZuxs
Another Place Another Time,Jerry Lee Lewis,132629806,USPR39500036,4ji8rXBodYFYDTyenDNjuy
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
The City of New Orleans,Arlo Guthrie,115456824,US34Z0410602,0P6TTXbSLGrSoTNMz5kvB7
Thank God For You Baby (Album Version),Pacific Gas & Electric,9943140,USSM17101220,6B3pKObl0W5VBOtNflUMWM
Song Seller,Paul Revere & The Raiders,79876474,USSM11101014,7trphEnYYWKE02ubHYtL1A
Better Things (Single Version),The Kinks,76036721,USQX91400426,6NeFh4tbO4w5NTJkdTYzXp
Can't Nobody (Cedsolo Hip-Hop Remix),Kelly Rowland,72193799,USSM10211192,4marxoTuxIgb1GhtoouMSc
Body 2 Body Album Version (Explicit),Ace Hood,17442639,USUM71110819,2aDsxXzs55S9I7THzNoHdD
The (Bossa Nova) Bird,The Dells,86910993,GBSUW1410767,17AWaW42BovEEHdOm0i7y3
Sweet Dreams (Of You) (Single Version),Patsy Cline,17682663,USMC16347346,2JKPDzbXrFT3rCFcUtVzoT
Rockin' Crickets,The Rockin' Rebels,12833197,USA371373100,18UztYpyMaI07HRJIpKAvt
Can I Get to Know You Better,The Turtles,4336165,USQE10910002,4SGAlTbZ5Y6GeNuRGWW6KV
Ten Commandments,Prince Buster,8596563,GBVVQ1029420,6RXoA806Vy7clqPkcKiIjx
People Like You,Eddie Fisher,425709982,USRC10502109,6cahHUfSQDIB8i0Yx3srwx
Brown-Eyed Girl (Single Version),El Chicano,17949708,USMC17224884,44d1WjVviKVMI87GHwbdh8
All I Have to Offer You (Is Me),Charley Pride,547811,USRN19400262,4kmTlqtjkxHdcratIAj5Uu
Stand By Your Man,Tammy Wynette,7675345,USSM10002353,6IRh6JQ6zeaVYmeppJ99RQ
Sneakin' Up Behind You,The Brecker Brothers,1093327,USAR17500181,4v9wiiuLSNGQmUs6Z4KTV9
Tambourine Explicit Version,Eve,17934664,USUM70730737,1U16aNzvnlfARgjWXjKmQj
Don't Be Stupid (You Know I Love You),Shania Twain,18055261,USMR19987510,2cngJ0gAhCZOpamv9mEyby
Black Cars (Live),Gino Vannelli,69164957,DEMV91100923,7poxycZly6MxzCDGgx2vQs
Tell Me Baby,Garnet Mimms & The Enchanters,3466867,USEM30700270,4U3NxdMXeHIGph2gjDyQqK
Livin' la Vida Loca,Ricky Martin,13111370,NLB639920005,0Ph6L4l8dYUuXFmb71Ajnd
Ain't That Just the Way,Lutricia McNeal,112708618,FR2X41524408,0p4jIpQNJthUQYWgLzldBv
Away From Me,Puddle of Mudd,17614204,USIR10312380,0UGsSjbp8vhm8QfNOIdmMy
Birmingham,Amanda Marshall,13201247,CAC220003053,7uq3apmiiLp8WbgcbDZe6X
Teenage Love Affair,Alicia Keys,2466267,USJAY0700227,34ClgyHf8Awds1ew9vMX26
Best I Ever Had (Grey Sky Morning),Vertical Horizon,7410423,USRC19900050,2EVNYzHWebyLvKxPX6Ozt8
Sweetest Thing,U2,347363381,GBAAN9800387,1TPkX0DobdBkKRUCuALdIJ
Crawling In The Dark,Hoobastank,17723916,USIR20110243,1eK4KsyjAzr2xJ86Tj5SWa
Bette Davis Eyes,Kim Carnes,3153065,USCA28100081,0odIT9B9BvOCnXfS0e4lB5
Physical (Album Version),Olivia Newton-John,17981436,USMC18112103,7aeW3CrQAyQTk4PqwIYCVU
Baby Got Back (Album Version),Sir Mix-A-Lot,68458727,USSM19100221,1SAkL1mYNJlaqnBQxVZrRl
Blurred Lines,Robin Thicke,65493056,USUM71302150,5PUvinSo4MNqW7vmomGRS7
Rude,Magic!,79845486,CAV161300016,6RtPijgfPKROxEzTHNRiDp
Sweet Dreams (Are Made of This) (Remastered),Eurythmics,561836,GBARL0300589,1TfqLAPs4K3s2rJMoCokcS
Rhinestone Cowboy (Remastered),Glen Campbell,6962894,USCN10300137,7gLfHqt7KdwGHGReT8VPRH
Always On Time,Ja Rule,17422166,USDJ20110760,4hrae8atte6cRlSC9a7VCO
Boom Boom Pow Album Version,The Black Eyed Peas,17612995,USUM70955624,7xRNsqOQOgWbHV1nbXnfXN
Bad and Boujee (feat. Lil Uzi Vert),Migos,134949594,QMCE31600796,4Km5HrUvYTaSUfiSGPJeQR
Don't It Make My Brown Eyes Blue,Crystal Gayle,3145339,USCN10100635,0d8U9eJajtUmiJVXbIO624
(Love Is) Thicker Than Water,Andy Gibb,483554592,NLF057790041,5WdF8jm3hBNi1t9qlqdjsE
Making Love Out of Nothing at All,Air Supply,79543022,USAR18300001,01MXkFA8sL7at6txavDErt
Being With You,Smokey Robinson,17603363,USMO18100484,5khAYmr8HHFwI3sp0Lw9wp
Case Of The Ex (Whatcha Gonna Do) Album Version,Mýa,17934802,USIR10000805,1ak0S3NhwWrUgNlQhJ1412
Boogie Nights,Heatwave,1069213,GBBBM9999966,20zOIoex7YchUh87d8tlvg
Do You Really Want To Hurt Me,Culture Club,3427309,GBAAA8200048,1I6q6nwNjNgik1Qe8Oi0Y7
Take Me to Church,Hozier,72690686,USSM11307291,1CS7Sd1u5tWkstBhpssyjP
Ain't It Funny (Remix),Jennifer Lopez,42187711,USSM11204303,3B3nsrgVpBiidfl7wvTEWD
So Sick,Ne-Yo,17611807,USUM70501633,6brl7bwOHmGFkNw3MBqssT
Temperature,Sean Paul,662729,USAT20505520,0k2GOhqsrxDTAbFFSdNJjT
Angel of Mine (Radio Mix),Monica,958976,USAR19800077,1AM1o0mKbgAK5oMpY8B3Z7
Right Here Right Now,Jesus Jones,3109370,GBAYE9000326,3fcGGP62sllcNEhuFJVYeC
Baby-Baby-Baby,TLC,479629822,USLF29200128,1zTuB57LYZa7xu7KUH8kF0
Complicated,Avril Lavigne,15587465,USAR10200223,5xEM5hIgJ1jjgcEBfpkt2F
(Your Love Has Lifted Me) Higher And Higher,Rita Coolidge,417349542,USAM17700388,6cIgSYpwtmEXVFLHIuwn9N
Crying In The Rain/Blue Bayou/Only The Lonely,Roy Orbison,11929528,JPJ241000453,3sP8zTKMarJR6HDPcKWbEN
Wildwood Weed,Jim Stafford,62071395,USMR10110329,2XqB7lzRMX6EFWY8HD4nZl
Talking In Your Sleep,Gordon Lightfoot,5620247,USRE10101870,59xyIKfu223UBBNyxkq9v5
9 to 5,Dolly Parton,5404557,USRN19600170,07j5RLJHwsm4cUb3GGoW3w
Car Wash,Rose Royce,549302352,USMC17605519,5gINgWhf5cFkAVNTsbXhwd
Stand Up,Ludacris,17604829,USDJ20300765,2CtCwQhY0ZLvr8L2l8Bo6e
The Vice Of Killing,Hugo Montenegro & His Orchestra and Chorus,1045449,USRC16701604,3eNGdIH7IjPtnEm5BZPFBP
7 Years,Lukas Graham,121239412,USWB11506516,5kqIPrATaCc2LqxVWzQGbk
Rump Shaker,Wreckx-N-Effect,20343861,USMC19238663,4dY4JVC0Q9CwpeZ6JAclIc
The Lady In Red,Chris de Burgh,17949078,GBAAM8600001,5tHbBxWjTxaQpL5SrT17Tz
Day 'N' Nite (nightmare),Kid Cudi,17607726,USUM70957500,5FEXPoPnzueFJQCPRIrC3c
Talk Dirty (feat. 2 Chainz) (MDM Version),Jason Derulo,129314012,USWB11302648,6g6A7qNhTfUgOSH7ROOxTD
Be Without You,Mary J. Blige,17610348,USUM70505512,2YegxR5As7BeQuVp2U6pek
Daddy Don't You Walk So Fast (Re-Recorded In Stereo),Wayne Newton,75782856,USCRB0305777,7buqgbdJkbLhAQIKqyYbbz
The Past (Popularized by Ray Parker Jr.),Star Music Artist,551786702,PHS090301451,0TCxqW6qjTBNVcraUIuRX5
Shake It Up,Bad Company,7571513,USEE10180996,5KpWJgjvqMea81jjGdJW9A
Buttons (Featuring Big Snoop Dogg),The Pussycat Dolls,17690476,USUM70601818,2ICylmg7jCYdOWUFNa8VW7
Single Ladies (Put a Ring on It),Beyoncé,2485118,USSM10803760,5R9a4t5t5O0IsznsrKPVro
Take on Me,a-ha,664107,USWB19901214,2WfaOiMkCvy7F5fcp2zZ8L
SexyBack,Justin Timberlake,15489383,USJI10600283,4Lvc9SbPc0svm9TEoMgFzB
Blinded By The Light,Manfred Mann's Earth Band,61015888,GBBXM7610001,2VFNkZNnBkISR51WW2oKbT
Don't Dream It's Over,Crowded House,133577580,USCA28600048,7G7tgVYORlDuVprcYHuFJh
Smack That,Akon,979041,USUM70609035,6ePS2Z8EBk1niYM0ZcKiiq
Stereo Hearts (feat. Adam Levine),Gym Class Heroes,14495564,USAT21101071,0qOnSQQF0yzuPWsXrQ9paz
Don't Walk Away,Toni Childs,605728952,USAM18800975,4R9rKeBJjQSMiKIXacPPEI
Do You Wanna Make Love (Rerecorded Version),Peter McCann,5903356,USDEI8303538,4DUFUieDxJbgt6aKuFFXWZ
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
Back on the Chain Gang (2007 Remaster),Pretenders,740361,GBAHT0700187,4cMHCRLPNoEbpnl2rz6GS9
867-5309 / Jenny,Tommy Tutone,15487870,USSM18100804,6iX1f3r7oUJnMbGgQ2gx1j
Promiscuous,Nelly Furtado,17610654,USUM70603473,47aQT2aV12TyilaoYi1NiD
Dazz (Single Version),Brick,848315,USSM19501967,5gQCUf4lfy6GpuhdPzxQ6B
Sixteen Reasons,Connie Stevens,748718,USWB10203616,0oI0ekrSQ3aHiHcMi1B2gK
Shannon,Henry Gross,10554089,QMYAX1100053,111qisOaJLCLHi1TQzruyK
Be My Lover,Alice Cooper,3614456,USWB19900781,7K5DQXU32pXtzwUgHsrZYy
Don't Tell 'Em,Jeremih,114477752,USUM71406166,0Dc7J9VPV4eOInoxUiZrsL
Sharing The Night Together,Dr. Hook,3444590,USCA28700097,4M0m4FUdc4wD2guhUHogLF
Tell Me What You Want Me to Do,Tevin Campbell,14628796,USQW10100001,0IhHkW1fnUSMEcLSHmKhrJ
Rhythm Is A Dancer,Snap!,434215172,DET189200600,1IWzfq3sLedGQ3fb2hAMBA
Dip It Low,Christina Milian,18054348,USIR20300789,4L55p6txv9vuCWhpNnY6eY
Broccoli,Dram,122379486,USUYG1098775,0qy5D3OJre7SPJNMOL9I71
Bad At Love,Halsey,366441491,USUM71702220,7y9iMe8SOB6z3NoHE2OfXl
Picture (feat. Sheryl Crow),Kid Rock,4087068,USAT20110175,69j0KoPJuwpnbGWrfn7Yll
That's the Way It Is,Céline Dion,14552286,CAC229900134,5s4catxeZsaWFnOrvrXZHf
Raindrops Keep Fallin' On My Head (Butch Cassidy/Soundtrack Version),B.J. Thomas,18023586,USAM16900906,1KkwByi6c9dFFmUTcgMODw
Baby Don't Get Hooked On Me,Mac Davis,580190,USSM17200068,5rOTz2z15fsVlt4sLLUm8q
Playground In My Mind,Clint Holmes,5909645,USDEI8203485,1VR0b6OHVyegoIoU8yXlaH
Sky High,JIGSAW,12620499,GBCQX7500001,0PawNY8n4GvLqlbDIs6OPT
Band Of Gold,Mel Carter,6060439,USDEI8201241,6nRLFPh2NHaVT6zvr2bVOO
Too Hot (Jfl 2016),Various Artists,619248952,CABXX1900016,3VqZjbavXes9KJRoMTJsyE
Differences,Ginuwine,626283,USSM10102379,0Uyh92tLyb9JawG8lmWCzJ
Shining Star,The Manhattans,1027373,USSM18000018,4VO88hvgij1NzgmGpV1MPV
Sending All My Love,Linear,755236,USAT20110957,6zNPPFFrxmhpTQejOn1Wm1
Blurry (Album Version),Puddle of Mudd,17934836,USIR10110581,6lSr3iZTC144PKhvbPFzMp
Telephone Line,Electric Light Orchestra,13816426,USSM18600411,3SPcBPzvbmWLl8NU5efx4W
Sad Eyes,Robert John,5151724,USEM30200081,3w3rLh6wmne91BS2rwgcog
The Glamorous Life,Sheila E,678388,USWB19903240,179SfVFJ0ZN41toTxnpgRD
Ballroom Blitz,The Sweet,15717117,USCA28800090,3Pu3IChaAoa5EjgUBv5F6x
Sometimes When We Touch,Dan Hill,457589052,USFDB0610032,2hw2fDtNPkIowTNuQRmlnN
P.I.M.P.,50 Cent,18091662,USIR10300020,2D1hlMwWWXpkc3CZJ5U351
Cool It Now,New Edition,18022262,USMC18415797,5LkcAjqj5NOctNGi2qUjlw
Absolutely (Story of a Girl) (Radio Mix),Nine Days,624080,USSM10001437,3mNecsYFb6LQg7822DPXCP
Suga Suga,Baby Bash,18056488,USUR10300765,6Nq5lE0CeOAAAqN4qhkbZU
Rock the Casbah (Remastered),The Clash,69962765,GBARL1200671,56KqaFSGTb7ifpt16t5Y1N
Safe And Sound,Capital Cities,78799026,USCA21203108,6Z8R6UsFuGXGtiIxiD8ISb
Sugar Sugar,The Archies,1382508,USA370675527,5049pjyXaNUfHkWN0n5nWT
Roar,Katy Perry,69863354,USUM71308669,6F5c58TMEs1byxUstkzVeM
Party All the Time,Eddie Murphy,5404532,USSM19801503,6N5DRCQUSXT1qQqmqsO92B
Runaway Train,Soul Asylum,1057312,USSM19200235,3TW48DvQ7ChwY1Yy1tkMaP
Rockin' Pneumonia And The Boogie Woogie Flu,Johnny Rivers,41378041,USEM38700101,4TZ3fwoNWEKT8btm59eKS0
Roses,OutKast,628267,USAR10301000,6bUNEbXT7HovLW6BgPCBsb
Shake Your Body (Down to the Ground) (Remastered Single Version),Michael Jackson,4603402,USSM10905824,1yWc4aC8zphMCDmwZ9Ch7K
A Woman's Worth,Alicia Keys,12343217,USJAY0100060,1NRorokmYEtr1koWybvaE4
Cyclone,Baby Bash,13164600,USAR10700266,27mhCGdAA8gM7b33KIiB3k
Caught Up,Usher,13783454,USAR10400975,5zdUc1JRCImBYcDWgvFNpE
Chandelier,Sia,75947120,USRC11400498,2s1sdSqGcKxpPr5lCl7jAV
Rock This Town,Stray Cats,15717200,USEM38500090,2SknHmwY6GiOv6aK7YRahd
Club Can't Handle Me (feat. David Guetta),Flo Rida,6489970,USAT21001208,0xcl9XT60Siji6CSG4y6nb
Bohemian Rhapsody,Queen,66480897,GBUM71029604,7tFiyTwD0nx5a1eklYtX2J
Cars,Gary Numan,938553,GBAZP9700067,6HZ67VImxqr8aMBEEhblzf
Step in the Name of Love (Remix - Radio Edit),R. Kelly,77851783,USJI10300367,2GtFOkArU10Lr11BbVKl28
Come Sail Away,Styx,17968742,USAM17700360,0YQqMV75q5EMFqWJ51avHg
Couldn't Get It Right,Climax Blues Band,131199356,GBEHT0400579,7GSCnEFxiD6Im98CbfySDw
Big Time (2012 Remaster),Peter Gabriel,538707882,GBCPB1200868,6IuOHB4yZcU935GKqT1K6I
Baby I'm Yours (Album Version),Shai,17946795,USGA19239981,3xSu3S8v206qwhob9N2LGJ
Conga,Miami Sound Machine,565055,USSM10026825,3FdHgoJbH3DXNtGLh56pFu
Run-Around,Blues Traveler,17420104,USAM19400296,3y8rEUEUdmAcPCpPoLotnO
The Flame,Cheap Trick,611354,USSM18700122,528CAH5pTLq86oZ52fHifA
The Heat Is On (From "Beverly Hills Cop" Soundtrack),Glenn Frey,26088811,USMC18416576,0PXw9NKvolWTo7U9JkNzmc
99 Luftballons,Nena,863103,DEE868300011,6HA97v4wEGQ5TUClRM0XLc
Pony,Ginuwine,82524066,USSM19601388,5FR54UnizyI8pE5E9Zb0Dt
Runaway,Bon Jovi,74628075,USPR39402231,0X1sqQ652p1sceKM2nJlIJ
Breakin' My Heart (Pretty Brown Eyes),Mint Condition,17941689,USPR19100059,3qgJDLXFZHHCPQFJBSn3SE
All You Wanted,Michelle Branch,6639084,USMV20100082,0kr6d8wHDQPlzuET33NVn6
Back for Good (Radio Mix),Take That,12754188,GBARL9500020,4CPTAJth9JiuKYaMIemmDD
Sunglasses At Night,Corey Hart,115757538,USEM30200105,5uRsBdLhn91AYcsTCOGNOC
Another Sad Love Song,Toni Braxton,535301,USLF29300006,70iDnqYvxCPl3mPd3ddxgD
Steal My Sunshine (Remastered Anniversary Edition),LEN,76244420,FR6V81879502,6tsMn9okxcLBklFQ2Sc8Ar
Someone to Love,Jon B.,7955942,USSM19500037,4mKbb9uvBMlVvOUv8fdBt8
A Little Bit More (Single Version),Dr. Hook,3443863,USCA28700064,4QWJPSWldf2DuEeE24Ih5N
Angel in Your Arms,Hot,4306173,USAT20902236,1qOwgAjki5VN0G2kXEUCLG
Swayin' To The Music (Slow Dancin'),Johnny Rivers,76454552,USSE90726005,3ARNUtmd0qaWCDgLHBLjom
Pon de Replay Album Version,Rihanna,17610424,USIR20500331,4TsmezEQVSZNNPv5RJ65Ov
Smiling Faces Sometimes,The Undisputed Truth,5962816,USMO17100506,5Vdg4tP25ffeGEC5GGmCwm
A Milli,Lil Wayne,2124739,USCM50800553,6ScJMrlpiLfZUGtWp4QIVt
Say Aah (feat. Fabolous),Trey Songz,14616924,USAT20902614,2fQ6sBFWaLv2Gxos4igHLy
Borderline,Madonna,4209651,USWB10903611,4FMNpPI7mkhdeFCCk6fZiE
Roll To Me,Del Amitri,85249214,USWWW0201716,0hshGjOvPv9PH6h7WO7Mte
Scar Tissue,Red Hot Chili Peppers,725254,USWB19900674,1G391cbiT3v3Cywg8T7DM1
That's the Way Love Is (Deep House Mix-Extended Version),Ten City,3581242,USEE10250220,3FYHurfbhEnIaQzNztxDhk
The Battle Of New Orleans,Johnny Horton,67526233,USSM15900004,1XRA4Tjb2YrcQU5ThDllCw
Don't Stop 'Til You Get Enough (Single Version),Michael Jackson,15586296,USSM17900816,46eu3SBuFCXWsPT39Yg3tJ
That's Rock 'N' Roll,Shaun Cassidy,75765808,USCRB0201433,0VZ8HejqjGgKtotIvBfvd9
Right Time of the Night,Jennifer Warnes,13141119,USAR17700131,2XKMIB0VzXF22pJpBKV6xn
Sexy Love,Ne-Yo,17611814,USUM70600316,10aWGOqSDBqvNzJ9NeKDbK
Dirt Road Anthem,Jason Aldean,394746762,US58E1000234,2qYsSHsYkihWx043HVJQRV
Daylight,Vicki Sue Robinson,374322491,USRC11000613,4doXgewLPFbx3W5WAcDITC
Over My Head (Cable Car),The Fray,7674864,USSM10502369,1N62wozuHCvczCkY4QidpP
Bulletproof,La Roux,17608005,GBUM70903779,6lUY6MoqGgPnA27PHYxem5
Stop And Stare (Album Version),OneRepublic,17612003,USUM70758804,48s0QHJgmiNsth3WEO6U4M
Talking Body,Tove Lo,86016227,SEUM71401533,2tpfxAXiI52znho4WE3XFA
Breakfast At Tiffany's,Deep Blue Something,2315711,USIR19500177,1uzWOoJdADfstQuFtQFTUn
Read Your Mind,Avant,17934001,USMC10345831,6cR1U61DMpYbS2TtNTlSvo
Because I Love You (The Postman Song),Stevie B,11591871,USGZ20600605,6GWAYg3cZzizs3FAJzdydD
Brand New Key,Melanie,966623,USBR17100001,3tm6LVXZJg0lG4hQm5ytrT
That Lady (Part 1 & 2) (Ahmir "?uest Love" Thompson),The Isley Brothers,586293,USSM10406103,4MexO1G9TadTu0yWDB3T7Q
All The Small Things,blink-182,17439684,USMC19959123,7yCPwWs66K8Ba5lFuU2bcx
Dance (A$$) Remix Explicit Version,Big Sean,17475195,USUM71116321,3OVLPcUPS0HbMeAeMP0jZ4
Carry on Wayward Son,Kansas,4006895,USSM17600874,4DMKwE2E2iYDKY01C335Uw
Perfect Way,Scritti Politti,138548545,GBAAA8500175,4f79zDW0EEn7ahOTjiNUn6
Caroline,Aminé,120429104,USCGH1697037,5hTpBe8h35rJ67eAWHQsJx
Scars To Your Beautiful,Alessia Cara,111665360,USUM71506811,0prNGof3XqfTvNDxHonvdK
Karaoke - Brass In Pocket (I'm Special),Karaoke - The Pretenders,15260363,US77R0407841,38XbKL9XrNwhkZWLy86rKt
Baby Face (2006 Remaster),Bobby Darin,3613883,USEE10609118,1GiwOMG9LsWAQPV5OziLeL
Slow Hands,Niall Horan,357511361,USUG11700631,2cOUlop2ZakjOKe4WinesN
Don't Cry Out Loud,Melissa Manchester,960236,USAR17800006,0m6bu7QJn8HJJUEfqYY5nI
Slip Slidin' Away,Paul Simon,6599446,USSM19900786,0zb2kpEQMnqJPiLACKMiFM
Slow Down (Remastered),The Beatles,116425384,GBAYE0801390,2x7vw79tKsW99s8sbyuvPM
Rocky Mountain High,John Denver,82692762,USRC11100337,5tlyFGagMcqqpbqo2jYKU5
Pullin' Me Back,Chingy,3112700,USCA20600734,5hF2LnbkpnXCkksMSeWcxZ
Ain't It Fun,Paramore,65732144,USAT21300009,1j8z4TTjJ1YOdoFEDwJTQa
Shake It,Metro Station,1277448,USSM10702537,5619Ojc6t9evEEs3B7Drhe
Baker Street,Gerry Rafferty,3169189,GBAYE7800619,5gOd6zDC8vhlYjqbQdJVWP
Sexy Eyes,Dr. Hook,3443876,USCA28900176,0QpZ69CTjRbJ3ZVsnTaGfa
Bust A Move,Young MC,91885714,USA370513567,6nN92zSCj45hrMjarn0ur9
Sweet Lady,Tyrese,13181571,USRC19807109,1Dx8rIZaXzZPvUQRF2j9hB
Karaoke - Back Here,Karaoke - Bbmak,93673772,US77R0411378,5qRcjDHhAeJP8hLYFnhgZ2
She Hates Me,Puddle of Mudd,17614203,USIR10110582,16DhvbuyvJob4Q9GHNYu2n
Born to Be Alive (Original Mix 79),Patrick Hernandez,4077573,FRX957900007,3XIEWK1V9n25PS9Vb6axj5
Rude Boy,Rihanna,17614057,USUM70912307,4pvLiHkcQ3CSNFKT7HGSGM
Birthday Sex (Album Version),Jeremih,17607631,USUM70959630,4NpDZPwSXmL0cCTaJuVrCw
Strut,Sheena Easton,3278243,GBAYE8400117,2OyhKMrcQ38esiohOixowR
(Don't Fear) The Reaper,Blue Öyster Cult,82692320,USSM17600477,5QTxFnGygVM4jFQiBovmRo
The Artist,Geoff Ashford,141952911,GB9HV1700008,16oOJxxtGRQJe4d5DbOEIf
Cool Kids,Echosmith,71059074,USWB11301764,13P5rwmk2EsoFRIz9UCeh9
Do You Believe In Us,Jon Secada,3359662,USSB29200018,3u5e3ovyvQLoauwUzWezvX
Shadow Of The Day,Linkin Park,676844,USWB10701214,0OYcEfskah1egYHjYRvbg1
Cruise Remix,Florida Georgia Line,72333843,USUM71303140,0jHSdjxn9LfzNL0WkDu93W
Antidote,Travis Scott,104660806,USSM11505661,1wHZx0LgzFHyeIZkUydNXq
Ditty,Paperboy,79844300,USTC90975565,2JaHnS7CcIPoc7Il4BkqdR
Pour Some Sugar On Me,Def Leppard,443446942,GBF088790147,1aZLIbKEdsyqxyD6iNcrbA
Take Me Home Tonight,Eddie Money,608833,USSM18500149,63diy8Bzm0pHMAU37By2Nh
Danny's Song,Anne Murray,3131379,CAE157300001,5lQxMlCMTzCj3j4vyzdl8T
Beauty and the Beast (from the Soundtrack "Beauty and the Beast"),Céline Dion,14552296,USLIC0601944,7B3UAPLYAbwXVgbHSKEaTw
Bring Em Out,T.I.,383740711,USAT20402494,7oAZVxmRCVFanxK7tk16vv
Come & Talk To Me,Jodeci,17444527,USMC10001694,63uR29DnkNPUiorL30cHnj
Please Don't Leave Me,P!nk,15597897,USLF20800182,2tAtg37styBgPSHzKnJQYB
Caramel (Album Version),City High,17938521,USIR10110715,5dXmPzPDTMWmxmpzxAV1JZ
Owner Of A Lonely Heart,Yes,3613215,USAT20702539,0GTK6TesV108Jj5D3MHsYb
Stranger On The Shore,Mr. Acker Bilk,5909097,USDEI8303331,3I2j9uOUl4YkyoZgjSo9vF
Short People,Randy Newman,72064424,USWB19901943,53yBKCc5S7u8zzutqepkiT
Dancing Machine (Single Version),Jackson 5,17604787,USMO17300477,0xqb2Euq1PAxKHBA36NUnx
Songbird,Kenny G,7634834,USAR18600113,1HQAvqPT5ybjUQMWTU2tGf
People,Barbra Streisand,623444,USSM16301274,3IuoClPicy8f9frzOBRaoQ
Butta Love (Explicit Version),Next,1046705,USAR19700123,6fRLVZ4jKzuqyDPlIdbq9q
Adorn,Miguel,60847141,USRC11200647,25cUhiAod71TIQSNicOaW3
According To You,Orianthi,86504043,USUM70984867,72phhQtfwZcRweweRxxkmU
OOOUUU,Young M.A,124937302,US6YF1600026,0D21XvHcVsIvJM6FcGY2BT
What the World Needs Now (Is Love),Dionne Warwick,733311,USWSP0000184,6QhJngmKqelOcCc3bUiKYY
Rock Your Body,Justin Timberlake,970410,USJI10200367,1AWQoqb9bSvzTjaLralEkT
Splash Waterfalls,Ludacris,17604831,USDJ20300805,2T8hXV9LUZMDBKR5RALGEa
(Keep Feeling) Fascination,The Human League,417379402,GBAAA0300609,0ZfZaT7NByalxa6bct5G67
Always Something There to Remind Me,Naked Eyes,130214106,GBAYE8300112,0KlJjhnfwAnPacNd7EH45J
She's so High,Tal Bachman,623469,USSM19802720,7mnGQesk1TzQLzQ9bYWZPR
All Time Low,Jon Bellion,124600916,USUM71603666,0SuLAslEMFZAXf0SwY7syi
Suffocate,J Holiday,3146996,USCA20704866,6xlEwLvtwDXR3bfLPxnjv9
Springsteen,Eric Church,12821102,USCN11100116,05ZACkzW8YbRq3eFgIfSNB
Beautiful Girls,Sean Kingston,13705276,USSM10701781,1hGy2eLcmC8eKx7qr1tOqx
Against All Odds (Take a Look at Me Now) (2016 Remaster),Phil Collins,134036426,USRH11603367,63CHa6rmamv9OsehkRD8oz
Right Round,Flo Rida,4162078,USAT20900156,3GpbwCm3YxiWDvy29Uo3vP
At Seventeen (Remastered),Janis Ian,506947752,GBARL1700749,7wJpqjqk8QbHpCakY1ZacY
Can't Smile Without You,Barry Manilow,548263,USAR17700175,7qUTZEf6bgiApJEXpMAH5y
Stoney End,Barbra Streisand,72190110,USSM19804303,6FoOD1T4nkzAZa7XfefegM
7 Days,Craig David,143169102,GBAWV9902019,0gPQTLaqHDgdupKEok7J2x
Sweat (A La La La La Long),Inner Circle,7777963,USA2P1004785,1SssFw74DdHVjRa6ADggdD
Brother Louie,Stories,82644586,USBR17300022,5kbSslE6zBMZnULSrE4SdZ
Don't Disturb This Groove,The System,74113866,CAU111120692,6GAn3ar2CL8wUg0MbICZvp
A Love Bizarre,Sheila E,678356,USWB10200852,5R6ol4f8WCUCWNrB7Ymf99
Pinch Me,Barenaked Ladies,3910938,USRE10000774,2RQ3fWFZJJe4G5KkHEACww
Soak Up The Sun,Sheryl Crow,104938552,USAM10200092,215JYyyUnrJ98NK3KEwu6d
Rock'n Me,Steve Miller Band,82294136,USCA28700297,1orVKbp6vqtfAPOmvRofVq
Sister Christian (Album Version),Night Ranger,17967882,USMC18314773,6LoSKNsYkRQbyuiReooMjG
The Humpty Dance,Digital Underground,409962122,USTB10300377,3OcQkcvTcohs8vO8Rd3sKF
Take a Picture,Filter,4094391,USRE10900252,2c5wml8wsBnPfNSbCZ574T
All I Want,Susanna Hoffs,65265862,USLR29610020,53m1rGnPJVtI0zUryVyL9N
Black Balloon,The Goo Goo Dolls,2680865,USWB10704705,3kI8fSpOQmL5ax63lBOuH3
Allentown,Billy Joel,14876002,USSM19701929,4sjGNvHBELzwdgGTK35EZA
Power Trip,J. Cole,64821125,USQX91300310,7FOJvA3PxiIU0DN3JjQ7jT
Buffalo Stance,Neneh Cherry,3324536,GBAAA8800048,3XWgwgbWDI56mf1Wl3cLzb
Take It to the Limit (Eagles 2013 Remaster),Eagles,68095468,USEE11300349,2cWHN0WK52RGAWHgaDamUA
Secret Rendezvous,Karyn White,551229152,USWB10000485,4aYOQDyN2wTOlt2mRQ6zef
Around The Way Girl,LL Cool J,91064073,USDJ29000002,6jL1SnyXcXiKOmw4M2RnmT
Don't Close Your Eyes,Kix,6611244,USEE10180810,7wrBlgNqYBAC5yFfO4fnYb
Temptation Eyes (Original),The Grass Roots,17976956,USMC17045830,0OnQpzSw8xVXeWlHU0OOP6
Before He Cheats,Carrie Underwood,90944585,GBCTA1400025,3SjQ4I8IHB8HljhIrkGq3G
A Little In Love (1987 Remastered Version),Cliff Richard,3127406,GBAYE8700303,6IXSfTzUjEsKc9iOvDkIx4
Die A Happy Man,Thomas Rhett,107251684,USLXJ1507199,5kNe7PE09d6Kvw5pAsx23n
Something To Talk About,Bonnie Raitt,3151932,USCA29100117,6Ceejf3zBXvAhIY9DbP1Pr
Temptation,Corina,721711,USEE10413580,6WCJyL4KetAqEZYhRq5S3f
Barracuda,Heart,1080638,USSM10009075,4KfSdst7rW39C0sfhArdrz
Cryin',Vixen,3127535,USEM38800358,1Fu3vJJwVKY7c7JnTX3Mvi
Aquarius / Let the Sunshine In (The Flesh Failures) [Remastered],The 5th Dimension,13186207,USAR10001747,0HZlND4giwzgolBpaNIRGV
Take My Breath Away (Love Theme from "Top Gun"),Berlin,7675055,USSM19801613,15MJ5NThPjj6xhPcts8MiY
Bennie And The Jets,Elton John,424567672,GBUM71304955,0dBatXn1vVUl0jLgXRClwD
Baby Hold On,Eddie Money,608824,USSM10012427,5ZYvcJ04ccUw2Matbnmu0U
Are You Happy Now?,Michelle Branch,3614638,USMV20300061,5B7XIcS5T76NJZFOHX30Io
Somebody Like You,Robbie Nevil,3087617,USEM38800187,53KuOowV8lWnFhMO4DFSuL
Counting Blue Cars (Tell Me Your Thoughts On God),Dishwalla,85367872,USAM19500646,6B618H5CuCdEzcVs0NKTlt
Bailamos,Enrique Iglesias,85454730,USIR19915208,2bbeNsFmjZqdoDhjLsKNWe
All My Life (Karaoke Version In the Style of Aaron Neville),Charttraxx Karaoke,7699170,DEBL60845739,5xpfoHEEqWao03fOaFb46Y
Cielo (2002),Benny,13552238,MXF150600575,3xfaeVCJtqH54aZlJalvdr
Shake That (Album Version Explicit),Eminem,17605369,USUM70506389,0fGh0trRN1xz3s41r7V5ce
Daughters,John Mayer,70196430,USSM10310154,5FPnjikbwlDMULCCCa6ZCJ
Chicken Fried,Zac Brown Band,3083279,USAT20804178,4dGJf1SER1T6ooX46vwzRB
Spend My Life With You,Eric Benét,4736315,USWB19801241,58s4iqgXFzXhBndBkg2AaD
Seasons in the Sun,Terry Jacks,15428310,USAR17400171,0X3d9gx7UDYgcwwkgTeNLR
Don't Forget Me (When I'm Gone),Glass Tiger,3475799,CAE158600001,1cX89LkWJoJPS8uJFpqkIp
After The Rain,Nelson,17976055,USGF19029003,7rTuRn3AW0L57dMCdGgY09
Stomp!,The Brothers Johnson,2501713,USAM18074730,3EG65y2LtxWjfydabHdItb
Our Love,Natalie Cole,117407264,USCA28700519,4Oe8GNcT42Vhu0S9plFryE
Cold Rock A Party,MC Lyte,3668094,USEW19697924,1iVdwLsbPsKnqUoZOWlEqv
Dare You to Move,Switchfoot,2453966,USSM10315407,45sziCSqS4BWSQWUlLRpyf
Savin' Me (GH Version),Nickelback,71828726,NLA321393037,6vGJoO0FwVEB98ekNIqYw3
Back To The Hotel,N2DEEP,6334049,USQY50913150,47ukoPgAExwBp64F2gQlv2
Stand Tall,Burton Cummings,854686,USSM10003989,14IKLtPlsqWL077svIJYey
Can't Help But Wait,Trey Songz,3588441,USAT20703795,5k3VjTwIsOjQ2woGz3Yx71
Charlene,Anthony Hamilton,628313,USAR10300821,0xiuSFBOEHWaJ6rSuUbJWc
Do You Want Me,Salt-N-Pepa,107373796,GBAMY9000705,1l425VN8vr5Ah2ilFAavYd
Pompeii,Bastille,63034985,GBAAA1200795,3gbBpTdY8lnQwqxNCcf795
Pink Shoe Laces,Dodie Stevens,68657136,QMFME1368330,2DifRe6kiKZjeB1IqFl2jJ
Ready or Not,Bridgit Mendler,62848909,USHR11233750,5xvUgoVED1F4mBu8FL0HaW
Stop to Love,Luther Vandross,109728134,USSM10106981,2lQKZOCn9BKNrMCv5zzuSI
Shoeshine Boy,Eddie Kendricks,17991722,USMO17484739,6EmfTDZ0vrpsWJLj1cbDo6
Don't Let Go,Wang Chung,17417216,USGF18400406,2WXalrPkS0hkCm32xf1uQp
Blue Ain't Your Color,Keith Urban,124240672,USUG11600162,6wycnu8FWXsj68ig7BEot9
La Rompe Corazones,Daddy Yankee,139939067,US2BU1603070,2Q85xwXagilpHKTfdrbC7M
Purest of Pain (A Puro Dolor) (Martinee's Radio Spanish),Son by Four,13257813,USSD10004617,6RUa3ZwZYnJnNgZxtIYJR9
Disco Lady (Single Version),Johnnie Taylor,858368,USSM17500029,6Qk5g5TSuxcMxh6iElnXVQ
Better Love Next Time,Dr. Hook,3444589,USCA28700269,2RwLs2dPoY8Tt1FumMvimx
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
That's What Love Can Do (Radio Mix),Boy Krazy,145533978,GBBTK0900817,4VOQLjmETAE5NLcFMwvUXC
Broken Arrow (2008 Remastered Version),Rod Stewart,3605545,USWB10807197,654x2Iik9gYpiUXOA71KRq
Prayer for the Dying,Seal,4688238,USWB10904658,5VXVLU8loHp8Unm9aNbaE1
Separated,Avant,17458326,USMC10000059,5EJBxxppXkKD6uMtFQS7b8
Don't Think I'm Not,Kandi,68075431,USSM10007873,487Dyzs7Xbbk4hIWYyYT80
Rock Me Gently,Andy Kim,3140436,USCA29201582,2qh2VGAOYFXLsMbdATRf6w
2 Phones,Kevin Gates,111403718,USAT21503172,63e8PXKZXMX534n3Pul7zf
Children,Joe South,3099725,USCA20101404,3NcbI0iX8VQyR9D3qsmNjl
Ariel,Dean Friedman,12231400,USLS30700419,2j78lPDRu9HcN3X817CmR2
Are You Gonna Be My Girl,Jet,811880,USEE10340526,305WCRhhS10XUcH6AEwZk6
Sweetheart,Engelbert Humperdinck,2576202,GBBBA7060831,6zm0XoxnzzdFeXeYGE8gFh
Take It Easy On Me (Remastered),Little River Band,74474589,USCA29900981,1Pvlksuj45d8YXPu3edt7Y
Brazil,The Ritchie Family,7080754,FR6V80878894,2ZADySuVICh5a2OOsUN302
Sick Of Being Lonely,Field Mob,540154642,USMC10201051,5GDhBmjEeRgkhlEIqr0u7m
19 Somethin' (Greatest Hits Version),Mark Wills,17418386,USMR10200366,0ElpjZyX8YBiXuYcDC1Ci9
Pretty Wings (uncut),Maxwell,3746572,USSM10901885,22NLm3IIR9NLG0cUYtmHMW
Constantly Album Version,Immature,62795103,USMC19443010,2Ht2XbOKEay5ogJbDk3i9q
Beautiful Soul,Jesse McCartney,65652417,USHR10421324,1HwpWwa6bnqqRhK8agG4RS
Strawberry Letter 23,Tevin Campbell,5619149,USQW10000106,2U96QtBPJE158fZ74GIqQX
Kpéreba,Various Artists,258939,FR6V80002905,4B1e8ZSROIS8WmotokxY8E
Butterflies,Michael Jackson,15176732,USSM10110474,0rT9f5BSZrZ6DvzfBEckG0
Practice What You Preach,Barry White,17946612,USAM19400389,1L9Lod7Do1zQdSIAamTPDA
Personally,Karla Bonoff,851080,USSM17800861,3sgT82L2JLu7LUlwr9MfrK
Don't Wanna Try,Frankie J,587477,USSM10303819,1XE1UGRpvvkaFEeqe1OJpw
Beautiful In My Eyes,Joshua Kadison,3126316,USSB29300148,5o8gWPZxr4GZFslU85YMmu
2 On,Tinashe,86096861,USRC11301176,3jVtllWS5CFFWLQng8sKsr
Amazed,Lonestar,580441,USBN19800111,6iNcyWk5iUEY7P9zeTc5hm
The A Team,Ed Sheeran,13651702,GBAHS1100095,1VdZ0vKfR5jneCmWIUAMxK
Cut It (feat. Young Dolph),O.T. Genasis,107765380,USAT21503392,376KnY4TrgBITxjlnbnmIy
Behind Closed Doors (Album Version),Charlie Rich,853786,USSM19928830,4NRFiS0pHjTFDjOm1LWTZj
Climax,Usher,612067792,USRC11200142,5pyVqlqThcxI7tPDjHIzPh
Bright Lights,matchbox twenty,72189673,USAT20202655,5l36mPDpqNWrNIRzwJpwYl
Southside (Album Version),Lloyd,17606456,USDJ20400128,7lurcq2Yw96B1K0KOJAHxg
(Kissed You) Good Night,Gloriana,46304271,USWB11102836,3d1Hbu6v1uJ2rTClxKYYRl
Shattered [Turn The Car Around],O.A.R.,3603282,USAT20801955,32oh9wNU89gmX6CohLTdeG
Chains Of Love (Single Version),Bobby Bland,17990344,USMC16948656,57hn5hV3mnXrj898IX9CJe
Big Green Tractor,Jason Aldean,394746302,US58E0800180,4KAzYqfcijCSZa2P3etHoM
She Couldn't Change Me,Montgomery Gentry,575148,USSM10101224,3zjLEJ6EPYJHZRtWGMhMSJ
Rain Is A Good Thing,Luke Bryan,4304761,USCN10900508,1YhFtqwcN138S6ng3MT1nN
A Little Bit Stronger,Sara Evans,7411237,USRN11000078,5FIp4LrsffxiHLhmmpCbCx
Romeo's Tune,Steve Forbert,65502610,USSM17900089,4kPLmTsTwA6wvtcbb0LtbM
Stranded,Heart,3102867,USCA20000466,3Pj7dAZjGuaCBI13SX9VHu
Price Tag,Jessie J,17479531,USUM71029357,5mvKuE9Lf9ARVXVXA32kK9
Don't You Know?,Della Reese,13377962,USLIC0601048,3yIBU17cLkuB8tKMymOLvX
The Finer Things,Steve Winwood,17730116,GBUM71002751,0qrOEuhMXqAyMMyfOCZ2yC
Do I Have To Say The Words?,Bryan Adams,17636541,USAM19190008,2jstyP5wqWuPfH8GCRUrwr
Play It Again,Luke Bryan,82198420,USUM71307712,03fT3OHB9KyMtGMt2zwqCT
Danger (Been So Long) (Album Version),Mystikal,13179711,USJI10000570,0e42i89bY2NmPuVDtey8pg
So Very Hard to Go (Remastered),Tower of Power,675188,USWB10203091,1e74PEk5pur3ts5YmjsQ83
Piece of Me,Britney Spears,15589894,USJI10700729,2EvwLVrnYbCZEG6Kx5DCRy
Scars,Papa Roach,104154758,USDW10400812,1UREw2MCfU0xwBzCAjxlUD
Running Scared,Roy Orbison,3568037,USSM16101617,2QESeZVhtWu13RoCB5wLZL
Boston,Augustana,136331570,USSM10501403,2WZyfujzMweFLnozyUJBkW
1 Thing,Amerie,2553109,USSM10507441,6ZyNjT2hYvfV5PuW84dp1E
Takin' Care Of Business,Bachman-Turner Overdrive,20718801,USUMG9900508,5Lk0ZGm0xF3EvOg9xXiXcR
Men in Black,Various Artists,562606712,CAM460400912,1ONqpeRRobR8U625EuTvpH
Rock 'N' Roll Fantasy (2015 Remastered Version),Bad Company,107854054,USAT21502375,33b1IJDernxaugOkJiKOPb
Reason To Believe (Unplugged Version),Rod Stewart,2550663,USWB10806987,5tigPNN36QCr8jK5MDI1cZ
Dilemma,Nelly,72193797,USSM10211190,14MgTooapmJdLlEMAr2zAM
Some Nights,fun.,16501727,USAT21104050,6t6oULCRS6hnI7rm0h5gwl
Blame It on the Rain,Milli Vanilli,69070746,DEC738900004,2rCepRZ8PYZvEaRBMqnft1
Heaven's What I Feel (Karaoke Version In the Style of Gloria Estefan),Charttraxx Karaoke,7478458,DEBL60993095,2mKE5sMhHQVQ9yGldeuoKB
Boogaloo Down Broadway,The Fantastic Johnny C,89011199,USJRC0391501,2gciyJOs53AUEWbvErQUzY
Rhiannon (Will You Ever Win) (Single Version 2018 Remaster),Fleetwood Mac,585645122,USRH11802576,4fbwTO3DJ2qryMddov9RbB
Pour It Up,Rihanna,62376272,USUM71214737,76VtA90NKurNqaQpV126Ue
The Good Stuff,Kenny Chesney,5381219,USBN10900015,1EKiQ1InQXuodp4M1idrng
Pure Imagination (Glee Cast Version),Glee Cast,13128732,USQX91100412,2WCeDB0ppNhSVyiBNjPttT
Remind Me (duet with Brad Paisley),Carrie Underwood,90944607,USAN21400068,10yIZv28DUZPHkdqJfzEZs
Change Me,Ruben Studdard,13178804,GBCTA0600135,4j9Y9TzpmUE21e91R5DT7k
Diamond Teeth Samurai,Youngboy Never Broke Again,519762192,USAT21800222,1k7KigfkZh2Xb6khqV1a0K
Pretty Paper,Roy Orbison,405191982,USSM11704877,3lsEEzW6G6WMpU4ZDqF5sm
Cry Like a Baby,The Box Tops,1093239,USAR16800101,6e5dOtgCiKkITJxtWSuLBE
Saturday in the Park (Remastered),Chicago,3616297,USRH10291749,4OJFkrRQqol4FsPesF8eu4
Do It ('Til You're Satisfied),B.T. Express,131074702,QMFMG1580920,4lnQfs7AmQm6dqCaNMDJLr
Take It Like A Man,Bachman-Turner Overdrive,17976613,USMR17587010,6zwOQNYl1gdugyxK3bC4oC
Song On The Radio,Al Stewart,14636201,USRH10650444,477NR3TPQPWYPj7e1FHFpk
Are We Ourselves? (Album Version),The Fixx,61426126,USMC18415893,2JSHi2oUAuGsQ1cq5fyvPa
Celebrate Youth,Rick Springfield,964624,USRC18507931,2r3KsOSz0BvLkzsGUy5YdV
Bad Boy This Bad Boy That,Bad Boy's Da Band,3872028,USBB40580341,13QMUA813rB5QdsePrPRoo
Black Sweat,Prince,536639382,USQX91801592,4uHWKxOguUCwu05P0cfveU
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix),Various Artists,73572677,GBW2K1111985,4WVQJEiv0dKqWVLky7MlWA
Pom Poms,Jonas Brothers,65750007,QMNNK1301001,4ZtnkM504iN0eeCLfGew2W
Style,Taylor Swift,371739261,USCJY1431319,4lIxdJw6W3Fg4vUIYCB0S5
Do Not Disturb,Drake,144572248,USCM51700049,2KvHC9z14GSl4YpkNMX384
BILLY,6IX9INE,482854552,QMEU31802751,5KhFaq45chTw8RGfWo8T8J
Contra,Logic,469011752,USUM71802492,7u90MSvVyEjL0c8icaE7jl
Say Amen (Saturday Night),Panic! At the Disco,516351512,USAT21801041,76vMKwFtdDDCLcM6zXybjB
(Loneliness Made Me Realize) It's You That I Need,The Temptations,17444802,USMO10111063,78jzeKKDeM0t9sThnX52Y3
See (LP Version),The Rascals,85190770,USAT20106072,7BGuuzMvamvGsmTL0Cvx7i
Anticipation,Carly Simon,766129,USEE19900886,0rLRrCTqWVMgv1DpMBSezw
Banapple Gas,Cat Stevens,78797308,GBAAN7600058,0FMvskChcKWVnzTb66EV7S
Somebody's Gettin' It (Album Version),Johnnie Taylor,858740,USSM17500030,3JwPUcN5a32HUNVjIQs0nD
Don't Look Back In Anger (Remastered),Oasis,86910587,GBQCP1400110,7CVYxHq1L0Z4G84jTDS6Jl
Stays In Mexico,Toby Keith,881401,USDW10400861,3EaUpHrrmoupWICI0uf6Y0
Save Room,John Legend,71127959,USSM10603407,3sTc75CCyIw4FPs6cXkOe7
Dashboard,Modest Mouse,13148328,USSM10700153,0Fe3WxeO6lZZxj7ytvbDUh
Roll (feat. Sean Kingston),Flo Rida,2793773,USAT20801532,4OoAsylvLzgXMhpv53gMxp
Doesn't Mean Anything,Alicia Keys,4761582,USJAY0900211,5bpx60gYQoDDJcP7vBygPB
Redemption,Drake,124603260,USCM51600072,4cRBqWBjuccCowYVHFlXK6
Stargirl Interlude,The Weeknd,136886990,USUG11600986,5gDWsRxpJ2lZAffh5p7K0w
Regret In Your Tears,Nicki Minaj,143887254,USCM51700016,0j8zLbIueSkVqB3Tl6PsjA
Do You Want Fries With That (Karaoke Version),Charttraxx Karaoke,5528932,FR6V81048757,5Scudo8x5wbp1GjeBymrBt
83 Baby Intro,Various Artists,521063142,TCADS1803280,4ScignTvby2ywQaySYuFg2
PASS OUT,Quavo,567091832,USUG11801819,3edzl4zvKFi0D3iuF6cs2f
Shadrack,Brook Benton,1354152,USA560625340,7MHMozIIKufvYirxhs1qLQ
Choo Choo Train,The Box Tops,1093271,USAR16800122,1aR9HTokyIrreiVGXnhvyF
Cracklin' Rosie,Neil Diamond,145434438,USMC17046641,5pkd9ib1RgbkAd1R9bIOCa
Sunday Morning Coming Down (Live),Johnny Cash,858899,USSM17000572,5yvnuEZmDBNH4uEhqdayCS
Stop The War Now,Edwin Starr,17819885,USUM70614651,5861LSJSHKluAlcjHYpqt7
Take a Look Around,Smith,77257683,FR6V82393807,51D7tWISpGYp0h3MaoJNQB
After the Fall (GH 2 Version),Journey,74338254,USSM11103470,5o9SyujwAjt89JoX8k3iQX
Swept Away,Diana Ross,15708329,USRC18404357,0PEhqeLvwP5tCVfgUHUc0B
Stages,ZZ Top,3821883,USWB10902089,4Sx0FBH0vNWZVxeUCpdHoL
Sympathy For The Devil,Guns N' Roses,17604922,USIR10312449,02UGiF5MKosDZ1gp91oxgT
Destiny (Remix),Myron,18023078,USIR29800189,20I5QpXHxNEUVS9owFhcXE
Daysleeper,R.E.M.,121922412,USWB19800833,7chTzkbpS16xJqyhJWQlmt
Running (Album Version),No Doubt,17682935,USIR10120445,1wOYurSROnaaK8516lfK6W
Red Nation,The Game,17440198,USUM71105010,2sYUGgzQfHQ6lOWzbrny8Z
Real Life,Jake Owen,100646456,USRN11500373,5NUvj4WX2tAQGxOF4CWJ7I
Call Casting,Migos,140634493,QMCE31600873,0jOfl1nZf6sVBTG08Q4brn
Open Safe,Lil Wayne,560951972,USUG11802118,7EgI0dCaQuHFe3OTj5EpWI
Overdue,Metro Boomin,578715442,USUG11802479,6LyAwkJsHlW7RQ8S1cYAtM
Send Me Some Lovin',Sam Cooke,74132949,USRC16206742,41WtJR2e4HUFOsrzcq73kg
She Is Still A Mystery (2003 Remaster),The Lovin' Spoonful,629908,USBR10300033,0sMBmPWh0DtLhRIHA1QTfa
Someday We'll Be Together (Karaoke Version in the style of Diana Ross),Charttraxx Karaoke,2875147,DEBL60814717,5Y7e67Phn0EPA8p9Vhi5ct
Shinin' On,Grand Funk Railroad,3137539,USCA20200344,2ROp8q9d5biA6CycStYfKH
The Bitch Is Back,Elton John,424567682,GBUM71700241,4sb6aP473MyK2QJBPSumqY
Part-Time Love (Remastered),Elton John,424567962,GBUM71700154,3Na4kRmmHZwTkVZWo5Acpi
That's All (2007 Remastered Version),Genesis,14639827,GBAAA0700785,2zFdsAIk9r2Mi7Lmm1w3sM
Soul Kiss Album Version,Olivia Newton-John,17981422,USMC18518816,7EwqInHIiibesMitxZhTAz
Suzanne (GH 2 Version),Journey,74338261,USSM11103466,1ZN0ruLX7KRKmJ4BUUlaWA
Tell Me When (Edit / Remastered 2003),The Human League,3090442,GBAHS0300682,0ZT1wlJUFdeBdywjyUDZdi
Pretty Girl (Album Version),Jon B.,1012687,USSM19501878,15CWHmExq00wqaOeQX7uiB
Promises Broken,Soul Asylum,1012725,USSM19501547,01UkIu8bp3GNclU8DsFKgv
She's All I Ever Had,Ricky Martin,13111379,NLB639920012,4Bza6algEDbY8yrm8qMeg7
Dear Lie,TLC,1075362,USLF29900555,08vjsE3N31ai3ARwj5uW2i
Start The Commotion,The Wiseguys,3838281,GBFC90000044,08Ty4imIKiJwamGWHuW0y8
Starry Eyed Surprise,Paul Oakenfold,516620082,GBBUF0290271,2VdNMzJRe7xwD2xPpjmdhW
Down Low (Nobody Has To Know),R. Kelly,13143610,USLIC0500343,2Nr0L9zn5Vrdu3XfHJNoq3
Do They Know It's Christmas? (2014),Band Aid 30,583123752,GBUM71406395,03Dpt8Z4Zww4NGJb8503zb
Big Bopper's Wedding,The Big Bopper,511067182,USPR39401528,5ZWuiWcMTBohMTTfdD5qys
Rocka-Conga,The Applejacks,9964227,USA175840130,6zVXDD7waKODTpGB7F56Gz
Rockin' Around The Christmas Tree (Single Version),Brenda Lee,61002967,USMC15848998,1XBc4r6ltXjkFJBrsttwIF
Silent Night (1935 Single Version),Bing Crosby,548285562,USMC13500261,5GZaiXAkAGaIZUeNhCLpdQ
Take Five,The Dave Brubeck Quartet,3571289,USSM15900108,1YQWosTIljIvxAgHWTp7KP
Baby You're A Rich Man,The Beatles,475334132,GBAYE9901226,2JigRzQ3AWCd4BSJoAI0vR
People Got To Be Free (Single Version),The Rascals,85190766,USAT20106069,49oQUbmhXqjGb850ERxtfb
Daddy Sang Bass,Johnny Cash,848279,USSM16800963,15TITugVC8RrpLctHXOqT8
Sweet Sticky Thing Album Version,Ohio Players,18020219,USPR37504022,6nX1ATRHUk8pL1tH3lRxcW
Do What You Do,Jermaine Jackson,10357287,USAR18400179,6gmLSRnCGWaPeO64miR2Rr
Rain On The Scarecrow (Live),John Mellencamp,496812982,GBCBR1700285,736nOiwaB9kjCHCveTwluy
Be Still My Beating Heart,Sting,17690317,USAM18700039,58me6gfG81fNG4v3dpRhh5
Sleep On It,Danity Kane,3658159,USBB40610504,5OIC83vOPXGU5ZzrfLVR4g
Don't Stand So Close To Me / Young Girl (Glee Cast Version),Glee Cast,6648185,USQX90900698,4M44ezhmtmWq97SZATK9eD
Stronger (What Doesn't Kill You),Kelly Clarkson,14241633,GBCTA1100364,6D60klaHqbCl9ySc8VcRss
Party On Fifth Ave.,MAC MILLER,14533605,USQY51145578,24OMJgeZvpSu92TbAe2WYh
Roman In Moscow (Explicit Version),Nicki Minaj,17479838,USCM51100767,6snTyt6Vld2R0SbKl5fZIY
The Champ,Nelly,17479840,USUM71119280,59qnU7ACYRFKQ2O35D5Onb
Pusher Love Girl,Justin Timberlake,65356216,USRC11300060,773hekg7UEdbGvv3lJ3CmV
Calling My Spirit,Kodak Black,603378272,USAT21812416,2MShy1GSSgbmGUxADNIao5
Anthony Boy (Single Version),Chuck Berry,17947350,USMC15846084,310zdE8Fkx7os5vWIbqHA1
Karaoke - Sherry,Karaoke - The 4 Seasons,1453888,USA560512415,0VZ9Hx80VWLgsMHy18poxL
Sugar Shack,Jimmy Gilmer & The Fireballs,65603958,IT0371306408,0c6dBdV3zlmULMRmSS9foB
Party in the Woods (Remix),Various Artists,518545802,TCADR1847232,1koNScHMPZApHyRuoU0HNE
The Girl I Knew Somewhere,The Monkees,130855854,USRH10125798,5FOh9frnN5RMHgVOTYoTGI
People Are Strange (New Stereo Mix; Advanced Resolution),The Doors,3613552,USEE10608399,6chyadaFmcdgpfSDW31KVj
Soulful Strut,The Young-Holt Unlimited,116858066,USBWC0310010,6v8mOtpRlXbG3BOauqPRHC
She,Tommy James & The Shondells,613970432,USRH10451044,7z0MR4ZVmMVkXwxFwxLcR0
Run for the Roses,Dan Fogelberg,1081119,USSM18100174,2YbqD6b1j4BLJFihdnB2cH
Take the Short Way Home,Dionne Warwick,128546665,USAR18200184,5D2K89gGQA9fzWUlwxtHow
Do They Know It's Christmas? 1984 Version,Band Aid,18082241,GBF088400001,0247StOpd3AkeBQzANX4Zf
Rock and Roll Girls,John Fogerty,425013162,USDW10110135,5DeuAlTIDflXOomztXYM5D
Show Some Respect (2015 Remaster),Tina Turner,102271950,GBAYE1401504,4nuk4c4QdrxGVROylbgE2P
Communication (2003 Remastered Version),Spandau Ballet,71436811,GBAYK0200002,2n3M0AI4M6LxZOhzAbTRgb
Rough Boy,ZZ Top,5094405,USWB19902782,7Be81Zrxv29TyFJEPPyf8h
Doll Parts (Album Version),Hole,17934951,USGF19963106,49t1GWE6ZiEoBgN92oMDdM
This Is a Warning,Various Artists,546068232,GBBPP1752721,2FttCpUK749m1oOBXW1K9T
Bring It On,Keith Washington,17948767,USMC19757172,3Jd2dpyGIicEOHSqtVpbD9
Stuck,Stacie Orrico,3168752,USFF10218231,2ptt0Eftq3b2jElTRrctrT
Stolen,Dashboard Confessional,17974502,USVR90690363,1fZhHANKVFNZ9W8iSh76gF
Papa Can You Hear Me? (Glee Cast Version),Glee Cast,10686470,USQX91001093,3nzv1IqPZfk7nPkmjTr7PE
Pound Cake / Paris Morton Music 2,Drake,70562481,USCM51300754,1HDaPtZuixue2q6VGNRdVO
Sick Boy,The Chainsmokers,603095732,USQX91702676,58kZ9spgxmlEznXGu6FPdQ
A$AP Forever,A$AP Rocky,479968932,USRC11800615,1YmF9PvLhIISIANoMLIYGq
That's It - I Quit - I'm Movin' On,Sam Cooke,74132986,USRC16107200,0gKhmpLiJ2awP0WlvPGPSm
Abigail Beecher,Freddy Cannon,76452642,USSE90830669,6ch6E0na67OZxbafYsHM2p
Bring It On Home To Me,Eddie Floyd,892006,USFI86800123,3By1FYqRGLSz6JPz6VoWEs
Pretty Little Baby (Single Version Mono),Marvin Gaye,17685248,USMO16582585,6etNKSpzntEGeTC9oHXUeV
Amapiano Anthems,Dadaman,591849142,ZAA011800334,1vQ4M1HzvWm015I3ZXMaqh
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Sunday For Tea (2011 Remastered Version; Stereo),Peter And Gordon,13442605,GBAYE1001434,0rGpTr0VnfnWBEgJGE0Ahq
Could It Be Forever,David Cassidy,4208251,USAR17200137,2ryBb1Ds2GW462esXnUBi6
Can the Can,Suzi Quatro,130486086,GBAYE7300068,6K0kK40E7PA2i9LsGmVCfK
Crackerbox Palace,George Harrison,3173763,GBEXP0300009,3bygXv7MxNgL7zJFq7Cg9W
Rubber Biscuit,The Blues Brothers,67439520,GBWHD0802228,2ui14lGKQYrqA9O98AnFsd
Possession Obsession (Special Mix),Daryl Hall & John Oates,562264432,USRC11802668,2R6weo6DmKXkxZ2m0azFX8
Press (1993 Digital Remaster),Paul McCartney,10186057,GBCCS0700431,6wvBLdQQHLCNds52FbZpZL
Black And Blue,Van Halen,3826806,USWB10902246,3sqhPpGhcz4PPQCG14Swjg
Peace in Our Time (Re-Recorded),Eddie Money,17385647,USA371682084,2hpQ8Iipw4POwxQC7zJquA
Can't Truss It,Public Enemy,18054796,USDJ29100004,4ctJUgEIrQFtrArj8rDJuY
Shook Ones Part II,Mobb Deep,1064989,USLR50000435,4nASzyRbzL5qZQuOPjQfsj
Real Hip-Hop,Das EFX,7238793,USEE10181411,7Kutf53V4k0CvU4nKu5oK6
Reach (NBC Olympic Version),Gloria Estefan,565066,USSM19600205,5XA5gILkpyVfHuoBLl9kfN
Away From The Sun,3 Doors Down,61999254,USUM71213127,6Pzk9jthdSH0GzViWxKkWe
Confessions Of A Broken Heart (Daughter To Father) (Radio),Lindsay Lohan,18047454,USC7R0500038,0x7663BmBYv7m1ejUzXHfd
Remember the Name (feat. Styles of Beyond),Fort Minor,715929,USWB10502457,6ndmKwWqMozN2tcZqzCX4K
Anna Molly,Incubus,550103,USSM10604652,0uLhNT7UIH3nZCCDZd3OBl
3 Peat,Lil Wayne,882716,USCM50800464,58PWl2rA7lU90UBvDufzWm
Bionic,Christina Aguilera,6270197,USRC11000257,45ahvujEO1bYK3zhw0xEqT
The Blacker The Berry,Kendrick Lamar,97198298,USUM71501985,5Mtt6tZSZA9cXTHGSGpyh0
A-YO,Lady Gaga,134533694,USUM71609730,6Az2Ll2CPnWYQ2BgiHf4Di
Still Got Time,ZAYN,145014606,USRC11700675,000xQL6tZNLJzIrtIgxqSl
Ready,Cat Stevens,62290391,GBAAN7400021,6kUCZBU9C6AOe5acPLp4AO
Sometimes You Gotta Cry A Little,Bobby Bland,17984507,USMC19955426,1Q5UOynvu31W1FOwXtpI7R
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
(I Can't Get No) Satisfaction (Original Single Mono Version),The Rolling Stones,18090562,USA176510160,2PzU4IB8Dr6mxV3lHuaG34
Child of Clay,Jimmie Rodgers,26115591,USA371617415,3pEMTFhghwN52Cs8QVlfa8
She's My Girl,The Turtles,4336162,USA560587946,44VtvmaLIBH2atC4XIKxto
Cinnamon,Derek,9495773,USDEI8104200,7dD02b7uLJExmljrfRw9IE
Take Care Of Your Homework,Johnnie Taylor,359326061,USFI80700414,0RXL78hItsSMuC01XlLopZ
Still Water (Love),Four Tops,63361854,USMO16784694,5feUxmo1qphxusEo1N9GRt
Rock and Roll Love Letter,Bay City Rollers,547911,USAR10000012,6haKhbnPZir7YohchSziFJ
Teddy Bear,G-Wiz,4310961,USVR10500007,56FniIennySKdCMQarPAIU
Play The Game,Queen,63443997,GBCEE8000025,2iWLluuo9py3RKBdss9Xok
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Remember The Nights (Remastered),The Motels,3237261,USCA20101214,2Q17g2MTaB86PWxyy7XT5r
Right By Your Side (Remastered Version),Eurythmics,15414269,GBARL0300602,486W7TsJOJl2C6NktjOd9O
Bop 'Til You Drop,Rick Springfield,967048,USRC18404633,1xcQMQCbdVPywPFObEPsSj
All I Do Is Think of You,Troop,5612154,USAT20107044,4XhrowM5IKGCRrY2HzYBH3
She's a River (Edit),Simple Minds,65039375,GBAAA0100611,7jiOpBntGMK65Dp3Sp9FKf
Precious Declaration,Collective Soul,105088880,USAT20101884,5JH7CsjmUWS0MhPi1q72Ak
Santa's A Fat Bitch,Insane Clown Posse,2287944,USWWW0137014,4nMQuIRsbTV1VLLeUNyZ9c
Rollercoaster,B*Witched,121589106,GBBBM9802056,4XQgdczvOapXHBiMc5ovlo
Because I Got High,Afroman,138239341,USUR10110857,0rRboI6IRuGx56Dq3UdYY4
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Right Where You Want Me (Radio Edit Version),Jesse McCartney,66142525,USHR10622236,5SUAUJEmXqQ4ZxhSm4nZX6
Say Ok,Vanessa Hudgens,65656447,USHR10622383,73qbBlEAcm2HfnAaSnP1II
Spaceman,Harry Nilsson,547392,USRC10600100,5lfDJwWSQXhgYRcNc4TSDN
At Last,Etta James,4732995,USMC16046323,4Hhv2vrOTy89HFRcjU3QOx
Damned If I Do Ya (Damned If I Don't),All Time Low,92139968,USHR20947003,7LcNhnWCI9w9ivknoSqtvK
Don't Let Me Fall,B.o.B,5979883,USAT21000475,3myI1o0izYfh2z9JTQzCfJ
Beautiful Monster,Ne-Yo,17599524,USUM71014966,2Q99zPXVqCPN5RaZawvJWZ
Come Back Song,Darius Rucker,7260200,USCN11000137,4sHOAALFZiNa4wukjPSBpq
A Thousand Years (feat. Steve Kazee) (Part 2),Christina Perri,61697713,USAT21206055,7hn8Q8WAxFdL4aZ159GI7C
Dark Necessities,Red Hot Chili Peppers,126534873,USWB11600478,2oaK4JLVnmRGIO9ytBE1bt
Darlin' Don't Go,Sundance Head,99953830,QMAAK1552926,7lOkmIpzOEOufmOQbLlaHW
Paramedic!,SOB X RBE,456840622,USUM71714105,2tPcTFiQF9MbVUyjZ3zDhA
The Happy Organ,Dave "Baby" Cortez,546450952,USRC15905670,2ByaTRkrAnioKrKN07kyMt
Ring-A-Ling-A-Lario,Jimmie Rodgers,14619382,USRH10551421,1fsOLtk2oKkI5u56OXqyP0
Somethin' Else,Eddie Cochran,3446540,USEM38700242,58Genya9wsQXqfiCYdd5qT
Seven Day Weekend,Gary U.S. Bonds,93521166,US3M59893810,4GuVS8n2zskeUADMFJM6zL
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
They Call the Wind Maria,The Browns,1045478,USRN19500392,4Rr0VcJnxkR2MMDwrDofpJ
Since I Lost My Baby,The Temptations,17611718,USMO16500025,1uzcPl4GZSU9Ysl1ZcMLTb
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
The End Of Our Road (Album Version / Stereo),Marvin Gaye,17461553,USMO16900299,7exFCHYDj6OjZ7m5NDSfnH
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
(You're) Having My Baby,Paul Anka,3313506,USEM38700127,5PuAFxKmqG72uKyoo11zpQ
Born to Run,Bruce Springsteen,132635408,USSM17500423,6hTcuIQa0sxrrByu9wTD7s
