I Won't Hold You Back,Toto,1079665,USSM19801934,7D4EtbE7LfQiH8CWj7fQoz
Down Under,Men at Work,1030221,USSM18100058,46RVKt5Edm1zl0rXhPJZxz
Go Home (Album Version),Stevie Wonder,20713581,USMO18500539,5zSwmohdHeH2xmrWDFZUZZ
Mothers Talk,Tears for Fears,89260633,GBF088490126,2p87CAEgL7eJzVgNZt2M0J
Love Walks In,Van Halen,3826815,USWB10902266,6FRQGRdhueJGTKiYnirDNy
It's Not Over ('Til It's Over),Starship,602137942,USRC19101842,4kHhCOwKhCKQR4imjQ2N1F
I'm Still Searching,Glass Tiger,3475806,CAE158800005,4W3uRC5mQDQ9ASGmNrOEVl
Hey Ladies,Beastie Boys,3119527,USCA20501208,0g5nx0oV91RtFtFLWHTRV3
I Go to Extremes,Billy Joel,7599814,USSM18900214,16LYB0chkPiblx33djiNTt
It Must Have Been Love (From the "Pretty Woman" Soundtrack),Roxette,3098301,SEAMA8777131,6qB7YcFpeBEQa0D6QO482y
I Didn't Want To Need You,Heart,3482141,USCA29000726,1YkQGGaaE5Qqes82meBdOi
My Name Is Not Susan,Whitney Houston,8164770,USAR19000151,7623p8KZ24WTeO0NeIb4tV
I'm Too Sexy,Right Said Fred,5662806,GBBRL9290469,2WElktskrNJEwgpp5Vouxk
Make Love Like A Man,Def Leppard,443450722,GBF089200196,4kmsbka0IvuC1x4GdK3FcH
Love Don't Love You,En Vogue,772296,USEW19900118,539OFwg53sCwJAxQ1gV7qX
Livin' On The Edge (Album Version),Aerosmith,17637221,USIR10000445,4avSaixVwu8uqfSs7zgoj3
Mouth,Merril Bainbridge,68024830,AUBM09531804,2uWBgF1sPF8dSiig3ksgXZ
How Do You Sleep At Night (Album Version),Wade Hayes,1014182,USSM19701220,5j6njwjrYgV7sCN8yKl1bF
No Scrubs,TLC,1075781,USLF29900479,1KGi9sZVMeszgZOWivFpxs
It Feels So Good,Sonique,582327622,USUR10300602,4Y8q64VnhD0vFYy9g2WFpi
Hey Luv (Anything) (Unedited Version),Mobb Deep,624856,USLR50100333,6IdK1E8oLtVNdPPH9Np6he
Long Time Gone,Dixie Chicks,70561656,USSM10209588,0JiX8NsRdCHm8GliFuf97V
Do It Well (Karaoke Version In the Style of Jennifer Lopez),Charttraxx Karaoke,7781551,DEBL60841208,3ZcwUljtIDSfgK5Ohwm1mc
Mesmerize,Ja Rule,2278408,USDJ20201253,2iclfHORMqpR3TxuhwVRhD
In Da Club,50 Cent,18091656,USIR10300033,4RY96Asd9IefaL3X4LOLZ8
Not Today,Mary J. Blige,17610160,USMC10345746,1tWgwttq1I2RlcJFN1dfNh
Game Over (Flip) (Clean Album Version),Lil' Flip,612213,USSM10315057,0SNjcUzVxirGHskSqLNVqG
F.U.R.B. (F U Right Back),Frankee,421542962,USWR30432403,35Y18Dv2pAiJ7v0Zou9gxI
Hey Mama (Album Version),The Black Eyed Peas,17609728,USIR10311890,6W3c6pmDgT04I0Nk87JFyK
One Thing,Finger Eleven,79524112,USWU30300012,2BepFzUWfczDk68DXj10w3
I Got Nerve (From "Hannah Montana"/Soundtrack Version),Hannah Montana,3058840,USWD10629503,3bSq5OpEWmLK1o8F7saR2F
My Apocalypse,Metallica,136406398,USWB10805472,6qIleHbUTXcGfBfQ8h0R2n
Ignorance,Paramore,4288422,USAT20902050,47No93LxERvV6MtOAmQzHS
Take Me As I Am,Mary J. Blige,95724818,USUM70506829,4gGYiGsxhPYpsGIttWLwlT
Elevator (feat. Timbaland),Flo Rida,786812,USAT20800943,44AtutBMMWw14r9CkZ0wna
Last Friday Night (T.G.I.F.),Katy Perry,15696862,USCA21001264,455AfCsOhhLPRc68sE01D8
Everything Has Changed,Taylor Swift,61428263,USCJY1231044,4NAmRvqSITAAzKWnC8yRq3
Feds Watching,2 Chainz,85231110,USUM71308137,07RXBKfyCYIYRMLCvlGWXU
From Time,Drake,70562475,USCM51300744,10VBBaul4zVD0reteuIHM2
So Good (feat. Kg tha Artist & Feezy),Sue Rozay,394996842,TCADE1776263,1wUes3DiofwionmzST6kXW
No Sleeep (feat. J. Cole),Janet Jackson,131231722,QMRSZ1501192,2j9bG8ErzwDyAr7QljgBBp
Life Is Worth Living,Justin Bieber,112662378,USUM71513215,4yWCzA44dQyp0SoeM81bUb
Good Guy,Eminem,548348722,USUM71813343,4g32MdRoqwGKQd3NXIRhpU
Nothing Breaks Like a Heart,Mark Ronson,595074062,GBARL1801571,27rdGxbavYJeBphck5MZAF
O Dio Mio Album Version,Annette Funicello,91119063,USWD10733346,6kFmfcqpy1ok5wfls2yCtZ
Last Night (feat. Keyshia Cole),Diddy,815330,USBB10500167,5gfPJ45gpn3ThswDyeW0Qc
Only Love Can Break a Heart,Gene Pitney,108319966,USACU0500069,0qzA9lCaJ5E3ITHwZ5UgIl
Hey Girl,Freddie Scott,4520252,USA560962784,3vZyw7jyBpwgIEExgEOGJd
I Saw Her Standing There,The Beatles,116348314,GBAYE0601410,3KiexfmhxHvG5IgAElmTkd
Is It True (Single Version),Brenda Lee,20563751,USMC16447470,26AHWbhP7MSqEhNvuPCYut
Party in the Woods (Remix),Various Artists,518545802,TCADR1847232,1koNScHMPZApHyRuoU0HNE
I Got You ( I Feel Good) (Live At The Apollo Theater/1967),James Brown & The Famous Flames,61808117,USPR36807121,75kL5YShyvPXLXTVmCbbc3
It's Wonderful (Single Version),The Young Rascals,85190762,USAT20201131,11nK7oshTjmfGBSuVJoZ8D
Green Tambourine,The Lemon Pipers,7398223,USBR16700001,70jnaGaj1rtpyABfUURpvr
He Ain't Heavy...He's My Brother (Live In Las Vegas / 2002),Neil Diamond,80001170,USUG11400912,2RcXpFXxmWRPUVmxm2gYZ6
No Love At All (Rerecorded),B.J. Thomas,6069369,USDEI7605119,1cndWHUbi1YMoN1ghOlcRo
It's Summer (Single Version),The Temptations,62819516,USMO17100276,5pyd7ddKk0EUHdetOXyum8
King Heroin,James Brown,85384880,USPR37209936,7auaD5ngE71YFy70PLXezu
Goodbye To Love,Carpenters,20502671,USAM17200041,1Hkjw3qKQ7Bmb0Tu5gzp3D
Old Days (Remastered),Chicago,3616307,USRH10285536,6KpLEkhkg0FR4J9x0fbIRP
Let's Do it Again,The Staple Singers,71625143,USRH10550327,1YQIOrrOg1UDqZCGcZWQ0a
Junk Food Junkie,Larry Groce,75783428,USCRB0606834,00HnYt4dGTSZJIxywDcs7P
Muskrat Love,America,727749,USWB19901798,7tKyXCUKLNmPCXQey1mElL
I'm In You,Peter Frampton,17686472,USAM17700058,03zB9duFz1JqLxAIYvGdac
Hopelessly Devoted To You,Olivia Newton-John,62712728,NLF057890003,6isWFX5ZUvZykT2JYCqfKH
The Empire Strikes Back (Medley),Meco,18051714,NLF058090043,6ubZjtB8Ay68dwG3Z0EQ1g
Guilty,Al Green,142840064,USFP71329114,3qVaslpZyph4HhZyBjvchB
Heat Of The Moment,After 7,10245254,USVI28900390,2Sf6ryueL9oJ1eDE2HfIvJ
Gold,Kiiara,110230842,USAT21503773,6ZSO7kPn8IMJFymyticbJO
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
Ghostbusters (From "Ghostbusters"),Ray Parker Jr.,5404531,USAR18400008,6QGI6v91UlqSytTDVKZIUP
Only When You Leave,Spandau Ballet,3130320,GBAYK8400005,25OUeDZIDX1UIQlsrWcCgc
Left In the Dark (Album Version),Barbra Streisand,70856625,USSM10102653,56Mezqhixz82RQZFcOUz9J
Never Surrender,Corey Hart,124244206,USEM38500068,5U5p472hgeXUKvh0d8RL4K
Move Away,Culture Club,3156858,GBAAA8600026,5WFmMMxGnqMO5D5rerLAPn
Nobody's Fool (Theme from "Caddyshack II"),Kenny Loggins,1055207,USSM18800680,1sCgHtOZFYWNbZ51xUOQaS
Forever Your Girl,Paula Abdul,3109327,USVI28800025,2LMX0orTToTGD8XrsPGGmR
I'll Be Loving You (Forever),New Kids on the Block,848752,USSM18700357,1cy5US2dffz6QGBAIzOGkq
Here We Are,Gloria Estefan,15176808,USSM19926825,6abGhmG3EL3ZIpplUmo3qR
How Can We Be Lovers,Michael Bolton,15432361,USSM18900017,0ZUjPkZKjzRi6bgIuJovfY
Feels Good,Tony! Toni! Toné!,67387628,USMR19087280,4cRR2gUTOerkUOW5iZpm91
Friday I'm In Love,The Cure,462254252,GBALB9200002,5BdhMvgZ7maJX94HCbpYL3
I'd Do Anything For Love (But I Won't Do That),Meat Loaf,87532255,USMC19341823,7whTD313AcTQf4opDoAjLZ
Freakit,Das EFX,6493712,USEW29300060,1A4DjgWzJ839VdFCKE5hBD
Getto Jam,Domino,14558316,USZXT1013085,2mGxDOaHdBWnJY7V0In8Vx
I'll Be Around,What Is This?,17255662,FR6V81268820,1KbxqCqUgrzY2gbkG4O2bA
I'll Be There For You / You're All I Need To Get By Razor Sharp Mix,Method Man,84757783,USDJ29500034,4qjM1cUdy9kPLlfRd7udzK
Let's Make A Night To Remember,Bryan Adams,17637768,USAM19602288,3wgNhWuV5gkcEkTgMBNcoA
Imagination,Tamia,7043155,USWB11002075,5YszKTyljHKEzmWi5AR2Sk
Horse & Carriage (Album Version),Cam'ron,625270,USSM19801233,2IwuXiEjBo1vlHluE0mxQV
I Try,Macy Gray,15175385,USSM19900346,5TAf4lnZCZTLlZHNZMLFLi
If I Am (Radio Edit),Nine Days,852091,USSM10013582,7qdsWzqgZ2uaibWhNsUOwr
Mad Season,matchbox twenty,72189658,USAT20001327,6s20432UXqoKylAbCemNCG
More Than That,Backstreet Boys,71179784,USJI10000542,4XRUKxDIn28c7uHEzbGFgj
Full Moon,Brandy,846146,USAT20200043,0pLmfgIANOX9FB9uZDU43x
Objection (Tango),Shakira,15209461,NLB630100360,36YNa8joLwu9yor2TkZbIY
Girl All the Bad Guys Want,Bowling for Soup,63334975,USJI10200080,0KqyBk4aVT88TEqBIC8mAP
Fallen (Live),Sarah McLachlan,82539838,USAR10300705,2Ume6M8poCTXcl1C8xN9KK
Naughty Girl,Beyoncé,609372,USSM10305418,0YGQ3hZcRLC5YX7o0hdmHg
Jesus Walks,Kanye West,528869491,USDJ20400014,62r62ArmWq38cu6QCVgyTc
Leave The Pieces,The Wreckers,731254,USMV20600001,6kYMu0guz9F1BMoTh7w9iD
Never Gonna Be Alone,Nickelback,2551690,NLA320888017,7aySoZnwt7c6lA54qVVUOk
Marvins Room,Drake,17347969,USCM51100267,047fCsbO4NdmwCBn8pcUXl
Miss Jackson (feat. LOLO),Panic! At the Disco,71039598,USAT21301974,46Kcradxrva9Dny4lHU1b3
Flashlight (From "Pitch Perfect 2" Soundtrack),Jessie J,106017754,USUM71504653,6SkoBaMd0lzoQjID5aV2d9
Emperor's New Clothes,Panic! At the Disco,116866554,USAT21503476,3px2rAPu74ltbkf9eZsZ8h
Hymn for the Weekend,Coldplay,114811546,GBAYE1500979,3RiPr603aXAoi4GHyXx0uy
Keep The Family Close,Drake,124603248,USCM51600061,7sBwAWyXfiIgrYQ8BaJESH
Girls Talk Boys (from the "Ghostbusters" Original Motion Picture Soundtrack),5 Seconds Of Summer,128547747,GBUM71603113,3AqhGYasXnen5PvLsHL1vc
Nothing Without You,The Weeknd,136889428,USUG11601009,57qiTKh8bVX0VtfUNTQqhw
My Old Man,Zac Brown Band,141339383,USAT21700214,6OzujJBXwYPxJ7KeqflLtr
Hi Bich,Bhad Bhabie,407644812,USAT21703862,5JW8njiQorZ7m2VHYddTt6
Feed Me Dope,Future,419756892,USSM11709202,3lyeSiAIdLoZUHhV8psOTI
Modern Slavery,Huncho Jack,443082582,USUM71714095,7J6bnDDitOwfelaJNixHhL
Let's Have A Party,Wanda Jackson,3216603,USCA28800313,3QUGcs2wxh0hs1cpQYejSf
One Track Mind (Re-Recorded In Stereo),The Knickerbockers,75767472,USATV0400119,000hbVIEfS3jy3srVR2wh9
Lie To Me,Brook Benton,612435642,USY251837963,6XB6HWwwwRofgwEveWIass
I Want Candy,Bow Wow Wow,900670,GBARL8200001,6J8IwGX3oHi7x9B57vmMMW
Epistle To Dippy (Single Version),Donovan,82698512,USSM19805193,59cm6cC5cJYyS6efV0swbP
Mirage,Tommy James & The Shondells,144259340,USRH10284733,28DmQwWGctmkziuiuTqFBK
Lightning's Girl,Nancy Sinatra,1608341,USASE0500029,7F1MfYFvrXgywSQdmxCkZR
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
I've Got Dreams to Remember,Otis Redding,722662,USAT20000314,4Ym0HjYfgEaUgjI3WuDqMK
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye),Charttraxx Karaoke,2334123,DEBL60809620,3imumRvze1HU3VnO9fdZX4
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye),Charttraxx Karaoke,2334123,DEBL60809620,3imumRvze1HU3VnO9fdZX4
Live And Let Die (Album Version),Guns N' Roses,17604918,USGF19141503,0rFWuqFgHAfuzE8uSB9TWR
L-O-V-E (Love),Al Green,142840038,USFP71329101,5j4TN4IBw9yeBah25FS74j
Captain Cozmo,Various Artists-Cool Dance Music,1536402,SEVFD9801022,5dTZtXZl70NdI196ajzkWK
Misty Blue,Eddy Arnold,72388878,USRN10400455,5xshoeAeMRgUbXzfHf4eDs
Get Up Offa That Thing,James Brown,541624922,USF067625010,0nyrltZrQGAJMBZc1bYvuQ
Grease,Frankie Valli,62712726,NLF057890001,74t6ZmO6Vzq553l2zRgdhs
My Angel Baby (Re Record),Toby Beau,124612336,USBT21600133,7kg7yWXkgN0qjyahaCiIs3
He's The Greatest Dancer,Sister Sledge,846326,USAT20102201,5MuNxNox3zTanAFIO5KcTl
One Way Or Another,Blondie,3874951,USCH30100029,5Th6EdNVhxp0TPX41ZLZk6
Mama Can't Buy You Love (Remastered),Elton John,424567952,GBUM71702491,5l3P3uJhABT0p3FUIQPgt1
Let My Love Open The Door,Pete Townshend,95256690,GBUM71500440,0otlwsD3mSogk7VJCTp6Kg
Look What You've Done to Me,Boz Scaggs,563385,USSM18000202,6WIVLU2b1Dzz1lvRE4EcBu
Midnight Rocks,Al Stewart,14636192,USRH10650448,2ceT1HEgJ1aoA3AkBAhqYN
Kiss on My List,Daryl Hall & John Oates,545936,USRC10301820,7cDzJyC95jtGO9zAeZsWOg
Make A Move On Me (Album Version),Olivia Newton-John,18081851,USMC10110327,0M7M2MLKRkzKd79zLviM8q
Man On Your Mind,Little River Band,75769367,USCA28400099,7fsAiUOy63nKXmEyALsbFE
Howling At The Moon (Sha-La-La),John Cougar Concentration Camp,1540134,USA560526555,7Ktmg4PZ9M7NdtrC1VuWPy
I Keep Forgettin' (Every Time You're Near),Michael McDonald,5617796,USWB19903128,5GvWrvLIqoHroq7YvO260M
Heartlight,Neil Diamond,145434486,USSM18200108,3dC25ffC9Zlr8UysO3qqW3
Nice Girls,Eye To Eye,673926,USWB10000285,48BEbAAmiRirVb3IODkM0L
Far From Over,Frank Stallone,406815332,USA258300060,1Ax2ffMFYxzzIvQkRj3nOC
Darlin' Be Home Soon,Various Artists,78175681,USSJ10900284,5h2BcHuT87LDYHm8f48dNC
Give To Live,Sammy Hagar,17946568,USGF19914403,76I9QHFf6voaDEVQkgAjtl
Hold On To The Nights,Richard Marx,3087489,USCA28700733,3F2YXxSOC9dPmxXdrh6mYl
Good Thing,Fine Young Cannibals,428850822,USRH10901908,6lRkdG1HurVS72F9GoBeWJ
Love Me For Life,Stevie B,12410191,USGZ20600603,3paRbgCWXIQnlqGnNlexy7
Hang in Long Enough (2016 Remaster),Phil Collins,134036412,USRH11602144,55Wl0sz41P4OYxGq2fVgio
Get A Leg Up (Album Version),John Mellencamp,18045334,USPG19190020,68cNgDnLSjxWeXtXo5QdvL
Good For Me,Amy Grant,3145503,USSP30765176,2GwDKcTJlvoRDaJXkA7ULJ
Everything About You,Ugly Kid Joe,18057505,USMR19130361,1O2ACd0zg4GYgQRhLBGYDV
Lithium,Nirvana,17442931,USGF19942505,2YodwKJnbPyNKe8XXSE9V7
I'm Not Feeling You,Yvette Michele,63042240,USI4R1058684,5YAHSs55aBPnxXrOhb1nxf
Hooch,Everything,2735839,DEAF75100963,0hRK7UKSKVS5a18mxYT6pO
I Still Believe (ENGLISH VERSION),BRENDA K STARR,6166449,USPR70200506,7D8LfO2ijOq9DnaVntnc3Q
Happily Ever After,Case,19827771,USRL19900024,21fXrzSxu2y51Yqf57QycI
I Wanna Love You Forever,Jessica Simpson,626120,USSM19902623,5gZEhPrN1VLqTG1nIAXeNK
Guerrilla Radio,Rage Against the Machine,15178643,USSM19919500,1wsRitfRRtWyEapl0q22o8
I'm Already There,Lonestar,580452,USBN10000188,34Vn9nKfztyLco9lJazy4j
Irresistible (Album Version),Jessica Simpson,624711,USSM10102551,2TVSa07y6g3HRn4oLWv57M
Fill Me In,Craig David,143169092,GBAWV9902038,0UzsDmdpw0Q14KU4hieQss
Flavor Of The Weak (Album Version),American Hi-Fi,18051636,USIR20000691,1UkMAtLU8NxsddE7j4zXGO
Get the Party Started,P!nk,15597885,USAR10100717,2u1hMwcB9TwziV6P7jdyxX
Goodbye to You,Scandal,70641902,USSM19802517,3VoBZSg9JsSyEv6e8vUViA
My Town,Montgomery Gentry,625627,USSM10209236,5M8oqeozsjPMSXbkjo0SyD
Fabulous,Jaheim,784648,USWB10202495,7A1uqFLf1ZogDxxQZDoZHK
I'd Do Anything,Simple Plan,477008462,USAT20200123,4uVjbl6daCwjhDur7qLddu
Freaks,French Montana,67167455,USUM71301190,29r4I5RTxDR440DkqhbD9s
My Place,Nelly,4678214,USUR10400516,1NAyvpW70a9lxY0YlLWFV4
Here for the Party,Gretchen Wilson,586134,USSM10403936,0SuzUhWAgStNIMZR4jEGgk
I Hate Everything (50 Number Ones Version),George Strait,18048093,USMCN0400123,6r4LyNgkR7DmwgKj8Hbe6r
Hush,Billy Joe Royal,92714732,USSM10114223,2WVv7qWC8CClLrdDDYC0eD
N Dey Say (Album Version / Explicit),Nelly,17728248,USUR10400786,7GgeZtT72GXe9rfJVL5NUt
Jump to the Rhythm (Soundtrack),Jordan Pruitt,24138321,USWD10630395,7bFRKKZyWcgTXRCgSuOanI
Good Vibrations (2015 Remaster),Todd Rundgren,119336342,USRH11509588,3ylyu6TcBeHORIH9Q6KYiV
Jack Sparrow,The Lonely Island,17454047,USUM71105294,3qOMYMHbtqNFhfRjXUBzow
How To Love,Lil Wayne,17440767,USCM51100147,4aX4Oycsk1fhHIee1zqsDe
Fix a Heart,Demi Lovato,13623154,USHR11132991,0fMhhdMdbC94rHHK63jwWu
I'm Not The Only One,Sam Smith,111780380,GBUM71308836,7795WJLVKJoAyVoOtCWqXN
Jimmy Choo,Fetty Wap,118480568,QMCE31500517,7s49Um7G06hq2rulrHPsIy
Me and Your Mama,Childish Gambino,137231510,USYAH1600102,31tf1qEai5o5f4r66Kd0pU
Female,Keith Urban,490396912,USUG11702044,1t34UsQ634a233qysq6D6L
I Got A Feeling,Ricky Nelson,3233831,USEM39000540,3f5gMWvUg9FXIff52olqv5
Guess Who (Digitally Mastered 1988),Jesse Belvin,15389329,USRC18805871,0WMdvkAqOhkCMoBEPf7rUt
Johnny Reb,Johnny Horton,67526238,USSM15900008,1IjnjFD7OlVVJ0o8VLJHnS
I Dig Girls,Bobby Rydell,3012336,USA175940050,7LF99Uloz5baOiirOPthcM
Harry The Hairy Ape (rerecord of 1963 # 17 Mercury hit),Ray Stevens,16442035,USZZM0710240,2zDSCcyKhi5pgKSNmDKoir
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Maybelline (Live/1964),Johnny Rivers,41377881,USEM38700093,2iDpIoF0rpYibi8QKLM8f7
Mr. Lonely,Bobby Vinton,92982928,USSM10013729,1PgYN6hOBCpnftBXE1dCux
It's A Man's Man's Man's World (Live At The Apollo Theater/1967),James Brown & The Famous Flames,61808125,USF066825120,2SuHYuy1SiFoozuf95mDb8
Protest Chant (Jfl 2017),Various Artists,619247382,CABXX1900065,6dtHlVVwxUDaIIBwQ5ar4Q
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
Forever Came Today,Jackson 5,19805681,USMO17500380,5tfKAGpQZpTd4afl0ZjUsF
Come a Little Bit Closer (From "Guardians of the Galaxy 2"),Various Artists,531454601,CAM460417454,541GedCCCK7DNTrbdtBvIp
Jelly Jungle (Of Orange Marmalade),The Lemon Pipers,7398229,USBR10100018,2UMGrHfdArEkFXI64qAXau
Only The Strong Survive (Single Version),Jerry Butler,17974796,USIR20000240,4rVqbRfKB3tY1Z8nu2i0ny
My Cherie Amour,Stevie Wonder,73946207,USMO18500078,5ZoDwIP1ntHwciLjydJ8X2
Green River (Album Version),Creedence Clearwater Revival,18100168,USFI86900051,0mRLlcbMVGMjT5Pca8uMzl
Mercy Mercy Me (The Ecology),Marvin Gaye,2532111,USMO17100046,1dnTzkUEdwm9jrmdpKSfWU
Join Together,The Who,88362199,GBAKW7200111,79gmgU24gVH8Ue25aDfr2o
Midnight Rider,Gregg Allman,17690215,USA027300220,2I2Z3BMH3wjVVxNHcJG0kO
Hey Girl (I Like Your Style),The Temptations,63800869,USMO17300297,5QAPJx76FacOun5rJkRG74
Last Time I Saw Him,Diana Ross,19805581,USMO17384728,0aGfIqlTG9dYSCGUSxbt1b
I Won't Last A Day Without You,Carpenters,529915721,USAM17200061,0qhjpxkgUsRVv3kjbc5cuV
On and On,Gladys Knight & The Pips,580363,USBR17600020,4klc508qHugrSruV1S7WD2
Nothing From Nothing,Billy Preston,17941639,USUMG0000158,5n9QhVJS3XSjSc9kNJNEIU
Karaoke -  I Love Music (Part 1),Karaoke - The O'Jays,15259859,USA2P0501435,2CFqKB1Do0iQ2w5jJrOTHf
Let The Music Play,Shannon,6150244,USA2P0505202,4d8Bqtm7ODdQLFXxPSuK64
Love So Right,Bee Gees,139138795,GBAKW7601014,2rVxsVGLFssDfM5B9BUL0K
Hello Old Friend,Eric Clapton,3605586,NLF057690001,2Vo8VPB1bPqgeH9Jjq5lcf
I Was Only Joking (2008 Remastered Version),Rod Stewart,2550644,USWB10806967,5AYzh1py5mPMj4zRL3f6wY
Love Will Find A Way,Jackie DeShannon,3234869,USEM38800256,3mdGPdKgiZCIiQUbK3oPOR
I Was Made For Lovin' You,Kiss,2267042,USPR39330175,07q0QVgO56EorrSGHC48y3
Jesse,Julian Lennon,3363707,GBAAA8400345,6h08x0Lv6ETSiRwMbhzj1n
On The Way To The Sky,Neil Diamond,79831284,USUG11400696,2UvNLOTxhyfJn01oDXJ6Wh
Love's Been A Little Bit Hard On Me,Juice Newton,3127745,USCN18700092,37zpChlZkoFuScXLoiu0WE
Human Touch (Extended Mix),Rick Springfield,964615,USRC18307926,6KT2FSZhPYgvjGArFiebcM
Go Insane,Lindsey Buckingham,5619665,USWB10001220,143sH2crBs4fUQyRr8pjUm
Everybody Wants To Rule The World,Tears for Fears,88845911,GBF088590110,4RvWPyQ5RL0ao9LPZeSouE
Just A Gigolo / I Ain't Got Nobody,David Lee Roth,763336,USWB10102430,7KB4SeLfd4Ko7rjByIuiOx
Everytime You Go Away,Paul Young,82240298,GBBBN8500005,0IpfTMKENGLJcULkMnU8Rb
I Pray (Never Forget),Amanda Perez,3376602,USVI20400180,3ZlGwCGlf0pMHZhEHpa3wJ
It's a Sin (2001 Remaster),Pet Shop Boys,3310533,GBAYE0100057,6vYK729O29XnvQqPWyLPfe
I Live by the Groove,Paul Carrack,130156125,GBAYK8900060,77LVgYgRJU8LVDcC87otHv
Love And Emotion,Stevie B,11575397,USGZ20930113,33JFjp9uGvSO1UxNnsBed6
New Power Generation,Prince,775479,USWB19900616,231Ymyur5JtUCbzDgDJwcX
How Much Is Enough (Album Version),The Fixx,61426133,USMC19034669,7vuN1z8YZjzu00F8sQkzUG
Justified & Ancient (Stand by the Jams) [Extended Version],The KLF,380918911,QMARG1760045,6kRE4FvX9ic4gOODwII1y0
I Feel You (Remastered Version),Depeche Mode,726239,GBAJH0602208,34JG7HKo9rZLJuSDaqOXeD
Lucas with the Lid Off,Lucas,431254902,GBAHT0108670,5rId1L9uns3ivmbG1vc4lx
Four Leaf Clover,Abra Moore,15525996,USAR19900836,69Icug2F3NaW6jiCrhHPMf
Everything Is Everything (Album Version),Lauryn Hill,15586204,USSM19803113,7t86fVeDAd63ThaR0ZkxXS
Larger Than Life,Backstreet Boys,13141169,USJI19910620,6sbXGUn9V9ZaLwLdOfpKRE
Falls Apart (Remastered),Sugar Ray,3664833,USAT20503177,4foFLTIhapOuM8ORu1OqYV
Everything You Want,Vertical Horizon,7410392,USRC19900048,4cKGldbhGJniI8BrB3K6tb
My First Love,Avant,17458329,USMC10000138,5kb6SkdQIq6eEPBA63oRag
Grown Men Don't Cry,Tim McGraw,101192312,USCRB0201866,6HEE02sPOUv3UcAnoaSjgw
Lady Marmalade,Patti LaBelle,1079308,USSM10026922,3GGcwG519BTMdvMeFy7meT
Good Morning Beautiful,Steve Holy,75779539,USCRB0000718,0eHT8N5YQglv8cYYizXvSw
Let's Stay Home Tonight,Joe,2221583,USJI10100476,2PXv2AkAZkqYqc96gDKXuA
Escape,Enrique Iglesias,64289416,USIR10120228,6KRi6CBUitENJB4HQbSVSD
I Keep Looking,Sara Evans,13158203,USRN10000030,6IqofHRLYynJ6lCypGrVpF
In A Little While,Uncle Kracker,661832,USAT20201256,7whM5VFdH5ddvNYO7HIfvs
I Wanna Do It All,Terri Clark,86425265,USMR10200265,56sAXFMfTagQGl5KOxvdxt
My Immortal,Evanescence,79524152,USWU30200104,4UzVcXufOhGUwF56HT7b8M
I Miss You,Joe Public,533738,USSM19200538,0ztDR27O4dvsSABZPhosTX
How Come,D12,17935951,USIR10400124,785t3poQsvdkSeH5xGA9R4
My Happy Ending,Avril Lavigne,15626760,USAR10400486,6sqNctd7MlJoKDOxPVCAvU
Mud on the Tires,Brad Paisley,14404287,USAN20200083,4AQWKGBWTR7fVuUKxi5sKE
Nothin' To Lose,Josh Gracin,66528012,USL2S0420138,7oiCqfE8Wjk8wf0pFTgL2H
Look What You've Done,The Pozo-Seco Singers,10308014,USSM19932194,15mNqJkj7JNSzgYuae5pPZ
Hey,Mitchel Musso,66287699,USWD10936150,7zKObGlclVsHMwOG0Q3wYO
Hello World,Lady Antebellum,5152327,USCN10900688,2zdltIgwTAWGXHHJGTPKqv
Not Ready to Die (From Call of the Dead) (Single Version),Avenged Sevenfold,556316432,USWB11100967,6haHIyPMUnVCZn6pHpyzM8
Give Your Heart A Break,Demi Lovato,62935018,USHR11132994,3sP3c86WFjOzHHnbhhZcLA
Good Kisser,Usher,78046054,USRC11400650,3CX3WMBg6lzWk72bYL29vP
I Don't F**k With You,Big Sean,94979128,USUM71414034,7taXl2C2594pF4gjumrF4W
Know Yourself,Drake,95258830,USUM71502037,5InOp6q2vvx0fShv3bzFLZ
Go Ahead and Break My Heart (feat. Gwen Stefani),Blake Shelton,124286696,USWB11600420,6eJBihAzTWRxvvjJWuRQXM
Love Galore,SZA,370426001,USRC11700886,0q75NwOoFiARAVp4EXU4Bs
Good Old Days (feat. Kesha),Macklemore,397729462,QZ8TY1700030,1a9J55u1qxquPUCyT6p6Kw
JAPAN,Famous Dex,470815612,QMCE31801678,5PTG6rrL6EPFD9E2QMI2pl
Hurt Feelings,MAC MILLER,533801992,USWB11801212,5p7GiBZNL1afJJDUrOA6C8
Lazy Summer Night,The Four Preps,11388245,US25T0810108,2tmuieoL32aLMxdB2W20xn
Only Sixteen,Dr. Hook,3443862,USCA28901107,7c52LVpkxq3dzMEkDWiQyw
Josephine,Ace Cannon Featuring Bill Black's Combo,5673468,USBKY0513593,3BfPje02l4Ks9vw0vY8k3M
New Orleans,The Staple Singers,71625146,USRH10550330,7tjv5E2nQoP7tM69FLMJpu
Exodus,Eddie Harris,90191063,USVJ10400019,508ngYYluO4BMCcHzQSIGU
Movin',Ace Cannon Featuring Bill Black's Combo,5673472,USBKY0513597,3DlOx6wRAhfsslTSyR1rw4
Hopeless (Single Version),Andy Williams,66789642,USSM11300421,0r3dzk4ewWIFyZKeZA0Hog
I Adore Him,The Angels,68024643,USPR36302721,2NGANvM9qjeqrD9Yo9uNHR
Loddy Lo,Chubby Checker,18090764,USA176340150,1bieHPtAwgaIVuDo1huD7O
I'm Telling You Now,Freddie and The Dreamers,85452098,GBAYE6300050,634iAqzTNdKZqAj9v3vqwi
Magic Town,The Vogues,62875541,GBQRF1033564,6HC3SRDCJqxixN2zriMnS9
Come Rain or Come Shine,Ray Charles,3581264,USAT20003625,2htH7r8oqqEwp3BB6oh2cU
Like To Get To Know You (Single Version),Spanky & Our Gang,18084017,USIR20200191,7KwJMZZtLmd47Bwa0CPKXA
The Pink Panther Theme (From the Mirisch-G & E Production "The Pink Panther"),Henry Mancini & His Orchestra And Chorus,91518690,USRC10001064,5mYrTo8m2hVMf9SEaefI47
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Evil Ways,Santana,81001880,USSM16900851,0kk4q5pI27ErcCwYowqekd
Just My Imagination (Running Away With Me) (Single Version/Mono),The Temptations,17444865,USMO17100074,39Bd345OWEhRNyfayhp9gv
I Play And Sing (Digitally Remastered 1998),Tony Orlando & Dawn,861061,USAR19800311,266HrBTiCIPm5RxFiE1El9
I Cried (Single Version),James Brown,17607422,USUR10001145,7hpABV446rzy3HZL3TTXir
Only You Know and I Know (Live),Dave Mason,1079746,USSM18600423,4t0AS3V9ur8ayApi7nXH9G
If I Could Reach You (Digitally Remastered 1997),The 5th Dimension,79846116,USAR19700297,0urfyIWBYIfl18t1r3oLFy
I Didn't Know I Loved You (Till I Saw You Rock & Roll),Gary Glitter,138791891,GBCQV7200004,1V0XTQfraVMngjFT6fN1IM
Keeper Of The Castle,Four Tops,86343287,USMC17246468,14TgffNQPJhXzbTe6LUsaB
One of a Kind (Love Affair),The Spinners,496357802,USAT20003378,3LV2CK8sJiYjg1bV1aHQop
Goin' Home (Album Version),The Osmonds,2760402,USPR37307332,0p84j3ol6LPVQwW7cPB3y4
Midnight Train to Georgia,Gladys Knight & The Pips,95962034,USBR17300001,6UtfMFnVWLJjHsd3dPcGgB
Just You 'N' Me (Remastered),Chicago,3616299,USRH10285528,1Drnmvgn8sx3axUcl5Tpnp
Life's Been Good,Joe Walsh,4288345,USEE10901062,2wvMC5EyaaYQwBfiwwY2xE
Honesty,Billy Joel,1025634,USSM17800447,34E0Higz6fFVXlbVsn6TIW
Lonely Eyes,Chris Young,70355706,USRN11300049,2j79NtwxoWDmkiH4MGwdLq
I'm Alive,Kenny Chesney,5381221,US6XF0900065,3wmP8mNPteIgFOtRQrmw2O
Lovely One,The Jacksons,1078879,USSM10022569,0ly0K8nNKxIYUVxA8IGLWi
Nobody Wins (Rerecorded),Brenda Lee,10729532,USATV0400062,52xsKlgKMEVzWI8Xi05ocQ
I Could Never Miss You (More Than I Do),Lulu,17856701,GBF080300884,6M3tYsgaGfs5UxXNyi6Elg
Oh No,Commodores,17779961,USMO18184676,4t374JpKYq4OGTUoJ4PVwm
Goodnight Saigon,Billy Joel,14876003,USSM18200233,3KwCGYVy7uBzWyIMSDq5WA
Looking For A Stranger,Pat Benatar,3093077,USCH30200005,3WVGCZ3Ut4K2jNofNEzBQh
Give Me Tonight,Shannon,541127702,CAU118401856,7B5Hc4wRrbXtPOcxXRarX0
In Neon,Elton John,72605979,GBALX0080006,7lt7Ln4T1msZFAOyuLvs1I
Nightshift,Commodores,85947075,USMO18400528,23IK8TF2MSiLnuEjaYPfVV
Nikita,Elton John,1146286,GBAMS8500203,3G0ENKW9vzV0SuYKaWFflI
Never as Good as the First Time (Remastered),Sade,10686131,GBARL1100323,5UaJroIgpg9tNm5UNMIABy
One Hit (To The Body) (Remastered),The Rolling Stones,4124734,GBUM70909373,32wMZselVhTIaaE3F9txyJ
Never Gonna Give You Up (7" Mix),Rick Astley,5404528,GBARL0600789,4EZz8Byhbjk0tOKFJlCgPB
I Don't Wanna Live Without Your Love,Chicago,3616322,USRE18800020,4l5VSAoqOJ5ooDZ3CJfF5U
Holding On,Steve Winwood,3259842,GBAAA8800202,1F12mGFRXXwfgxspQ9vjjB
Hangin' Tough,New Kids on the Block,1054614,USSM18700354,16flEBCtUF67V5yO0GxYWn
Going Home (Live),Kenny G,71737715,USAR18900123,42R1RiDQ3lgfvqHu4VzBvd
Just A Friend,Biz Markie,6627454,USRH10902676,3yNVfRQlUPViUh8O2V9SQn
I Wish It Would Rain Down (2016 Remaster),Phil Collins,134036250,USRH11602149,4F2t297QK40XFcIHqkmLHs
Lambada (Original Version 1989),Kaoma,309174,FR6V89602629,6xepovPqjvrkEw9Y5AMmTm
My Kinda Girl,Babyface,608910,USSM19907794,4D288d9iTLDzEEETt5D8y3
Epic,Faith No More,100948244,GBANC8900003,4ReyTz0y3TGkX48wO3Llot
Forever My Lady,Jodeci,17444529,USMC19989613,2pY99npaZKTVAyw2DhV9Bo
Even A Fool Can See,Peter Cetera,5619521,USWB10101926,14P3TuBacyUO3Pyjg7xOpw
Groove Thang,Zhané,96095066,USMO19400114,5MiIyCJ1DYbWLdwWYzyNcJ
Home Alone,R. Kelly,13147852,USJI19810409,4UDQEazTqhCICqssWtMZEO
I Knew I Loved You,Savage Garden,15178704,USSM19910036,68K0qD0VDqdm0eWXsGqnvM
I Think God Can Explain (Album Version),Splender,624488,USSM19804891,3YW5qaMNCsMnta8L0j1btB
Go On,George Strait,435965912,USMCN0000077,4iH6bFi6S21dQOCHoX0iUM
E.I.,Nelly,18054582,USUR10000178,703b51gh4ah7GYTYwKphj5
Maybe I Deserve (Remix),Tank,82177054,GB4FJ0953047,3eQTF2mOBlgMmmSzXC466a
I Wanna Talk About Me,Toby Keith,66722889,USDW10110283,4LYVmQvqgrgleZvXttn6PB
Jigga What / Faint,Jay-Z,676951,USWB10403680,4pnFRnCOfaETea25g0YSvG
I Don't Want You To Go (Country Version),Carolyn Dawn Johnson,965891,USAN20000183,5nm8hcsVzkpybnK75h7FDY
Girl Talk (Radio Mix),TLC,15479317,USAR10201021,7jxIiMcf07sFSMlziXLWNI
Laundromat (Radio Edit),Nivea,15388319,USJI10300007,1kIzhTj2kFjlUAWoqFEJTi
Headstrong,Trapt,4091624,USWB10201991,1AEYT6VxrxXPMoQUxsY0E4
Losing Grip,Avril Lavigne,15587479,USAR10200222,2LA4v20vokK9Uaj7WEEMaf
I Am the Highway,Audioslave,851063,USSM10211592,3bwAS8cN7Xtzvv5UurJOOX
Let's Be Us Again,Lonestar,580470,USBN10300102,4WCHdzWUJzDUIBc22phJux
In a Real Love,Phil Vassar,13184801,USAN20400055,3u8m4E4pJn43otDkw2wXBs
Mr. Mom,Lonestar,580474,USBN10300101,0jSIovJtKxEXH6vI4oRx7I
Go DJ,Lil Wayne,17604868,USCM50400067,4svCVV4VHEL3Z4efES868h
He Gets That From Me Album Version,Reba McEntire,85454376,USMCN0300150,7j8A5OBmbF9vtH2X2EG5nr
Gravity,John Mayer,14875478,USSM10603628,3SktMqZmo3M9zbB7oKMIF7
Kiss Me Thru The Phone,Soulja Boy Tell'em,17692153,USUM70848200,2q4rjDy9WhaN3o9MvDbO21
Fireworks (Album Version Edited),Drake,18094513,USCM51000263,4ZGzuG69J70toejlmbhDnR
Last Kiss,Pearl Jam,7675332,USSM19805513,0QnONzv3TvHAWk294h6DaQ
I Can't Make You Love Me,Bonnie Raitt,3151933,USCA29100113,69uJi5QsBtqlYkGURTBli8
I Lived,OneRepublic,76985020,USUM71301307,7D49Iig0avHre9RFSUMkd2
New Romantics,Taylor Swift,371739391,USCJY1431449,6rZVy6FIG7lSJQMFXHo12z
Grass Ain't Greener,Chris Brown,124170454,USRC11601025,6DaE3A1uIvDqVrVSNvUy6B
Love To Lay,The Weeknd,136887786,USUG11601005,27BgDmciSjoxTG0almHTpZ
Moves,Big Sean,141483853,USUM71615597,0Fv5N0cHBsl4bzCbollCAS
I'm Better (feat. Lamb),Missy Elliott,140932625,USEE11700002,2Kf9fwIOwZwd6Aw7OxfkF0
Helium,Sia,141920319,USUG11700022,4S6fv0puLCsfYjyBTPDb9k
Lonely Street,Clarence "Frogman" Henry,1899604,USA560799802,4g6BALAk6WENxwzzveKbXM
I'm Comin' On Back To You,Jackie Wilson,116858000,USBWC0110043,4jrKFHE30YVU8JrvzAuNRE
Little Diane,Dion,3121432,USLA16200001,1UfGX3eL0ifA3gJSwWPMBi
Monster Mash,Bobby "Boris" Pickett,2379855,USA370509585,6GmL39a9OazWtyMkAbJz7v
Everybody Loves Somebody,Dean Martin,72398167,USQX91301936,78VG6M1i7JQXBdygmWFwye
1968 Ovation Glen Campbell Deluxe Balladeer,Carl Jackson,64894710,QMPCP1201024,0gKm6ifdhxTZbCsIeKpA5J
House Of The Rising Sun,The Animals,18091044,USA176460010,7BY005dacJkbO6EPiOh2wb
I've Got Sand in My Shoes,The Drifters,686724,USAT20180270,2fa1dE8D8kdpgRRF2PmfGX
It's Got The Whole World Shakin',Sam Cooke,15454878,USA176420120,51CLtAxPX5Rtp6DSqi15IE
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
Kansas City Star (Single Version),Roger Miller,17982669,USPR36507092,4Y43mrfEtTcH59uDlMIt6j
Nothing's Too Good For My Baby,Stevie Wonder,538693272,USMO16684732,5jvOidS5JKiA1WKvtNcmgL
Go Ahead And Cry (Single Version),The Righteous Brothers,17790889,USPG19090031,1f6JxG6MNzILprLk4PNdi8
Little Man,Alan Jackson,533973,USAN29800118,5vxd49MupkHObFEhcpT1ii
I Can See For Miles,The Who,88362171,GBUM70900937,2nlSeJ6CgvWeVOkrLmadf6
I Thank You (Single Version),ZZ Top,81072324,USWB11401149,0XJ91yu0ZSLOIGyOCuIrOV
Keep the One You've Got,Joe Tex,72122371,USJGN0802986,7HHYzqhB7ltRFx3Dkju0fl
Love (Can Make You Happy),Mercy,589818922,USBT21614500,0jHvTLPK8OM6PXQggP2lnV
Oh Happy Day,Glen Campbell,3476028,USCN19600097,5iiJUoYPnSNFNKYe7FNNX3
Moody Woman,Jerry Butler,17974797,USIR20000585,4dvp1I0lYy5OgeMzugM8L2
Der Jäger aus Kurpfalz,The Hungry Five,2646512,DEA549915140,7qrZ4J6quXWGUaWjM29clC
Jean,OLIVER,6719196,USEM39600790,5v4sUZA2Oyni7EtBL586V7
Part Two (Let A Man Come In And Do The Popcorn),James Brown,17688645,USUM70844809,1N3aXW5tucb7MzUPE6RsVr
I Won't Mention It Again,Ray Price,623645,USSM17000195,4xvJG7VkLonGWW9cEYQ7yC
Jennifer,Bobby Sherman,6061806,USDEI7104473,4IVigKrl3inEdCrEp6du9X
It's Better To Have (And Don't Need),Don Covay,121636778,USIR20110305,5pfrAvtQr4VbfPXHIF8grV
Feel Like Makin' Love (Remastered Version),Bad Company,3818860,USAT20901296,48g0JAGj3vmKL6JfEL7y63
Hotel California (Eagles 2013 Remaster),Eagles,426703682,USEE11300353,40riOy7x9W7GXjyGp4pjAv
Lido Shuffle,Boz Scaggs,3730976,USSM17500569,2NtqZmfRIDkXJ2YvY2Kv1F
Still the Same (Karaoke Version In the Style of Bob Seger),Charttraxx Karaoke,7452088,DEBL60988898,2ReIglzC5sPTW3cs2uMmC9
I Can't Stand It No More (Album Version),Peter Frampton,17686478,USAM17900054,7xupDJPT98LQ80rz4QObqZ
Good Times,Jerry Butler,16284712,NLEM80847637,53oViazmjkUbhYw5AHJ5bp
I've Never Been in Love,Suzi Quatro,130355370,GBAYE7900065,67RJNtbJ5YMOMOM9kfhhGM
Him,Rupert Holmes,17973098,USMC10000422,5rMthFHPxRDi4Uxg06iK6H
Let Me Be,Korona,16588037,USCA21200872,7z4K4liL4dp8oMpLMdETD9
Me (Without You),Andy Gibb,483554652,NLF050190044,5qAW3vvD08l29qcSV6lDIu
Draw Of The Cards,Kim Carnes,5419776,USEM38900236,7HVxCsQDdlIXFleuz4k8Rr
Hard to Say,Dan Fogelberg,866880,USSM19923684,480A6EOujMP2pFB4Xy7hog
New World Man,Rush,20559891,USMR18210023,2l1AraumK6y3VUwi8Bw7iJ
Missing You (Album Version),Case,78800147,USDJ20010205,74mLqaoGbdKYmgUxoVxD6S
Love in Store (2002 Remaster),Fleetwood Mac,63480784,USWB10202612,2INzrsD8PTGKm3zDqS7qqK
If You Wanna Get Back Your Lady,The Pointer Sisters,426639642,USRC19901739,4hvaeWhU8iF8BEuZf4gBpA
Modern Love (2018 Remastered Version),David Bowie,565655082,USJT11700480,17KoYbldfhZV42vE7wG7h6
I Won't Stand In Your Way,Stray Cats,15717202,USEM38900222,2YuO0To9ErnhkfLbzraxDO
No Way Out,Jefferson Starship,624932722,USRC18307724,5ncLNCx0nnz763Aug1q4ay
Leave a Tender Moment Alone,Billy Joel,1025664,USSM18300276,4Qw41GUmS4rF7GR3am9Rt6
Life In One Day,Howard Jones,367291241,GBAHS0200073,7j7LeOIVvfa3FB8m83unIU
No Lookin' Back (Remastered Version),Michael McDonald,13549311,USWB10502669,0UkvEkGqDEAGPY4mWBRmcK
Girls Are More Fun,Ray Parker Jr.,1043923,USAR18500266,3y50RQBVSUFyFkQU5baKoT
For America,Jackson Browne,6629585,USEE10170207,2r0oEagiOBdEAhVzc3ltly
No One Is To Blame [Remastered],Howard Jones,98997112,GBBZZ1200303,3IU1mDKGl9A01VUwyiI9q8
Heaven in Your Eyes,Loverboy,82725490,CAC228600002,11DFnOWr3ZCeCPTMXLSWeg
Mony Mony,Tommy James & The Shondells,743098,USRH10175000,23xk9Rf7oIHVUU1JvmXYFn
Heaven Is A Place On Earth,Belinda Carlisle,19771671,USMC18723313,58mFu3oIpBa0HLNeJIxsw3
One Good Woman,Peter Cetera,722466,USWB10104723,7ttAAvkXzs3IC1Qm3H1N3k
My Brave Face,Paul McCartney,144941574,GBCCS1600015,5ZI6c6IMIZ5jIQY08dggXi
Living In Sin,Bon Jovi,79795682,USPR38800038,4urd42euwvihhC3j1G8Jt2
Georgia On My Mind (Album Version),The Righteous Brothers,17790876,USF096700080,3JAJE71YkaRAiTDVnOW2AA
Ice Ice Baby,Vanilla Ice,2397026,USA560845821,3XVozq1aeqsJwpXrEZrDJ9
Even Better Than The Real Thing,U2,17477129,GBUM71106454,4bK2vKMdkS0rNhbzRqAZe0
Not Enough Time (Barcelona LP Fade),INXS,14619429,USAT20106096,7tcMa0GErUCwmMrfAvRN9o
In These Arms (Album Version),Bon Jovi,17609150,USPG19290092,0vTKR5TQD03kASmEGlyDF3
I Swear,John Michael Montgomery,466669102,USAT29400006,7wIaLkbQzG6HMnE28etnif
Freedom from Fear - Anja,Various Artists-World Jam I,1527898,USA370307660,0r5ela8IiEmVrTUDtBLQPa
Macarena (Bayside Boys Remix),Los Del Río,990761,ES5109500537,7obdw7ZGr6l1GqSBkFiY11
Gangstas Make The World Go Round,Westside Connection,41538741,USPO10000899,2vytyWClpsahqcL6NibSE3
Dr. Greenthumb,Cypress Hill,85912323,USSM11406847,6pNPthJtweLWioQeGtwJe5
I Want It That Way,Backstreet Boys,13141170,USJI19910614,6e40mgJiCid5HRAGrbpGA6
If I Could Turn Back the Hands of Time,R. Kelly,13147767,USJI19810423,7tNU9Ax7hzHA4nzo57aZb3
Girls Dem Sugar,Beenie Man,3393884,USVI20000026,3j8EEMm9kbPLqByuaHmUmQ
Follow Me,Mary Travers,2723152,USRH10802700,6zJ4Z9fey8kbf46dDmS3DQ
Lifetime (Uncut),Maxwell,7675207,USSM10105632,0tXq1ob3ysGZN2oK1abtyp
In Another World,Joe Diffie,855718,USSM10105839,0VdpGEpUlEYu9MpX5fsSgt
Not A Day Goes By,Lonestar,580461,USBN10000157,5hPZdsAI8Jo0mhq5J829Tb
Here to Stay,Korn,15489767,USSM10200769,5NHTtXGCdO7ul16xr0q93w
One Last Breath,Creed,79524340,USWU30107505,42T2QQv3xgBlpQxaSP7lnK
I Should Be... Album Version,Dru Hill,18052318,USDJ20200738,7qZWCIgHBgjyuUBOnGnD9k
Fine Again,Seether,79524552,USWU30400066,3d0kFlQbmNvQCukTHU72N9
I Wish You'd Stay,Brad Paisley,960581,USAN20000125,1Jhm8RRMQSTYX9ZaOMeUk8
Like a Stone,Audioslave,851057,USSM10211587,3YuaBvuZqcwN3CEAyyoaei
Love You Out Loud,Rascal Flatts,20268321,USL2S0220049,2WsWOqZk5YKJD1WTGKihRp
In Those Jeans,Ginuwine,609097,USSM10302344,5ojJNnX5ND2gMGojPd3NiO
In My Daughter's Eyes,Martina McBride,15953465,USRN11100170,6gagcVd6zuEScDrwDZ3O9J
Ragtime Interlude / I'm Really Hot,Missy Elliott,3611403,USEE10340812,47hdaBJhNYqogdqHruTauv
My Band,D12,17935948,USIR10400103,4XHQyvbrBsQaaBUW1VvmsL
How Far,Martina McBride,628352,USRN10300086,45wdPEiLuyv4oSwWQOX93R
Let's Go,The Cars,674672,USEA28400001,43G3McVkRa8V7oGQzfQuRr
How Am I Doin',Dierks Bentley,3099103,USCN10300097,3bvr2R5FUjrC3orh47Qe5V
Far Away (GH Version),Nickelback,71828730,NLA321393041,4gFQa84nForSLip9hXYp9t
Once In A Lifetime,Keith Urban,3359778,USCN10600083,29cd2pFF9ltQ5viRWGlbR7
Moan,Various Artists,533167772,TCADT1808022,5C9aShzgWU1weWxsw4NKFc
Moving Mountains,Usher,15527512,USLF20800016,0Z4DAkZzXkupqCtT7BGU5F
I Won't Let Go,Rascal Flatts,30003941,USCJY1012013,1T1C9VVQ1lb60WxWZx7KoG
Need You Now,Lady Antebellum,5902858,USCN10900695,7GAaTpSoTWUTbP2Yxlt4Hd
I'm Into You,Jennifer Lopez,17453556,USUM71104906,1l9OdG3g9o3TYcU7xI8yWE
I'm Not Gonna Teach Your Boyfriend How To Dance With You (Glee Cast Version),Glee Cast,13128761,USQX91100419,3nnJwpK7mH3Vdovz1OmqCF
Naturally,Selena Gomez & The Scene,66550241,USHR11132965,7kQEHnsjOmz7w73HHUBMAm
Last Friday Night (Glee Cast Version),Glee Cast,14333328,USQX91101377,0Y1JthFAUbcqmNxEMAklOe
Marry Me,Jason Derulo,77380968,USWB11303186,3ogtSrlbtiTamktbA0hw0E
Noise,Kenny Chesney,353053591,US6XF1600021,0XN2BcoaKE4Z2hnq1ZeDY1
Faithful,Go West,130487226,GBAYK9200057,6lP1Tmf5VdZYviohSQoMiH
Let's Get Loud (Karaoke Version In the Style of Jennifer Lopez),Charttraxx Karaoke,7781542,DEBL60841199,4E3wuyogM6OgXmZMTPqRqu
Hit or Miss,Jacob Sartorius,128728335,CA5KR1527302,6iaJUPHLONFJ02RTeaMuy8
Get Right Witcha,Migos,140634497,QMCE31600875,76Y0gxtTxN0FyDCYh5qYQj
New Man,Ed Sheeran,142986212,GBAHS1700030,5HDPtsnyb3maFmPL8LLUTG
In My Blood,Shawn Mendes,504135662,USUM71803183,2QZ7WLBE8h2y1Y5Fb8RYbH
Hopeless Romantic (feat. Swae Lee),Wiz Khalifa,513581822,USAT21802517,7IBSffWIu7P2MC7kMwy2FM
Back to the Future (Jfl 2013),Various Artists,619246212,CABXX1900170,5VzBQl17gm7PZacZ4Otnm0
Oh! Carol,Neil Sedaka,604891,USRC19900798,1yWxDvpM1zZoT355bEjU8G
I Love You In The Same Old Way,Paul Anka,964960,USRC10000606,5dOC0aI0j54SJKLZJTQsvH
Hello Mary Lou (Goodbye Heart),Ricky Nelson,95696862,USCA20501033,53JOITd1ECuJrGFuJgGptr
I'm a Telling You (Remastered),Jerry Butler,461211662,ES6601701894,6zuISy4xx4RCx0Ydg4AMsb
Lover's Island,The Blue Jays,6071171,USDEI6102663,4SD0Ls24aAF0fIuEmdkELb
Let's Kiss and Make Up,Bobby Vinton,15687140,USSM19912544,7dO8y24ZYL7kW3VWhsecCO
Little Red Rooster,Sam Cooke,117407190,USRC16306966,1msykqPE0qoZig4nb9khI0
Nobody I Know,Peter And Gordon,3169985,GBAYE6400269,7hW7DZ42AY4suLWXymcnXe
Nowhere to Run,Santana,1078764,USSM10027517,18hEUtGndAT0vzSTHCKFt4
Last Chance To Turn Around,Gene Pitney,108315166,USACU0500094,4efIPPwKyU2bCYhzdgudX9
Give Us Your Blessings,The Shangri-Las,1561844,USPR36509038,5MrBeFD9PY3pCyB9lfB6Ai
I Hear Trumpets Blow (Re-Recorded Version),The Tokens,17510531,USB4T1205035,6dqenL58zBh0cmz7cPwmNk
I Couldn't Live Without Your Love,Petula Clark,2244116,FRZ196600760,0neniOq88zX3RLJmYffzjc
It's a Happening World,The Tokens,60799515,USWB10808642,1PHMnuGsOpmV4pTr9vCbRw
King Midas In Reverse,The Hollies,3238873,GBGYU6700010,5ejhLHGjm8AYIKHv01LC1K
Love Is Blue (L'amour Est Bleu) (Remastered),Al Martino,3369527,USCA29101342,0XLXN9FPQIOl9v7J4TrrF5
In The Midnight Hour,Wilson Pickett,764294,USAT29902205,4NRQwaks9r58tTDvr4iEyv
Hitch It To The Horse,The Fantastic Johnny C,89011207,USJRC0391505,5FQCWsEiEcnILhNHP0DWH8
Lalena,Donovan,121620246,UKDNQ1506227,1BsY7mNw0B7IaQAFTMWCpY
I've Lost Everything I've Ever Loved,David Ruffin,17974130,USMO16900386,28UrAmoEF3BLUELuIBDAjO
Little Woman,Bobby Sherman,66370686,US6R21358394,7eCHZeIm2SxGEJkGEggstN
Hey There Lonely Girl,Robert John,7164322,USEM30200086,2UzI0rNDpbgXHSa1akzGLu
How Can You Mend A Broken Heart,Bee Gees,350027701,GBAKW7101044,1jy0RbDHyBMTupSdc98XbG
Let's Stay Together,Al Green,97095572,US2HK0913701,63xdwScd1Ai1GigAwQxE8y
Higher Ground,UB40,3167617,GBAAA9300158,3mDoAC8R1miOQ6Ld1NkAYH
On a Night Like This,Bob Dylan,15347838,USSM10103296,0oID5GDN1VxgvIbeejuG1U
I'll Have To Say I Love You In A Song,Jim Croce,85014225,USRHD0804139,55KKzF53NXeY7neYbd8wz5
I've Been This Way Before,Neil Diamond,145434458,USSM17400071,1XypNYGpERjufqxBmHqNwq
Love Is a Rose,Linda Ronstadt,78909860,USEE10170530,2v6HBaafQ3kHEBZqvttnOw
Fanny (Be Tender With My Love),Bee Gees,350027731,GBAKW7501055,7KUHpRlZQR91SLflhsQCg9
Fly Like An Eagle,Steve Miller Band,82294146,USCA28500253,206ttXt6yHnDAMRX1EsTfu
I'll Be Standing By (2016 Remaster),Foghat,122109772,USRH11600302,7qGCHEu5S5b1FEQZ2pkzWu
High School Dance (Remastered),The Sylvers,5522040,USCA20101457,5P3LxfUmszjc4N3qJ0busH
Life in the Fast Lane (Eagles 2013 Remaster),Eagles,426703702,USEE11300355,6gXrEUzibufX9xYPk3HD5p
Jack And Jill,Tommy Roe,17967158,USMC10201629,6f6l0x0co344VpbPyiP5JN
Greased Lightnin',John Travolta,62712733,NLF057890008,5A3XwVCzBoeg6Tru5VXVLX
A Little Bit of Soap,Nigel Olsson,20773001,FR6V80219001,5CRm7shhtZQLo4742cVBUT
Hit Me With Your Best Shot,Pat Benatar,3093068,USCH30200002,61jAJ5ggUq9nDzjc0Yr5CH
Juke Box Hero,Foreigner,2814884,USAT20803006,00qOE7OjRl0BpYiCiweZB2
Eye of the Tiger,Survivor,576431,USVR19600010,2KH16WveTQWT6KOG9Rg6e2
Heart Of The Night (Album Version),Poco,85925925,USMC17908377,6fNID7koTl1dZBCs6FmK4E
Little Too Late,Pat Benatar,3093076,USCA20500242,4aqHeNebN2dMaKutXlIz2U
Love My Way,The Psychedelic Furs,548744,GBBBN0102488,5rSekme9Kdoj2XZebQVl4C
Illuminate (feat. Slyleaf),Various Artists,358158641,CA6D21700081,5rJYfvLO4XiDu8PB2eJ2xi
In A Big Country,Big Country,17982277,GBF088300765,1tAFvq63jO3n9WaDCZPJNh
New Song (2008 Remastered Version),Howard Jones,367291551,GBAHS0800433,2R61SRfdxPbT7pXrgDgqQs
Hold Me Now,Thompson Twins,5404614,GBARK8300053,6uVDfTeAdvV105G5PPPpas
I Want To Break Free (Remastered 2011),Queen,66533307,GBUM71029625,7h2yhVxcZOGyQdOwD4Hu8J
I Feel for You,Chaka Khan,685227,USWB18400025,5yR9u8QiOt8hJaddv32oo7
Neutron Dance,The Pointer Sisters,348307881,USRC18303292,2yE2mvPQJ3qLtLJiRfg23G
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
I Do What I Do (Theme For 9 1/2 Weeks) (7'' Version),John Taylor,3200143,GBAYE8600203,6PRnTmFALCDZhIVpmmj4k1
I Wanna Go Back,Eddie Money,79782682,USSM10100074,0gqy8H7byrHRhBVtKkMVKy
Hazy Shade of Winter,The Bangles,420896202,USSM19802609,0P2vAvvWni2tNXOdbH3JFk
Fallen Angel (2007 Remaster),Frankie Valli & The Four Seasons,739663,USRH10720955,2CVKoQuXUdrzDjEJUvQtMx
In Your Room (Album Version),The Bangles,609296,USSM18800243,0jsfrgsAk65LbxfrrSPnm5
Love Takes Time,Orleans,129426780,USBT21600823,3VhSiVsR9SgwSqyRFgoo8f
Housecall (Your Body Can't Lie to Me),Shabba Ranks,626289,USSM19100160,3lOrfY4S4kXe6oSrSnXVwS
Everything Changes,Kathy Troccoli,6118763,USRR40300035,7rJXvz9zXQr9YYdYzeXe7U
I'm The One You Need Album Version,Jody Watley,85377702,USMC19136564,24zXT3xZXpsHPOYPcrE90c
Jus Lyke Compton,DJ Quik,958230,USAR10201461,6KMoKU9mRNthObqYAMrXnD
Objects In The Rear View Mirror May Appear Closer Than They Are,Meat Loaf,17683896,USMC19340261,6Vfiskl8VZSui0ggqd5Mfg
None Of Your Business,Salt-N-Pepa,18057934,USWWW0126116,6CUWzTRmC1GjjSDTtiVfsI
Get Down,Harvey Scales & the Seven Sounds,460934412,QMZ961120004,1HfDPwJVY6ReeQ1AtA5NiL
I'm Not Feeling You,Yvette Michele,63042240,USI4R1058684,5YAHSs55aBPnxXrOhb1nxf
I Wonder If Heaven Got A Ghetto (Hip-Hop Version),2Pac,17448367,USUM71109325,2dKxXi4c1Y8sbcxavCbkfb
My Next Thirty Years,Tim McGraw,101192310,USCRB9900117,7AHw9SfOITU9Q7sj3V5vxV
Fiesta (Remix),R. Kelly,629328,USJI10300550,77S8pBH3ilaDIPmTJkRNQn
Modern Day Bonnie and Clyde (Album Version),Travis Tritt,624447,USSM10012737,58rdbCe3SBJuJeWEJa8Htm
I Don't Have To Be Me ('Til Monday) (Single Version),Steve Azar,2549027,USMR10110249,5v1bA7NmQcQHvH9IDkeeF4
Gots Ta Be,B2K,624296,USSM10200350,63MKNIWCCxtqnehwFhmYqp
I Miss My Friend,Darryl Worley,18050613,USDW10200210,0qnoS5hMZMphvKWi0D2LQh
Fall Into Me (Album Version),Emerson Drive,2264342,USDW10200103,2bVFvGBU2ihWJgMRPcav5r
How You Gonna Act Like That,Tyrese,967375,USJAY0200510,3OUApyz3jDB3syGUNGqB1d
Intuition,Jewel,63651145,USAT20300598,5OpWx8oLKJmeMy1jJrKPgm
Faint,Linkin Park,14628999,USWB10300468,4Yf5bqU3NK4kNOypcrLYwU
Hot Mama,Trace Adkins,3183853,USCN10300128,6yXbhtXMMujv7ZcV1UxCuD
Move Ya Body,Nina Sky,2598368,USUR10400494,2ndnVdR8si7CW9T8vJRHyW
Live Like You Were Dying,Tim McGraw,75766544,USCRB0406175,7B1QliUMZv7gSTUGAfMRRD
I Got A Feelin' (Album Version),Billy Currington,17458186,USMR10200203,1tF370eYXUcWwkIvaq3IGz
Feelin' Way Too Damn Good (GH Version),Nickelback,71828731,NLA321393042,6YoJxlTNa60XNBX6nVlCbg
Girls Lie Too (Greatest Hits Version),Terri Clark,86425267,USMR10400027,2Vn8Ea6fGOM3dsGYVcJ62G
Let Me In,Eddie Money,79782692,USSM10601741,2Gk4jzAaKkFv73bLiSNlwx
Feels Like Today (Remastered Version),Rascal Flatts,66521829,USL2S0820619,4Wo4OJhvT2vmsl3a9Psw2o
I Don't Want to Be,Gavin DeGraw,88209919,USJAY0300148,4vl2zwXsTmAxgu9iY0g6UK
I May Hate Myself In The Morning,Lee Ann Womack,86429395,USMCN0400001,6dWGSm15Vj6m7qLKEO85ZN
Let Me Go,The Rings,64540059,FR6V81587401,1p03nqgqZIklvG4imMdZc2
Hustler's Ambition,50 Cent,145429550,USUM70504263,7znBidTf2qy8t4YazPIDNY
High Maintenance Woman (Single Version),Toby Keith,17691535,USCKS0701015,7MfgAqd0O0WdSeLVMX8y1K
More Than A Memory,#1 Garth Brooks Tribute Band,7474598,USA371100646,5Kh4LHchTqgh2YGR03yFxL
I'll Be Waiting,Lenny Kravitz,3164898,USVI20701141,2HPVtKMWRlP1r9ODenvePM
Inside The Fire,Disturbed,827970,USRE10800074,5cxp9kjCFyJwzv3lzeX7ku
Need U Bad,Jazmine Sullivan,2453802,USJAY0800075,0Ri0LzOMJmqi9HGZE5cRYV
I'm In Miami Trick (Album Version Edited),LMFAO,17607802,USUM70847913,2vJVTVxLUZHjxan5UtBe1V
It's A Business Doing Pleasure With You,Tim McGraw,75766283,USCRB0908892,44WvPTSJju4U8HbBf7Tuwy
I Wanna Go,Britney Spears,10287262,USJI11100095,5cCAZS9VhLGEDV4NCfieeg
Knee Deep (feat. Jimmy Buffett) (Greatest Hits Version),Zac Brown Band,89017201,USAT21404410,3t0y8mhPWVRsXmk1QpW410
Here's To Us (Glee Cast Version),Glee Cast,16601048,USQX91200106,7AP9xmp8mue0sn7jAHviSk
Live It Up,Jennifer Lopez,67269213,USUM71305777,2FHdoPa5aWaAmjuf362KJ0
Lonesome Broken And Blue (The Voice Performance),Adam Wakefield,125491494,USUM71604631,1mx5Q2cmOzUUjEURXbJNOB
I'll Name the Dogs,Blake Shelton,400148392,USWB11701520,609qKv3KPAbdtp0LQH2buA
Man of the Woods,Justin Timberlake,455564332,USRC11703497,4KTU5aa5s547f1JF5DImhF
Jonestown (Interlude),Post Malone,491447032,USUM71805175,0R6Jlsq25eZB3Wftpxi3oF
Like That,Kris Wu,569644032,CNUM71800012,4caEPudXQ1xDd1garjHPFv
If You Know You Know,Pusha T,504273532,USUM71807351,6bGwKHXHNLmTy6yt147FPh
Kids See Ghosts,KIDS SEE GHOSTS,510731642,USUM71808246,2I3dW2dCBZAJGj5X21E53k
Millidelphia (feat. Swizz Beatz),Meek Mill,521077922,USAT21803439,1dQ84P0W0lOckT02lPEhhP
Fr Fr (feat. Lil Skies),Wiz Khalifa,527595251,USAT21804241,1RagpNpkD3KcjXMLGMe99V
Love Scars 3,Trippie Redd,579934832,QMEU31819739,0AcicReEGm1qcENjqzh1Tg
M.T.A. (Remastered),The Kingston Trio,3123964,USCA29001687,3jqgtknEHeqWMaL558O3YL
Earth Angel,Johnny Tillotson,78103229,USZZM0710347,2yfXmGpm3hQxiDro93CvQm
Find Another Girl (Remastered),Jerry Butler,461211702,ES6601701898,5L48gie5kj6hVGbGUCaiYt
Nothing but Good,Hank Ballard & The Midnighters,96250886,FR96X1551734,5EDjEv8oo0I4UompASoHsb
Morning After (Single),The Mar-Keys,690901,USAT20003731,7sZq5J13saC3kK8tw6VZwc
Hey! Baby,José Feliciano,13166114,USRC16808041,1ga6vdEzHEU3dHcJvokxBj
Love Came To Me (Remastered 1991),Dion,3121426,USLA19100007,4cIEmQxRKy9eEYIlaABBkv
Hey Little Girl,Major Lance,13201321,USSM19908133,6BRIjKLGDzIOUZDQdY7I2K
Giving Up On Love,Jerry Butler,63886269,USI4R0703510,1NSuI83PSNDwCXQ0O4MD2s
I'm Gonna Be Strong,Gene Pitney,108319982,USACU0500086,5SG4cYB4PqLNTQMa7C5pPT
Here Comes The Night (A Cappella),The Beach Boys,435829432,USUM71712977,6xg7UQpnwXX4JY5YrXaS8f
Oh Yeah,Yello,132260118,DEUM70500258,1iOHLlEsMbgJfYBFWy4TjG
Niki Hoeky,P.J. Proby,17773913,USEM39300203,2Keex13ovGMjDvO5H5vW8R
Gonna Give Her All The Love I've Got,Marvin Gaye,63341037,USMO17000266,048NAhgNs2frSiSVTuX4mT
Midnight Confessions (Single Version),The Grass Roots,17976950,USMC16819950,6ljvK0SmaKjIBsPddKqaTo
Going Up The Country (Remastered 2005),Canned Heat,3151773,USCA20500172,0YkfbOiT5ajoUzE4mbv6rG
I Got A Line On You (Album Version),Spirit,1027675,USSM16800071,6IVu1C7wbJTgsVENumWOTG
I Can't See Myself Leaving You,Aretha Franklin,2133630,USAT20102251,2vM7Yyw9UEKNZbsSVZBlHI
Everyday With You Girl,Classics IV,3251753,USEM38800357,5MGGKu2rrCSamCjETjeFkC
My Honey And Me,Luther Ingram,63644868,USN260810255,1IK4TS8V64ffob0fHpBOZz
Good Guys Only Win In the Movies,Mel & Tim,409334662,USCWY0610719,2X9G82BPPSqhE78e5YjekE
Everybody's Out Of Town,BJ Thomas,65148693,QMNUF1300035,6rFEcnojTfQ9gzkXadIel8
Everything Is Beautiful (1970 #1 Billboard chart hit),Ray Stevens,16441994,USZZM0710199,3rrrMhc76FDnS4N7wu2KfH
Everybody's Got The Right To Love,The Supremes,85933339,USMO16982638,3fgvWwNUUVhgwOCftLlHAN
Love Her Madly,The Doors,65445458,USEE19900765,3MFFDRC4wTN9JNGtzXsZlN
Ko-Ko Joe,Jerry Reed,1044841,USRN19500156,1g5H73XQGbJQe87Rg5tnKx
Help Me Make It Through the Night,Joe Simon,63154179,GBBHN9700016,5m6fsr5J41bshuKN6CKqJw
Honky Tonk (Part 1),The James Brown Soul Train,17796354,USPR37200067,1r1SCKucdgoPz1JcLvDtB0
Duncan,Paul Simon,6581085,USSM11002232,2SgNoPUi4SOUNmp2Y7SNQj
Let's Get It On,Shabba Ranks,622425,USSM19503872,2KznT5GjThKWgDGM7yppb4
I've Got to Use My Imagination,Gladys Knight & The Pips,90556545,USBR17300005,5VvobV1R6mPta5t3J0pewu
My Girl Bill,Jim Stafford,62071399,USMR10110306,46PZ18T8OG7a5aF2iglPDt
Donna,Los Lobos,4736117,USRH10904262,2do8ZrlPoC4JFwKxRKv4xX
Only Yesterday,Carpenters,529915841,USAM17500076,3vx3Kl3WdbuLwvlHcNTzjw
Letting Go,Wings,88374463,GBCCS1400006,2MLxtsRNyndUejM8c8FO8N
Mozambique,Bob Dylan,15347262,USSM10103238,1gpQMd0R3blMSn8vhXU0Uu
Like a Sad Song ("Greatest Hits" Version),John Denver,82693724,USRC11100507,0iU6fUdMpII8VNxni2ians
Hard Luck Woman,Kiss,17685402,USPR37609151,1vcZBUX6P6FHXzG2mUfmCE
Easy to Love (Live),Leo Sayer,84448707,USRVF1401534,3Ylcmb1DmdraijKkAv5vvk
Lonely Wind (Piano Solo) (Live),Kansas,988769,USSM19915164,44k7l9PQxN6h4hUK4sgLaE
I Want You Tonight,Pablo Cruise,17978266,USUMG9900660,1tnfkrTWejMhXPXz7I1bhv
JoJo,Boz Scaggs,563379,USSM19802157,4mGDtUyNxu4ZDqwMAwHh1Q
I Can't Let Go (1997 Remastered Version),The Hollies,11220920,GBAYE9701317,31ZB5iXESCv3flqSw7tWli
Hot Rod Hearts,Robbie Dupree,431731892,QZ9BY1800005,4665NVYmRs3NGORm0xa3vE
Morning Train (Nine to Five),Sheena Easton,3278241,GBAYE8000046,6CEKntwndUlmWhSRflWA5X
Heart Like A Wheel,The Human League,355769721,GBAAA9000001,4zeqOfeL07KKFiDU8OxCVH
Love Me Tomorrow (Single Remastered Version),Chicago,3616312,USWB10201371,6k6Vlhm78YKJ1Y1UOaRTAb
Even Now,Barry Manilow,548266,USAR17800137,5ysB8OZ3b5GRTxX4YEJaX1
Everything I Need,Men at Work,92310618,NLB638440003,5OzEDx8fixqMWkYcraV9U4
Like a Surgeon,Weird Al Yankovic,7266600,USVR10200029,3XhyafaTVD6ViaRFIL4bNo
Everything In My Heart,Corey Hart,3425154,USCA28500411,6mxfA2IsbEbfC5Mk3t7Diu
I Think It's Love (Extended Remix),Jermaine Jackson,76840731,USAR11200185,4lRIFVp7t4R3rdOfIXewwS
Nasty (feat. Dro),Bandit Gang Marco,88630807,USLD90809935,7elqCt2W4CoSXQmNFHlbA9
Let's Go,Wang Chung,17417219,USGF18611505,77Ffjo5brigkCg1sEZbKq5
I Do You,The Jets,17975108,USMC10111832,1x3Cgm0OyeembVTCjEEBbC
Gonna Make You Sweat (Everybody Dance Now) (Radio Mix),C+C Music Factory,13203719,USSM19001244,29OYJzNMRhAvO9F41qVKKI
Mama Said Knock You Out,LL Cool J,18059155,USDJ29000008,6C7ZgThn6Yan5MTZdAEEFw
Make It Happen,Mariah Carey,1054629,USSM19100307,5UVcgBRW78CCcKCopEGAST
I Wish The Phone Would Ring,Exposé,1076162,USAR10001261,168TRkPPfZ8pAH5AE4XLxu
Heal the World,Michael Jackson,15593565,USSM10024731,7woW97CfcWaKtuC6W5BP2K
Ease My Mind,Arrested Development,3385753,USCH30100129,3Z2y0q0pLkSLQ5G2d0IxCq
Only Happy When It Rains,Garbage,17932112,USGF19500403,0c1iL21nLuQNZTWiijOZUG
Let's Get The Mood Right,Johnny Gill,17975448,USMO19683020,6Rm7xbB9i6h144squqLeBy
One More Day,New Edition,140421313,USMC19649366,61jNGa6MxlzLNsDqyqn0Bi
Ninety Nine (Flash the Message),John Forté,623871,USSM19703527,1shRBEykFXAQFgnAF02nZ7
How's It Goin' Down,DMX,86923067,USWWW0141671,6AsxVBmkAzINxGEBz97Frv
It's All Been Done,Barenaked Ladies,517326592,USRE19800262,1VBRdl1sT4DGckQaTzKEB9
Kiss This,Aaron Tippin,20379631,USHR10001401,038jgLNIvp7QQNf5vILf5d
Karaoke - Just Another Girl,Karaoke - Monica,15259735,USA2P0501274,4m4KdqC7G4Ry0OM0xOZRmv
Here's to the Night,Eve 6,960166,USRC10000414,4tgeQrPu5xkrnwErym2JsJ
Feelin' On Yo Booty,R. Kelly,71481406,USJI10000507,7cFQFr1VpkSp3BTIn7X719
Love Of My Life,Gino Vannelli,17983217,USAM19500617,2BI6qMfb8scz39V52reDzc
No More Drama,Mary J. Blige,17610763,USUM70619524,4Fn3PscB0iVpGRUzu8OC19
Makin' Good Love,Avant,17458333,USMC10112019,6Q13UWFUuqXLXT7IUVkqM1
How Come You Don't Call Me,Alicia Keys,12343213,USJAY0100056,5bAEFsQjo0DEJalVwFVmsW
I Am Mine,Pearl Jam,15586422,USSM10211351,79pY2Z5eFvXMt9bSdHLrnA
My Front Porch Looking In,Lonestar,15392045,USBN10200036,2CVJECHIdpe8otFH0XFI4F
Low,Cracker,3425202,USVI29300006,6ctbCIikHbC6tSOL1rewQX
Drinkin' Bone,Tracy Byrd,72244932,USRN10200923,7BB3emVX0QaFVddCHiO9wt
Hit That,The Offspring,137286210,USSM10312711,3lfmqF0ULXRHlWxBeaHo3t
I Love You This Much,Jimmy Wayne,18060144,USDW10300418,2xp1Vqov2s6EofvF3NyMkn
Mayberry (Remastered Version),Rascal Flatts,66521828,USL2S0820618,5VNEcGldvgs5Gk2fdU1O0N
If You Ever Stop Loving Me,Montgomery Gentry,82493596,USSM10400043,7zywdG4ysfC5XNBzjQAo2o
Ocean Avenue,Yellowcard,3361193,USCA20300233,23oxJmDc1V9uLUSmN2LIvx
Give a Little Bit,The Goo Goo Dolls,789727,USWB10402743,35Ms8xegBwsiqlz630Io13
Let Them Be Little,Billy Dean,89993105,TCAAS1067328,6RPID7kNmXS2PVNyH6VHEf
Feel Good Inc,Gorillaz,3129407,GBAYE0500172,0d28khcov6AiegSCpG5TuT
Int'l Players Anthem (I Choose You),UGK (Underground Kingz),75859619,USJI10700217,2bQdgtO42TfS37YWupeMrr
I Don't Dance,Lee Brice,82446106,USCRB1410944,5aj0xPGiEUN3aI2oOYu14S
Headfirst Slide Into Cooperstown On A Bad Bet (Album Version),Fall Out Boy,17607371,USUM70839925,5qiG5FhrnE7dl0ZxhKc3My
I Look to You,Whitney Houston,4097196,USAR10900282,2ySDKHsjXDrvEOtgEW2YWg
Lo Mejor de Mi Vida Eres Tú,Ricky Martin,14477539,USSD11000401,2uhaDVmfG7pT94VO5jl2r4
Kyoto (feat. Sirah),Skrillex,15781396,USAT21104247,3FUZpoj9VV0sgc8RqbS3xQ
Mutha***** Up (Album Version Edited),Tyga,16645102,USCM51200020,673AitlQq6SZOpamDTzlPV
Midnight City,M83,75569764,GB55H1100002,1eyzqe2QqGZUmfcPZtrIyt
Everybody Talks,Neon Trees,17806810,USUM71119189,3528IXKpbb7OMjdjWYlbfD
Just What I Am (Explicit Version),Kid Cudi,66481423,USUM71210095,4LoMziEaxdkrSMXtavIJqL
If I Lose Myself,OneRepublic,76985017,USUM71215640,7hIRQZhDjab4YgqkkkehV9
Kill Em With Kindness,Selena Gomez,109512196,USUM71513588,1QNoKVgA758HFLu3TW2q7R
Halfway Off The Balcony,Big Sean,141433463,USUM71615604,4atJ40xfasjdM9ZF3p07BV
No Promises,Icehouse,98616984,USRH11401719,4AX3HUxF377bqmKfqC0s2N
Lucid Dreams,Juice Wrld,601837422,USUG11800685,285pBltuF7vW8TeWk8hdRR
Mess,Lil Wayne,560952002,USUG11802121,6y4pOReFqH2wzo4CV91cZC
If I Didn't Care,The Moments,671951,USRH10210678,5EjkYefWJdsTMj8m19zdab
Mr. Blue,The Fleetwoods,67405131,FR6V81736968,1zwXyOhUr6s0AeyToZPDsK
Jealous Of You: Tango Della Gelosia,Connie Francis,17991817,USPR36012033,21lxB9D4b5JKti5WZXrW8x
I'm Not Afraid (Remastered),Ricky Nelson,3233840,USEM39000357,65Rd4JLEp2KpUcTb5WdUpN
How to Handle a Woman (From the B'way Musical "Camelot"),Johnny Mathis,107354666,USSM10114457,1ZUnmb11KsOyNHsx0AvZQT
Feel It (Don't Fight It) (Live),Sam Cooke,15709117,USRC10503216,2j5AMkbTet4BvTWhKrPOta
I'm A Woman,Peggy Lee,11233644,USCA20300446,0S6JzTKCYwb78ixZlEuLZS
My Boyfriend's Back,The Angels,68024642,USPR36302497,5NiFSI8iIDtVm1NCwdYrHS
Have You Ever Seen the Rain / Hungry Heart / Needles and Pins (Hit Medley),Smokie,136357776,DK5C50120965,0ebK5HYJEhqbiwLBzlSLZK
I Don't Wanna Be A Loser,Lesley Gore,17978554,USPR36407346,3h1UzEx744ddCQDabdOH0g
I Should Have Known Better Remastered,The Beatles,114778968,GBAYE0601439,3pU1CUgPiFfxPCpscwIwQR
Goin' Out Of My Head,Little Anthony & The Imperials,7820735,USEM38900257,59sN2XKuaRfT98xMvhSctl
Hold What You've Got,Joe Tex,10731523,USATV0500392,1WGAn0768Mf7yyVpwZJryG
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
Protest Chant (Jfl 2017),Various Artists,619247382,CABXX1900065,6dtHlVVwxUDaIIBwQ5ar4Q
It's Too Late,Wilson Pickett,765809,USAT29902226,1ueDEIC7FyoCf7MPRLSCoX
My Heart's A Symphony (Remastered),Gary Lewis & The Playboys,8075297,USCA28901634,7tibCehUdKMeJABU2GHmM8
Hooray For Hazel,Tommy Roe,17967153,USMC16649285,41IOFD9RMoMGOliWjUYJdG
The Glory of Love,Otis Redding,2815678,USAT20003983,7z9pYu5SvnPthpKNcjUtka
Gettin' Together (Single Version),Tommy James & The Shondells,743186,USRH10174238,3VarPeE6u3uTvDDECUvsLY
I Say A Little Prayer,Diana King,68075419,USSM19701790,5nRBw0eIbbXWn5zCoSc5aL
Love Me Two Times (New Stereo Mix; Advanced Resolution),The Doors,3613546,USEE10608376,0NIclV5iB1lE3mjV00ySKV
Look To Your Soul (Remastered),Johnny Rivers,7703640,USEM38600119,1bWBu90VwbW7PNrZdDII2j
Papa's Got A Brand New Bag Pt. 1,James Brown & The Famous Flames,34718511,USUM71202401,6qsaEadyD2FpKnT1cGT5ei
Goodbye My Love,James Brown,17683567,USPR36808005,7qA41EPaEQRIIJoEmus3H3
Happy Heart,Petula Clark,2244086,FRZ196900810,4fzQ3UPDlbvNbUP938zsJf
He Called Me Baby,Candi Staton,4894792,GBQRF0821278,74MiHZIswTH2HFIiER7jtx
Escape-Ism (Part 1 Second Mix),James Brown,17607431,USUM70954417,5yADpyiqO77HJsW4zlPMU5
He's So Fine (Album Version),Jane Olivor,586720,USSM10027907,3ndjvFgEGP7kjsybiKljde
Maybe Tomorrow,The Iveys,7322953,GBDCE1000003,2z5tXhynZ7JULfGxcz1rry
Mother Freedom,Bread,675114,USEE10000089,6xWK7NpSgWRK9dxBoHziNQ
One Fine Morning,Lighthouse,64937373,CAT249800001,4upBu6D53PlK1aCZUHbLUe
Lay Away,The Isley Brothers,586282,USSM19803505,6ptjNu5AfAWHGcYZ6zwSZd
Living In A House Divided (Album Version),Cher,18179120,USMC17112915,7kegNJK6Dd2ZQc663oPQ9y
Long Cool Woman (In a Black Dress) (2003 Remaster),The Hollies,3092337,GBGYU0300038,1CnSJrDxAMgjruFs39OMeK
Dreidel,Don McLean,3166539,USEM38900216,205L0cxylGWHIZBKo8owys
One Man Parade,James Taylor,3957749,USWB10001607,5z3uleqWZt08aY3p8u9sIc
Feelin' Stronger Every Day (Remastered),Chicago,3616300,USRH10285529,3hfqqSWS52Vucr4S0mLqUN
Mississippi Cotton Picking Delta Town,Charley Pride,970274,USRN10000065,3aiH9w3JqKtLe7CpemqbC2
I'm Her Fool,Billy Swan,423517112,USSM10004946,5S6NVwNASMTWotVQ8edvSK
Drivin' Wheel (2016 Remastered),Foghat,122014978,USRH11600296,5QISvsC4Xm7aD1J5RKSsYY
On the Border,Al Stewart,14636187,USRH10650443,4VzweaqBuc7LT6yluAt5Ol
Lay Down Sally,Eric Clapton,3605588,NLF057790026,6io0LJIP9ntX35hTfaxwQG
London Town (1993 Digital Remaster),Wings,20187011,GBCCS0700296,5l7Vs5fhXUalqhhHTXYmoO
How You Gonna See Me Now,Alice Cooper,3915664,USWB10107647,0spN4UlSI0X6YSYCWpSzgz
Every 1's A Winner (Single Version),Hot Chocolate,3851832,GBAYE0900555,5MXXbGYNmRHR7ULMvZYo5R
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Let Me Tickle Your Fancy,Jermaine Jackson,64358052,USUM70722329,4WbumVCuNi2Uvv2IfkmXW7
I Get Excited,Rick Springfield,964610,USRC18108187,50DhcS3oMTa3cmfENKYI4G
Foolish Pride,Daryl Hall,7910485,USRC18607949,34Bxm9x7qKogNbx4wi717e
Let's Wait Awhile,Janet Jackson,17686321,USWWW0129522,3333YXdcyths5CB8v28dZj
Lies,En Vogue,772277,USEW19900115,4HCe2UTW6MYHsxXz6p9qsX
I've Been In Love Before,Cutting Crew,3152850,GBAAA8600162,0rPImSYezi40zBhwvIvTrr
Missed Opportunity (Remastered 2003),Daryl Hall & John Oates,569571,USAR10301401,0YDISXq5xIBIrfKsTLhvVN
Miss You Like Crazy,Natalie Cole,2803715,USEE19100085,1fDmIkJoVxPge6hAxwJIM9
My Heart Skips A Beat,The Cover Girls,8015983,USCA28900988,43xOqAcwcJ8s3jPwU5R8fq
From a Distance,Bette Midler,3616249,USAT20000391,48eiLW57CqSmCYNZRM2J8M
Hole Hearted,Extreme,432947042,USAM19090000,1cItNpcJskTVETprljc7HV
Keep It Comin',Keith Sweat,3918984,USEE10000042,5DcIkTnThkzh1fTnF6juFx
I Got A Man,Positive K,570633862,USUM71507948,4iAYo83eWlktjw97oebIal
Loser,3 Doors Down,61999253,USUM71213129,1jSC0PrSdgmCBLthZdu6mh
Indian Outlaw,Tim McGraw,101192278,USCRB9900266,1fYypIR0kaFzaSRbzvtjl9
Fantastic Voyage,Lakeside,70684585,CAU118001171,6A7esHdrhiQ11Ol9pSiQTv
Mad Izm,Channel Live,91601208,USEM34900900,0hvxqftYCZT406ElE03giM
Grapevyne,Brownstone,1015418,USSM10024917,69sIrKE4gd2NdIdstf9Ebh
Feels So Good,Chuck Mangione,347705931,USAM17700535,2M7EflZCPCqqRLB9hy5MDy
Jack-Ass,Beck,86734153,USGF19682307,2qq31IL5PChshB6u6sWDYh
I'm Not a Player,Big Punisher,13189026,USLR59900120,0JyfYLKuXRmPhMkIPVstu5
If You Ever Have Forever In Mind,Vince Gill,17945688,USMC19801335,0M7eLQPsBmdtGEXSvEQ2Kr
Enjoy Yourself (Extended 7" Version),The Jacksons,611505,USSM10314289,1aOCzzh8ysBmccvHOFj4FB
Every Morning,Sugar Ray,756253,USAT29900045,3PamjZAj5rb9z6QyhXeupt
Lesson In Leavin',Jo Dee Messina,75779243,USCRB9900217,2g0BAZVaLlK8GeTVzF6hQ6
Hey Leonardo (She Likes Me for Me),Blessid Union of Souls,74460864,USVT19900003,5ygrcmlvlj7pgPZJyAR5jF
Forgot About Dre,Dr. Dre,17607001,USIR19915077,7iXF2W9vKmDoGAhlHdpyIa
Last Resort,Papa Roach,17682783,USDW10021712,5W8YXBz9MTIDyrpYaCg2Ky
I Lost It,Kenny Chesney,965407,USBN10000088,2k6ahrUpg8CbeTjLocMQJ4
Free,Deniece Williams,1029859,USSM17600028,6kJCdvd2zzATIxudQzAq2l
If I Fall You're Going Down with Me,Dixie Chicks,3019240,USSM19901547,2MMZ1Llts0rTaU834P2Xct
One Minute Man (feat. Ludacris),Missy Elliott,671138,USEW20100073,0jG92AlXau21qgCQRxGLic
Fat Lip,Sum 41,549313962,USIR20110124,4KacUpvbA3Mfo05gttTjhN
How You Remind Me,Nickelback,71828723,NLA321393034,0vur7myNcfUymUt6mHhNZe
Nothing In This World,KeKe Wyatt,17933454,USMC10111653,54Ev13Dca9qrYZDNLFUYpb
Living And Living Well,George Strait,18048142,USMCN0110148,3YxKqZFpcxBPvpUssL8FS2
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Flake,Jack Johnson,83151446,USER81100105,09dOpua4kGcHzH9Jt6KTzm
Forgive,Rebecca Lynn Howard,2282774,USMCN0200024,6ry1WIweLN1nlQTNIYZ0JB
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Gossip Folks,Various Artists - Missy Ellliot Tribute,1864857,USA560628721,2y0A36ZlgM2UwTmwvha0Qu
No Letting Go,Wayne Wonder,86453301,USVPR1400388,5dWfl2PBpKHpBVdz95wxK1
Forever And For Always (Pop Red Edit),Shania Twain,18048980,USMR10300085,3IvywxLUIb30oVLH8DWfh6
Tall Tall Trees,Various Artists - Alan Jackson Tribute,1951631,USA560630067,1snTSW1BKG1VhKxyhfniiH
Girls & Boys,Good Charlotte,13140497,USSM10209831,65mxB9IWpmVo4qUjdGSxRB
Megalomaniac,Incubus,7634806,USSM10314400,1rSo624QuuCteNxAzsU3SV
Meant to Live,Switchfoot,2453967,USSM10214186,79cAPxneo5AvbNgR6ch3Cj
Last Train Home,Lostprophets,10357400,GBEGS0300065,3uCdOt70LDcVQCG8IKh9Ag
I Can't Sleep (2014 Version),Clay Walker,75765278,USCRB1310866,4wGKVFDAFaIkdmKqgKERuK
Nothing On But The Radio (Album Version),Gary Allan,18041763,USMCN0300069,3SRuODYNV4j2ckkJ9Samju
Getting Away With Murder,Papa Roach,104154752,USDW10400810,1x0AirtLjfVquI0A9iBVep
Nothin' Bout Love Makes Sense,LeAnn Rimes,91924148,USCRB0406232,7wWvmpIDhNt4RZKWKKxvcu
Monday Morning Church,Alan Jackson,129633196,USAN20400082,0yftAXSqtZoHdgrXjSuZwz
Oh,Ciara,13145349,USLF20400123,7i7UIbm5E0DD7aSOYvwp2v
I Loved Her First,Heartland,65925370,USCTP0600062,0fZq48okuWkpAgjsWogAJ4
Flathead,The Fratellis,17937547,GBUM70601746,5t1Eqjxu93ub0LiTgxZQOB
Flashing Lights,Kanye West,627421292,USUM70749095,0ua0Go4NN4Td7l0Zre6Ce3
Just Like Me,Jamie Foxx,15631279,USJAY0800383,3SAwKEGlCB0XYUThHTMMPl
Meet Me Halfway Album Version,The Black Eyed Peas,17612997,USUM70967700,0xfpx7AiwgSKEtjotea2L6
Only Girl (In The World),Rihanna,17444642,USUM71023200,6jAsmDJI8iPhGWtS27kZ67
Enchanted,The Platters,2520337,USMR15988007,3uCXarDsIYEJ6noaI64jhW
Liv Tonight (Album Version Explicit),Nelly,17614999,USUM71026179,2BuJG2fuvyTOMRyNHo0P17
Ni**as In Paris,Jay-Z,91097925,USUM71111621,2KpCpk6HjXXLb7nnXoXA5O
Hey Girl Album Version,Billy Currington,70366115,USUM71302387,4CcrLWFQY4dRGMbUR59cSp
Honest,The Chainsmokers,346434711,USQX91700585,6KjbNLbRjuoa8rEq5yNA6H
Hello Kitty,Avril Lavigne,71898435,USSM11304491,5eo5uGyM4q70CLU3LZphfu
Ghost,Ella Henderson,78442646,GBHMU1400029,2FiceoWDJ67rrmb5tGBpgE
Lay Me Down,Sam Smith,111780390,GBUM71308839,74sb4Gib0cL3TQeCjYF8vh
Love Is Your Name,Steven Tyler,128603509,USUM71506427,1GssKKu8x17zi6eTSHzPj8
Lost Boy,Ruth B.,105781402,USSM11506787,4h0zU3O9R5xzuTmNO7dNDU
Going Bad (feat. Drake),Meek Mill,596680492,USAT21812710,2IRZnDFmlqMuOrYOLnZZyc
On The Regular,Meek Mill,135026558,USAT21603035,0bLwBXrMd3z96utPHeuQDK
New Freezer,Rich The Kid,417375432,USUM71708973,2EgB4n6XyBsuNUbuarr4eG
Let It All Work Out,Lil Wayne,560952042,USUG11802148,3BUWNzPWz2mDbptZmGEXpB
Mexican Hat Rock,The Applejacks,9964223,USA175840030,7DiVCf2QOi4XbyR9SXs0UV
Nine More Miles The "Faster Faster" Song,Georgie Young And The Rockin' Bocs,9964224,USA175840110,0yzA8wyKnI69wQuh7U3o8e
My Own True Love,The Duprees,5907237,USDEI8201269,0ekZPXfcSYFbLgrsC2lAdr
Mister Lonely,The Videls,72191839,USGZ20603363,45vhcd17rQZhZ7oIPXMrf1
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
Let Me Belong To You,Brian Hyland,17988443,USMC10200760,54JrnYgXk5UmldC7wswWyT
It's Just A House Without You,Brook Benton,612435742,USY251837973,28PoFLCf137o0jB1eSV0m5
I Wanna Thank You,Bobby Rydell,3012344,USA176140020,79H73UE3CpqhIwxAJaTtiE
Hot Bubble Gum,Toyan,3670970,USVPR0814374,3ZTOkvZMnGcePHH0aEqV3y
(I'm The Girl From) Wolverton Mountain,Jo Ann Campbell,9964251,USA176240270,7H6FWCJdrzGXPtbMEaLYGa
Here I Stand,The Rip Chords,11458820,US79T1000794,5DCP7BxCVStHnaBWduGvEE
Cadillac Car (Dreamgirls/Broadway/Original Cast Version),Various Artists,1110767,USGF18200703,5tmR8OfXBM1N1GV1etii25
If I Had a Hammer,Trini Lopez,562114512,USRE10101217,4JMl6POnS2IPBpVVwDl06P
Every Little Bit Hurts,Brenda Holloway,1562519,USMO16400471,68ngnSqAtSBOUc0s2LZkcf
I Get Around,2Pac,85384662,USIR19500816,74kHlIr01X459gqsSdNilW
I'll Always Love You (Single Version),Brenda Holloway,1562522,USMO16484705,1WetFltHqdcEaVUJ2EvRc8
He's My Guy,Irma Thomas,11219977,USCA29502368,3qXCV5phLe1XCtYFk0Kkvg
My Girl,Dylan Scott,124754122,USCRB1513049,3izNaTiYdotdPL0Bs76JqO
Midnight Special (Live/Remastered),Johnny Rivers,41377901,USEM38700095,6yX841rKMt1W84juWktS1A
L-O-N-E-L-Y,Bobby Vinton,595129,USSM16501328,148AveuUtKLg4zzs53xGwb
It Ain't Me Babe (1967 Stereo Mix) (Remastered),The Turtles,128844781,USQE11610167,7MjN9OVAVlKnCkwYPMBymz
Land Of 1000 Dances (original unedited version),Cannibal & The Headhunters,6498826,USA2P0773550,09QQMTaDmodoTYvOSoiQ8E
Green Green Grass Of Home,Tom Jones,440630032,GBF076700190,5BFWQXNGPYadZxNKxY1UfU
Melancholy Music Man,The Righteous Brothers,2300939,USWWW0202061,1byNQfcvDyC851g5MSW0N0
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
These Boots Are Made For Walkin' (In the Style of Nancy Sinatra) [Karaoke Version],The Karaoke Channel,18240236,USK4W0728847,4lzaCYY8TOZHrQLAtCNjUa
Jennifer Eccles,The Hollies,3240034,GBGYU6800002,0dWbZ75ReAZ5LUcuIIoLjv
Hurdy Gurdy Man,Donovan,1064295,USSM19912397,7AL6qzIDHIX7pEUWrzNiIs
Mini-Skirt Minnie (Single Version),Wilson Pickett,465935422,USAT20611134,7p7kHvFpphFrlZvgKUhclw
It's Never Too Late,Steppenwolf,63316139,USMC16946572,0pzyXz7RlY6l4Uw37m106H
Is That All There Is,Peggy Lee,11233639,USCA20201341,5oLiSipb2KXPaHg511gUxk
Na Na Hey Hey Kiss Him Goodbye,Steam,136406552,USPR37080068,1mrSHPNTDdMkXpR4BiSiD7
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
Hurting Each Other,Carpenters,598224122,USUM71815372,414NV7JLX8kGZKm61f9a3s
It Doesn't Matter,Stephen Stills,756126,USAT20000074,09ZMRtmz0YQnX7X91IY7Ph
Hold Her Tight,The Osmonds,2760398,USUMG9900718,5dMItYSW9NaJ1ebjdtQm8O
Living in the Past,Jethro Tull,13569485,GBAYK6900017,4gT03ljMtJBaVBTmVUbbat
Hummingbird,B.B. King,548284642,USMC17046298,769OeqqYJcSQjvVquDWfYf
I Got A Name,Jim Croce,85014223,USRHD0804134,2sbF2F1fIKylqW79XFLbH8
If You're Ready (Come Go With Me),The Staple Singers,18105096,USFI87300519,5eX6j2j6gfaXEryl54oIKZ
Mind Games,John Lennon,7163164,GBAYE1000811,3QmUhaY5KZiOuaUH8H71LG
Every Face Tells A Story,Olivia Newton-John,63330947,USMC10500491,1zkMsniqfNFb6a5VHATd0R
Fly At Night,Chilliwack,71327371,CAS260200128,43zwGOH31MHT7IqRpHdckY
Edge Of The Universe,Bee Gees,139166785,GBA077525100,75Ml66r5JHxd3c1bsplR5d
How Deep Is Your Love,Bee Gees,350027751,NLF057790012,1W9zants12SLSVJE2QPYij
Is She Really Going Out With Him?,Joe Jackson,17441214,GBAAM7801002,29SRvYOKbMLOZeOubNGtLb
Heart Hotels,Dan Fogelberg,1080411,USSM19923717,2I7wlhRFEesckeIVxZTJL8
Let's Go Round Again,Average White Band,64316429,GBHQK0804514,5lABoSd68LMBuKuC7XjxJw
Need Your Loving Tonight,Queen,66186399,GBUM71103487,4PzUPLnioZI9MSM37vUwnW
More Stars (Abba Medley) (Original Single Version),Stars On 45,60703712,NLC288100005,1gQPqkrPZ1RypZvSYEAygs
I Gotta Try,Michael McDonald,5617798,USWB19903130,0qnfAVtzFPY0pOGYpTkZeY
Inside Love (So Personal),George Benson,6470446,USWB19900132,6sR8Vk6nNRmmOLBSmFnEkd
It's Inevitable,Charlie,9435906,FR6V81106507,5aOaWvFlJ8CB47vM1GJ3g8
Girls With Guns (Live),Tommy Shaw,496082692,GBCBR1700306,6OVSc3V4XTmRARs74Z49hK
Knocking At Your Back Door,Deep Purple,18019072,USA278400010,2E8eD7gNekjR1jai0JyPX2
First Night,Survivor,597923,USVR19600003,166gxJs7ImEqP2krJJYXgc
Object Of My Desire,Starpoint,2813613,USEE10184909,63Ql2zSLiBryLRPihaUToK
Lost In Emotion,Lisa Lisa & Cult Jam,1028093,USSM18700127,0p2lB3tOc2DJGTUltBxjkv
I Don't Want to Be a Hero (Acoustic Version),Johnny Hates Jazz,543118912,UKL7K1800015,1kSrVFFBZCgONJd88byXwc
Giving You The Benefit (Single Version),Pebbles,17993717,USMC10000250,5Qbfr3vH1P2izvwjbV7raR
Moneytalks,AC/DC,92720106,AUAP09000016,5u5F7qLDvZjBSktaDp4HxB
High,The Cure,409670372,GBALB9200001,1CoD4DIOJaieaaxNmOmE9z
Keep The Faith,Bon Jovi,17609153,USPG19290090,5EWtBjCLy21d1hY9zdaEe8
I See Your Smile (Album Version),Gloria Estefan,15176202,USSM19926829,056uvAVDFOa7kv9idKPpf0
More And More (Single Version),Captain Hollywood Project,143154464,DEMI60900092,0JXXm3RqxU8EKzX4P8M0n3
Gangsta Lean,DRS,351540061,USQY51735744,7FsrQ9ioJZuTJ9S1ANyl0d
Laid,James,17980359,GBF089390076,2CdS3DRqWR5LAhy4hM5X9W
It's All Good,MC Hammer,14618158,USGI10100003,4y2vzy436lUS1yWWQjUf9E
Electric Relaxation (Relax Yourself Girl),A Tribe Called Quest,13149129,USJI10300110,3JzTxwdtAFmDdqWf1a00PE
I Live My Life for You (Album Version),Firehouse,1013979,USSM19602675,4vHp893kV7HksfB5FN1Nk5
Made In England,Elton John,85248780,GBAMS9400003,5mZHT7OH6mz0vpqDQeHBbd
Like A Woman,The Tony Rich Project,15411882,USLF20000080,6UxvgX1rJyKkuFlBuR6WJm
I Wanna Be There,Blessid Union of Souls,74460874,USEM39600138,2vhzLqIcXvjjBV2InAa3My
I Don't Ever Want to See You Again,Uncle Sam,1014058,USSM19604742,4oJEy4qDPwDk5ac26yEMeL
For You I Will,Aaron Tippin,20368451,USHR19800301,0A9UuGGkuYnRy9JqMBSAWb
I Will Get There (Album Version),Boyz II Men,63053286,USMO10110311,3aOS2P56iDQ3Cs7pGy30rw
I Want It All (Remastered 2011),Queen,66533306,GBUM71029624,4DtB1PJsbl4KAb2rZVNCUL
Meet Virginia,Train,1015368,USSM19605546,4ocbH5ZJqajZIpUrqRUoue
From the Bottom of My Broken Heart,Britney Spears,540180,USJI19910455,70XtWbcVZcpaOddJftMcVi
No More,Ruff Endz,625939,USSM10002318,2WfhlEjoUII31H6imnQdvF
Just Be A Man About It,Toni Braxton,567650,USLF20000026,6kD36kVRn5leDDbjXpHQY0
I Did It,Dave Matthews Band,14881329,USRC10001049,4u1WFYkW7pFmFvyUqUKP16
Hanging By A Moment,Lifehouse,17440236,USDW10022031,0wqOReZDnrefefEsrIGeR4
Only Time,Enya,775117,GBAHT0005349,6FLwmdmW77N1Pxb1aWsZmO
Love of a Woman (Album Version),Travis Tritt,623014,USSM10012735,7dVINsv6faqqTUelZdvd5U
Fade,Staind,3592349,USEE10100303,70b6WxS0cjxbQqvdu4Q4Sa
Blurry (Album Version),Puddle of Mudd,17934836,USIR10110581,6lSr3iZTC144PKhvbPFzMp
Harder To Breathe,Maroon 5,17613145,USJAY0300079,4V9JDRqKjN8F2HWdlEDxvI
I Can Only Imagine,MercyMe,466849692,USM2C0132705,0lVYRIVjK77Z6uG2GgM8Kl
Little Moments,Brad Paisley,7429152,USAN21000076,7nJrhBDkUSHASFzopvgygk
No Better Love Album Version (Explicit),Young Gunz,18058434,USDJ20301515,0K7XjmTNFwQ2qwHn4MjlDx
Figured You Out (GH Version),Nickelback,71828727,NLA321393038,0rdqmkTQAOLgEUbrj4Avxf
It Only Hurts When I'm Breathing (Red Version),Shania Twain,17732431,USMR10200419,4vumsuBIb2nEFKLuNaOeGO
I Want To Live (Album Version),Josh Gracin,66724364,USL2S0420136,1ARIvWVqjjUfyRnCpKA3tP
Let's Get Blown (Album Version Explicit),Snoop Dogg,17609759,USMC10400887,0NdxbFFknA7kQ4E2zvJfey
Lights And Sounds,Yellowcard,3094156,USCA20501001,4XOZaPYeMn9hcbpyS90NnD
Hip Hop Is Dead,Nas,17686704,USUM70618761,7iF9B5dbSOfEeznArGFHhn
Get It Shawty (Main),Lloyd,17605702,USUM70721403,2a03afRiyAbNAleOByVju4
Love Remains The Same,Gavin Rossdale,66021583,USKO11101057,4dOXc4Suk5eig0jiCqCN5Y
Just Dance,Lady Gaga,924615,USUM70807646,6HkjpGIOHv4y0IBAxUbE5z
Good Girls Go Bad (feat. Leighton Meester),Cobra Starship,4116811,USAT20901277,7kMfu3KUydmrFVGEAhjtyl
More,Trace Adkins,7261241,USCN19900088,5yg6Uxfl4snQW7lt2TRkey
Jolene,Dolly Parton,8035640,USRN19400058,5quzroNL1BZNmBXMDkC23N
I Need Your Love,Calvin Harris,62119021,GBARL1201390,05SBRd4fXgn8FX7bf8BCAE
G.U.Y.,Lady Gaga,72306646,USUM71310772,4rYLpaNFzt6pkQnrCvVHUw
Little Red Wagon,Miranda Lambert,78383555,USRN11300232,4sl4UWqzHSG7riBKdralwy
Million Reasons,Lady Gaga,134592771,USUM71609736,7dZ1Odmx9jWIweQSatnRqo
Jump Out The Window,Big Sean,141433455,USUM71615601,1jQsKN68yE94tMYml0wHMd
Light It Up,Luke Bryan,435625402,USUM71709176,5w3NgfV8v1nNZFLUBlGHIL
Kiss Somebody,Morgan Evans,565583112,USWB11701213,4f3fb3alVLFc8Ga4ncpg7x
Light Of Love (Remastered),Peggy Lee,3310940,USCA20000648,13ErpYVZ6DKoEHVr2kSI7B
Maybe I Should Kill Myself,Billy the Artist,466912492,QZBRF1805706,4tu9iHIAgTylnvqhd77dk0
My Girl Josephine,Jerry Jaye,132516276,USBT21601927,6rgv8wTJXlTnoAYN8AzziK
I Count the Tears,The Drifters,356326331,GBVHF1722059,1y5KldUrsvcNbt4OXCRJck
Let True Love Begin (Remastered 2003),Nat King Cole,5361428,USCA20300595,52jP9TSyyLUGQu5lFPVVUu
Drums Are My Beat,Sandy Nelson,3090990,USCA20801057,7Jr41FBnDgvrPHptQnRxuo
Mashed Potato Time,Dee Dee Sharp,67968482,GBBXS1278216,6C5PthEyhtNGHqAlj8Oqgt
Next Door To An Angel,Neil Sedaka,13165870,USRC16208591,7GC4k7X9a7NW98p1ODZjZg
Everybody Monkey,Freddy Cannon,76452641,USSE90830668,6HROMYV69bB8qzrAdQoKaM
If Somebody Told You,Anna King,18053361,USWWW0139514,51kH2mxNGx0lDh1LpIZpR4
I Only Want To Be With You,Nicolette Larson,7125583,USWB10403968,7id2eUanqPKnZlnJ6ehsz4
Party in the Woods (Remix),Various Artists,518545802,TCADR1847232,1koNScHMPZApHyRuoU0HNE
It's Growing (Album Version / Stereo),The Temptations,17611717,USMO16500023,2HXgkE2VvhMyujBLKAoVVp
It Was A Very Good Year,Frank Sinatra,98142090,USRH10723035,1tbX8WzwTXTowz4NwzKhCt
I Love You Drops,Vic Dana,5521963,USCA21000094,07GpPzN1AAk1mLBLpnK12b
Friday's Child,Nancy Sinatra,4356560,USASE0510253,2UDvFt9DihkjhaNY5Ak50d
On This Side Of Goodbye,The Righteous Brothers,2521410,USPG19090033,7x29Vj48r9cPuQCEC2VUia
Everybody Needs Somebody to Love,Solomon Burke,744047,USAT20106157,4NL8D4RQsC6ux6eI3m3Lg5
Funny Familiar Forgotten Feelings,Tom Jones,20493461,GBF076700270,4j3BX19jfJpCrBoCFaSxNB
I Like the Way,Tommy James & The Shondells,144259342,USRH10450835,28zYLv6vZVQPxmWeCRMwk4
I Like,Kut Klose,3822289,USEE10900595,5egTvy3fiDuQW7lTn2anvN
Funky Street,Arthur Conley,764711,USAT20200305,6uu9g2xpWSPda9SFPvrAmO
Papa's Got A Brand New Bag Pt. 1,James Brown & The Famous Flames,34718511,USUM71202401,6qsaEadyD2FpKnT1cGT5ei
My Song,Aretha Franklin,2133621,USAT20102259,2vn07tyGKthmxKx9H2qjyF
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
I Don't Know Why (Aka Don't Know Why I Love You),The Rolling Stones,5094207,USA177510010,4Fo647WpC9gj1BadFxCgKI
Gentle On My Mind,Glen Campbell,3475553,USCN10100688,0mLoTgCB8oU0sJGojRtvDu
Love Man,Otis Redding,4096269,USAT20000319,16dz1n3ctolQbuZPtvHVqH
Nobody But You Babe,Clarence Reid,4354341,USFZH0700936,5AtaCimrd4me2GtxYzh1Tm
Move Over (Single Version),Steppenwolf,17974997,USMC16946574,2lQO3OAqDQ2mrjQrxW8CjU
Hey Lawdy Mama (Single Version),Steppenwolf,17944736,USMC17146472,7uBFTvkmgnCpaIe5c2MU7x
Glory Glory,The Rascals,66382896,USAT20106074,0td5EfZGjerFykMFRrBklN
Old Friends,Willie Nelson,546824672,QMRSZ1701989,5OQpzXYpbp650FrbGjq7YI
Money Runner,Quincy Jones,98372356,USWB11403307,14B9F2Y9FGqsXMmigsYaxo
Master of Eyes (The Deepness of Your Eyes),Aretha Franklin,2133656,USAT20102257,2fl4GeTsLpbGlbLPt6zShM
Living For The City,Stevie Wonder,17611904,USMO10000390,583YTL8Fl6pCWtZAi2GvVZ
It Doesn't Have to Be That Way (Harper College 2/5/73),Jim Croce,80281772,QMFMG1451978,2W6cNXx0iYkMeRJCdu3apw
Let It Ride,Bachman-Turner Overdrive,20718821,USWWW0135338,5Gt2lQfYlwEKlBLkK9jr5k
If You Talk in Your Sleep,Elvis Presley,1045803,USRC17301885,3FyYXJlsGz4OqnqyfFLe2u
Let's Put It All Together,The Stylistics,16440813,US37B0500008,748f1c4O9cUKpeLc9XM7ce
Never My Love,The Addrisi Brothers,507164632,USSM11608027,2A04Nqb3UaBnSzZOxWnKz1
Give It To The People,The Righteous Brothers,5079512,USCA26300355,3Ffekn1PvnwTgGu9Cwb6Bd
Lonely People,America,727758,USWB19901800,5coTcHT7K8O3G97y9T4LOU
Living a Little Laughing a Little,The Spinners,496358022,USAT20105990,5aASVSsaYValhqeZejRjsY
I Want To Be Free,Ohio Players,86425291,USPR37404010,2JUBxYpuHP4dEJkx8u0g6N
Glasshouse,The Temptations,17611867,USMO17500371,0Nyq54pf1IrkPomVk4BUTE
In France They Kiss On Main Street,Joni Mitchell,726855,USEE10170370,16e1DJIznzArBOCSomdvSn
Only Love Is Real,Carole King,556336,USSM17500718,1nxgnG63hvc87iBLEvCuHS
Let It Shine,Santana,81001912,USSM10013401,4AMl4Y5N249gn0bmXpkuXW
Fernando,ABBA,62715080,SEAYD7602070,1IxDBsZdVMhfkLqrZjARpk
Love Ballad,George Benson,3822140,USWB10902429,0BwIHyuxVMbGYNon497Wki
How Much Love,Vixen,3215605,USEM39000527,4CSFgPEx1PDP3PHDatvxsz
Little Darling (I Need You) (2006 Remastered Version),The Doobie Brothers,775141,USWB10603193,3xRaQHn55IRtsE3gRbzJD3
Hey Deanie,Shaun Cassidy,75765789,USCRB0201903,0inlixqQpYphAQY7K38NAZ
Josie,Kris Kristofferson,13359048,USSM17200890,07rkOVz8p74BtEs1WWPLP8
No Tell Lover (Remastered),Chicago,3616311,USRH10285540,0GoT8Ro3hwpyFZfPmg0Wk7
Gimme Some Lovin',The Spencer Davis Group,137818845,GBAAN6600008,3qCHUm73I3o5F1mDEfibzo
Give Me the Night,George Benson,3822135,USWB10902424,62GYoGszQfROZswLee6W3O
It Hurts Too Much (Remastered),Eric Carmen,75487828,USAR11300095,2jsJ3UXxfgzvibNJLfdEnp
Dreaming,Blondie,3151392,USCH38700006,2Rn7bVL1FVYboc4c55RUdg
Living Inside Myself,Gino Vannelli,62290265,USAR18100011,6PNGlVBS65UVMb78YO6ABc
I Found Somebody,Glenn Frey,117687102,USEE10182920,64wX1p2ZtC9ksXSVYtCp88
Hot In The City,Billy Idol,3102237,USCH30100007,3XaqP5cFjrR4CXYCaocyE1
Forever Mine (Remastered),The Motels,3247114,USCA29900369,5rvqkpDQLApfyIprLaDtCO
I Knew You When (2015 Remastered Version),Linda Ronstadt,105427584,USEE11500405,4a2whjG0D7bAC2vMwK3f21
Hungry Like The Wolf,Duran Duran,3130433,GBAYE8200051,2qeESyQyH7MRHCBotCQsNq
Jeopardy,Greg Kihn Band,17290524,US4TX1200017,31KqzyDIunEgrjUPWakpn6
Land Of A Thousand Dances,The J. Geils Band,3168264,USCA20701331,66ZOBuMbYPHO2Mv6S6EPvz
Fool Moon Fire,Walter Egan,9811911,FR6V81110569,5YAumih3F3QwUpJEgSLNFL
Easy for You to Say,Linda Ronstadt,78871218,USEE19900686,2KmvTthSR8R05yX3gdS0kE
I.O.U. (Album Version),Lee Greenwood,18083853,USMC18313897,3dXSVFWK1s0PgtMrAifdDd
Love Never Fails,Greg Kihn Band,17290527,US4TX1200020,35GkxTV7NSOPFRyHM5KtBT
King of Suede,Weird Al Yankovic,13141139,USVR10400198,0uTSpsec5kXkNQQjzt6dIB
It's A Hard Life,Queen,89124845,GBUM71404713,2uGJ80qzXPKHoav0tGweD8
I Can't Drive 55,Sammy Hagar,17942783,USGF18404301,1MqGKtY9L5qjPi8s7gX645
Lost In Love (Album Version Explicit),Nastyboy Klick,54016761,USANJ0500178,6P7YTkNb3C4ZWZI6FnmKMd
Hangin' On A String (Contemplating),Loose Ends,3536744,GBAAA8500060,4p6oBRvpqyngp4qstr5GBe
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Higher Love (Single Version),Steve Winwood,417627672,GBAAN0201051,7eLDSFTG6bJGZsYAF3LTv4
Love Is Forever,Billy Ocean,6071052,GBAHK9700125,3XxqngUZVOnZQ5YJmskdyK
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
I Want Her (Remastered Single Version),Keith Sweat,3613835,USEE10301522,24gxdUxufJ5eSamdYcPAKH
Mercedes Boy (Single Remix Version),Pebbles,17946355,USMC18725156,6xUIYXggvw3nwo6MWYZk67
Darlin' Be Home Soon,Various Artists,78175681,USSJ10900284,5h2BcHuT87LDYHm8f48dNC
Look Away,Garnet Mimms,3466869,USEM39100456,7lDVjmU3Iytoxz7mSdanyd
Everlasting Love,Rex Smith,141337581,USSM10213027,6RxuNstP6mfvsd2YV91nB5
Fascination Street,The Cure,14637330,USEE10901458,23j7dlNIalftynH6fNllR9
My Fantasy,Teddy Riley,588246282,USMC10111069,16jT6110SdOUXEIo6HpjME
Everybody Everybody,Black Box,133659022,GBCMX0609003,6wBMTv8yTiNh50fqTkT0JC
Missunderstanding,Al B. Sure!,142745300,USWB10801266,5nwBbnNL6D3o1aHAXtN7gA
I'll Never Let You Go,Steelheart,19777131,USMC18930635,2GeCfHlX5hfFKcy1aICNwR
I Can't Wait Another Minute,Hi-Five,15392512,USJI19400019,1CeGBbkJeKPojRmlo2gIwq
It's So Hard To Say Goodbye To Yesterday (Original Version),Boyz II Men,17416803,USMO19190021,264JdkdtNRAGL4M4PnDYHC
