I Just Wanna Keep It Together	Paul Davis	14459	75408932	USSM10903615	4FVZl1aSDP5NLUnOftdpaR
I Can't Believe That You've Stopped Loving Me	Charley Pride	14460	531834	USRN17000011	2IvhE2HBkuRCLIrxiC7MqB
Love Makes The World Go Round (Re-Recording)	Deon Jackson	14462	6062108	USDEI6604271	4Y7l1eia6itAEAdkxjOlox
House At Pooh Corner	Nitty Gritty Dirt Band	14463	3321975	USCN10200405	0sfAbbwNm9EWpOXItNrogm
Here Comes That Rainy Day Feeling Again	The Fortunes	14464	6078417	USDEI8304233	5bimg5DShy8zpwvZlwgRSB
How Did We Lose It Baby	Jerry Butler	14466	60744145	USWWW0134650	2vN2qo4z3pz9zkCBbbs0RK
Midnight Man (Album Version)	James Gang	14467	17975072	USMC17144509	5u6NY07aBUk19C2UQNlkXv
I'm Still Waiting	Diana Ross	14468	19805411	USMO17090040	2SVJxQfczkbkslAZgkZf9N
Glory Bound	The Grass Roots	14469	66801219	GBQRF1003765	12OaX8forXAqx6Bd0jUHnz
Living Without You	Manfred Mann's Earth Band	14470	61015804	GBBXM7210004	4CkMYiPTlkSxjLDQ8dpajO
Mister Can't You See	Buffy Sainte-Marie	14471	3128668	USVG29652889	5wjjLNeaHsDjUzmcRt9vCD
Where Do I Begin (Love Theme from \"Love Story\")	Andy Williams	14472	2464734	USSM19912772	45FLu3nL1iMYXYPzhqLdko
Isn't Life Strange	The Moody Blues	14473	17817324	GBA177200060	4qE1zFIyqtfYc2XfVnsKVf
Francine	ZZ Top	14474	67707132	USWB11301050	1dzfGr4PZ5npvdv6DWvycB
Listen to the Music (Single Version; 2006 Remaster)	The Doobie Brothers	14477	775032	USWB10604240	4feNlb6HlpBrW36SsXoUfh
Money Back Guarantee	Five Man Electrical Band	14478	17963936	CAM190400115	5rryyflY4ccQG53xbBOGMB
Long Dark Road (2003 Remaster)	The Hollies	14479	3092341	GBGYU0300040	1lgUDTACQaA5W03JgfCi32
It Was a Good Day	Various Artists	14480	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
One Man Band (Plays All Alone) (Single Version)	Ronnie Dyson	14481	17480029	USSM10106864	1MNVplPox6xfC5rB1csyzK
I Knew Jesus (Before He Was A Star)	Glen Campbell	14482	3476057	USCN17200026	16ewlETX7KJ4WUfWK6PqBU
I Can Understand It	The New Birth	14483	13237335	USRC17202823	5DX77lzjHfqb1pDZP00cg3
Nobody Wants You When You're Down And Out	Bobby Womack	14484	3403453	USEM39200218	0eUxuKdGYUopPsN7Xvb1jA
Love's Theme	The Love Unlimited Orchestra	14486	17992014	USPR37300012	5FFaUuv02cSOcqtlzPnHee
Energy Crisis '74	Dickie Goodman	14487	11192009	USZWE0610070	0V1tjXzJijnAVfcZFruzR6
I'm The Leader Of The Gang	Brownsville Station	14489	676476	USAT20111273	38GNgypSKlbztsE4DSp0Ic
I've Been Born Again	Johnnie Taylor	14490	2202561	USFI87400551	3qsd48RQItp8PTzc98T2TI
Someone Loves You Honey	David Hudson	14491	2014649	USA560568083	3z6uzmjcipCD72uCM75G5W
Slyvia'S Mother	Various Artists - Talent Video & Audio	14492	2034710	NOFCT7201020	35MCo3yYtWz109rYtEzhUE
(If Loving You Is Wrong) I Don't Want To Be Right	Millie Jackson	14493	63158709	GBBHN9200189	0X7WjaeWbqERYGLNujh1Ne
Emma	Hot Chocolate	14494	13569325	GBAYE7400053	0bsuSsRatN6sXKTnOMIwBb
I Have A Dream	Donny Osmond	14495	464571742	USUM71800576	0SnnvHhh65zxdEU0wHhPZr
Good Lovin' Gone Bad (2015 Remastered Version)	Bad Company	14496	97640850	USAT21405192	4zzBhwmZCd1laUNgErXZIT
Give the People What They Want	The O'Jays	14497	596019	USSM17400213	1PpqJwngLvPd0VotrqusQm
Only You Can	Fox	14501	58554821	GBBLY0400954	1sICzrKDn6RQZRnIIRB9PM
Is It Love That We're Missin'	Quincy Jones	14502	2501701	USAM17500001	5Qd8OkNlebP5u2kqhnZmNv
Full of Fire	Shalamar	14503	62960842	CAU118001081	5R5PNhELQRDNSlRWElQvkH
Love Is The Drug	Roxy Music	14504	3088617	GBAAA9900187	3wtMkvedoWMQ3XTKv7tqcZ
Love Fire	JIGSAW	14505	12620500	GBCQX7500140	0vkcukEmpapRf52fTovIVj
I'm Easy	Keith Carradine	14507	726395	USEE10250358	4UN5z3IkTamNxngTsS3Qrm
Foxy Lady	Crown Heights Affair	14508	143035832	GBAJE0706162	6wwp0bxqNWF641vzUp38Z1
Honey Child (2017 Remaster)	Bad Company	14510	361669281	USRH11700003	3Q868ojp1Rxg3PsX6QxM6f
Goofus	Carpenters	14512	1564356	USAM17600401	0akS5CnravKgyWljlRiJms
It's A Long Way There (Album Version / 2002 Digital Remaster)	Little River Band	14513	3121789	AUEM00200119	4AszMcnVoGQbpKbEyQQEbD
I Like Dreamin'	Kenny Nolan	14514	132483146	QM4TW1601654	5QMzJ1D9r2hxp0LGWPUtVv
Man Smart, Woman Smarter	Robert Palmer	14515	17949317	GBAAN7600054	2TKNoRFYpwhMF5OHgKpxxe
Feels Like the First Time (2008 Remaster)	Foreigner	14516	977932	USAT20802323	36xEjbl8DtevPJgw6i9IuY
Hold Back The Night	Graham Parker & The Rumour	14517	65493137	GBF087600108	5cBLw9AcPkFTStDed0kRg1
My Best Friend's Wife	Paul Anka	14518	3313514	USEM37700077	4mvDJWv8eZxPOojElYAzwQ
Making A Good Thing Better (Album Version)	Olivia Newton-John	14519	18081838	USMC10110316	0iftD6QqIPXpqVwNEAXOmh
Nothing But A Breeze	Jesse Winchester	14520	6641395	USRH10801499	5SxuGQBG2bWFMPz186m5cN
I Go Crazy	Paul Davis	14521	75486907	USSM17701034	08kvJTpcthAvvvW0BAcGHN
Little Queen	Heart	14522	1080558	USSM10009080	0Mo316Vw5VAKEy2maTlTNS
My Heart Stood Still (Alternate Take)	Bing Crosby	14523	3400405	GBAYE9701908	6YIDuAWmkmtJZ8SmPsrtOW
Goin' Places	The Jacksons	14524	611488	USSM10008300	2CCv0tPO1sCZjS7d1KL48A
King Tut (45 Version)	Steve Martin and The Toot Uncommons	14526	3819746	USWB10808481	0MOwFENfV5Q94mUU3F4Nk5
Fool (If You Think It's Over)	Chris Rea	14527	425956552	GBAHS8804136	4Eq54SqWdCWCprJIRqwK8h
Donna	Los Lobos	14528	4736117	USRH10904262	2do8ZrlPoC4JFwKxRKv4xX
I Will Be In Love With You	Livingston Taylor	14529	17973862	USSM17800966	6x7zqY521TZJwwUYlElZoq
Driftwood (Full Version)	The Moody Blues	14530	17810276	GBA177800060	5U0KGRoePPHfrA9DhnyVgD
One Last Kiss	The J. Geils Band	14531	10245588	USCA20600383	7mC9ztRnPVE8KFpUNhJIik
Moment By Moment	Yvonne Elliman	14532	17973775	NLF057890031	754kHcqH0mxjQGFaaNFtr1
Oh Honey	Delegation	14533	38026751	GBBHK7800065	3TiCuJiisBOB9HzKAM6FDG
Now That We've Found Love	Third World	14534	549280662	GBAPA7800001	3VjoETgVJ5DGgAmoBoBHhM
Good Times Roll	The Cars	14535	674651	USEE10170463	7hVhRCDV100Jq26NGR7adw
Love Is Gonna Come at Last	Badfinger	14537	88722891	FR6V82594360	1QLxhnVsFG6ZCvOeANEllN
Lead Me On	Maxine Nightingale	14538	130081030	USRZR0491605	6RXlKsUmQgykm0Qt9DANwF
I Know A Heartache When I See One	Jennifer Warnes	14539	4300784	USAR17900157	28nvEhqtzbtPlXzQrRsuoB
I've Got the Next Dance	Deniece Williams	14540	15272828	USSM10028596	70GAjPsFUwdyokfXlJ9eWG
Mistrusted Love	Mistress	14541	65205698	FR6V81622861	3uFdJybO8YlmvpUu8TMhnU
I Do Believe in You	Pages	14542	7721418	USSM10503245	7ls1Cc1QuQXkiYKq67oPqa
Give It All You Got, But Slowly	Chuck Mangione	14543	56447171	USAM17900005	4C68LqZoHC6CDPIgCP9obn
I Shoulda Loved Ya	Narada Michael Walden	14544	2813580	USAT20612842	0PjkD419FrFnRuS5Mgs6pm
It Takes Time (Live)	The Marshall Tucker Band	14547	77995952	USSE90322151	5NzvgCN5hW0DoSpwM5V4k0
Just for the Moment	Ray Kennedy	14548	121126200	USSM10108912	3mpoNiTLdOUAS4WDxUJKVz
Love And Loneliness	The Motors	14549	3247389	GBAAA8000096	07Smk4VcXSDaLXCb89q41M
Old-Fashion Love (Album Version)	Commodores	14550	17797590	USMO18000559	1IavxlxxvnAHv4PmppiioC
My Mistake	The Kingbees	14551	17422924	USC4R1100565	415Eoa0aMxVMKmlytZ669Z
Hawaiian War Chat (Karaoke Version)	BT Band	14552	107999094	QM6N21565212	5SajJ5z8hxaAhxYrA6oN1R
I Love a Rainy Night (2009 Remaster)	Eddie Rabbitt	14554	4288044	USEE10900114	07MQJTa5Vvnxfjm4yduuvW
Games	Chuckii Booker	14555	76562485	USTC30765761	7bzymMgb99UBM9MNxPVL2v
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	14556	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
In the Air Tonight (2015 Remaster)	Phil Collins	14557	134036212	USAT21502120	18AXbzPzBS8Y3AkgSxzJPb
Love All the Hurt Away	Aretha Franklin	14558	88448175	USAR19800063	6UiMOzYp9Kp6bYaynVKegR
Magic Power	Triumph	14560	409202662	CAT311000142	0rzxZlSB2gjnSJinbtaz3v
Little Darlin'	Sheila	14563	738918	FRZ168100020	7glpsH1BlmTGKI2JwJoIOa
I Don't Know Where To Start	Eddie Rabbitt	14565	3446632	USCN10800881	2NhQEQYqoarBnlJHFJaxUH
Karaoke - Love Plus One	Karaoke - Haircut One Hundred	14566	6151014	US77R0406031	18N94iugMT46nr21Yiu7eT
How Can You Love Me (Remastered Version)	Ambrosia	14567	743516	USWB10201265	3DTH007Af7q7tGTXDAFf2q
No One Like You	Scorpions	14569	14299458	DEE861101518	5hVepr5CHiTGtJY5bP4i5n
Luanne (Remastered)	Foreigner	14570	361648431	USRH11700776	5rqp4auE8kv7Pw3KtNUn4f
Holdin' On	Tane Cain	14572	8169667	FR6V80796548	1MKEJxiCXyVgKEukpzuKnV
I Won't Be Home Tonight	Tony Carey	14573	9435358	FR6V81105786	3piCFb1t9mVY3iVoKxQ1jb
Maniac	Michael Sembello	14575	540168502	USPR38302462	0QKfiqpEU4h9ycPSzIFwYe
Living On the Edge	Jim Capaldi	14577	17255670	FR6V81268828	5Z4Sku2Isd3b0mxzWhdago
Major Tom (Coming Home) (Director's Cut)	Peter Schilling	14578	396103172	DEK891600010	7r2E6L83OLlp9bwmrkqMo3
Four Little Diamonds	Electric Light Orchestra	14579	80354264	USSM18300410	7pPJHfOTUnIpNxmITf3HFj
I Am Love	Jennifer Holliday	14580	20497041	USGF18301404	4EFThxuJ1AQeVhJG4vo8Vy
For a Rocker	Jackson Browne	14582	6629518	USEE10170199	76Inmt7MZhUrPnDcoRcRjm
It's Gonna Be Special (Remastered Version)	Patti Austin	14583	2626870	USWB10301447	2xxvBNZnolUhqcZsXNzWOI
Love Me In A Special Way	DeBarge	14584	17728025	USWWW0142290	2yJha3LmxTIqqONjLgxo29
Feels So Real (Won't Let Go)	Patrice Rushen	14586	434614122	USEE18400001	1By78kkp659I6PkaO0avAC
Happy Ending (Album Version)	Joe Jackson	14587	17894661	GBAAM8401003	1qv9TWDpXh50DPLgWD4bnH
Eye On You	Billy Squier	14589	10197547	USCA20200159	4uG7rsVPmqIn9ef5f0XaE4
Lonely School (Album Version)	Tommy Shaw	14590	17723239	USAM10000335	44JFvUCM9325jy7M10AKBg
If I Had A Rocket Launcher	Bruce Cockburn	14591	8027141	CAT248400302	2tHJqo9ifNJ9N5MkLDGNaA
Go Down Easy	Dan Fogelberg	14593	1079731	USSM19923813	22yC2cBx4eYNtqyCEMhwUT
Meeting In The Ladies Room	Klymaxx	14594	17854837	USMC18416900	7mL0DJOgIJ9Z4b0NHVtTZe
Love Resurrection	Alison Moyet	14595	5404554	GBBBN9999953	4PatWwQ0B54PO4chQavGdn
Janet	Commodores	14596	24203821	USMO18500538	2kIkPan3nWivUUST82oQ23
Kayleigh	Marillion	14597	3346318	GBAYE8500007	1Dsd1Nu06UbNmelEhPxKgB
Johnny Come Home	Fine Young Cannibals	14599	428805102	GBAMY8500222	4fFxkU9C7prSviiYtvlV8V
Fire With Fire	Wild Blue	14600	8765475	FR6V80798439	3HDqENDSzP13dpDE05sOhX
Just To See Her	Smokey Robinson	14601	17603374	USMO18700900	7LOYcC6phKAVOckgmVZJJT
I'd Still Say Yes (Album Version)	Klymaxx	14602	17941978	USMC18622055	1wbM7WXEKWPxqwFg3iR6BU
I'm Bad	LL Cool J	14603	20399851	USDJ28700001	0hioWv2FDtVePjHFTwgrf7
Hot Hot Hot!!! (Remastered)	The Cure	14605	510316162	GBUM71705701	4B0S7UERT3DxanqrcEmvkT
Englishman In New York	Sting	14606	2525863	USAM18700040	4KFM3A5QF2IMcc6nHsu3Wp
Gangsta's Paradise	Various Artists	14607	545598372	CAM460407046	5ksjUE81st1WXiRpmOAl2s
Heart Turns to Stone (2008 Remaster)	Foreigner	14609	977956	USAT20802361	6xmI4jZ9s6QsXik5njoCwO
I Wanna Have Some Fun	Samantha Fox	14611	55002441	GBARL1200227	0ItamxWLUJta3gln7vJjkk
If I Could Turn Back Time	Cher	14612	17968378	USGF18923901	6mYrhCAGWzTdF8QnKuchXM
Jackie Brown (Album Version)	John Mellencamp	14613	18058527	USJM19900008	37zFCQlcLHzi94fJYSvMo7
Love's About to Change My Heart	Donna Summer	14614	84290427	US6R21474441	78INWZDnZhbwmPMgq8pYC8
Nothin' To Hide	Poco	14615	559011	USRC18904397	6wVq5XSLtGxpsZhbFGaVVr
Let Love Rule	Lenny Kravitz	14616	3129601	USVI28900022	2pmN85k5m9nO1rWaCDdrNE
House Of Pain	Faster Pussycat	14618	762954	USEE10140194	46Qy1xAr2K7rylRYwdQ6Gw
La Raza	Kid Frost	14621	3522346	USVI29000006	3zCg6CUmhxHukbUs0nd7ar
High Enough	Damn Yankees	14622	3822022	USWB10902497	5t5rCnsgRBtcKqTB7SbD1Q
Darlin' Be Home Soon	Various Artists	14624	78175681	USSJ10900284	5h2BcHuT87LDYHm8f48dNC
Love Will Never Do (Without You)	Janet Jackson	14625	17682673	USAM19500719	1SkJ8HjZUZRPYT3R2rh5sA
Get Here	Oleta Adams	14626	93531976	GBF089090003	1KT3ndndHOGXePgC4o0Jq9
Just the Way It Is, Baby	The Rembrandts	14627	769425	USEW29000012	4AgtVP8QGgkqYbVeLJCWDz
Galileo (Album Version)	Indigo Girls	14630	626190	USSM19200505	1Q0DVZhtZJZs9t45b8zNSD
Free Your Mind	En Vogue	14631	772237	USEW19900116	2vG1yrWSMiL6egg6w4e9ma
Johnny Have You Seen Her?	The Rembrandts	14632	769464	USEW20000071	7uzrNM9kePQSlnNOxtEX4n
It Was A Good Day	Ice Cube	14634	3102199	USPO19250006	2qOm7ukLyHUXWyR4ZWLwxA
One Woman	Jade	14635	5617998	USWB10104211	0EnFaSWSkj45lktHxHtcXb
One Last Cry	Brian McKnight	14636	17416532	USPR39200114	17Cs4UboxdEx3uRnJagd9k
In My Nature	Nuttin' Nyce	14637	13209415	USJI10400394	1pffZVnM5873zd8AzT6crr
Everybody Hurts	R.E.M.	14638	121921372	USWB19901548	6PypGyiu0Y2lCDBN1XZEnP
Flow Joe	Fat Joe	14639	120976350	USSM10904574	113LqHyJALWRb4FyM8Zd0r
Never Keeping Secrets	Babyface	14640	608891	USSM19908993	7L06pF5o819jflseQ4Wde5
God	Tori Amos	14642	675569	USAT29400044	1ogJw5GkGgLaDdAmQOeOGh
I Like To Move It (feat. The Mad Stuntman) [Radio Mix]	Reel 2 Real	14643	86835023	USSR39319202	4VPuE2QaXfl5PvCDSmD2S9
Stay (feat. HOLLY)	Various Artists	14644	422794132	CA6D21700255	21JvBMXPGJ6rpvHacAFWUO
No Doubt About It	Neal McCoy	14645	5614575	USAT29400018	2iehL6Q3m5NUDanDT2IKwT
I Saw It Cummin'	EPMD Presents Parish \"PMD\" Smith	14647	64327351	USZEG1200883	3INCVdWWp592seTppJDWN1
Fat Boy	Max-A-Million	14648	555957882	USVR10400020	2hXk6pi1tWdp1eEx20rJLA
Froggy Style	Nuttin' Nyce	14649	13209408	USJI10400386	4OhfEUz7d5si8CFLHx9WIR
Foe Life	Mack 10	14650	3354833	USPO19500002	28SF0lKRqso9SSTDpbv991
Fu-Gee-La	Fugees	14651	15528006	USSM19600054	1rJM37Dd4OcSJvzI84yCcP
Everybody Be Somebody	Ruffneck featuring Yavahn	14652	6188413	USR1T0121501	1wxGc8zyx36YUqgaozRTLK
Knocks Me Off My Feet	Donell Jones	14653	536936	USLF20000364	4o1E2c0ye1RlIJJqOM0dqP
Hero Of The Day	Metallica	14654	136371346	USEV19692306	5ktyEZbrgBEePsu6MW5Cvw
How Do I Live	LeAnn Rimes	14655	75778882	USCRB9700025	7BD50ATrF3Vab5FQy7vtK8
In Harm's Way	BeBe Winans	14656	7358613	USAT29700387	0tXSYsBNLm04TyMH6LrtcU
Now That I Found You	Terri Clark	14657	2299807	USMR19887542	02XiFAeegVtBhV3nCzteM5
If I Lost You	Travis Tritt	14659	5621342	USWB19800699	4BT0ltNgL8JljaedanwyVT
Fire Escape	Fastball	14660	20699431	USHR19713002	2jqua17r7DJuqRXl1uJwJM
Nas Is Like	Nas	14661	15177552	USSM19804988	3gY6tiCNsuVi6s8kPV6aQg
Money Over Everything	A Boogie Wit da Hoodie	14662	132259948	USAT21602673	3QEF7zOUrhLz65F7oUftU6
Just Friends (Sunny)	Musiq Soulchild	14663	18055415	USDJ20010250	5jgEJXjECdlhzNgfITSTVm
Like Glue	Sean Paul	14664	662101	USAT20202579	6pbCkvCENw0suVGr4Ckkae
Frontin' (Club Mix)	Pharrell	14665	75063691	USAR10300553	0iFOG4Ki9aDmJUYUFHQlPG
Peaches and Cream Remix (feat. Ludacris) (Radio Mix)	112	14666	79590634	USBB41400010	7sE63hEei738GlpjW3UXo8
In My Life (Album Version Explicit)	Juvenile	14667	18050895	USCM50300177	5WXtKPaUn0rgwtv4sGoCUt
Headsprung	LL Cool J	14668	18086029	USDJ20400739	1GIN41bLhiKeEPeC2vXH8i
Happy?	Mudvayne	14670	556809	USSM10500054	0INUE1K7cEiE8VH63Rv5RJ
Naked	Marques Houston	14672	17798667	US2D70500007	6STVLD6miqAFuvzf3Iugdd
Just Want You to Know	Backstreet Boys	14673	15043423	USJI10500254	17lJlBTeJZEC5r4m8kqrE4
Honestly (Album Version)	Stryper	14675	20368251	USHR10320289	66POKxMki5FryEYtHBZ5GZ
Free And Easy (Down The Road I Go)	Dierks Bentley	14677	65037524	USCN10700538	4Ng7hGdPwpINleVecBWiOO
Letter to Me	Brad Paisley	14678	72072809	USAN20700022	7wqMZWYeBxJt0obQPnF5NX
Fly Like Me	Chingy	14679	432331262	USQY51796877	3hPSGbV4IaNBZgmeti2r1H
Feels Like Tonight	Daughtry	14680	118996432	GBCTA0600257	2tVCFmn2zKg2wGXS1TCIIA
I Will Possess Your Heart	Death Cab for Cutie	14681	809142	USAT20801461	77vYwoC7e3pVoPq8BA9CuL
God Love Her	Toby Keith	14682	17692590	USCKS0801357	6ylIRHZgrcwOrfCMe010T3
Here Comes Goodbye	Rascal Flatts	14683	66356375	USL2S0920647	5YSW99IUAIiAj243jF7PBO
Live Like We're Dying	Kris Allen	14684	4274229	GBCTA0900188	51YhN4y2tOvfI0Sv1hoBRo
Nothin' on You (feat. Bruno Mars)	B.o.B	14685	5979884	USAT20904033	59dLtGBS26x7kc0rHbaPrq
Follow Me Down	3OH!3	14686	66549817	USWD11037632	2FFacXrPdJSPHopIathvd1
Lover, Lover	Jerrod Niemann	14687	6494800	USAN21000013	5UzU0qw21okODBNUnxptVo
No BS (Explicit Version)	Chris Brown	14688	15547299	USJI11000114	78Vlnc4bXOViRHPx7lwLbd
Help Is On The Way	Rise Against	14689	64370840	USUM71100543	09jPXOz0LS0kpqmkQRaFPO
My Last (Album Version Explicit)	Big Sean	14690	17451291	USUM71101896	70tFuqBcduJv15bEnOPRTh
Georgia Clay Album Version	Josh Kelley	14691	17457969	USUM71017940	26AGhzVb4qXRy1QBMR7lzG
Long Hot Summer	Keith Urban	14692	41102761	USCN11000250	3PY88239tYBnAv5LQoU2oY
Nothing	The Script	14693	15597949	GBARL1000955	0c3yfC8zMRJGvmqphczhZb
New God Flow	Pusha T	14694	49534421	USUM71207723	1DbeslBYnckTqqTcc1Y2Tg
Guap	Big Sean	14695	61601975	USUM71214099	1wcWdMlLjzp7Rx25JJN7c4
Mama's Broken Heart	Miranda Lambert	14696	14272542	USG4X1100017	2mXsZsJBThTaJXbNcg5QD4
Next To Me	Emeli Sande	14697	41097831	GBAAA1200003	1Xsxp1SEOxuMzjrFZhtw8u
LoveHate Thing (feat. Sam Dew)	Wale	14699	68308112	USAT21301254	3hJ9feAGhDRYhp4R7fZswe
Helluva Life	Frankie Ballard	14700	74597252	USWB11302123	4mnuiEDq1ADXUTYWJxLo4B
My Story	R. Kelly	14701	72802693	USRC11300980	6tXu3q5V75lgnO0gdI7GKK
John Doe (feat. Priscilla)	B.o.B	14702	72934500	USAT21304212	0NIIKjRSjFVfjkgcgWlgQu
Heroes (we could be)	Alesso	14704	100259778	USUM71411636	3zU9rdflI65tK4dkkNSp77
Nobody Love	Tori Kelly	14705	118204120	USUM71417965	7fpU0bRJt0SDC8jIgVpbT6
Drake (Jfl 2015)	Various Artists	14706	608570842	CABXX1801823	5Lp0yRHYFtllFl9awaDmkO
No Shopping	French Montana	14707	128686345	USSM11604661	0Di26AbdtizzHkFstPyt7A
HandClap	Fitz and The Tantrums	14708	121178776	USAT21600408	4qRaZYiaOsSvWC7VgcxrI0
Drinkin' Too Much	Sam Hunt	14709	140931957	USUM71616258	6myp8eBOKdeaJm2g8YsOZz
I Don't	Mariah Carey	14710	141345863	USSM11700948	2Yia0Gh4n61fPAjrNE5i2t
Losin Control	Russ	14711	129252010	USSM11606199	4cxMGhkinTocPSVVKWIw0d
Either Way	Chris Stapleton	14712	355814241	USUM71701977	6Wo5YxkdXgwzKQZbDg2r17
Escápate Conmigo	Wisin	14713	431481062	USSD11700076	1KSqYYJFyfTecXFk9M0prc
Feel It Still	Portugal. The Man	14714	143171642	USAT21700437	6QgjcU0zLnzq5OrUoSZ3OK
Heartache On The Dance Floor	Jon Pardi	14715	126920861	USUM71601623	0w3Q14i073jLoew1hgJkwD
Glorious (feat. Skylar Grey)	Macklemore	14716	397729422	QZ8TY1700002	7oiEcG81HDmNHI2Ki2FaRv
OKRA	Tyler, The Creator	14717	479629392	USQX91800697	74ZovzRxHBvCq5yIwe8boh
Negative Energy	Trippie Redd	14719	579934812	QMEU31819737	0ZPCxNK4DIrF8KqrN3DxfA
I Go Ape (Remastered)	Neil Sedaka	14722	958201	USRC10100020	5wSchkM8N6Geg6N974WL0T
French Foreign Legion	Frank Sinatra	14723	84856531	USCA28800308	4Oz9avF6jbz2emynwgSoCr
Jo-Jo the Dog-Faced Boy Album Version	Annette Funicello	14724	91118585	USWD10322089	7o3MC7f0giOGJDHuF9nicM
Mau-Mau	The Wailers	14725	13118717	USA371394586	0l1exV5CymMtw8nhoxtv9G
My Empty Room	Little Anthony & The Imperials	14729	540679552	GBAYE6000054	2v9CJM276WMfpmgEEIBLEe
My Last Date (With You) (Remastered)	Skeeter Davis	14732	966802	USRN10100511	6JSsVYDvw6cvpn9b3OeV4R
First Taste of Love	Ben E. King	14733	669959	USAT20000561	1FtW6IUT5fwvl2hogG4GbU
Model Girl (Stereo)	The Crests	14734	12081777	USPB81010358	43cG3qOGaOCtRN58ez1Pgc
Merry-Go-Round	Marv Johnson	14735	4520277	USA560962805	77KfccxlZ8Mq6Jk1kqCaal
I Never Knew	Clyde McPhatter	14736	17730792	USIR20200588	2EA4FAs7NDXbADRlPQWP2y
Achy Breaky Heart	Billy Ray Cyrus	14738	921154	USPG19290113	2EoIt9vdgFRNW03u5IvFsQ
Faraway Star (Remastered)	The Chordettes	14740	627369252	DEXO11922996	4SVsYcsFkxMRS4TKnFfTcx
If You Gotta Make A Fool Of Somebody	James Ray	14742	5672223	USA371039140	4IM9fsiXjM877LYrIgPfYD
Lament For Booker	Freddie Hubbard	14751	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
Home of the Brave	Various Artists	14752	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
If A Man Answers (Remastered)	Bobby Darin	14754	3402588	USCA28900123	6KA0K9vQqnXoZNRrmNsB0H
I Found a New Baby (2006 Remaster)	Bobby Darin	14756	3613870	USEE10609108	3kyDtb36csVJe1RdNxonr9
Lament For Booker	Freddie Hubbard	14757	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
I Wanna Be Around... (Album Version)	Tony Bennett	14758	2464677	USSM16200010	1smChL3Aq1U9DZA83LuDtp
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	14759	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
I Will Follow Him	Little Peggy March	14761	72923236	USRC10200763	3GQETOg4ZXyQ1jEFqfMoac
Funny Man	Ray Stevens	14762	16444649	USZZM0810017	6OyXFDxfyDGxPitk7qgw0f
Heart Throbs	Neneh Cherry	14763	3171041	GBAAA9600400	3cLXZPNlXJ44HURQqmJtPL
El Watusi	Ray Barretto	14765	56833881	USDBB0600782	0GhWjjPsJ5xyDeu5ZAuHmu
Dum Dum Dee Dum	Johnny Cymbal	14769	7347610	USA561050370	3Z7V4IkrhEKYp1MTK3wwuB
Mean Woman Blues	Roy Orbison	14771	134945676	USSM19802327	7musXxMnvcRrmV4t9IFmhr
Living A Lie (Remastered)	Al Martino	14772	3369515	USCA29101333	18G8KqnIIFWoZpRKlrAiQu
I Could Have Danced All Night	Ben E. King	14773	669957	USAT20105558	3n36OdwK6RDq1VeqGf2f7O
Gonna Get Along Without You Now	Skeeter Davis	14778	1044574	USRN19400413	6j13wUu2T40hhs4ihv17H5
Hey Harmonica Man (second pressing)	Stevie Wonder	14780	17946203	USUM70600467	6aTsFjqae5XIEGwKzU5Bv1
I'm into Somethin' Good (Remastered Single Version)	Earl-Jean	14781	14936192	USRH10551697	3EfVzkwQkJm26BM6rywtMj
Cat in the Hat (Aka Chat Chapeau, I'm a Cat in a Hat)	Allan Sherman	14782	106584590	TCACF1598299	3ibpRuP8HU5tt9fVxWw2IP
Have I the Right	The Honeycombs	14784	3249304	GBAYE6400167	1JlSSoGv2cQgrkp7qyYfT5
Needle In A Haystack	The Velvelettes	14786	2604040	USMO16400470	26fSgIa539TCK3KV76chHU
Everything's Alright	The Newbeats	14787	13427033	USJGN0801466	5Lst1j9rvgyzaCciTQn0v9
I'm Gonna Love You Too	The Hullaballoos	14788	767188	USRH10550987	3ogLyZFlYqXC0ozBjBm6Nw
Look Of Love	Lesley Gore	14790	17978556	USPR36402715	25gFvGdQ4Oqb315sfHde0B
I'll Be With You In Apple Blossom Time (Remastered)	Wayne Newton	14793	3124255	USCA28900619	5YiKmetYrMwo9J6Ay9VwXx
Justine	The Righteous Brothers	14797	2300921	USGR10080079	43z94VXUDXzqLiRy7wvK3x
Hung On You	The Righteous Brothers	14798	2300928	USPG19090029	1YVHViaEeQqBGDHDdzYlAI
May The Bird Of Paradise Fly Up Your Nose	Little Jimmy Dickens	14801	6057139	USDEI7503980	75ehBp3u7bpfYxffFRu5vo
Let's Get Together	We Five	14802	17788695	USAM10300186	2nqCncFzp4UKMLMxWCI1JL
Not Responsible (Live)	Tom Jones	14805	431105372	GBF076621180	0ULTaxK0FTKc8GxmZbpFM0
Little Darling (I Need You)	Marvin Gaye	14807	588243372	USMO16682588	4oNfPaPE8CZpJZ1m9xJovG
Lament For Booker	Freddie Hubbard	14808	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
Mr. Spaceman	The Byrds	14809	1016517	USSM16600028	6TZYGQ2djryNbg98vV5Prg
Lady Godiva (2011 Remastered Version; Stereo)	Peter And Gordon	14810	13442577	GBAYE1001439	4cIt4ItMqeUBTgIr2MLYJg
Help Me Girl	The Outsiders	14811	3246476	USCA29001197	213sXSifN2KluzqglSDQTm
Can I	Various Artists	14812	23104101	USA561110072	39UyoZYV8AsqyIVHjLuMHh
Kind of a Drag	The Buckinghams	14814	1068780	USSM10026286	0eo6DbG3X03HPltJwpdvSu
Love You So Much	The New Colony Six	14816	11544680	USA371277036	0ToHviPGnLgCaJR7RMabP1
Mr. Farmer	The Seeds	14817	7822206	US29S0400484	3vMD8nPtK2mTQ5YVIQDNR2
I'll Try Anything (To Get You)	Dusty Springfield	14818	137751725	GBF089400047	03DmfO0mdYu56ycyLWTe4P
Leopard-Skin Pill-Box Hat	Bob Dylan	14821	15190972	USSM19921964	6aeOSY6fPsvGTzyXi65pNY
I Can't Stay Away From You (Single Version)	The Impressions	14824	17778628	USMC16713947	3nQmP8OYNobRIyH9rTPcmy
Go With Me	Gene & Debbe	14825	409326652	USATV0600517	3ep90ctqgPanZxvlYszxSG
Keep The Ball Rollin	Jay & The Techniques	14826	17813680	USPR36700034	6YVQQob5RvJ1qRIG52SzAo
Mission: Impossible (Main Title)	Lalo Schifrin & John E. Davis	14828	7695285	US29S0401878	0RoRvpUO7AmVPtBQQQAmIf
Green Light	Lorde	14830	371625771	NZUM71700063	6ie2Bw3xLj2JcGowOlcMhb
Jumbo	Bee Gees	14831	139167175	GBA076800200	0jlprDpcxznlrOtd0kmncn
I Get The Sweetest Feeling	Jackie Wilson	14833	116857734	USBWC0010022	5qyq1H5OPMlfuvZQ1wQNo7
Mr. Businessman	Ray Stevens	14834	78030378	USZZM0810029	6c05I2lI8biGDG3ououyQl
I Walk Alone (Album Version)	Marty Robbins	14836	852841	USSM16800400	6o2VQ2SaibBZydzDe26X1w
Kick Out the Jams	MC5	14837	144624094	USAT20106384	1Um2N5YqshLZxUxOPJGwAE
I Shall Be Released (Digitally Remastered: 1996)	The Box Tops	14838	1043359	USAR10000557	7tcTieQGzBUU57vF1y45Kk
Let's Clean Up the Ghetto	MFSB	14839	88274029	USSM11407332	6IHd0OhQbXVv9VcQjKS7L0
I'm Free	The Soup Dragons	14840	63363130	GBUM71104914	1K97Cp6YcpSRz1VxR1JKVC
Odds & Ends (Alternate Version)	Dionne Warwick	14841	541161752	USRH11704102	66g7RleXwZuFUlec54oXnG
Look at Mine	Petula Clark	14842	143038354	GBAJE6900174	1JswHxJx8wkD01FT8NvKdU
It's Hard to Get Along	Joe Simon	14843	63882865	USI4R1017661	0l77qj4ZZRiEUQOWnhp0r3
Jingle, Jangle	The Archies	14844	1382518	USA370675529	7lVXObFuCcFqGPu0h3hfs1
Lady-O (45 Version)	The Turtles	14845	2034818	USA560587928	6GgIHJV1DDTpYQLUa47Tlc
Take A Letter, Maria	R.B. Greaves	14846	758923	USAT20003367	70V9otkdkxxiRjrdiHk6CO
Into The Mystic	Johnny Rivers	14847	502743902	USEM39500275	3dmjZNQzytt5S1X7K4gEbW
My Marie	Engelbert Humperdinck	14848	17810451	GBBBA7060742	4ThTVIR28HOCnmsye6FLgz
I Wanna Know If It's Good to You	Funkadelic	14849	375484081	US25X0588940	6bqGgRbgZUFGAaAUEvizeG
If I Could Be With You One Hour Tonight - Jack Teagarden With His Orchestra	Various Artists	14850	1496440	USA560510406	1q72C5x6Cc8mCZPbEY4YR1
Knock Three Times	Tony Orlando & Dawn	14851	71175015	USAR19800302	6gvfXd7pEUSPuNEMWwOJUH
Most Of All Album Version	Jody Watley	14852	85377700	USMC18721380	26jC8SFZobz3bsUc32bxV8
I'm Eighteen	Alice Cooper	14853	730804	USWB19900777	3YU9X8ryOR20beT7wOlDIJ
It's So Hard For Me To Say Good-Bye	Eddie Kendricks	14855	1150135	USMO17182654	3lgkL9Fa6PJ5BI0WZwiXlo
Hot Pants... I'm Coming I'm Coming	Bobby Byrd	14858	20401011	USF067100050	7kQlRwniTCGhVny4V5whXZ
Long Ago and Far Away	James Taylor	14859	2794424	USWB19901432	4XiMAlBFq7jMYx43VaHd7L
Friends with You	John Denver	14862	82694072	USRC11100329	64QPZMjjgMDHIoM0LCc3mx
No Sad Song	Helen Reddy	14863	3483502	USCA29801465	4GAu46qbdEu21ScQ10BkPZ
I Gotcha	Joe Tex	14864	117960234	USUG10900507	0THCWeLz2PG4W5oIp2K3ee
Legend In Your Own Time	Carly Simon	14866	766100	USEE19900881	7fA9fAzkCyBQ8Ln2a7MK81
Me and Julio Down by the Schoolyard	Paul Simon	14867	6581093	USSM11002239	6vxHp3CDNo0afgKGp2yi1E
Giving Up 1964 Single Version	Gladys Knight & The Pips	14869	86424671	USAR10000322	4CoHMisd1yheIzAhOE67Gm
In The Quiet Morning (For Janis Joplin)	Joan Baez	14870	3507546	USVG29351557	0JxTHhnglx19kmg6yNluf0
Geronimo's Cadillac	Michael Martin Murphey	14871	3337372	USEM38400087	5VsMHQefGJBJnGh7TSECvN
Melissa	The Allman Brothers Band	14872	17692559	USA027200030	4bltr2sgQOeU13onNoHUTc
I Will Never Pass This Way Again	Glen Campbell	14873	3476110	USCN19300064	09SbDTTf5rztBLmHZzzybO
Follow Your Daughter Home (2003 Remastered - Album Version)	The Guess Who	14875	7511973	USRC10301243	1FcU02UnEJEFcPbzLZWtGS
Fix You	Various Artists	14876	531577871	CAM460437859	53h1mqNuBNPhWuOaqsds4b
I'm Gonna Love You Just A Little More Baby	Barry White	14877	482886842	USPR37307064	3ZIlPMr4o9AWdRlkwRD4Wi
I'd Rather Be a Cowboy (Lady's Chains)	John Denver	14878	637069852	USRC11100373	6BE7wBQqdQQudliybOH6r9
Never, Never, Never (Grande, Grande, Grande)	Shirley Bassey	14879	123175756	USEM38800151	2pk3yAwAAphBldVWHJsGsS
If I Were Only a Child Again (Remastered)	Curtis Mayfield	14881	635322322	USRH11803528	2CZuLUSqgSsLF7CfYNOcR9
Leave Me Alone (Ruby Red Dress)	Helen Reddy	14882	3127730	USCA28700186	2Uak7fGdGpwsgbIQWA8iCQ
Let Me Try Again (Laisse Moi Le Temps) (Live At Madison Square Garden, New York /1974)	Frank Sinatra	14883	73879746	USRH10903494	6gMkdjSekKXtSa1xOZbOSB
Touch The Wind (Eres Tu) (Remasterizado)	Mocedades	14884	836469	ES5100300172	3cf5jnygf67JWEBBCbsg0F
Jessica Unedited Version	The Allman Brothers Band	14885	85453264	USPG19190006	7kl337nuuTTVcXJiQqBgwJ
Lamplight	David Essex	14888	71430669	GB7QU1300067	1cUUJoPm57vBtDcgTb93qy
Mr. President (1981 Version)	Dickie Goodman	14889	11192014	USZWE0610075	2Q88sjPtQfHZBpUMMDFM8i
Old Home Filler-Up An' Keep On A-Truckin' Cafe	C.W. McCall	14890	68024415	USIR20080300	0Ysu3fUYaau0DBDzqpD90U
Donna	Los Lobos	14891	4736117	USRH10904262	2do8ZrlPoC4JFwKxRKv4xX
The Moonlight Special (1974 #74)	Ray Stevens	14892	16442043	USZZM0710258	1fYMmVL7Qnquk6MiEQOMxe
Life Is a Rock (But the Radio Rolled Me)	Reunion	14893	15428311	USRC10100704	0QhrOgpF2BaqHOLoLypBku
I've Got the Music in Me	Kiki Dee	14894	567704452	GBF089400164	2dpGNisIy8LNjpEGzDdtft
I Can Help	Billy Swan	14895	5404429	USSM17400106	6oDOACuzVZPMNaAfLGpCWG
Heavy Fallin' Out	The Stylistics	14896	12027010	US37B0502551	7LX2F1uYahxpILkV8IteC1
Easy Street	The Edgar Winter Group	14897	88448485	USSM19912836	1qCKBs6LdaDcZ9zrpUiH6u
Hoppy, Gene And Me	Roy Rogers	14899	77629771	US3M51331703	3GmcCPrhGhjOW80VuYX0n8
I Get Lifted	George McCrae	14901	541117742	USRH10553740	587Vwu9qc90AQx9rmTb2wg
Summer Means Fun	Flash Cadillac & the Continental Kids	14902	130321890	USS8D7520002	2Stqryu23M92XsznezoNcy
Just A Little Bit Of You (Album Version)	Michael Jackson	14905	17614313	USMO17500573	5u4kX7qmMLc4qN8xfr0pT9
Keep Our Love Alive	Paul Davis	14906	75819691	USSM17210008	6JsKKkeoYynpYdpqNyr7tq
How Long (Betcha Got A Chick On The Side)	The Pointer Sisters	14907	549302372	USMC17649003	1vclPm1ydxnJb77oGuxdy5
I Want'a Do Something Freaky To You	Leon Haywood	14909	86421301	USUM70622485	35ziP8iwuFirv9EmHlFZyT
Mexico	James Taylor	14910	6523618	USWB19900198	4sI8uN1G3PsoiNizkOqATO
Minstrel In The Gallery	Jethro Tull	14911	98837670	GBAYK1500005	2kRpkk3oY49KcFLzINA2s9
Lorelei	Styx	14914	17968736	USAM17500784	3t2S6sWTHrEVm3rw7misla
Once a Fool	Kiki Dee	14916	567704572	GBBLG7500368	5Rc4qU7yBLRrSiQbzqFzA2
Let's Make a Baby	Billy Paul	14918	86541021	USSM17500455	2nUdP86O3XTrrsz4KItvQV
Jukin' (Re-Record)	Atlanta Rhythm Section	14921	51568271	CANC21204852	7azjXGRmpySbanRv2PKSj2
I've Been Lovin' You	Easy Street	14922	9948533	FR6V81120985	3jSF8OsRmncqexIwCLpAfA
Gimme Your Money Please	Bachman-Turner Overdrive	14923	17976606	USWWW0127227	0KN2FnTdM8qE7TtCmPWHa6
Jeans On	David Dundas	14924	131199194	GBEHT0400612	0uN4g8yIAUpbyjcLhn79t7
Ha Cha Cha (Funktion)	Brass Construction	14926	3404393	USEM39300172	6nBiRT1qGmarWNioiU6Bbw
I'll Always Call Your Name (Remaster/1999)	Little River Band	14927	74474597	AUEM07500014	3UIKbVhan9DTTAX4OMeXGM
Magical Mystery Tour	Ambrosia	14928	2095499	USA560583106	5jwQH54Qg6gcm4hqXm0uLt
Love's Grown Deep	Kenny Nolan	14929	132483148	QM4TW1601655	5U7BnxhqyhVJJH3xb4Mbya
I Don't Love You Anymore	Teddy Pendergrass	14930	70226215	USPH37700013	0Zbk2xgOnhTf58ojLt4JNO
Lose Again	Linda Ronstadt	14931	3822245	USEE10900548	0ONrTsYOnruqQt2y17tRKR
It Was Almost Like a Song	Ronnie Milsap	14932	15421357	USRN19400078	1zZ9rmfZ8n7xYLXWGMKVfD
O-H-I-O Album Version	Ohio Players	14933	86425309	USPR37704029	2E2tsNYg5MrbtzHE9o3qtQ
My Own Way To Rock (Album Version)	Burton Cummings	14934	1026611	USSM10003827	40ExxEf44HPz7yWKgZvEQo
FROM GRACELAND TO THE PROMISED LAND	Merle Haggard	14935	10731588	USATV0600682	3Ljr615nZvIyX1BBVO1hTO
If You're Not Back In Love By Monday	Millie Jackson	14936	63166133	GBBHN9100035	3Pko3R8Bsmi6pdivusyWug
How Can I Leave You Again	John Denver	14937	87935063	USRC11100362	1hjNIcn5cvl9x8U44xUMqE
Flash Light	Parliament	14939	2515096	USPR37700065	4t3sa0QD5Gi8alplaF5bwc
Let's All Chant (feat. The Michael Zager Band)	Addy van der Zwan	14940	473418242	NLC281011383	75gqxQEB86caajDXdIUfqg
Oh What A Night For Dancing (Album Version)	Barry White	14941	17824816	USPR37700026	5V6jvA2P0Z9m5BkzheVTdy
Love Or Something Like It	Kenny Rogers	14942	555636492	USCN10500382	3wZxT0uAe3yk4hCw4LR9Bk
Just What I Needed	The Cars	14943	674643	USEE17500009	4alHo6RGd0D3OUbTPExTHN
Livingston Saturday Night	Jimmy Buffett	14944	94366566	USMC17800745	5pxI50SA8WciKebbTFfAAA
Long Hot Summer Nights	Wendy Waldman	14945	594715502	USWB17700002	7oeU5fr8iLjyPRh8qRr8qO
How Much I Feel	Ambrosia	14946	764510	USWB17800025	3GVhCuS4BRxCTvVj4Cmc8w
Push Push in the Bush	Marz vs. Musique	14948	100449050	CAP8O1400273	6aeBowicom71Iwzp2kQqke
Light the Sky on Fire	Jefferson Starship	14949	602136882	USRC17806695	120lRF2n0FsXZqCdSf6RG6
Lost in Your Love	John Paul Young	14950	145533812	AUAP07800030	4o98ObfzbtD12rDiBiPnLn
Mary's Boy Child / Oh My Lord	Boney M.	14951	571386682	DED167800014	6YnzBV7YkaXZNCK3tlnCfg
Love Struck	Jesse Johnson	14952	2548639	USAM18800031	04e2Pf6WzAyOH2HizMggm2
I Got My Mind Made Up (You Can Get It Girl 7\" Version)	Instant Funk	14953	63431611	USSA40658891	1ZfFuWHjk2QD6pkkncpjHy
Get Used To It	Roger Voudouris	14957	2813956	USWB10001537	4lFO4X6ef61SR6M1KXkSRN
Feel the Need	Leif Garrett	14958	1195478	USVR10200052	4uNhv9Ca65H1LvFmgGQJxm
Make Love To Me (Single Edit)	Helen Reddy	14959	3127742	USCA28700815	2jkZfZ93ZEipzJoY0SfPFS
H.A.P.P.Y. Radio (Rerecorded)	Edwin Starr	14962	102850508	DK5C50061815	62gh3JUc9VBQyOIJL3tqYz
Gotta Serve Somebody	Bob Dylan	14964	70411771	USSM19908727	760420tYNmNjFgi8bWvbop
Fooled By A Feeling	Barbara Mandrell	14965	25447081	USMC17908950	42A1LV46ceghjJ4dn0Jdn5
Kiss Me In the Rain	Barbra Streisand	14968	1065671	USSM10020197	4sXt4EiUMTpfa5GNUXU2hi
Safe & Sound	Various Artists	14969	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
I Like To Rock	April Wine	14970	3385780	USCA20200109	0au6d3I8amxZXziPdhh47k
New Romance (It's A Mystery)	Spider	14972	10333292	FR6V81161944	6mRcTcQxjHByzX6eMWv13T
Drivin' My Life Away (2009 Remaster)	Eddie Rabbitt	14974	4288043	USEE10900113	7ITL5IjLVR683ZDNGpDqek
Half Moon Silver	Hotel	14975	69243981	TCABP1336769	20jguLEJ05uE7DXlxA8zSx
Games Without Frontiers	Peter Gabriel	14977	538707592	GBCPB0900660	4TVnzZW8dIPjMjg5e8gKhH
Giving It Up For Your Love	Delbert McClinton	14978	7164312	USCA28900726	5E2EpolcGmcbYpsv0z6jAZ
Got to Rock On (Remastered)	Kansas	14979	32113301	USSM11102560	3s0ERU20IfT6SKgIOTioxC
Is It You?	Lee Ritenour	14980	726799	USEE10181340	0Ea4UZIVdw1irPQP9xOcuf
Next Time You'll Know	Sister Sledge	14981	2627150	USAT20103029	1l384uUUyAPoFcMC4SpyLt
I Can't Say Goodbye To You	Helen Reddy	14982	5439378	USA371007036	4WATWC0FbwFXEJ0mQld0cG
It Didn't Take Long	Spider	14983	10333305	FR6V81162241	79b3gEFmD4SKMHZknn5LSE
La-Di-Da	Sad Café	14984	9941174	FR6V81118491	2LvyOgvjI2Zk8Rqwq4iwuI
Hooked On Classics (Parts 3)	Royal Philharmonic Orchestra conducted by Louis Clark	14985	6059876	USDEI8100883	1ocg0cQJrJprBLXKiZpO7E
Falling In Love	balance	14986	6835776	USSM10108904	4GSiGak8HPbJy1kRlyWx1L
Make Up Your Mind	Aurra	14989	63407924	USSA49520121	3erdph0wUqaMiE99sdrBU5
Murphy's Law	Geraldine Hunt feat. Freddie James & Rosalind aka Cheri	14990	1512352	USA370338157	3wAScndyb3S4tmHXW4Lb81
Old Fashioned Love	Smokey Robinson	14991	83144382	USMO10300729	0jY8jCudLSQApvfLYf0lJc
Only The Lonely	The Motels	14992	3237251	USCA20101209	6nngNUgCQNx2JomNtZt6dI
Forget Me Nots	Patrice Rushen	14993	434614222	USEE10183258	7vuSGejUXpD365Nl9tyehq
If The Love Fits Wear It	Leslie Pearl	14994	424905652	QMEZE1742745	4oCKSBvqIDWLXyCKwG78DP
Enough Is Enough (Live)	April Wine	14995	103394136	CAU110914539	4Wmsk6Zu8DGa9p4F9pqL3C
Mega Force	707	14996	9989825	FR6V81126586	2PO5pMTv3UGc2cNpKapDwT
In The Driver's Seat	John Schneider	14997	70173233	USVR10400759	6jJi8OXF5qaFdysB6sjWIT
Feet Don't Fail Me Now	Utopia	14999	3871299	USRH10721497	6pXAGgdRPxRedbgMO4X0Qp
It Might Be You (from \"Tootsie\")	Stephen Bishop	15000	6058876	USDEI9902793	1asbauP5iqBr21MTpWDdNS
Mexican Radio	Wall of Voodoo	15001	3215698	USIR38200001	7dOZxMY4U4YZ3eFwOTABXK
New Year's Day	U2	15002	17610814	GBAAN8300023	0nNSe20usqaijlOpIhmwzt
Love Is The Key	Maze	15003	3138297	USCA20400561	7I1goRdwTwgkRSAnZjiGN5
Hold Me 'Til The Mornin' Comes	Paul Anka	15004	65372353	USSM11301015	786Bsh40wJdhgUBebTgQjV
Just Be Good To Me (12\" Vocal Remix)	The S.O.S Band	15006	17416577	USUG11004398	1ztm0Jb6VP7Z1lUN1sbWLb
Is This The End	New Edition	15007	92136128	USWR39100011	7oQu8H2QfZCUaj5t1aOMRG
Favorite Waste of Time	Bette Midler	15008	3616246	USAT20100737	72ug00g96euwyQXdy3msvJ
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	15009	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
If Love Should Go	The Streets	15010	68096569	USATL0200351	6Ur3XmVyVf7raXj3NAsj8t
If Only You Knew	Patti LaBelle	15011	989341	USPH68310001	5WuecJOe6uNmLKPggLRdyO
I Will Follow	U2	15012	347363361	GBAAN8000017	40lKv5fLpzPHV1YQ7nrfMg
Looks That Kill	Mötley Crüe	15013	368173161	USBY29900160	5uRN4EmPA7BWs5f4xsIl0Z
If Ever You're in My Arms Again	Peabo Bryson	15015	673800	USEE10301055	4TIkesxpN5caX6XpsiirnH
I Send a Message	INXS	15016	14640400	USAT20003425	1L0DryiUnqe9QaJmtKAccO
Gotta Get You Home Tonight	Eugene Wilde	15018	11100264	USGZ20600867	35Z9SYT8AjvgvUag0H4iQt
Obsession	Animotion	15019	6058808	USDEI9402419	20GqAfbD9pyJj046ik8rw7
Magical	John Parr	15020	686105	USAT20504112	4UmyxO81YIm4FR2hPHuH9P
Freak-A-Ristic	Atlantic Starr	15021	25444221	USUMG0000683	4xBPHp9Zox89BfNsuKhF6o
Information	Eric Martin	15023	602451242	USCA20804872	4eAbPM05UqNYKhOuJZCxMV
I Wanna Be A Cowboy	Boys Don't Cry	15024	93718160	US4DR0600004	38mEFmht9K7UcpHvS9vtJG
Living on Video 2012	Trans-X	15025	97111662	QM6P41436452	3g69U055RIDQy52wGnGMmR
Female Intuition	Mai Tai	15026	66118953	NLS241202361	1dgd5cPpUWA3l5F3Src9Ie
Land Of La La (Album Version)	Stevie Wonder	15027	24967351	USMO10111153	4SyPsgGCqmlDrXCsf2Rvmm
Love Comes Quickly (2001 Remaster)	Pet Shop Boys	15028	3101960	GBAYE0100006	3g8p7uno48IqoM78RzI8NJ
I Feel The Magic	Belinda Carlisle	15029	19771691	USIR38600037	1RTjFfuW17cx3mOGZUqQjZ
Nail It To The Wall	Stacy Lattisaw	15030	2813761	USRHD0900006	115G0EG9t6HaHygehveymV
I'm for Real	Howard Hewett	15031	6114409	USEE10182302	5vNivpfJaXsTpYpxIHsjvm
I Want Action (1996 - Remaster)	Poison	15032	5303589	USCA29601156	4ldcRT7FFZhECm2PdAehW2
Making Love In The Rain	Herb Alpert	15033	113577450	QM4221500487	3AIB7kIwgm8KdyO1UHepzB
Eagles Fly Album Version	Sammy Hagar	15034	17942785	USGF19914409	3kJObCbuzBL8COCZpxmMxQ
I Live For Your Love	Natalie Cole	15035	7395510	USEE19901240	0uxTpRaUbLkgfrgJQjLhhb
I Wish I Had a Girl	Henry Lee Summer	15036	1079519	USSM19913035	6WoN3Qbw1FfayeJy09rFzR
Naughty Girls (Need Love Too)	Samantha Fox	15037	1075391	GBAHK9900040	5FElO7F4z5Kza1HyAYLCMt
Kiss Me Deadly	Lita Ford	15039	964592	USRC18705885	0kFM6t9htbB53Dg8frGDGh
Hands To Heaven	Breathe	15040	4220963	GBAAA8800267	0LBtQiEVfP4ysLQ43Do8uN
Feelings Of Forever (Album Version)	Tiffany	15041	18022482	USMC18722581	019LymYgh7wHQaInMdZd0Z
It's No Secret	Kylie Minogue	15042	137198058	GBBTK0900123	01BllOHi80cWcuWPOjo2qx
Fading Away (Album Version)	Will To Power	15043	1056146	USSM10022520	1dThcjprzvo7LGEf4x7UB7
It Ain't Me, Babe	Lucy Kaplansky	15044	611102072	USRHR0115411	1ECptHG5DBep7tiWqBRBNC
My Paradise (Album Version)	The Outfield	15046	13250566	USSM18800049	0c2nfjBqfEqiRih8OjIKZr
Just Like Jesse James	Cher	15047	17968379	USGF18923902	5JGdpqo9wrRtOZtui5GShI
Kickstart My Heart	Mötley Crüe	15048	368161281	USBY29900215	7GonnnalI2s19OCQO1J7Tf
Electric Boogie	Marcia Griffiths	15049	63398597	USVPR0713199	1pSYk5JHJTPJSlp7Ol798T
I Come Off / Bust a Move (Re-Recorded)	Young MC	15050	4321859	USA560849381	7N15WAk1hWbdM68yBi2Jqs
Lyin' To Myself	David Cassidy	15052	4773488	GBBFR0100178	3gdD2aleRK8NMD3sgDCaQO
Lift Me Up [Live]	Howard Jones	15055	101506594	GBBZZ0600102	3LbnKCNIxfJ6QUBWFWLybr
Get Serious (Take No Crap)	Cut 'N' Move	15056	3833557	DKABA9772602	7mV662QhfamJeIsJAbg4Y9
Face The Music	Rtz	15057	65732249	USRE10901834	2F3ENbneNRsFZ0wpbpXLZF
Everybody Move	Cathy Dennis	15058	18022140	GBAKW9400260	6iMIRGrh6Zm0VvbZUSDLki
Helluva	Brotherhood Creed	15060	395911512	USUM71708166	2PsEdekMAqnqj9jJFu1qoQ
How About That	Bad Company	15061	7571488	USEE10610191	0cpI4jYr4D2W7knJg4nvKn
I'm Gonna Get You (Original Remix Version)	Bizarre Inc	15062	15471481	USSM19200074	7MfZ9GpIwgexz22lOHIP4y
Give It To You	Jordan Knight	15063	540495122	USWWW0202689	6xNnPtnmqpktZLFkgT21u7
I'm Gonna Be (500 Miles)	The Proclaimers	15064	3111030	GBAYK8800055	66S14BkJDxgkYxLl5DCqOz
Lick U Up	H-Town	15065	118503582	US5HP0900071	0McxbUT0jJ9nsStBvtv3dM
No Rain	Blind Melon	15066	3364368	USCA20101428	4ptSL1o2pRgNvrC4wsN1Pl
Just Kickin' It	Xscape	15067	15176288	USSM10026724	2CG9mGkKC6IQE5lEjDioEi
Love Sneakin' Up On You	Bonnie Raitt	15068	3151935	USCA29400125	1UtxIyLkTt7iR5TcWLt8IT
Lullabye (Goodnight, My Angel)	Billy Joel	15069	67943094	USSM19300282	4cURHmiuYii52BVbhrGbv0
Megan Mullally (Jfl 2014)	Various Artists	15070	619249572	CABXX1900277	6LJVq0fBf0NXtPkEzmJ90N
Lucky One	Amy Grant	15071	3378115	USSP30765165	7dcTSq2HC4kzvcWFcSfJy1
Still Think About You	A Boogie Wit da Hoodie	15072	132259936	USAT21602670	2FTeQQ5Rg9tBpgpTF5mnhE
Love U 4 Life	Jodeci	15074	17940015	USMC10110141	02D9uD9WQb834Lb54xCvDS
Mr. Ice Cream Man	Master P	15075	3343094	USNL19600000	6utJPGnUAGkW7qRaYpoasi
Hay Album Version (Explicit)	Crucial Conflict	15076	17756487	USUM70609807	56hvN4r1qI7kDW9cw1lVov
For The Love Of You	Jordan Hill	15077	4086788	USAT20002938	3sdABmOo4JklRUxpE802s7
One and One (Radio Version)	Robert Miles	15078	533637242	ITA169600022	7z7fXw38aEXFvKpUZ41b3l
I Can Make It Better (Album Version)	Luther Vandross	15080	545069	USSM19601832	70NmePXQxL3b688VuLSFae
Luchini Aka This Is It	Camp Lo	15081	14881697	USAR19700582	2OXAWAySnYPJHLvgLX5fFT
King Nothing	Metallica	15082	136371344	USEV19692305	140u2dqlZbpi4ZLgeolKqA
Fulton St.	Leschea	15083	3661104	USWB10504540	3xIHePHJbOEtnzlwAOoCtz
Never, Never Gonna Give You Up (Remastered)	Lisa Stansfield	15084	559401	GBARL0300223	2Lh0frbqGYCgMyqKapojnA
In A Dream (Original Mix)	Rockell	15085	88910905	USRE59800049	4Xf27f2BIY6FmvifqxQ7RD
I Can Love You Better	Dixie Chicks	15086	544968	USSM19702919	2VBSOgBcnLHkfat8P2VGvf
I Just Want To Dance With You	George Strait	15087	17473605	USMC19701151	4cdAXfguhQHYFkvuuzye1m
I Can Do That	Montell Jordan	15088	107756520	USDJ29800697	5swljxEI3gY3FthAKrZqtO
Kiss Me	Sixpence None the Richer	15089	134116990	USWR60400390	7IDezLEJkTbVchK7swLb5y
Meanwhile	George Strait	15090	435965872	USMC19801467	58cy25QMhRxpDpYWaEsTRZ
My First Night With You Mi Primera Vez (Spanish Version)	Mýa	15091	85196254	USIR19902189	1bkJieSZr5HxZoJQ12nJ8a
From Tha Chuuuch To Da Palace	Snoop Dogg	15093	3120677	USPO20200047	3dVRdoxPN20V8w0KDxWtIC
Let's Get Down (Extended Album Version)	Bow Wow	15094	838016	USSM10309375	43h9fe3xELbJJlyvG363SM
If Heaven	Andy Griggs	15095	2311269	USRN10400266	6nTeQGE4xXarl892zLDSuq
Lonely	Akon	15096	86429961	USUR10400234	6ls5ulRydoPE7oWGPGBqFA
Girl	Paul Wall	15097	711225	USAT20505705	7tAXjikQCHflZLeGPTUcLQ
Making Memories Of Us	Keith Urban	15098	3359777	USCN10500012	0Sg5kWoILCs2zBoIHIsDAa
Nada Es Para Siempre	Luis Fonsi	15099	88320229	USUL10500432	5ToI5oXnUmX5Nsmg8enL1N
For You I Will (Confidence)	Teddy Geiger	15101	900248	USSM10504265	2ijMU9lYFCvGBzgwJ8Sd8q
Hustlin'	Rick Ross	15103	17611661	USUM70600878	3hQCHzkE5oSA3F1xM8bpcM
Feels Just Like It Should	Pat Green	15104	15429396	USBN10600042	4jVipHalgvFVz3Smp4aQID
Ladies Love Country Boys	Trace Adkins	15105	3116935	USCN10600051	13Oda4GsHXzRAfquxWkrzA
Keep Your Mind Wide Open (Original Version)	AnnaSophia Robb	15107	65765122	USHR10722815	7CG8Oz7GD8cTdU9SausPhj
Money In The Bank (feat. Young Buck)	Lil Scrappy	15108	3611562	USRE10601962	1qddfVuT54bgZqheC9I37j
Headlines (Friendship Never Ends) (Radio Version)	Spice Girls	15109	3264990	GBAAA0701568	4ll3zqElfObKDVSIitAIga
Not Meant To Be	Theory of a Deadman	15110	801819	NLA320786467	5xyACR2lzIyzFepF4qlAas
Love Your Love The Most	Eric Church	15111	3455127	USCN10802555	6HLciiLMPssno4lT4gbObT
Driving Me Crazy	Sam Adams	15113	6637636	USTCD1069838	2KQGs6oyLQwfqSZ5Zs0eje
If It's Love	Train	15115	578072502	USSM10904110	3g4GTF5OZrLrmk7hGZFkH8
Love Don't Run	Steve Holy	15117	75765634	USCRB1009391	1dXUWskP4zy7Inqpfy5hf6
Nightmares Of The Bottom (Album Version)	Lil Wayne	15118	17440760	USCM51100307	37sImz0wkOcX1cMWzo080d
I Don't Want This Night To End	Luke Bryan	15119	13275764	USCN11100148	0cV4xwUA4ue2deqq4CZFko
Ho Hey	The Lumineers	15121	89538851	USDMG1260805	0W4Kpfp1w2xkY3PrV714B7
It Won't Stop (feat. Chris Brown)	Sevyn Streeter	15122	70266522	USAT21302744	2xRYnHQdLD9ketvC01UYYT
Drink to That All Night	Jerrod Niemann	15123	75927552	USAN21300026	3M31S6f0z8S3nkFh3eS06W
I'm Not Gonna Miss You	Glen Campbell	15124	94559096	USCJY1425001	6G5NsbGQlLQx4xjZE69Lnt
Geronimo	Sheppard	15125	96094468	AUIYA1400002	19cL3SOKpwnwoKkII7U3Wh
Have Yourself A Merry Little Christmas	Sam Smith	15126	91490302	GBUM71406655	1Qi2wh8fFgDV7tl4Sj3f2K
Loving You Easy	Zac Brown Band	15127	98577918	USUG11500332	69XcvSymPaTke2Qb6f3W6P
From the Ground Up	Dan + Shay	15128	118326058	USWB11600043	0AdjJ2SaOeb5bPJ67nDbsW
Eraser	Ed Sheeran	15129	142986198	GBAHS1700020	7oolFzHipTMg2nL7shhdz2
No Such Thing as a Broken Heart	Old Dominion	15130	395294312	USRN11600945	0OlS52TmtK2gPaEtdmr7DN
New Rules	Dua Lipa	15132	366297921	GBAHT1600310	2ekn2ttSfGqwhhate0LSR0
Motorcycle Patches	Huncho Jack	15134	443082612	USUM71714114	7g7raxdQpiLZT7aOlib4S1
Hardaway	Derez De'shon	15135	434270942	USJ3V1451415	4hxfqUojJ5u9SyAjiXevmy
I Know You (feat. Yung Pinch)	Lil Skies	15136	507345382	USAT21802510	5Cg98kiDYtCEHmjcKD0CJD
Nevermind	Dennis Lloyd	15137	367550531	USHM91642610	63SevszngYpZOwf63o61K4
Have It All	Jason Mraz	15138	489905232	USAT21801510	7BXW1QCg56yzEBV8pW8pah
Little Too Close (feat. Veronika Redd)	Various Artists	15139	117402866	CA6D21500296	6RAkWzRwsDBtRSLfz8F110
I Loves You, Porgy (2014 - Remaster)	Nina Simone	15143	454429372	QMSGD1370096	1p738XBQYwR7R1N6nURD3I
One Boy	Joanie Sommers	15147	3600700	USWB10200783	44MxIMFP4dQocMoUsAXfox
If I Knew	Nat King Cole	15148	135026138	USCA29601515	00Vwp9jQUs52JOnbbLaz5e
Push Mr. Pride Aside	Chuck Jackson	15149	12420257	USGZ20609677	4D4KKQc2pKnxNwU9Nilc0X
Life's a holiday	Jerry Wallace	15150	10677901	USATV0600779	3e8Rqh9GPB4g6qPNPIYN6n
Granada	Frank Sinatra	15153	70858597	USRH10800712	2C1ItJ7G62AJyBje9WBpfW
Mighty Good Lovin'	The Miracles	15154	94833572	USMO16100026	0eKXVjA4RYyGEoz3UdZLAc
Itty Bitty Pieces	James Ray	15157	5672227	USA371039144	1pT8Q13wqYFvGzvbpIMsqc
Having a Party (Live Unplugged Version; 2008 Remastered Version)	Rod Stewart w/ Ronnie Wood	15158	2819305	USWB10808538	2TBnYW00VGuNJk6xVQYEQe
Let Me Go The Right Way (Live)	The Supremes	15160	1182542	USMO10401043	5cOIo1xIk85PtRJjQFuGR5
Look at Me	Dobie Gray	15162	11784450	USS8B6520005	5a6KoWEzy9GengCXiGXTcq
Meditation (Meditacao) (Instrumental)	Charlie Byrd	15163	1563232	USFI80000005	7dQi1LFyZlwgT41v4ZXnwb
Groovy Baby	Billy Abbott And The Jewels	15166	9964256	USA176340250	1hxZhZlC2jCuADQW6i32zl
High On A Hill	Scott English	15168	12409846	USGZ20606166	0XsYuXWmbojk5SUHXqPXmP
I Guess I'm Crazy	Jim Reeves	15172	547874	USRN19500183	4GPbOUUbitW3e6aEVccrhf
It's All Over	The Independents	15173	108312640	USACU0508556	4cpMVoBJptejSkkl59e5Hc
High Heel Sneakers (Single Version / Mono)	Stevie Wonder	15175	608697922	USMO10500325	6SJfom7Xyr1esXTGH8DKOf
Got to Get You off My Mind	Solomon Burke	15176	744056	USAT20001066	2aBa2XO23shN0lQjpL0G1K
Not Too Long Ago	The Uniques	15178	358079351	QM6MZ1718466	3wjsnNy7OYyHsefJ0rVAbl
Every Night, Every Day	Jimmy Mccracklin	15179	3507018	USEM39600927	4QHapHuNmFvbvK9L3a8jmP
Like a Rolling Stone	Bob Dylan	15180	14477354	USSM19922509	3AhXZa8sUQht0UEdBJgpGc
Just One Kiss From You (Single Version)	The Impressions	15181	17778620	USUM70502782	3wHtazuwJKWD71icNc9oIc
I'm Too Far Gone (To Turn Around) (Single Version Stereo)	Bobby Bland	15182	17976874	USMC16548629	6L8R3sHQGSmprThawq1aAh
Heart's Desire	Billy Joe Royal	15183	13166775	USSM16600471	5RODyaBQJ1CpksgR7abWb6
Let Me Tell You, Babe	Nat King Cole	15185	135024920	USCA29601508	77nSOTGJoNEfRMtfRMybI6
I Got To Go Back (And Watch That Little Girl Dance) (Album Version)	The McCoys	15186	1028791	USSM19907096	6E8XOuqYdDNtxIlxowWeg6
Hello, Hello	Claudine Longet	15189	546244152	USUM70500621	5ly2ULtvOsRj0O7TtHVktQ
Get The Message	Brian Hyland	15190	17988454	USMC10200777	1bfBmKNBUFG6mSBIPdAtZU
Heart Be Still	Lorraine Ellison	15191	10559513	USWB10106864	3f9BtPN3mPHvG6W7mTfRUj
Next Plane to London	The Rose Garden	15192	557222582	USBT21613417	1IHrBQSTqyNFVDNqSiQTnQ
Here Comes Heaven	Eddy Arnold	15193	959816	USRN10100641	2HLjjlg4hfvrgjashHVRmK
Looking for a Fox	Clarence Carter	15194	721768	USAT20106252	3DXYb1QKSQn6XmClVorPqN
Me, The Peaceful Heart (Single Version)	Lulu	15196	82598710	USSM16801878	6INMliYOyxO4XeL3b64dEk
Never Give You Up	Jerry Butler	15197	60857228	USIR20000586	0P7kgYQQs0HcFItbQjJyFw
I've Never Found A Girl (To Love Me Like You Do)	Eddie Floyd	15198	18141640	USFI80700449	6qUKvwwXss4ACF4bwXPujP
Girls Can't Do What The Guys Do	Betty Wright	15199	743674	USAT20201345	2geMYfXFhqZFMdrF08XSLz
Worried Bout Me	Young Bean	15200	143244010	SEYOK1715464	3NnoNFPKUcC91UQ6y4x6gp
Good Time Girl	Nancy Sinatra	15201	4356521	USASE0510075	2NFiAytJxzRovskKxbDRbw
Long Green	The Fireballs	15202	63152880	GB03A0600270	3XEUX7vgOmjZH6cFzKtmiC
From Both Sides Now	Dion	15203	3439707	USLA19400008	5OyDZ1BkxK0Xl5vpktrc97
Keem-O-Sabe	The Electric Indian	15205	6719208	USCA21001589	29P1hXAG4VZ21lSH4hUI5I
Muddy Mississippi Line (Digital Re-Recording)	Bobby Goldsboro	15206	10729503	USATV0400127	3X3gk2trUVAIwAqOCmOTkF
Moonlight Sonata	Henry Mancini & His Orchestra	15207	2407647	USRDG0112822	1iKtZpiawgnBOrW4CPwG3K
Okie From Muskogee (Live At The Philadelphia Civic Center/1970)	Merle Haggard & The Strangers	15208	98142442	USUM71402043	13vzIXEYIO1Raij50BnExN
Look-Ka Py Py	The Meters	15209	744057	USRH10125915	5kRfHP0q0EbQTN2vjxzp40
Funky Chicken, Part 1	Willie Henderson And The Soul Explosions	15210	116858846	USBWC0610103	0e7Yx4UFoJ7jzx8l7XotMK
My Baby Loves Lovin'	White Plains	15211	84084405	GBQRF1338166	6YzahLPG2Z4aGotxXgVQvj
Let This Be A Letter (To My Baby)	Jackie Wilson	15212	116860088	USBWC0710036	2t8RBRBA4Zp6aKwLk6ZT7Y
Melanie Makes Me Smile	Tony Burrows & The Hit Squad	15213	12476893	GBHQC0506473	0h7A4n6GuZIqCNHiFniWad
For The Good Times	Ray Price	15215	624009	USSM17000840	6b42V0AvjyRhGXsCod2nQe
I Don't Want To Do Wrong	Gladys Knight & The Pips	15216	17977625	USMO17100495	3j7smLON9tbGqMyHWcHIpz
Eddie's Love	Eddie Kendricks	15218	1150146	USMO17382767	1GnZ2BX4a6ob0TBSj8xHQO
How Could I Let You Get Away	The Spinners	15219	496357822	USAT20106307	4jnPGIKO0aljX74CmUA2CH
Jesus Was A Capricorn (Owed To John Prine) (Album Version)	Kris Kristofferson	15220	611802	USSM10314821	2jvlXuaoElHxrNUZb1i8QA
Fish Ain't Bitin'	Lamont Dozier	15224	90257745	USMC10200045	0yk2EFU25dtsa4owrgdXFy
I'm a Ramblin' Man	Waylon Jennings	15225	597506	USRN19600111	7FYQ5lnm0aSw5gughyiDkr
Dreams Are Ten a Penny	The First Class	15228	426660082	QM7281773468	01PZn2ZIyyFWEbp2NlyXyq
Mighty High	Mighty Clouds Of Joy	15229	9832222	USEG30500034	30h6Z4644sQLGLRxd79cHC
Jesus, I Love Calling Your Name	Shirley Caesar	15230	134911332	USWR60801246	45BJasnBj74XvGqfodDbLG
It Feels so Good to Be Loved so Bad	The Manhattans	15231	1030933	USSM17600012	4MopoI2TxLfNgJzm2QHLnF
Native New Yorker	Odyssey	15232	5404467	USRC19900633	7K9Wbyz3tw65D6fTvNrvyy
I Love My Music	Wild Cherry	15233	830985	USSM10202712	7KHriXtGqZS83iUWwgbyss
Hot Shot (Joey Negro Breakdown Dub)	Karen Young	15235	90703505	GBPKF1400049	0fubhWHO0xVg9eRA2ohHsZ
High On Your Love Suite / One Mo Hit (Of Your Love)	Rick James	15236	80299946	USMO17900046	5tRqrdV57QN2jZBt9FQTV8
Mirror Star	The Fabulous Poodles	15237	76045870	FR6V82341556	7jgmqFGk3xjsXdvtyD10n5
Burning Down The House (45 Version)	Talking Heads	15238	4209675	USWB10901938	2VNfJpwdEQBLyXajaa6LWT
I Don't Like Mondays (Edit)	The Boomtown Rats	15239	17977674	GBF080201458	0u1lPf8qlLUSgX8yjV3Yte
I Can Survive	Triumph	15240	409186572	CAT310300027	6gF8kIkyoT4yN0ogFE1mY2
Let's Dance (Make Your Body Move)	West Street Mob	15241	84881885	USRH10300088	0rBaRA8DLhpDwaCGuv3GUF
I Heard It Through The Grapevine , Part 1 [Single Version]	Roger	15242	2139106	USWB10805881	1sOBhH27Knro3YFEzUPFVe
Lady, Lady, Lady	Joe \"Bean\" Esposito	15243	540168452	USMR18370068	3NtaLjEfNvafq0UM0dfUoc
High School Nights (Album Version)	Dave Edmunds	15246	15346781	USSM10402055	0snjiBeMW3VI8UeNYCStTQ
Eye To Eye	Go West	15247	1232949	USA560819837	6QOkHnV9DG1CS5m0ACsyIB
Living in America	James Brown	15248	576436	USVR10400306	4Y5yjzs9FFw5qIgfZBd43I
Living In The Background	Baltimora	15249	3389905	ITD008500013	4MFUR4ugPakVrAv0ewZOAz
Eye Of The Zombie	John Fogerty	15250	424949482	USDW10110144	0tN6NhHgaAwAQy6NIdqgTW
Love Is The Hero	Billy Squier	15251	3137530	USCA20200160	2xhnAyQbQ3laBNcdZaFiXC
Kiss You (When It's Dangerous)	Eight Seconds	15252	68587984	USF068625260	7kr2ERTiInbHXCOHDhl2P9
Make It Mean Something	Rob Jungklas	15253	16588038	USCA21200873	2T8kbLmiTRcbivETQyksel
Nothing's Gonna Stop Me Now	Samantha Fox	15257	1075373	GBAHK9900035	63znppPuvmma2IcQNe9F7p
Stevie B Megamix: Party Your Body / Spring Love / In My Eyes / I Wanna Be the One / Girl I'm Searching for You / Dreamin' of Love	Stevie B	15258	108135798	USGZ21561321	4S2S7GQ3kZuU2eZVyxuLSF
Love Changes Everything	Honeymoon Suite	15259	68011264	CAW111300225	4DAHDSsSl1mgI99dsYRfT5
Bennie and the Jets	Various Artists	15260	558188212	CAM460407667	2K7B3bahezZ2LaIkEEYRJ2
Venus	Bananarama	15261	421388682	GBAAP1200056	2jAocF8z8pMh7Bt1Qibl1j
If We Never Meet Again (Single Version)	Tommy Conwell	15262	8099203	USSM10309521	0uxXl8pOD17j4ZQYea3ygF
More Than You Know	Martika	15263	1063921	USSM19906492	3dykbQB0PyvolG51MtOOvB
Let The Day Begin	The Call	15265	77865328	USMC18928684	7mBTxMVwCB9fs4giIDt6kz
Me So Horny	The 2 Live Crew	15266	143736452	US4SC0500725	2T9VE2NjFuAWTBh8HanjbQ
Fly High Michelle	Enuff Z'Nuff	15267	141854959	USEE10000645	5Z8uYOJxi7iKMP8kelWWr9
Only My Heart Talkin'	Alice Cooper	15269	1014276	USSM18900775	2xEAfWiQEpZFjogKaHwr4y
Make You Sweat (Remastered Single Version)	Keith Sweat	15270	3613849	USEE10301536	6G9rDpbpGIf87oZyY9hS2O
Knockin' Boots	Candyman	15271	68101777	USSM19000409	4bvqOj9QiH6qKecLiefKst
Love Makes Things Happen (Single Version)	Pebbles	15272	17993714	USMC10000254	7JMZVrKPW6JknuzN4jsyMU
Love at First Sight	Kylie Minogue	15273	3098276	GBAYE0101419	6ua8mbyHXTHpAmGyGpFAS2
NIGHTGOWN	Candyman	15274	15179335	USSM10901669	7FzA0ZzGbOPx5WRKPCRR67
I Don't Want To Lose Your Love	B Angie B	15275	63634255	US1BR0518445	1mbtkaYpvmwnUAIWi1p4br
Never Stop	The Brand New Heavies	15278	131764858	GBBTV0700690	6NyUCiCUzu9ILwZ3cZPvhz
My Heart Belongs To You	Russ Irwin	15279	10426819	USSB24900090	1s0VBhLgxZJpC6M9uncj4e
Fall At Your Feet	Crowded House	15280	135371882	USCA29100170	1Yc2k9b9PNZSB6P5S53SPC
Mama, I'm Coming Home	Ozzy Osbourne	15281	625945	USSM19100017	0S3gpZzlT9Hb7CCSV2owX7
Move This	Technotronic	15283	17735099	BED018901381	7yVtuQux71kxcRk99ILX5c
I'm Overjoyed	Nona Gaye	15286	143185998	USQY51720890	1PMoCaueuYLYuVS98xukIH
No One Else On Earth	Wynonna Judd	15287	75768086	USCRB0405962	52PGtJuGEFNVOnRdLac1Av
Knockin da Boots	H-Town	15288	113829118	US5HP0900062	2DNoUaYrjN35RCGp5gcoU0
Linger	The Cranberries	15289	17791138	USIR29300085	0gEyKnHvgkrkBM6fbeHdwK
John Deere Green (Album Version)	Joe Diffie	15290	82299162	USSM19200086	1Qaa4I0iyu1yUxtar6Dj3r
Mmm Mmm Mmm Mmm	Crash Test Dummies	15291	90630611	CAV160000913	76rjB3tDZ8M4GpJvFKb84A
March Of The Pigs	Nine Inch Nails	15292	17684446	USIR19400528	2Ad7XA54Jw0YyBF5rjiFyl
I'm Not Over You	Cece Peniston	15294	63489712	USAM19400097	57zZpWRO9kVuuMZOcIKrw0
On Point (Leathal Dose Remix)	House of Pain	15296	409979852	USRH11000032	64uSXLidjDyUHwWfC56QZD
Get up on It (feat. Kut Klose) (Remastered Single Version)	Keith Sweat	15297	3613841	USEE10301528	0vftzDteohY2egCL4BDx60
I Like It (I Wanna Be Where You Are)	Grand Puba	15298	409977152	USEE10183642	3nqnWEZnYoetfO2ksMZZVK
MC's Act Like They Don't Know	KRS-One	15299	13187799	USJI18800016	0snDRsjNRMJhm7SVja8l6J
Love of Another Kind (Karaoke Version)	BT Band	15300	109953926	QM6N21565232	1gYU2Ix2HzW9IEx0gRKsYv
Like I Do (Album Version)	For Real	15304	1044297	USAR10000901	7fiDNH3mHRq5mDgQycNWQZ
How Do I Live (Songbook Version)	Trisha Yearwood	15305	18043417	USMC19701033	5xM53GMJzt0g16Ke9islN4
Simon Smith and His Amazing Dancing Bear (Karaoke Version)	BT Band	15307	105739568	QM6MZ1541180	5xq55uu7fhTW94vCmOESGp
Hold on to Me	John Michael Montgomery	15308	10560052	USAT29800264	2mlSQ1JZkgptStT9PXArjh
Hot Spot	Foxy Brown	15309	18084882	USRL19801116	27vsyn5d9HPSkeLleEnL1x
I Will Love Again	Lara Fabian	15310	15175530	USSM19923397	1raT3L0NJtc10t7xNgHJZ1
Ghetto Girls (LP Version)	Lil Bow Wow	15311	82521314	USSM10014531	0pm08BZksjfIZmXcPckvEc
Hate to Say I Told You So	The Hives	15313	80717786	USNO11400532	4WekEzcLyDDdPHG3G6dZg4
My Give A Damn's Busted	Jo Dee Messina	15314	75779230	USCRB0406558	3n8QTc8J3T72KurDsWo1b6
How Do You Get That Lonely	Blaine Larsen	15315	15412047	USBN10400095	2shSwyk8jmYnfedaOvQpU4
Homewrecker (Album Version)	Gretchen Wilson	15316	5148998	USSM10403941	1r5sw5ZdWTQYyXbva03U4g
Help Somebody (Album Version)	Van Zant	15317	559852	USSM10501326	4Bt4QcQ5BxzzspvFLKvbB9
Honky Tonk Badonkadonk	Trace Adkins	15319	3183567	USCN10500017	5iDfnRTdV2mrvMK886TLRg
Fireman (Main)	Lil Wayne	15320	17605191	USCM50500140	0aq7ohTG6VDYQvsnAYtA5e
Just Might (Make Me Believe) (Album Version)	Sugarland	15322	17610171	USMCN0400047	4MSnF5Ajr8P0LqC4Zd66DH
Girl Next Door	Saving Jane	15324	18046783	USUM70601026	4TxdDwdVNpLTcXkCflfuHB
Need A Boss (Album Version Edited)	Shareefa	15325	17938322	USUM70603254	684c3GEBYgNYtlrCkWGFVw
Look After You	The Fray	15326	7674869	USSM10503843	5l6hpyTGBK0LAAxgPnqTQL
Good Directions (Album Version)	Billy Currington	15327	17458189	USUM70503395	7GQjJEwqlp6m5HNWVQd6OR
Like This	Mims	15328	3154370	USCA20701890	2Z2JnZNB7lbUdKR5GynUlV
How Do I Breathe	Mario	15329	577185402	USJAY0600692	174rZBKJAqD10VBnOjlQQ3
G.N.O. (Girl's Night Out) (Live from Arrowhead Pond, Anaheim, U.S.A./2008)	Miley Cyrus	15330	3058884	USHR10823714	32sdJuk9CoZgSe9bTSyC98
Game's Pain (Explicit)	The Game	15332	17691966	USUM70812251	0jJNh8Ru3n4xLs3ZqHoo5E
Lookin' For A Good Time	Lady Antebellum	15333	3145569	USCN10800386	1Ec7xc3zWcd4ysMINmr9LW
Lloro Por Ti - Remix	Enrique Iglesias	15334	17612994	USUM70826654	5MTkTvxBmpkE1OGMu2mYlD
Kids	MGMT	15335	536485	USSM10702135	1jJci4qxiYcOHhQR247rEU
God in Me	Mary Mary	15337	2243248	USSM10803570	1ZxwWrMNukjS8sb9TZ0HjU
Gettin' You Home	Chris Young	15338	71629742	USRN10700266	28Sc21lrWcZD9Ov4rRkPJq
I Wanna Make You Close Your Eyes	Dierks Bentley	15339	3235727	USCN10802435	0V6Na986SNXm1CpreVF56E
Loving You No More	Diddy - Dirty Money	15340	7988104	USUM71007656	1A0qqpBZTPWO2H7tyOBqlE
Like We Used To	A Rocket To The Moon	15341	4289739	USAT20902945	1fkYmLPG2Oi2AkUmcspWKl
Live a Little	Kenny Chesney	15342	7151625	USBN10900031	13zhyZhlM0VzUpEW8aShcp
Good Good Night	Roscoe Dash	15343	17446037	USUM71113965	2RsfaDkq2bCZAintvTmBe2
Make It Nasty	Tyga	15344	64382429	USUYG1025856	5eoWcW1Ya5bmxJTEkkLzTE
Even If It Breaks Your Heart	Eli Young Band	15345	461883902	USUM71101202	0Nu9WA8kEbBWEsay2s8Q0U
I Drive Your Truck	Lee Brice	15346	75766210	USCRB1210135	6aPc6SSWgTsiXrrUpJCPlj
Let Me Love You (Until You Learn To Love Yourself)	Ne-Yo	15347	61515093	USUM71207198	4kte3OcW800TPvOVgrLLj8
Heads Carolina, Tails California (The Voice Performance)	Danielle Bradbery	15348	68608707	USUM71306377	4qfgfiULHmM4z07KoLvSQv
Friday Night	Eric Paslay	15349	391394792	USCN11300085	66rVt7PbwyKlu6CK6rxyAi
Everybody's Got Somebody But Me (feat. Jason Mraz) [Encore]	Hunter Hayes	15350	67959019	USAT21300820	0spRhrdp5a0qHBzcYwtFIX
Na Na	Trey Songz	15351	74395576	USAT21304769	5maiP9UMnTSgoxPX8X3bdz
Drunk On A Plane	Dierks Bentley	15352	75128374	USUM71319714	1soxUgYIZb1qx1c7o1Lc7z
Good Lovin	Ludacris	15353	97395946	USUM71209832	60BVxPevV4Jr3Dj4M7Md0z
Jump Out the Face (feat. Future)	Meek Mill	15354	103214986	USAT21501571	17AS0y6FnHdYImAPUydAJg
Little More (Royalty)	Chris Brown	15355	115705704	USRC11503002	4lvQiZUhHgG8Oldd8S97hd
My Church	Maren Morris	15356	125971813	USG4X1500776	1LM5zQv5pBKPyO7rm7Uz6U
Needed Me	Rihanna	15357	118660566	QM5FT1600106	2252EIwkFG7Jobs6bW6SVd
Magnolia	Playboi Carti	15358	347279701	USUM71703095	1e1JKLEDKP7hEQzJfNAgPl
Imitadora	Romeo Santos	15359	385074601	USSD11700288	6r46lnXFbE9fr2d3KNaGbe
Lust	Lil Skies	15361	442693262	USAT21705305	7oJrVhiTPZGBXWPwhxjy9S
Drew Barrymore (feat. Wale)	Bryce Vine	15362	491418992	USWB11800763	5RyFbMmfQ70WThTT6g4Vx0
Global	Lil Baby	15363	593847312	USUG11802281	7cW1wHpSLYgKWzoWlOCPFJ
Envy Me	Calboy	15364	605358982	USHM91813257	05t7JMip6JrLuSrMV5yYjX
La Paloma	Billy Vaughn and His Orchestra	15365	69873871	US7VG1328549	6RkUeQHTyqeqnqIygrqnt7
Invitation To The Blues (Album Version)	Ray Price	15366	15193824	USSM19927059	3Yv5fwtBV1e5jG9EZb2TNB
Dreamy Eyes	Johnny Tillotson	15368	79833996	US3M50121001	1nzSlIXqHVFN5779epOolr
Hold It	Bill Doggett	15369	47647571	US37B0603268	1TDl0jorDRl6xZ05WE0r4E
It's Just a Matter of Time	Brook Benton	15371	12568006	USB4T1103244	3mFx1uUCuW8lArQY6OSwBH
I Don't Know	Ruth Brown	15373	496362592	USAT29901950	047Ip9c6dijAJfuwloV3NF
Easy Lovin'	Wade Flemons	15376	70866633	QMFMG1376049	4nvOMKH3EpGv64srvXI7lp
I'm In The Mood For Love	The Chimes	15382	13114297	USA371388024	4H0ZBqqpa6nSIkU4b1F2Q5
Hats Off To Larry	Del Shannon	15383	12924741	USDEI7703564	2qoo7QpJyO8571LpnyOMyZ
Girl in My Dreams	The Capris	15385	12683568	NLG620455804	0M1TkOLBBUa9ZDTPcy5s36
Island In The Sky	Troy Shondell	15387	11589013	USGZ20716777	4n531eRAoM2HuXwoE7HZAh
Imagine That (Album Version Explicit)	LL Cool J	15388	18084830	USDJ20010365	2h2J06UFc4C2g5tnSgFZ5u
Baby (I Just Can't Help It)	Jackie Wilson	15390	116859332	USBWC0910065	7bEW7s8fzVBkRT892FKnOg
Forever And A Day	Jackie Wilson	15391	116858318	USBWC0710022	4NW9pE6koSYQ65AfqaQZof
Morning Sun	Melody Gardot	15393	100479286	GBUM71500832	7aoJg1wQEqMx1t875H5fww
Every Day I Have To Cry	Steve Alaimo	15395	4844095	USBEN0954401	3zjDQSxu0WmlfLc2Yq4RdY
I'm Afraid To Go Home	Brian Hyland	15396	17988448	USMC10200763	539FVfBLcWAvqQLSiXu3yJ
Mama Don't Allow	The Rooftop Singers	15397	3176855	USVG20488477	4biXHBMoLHA2dHvyxuIkcq
I Have A Boyfriend	The Chiffons	15398	3252100	USLA19000003	39woPeTxfi48gt4qJqXIoV
I Gotta Dance To Keep From Crying	Smokey Robinson & The Miracles	15399	94833592	USMO10200786	1VjxCSzzRYTpzKkutZWnhv
How Much Can A Lonely Heart Stand	Skeeter Davis	15400	5728822	USRN11000032	0SOIRMizDwZQeNS7M5MZaF
I'm the Lonely One (2000 Remaster)	Cliff Richard & The Shadows	15402	113376460	GBAYE1500766	0pDAuaAcfmfz7OWtYqHkW5
If I Fell	The Beatles	15403	116348430	GBAYE0601440	1hgvykolO4kBIEozATmpyj
Georgie Porgie	Jewel Akens	15407	6058807	USDEI6505134	0XfQwE6S9qvGbXTD5uoalh
It Ain't No Big Thing	The Radiants	15408	404180722	USUM71516910	2WX4wOulDgaoWJstc4r34h
Oo Wee Baby, I Love You	Fred Hughes	15409	412132572	USVJ10403567	7BB9AfVb5bjEdpMN8HafdJ
Fly Me to the Moon (In Other Words)	Tony Bennett	15410	70595015	USSM16500188	59IXYRypw3RVaWQY34DG3H
I Want to Do Everything for You	Joe Tex	15411	13224172	USJGN0802965	5DrlwMMjMRzZOU17ZqcYlo
Make Me Your Baby	Barbara Lewis	15412	746282	USAT20106615	75f3C2aMNaEis1uFS0oZZF
If You've Got A Heart (1991 Digital Remaster)	Bobby Goldsboro	15413	3582861	USCN19100187	4GP9sAiylGHHKUMh1r0hPE
One Has My Name (The Other Has My Heart)	Barry Young	15414	94295944	FR10S1529920	3Vd7lnnD4xihfGIgqNDo9B
I See the Light (Rerecord)	The Five Americans	15416	1701689	USA560639599	4qxmUFf9zE803gfmaHBmuQ
My Answer	Jimmy Mccracklin	15418	3507031	USEM39600934	1sEGcNGRTUSYXQmVNIvlEM
Evol-Not Love	The Five Americans	15419	409261482	USCWY0510009	3QccNLE5Sy0jRLxHvjwpjL
Freddie Feelgood (And His Funky Little Five Piece Band)	Ray Stevens	15421	78030375	USZZM0720235	3wHRoSk4VkMgB7kxY1lgzt
I Put A Spell On You (Album Version)	Creedence Clearwater Revival	15422	18100164	USFI86800049	5AmWO1ItTiv3XV0AnVEiiI
Games That Lovers Play	Eddie Fisher	15424	126845405	USRC16607609	4t3lklr6YGeCK4MXfGkKBl
Joined a Gang (Jfl 2001)	Various Artists	15425	608316552	CABXX1801744	3dTdfYU8Tg38C6aM5jy0z6
Look At Granny Run (Live)	Howard Tate	15426	76452459	USSE90321818	4Z9TlEAdLnukKmuaEZfqrX
Safe & Sound	Various Artists	15427	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
Girl I Need You	The Artistics	15428	116858450	USBWC0310012	0tp8VniEbk9uOzahkDaw8g
It's Been A Long Long Time (Single Version)	The Elgins	15429	71354095	USMO10200409	1NmiQRQxY2UY8a0SV2qPnZ
Funky Broadway (Single Version)	Wilson Pickett	15430	465935182	USAT20611162	1i0qbZZdQwY2DR2tscj7yF
Itchycoo Park (Stereo)	Small Faces	15431	62811150	GBA7H1244642	4mrY94KkDqmQHWSp5PNDt8
Hey Boy (Take a Chance on Love)	Ruby Andrews	15432	69899821	USGZ21349955	6tflZcZCwAQrtHjrCUBAae
La-La Means I Love You (Remastered)	The Delfonics	15433	958892	USAR19700277	58CUIzSxNpQUFvTCd8tntH
If You Ever Leave Me	Jack Jones	15434	550968242	USRC11801345	6QFT6m1sqcgsbLNCnDk1vV
In-A-Gadda-Da-Vida (Single Version)	Iron Butterfly	15436	2680926	USEE10181094	41TqRBgF4Ahyr4vGmZVk8b
I Gotta Woman (Karaoke Version in the style of Ray Charles)	Charttraxx Karaoke	15439	4129027	FR6V80964886	5Bq23eRTAmz9uItGqTUm2E
Move In A Little Closer, Baby	Mama Cass	15440	17991092	USMC16950823	0xrGge57cmtuEhUiTmKKKl
Never Comes The Day	The Moody Blues	15441	18056132	GBA176900090	3jTVFIyNFqQmgniYhKfFqW
Going In Circles	The Friends Of Distinction	15443	13230810	USRC16802971	0gxJWxSu6k1zrMezMf5Hdw
My Woman, My Woman, My Wife (Album Version)	Marty Robbins	15445	852840	USSM17000341	7K40sZ0ZV6vGjzSso2nFyr
Mississippi Queen	Mountain	15446	608589	USSM10017943	4vO9dmzNRqDhFY3jD1a3P7
I Call My Baby Candy	The Jaggerz	15447	525513	USV110700075	7oQBG3L9oEEmHOehtTNVNs
Green-Eyed Lady	Sugarloaf	15450	3259792	USEM39500102	7s2orxqJ8qE0aG3Ngvct3C
Mr. Bojangles	Jerry Jeff Walker	15451	497136182	USAT20106431	51DLN9R1dIqkKnlRsz1kpg
I Pity The Fool (Single Version)	Bobby Bland	15452	17933364	USWWW0201091	4iWzUYBOcfJOPMfqS6efeI
Hot Love	T. Rex	15453	14619151	USRE10300016	7EZw2AXVKWSNq5n7cw94RF
Hands Off the Man (Flim Flam Man)	Barbra Streisand	15454	69942686	USSM10025342	6nTlec1eMRmkeXjZ7X9TBT
Mr. Big Stuff	Jean Knight	15455	1157856	USFI87100077	2Bls0igCm79XQQ95IoUbhq
Mother Nature's Wine	Sugarloaf	15456	14310662	USCA27100118	3qgzzygbO63QfNwd1zlMlW
Get Up And Get Down	The Dramatics	15458	18108049	USC4R1100179	6DJQhP9YVTwBB3Ixlq5aVN
I'm Stone in Love With You	The Stylistics	15459	12026996	US37B0502537	2XprZJumaHv7JMj3Df37MC
The Artist Pays The Price	8 Ball & MJG	15460	66025935	USKO10800754	4Jod4DHYNcNwk2TgHYdU1o
One Way Out	The Allman Brothers Band	15461	17692567	USPG19190013	5cIrR2h1BF0VuFgAmgeJpR
Magic Woman Touch (2003 Remaster)	The Hollies	15462	3092332	GBGYU0300041	0xobShHrREruqFBUeXHytE
Natural High	BLOODSTONE	15463	4099821	USRH10200195	73etijhz7pV4Wx7GTANLpq
Everybody's Had The Blues	Merle Haggard & The Strangers	15464	3145051	USCN18600032	1B8bVXJPFbcXzMVayNW966
I'm Falling in Love with You	Little Anthony & The Imperials	15465	75650721	USAR41341007	7I2Q2x0YSfUjZQ5r3G0Ped
Mexican Americans (Jfl 2010)	Various Artists	15466	573625822	CABXX1700031	24XV5v6WXDOU8tueTJdHZJ
James Dean (Eagles 2013 Remaster)	Eagles	15467	68095462	USEE11300329	0HznRAeJLyGtyLZgecDiLI
Fairytale	The Pointer Sisters	15468	17987031	USWWW0202497	4t8OiAzSLbCY26pzTKwF88
Midnight Train to Georgia	Gladys Knight & The Pips	15469	95962034	USBR17300001	6UtfMFnVWLJjHsd3dPcGgB
Love Don't You Go Through No Changes on Me	Sister Sledge	15470	846323	USAT20102187	1zjjycn93jLHoPkuWk4TEL
Harvest for the World	The Isley Brothers	15472	586064	USSM17600491	4yumMRCiPOmwB9sfwJkTcB
Made To Love You	Gary Wright	15473	3821958	USWB10902464	0VKllTnl6NOjxm3e6A6JxS
I'm Going Down	Rose Royce	15475	85924411	USMC17605486	3C2B1j4sOXOw1uoADrBiRH
Light of a Clear Blue Morning	Dolly Parton	15476	8035648	USRN17600002	5A9scs52hDGefDOTRNio5o
It's Uncanny	Daryl Hall & John Oates	15477	120705040	USAT21500797	5eJz8lyMlGVfS03fnZIdPp
Georgia Rhythm	Atlanta Rhythm Section	15478	81642070	USUR10001188	7aV9xwnPgzTWj3yG0nAURt
Dreadlock Holiday	10cc	15482	23494861	GBF087800002	1LOZMYF5s8qhW7Rv4w2gun
If You Want It	Niteflyte	15484	38249181	USAR17900195	1s16yZ0cyNAJJT1iUVMwam
Lay It on the Line	Triumph	15485	409202642	CAT311000140	4QwcuKjGjtl5fZe7kDdULV
I Believe In You (Single Version)	Don Williams	15486	17973149	USMC18009838	2XQUerfdDAi7Ncla2a4skr
On And On And On	ABBA	15487	17519294	SEAYD8001030	5k64eI1sCsJiFjkM2HTFi3
Juicy Fruit	Mtume	15488	13197416	USSM18300593	223kK8LVBwzkk3Ck7Ua0Sk
Holiday Road (National Lampoon's Vacation)	Lindsey Buckingham	15489	104095200	USRE10901266	38i0QcGQ9hu8PMk4QObUTj
My Ever Changing Moods	The Style Council	15490	2303031	GBAKW8400527	39Msuj0tgZmtWF6TXlFE7o
Let's Go Out Tonight	Nile Rodgers	15494	66371441	USWB11300799	1t6970dAHNvTlsF62hou13
Love Theme from St. Elmo's Fire (Instrumental)	David Foster	15495	6632169	USAT20103399	65Wspymr1UkFIT0WRyVJnI
Just Can't Get Enough (Single Version)	Depeche Mode	15496	565583592	GBAJH0300412	0u8vkLhd2HhKWrOkDyRLHg
Love Grammar	John Parr	15497	686114	USAT20504114	3AMhyjMUzPW5IGDv467Vba
Listen Like Thieves	INXS	15499	72084465	USAT29901627	4CXPPtJaJf5uZRmFLEarAK
Heartache Away	Don Johnson	15501	1080242	USSM18600429	5FMGNsThycGCsbAVwbWpah
Graceland	Paul Simon	15502	32140151	USSM11002255	51KKQAgYFoJHgVIuJWHdHb
Nothing's Gonna Change My Love For You	Glenn Medeiros	15503	12026969	US37B0500195	6GL9j7m1uuFIFP4vEZz31W
Fascinated	Company B	15504	14639968	USAT20705069	1mk6Ts3Rl80ZiRuGdV8ydx
Mary's Prayer	Danny Wilson	15505	3430330	GBAAA8700033	6G3afsR0udhKnAU0Tut25j
Hearts Away	Night Ranger	15506	62071129	USMC18622620	1EoGhAN2v1m6EOE1bUOQmC
Love Changes (Everything)	Climie Fisher	15507	3147082	GBAYE8700120	1y748kOQshZECWk5MddfOv
My Obsession	Icehouse	15508	13213920	AUC441100036	3i4Kxx9CgV9QOAehqpgkuB
Forever Young (45 Version)	Rod Stewart	15510	3832716	USWB10808453	4JY7IKv50YQGG0OFQve7jt
Closer to Heaven / Left to My Own Devices (Live at the O2 Arena, London - 21 December 2009)	Pet Shop Boys	15512	82448384	GBCEW1000011	2FdzOXJf0c8fKrcwLmRtYV
Never Had a Lot to Lose	Cheap Trick	15513	28207141	USSM19912432	3PFZQsT6UQ6jpYrcbDRwk2
Livin' Right	Glenn Frey	15514	26585551	USUM70611495	0PAakGrsWLfMwZqGY2IHMB
Forget Me Not	Bad English	15515	1055684	USSM10008924	4SdixGEJtSwCPu1c9wHDjz
Need A Little Taste Of Love	The Doobie Brothers	15516	4968633	USCA28900666	7785ghT4ZHFYUyniLySfRl
No More Lies	Michel'le	15518	3878464	USEW18900001	1Oz5bcZyzhiaEa3F06EiPY
Hide Your Heart	Kiss	15519	17682511	USIR20000524	47o525G86mLspoGnUCaMd9
Figure Of Eight (Remastered 2017)	Paul McCartney	15520	145031114	GBCCS1600021	4o89rVjs2NpDQbhQmURsRs
I'm Not Satisfied	Fine Young Cannibals	15521	428850842	USRH10901910	1FVYxUTZ67w7SPq6RpS9VQ
Have A Heart	Bonnie Raitt	15522	3402694	USCA28900061	5DXvq6kWCNefq4qTSVGGGC
Drag My Bad Name Down	The 4 of us	15523	13181041	GBBBN8902043	31JeVCLde4U4IxhPYh3VlH
How Bad Do You Want It?	Don Henley	15525	17934925	USGF18921702	6KIbBxMKqXxZeK8wOtRFiX
Am I Losing You	Cynthia Schloss	15526	4597319	USVPR0813985	18Gdcsxdee89Q80vQtiZMr
Falling to Pieces	Faith No More	15527	3590157	GBANC8900005	20nb0Wl1yqoEERbUSILuG1
Heaven In the Back Seat	Eddie Money	15531	79782696	USSM10010682	0ZUAwAOJJKtNnkWkKSWcJc
Just Take My Heart - 2010 Remastered Version (2010 Remastered Version)	Mr. Big	15533	394503952	USAT20901221	7mqqMOgnRE50GOJFPxRF8x
Jump! (Everybody Mix)	The Movement	15534	78115503	NLML61300028	6Hqgg8ooVdCFcThTkKZZzA
Love's Taken Over (Album Version)	Chanté Moore	15535	18017436	USMC19138314	7n7wvN50nYgYAsB7iPGz14
Hat 2 da Back	TLC	15537	1076849	USLF29200144	4IBzgsoWHLsP8AMlO23iOF
Kiss of Life	Sade	15538	15624928	GBBBM9200026	5bNxRtWEEUu3myoEYL9687
I'll Never Get Over You Getting Over Me (7\" Version)	Exposé	15539	1044043	USAR19200107	5jPgOjFotU05FAgA8Y9IFL
Love Me or Leave Me Alone	Brand Nubian	15540	409961032	USEE19300015	2oCXRq24aqM9LBXpjDYS4o
Every Little Thing U Do	Christopher Williams	15541	17990269	USMC19938414	6g9wUkxTf1MkfURIFHNTSK
In The Heart Of A Woman	Billy Ray Cyrus	15543	20396041	USMR19300003	5Irso3FdhTm7H2mHkSVUTA
Method Man	Wu-Tang Clan	15544	541324	USRC19300134	5XLC8xoqyua4U7wJiZAWik
Nappy Heads (Remix Radio Edit)	Fugees	15546	7634931	USSM10014342	6fkoeMnX3YhXs8M17Y6pvw
Fade Into You	Mazzy Star	15547	3360821	USCA29300105	1LzNfuep1bnAUR9skqdHCK
I See It Now	Tracy Lawrence	15548	3899410	USWB10702043	0kcpxvYDTzs10ZzAZMsJ5e
Mishale	Andru Donalds	15549	3130724	USBN29400135	6byGncpFasBdOu9N4SoGdq
Move It Like This (Alternative Mix)	K7	15550	409964292	USTB10301268	2s0M4nflkOKvUJPHzMj9fL
I Wanna Love Like That	Tony Thompson	15553	5618238	USGI10100413	4r6jPijW3d5iV0eBFVccsa
Fast Life	Kool G Rap	15554	1015493	USSM19501013	4TyOdHslAsrWZyXuStT2Ay
One For The Money Album Version	Horace Brown	15555	20402551	USMO19682873	4jw4BotdO2WfbF0U1J7mXc
Heartspark Dollarsign	Everclear	15557	3131307	USCA29500178	4FiLbwboDT9mTAxwQ9Gk7J
In the Hood (Playas Version)	Donell Jones	15558	1043947	USLF20000376	40P5FxIMRIVOij6KWdXTLH
Drink, Swear, Steal & Lie	Michael Peterson	15560	758603	USRE19700208	2qZkiGR2hiZfBGrCHA4R8L
I'm Not A Fool	Immature	15561	17948757	USMC19753155	3siVRBbdy62hgyTMQp38Jk
Life In Mono (Great Expectations Soundtrack)	Mono	15563	6586813	USRHD0530209	1dKmWxKinP9pnTOe3YoDS2
Let Me Return The Favor (Album Version)	Andrea Martin	15564	990910	USAR19800112	4zygTlD6BMAZ3oGauPSod5
I'm Leaving	Aaron Tippin	15566	20368481	USHR19800306	7k5av5sKePQfO6IYC1rUCF
Get It On Tonite	Montell Jordan	15567	17949953	USUMG0000351	3hRwcwpkOenKHjOsyIwTxf
Got To Get It (Album Version Explicit)	Sisqó	15568	18051672	USDJ29905222	5z17Oquw4RhTv8VaqOvDt0
I'm Outta Love (Radio Edit)	Anastacia	15569	15197224	USSM19925562	2CaseM6BKvQpi6blK8nbxC
Deep End (From Feeling Groovies album Crowd Pleaser HEAD023)	Various Artists	15570	11384017	AUHF00304205	0P1JBejs34d25sjnDxuBvD
I Wanna Be Bad	Willa Ford	15571	3890060	USAT20100384	6f67kjvFmXZTA47K8JNVBU
Ignition (Remix)	R. Kelly	15572	576455	USJI10300001	3zSCNTXI7Ed0PiidZVmzIe
Grind With Me	Pretty Ricky	15573	662685	USAT20502447	3B7i9OKRRmIsSBHEbJz58Y
Gold Digger	Kanye West	15574	1184309	USUM70500143	1PS1QMdUqOal0ai3Gt7sDQ
Looking for You	Kirk Franklin	15575	13160506	USGCR0500080	7lXbmBVZsyhxsxBzodG1w3
Ever The Same	Rob Thomas	15577	662288	USAT20403944	02acUMylPHMjJ9miDc9b38
Mr. Jones	Mike Jones	15578	716772	USWB10606571	3LU66Soe9kT5saRxI4wTj6
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	15579	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Love Today	Mika	15580	17855628	USC7R0600007	6ZBJFWDYJSTQg54eDsqnkJ
Make Some Noise	Hannah Montana	15581	65710700	USWD10732070	4OCwbVkarjtTqkYZUP10lQ
Migrate	Mariah Carey	15582	979857	USUM70809416	4Q1tw1EPVYPIFOGZ62gTat
Get Silly	V.I.C.	15583	716481	USWB10704773	6ewmZ7vUOjitwsg4yJ6xhX
Mr. Carter	Lil Wayne	15584	882717	USCM50800466	2tQM1BUrXp2kqOM6mN11TC
My President (Album Version Explicit)	Young Jeezy	15585	17612502	USUM70829571	4Onlx3t98YDeu8bM7wRS5K
I Told You So	Keith Urban	15586	3359774	USCN10700518	4UTcJuLaHwsPPP1bNnTRDt
If This Isn't Love	Jennifer Hudson	15587	13133069	USAR10800320	0o6IWuQ9Uxt69jKdVZ1eg2
Epiphany (I'm Leaving)	Chrisette Michele	15589	17893065	USUM70952927	3oQ5kA2PGJlztciJk3SKA0
Ice Cream Paint Job	Dorrough	15590	66022536	USKO10900860	3lwMGZ9M5Gq4usaZZLV4NK
Living For The Night	George Strait	15591	435966112	USUM70970332	1BWBhzWgIL1eyNU02FfmVX
If It Kills Me	Jason Mraz	15592	845918	USEE10800814	5wfiaGgyuQcW2hvDy2NB5J
If You Only Knew	Shinedown	15593	3825408	USAT20802284	0CkSF2TAqIu8TJaVwwAOnT
Love King (Album Version Explicit)	The-Dream	15595	17692502	USUM71016309	2AGgputZd6NC15fPhZdhcN
If I Die Young	The Band Perry	15596	17692521	USUM71007807	4u26EevCNXMhlvE1xFBJwX
Introducing Me	Nick Jonas	15598	66138570	USWD11038146	74tQaH4CxM5Rs9BzerEbHr
Just Can’t Get Enough	The Black Eyed Peas	15599	17603443	USUM71026671	3JA9Jsuxr4xgHXEawAdCp4
Major Minus	Coldplay	15600	14299594	GBAYE1101194	6maXBs9zUY48m1UNHgTeRC
I Wouldn't Be A Man	Josh Turner	15601	17786202	USUM70905933	3ga3cmO4mb9dMhysyJUEaH
Mr. Saxobeat (Radio Edit)	Alexandra Stan	15602	69220462	ROCRP1002864	4zIaXqKCXZs02eB6jEe5Mf
Fly Over States	Jason Aldean	15604	394746802	US58E1000233	17X2tSzibD9n9QRjdExcWT
Little Talks	Of Monsters And Men	15605	17615568	USUM71119106	3a2tuvXCHbW5nuUckuHkKT
Lamborghini Angels	Lupe Fiasco	15606	60779563	USAT21204357	0pDIJcMbN6qODOJ2AOBwvF
Kiss Tomorrow Goodbye	Luke Bryan	15607	13275761	USCN11100151	4ZF2WDTBVFihfTkxfme8JE
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix)	Various Artists	15608	73572677	GBW2K1111985	4WVQJEiv0dKqWVLky7MlWA
El Cerrito Place	Kenny Chesney	15609	36209241	USBN11100016	13JngJc6J0ykO7Pq0gin35
Just Keep Breathing	We The Kings	15611	94045618	QMGKG1300018	4Cz0XobaVY7kNzCWso9sdv
Maybe It Was Memphis (The Voice Performance)	Danielle Bradbery	15612	68608705	USUM71305528	5wOyNyVoLhGVEbRHf8W2pp
Main Chick	Kid Ink	15613	73493153	USRC11302077	2asIUjALYhUbH8hvLUhDWo
Leave Your Lover	Sam Smith	15614	111780378	GBUM71308835	3b5LW3nS3WFQyS1e8ajGJN
Happy Little Pill	Troye Sivan	15616	81837008	AUUM71400885	4z8Ll8nU1jMqB8HvKTyLP1
Handsome And Wealthy	Migos	15617	78768121	QMCE31400045	61zTSexBvC42Db8jxMHuKx
Crapaud commun	Various Artists	15618	255993	FR6V80514003	3CBrzIjyYmQ9MQ1E7s253S
Firestone	Kygo	15619	90726629	SEBGA1400887	1I8tHoNBFTuoJAlh4hfVVE
I Got The Boy	Jana Kramer	15620	93717434	USWB11500132	6VZCuvHwk3xmjwgKga0bNi
I’d Just Love To Lay You Down (The Voice Performance)	Barrett Baber	15621	115561572	USUM71518619	31mfhAKOC4q1qSUl8YqiIh
Mr. Misunderstood	Eric Church	15622	111994922	USUM71515340	79dlQxvdsCDApoM8XChkpy
Country Girl (Shake It For Me)	Luke Bryan	15623	13275760	USCN11100078	0yD66650JxhqKbW76C2qCo
Money Longer	Lil Uzi Vert	15624	125536814	USAT21600660	0B8QzDH7YWih85V5SEMnyJ
goosebumps	Travis Scott	15625	132201196	USSM11607555	6gBFPUFcJLzWGx4lenP6h2
God, Your Mama, And Me	Florida Georgia Line	15627	131811486	QM3E21602035	4VFE6ZNqa8jHAmbYICoAFg
Fetish	Selena Gomez	15628	383304071	USUM71703352	4lnAN2S1fcI0SjxEbksZVr
IDGAF	Dua Lipa	15630	366297871	GBAHT1600301	76cy1WJvNGJTj78UqeA5zr
Escápate Conmigo	Various Artists	15631	540434602	QMVRR1700569	4Ve9gDvvqLoCsLFCvIaYnb
Life Changes	Thomas Rhett	15632	401075352	USLXJ1707376	4Vxu50qVrQcycjRyJQaZLC
I'm a Mess	Bebe Rexha	15633	511875602	USWB11800739	04ZTP5KsCypmtCmQg5tH9R
Make It Back	Juice Wrld	15634	569294242	USSM11808182	2EhJijFUs0WUmNClDBpYJq
I'm Never Gonna Tell	Jimmie Rodgers	15640	14619381	USRH10551420	62ihWPT7xQNLZBA6sHdM3Y
Mary Ann Thomas	Bobby Freeman	15643	670436	USRH10550658	5CgRZxuJhkGzwG5kId0eZu
Fog Cutter	The Frantics	15646	10456701	USA371249429	6yUe6yRJ1TSDZtdnmXfe5Z
Joey's Song (Single Version)	Bill Haley & His Comets	15647	2182693	USMC15905063	0vfwDNxBgHAJWI0c5q1QxD
Little Things Mean a Lot	Joni James	15650	89426803	FR10S1499886	5opP1p1Ulc1Q6Sx5pZ3eYy
Nice 'N' Easy	Frank Sinatra	15655	74078699	USCA21102126	6D9ZskVAhowskfJ9rsEVg7
North To Alaska*	Johnny Horton	15656	1129380	USSM19916417	3JLJ0n5ZFd8oOwvQv7LUEt
My Dream Come True	Jack Scott	15657	12345440	USCN18900055	0ValZZqcUDBHJqPZKiGr8D
Greetings (This Is Uncle Sam) (\"16 Big Hits\" Stereo Version)	The Valadiers	15659	86343809	USMO10400253	57Hw6qef9NFy3fYJZ9fIxP
Happy Times Are Here to Stay	Tony Orlando	15660	13753978	IT0371002720	0IPFzBZAObRjJu4EU3X07q
Duke of Earl	Gene Chandler	15661	87865233	USVJ10401101	6Hy22YDN9HJMRlJP1LwnJy
Ida Jane	Fats Domino	15662	129633988	USEM30100123	1TlARCew3Q8m3farPiLOhq
Jane, Jane, Jane (Remastered)	The Kingston Trio	15664	3123972	USCA28901470	12fEOcpC246iJyyRIvZ8bj
Have A Good Time	Sue Thompson	15665	10731621	USATV0500494	6ZskEEQi9uYxLnSwOxgB4G
Oh! What It Seemed To Be	The Castells	15667	6062604	USDEI6205168	0cp4meeLcHubVHMnl1NJRm
I Wouldn't Know What to Do	Dinah Washington	15668	41643611	GBAYE6200768	6aXoDAZAFTsWnIg6Cqx61B
He's Sure the Boy I Love	The Crystals	15671	82491516	USQX91100115	7AKEZ8Rqn1nkunx1GBSAPc
Mother Please!	Jo Ann Campbell	15672	9964254	USA176340090	6nOVq3zm9YbUh0TRmIsab5
The Martian Hop	The Ran-Dells	15673	43530891	USA561229793	2zEXeKw3V6tNJ0j2Xd19z2
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	15674	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
Night Life	Rusty Draper	15675	110147420	USSM11507165	2c4FIAviMIwuHBonZEO6Ut
Here Comes the Boy	Tracey Dey	15676	69187524	QMFMF1336975	7HxJgi0wLX58NrhrcViwjg
His Kiss	Betty Harris	15677	94108084	USRH11401429	1UMzgGjcCec8QIbA8VuxBB
Santa Decca	Various Artists	15678	547735502	TCADT1885191	4cIKYCcerdQGhGfvjCVPVE
(Ain't That) Good News	Sam Cooke	15679	9938663	USA176320010	4vQPj9Zh7cyoeqEy8oitmz
I Rise, I Fall	Johnny Tillotson	15681	79834030	US3M50121018	6nnZlbP1DD0K8VKXIseXfP
Party Freaks (feat. Anna Yvette)	Various Artists	15682	473695602	CA6D21800057	3vSaO9kPmgBvdxrEQ1TBv4
I Don't Care [Just As Long As You Love Me]	Buck Owens	15683	6918238	DEC531049058	7hBAHbVg5jXpeLFBAFWpWp
Little Marie (Stereo Remix)	Chuck Berry	15684	7372847	USMC16419656	3pFkngFe0FRYqI3ggcs9lr
Maybe	Sick Puppies	15685	7494962	USVI21000116	0nbaoA1FPNt1tRnbXB6FFa
Jerk And Twine	Jackie Ross	15687	404180712	USUM71214743	21f8rcouzIT9PR9j78f5MR
Lightnin' Strikes	Lou Christie	15690	103794136	USF096525320	25fT8QmhiA6f89diSeVbXa
Get out of My Life Woman	Lee Dorsey	15691	2453663	USAR10401054	6DNgKv1sWH2505Z5SAqAXr
I Want Someone	The Mad Lads	15693	19907471	USAT20003890	6tbtWo4wBZnKMbsfA2VXop
Lara's Theme (From Dr. Zhivago) (Album Version)	Roger Williams	15694	17975989	USMC16609891	6SSyQWpEq86GGKxIgz2IzM
Just Be Sincere	Jackie Wilson	15697	116860256	USBWC0210006	0ydH7amZ8mOIVE2GIfOYx1
Got To Have You Back	The Isley Brothers	15700	7331654	USMO10000454	43TcFdEKwyo46T0bhLHB8O
Mellow Moonlight	Leon Haywood	15703	7469430	FR6V80897666	1rkT8caKhdEFENiqips7dy
Love Explosion	Troy Keyes	15704	77521973	TCABW1449956	7IKziXch2FOV1GPXsLom6l
He Don't Really Love You	The Delfonics	15706	88895399	FR6V82593541	5C4XBDkLlIV5OoZV4Eph1B
Let Me Be Lonely	Dionne Warwick	15707	678580	USWSP0000099	2ofrKgfmvJk5qzgfyfCjkG
Cielo (2002)	Benny	15708	13552238	MXF150600575	3xfaeVCJtqH54aZlJalvdr
Not Enough Indians	Dean Martin	15709	72398186	USQX91301954	3qxvIhgdd3k22ioRqmgamM
It's Your Thing	The Isley Brothers	15712	586089	USSM19803494	2oezpnnea1VXHpJEbqnBhw
Greensleeves	Mannheim Steamroller	15714	62253434	USAG20198809	7I60LhRyksuDu89HYo3V3T
First Hymn from Grand Terrace (Mono Single Version)	Mark Lindsay	15715	75297907	USSM16901579	7A9qyO5hHI2onURyVMILiF
Friendship Train	Gladys Knight & The Pips	15716	18057008	USMO16900493	4Khdq63zSzRRGK7Ae77M49
No One Better Than You	Petula Clark	15717	143038356	GBAJE0501047	5aA2EY9ZSK3yfbjM9QLGX6
For The Love Of Him	Bobbi Martin	15718	7836078	USDEI8002563	0bPvzekP28TMYBEsG73lmy
Hitchin' A Ride	Vanity Fare	15719	459769422	NLB120600111	1d3nxjsN3bBl4bP2UPuVl8
Hand Clapping Song	The Meters	15721	744069	USRH10164891	3duV3VHdZHnk6F1DzeqjJf
L.A. Goodbye (Original)	The Ides of March	15722	1759752	USA560583693	2oygBQBtedHoGx0riZzxNw
K-Jee	The Nite-Liters	15725	13175417	USRC10300635	03WWKLmyguLY0cLbEuKOfN
Hymn 43 (New Stereo Mix)	Jethro Tull	15726	14176449	GBAYK1100165	4e6JbjAD7oOPMwHPzv3QYa
My Part/Make It Funky (Part 3)	James Brown	15727	17607439	USUM70954425	01wajsjWsiy3QdPjyRvZy1
Long Promised Road	The Beach Boys	15728	77582198	USGJP1300254	5Z3CTveTJVuU9rbDYW5B30
George Jackson (Acoustic Version)	Bob Dylan	15729	136886084	USSM17101130	18tQtthhCQWcWokhHlXDkQ
I Just Wanna Be Your Friend	Lighthouse	15730	64937381	CAT249800009	1UyO0eOvJEsGD0F4kouBgD
Funk Factory	Wilson Pickett	15731	465935232	USAT20104448	1XuMhgEXSJQrcIKBS8T7ce
It's The Same Old Love (Single Version Mono)	The Courtship	15732	68018342	USUM71305090	1kjwLQmScSWaGqDU0kWDrv
Mother Nature	The Temptations	15733	65491225	USMO17200279	2X5fttm4fXqDBZXNHL7hPo
Giving It Up For Your Love	Delbert McClinton	15736	7164312	USCA28900726	5E2EpolcGmcbYpsv0z6jAZ
Hot Wire (Digitally remastered)	Al Green	15738	13231139	USAR19901649	6I56ppsvv3V32jvOpH9Znb
Never My Love	The Association	15739	6630442	USWB19901618	2cwjS2UkebBgXfQgUZvr4W
Letter To Lucille	Tom Jones	15741	20493691	GBF077321070	1LXepKneS4UyV2BKka2PuB
Jimmy Loves Mary-Anne	Looking Glass	15742	6917717	USSM10904076	3WknsOoTmbQFbxqjn7uZo8
Gotta Find A Way	The Moments	15743	13285207	USGZ21138562	3bAmqyvDcqkIpx0WZjYUaZ
Little Girl Gone	Donna Fargo	15744	90588181	USDEI8303030	1cBZ8CLhIdG49Er39JkWOT
I Wish It Was Me	Tyrone Davis	15745	116858824	USBWC0110014	7doSalHjdWhRYCZTG8EvNX
It's Been a Long Time	The New Birth	15746	13237343	USRC17302828	3Qa0zpwAi7MSoQhbBo7fCh
Honey, Honey	Polly Brown formerly of Sweet Dreams	15749	5904131	USDEI8302447	6VKMnfeY1Z3zjpNoWGdFem
Mine For Me	Rod Stewart	15751	3011049	USPR39405262	6SKj0HX82vdBCX6fQ0gpez
Heartbreak Road	Bill Withers	15752	13208597	USSM10903734	2Ln4fno71kJLPZfy1XZoj1
Funny How Love Can Be	The First Class	15754	426660072	QM7281773467	56QokNaCTNV0qkcKXAicPV
Dream Merchant	The New Birth	15755	13237342	USRC17502833	5i0h6XtjL1LNRuFUl0STkC
How High the Moon	Gloria Gaynor	15756	100898228	FRX281588728	6JyZpLRdAX0YHyrKLmMzmt
Once You Hit The Road	Dionne Warwick	15757	678690	USWB10002137	65LQRYMXKnLzroeUazcgQV
Hard Work	John Handy	15759	17418004	USUM70602745	4URLJkB6D5QxvOB7H3kmGI
Flowers	The Emotions	15760	78390484	USSM17600019	3zJ7TxGvfjwwyyWwqkd48n
Good Morning Judge	10cc	15762	62795331	GBF087700017	1fMGRxKRtIKNyaMMGrzInM
Goodbye Girl	David Gates	15763	4962221	USEE10701820	3c6vdiLeV9DUbTMWk5H3se
Flyin'	Prism	15764	10688190	FR6V81191402	6sRJSTw7fmRzlFGcykUqeI
Hot Number	Foxy	15766	753761	USRH10550835	3qP5Z1TlehO2hdSzeMeQb7
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	15768	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
It's a Disco Night (Rock Don't Stop), Pts. 1 & 2 (Disco Remix)	The Isley Brothers	15769	106027112	USSM11501087	5TCn9Bwywud4iXoVQfbsm8
Holdin' On For Dear Love	Lobo	15771	75780294	USCRB0302698	6sOnMczmrjIkUut7w8pMzO
Every Home Should Have One	Patti Austin	15776	3882198	USQW10000123	0x458JRmIf3jn12JfVJakp
I Just Can't Walk Away	Four Tops	15778	2951980	USMO10000962	0JlkEyWnAv3nUbe2oI8pNX
Hands Across The Sea	Modern English	15780	1635028	USA560739175	4HaJDPXY7ip3FzvmVLbfaw
HEARTLINE	Robin George	15782	62487305	GBHMX1034401	2lV69zDppfh7WiJlXQmvDe
Hanging On A Heart Attack	Device	15785	7164319	USCH38600023	15oottPa6cgnaX3ivQE5N6
Darlin' Be Home Soon	Various Artists	15786	78175681	USSJ10900284	5h2BcHuT87LDYHm8f48dNC
Like Flames (Chemical Emission Mix)	Berlin	15787	13712602	USA371411506	77vHnvwdYGIac29JRg8ilz
It's Tricky	RUN-DMC	15788	68101720	USAR18600005	6jBCehpNMkwFVF3dz4nLIW
Only in My Dreams	Debbie Gibson	15790	675599	USAT29902070	4EqEINDQ0AalzjHipZ17Gx
Luka	Suzanne Vega	15791	17940680	USAM18704255	5yMXAaSvxo12QkYU75Ixv0
Misfit	Curiosity Killed the Cat	15793	84873453	FR10S1421151	7a650uDexobOHVrUD1Crgf
Pepsi-Cola	Various Artists	15794	1715439	USA370690397	5oQpzhcI2YTOIUVQ5a2pYT
Need You Tonight	INXS	15796	428612492	GBAMX8700008	4L5eP4k1jlTc9CUFncqSpp
Ever Since The World Began	Tommy Shaw	15797	685203	USAT20611673	2ZwJYZSzaWc5V5V5V5FUuE
Get It On	Kingdom Come	15798	89953457	USF068925250	2RhBpEgfPbuxciijmxYNTp
Knocked Out	Paula Abdul	15799	3311523	USVI28800031	7xHYQboEmdZXWuXpJf9h30
If It Isn't Love (Single Version)	New Edition	15800	17975977	USMC18825755	4VsLCv2uX7CLRcK1lMDXu8
Nice 'N' Slow	Freddie Jackson	15801	3466543	USCA28800192	2GwHX8mJN43tockHanc7PU
Off On Your Own (Girl) (Remastered)	Al B. Sure!	15802	142336987	USWB10300797	2IPNIRHZFtuqjf2KqVyaEN
Heart Don't Fail Me Now	Holly Knight	15803	13810214	FR6V80451052	6tdbPPMeZNbGMOW5faEkvd
Halleluiah Man	James Grant	15805	38272841	DEBL61265994	7wyTWe37mjEZMMA1uHbEgX
I'll Be You	The Replacements	15806	69712399	USRE18900009	1TLNwK19YEaHcSmkZl7nQr
Now You're In Heaven (Single)	Julian Lennon	15807	74780858	USAT20104681	7qIuUt5jevCoTBcUmUcfOe
Nothin (That Compares 2 U)	The Jacksons	15808	611495	USSM10314291	4wfqntsKjeI91KlnAJ9Clh
Love Has Taken Its Toll	Saraya	15809	64512816	FR6V81579659	0xoTEpWW6JDmVpnoQo5Oxl
Edie (Ciao Baby)	The Cult	15810	105428486	GBAZP9700092	3KTYf4XJ0Ghd8EiIhGM1Nb
Hide And Seek	Pajama Party	15813	1127992	USAT20802770	34DQNlufkpoXUeSaKopJjE
Good Heart	Starship	15818	602137962	USRC19101756	1dkzeMx16NJNbLx0uF0EUz
Love On A Rooftop	Desmond Child	15819	365111491	USEE11700048	3GoeTGM9kbkVnYiWyz7Ps5
