(All Of A Sudden) My Heart Sings,Mel Carter,3339937,USEM36500008,6x5BiQwNlbtisITsEHa8Eu
A Sweet Woman Like You,Joe Tex,10731529,USATV0500391,0ijmXR80FiFJBYMENfz2LL
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Take Some Time Out For Love,The Isley Brothers,119828118,USMO10000450,5e5vU8SzgEWmRsEaQWD3c3
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Sit With The Guru,Strawberry Alarm Clock,62815042,USMC16701239,0oM0bKrgOfmoOjAbZVVy4r
Barefoot In Baltimore,Strawberry Alarm Clock,18018303,USMC16801241,0TVmgoZmzPnb9wRyQ8zEl9
So I Can Love You,The Emotions,18103821,USFI86900277,0pKhawRu6D5RYTaINzrozu
Armstrong,John Stewart,13359096,USRC10502607,1LLCVdrvdQUdymGzbwwllb
Can This Be Real?,The Natural Four,755812,USRH10553492,0H4tjVFyQTABUyYhmy0wsU
Play on Love,Jefferson Starship,624932642,USRC17504238,0vDZTrAYGsbq1Zn5QwJ5F2
Still Crazy After All These Years,Paul Simon,6581138,USSM11002301,3gIBSlXYIN1mru35l4LWPB
Another Rainy Day in New York City (Remastered),Chicago,3616305,USRH10285534,19PKMOoh2Rra8T50wrkq1X
Sing For The Day,Styx,17968771,USAM17802298,2tRdlnrEb9OwGDUuRDJiXB
Baby I Need Your Lovin',Eric Carmen,13240381,USAR17800203,3JUSHG1WHesa1p7rN7Ad3g
Confusion,Electric Light Orchestra,15615965,USSM10015750,3dubLey4QOmUjJCyiGPEMo
Backfired,Debbie Harry,3153274,USCA28100127,0hhtRtdTDszpG3vFsjBzKB
Sing Me Away (Album Version),Night Ranger,17967879,USMC18314827,6Aav1GMR2dbFU7nIRrnwQa
Catch Me I'm Falling (12' Version),Real Life,75782736,USCRB0100922,6eljNEo0yBc06Grgf1o4kI
Afro Puffs,The Lady of Rage,65938214,USKO10403633,287tdUcso07UAu5jxXB2BQ
By Your Side,Sade,15215887,GBBBM0002171,6aXGgKVRGXlMqQYCIQqo4s
Braid My Hair (Album Version),Mario,533930,USJAY0200104,6HICEWiTO1LSB5wayNBh70
Put That Woman First,Jaheim,784662,USWB10202980,3OQu3z3okKVmWxSXTTHak5
Songs About Rain,Gary Allan,18055962,USMCN0300066,0PD211kSLtAZ76OSHtMOnJ
Honky Tonk Badonkadonk,Trace Adkins,3183567,USCN10500017,5iDfnRTdV2mrvMK886TLRg
Come Home Soon (Album Version),SHeDAISY,66278308,USL2S0420125,5q8WL51d8vXvGSwDdfzgJ0
Face Down,The Red Jumpsuit Apparatus,3119156,USVI20600108,4wzjNqjKAKDU82e8uMhzmr
Reverse Cowgirl,T-Pain,5527225,USJI10900870,57C67IcoKSWaiijRkYulHW
Champagne Life,Ne-Yo,17599516,USUM71025459,7p8l7HiPoz90dg423iURKW
Bill Gates (Explicit Version),Lil Wayne,17609237,USCM51000579,610FzmkhFSsORpECZbjT4X
Atlas (From “The Hunger Games: Catching Fire” Soundtrack),Coldplay,70412906,USUM71311080,2DI0fZ4QZmLtapszYaoG6F
Shots,LMFAO,17607572,USUM70972020,1V4jC0vJ5525lEF1bFgPX2
Supermarket Flowers,Ed Sheeran,142986220,GBAHS1700040,4VuS959DSpr82t3qBqCrWG
Sing Sing Sing,Bernie Lowe Orchestra,9964211,USA175840050,0T4b706qiJ87eBtHcgq9oH
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Destination: Anywhere (Mono Version),The Marvelettes,17422505,USUM71117955,5SqA1N86S3hUWyw8iKZkGQ
Slow Drag,The Intruders,1030854,USSM19501483,5DMTYRfjveX3SWcMtkH6BY
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Talk It Over In The Morning,Anne Murray,410092052,CAE157100020,0GxsnkXzE6hwwd9HMNMkqh
Country Wine,Paul Revere & The Raiders,79876468,USSM11101012,1TiL0dsmaBgpa46OKKB2ny
Remember (Christmas),Harry Nilsson,66789819,USRC10600096,6fMiwzfcCNtmR3WXhlV8XH
Don't Cross The River,America,4737136,USWB19901796,2fqDuYbP9LsoiC1DiXDhWk
Black Friday (Album Version),Steely Dan,17689875,USMC17447208,1kn4dN91ha8qZS3pPYqjug
Do Right,Paul Davis,75817804,USSM19921444,1VVNTQPgB5OiUOSyKMqmgC
Contagious (Album Version),The Isley Brothers,17937372,USDW10110273,7HjJQunSPwkXXVnGeItUEH
Ribbon In The Sky (1982 Musiquarium Version),Stevie Wonder,17611649,USMO18200573,43xxfVyOeF3dwKfnzZgq5S
Something To Grab For,Ric Ocasek,17797020,USIR10110103,1p0rQUKbsx0JSz9aHJ8RcN
Take Another Picture,Quarterflash,17941364,USGF18301102,6kNiCzcjz3WpiBXbkqoUBG
Private Number,The Jets,17975104,USMC18518720,09pfjcwfI8HIxM4FJL1GyP
Don't Stand So Close To Me '86 2003 Stereo Remastered Version,The Police,78861260,GBAAM0201252,09Tz6qgwM7iNFjfk30aJhe
Something That We Do,Clint Black,628993,USRN19700091,6xN5xsIl2cR1pOjnzShHAN
Private Emotion,Ricky Martin,13704582,NLB639920001,1rjHJSGgt10GAtgLrDtHTM
A Good Day To Run,Darryl Worley,18056319,USDW10021681,6EFqjXS2NinmyYcUI25OdH
A.D.I.D.A.S.,Killer Mike,15220009,USSM10211150,4Ol9JFw2Icl79oTqH1sG4t
Back Like That Album Version,Ghostface Killah,86420315,USUM70507576,5BpSkQX8evaOZATpl9bFoe
Boom,Snoop Dogg,15715717,USCA21100279,5SwnIEzR52rkTXYzgWQSyo
Better Than I Know Myself,Adam Lambert,27526101,USRC11101102,3Fsjt1h1p2o86pC2lQopJc
Around My Way [Freedom Ain't Free],Lupe Fiasco,60779560,USAT21202269,2aFM8RCTeVK5OuYlpeedr9
Sirens,Pearl Jam,71453287,USUM71308244,1cAMXz9mnvrqyQLSG4KeeE
Perfume,Britney Spears,72569035,USRC11301762,0DOgMeHlNponAEqczZoxX0
Skepta Interlude,Drake,144572224,USCM51700087,2dfqS3MRtbLZSZA1IL8xY5
Bon appétit,Katy Perry,509938462,USUM71702488,4rHmKlFRiFzabiVO6e9w2e
Patty Cake,Kodak Black,145520178,USAT21700704,0bXFIF7iL17TYLyx8JHziM
Pretty Little Fears,6lack,552825892,USUM71812666,4at3d5QWnlibMVN75ECDrp
Sweet Little You,Neil Sedaka,13162807,USRC19900795,0WLjPfgtkpLgiQ073fLybN
Somebody Have Mercy (Live),Sam Cooke,15709166,USRC10503221,3akELOXmLsviZGLde8SUjp
A Love She Can Count On,The Miracles,85564688,USMO16372015,0AFW7unrYeKc8S2iTR9mtx
Pandora's Golden Heebie Jeebies (Remastered Version),The Association,733514,USWB10202478,4J3HsE3N6eKYxPxcUzEUfY
Tell Me To My Face,Keith,347660291,USUM71703184,4yt90IbMhzW8ed7pV90rJ8
Can I,Various Artists,23104101,USA561110072,39UyoZYV8AsqyIVHjLuMHh
The Impossible Dream,Roger Williams,17948685,USMC16711097,5Pimj8VOY2yEbdHDbYy3eY
Rockin' In The Same Old Boat (Single Version),Bobby Bland,17990337,USMC16848649,0aWQ4fibEK2TribBt9Xuyr
The April Fools,Dionne Warwick,723501,USWSP0000012,767SZ6IM7yXRmiu3NruknZ
Doin' Our Thing,Clarence Carter,721825,USAT20106241,0kDDsXLhaa1wOG59bzvzP3
How About A Little Hand (For The Boys In The Band),The Boys In The Band,63158076,GBBHN9500045,3JMIpMMOReelfYEkqJPB3q
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Rock and Roll (Page Remasters),Led Zeppelin,88003855,USAT21300957,4PRGxHpCpF2yoOHYKQIEwD
New Hit Medley: Automatically Sunshine/Floy Joy/Nathan Jones/Up The Ladder To The Roof,The Supremes,1146807,USMO10400636,0EEX6IfFewhEbw2CPNe3Gg
Sail Around the World,David Gates,4962213,USEE10181224,7bLBlkxbLZu4tc4STpvNeD
Second Avenue (Album Version),Art Garfunkel,13161787,USSM10024209,12Ew62WBntsVlqN0fPUof0
Sweet Maxine (Single Edit) (2006 Remastered Version),The Doobie Brothers,775103,USWB10603185,3AofgfWsgU79LpfqWY8tkS
Anytime (I'll Be There),Paul Anka,3313511,USEM37600014,5JRMsf2GO8YUIUbvbiyOHo
That's the Way Love Is (Deep House Mix-Extended Version),Ten City,3581242,USEE10250220,3FYHurfbhEnIaQzNztxDhk
All You Get From Love Is A Love Song,Carpenters,75180935,USAM10200424,4hPqAukQwnpav8inD8vWjU
Clones (We're All),Alice Cooper,3883144,USWB10107682,5ikKQMNDzPRPLTXRWemIAc
Angel Say No,Tommy Tutone,127765899,USBT21600612,2z5nr6MG8JUK3nM8UElfqU
Rebels Are We (Single Edit),Chic,4099876,USAT20102518,3pXaFW1a69Yaj8tMDlifbK
Stranger,Stephen Stills,2133834,USAT20500742,5QTCFAfdrJgaabRzWwNEHa
Baby Come and Get It (12" Extended Version),The Pointer Sisters,1043785,USRC18307977,5F6mSE1X6G6ovVpUOraLYl
Dancin' in the Key of Life (Single Edit),Steve Arrington,3581124,USAT20623849,57Ex9aEx9kmzX2rk0EX46t
Brass Monkey,Beastie Boys,18051282,USDJ28600011,2tY1gxCKslfXLFpFofYmJQ
Blue Sky Mine (2011 Remaster),Midnight Oil,79088755,AUBM01100280,6z9ehfxE973fOlKJKNJL2x
Karaoke - Supernatural,Karaoke - Wild Orchid,6150978,US77R0407549,67gAUvzQHSMbfb9fvkpQaI
Professional Rapper (feat. Snoop Dogg),Lil Dicky,104337090,QM4HH1550002,1Ysc1uDZtf430TGavoS1j4
Defy You,The Offspring,137286204,USSM10114038,5VBVIcMh6CWy8szP3U0Ttp
Karaoke - 99.9% Sure (I've Never Been Here Before),Karaoke - Brian McComas,2090410,USA560512185,1ts771rk2OxkTTQE6Zk6cb
Passenger Seat (Album Version),SHeDAISY,66278307,USL2S0320114,5nYMRWEHPEhbZ3GbfuBZAV
Outside Looking In,Jordan Pruitt,66725868,USHR10622800,1wF2QB0bAAYQdPUIn0L0VE
Starstruck,Christopher Wilde,6575923,USWD10937502,03teNQu8rWlFnNzF1ULXIq
Accidental Racist,Brad Paisley,65757887,USAN21200059,23q6Nowh5GeqtY5jTDzKyQ
Roots,Imagine Dragons,106082218,USUM71512947,4GITtbZtRCQXhWLMXrWXHt
All I Ask,Adele,127322377,GBBKS1500223,1wMALZpuqAy7amQsFBWQ8m
PPAP (Pen Pineapple Apple Pen) (Long Version),Pikotaro,135006966,JPB601603642,4bw49rU057FSUTpGF4pnxq
Back to the Future (Jfl 2013),Various Artists,619246212,CABXX1900170,5VzBQl17gm7PZacZ4Otnm0
Overdose,Youngboy Never Broke Again,492667322,USAT21800220,3A1BaBGT3HgzuDrV9pgX9v
The Green Mosquito,The Tune Rockers,143188356,USBT21605739,0EFSmQ7ZHTV98x6RLo7AnI
Bei Mir Bist Du Schon,Keely Smith & Louis Prima,510633072,GBSUW1826460,0LHzUDNC0exyk9Lypo9tjn
Close Together,Jimmy Reed,45122981,ARA821201053,73XbHfhzXOtkKTdz4yK9Yb
(I've Got) Spring Fever,Little Willie John,108312004,USACU0511524,2QgRceE7yUSn82yLDAA3ZS
Don't Get Around Much Anymore,The Belmonts,72050810,USGZ21351414,2DrzDTdx0YS6CxdfnVUq5i
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
That's What Love Is Made Of,The Miracles,549325862,USMO16472021,0ZzQTQb1o0110UXLSKP1Fl
Seven Letters,Ben E. King,669863,USAT20107529,63ad8aVVsWieYeG7oqW4Kb
Days of Wine and Roses,Andy Williams,858592,USSM10008233,3tvqPPpXyIgKrm4PR9HCf0
Day For Decision,Johnny Sea,3083788,USWB10203547,774FgCxWI5rdmLbjJn2lfj
Show Business (Remastered/2000),Lou Rawls,3540523,USCA20000475,7cbkzoyhx0zzTvrWahZboM
Back In Love Again,The Buckinghams,1068782,USSM10026832,5ihFDUNsWY2wKPoAis8Shk
A Man and a Half (Single Version),Wilson Pickett,465935412,USAT20611126,64mvL1RtqyMpkFjSn1vfru
Buying a book,Joe Tex,10731543,USATV0600723,1V9jRNK8t5Y7k9zQ1H1Mw4
Come Running,Van Morrison,71433043,USWB11302508,340k3JIT2OD06pNNpH38KW
Do It,Neil Diamond,593712522,USSM11100073,5itcsuKeRrSjdX5bDzIosF
Telegram Sam,T. Rex,106077428,USFP71023208,4hdKgDxQMLEoiNwzL1Wu5y
Poor Poor Pitiful Me (2015 Remastered Version),Linda Ronstadt,105427570,USEE11500396,2BhqB6nZItkDnRozPRh3PE
Shattered (Remastered),The Rolling Stones,17479446,GBCJN7800010,0FfZBWDv7p63yj6oh2I2PS
Sometimes a Fantasy,Billy Joel,831085,USSM17900399,2ltjiNTxrM53MQl5tmp1Cv
Since You're Gone,The Cars,674696,USEA28300007,7zIjH2tLYxfyn2AAijMQ54
Right Before Your Eyes,America,3136651,USCA29200502,1nZb59z7a16fY7HmHbLIZI
Bang the Drum All Day,Todd Rundgren,672418,USRH10175384,7vGo6GXSO3A7YO7zZSHt0F
The Borderlines,Jeffrey Osborne,425560542,USUMG9900050,0F5PMF0Sjjwe2m7edfwtmG
Satellite,The Hooters,5404541,USSM10017659,0mgFy2EDy4WyGazhI7FVJM
Any Love,Luther Vandross,75881254,USSM18800284,4RV8fDmFgWX7ijyLACcikt
Oye Mi Canto (Hear My Voice) (English Version),Gloria Estefan,565089,USSM10605209,49sdgpxgQWjtVkFnC8bJ27
57 Channels (And Nothin' On),Bruce Springsteen,15177297,USSM19200509,42eWzCqHuCD5QRwzq3I24e
Break It Down Again,Tears for Fears,18084363,GBF089390003,15kc3DJyYixeEEq5kRRrOm
Don't Let This Moment End (Radio Edit),Gloria Estefan,3571413,USSM19800329,72YUMQAg0ZGPo9I031IM6f
At the Stars,Better Than Ezra,3928385,USEE19800110,0Y8uABAzh2Kh8LhmAqsnfs
Six-Pack Summer,Phil Vassar,82300662,USAN29900122,23qDMWnwf8p0pr5slljB6i
Amor Eterno,Cristian Castro,133273578,USUM70504124,1vS2gWMJU5gLm9z0x8DpNG
Ride For You,Danity Kane,3658155,USBB40610399,6K3VfYpY58uXYuvS5NQLIJ
Coffee Shop (feat. Gorilla Zoe),Yung Joc,3616635,USBB40706581,15vZzr1JtorsZPJr8iqTVv
America's Suitehearts (Album Version),Fall Out Boy,17607370,USUM70838494,3Dg1BK3rHo6mCvzSO2b9Ct
Careful,Paramore,4288421,USAT20902319,63L9AjBDN3SOMbJlBkFqiZ
Borderline / Open Your Heart (Glee Cast Version),Glee Cast,14886711,USQX91000111,1ojdrbpUqSQ8ItXs4tZQwd
Afraid To Sleep The Voice Performance,Vicci Martinez,85991325,USUM71110607,06Km3ZJ7x5Bbw6BzwvKNgq
Called Out In The Dark,Snow Patrol,67372911,GBUM71105911,4BBt0kc625eUAdG2XpWPHm
She Doesn't Mind,Sean Paul,37181051,USAT21102329,1zZIGnXIcDKU8QIUkR20nK
Runaways,The Killers,72103888,USUM71206893,62BxlOvQCjLNQA5ARA4Dug
Own It,Drake,70562473,USCM51300740,3ptQ2qKjiGOIW1USCFXVtT
The Days,Avicii,90632835,CH3131340471,5Iy2Jj87Ha0C0IBlNE1I4y
Come Rain or Come Shine,Ray Charles,3581264,USAT20003625,2htH7r8oqqEwp3BB6oh2cU
Coffee (F***ing),Miguel,99417868,USRC11500698,5OFKWrKbS8iTIGxgjyHDzW
Charged Up,Drake,105069010,USCM51500240,5ONHYmBbmG5tUIjkuX2Amq
Drake (Jfl 2015),Various Artists,608570842,CABXX1801823,5Lp0yRHYFtllFl9awaDmkO
Blackstar,David Bowie,116944266,USRF31500001,0Fao855T3klV3REFRFHRF3
Ophelia,The Band,3151502,USCA20000914,2fx1hkMHTVdDim274rwoPa
Peek A Boo,Lil Yachty,347315661,USUM71703503,1iTWoKAdilGEmit6xhQZje
Pay You Back (feat. 21 Savage),Meek Mill,596680542,USAT21812565,0UNeNA0dcfUMsGxvLwf2p3
Ready for Your Love,Shep & The Limelites,95732532,FR10S1599876,3s7zStClmoD2kOlFExOT3f
Pearly Shells (Popo O Ewa) (Single Version),Burl Ives,17976965,USMC16448588,13oVeIVmTq2Jhss1uV8kyv
The Dedication Song,Freddy Cannon,76452644,USSE90830671,2d1Qvf7lYynPE0UpZhz2ke
Chained,Marvin Gaye,63340425,USMO19582696,0jMryMUSRY0Tn60X0vFric
American Boys,Petula Clark,143038348,GBAJE6900173,2mQAWJ21Wqoy4lSe8R11gz
The Green Grass Starts to Grow,Dionne Warwick,678613,USWSP0000053,6rX81kZu3gr6uuV86L6nrY
Illuminate (feat. Slyleaf),Various Artists,358158641,CA6D21700081,5rJYfvLO4XiDu8PB2eJ2xi
Bitter Bad,Melanie,11162022,US4H20518149,64X19N6Z5emaHrkSCLMjQ5
BLT,Lee Oskar,17453993,USUG11100267,5gPQOID2qNFCw0ASfG6goC
Aïda : Act 1 "Celeste Aïda" [Radames],Plácido Domingo,12853337,DEA806801600,32yoqzFhXmmwanAN7hKnas
A Love Song,Kenny Rogers,3521423,USCN18900014,3UAbTey1XDtdb9EKQq1lXf
Sex (I'm A),Berlin,1604107,USA370581736,0OfJYf8lOOW56kXEfiGnG4
Outstanding,The Gap Band,85942919,USPR38205279,2yd0XI7g0BhAgY9GkpPClU
The First Day of Summer,Tony Carey,9435371,FR6V81105799,14Tirg664ZrAvRv8w3AmQ0
Charm the Snake,Christopher Cross,750190,USWB10404374,6jsgtMAZORR5XR6N0mT54Q
Call It Rock N' Roll,Great White,10197522,USCA20501076,1ZfshM94UfQGv83n14eeUd
She's In Love (Album Version),Mark Wills,17418382,USMR19887491,3P1TjNk8f1rzBGvrgXyJXB
Beauty,Dru Hill,85381892,USIR29800370,125dAqUSmX1nOG50fBz9vb
Sour Girl,Stone Temple Pilots,3907807,USAT29901562,6wNwHBUjsessjRioNVFbaO
Don't Talk,Jon B.,625525,USSM10019795,7dZzBG5EzwxGKrWsWLgqgw
Angels In Waiting,Tammy Cochran,622979,USSM10009061,74h3Wdt3mkmA9GX3qqkkbH
Coming Undone,Korn,119247550,USVI20500588,6p2liQLGoDaLXgND68bfVt
Same Girl,R. Kelly,552080,USJI10700345,6OSmeoh8kXhCfz9WqvzDoJ
5 Star Remix,Yo Gotti,4763677,USJAY0900257,6N9wsG0HYEpGEr0Ihgbz5r
Big Night,Big Time Rush,16149592,USSM11003626,3mTyzSoSqh6KJj9p88WHaY
Between The Raindrops,Lifehouse,62795774,USUM71209172,1nxGSNnFCpDLwm3umCOUpi
Propuesta Indecente,Romeo Santos,69305455,USSD11300197,5PycBIeabfvX3n9ILG7Vrv
Shades Of Cool,Lana Del Rey,79363289,GBUM71402104,4VSg5K1hnbmIg4PwRdY6wV
Seein' Red,Dustin Lynch,398492102,US58E1600556,7pxhKtuTwofDIdgHx2DcVK
Awful Things,Lil Peep,387610251,UKELY1700053,7Hr2XoaGpIMKbNXCZDZ3le
Come Prima,Tony Dallara,4076913,FR6V80916259,3j5IsOVmNZmCYJhqONsShi
Brass Buttons,The String-A-Longs,63157086,GB03A0700059,5ksr5bLrn3Zc2EeClM74yD
Be My Boy (Re-Recorded In Stereo),The Paris Sisters,98432886,USCRB0406155,6A4GF6fhQyP49J3YzjajCZ
Somewhere Along the Way,Steve Lawrence,594634942,QMUBV1801137,7ouzikHxebfTllqyfSIBGJ
But Not For Me,Ketty Lester,13592002,USDEI6200846,0JxQCmVhndnWtvNoPWgFLu
Ben Crazy (1962),Dickie Goodman,11192029,USZWE0610012,5QFX2LneMm6XJwGb88yWHo
Slaughter On Tenth Avenue,The Ventures,3177985,USEM39000246,2yS6Vq5ErsiCLKsgTfE7Nv
Can You Jerk Like Me (Single Version),The Contours,1562424,USMO16482605,2HwrXACzxpTTFRbYVtOoyg
Break Away (From That Boy),The Newbeats,13427032,USJGN0801467,1woFG35C47HlZ8v4hjgmMx
Take Me In Your Arms (Rock Me A Little While),Kim Weston,17816401,USMO10000320,7tSdHtne5MkZZqPdpDsp0r
Blue Autumn (1991 Digital Remaster),Bobby Goldsboro,3582865,USCN19100190,6DFXe97pdzK4Sf6R2I3bNB
Strawberry Shortcake,Jay & The Techniques,17813684,USPR36700038,3NB27dEoSKEOvD5YuEHQEd
Call Me Lightning,The Who,88362173,GBAKW6800068,6v0gRyU7lK5bO4bUM8GUng
Illuminate (feat. Slyleaf),Various Artists,358158641,CA6D21700081,5rJYfvLO4XiDu8PB2eJ2xi
One Less Bell To Answer (Digitally Remastered 1997),The 5th Dimension,79846092,USAR19700306,0IQ31hGBrqA2QZ8NiNXMGT
Church St. Soul Revival,Tommy James,66924219,USRH10551488,7MyVp7sr63GlxXXGswRDzQ
Ain't Wastin' Time No More Album Version,The Allman Brothers Band,129009040,USPG19190007,1hHzmUP61nqVSyVHruv3jZ
Slaughter,Billy Preston,17941629,USUMG0000155,5UM8o0YPE4o168xZ3l5Upp
Corazón,Carole King,6080126,USSM10001992,0v1qlRKi0ZwlQn4zK3kM4N
That Song Is Driving Me Crazy (Album Version),Tom T. Hall,20347371,USPR37407301,2MioM4Gb55CrSEdyw7tWYM
(If You Add) All The Love In The World,Mac Davis,580216,USSM17400059,1P7yXlWH1VjAlu8x1cawmb
Don't Stop It Now,Hot Chocolate,3152901,GBAYE7600050,7K2WpmETOAeCwEW5RlgOvA
Don't Touch Me There Album Version,The Tubes,20523941,USAM17604274,7MiJYMSzskpKG0n6gKGwgl
Captain Cozmo,Various Artists-Cool Dance Music,1536402,SEVFD9801022,5dTZtXZl70NdI196ajzkWK
Roll with the Changes,REO Speedwagon,7674877,USSM10025727,0mLbE6jd8xwQEOEWSlxOxn
Rockin' Into The Night (Album Version),38 Special,17987316,USAM17900007,1rWqtf1rOYiPEb9puv2bYd
Run Like Hell,Pink Floyd,116914128,GBN9Y1100116,0EaLRxrtnq7Mqhdf8q9txr
Southern Pacific,Neil Young,137725093,USRE11600865,6RfkgIiyVtpOzke0ZHLtpu
Baby Step Back,Gordon Lightfoot,6786277,USWB19901406,2zLq4UZG3Qpe7jMcnnwzdZ
Sharp Dressed Man (2008 Remaster),ZZ Top,2134001,USWB10702682,1UBQ5GK8JaQjm5VbkBZY66
Ship To Shore,Chris de Burgh,17949068,GBAAM8990019,1zQZ6geqBp48LSsEo4Qe7T
She's Strange Single Version,Cameo,86420943,USMR18489014,4JlRTXtbX0GHwR4r2DPj8B
Coming Up You Again (1981 Version of "Coming Up You"),The Cars,474185202,USEE11700311,0sySRNxPDfvUWyjyoyuoHk
Baby Come To Me (Album Version),Regina Belle,1030989,USSM18900232,0YQc4bTw5M6vX6tF1DkueC
Dirty Deeds,Joan Jett,13253077,USSM19915123,5EmjBlrR2TzVzyveICMllj
Bitter Tears,INXS,14619428,USAT29000020,2L6X799e3igtqt9lqDRDQc
Seal Our Fate,Gloria Estefan,15176766,USSM19805109,3jxGqPwrXy91KSVP0qAida
Be My Baby Tonight,John Michael Montgomery,4288154,USWB10903822,2P9Cn8LEt0mK0WD6iCYokP
Age Ain't Nothing But a Number,Aaliyah,13165749,USJI19400004,2hMk3VNicbCoV8I81m7Z3q
Karaoke - Out Of My Bones,Karaoke - Randy Travis,2034993,USA560512234,7oqslfvDarB1zRTUBlKehd
Sin So Well,Rebekah,6615769,USEE19792110,3mUmd78qWMY1qxYgXgO0gT
[Do You] Wanna Ride,Reel Tight,63407354,USWB19801038,7mtYwHLYETUEgA8Sc2Uuxr
She's Always Right,Clay Walker,4290755,USWB10903281,6TZIPLYJLGXKw7Q4JJ3ujF
Smoke Rings In The Dark (Album Version),Gary Allan,18041760,USMC19901514,5gYTi2aaycwHSAEFz9JMZe
Cold Day in July,Dixie Chicks,3019242,USSM19901540,2dtitppHZmA0MxLZ3Giq3o
Deep Inside of You (2008 Version),Third Eye Blind,72059916,USEE10801711,06iQLLK93Dlv7RcvzmZo2g
That Other Woman,Changing Faces,5616202,USAT20002434,7c9OYhqeRkDQsoRYGjDrv2
A Soldier's Heart,R. Kelly,16268200,USA5R0512915,2PGeB3Gj5ovku9QOMxFwhK
Again and Again,Jewel,72086129,USAT20610119,5sQsW7TqBrwUVEBSnyg64Y
Take Your Shirt Off,T-Pain,68101715,USJI10900621,6BKtGdvO4IooVZdbF8bDyP
As If We Never Said Goodbye (Glee Cast Version),Glee Cast,12791719,USQX91100381,7BmY7k9iiOp7tILNYKBv6A
All Too Well,Taylor Swift,61428254,USCJY1231021,1q3RiD1tIWUpGsNFADMlvl
All Your Fault,Big Sean,95148382,USUM71500625,30CZcZ0NpTXjVJJa5X5nwf
83 Baby Intro,Various Artists,521063142,TCADS1803280,4ScignTvby2ywQaySYuFg2
Prisoner's Song,Warren Storm,16351459,GBBPJ0800531,6w0Dln5enY4A7phtxIrUYO
Since I Met You Baby (Album Version),Freddy Fender,17973397,USMC17649511,4HXXAcfO6tFfbhvK7j8TPR
A Love of My Own (Single),Carla Thomas,690885,USAT20003727,5RmFLhiJu0U2m28BeFC8Jy
Sting Ray (2006 Remastered Version),The Routers,753093,USWB10605266,75nlFOCe6r8BrpheLVrSJZ
Surf Party (Original Hit Recordings),Chubby Checker,4707344,USA176340170,2fxCpGSGGmcK6q7j185lX5
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Breaking Up Is Breaking My Heart,Roy Orbison,114390376,USUM71504516,0GLReIRAIsvmYkyfg4exi4
A Million and One,Dean Martin,85794823,USQX91301946,1DTydXUp7Y4InWSM38rLuI
Pipe Dream,The Blues Magoos,347654571,USUM71513194,0rUxJh4vc4B4pndqar5Noz
Come a Little Bit Closer (From "Guardians of the Galaxy 2"),Various Artists,531454601,CAM460417454,541GedCCCK7DNTrbdtBvIp
Are you Never Coming Home,Sandy Posey,13944379,USA371421194,2FwpeqCg1ifW2p1SmQYQBV
Baby You Got It,Brenton Wood,79230987,QMFMK1306001,7hphy8rtxpYshs3UzDZTzN
Bad Day,Daniel Powter,3614595,USWB10401971,0mUyMawtxj1CJ76kn9gIZK
Soul Experience,Iron Butterfly,2680932,USEE10181072,4RRcH4M877zXmxCi50cwMz
Country Road,James Taylor,6523612,USWB19900193,1105xyHTDp3bZQa1cpoCyX
California Kid and Reemo,Lobo,726379,USAT20108556,2yLbDZ5Qsf0CWwf3L69d9F
Charity Ball (Single Version),Fanny,138412235,USRE10200927,0MVGKQzBJkVho0eSvfmxs2
Amerikan Music,Steve Alaimo,1486522,USA560447090,5GWRO1zZH7xiA1uzWdw2ex
Powder Blue Mercedes Queen,Paul Revere & The Raiders,73382768,USSM10020957,3rnFnTwqmFey0A8Fc5dZLc
Oh Girl,The Chi-Lites,116873188,USBWC0110024,5tcR6nVpY1JRDyDcK0K60f
992 Arguments (Single Version),The O'Jays,596010,USSM10017028,0BdGu6dYwMnXrd2azDDzyL
All in Love Is Fair,Barbra Streisand,848774,USSM10025214,5M9TH1OD92fWsWqp5we4mY
Silly Milly,Blue Swede,86453353,SEAMA7343100,6uoAhuZPYIlqTUtR5NMuVA
Sugar Baby Love,The Rubettes,61035068,USA2P1258758,2h6tuFeNPa9PAh1JcIgi38
Straight Shootin' Woman (Album Version),Steppenwolf,17944746,USSM17600877,4IWMZSufcTffNh8tXR0dyT
Sexy,MFSB,16271286,USSM19805300,1bcWUfFbKefstBhacbop9I
California Day,Starland Vocal Band,127750771,USRZR0491705,1Dr6U9IjW5BqqagYNa53xN
St. Charles (Remastered),Jefferson Starship,602136692,USRC10401087,21Yd6ElpEgeRFzRKJ6yB41
Phantom Writer (Remastered Version),Gary Wright,713902,USWB10300437,7smZ1fdUjFYNHCOhV7aoAs
Mexican Americans (Jfl 2010),Various Artists,573625822,CABXX1700031,24XV5v6WXDOU8tueTJdHZJ
Chip Away The Stone (Album Version),Aerosmith,70087942,USSM10026487,70wO0FiiQF0W3e7cwqhwfG
Sinner Man,Trini Lopez,744028,USRE10401642,2JVPgf3WooF9GjWBjFE4cA
Rolene,Moon Martin,17622709,USCA29500496,2nVC70at8LnKQIG1q9otAv
Reason to Be,Kansas,32113421,USSM19915176,0cdnDV5i2jYR6VrZh6se4t
5:15,The Who,401366032,GBAKW9601038,2V4smtTpQGOphm4QfZpGkF
Borrowed Time,Styx,17935931,USAM17902303,1KcQw42aQY2rsN8CxrW86O
Cry Just a Little,Paul Davis,350311881,USSM10210121,4ZAspsY77fIpbXi642FJO5
Staying With It,Firefall,678919,USAT20105802,2lvAA6uxOLJKM1aboYE3hV
Right Away,The Hawks,65559588,FR6V81652784,63eQ8jKMuLilIScw6fPKGf
Somebody Special,Rod Stewart,723689,USWB10404792,7eXhPOa7pQKxeGhDC1uwYV
The Kid Is Hot Tonite,Loverboy,95560624,CAC228000005,7rOLhbPgZtlghYVXmKRDgh
Breakin' Away,Al Jarreau,3822129,USWB10902590,5yHSqWWUpU27n9s8kbZ94g
Still In The Game,Steve Winwood,20704141,USWWW0127637,1RV8Bn3UejhQXEkZ6BjSyA
Burning Down One Side,Robert Plant,774410,USAT20616572,5snDBnRlxwwxD6MYiHzJ4i
She's Tight,Cheap Trick,611327,USSM10010815,6guQQe1dKmlhkW49saWzuk
All Touch,Rough Trade,8027099,CAT248100238,2weRgumdjR4weGfvmjS1v3
The Allnighter,Glenn Frey,17330549,USMC18415675,5IKJmKoBPk4z7HoQSIxKtk
Playing To Win (Remastered 2010),Little River Band,6627551,USCA21001439,3bTC0dp9O6QH9YnOtrikc8
Talking Back To The Night (Album Version),Steve Winwood,18060922,GBAAN8200003,3d21t9V41oFfK2NVnkXIWw
Dance Little Sister,Terence Trent D'Arby,1082512,GBBBN8700001,4o9Kj7onklt6xbYl3jVArp
Come Again,Damn Yankees,3822024,USWB10902499,6Hfvn9qguufsmHp0uk3y3r
Can I Stay with You,Karyn White,6632135,USWB10102086,7LcBP7lQSp9BojdqulANFE
Put Your Hand In Mine,Tracy Byrd,68681694,USRN19900217,4WMQQm6fiuF9MjCegwDDmf
She Only Smokes When She Drinks (Album Version),Joe Nichols,2441487,USUS70200047,5N2ybHaC9tqFvYxGj70haX
Pumpin' Up the Party,Hannah Montana,91119179,USWD10833581,4FR9uvkmj8PLsFgEYAVOXd
The Carpal Tunnel Of Love (Album Version),Fall Out Boy,17606783,USUM70621622,6FAUi2Xm6RCF0wpwG8oXGZ
Rock Star,Hannah Montana,91119171,USWD10833577,3gJlyDtcIBqpg47MSZVsw5
White Lines,Grandmaster Melle Mel,58922931,DEA310900011,0qU0WvDh8ZQ7wYm7djkQWQ
Safety Dance (Glee Cast Version),Glee Cast,7225553,USQX91000309,3PYRn2lgbjuVB4w3BPQ8gs
Another Way To Die,Disturbed,6969783,USRE11000389,3EZAnO8lnPCBCcJcwAZbEB
Country Strong,Gwyneth Paltrow,7411235,USKVH1000025,5TNdPSPGGanyHK2MBQpU1G
Stupid Hoe,Nicki Minaj,62072084,USCM51100788,13VDHbpoKlRhtgUaWTE2Ld
Drake (Jfl 2015),Various Artists,608570842,CABXX1801823,5Lp0yRHYFtllFl9awaDmkO
Been You,Justin Bieber,112350092,USUM71516768,6gcA4zzG6FnMEgPSDKbAMs
Something In The Way You Move,Ellie Goulding,112475310,GBUM71505461,3ZCDG0nujwGfxrEmZlZoEt
Big Shit (feat. Gucci Mane),Various Artist,13607764,US25T0894917,42VfWbled9JtypE5sfM2Vp
Dame Tu Cosita (Radio Version),Pitbull,542488362,FR6Q11800046,5BVMLKioofuSf51g1DKDP9
Demon,Lil Wayne,560951992,USUG11802120,1kaxyXcAi5ZHF3Q94QXsHK
Take One,Kodak Black,585620092,USAT21812314,1XJBDDpeuZaj5fvmwhdIMw
Pink Chiffon,Mitchell Torok,73428868,GBSUW1307410,1qwKFXY9eRzgv4gK1xuvNj
Frenesi,Various Artists,14281388,USA371154364,564nfq2llhpnL7SVYJmUEN
(I Was) Born To Cry (Remastered 1991),Dion,3121430,USLA19100009,5P6O4yi0sZ4JUOJAlmZvxM
Brenda,The Cupids,11563143,USGZ20603367,54Zj49rnERcVrhYxqnSSm0
The Dreamer,Neil Sedaka,13162815,USRC19900802,01ti2HFHInilWhcII7oyeX
Anyone Who Knows What Love Is (Will Understand),Irma Thomas,11219974,USCA26400283,6L2woktiAuW35BrcROmhW5
(There's) Always Something There To Remind Me,Sandie Shaw,17728778,GB01A0701303,35Gbjc6Dc6QdycWl0BqaJH
Don't Ever Leave Me,Connie Francis,18048473,USF096425250,23eEGOLfI2pFof1rmQNpg5
Comin' On Too Strong (Remastered),Wayne Newton,3124252,USCA28900629,2BOdbqFnRer3wiYNMaV33W
Child Of Our Times,Barry McGuire,17964316,USMC16549343,4rbnjdbRqu5FlXCg6Q79xT
Princess In Rags,Gene Pitney,108315836,USACU0500101,0c9ckWyi7iwVCieZy7jixX
I'm The Greatest Star/Second Hand Rose/Don't Rain On My Parade (Medley) (Live),Barbra Streisand,581697,USSM10006499,7jmEAQ8QH4DCkXC9MOZfDi
The Last Word in Lonesome Is Me,Eddy Arnold,2455652,USRN10100290,2YxAmt1HGP4yueh1fHswgg
Mr. Jaws (1975),Dickie Goodman,11192011,USZWE0610072,2iuLtqeg5NN6MyYB6pRqlk
Bring Back The Time,B.J. Thomas,16170427,GBBPJ0800198,0z03769e5D0pb3SUiQXY8F
Communication Breakdown Remastered 2015,Roy Orbison,113372832,USUM71504586,2X1EonkN2OiF2tKyNEuzHY
Buy For Me The Rain,Nitty Gritty Dirt Band,77045155,USEM39400212,0JuDgj6z4in4ONAlbaBToZ
Somebody Help Me,The Spencer Davis Group,11555513,USCMG0500048,3UVEmO9f971hQsluW2lxmg
Rain In My Heart,Frank Sinatra,71067920,USRH10801019,2JzTfNN8k3O6l42DZMj80Q
Apricot Brandy,Rhinoceros,758995,USEE10250554,1OC7vbblA5EzgCZgzuy7GC
Seattle,Perry Como,2243032,USRC16808033,2QE7qseQn51okNLz0lSfMW
Something In The Air,Thunderclap Newman,549304352,GBF066925310,0emd9tHSVP4dK6UG4pcOFD
So Good Together,Andy Kim,528347741,USUM70600896,7ntvk3Wh8i14tnMyAkRpfk
Shilo,Neil Diamond,145434418,USSM19602709,2SB7MRRWAK4ZLBKijbPHXM
Chicken Strut (Single Version),The Meters,138599283,USRH10164687,5wM6XpfVG7SdvQPt86KgIH
Riki Tiki Tavi (Single Version),Donovan,7675447,USSM17000574,2gXClZwvXiuC9W3uMxmh67
Do What You Set Out To Do (Single Version),Bobby Bland,17990354,USMC17145373,5T0C8D7pcJIc9V8PxmQWBm
Timothy Cashman Theme,Various Artists - Shanachie Records,73481760,USA560559159,7eYcfFmBt6nKsaS34SgdJk
Sweet Understanding Love,Four Tops,1183404,USMC17347856,0vgOUW8UZ4bhn76alwDlgo
American Tune,Paul Simon,6599460,USSM11002202,0eNteO8FNau7L9jrGDavrC
Put out the Light (Live),Joe Cocker,86894573,FR10S1447568,0qtXwTkA2Ay0Hb9EJFhqdO
California My Way,The Main Ingredient,112665050,USRC10500681,0eoVcSKmRdsyEC5wdhwu2b
Please Pardon Me (You Remind Me Of A Friend) (Album Version),Rufus,17942013,USMC17550406,1iFeX1db8QxNimp5LIlqRY
Studio,Schoolboy Q,75128237,USUM71400323,29gsi1zZrZxdStACmTQB0Z
Are You Sure Hank Done It This Way,Waylon Jennings,7511598,USRN19600058,4eH47ofIZbrbKwmLJSu5hb
Can You Do It,Grand Funk Railroad,3104465,USMC17605336,2Fns5n1hiCpoSO7iI8pyo1
Queen Of My Soul (Single Edit),Average White Band,14619117,USAT20106502,7AvSdxku0IHzxEjpQE0Zji
Don't Think...Feel,Neil Diamond,79835532,USUG11400778,3guzJOHZkrLwYIaVpB6Ztc
(Remember The Days Of The) Old Schoolyard,Cat Stevens,17635851,GBAAN7700030,4vYa1je4gyZw5eFKBcEVK7
Paradise By the Dashboard Light,Meat Loaf,125468092,USSM11206829,2g7gviEeJr6pyxO7G35EWQ
Peggy Sue,The Beach Boys,73078430,USGJP1300091,6CjId5Ur6jRP6ndGLy6vm2
Blame It on the Boogie,The Jacksons,72208034,USSM17801024,3qI94hINNNeb4S7xQi18lS
Dog & Butterfly,Heart,82525108,USSM19916397,00r40cNOJTjlNw5cG4ADHf
Such a Woman,Tycoon,10452186,FR6V81177942,3zThdcaPn3U4Gmg5B0YV9w
Can't Keep a Good Man Down,Eddie Money,79782648,USSM19914771,1ZLIVtsCbQ8zTPpvs8ekQz
Catching the Sun,Spyro Gyra,17844428,US37B0500377,7fsW9S6e8OgyxaCdIztWAo
Answering Machine,Rupert Holmes,17973099,USMC10000423,5Qo14bQqTK9iGbf2g6JUjL
California Blue (Karaoke Version In the Style of Roy Orbison),Charttraxx Karaoke,8135547,FR6V80753074,4eWnh68KsTIqq8tXXDXI6g
A Little Is Enough,Pete Townshend,95256698,GBUM71500444,1kTVJHll6cl8SyH2Op2EEr
Breakfast In America,Supertramp,2503276,USAM17900029,72hA6rKUIc8sI2Bb0eB7AY
Arc Of A Diver,Steve Winwood,61138500,GBAAN8790030,72qsSm52CXzuMwowvV0S9s
Some Changes Are for Good,Dionne Warwick,6854834,USAR10500311,18ObK0lk9hAm8O3gux5DG2
A Woman In Love (It's Not Me),Tom Petty and the Heartbreakers,17690086,USMC18011012,2OECBjmrt1tupVdg8jcfE1
The Gigolo,O'Bryan,15705476,USCA29601208,3jNrCEcYwrZd8xC8FXm0RD
Right Kind Of Love,Quarterflash,17941361,USGF18100306,0WeBhzM2MFPfA1E2GliJy6
Psychobabble,The Alan Parsons Project,613592,USAR19700020,1n3CDGhOHLq0ov22xLtDn4
American Made,The Oak Ridge Boys,17973373,USMC18213495,1wtcyTExLF8nZu9ZphHIl1
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
The Flyer,Saga,623416262,DEH841900008,5rGq0mRowzxAz8SIXi6ZST
Love's Been A Little Bit Hard On Me,Juice Newton,3127745,USCN18700092,37zpChlZkoFuScXLoiu0WE
Bringin' On The Heartbreak,Def Leppard,443450772,GBF088100613,7iEVmnzJr1V7duYKPWplzp
Taking It All Too Hard (2007 Remastered Version),Genesis,14639831,GBAAA0700970,6P2lntEX32VCDfkmPHrpxU
Satisfy Me (Album Version),Billy Satellite,3172071,USCA20902385,3taPq5NfPwyHv9sTllex4I
Call To The Heart,Giuffria,85364036,USMC18416355,2p532gxFnGzyW1C3Khmoxs
Reaction to Action,Foreigner,675823,USAT29500173,7iXGUsbYaJddOHj9sYH8Nw
State of the Heart,Rick Springfield,13199096,USRC18507932,5EnQ2C6iR3qRVsdbFKAoGE
Don Quichotte (No Estan Aqui) (U.S. Remix 1986),Magazine 60,53298781,FRG791000090,0PSbYN1e5DrbrE3qAwOOMZ
Cry Wolf (2016 Remastered),a-ha,120434348,USRH11600700,2tg83q0B3H38RJ1j1lz5vK
Boy Blue,Cyndi Lauper,1080067,USSM18600631,3NInJlfnLUHYSParptiJIS
Bring Down the Moon,Boy Meets Girl,471297902,USRC18805828,1lsrFXgDqIGhtKXuuQzkqR
Can You Stand The Rain,New Edition,17942262,USMC18825939,1vbe9sh7U9vdMceAhitWr2
The Downeaster 'Alexa',Billy Joel,626038,USSM18900221,39cFQHfY6tsdMRmSbFse3X
Chasin' the Wind,Chicago,3616325,USRE19000012,5MhKJbDDBve7H2UMSpAhKo
See The Lights (2002 Digital Remaster),Simple Minds,3139496,GBAAA0200658,00Jk0pSoXt92IT9yYNaFqt
The Floor,Johnny Gill,17982463,USMO10000148,2QB1D9DD0EsC0wzktRmM2z
Karaoke - Now You See Me Now You Don't,The Karaoke Channel,1453736,USA560512317,317HO7DTg4hvU5PS4JnU5B
Cowboy,Kid Rock,4086849,USAT29800697,19LT4ZUEeoUdimKE04WJJg
Chasing Pavements,Adele,512575552,GBBKS0700574,71WAtDcWVYMoCsblD2uQXx
Seventeen Forever (Album Version),Metro Station,1277445,USSM10702534,1v0E30pA3wOBXuDxfsyOPa
(If You're Wondering If I Want You To) I Want You To,Weezer,17692356,USUM70981229,09aDV0TC2RfWFU5IwZfIdG
The Creep,The Lonely Island,17454056,USUM71101186,1ad1OnamsvSyg18hQAoeV3
Danza Kuduro,Greatest artists,11751454,ARG991011577,0iciPtwCgx22oqP5W2yHHk
Back To Black (Glee Cast Version),Glee Cast,13128763,USQX91100485,1mucmCGLoe02j6z6zjWWNu
Tear In My Heart,Twenty One Pilots,99976958,USAT21500390,3bnVBN67NBEzedqQuWrpP4
Drake (Jfl 2015),Various Artists,608570842,CABXX1801823,5Lp0yRHYFtllFl9awaDmkO
Back to the Future (Jfl 2013),Various Artists,619246212,CABXX1900170,5VzBQl17gm7PZacZ4Otnm0
Crush A Lot,Lil Baby,593847332,USUG11802277,39RWYLt6hgk9BbhkDgaHW9
Run Rudolph Run (Single Version),Chuck Berry,17947354,USMC15819663,2pnPe4pJtq7689i5ydzvJJ
Brontosaurus Stomp,The Piltdown Men,3195127,USCA20805420,4MexmY7hcWQB9tNfbnDBIm
Patsy (Remastered),Jack Scott,12345434,USCN18900049,2pAc35JdZuZHHOAqGqXJyX
Sound Off (Duckworth Chant),Titus Turner,89011009,USJRC0303801,4xHlxSvdAE6o91oeAvXOfS
Room Full Of Tears,The Drifters,676938,USEW20180250,1INiql23JJmJg2VvSSWoRc
The Ballad Of Paladin,Duane Eddy,7398966,USRC16208524,1X594RXrF87lumS4DbvnJk
Spanish Lace (Remastered),Gene McDaniels,3469058,USEM39500306,7DTdBIwbs05LCEcxnx3RRQ
Road Hog,John D Loudermilk,144004302,ZAC481700176,5eGaEVx9vw1ltyMPPRHkzh
Bossa Nova U.S.A. (Live),The Dave Brubeck Quartet,70493828,USSM10014320,5c2QPLadGo7ydPpt8Ynljv
Bill Bailey Won't You Please Come Home,Ella Fitzgerald,17933293,USGR19905404,43KOEciQpZGMVrBsUoPkVk
Do It-Rat Now,Ace Cannon Featuring Bill Black's Combo,5673473,USBKY0513598,5VCtU2gWEYLQ51QAx7muBS
Pay Back (Single Version),Etta James,17604276,USMC16346337,71wCClHHgwyzyI7zVqimFe
8 X 10,Bill Anderson,17947933,USMC16313771,0R6PIalA9f5AQgD6DQk5gz
Begging To You (Album Version),Marty Robbins,851455,USSM16300420,1uTW56HD7k8cNmp7cMPd8m
Papa Loves Mambo,Perry Como,965346,USRC15404658,62eAoNfrrS84177LOzJMQx
Please Let Me Wonder,The Beach Boys,3166178,USCA20501507,1DkTGHCiilDMGRYO5KaCDi
Subterranean Homesick Blues,Bob Dylan,13782684,USSM16501028,6k9DUKMJpWvu6eFG3O64Lg
Are You A Boy Or Are You A Girl?,The Barbarians,4622023,USCA26500234,4Lw73SYab8PsWNtElKLzCP
Remember The Rain,Bob Lind,3124481,USCA26600409,6XB9L1nzsoHvB2igECVjGe
Come Running Back,Dean Martin,85794821,USQX91301945,3EQM6RIkUZ3nVI8mTVwIvY
Bad Day,Daniel Powter,3614595,USWB10401971,0mUyMawtxj1CJ76kn9gIZK
A Satisfied Mind,Bobby Hebb,17948500,USIR20400356,5trFoWc3DxknotgAxtYkFl
Somebody (Somewhere Needs You),Darrell Banks,671315,USAT20110246,4zcfNc9jBdX9BPqXzqPSZi
Papa Was Too,Joe Tex,10731534,USATV0500396,73Ez9O5r0v2m3U1V2AY7Pn
A Woman's hands,Joe Tex,10731537,USATV0600718,5oPno5EuUJ3zFdx2IOyG2u
(Don't Try To Lay No Boogie Woogie On The) "King Of Rock & Roll",Crow,6058988,USDEI0807120,2w00KXrvZbn34quDNyo7rA
Rainy Jane,Davy Jones,74294489,USAR11200071,5ITEFa5Wo1zPYdhkIbLaWn
Don't Wanna Live Inside Myself,Bee Gees,7556569,GBA077125210,2EoSscEbxHXdroYeRCNSHW
Another Puff,Jerry Reed,1044876,USRN19500169,4nSE6hEh0vxzjDVf8yvjjQ
Cotton Jenny,Anne Murray,410092042,CAE157100029,3khJf8I6m2e4syn6ifMTN9
(It's The Way) Nature Planned It,Four Tops,108212350,USMO16784695,1oUw8OWFBW9gEVTCHtrTlf
Cindy Incidentally,Faces,3858827,USWB10104981,3w0ZmyR5gMRPZvqQA3p2G2
Tell Her She's Lovely (Single Version),El Chicano,17949710,USMC17324887,34daGZIUNWELOdJ68SBx7v
Sweet Emotion,Aerosmith,68414402,USSM10207884,1jydUtnJfuY7cDHgPsKiDb
The Jam,Graham Central Station,5596657,USWB11000170,1xXNrpcZ7UyKVWiI6GEc75
Rocky Mountain Music (2008 Remaster),Eddie Rabbitt,2759024,USEE10801665,0OzORKw1UOkacqlIymFKLD
Take a Hand,Rick Springfield,10345320,FR6V81166761,5JIwVOwIGg3O8jcMPmDGVt
Race Among The Ruins [1988 Version],Gordon Lightfoot,6786268,USWB11000160,6lmA9PMBlpZf3PMxOLEGDL
That Magic Touch,Angel,17895361,USUM70811842,6NPOJTJB2ETD0AjllenPho
So You Win Again,Hot Chocolate,13569313,GBAYE7700037,1tMi57U5Nkk6qRZSNwbzQr
Take Me Back to Chicago (Remastered Single Version),Chicago,3616309,USRH10285547,5RPUM3JQTg2QF1mJ1s2Hdx
Don't Ever Wanna Lose Ya,New England,76045955,FR6V82341570,3n20yW71RMA4Qom1pvyU2b
She's in Love with You,Suzi Quatro,130355366,GBAYE7900058,5XX6lKrjKsHy3nJYvnnYTu
Dancin' like Lovers,Mary MacGregor,75435129,TCABU1444080,1DpgybiFcwvsprbnHSBcvk
Sweet Sensation,Stephanie Mills,86734603,USIR20110031,7ju2JUw9UW5P1mwtbIN8pK
Stop Your Sobbing (2006 Remaster),Pretenders,14636386,GBAHT0600745,6pZ8rAXwqJSRPDBvPPINvi
Rock It,Lipps Inc.,24235211,USIR20201022,05370ru5yCdoZ5uOMqfH0D
Suzi Found A Weapon,Randy VanWarmer,13975980,USRH10722190,0UeheV0rsZNa2bfOaSWLcL
Tempted (..),Squeeze,56305761,GBAAM9601427,5SkPmmbVOHWs129EEcNcXH
A Heart In New York,Art Garfunkel,55009841,USSM10020875,05iPg44iQftuEjHXoXAlvT
Aiming At Your Heart,The Temptations,101290122,USMO10200759,7rrPu2pv3mEw0gNP1Juwcd
Cat People (Putting Out Fire),Giorgio Moroder,62001493,USMC18212795,5rc7kzr4kZFqQczwYAbPEr
Calling All Girls,Queen,66186451,GBUM71103439,6YREj4suOUGfiKgx7aWph2
Shakin',Eddie Money,79782670,USSM18200740,1PUwqWUz1Zz345y1s9YRv1
Baby I’m Hooked,Confunkshun,65989411,USCMG9601016,5SAYxXFVA92t76oouAX451
She Was Hot (Remastered),The Rolling Stones,17613672,GBUM70909486,7hUlZfirjFpQwzoE5GFwyL
Devil in a Fast Car (1993 Remastered Version),Sheena Easton,3277874,GBAYE9300130,6c2TX6CaZUDYv7Xao88Rv5
Prime Time,The Alan Parsons Project,2204656,USAR19700023,1k1I1C7pOi7tK1kUx2DZ0N
The Greatest Gift of All,Dolly Parton,14886810,USRN18400007,2gMSAKqCxiYbITg2cAk1H4
Do You Want Crying,Katrina & The Waves,3166720,USCA28500177,0Ea4GdyudP4ZTJXmm7PNd2
All Fall Down,Five Star,631351,GBARL8500035,3sNNxTQprci6YQno1ftNEy
The Heat Of Heat,Patti Austin,2626882,USWB10805025,3MtOtFvikwxpmNJZbfH78t
Skin Trade (Radio Cut),Duran Duran,15687208,GBAYE8600099,3p0j5B0drnFx184lyTPz5s
Beat Patrol,Starship,602138172,USRC19900899,6y4zeRB8JhTeQVF5ALpnSF
Steamy Windows (Live In Arnhem),Tina Turner,41073511,GBTM10900002,5wtGLlXwuK9I17140QqV84
Call It Poison,The Escape Club,725020,USAT20001512,3lxGEScEFa9EndItaMZW2O
Punks Jump Up to Get Beat Down,Brand Nubian,409964602,USEE19300019,1RcS2X26yGTowcttwIgkv4
Pickup Man,Joe Diffie,830907,USSM19401995,3QvOV1QYPPre7gjppKyeON
Absence Of The Heart,Deana Carter,3434906,USCN19800075,7wLHPeD2BAtsibEcV9XYL8
All I Want for Christmas Is You,Michael Bublé,61700774,USRE11100704,1FRqLI971CD1QedTiJeL3c
Ass Like That,Eminem,17605037,USIR10400804,4gXdMZkBN1neE9nX6yRALa
Tell Me 'Bout It,Joss Stone,13793527,USVI20700001,7GmELLCacoDxgw74xfeUE4
Ching-A-Ling,Missy Elliott,85231908,USEE10800660,2THyGFz2KFSnnjilRrTDIM
Chances,Five for Fighting,136390800,USSM10904075,1MzlQlMCHU4zSyHjVGbMln
Beggin' On Your Knees,Victorious Cast,15067039,USSM11101305,116kG9vvdUtoprjYtToONt
Come Away To The Water,Maroon 5,16918522,USUM71201811,7A4KjSFDx0BL75up2eK0OF
6 God,Drake,95258836,USCM51500021,3a8tAZFJxlmBwOtrf5L1oC
Burn Slow (feat. Rae Sremmurd),Wiz Khalifa,106769194,USAT21502998,1otonPYqofxM6B8ejJHXjg
Barbie Tingz,Nicki Minaj,484113692,USCM51800075,2qsQ8eVDPmobZpvDxQCVQu
Sangria Wine,Pharrell Williams,501223572,USSM11804437,6XlSyYFTU1nodeWwwzVgTV
Saturday Nights,Khalid,567679762,USRC11803517,7vGGAJBkHKxKtOnGjQduDV
Uyan tiga - kenyah,Various Artists,230876,FR6V80504678,1xmDMW7YokC97ChNZ47ZFj
Ten Thousand Drums,Carl Smith,90970951,USSM10602377,5uPP6QayV6hAAQ5B16BFk3
A Tear (Remastered),Gene McDaniels,3469050,USEM39500298,4fY55Qe6xoGJS6LKgyRSqz
Party Girl,Bernadette Carroll,16898323,USA371654437,4xkHcWzh61ey7E6MXoCFKj
Opportunity (Remastered Single Version),The Jewels,14936190,USRH10551627,6dEKQOQChSmEKCrcfXdsvR
Don't Come Running Back To Me (Remastered 2000),Nancy Wilson,3326839,USCA20000592,6CZA78dY3Xx1B31y0BP7mg
Real Live Girl,Steve Alaimo,1486422,USA560447067,4kVdh89jfzuU3TB1L7Lbt7
Cara-Lin,The Strangeloves,1032090,USSM19907103,4jQAWmK7RTRWaofM5n2NhK
A Lifetime Of Loneliness (Remastered),Jackie DeShannon,3499288,USEM30200072,6Jx6jy5B6ATD4wkWAYGR0f
Broomstick Cowboy,Bobby Goldsboro,134433142,USJGN1605774,2GKZrOJdhUM0qbYdNCeO65
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Somebody to Love,Jefferson Airplane,570650,USRC10301008,4uGIJG1jYFonGc4LGp5uQL
The Lesson,Vikki Carr,3747541,USCA26800242,4ti7Us7isw8IRrVONcmKUA
Thank U Very Much,The Scaffold,3099348,GBAYE6700143,6tIEW4jhonURp53h9Qc8wX
Security (Single Version),Etta James,42480561,USMC16746349,19tqWReLPd4VXEetDVArLT
Rice Is Nice,The Lemon Pipers,7398224,USBR16800011,4nFh6WVXQU2vgNZxAvw6tV
Street Fighting Man,The Rolling Stones,9956068,USA176810060,51jnsY9d9kPv1sGw82L6Fe
Take Me for a Little While (2007 Remaster),Vanilla Fudge,122567010,USAT20702776,2Bt0CA32jVXNVtbezw1hFg
Coo Coo,Janis Joplin,15613147,USSM16601329,5PEEbmeELam84bKuxZsoj2
Can You Feel It (1991 Digital Remaster),Bobby Goldsboro,3582871,USCN19100203,6pEjBxiCswWA00t9MhEfjh
Paper Mache (Live Version),Dionne Warwick,678655,USWSP0410013,4Ri67PFEqAwwsxPT2KJdQ9
Carolina in My Mind,James Taylor,6523607,USWB19900190,2T5Ch09nefwckOu5NQvjIk
After All This Time,Merry Clayton,5632842,USA371034105,202Rv6z4W2aE0rxYwUfCq9
Sweet Caroline,Neil Diamond,80271296,USWWW0122842,6l7tK5SsMlN8a9ccgeIkpS
Empire State of Mind,Various Artists,531527031,CAM460902261,3EukDqGDwoJNTXID2hmkH7
The Last Thing On My Mind,Neil Diamond,24235701,USMC17111921,19SnUsGyrnF3KySuDyQt40
Teenage Lament '74,Alice Cooper,104346400,USWB10107668,3OI78dvWiKFAIDaSnwu4Pv
Skybird (Instrumental),Neil Diamond,79998092,USUG11400658,4wtnn2ySNQSeTVwTr98ZYN
Secretary,Betty Wright,144260676,USAT20300311,1n7WmfoozVGuudTIecGZbW
Tell Her Love Has Felt The Need Album Version,Eddie Kendricks,62903678,USMO17484641,5H4IYzBpFikdlBnus1rmOW
Christmas for Cowboys,John Denver,15492286,USRC17507379,0ECb9RUQflv1jIQ7CYr8zN
That's Why I Love You,Andrew Gold,617858512,USEE10183971,4dQbcPUjn5VnYkOPSglRsK
Catfish,Four Tops,1183398,USMC17647853,2it4iZz8nd7d6tsjJho4p3
Back In The Saddle,Aerosmith,68414404,USSM17600569,6l9QcD0SY3M1HQmvqan6sS
The Killing of Georgie (Part I and II) (2009 Remastered Version),Rod Stewart,3821201,USWB10900473,6vNjM0B50Q9Aotm9hrzfAa
Sweet Music Man,Kenny Rogers,3143174,USCN18900010,6lLuXzXjjgm1yL6IuaWTCL
California,Debby Boone,500397732,USCRB1813884,7qaZbn35h88YLeeloJ2Utq
Portrait (He Knew),Kansas,830637,USSM10103193,4aqmCKYqI5ALJR6pGLKCtK
Badlands,Bruce Springsteen,7526187,USSM11002492,0M1YQiRGel1tTMjA3orfRd
Crazy Feelin',Jefferson Starship,602136422,USRC17704320,3vDIydZKbwViSP22sTyzGm
Searching For A Thrill,Starbuck,17622713,USCA21001599,07aoW1PBCPTFnP75vWPtl0
Can You Fool,Glen Campbell,3476132,USCN17800019,3lkjkudbAuzNSuX32VUJIR
All The Time In The World,Dr. Hook,3444593,USCA29601602,3gx6UtykAkdccwQKoz7Ukj
Contact Extended Mix,Edwin Starr,85367900,USIR20180554,4yhqY0uTj98Tjm3NZrquTz
Rhumba Girl,Nicolette Larson,1128537,USWB10100568,0wtJdaMsnWFcCGaKKm675a
Say Maybe,Neil Diamond,79835522,USUG11400774,1LZjWATmwUzxnliXNJShss
Dancin' 'Round And 'Round (Album Version),Olivia Newton-John,18081844,USMC10500492,4mCxnArNu20tuBjYJZcxSI
Rapper's Delight (Long Version),The Sugarhill Gang,3824596,USRH10902998,45B8Oz8UC2hxGbPqwhcys1
Starting over Again,Dolly Parton,8035655,USRN19400393,3IdA23oYoX5zI7JGK8hV6P
And the Cradle Will Rock...,Van Halen,5093778,USWB17900042,6tMIiFeZMw1OB3aPEFl4Z2
A Lucky Guy,Rickie Lee Jones,535613672,USWB10101030,6bZkc1rx8JT6wvVul6l84j
Bet Your Heart On Me,Johnny Lee,7789988,USWB19903246,6GAFwQksvNUUkiIoDVSl1e
The Jam Was Moving,Debbie Harry,3153269,USCA28100128,0F3YpzH6Qc9Ti0f5OfdxXd
Stand Or Fall (Album Version),The Fixx,61426117,USMC19989344,20wtApjd8RfmBHQEIHtvyx
Don't Stop Trying,Rodway,492572942,QMEZE1814522,1xgBRWH2oPzUN53PLiEUGP
Don't Make Me Do It,Patrick Simmons,13976040,USEE10609018,4fsXdci4h7RUH7ohZwFwCB
Stop Doggin' Me Around Long Version,Klique,85378800,USMC18314161,3ITjh2XhrdwCkFVjXcrTJf
Can't Wait All Night,Juice Newton,4310497,USRN10400158,1rLQBnmGJnZALKuqYm9fJY
Supernatural Love,Donna Summer,84142769,US6R21474413,7KP1J17dxk6h3msMWq07Nz
Spanish Eddie,Laura Branigan,675776,USAT20003273,6BIZ5aVJIltQy6Z6w1ibar
The Power of Love (You Are My Lady),Air Supply,13145317,USAR18500138,1sh8DSGyKJsNsa1nDn7yDT
Deep River Woman,Lionel Richie,7370642,USMO10119961,6oUV4sTM8EDLFS53rG0DiN
Primitive Love Rites (Digitally Remastered),Mondo Rock,140938567,TCABU1430378,1JNI6xCpiar4CkDAMIHQEb
What the World Needs Now (Is Love),Dionne Warwick,733311,USWSP0000184,6QhJngmKqelOcCc3bUiKYY
Always There For You (Album Version),Stryper,17825159,USHR10320285,59hnyuDKrI9e1F4GimuDQ9
Radio Romance (Album Version),Tiffany,63359873,USMC18827467,7tSHnwXxOk8BiRWzlLWfZ9
Almost Hear You Sigh,The Rolling Stones,17613646,GBUM70909460,2r41JRUZ5Cjcx98ARVI0vo
Closer To Me,The Outfield,61574893,USMC19137600,7aoVXo6QZxoDM4fyXJpCDz
Craziest,Naughty by Nature,410000702,USTB10300225,0cp5pot8fu3asOCB5FBRYp
The Dolphin's Cry,Live,17938826,USMC19959412,6FPnecQDKOWSAKDKBAZ7ZG
A Man Ain't Made Of Stone Album Version,Randy Travis,18052436,USDW19911903,0zfROzbYJMHs9xz6XeDrRl
Can't Stay,Dave Hollister,17422288,USUM71108976,2aJpRgyHYENSWWCHl1stQz
Clap Back (Album Version Explicit),Ja Rule,18084190,USDJ20301038,1FK0sZfZzCAIDUn7htCemp
ASAP,T.I.,383740621,USAT20403259,4Jj5ROdaymThDgP2670Ljf
The Ghost Of You,My Chemical Romance,785965,USRE10400661,1yKAqZoi8xWGLCf5vajroL
Outta Your Mind,Lil Jon,20171821,USUM71007464,1H3xDr271erOeSvEvvV3Gg
Set You Free,3OH!3,15101984,USAT21103580,6aIlQ4EVeyKzGS4lS6GNLY
Body Say,Demi Lovato,127753061,USUM71605932,7xrA11O07xo57Bbg6p4hck
Cool Girl,Tove Lo,134948420,SEUM71601198,3tJ4y2Zqx6gM9xOAuFfsSF
Pink + White,Frank Ocean,349922231,QZ5C81600003,3xKsf9qdS1CyvXSMEid6g8
The Difference (feat. Quavo),Meek Mill,135026568,USAT21603040,1gta5fLTR1VhUMwwGxP6vA
difference (interlude),Xxxtentacion,599964882,USUYG1226224,5itzep0nGnq7hxCfFNsTIR
Bongo Rock,Preston Epps,382163701,MXF551267781,3ekPeJAclGT8ZaJB8Kz0OC
And Now,Della Reese,1046779,USRC16007220,2hYqqCFHhspCNior7gsgHg
Ain't It Baby,The Miracles,85564654,USMO16100019,14WPjMgMJfsxSaz3dm9KwQ
Don't Treat Me Bad,Firehouse,1069132,USSM19918735,4lbhQdbiTpNP7GowZG8KsM
Don't Want to Be a Fool,Luther Vandross,109728146,USSM19100295,2rgMQNOF91LdmJClQAgqW9
Beds Are Burning (Remastered),Midnight Oil,13158212,AUBM00700707,1CtAzw53AIXKjAemxy4b1j
Disappear,INXS,14635754,USAT29901634,7rUQkEM99w0dNXlgwoPU5K
Outta Control (Remix),50 Cent,145429548,USUM70501168,7BKi4ZcyMBXeAvJ1OPxhdV
Out Here on My Own,Irene Cara,80718792,USNLR1200532,04oGxWI0v2nHZI1xOWGyDv
Dead Giveaway,Shalamar,62960846,CAU118301085,50fGSI7cKpaT6wql0Cavw0
Back Then,Mike Jones,733611,USWB10500861,5krOROgmf8adn3SJzeKLZy
Digging Your Scene,The Blow Monkeys,5404580,GBARL8600021,4gZfY1TCkT8hEEud3je3fV
Dance Hall Days,Wang Chung,17417215,USGF18400401,3OM0cHwmJv6ZpsCgrEzXPh
Saturday (Oooh! Ooooh!),Ludacris,17606181,USDJ20110896,4QKdiLnJ2fnvfLPUldoryF
The Captain of Her Heart (Special Long Version),Double,105941596,CH2371500022,4jKpTB9o61oIu9IllES1FU
Rock Me Tonight (For Old Times Sake),Freddie Jackson,3087407,USCA28600203,7pzkpCkXfU99i4Bm5KG0oM
Dance (Disco Heat) (12" Version),Sylvester,68128499,USC4R1301648,2FKXlJMKpABTfYzlCQuByp
Black Betty,Ram Jam,550518,USSM10105935,2ZOTtG7v1OrSNs6EINIGb4
Peaceful (24-Bit Digitally Remastered 06),Helen Reddy,3483369,USCA20600250,7zLWb8JZXwxmddZnSyAjly
Bad Luck (Part 1),Harold Melvin & The Blue Notes,6058523,USDEI9001332,5vpGpb3p7rcF4LvcMhNgxL
Suspicions,The Sidekicks,131743834,USRC11601499,2I5l8CQz7qdJGWzIiQAg1j
Crazy Mama,J.J. Cale,2447236,NLF057290009,7FgjfoVQ6Wn1Nm53N5Upn8
The Hurt,Cat Stevens,78797296,GBAAN7300063,0ssyUYzev6ulxNWQcAPk6m
A Rock 'n' Roll Fantasy,The Kinks,76036719,USQX91400424,05RqsEr4euppjIJ8bcvvrR
The Greatest Love of All (2015 GH Version),George Benson,95964500,USWB11500192,0r3r8ioooe9JUCx6iooAtz
Snatching It Back,Clarence Carter,721808,USAT20106237,58IiROv3C3SPnYEmx8zxcE
The City of New Orleans,Arlo Guthrie,115456824,US34Z0410602,0P6TTXbSLGrSoTNMz5kvB7
Baby I'm Burnin',Dolly Parton,15526225,USRN17800016,2Asiem9O0YGuvvoAkz8aSq
Big Iron,Marty Robbins,850955,USSM15901193,0AQquaENerGps8BQmbPw14
Somewhere In Your Heart (Album Version),Frank Sinatra,70801031,USRH10800865,4rB2bQq7cxr4lpveycGy0R
Cherry Baby,Starz,6126669,USCA27700241,2v8STil8ITqyleiXuIsc97
Cheeseburger In Paradise,Jimmy Buffett,17942500,USMC17800110,6VeZ970uI0Yi6sjBgyFBrp
Smoking Gun,The Robert Cray Band,6718652,USGHT1000069,5vOK3ksL1X3MNe2o48lWTU
Summer (the First Time),Bobby Goldsboro,65258432,USJGN0800961,2bexNTMzBQRYRuLcXdvIJd
The Honeythief,Hipsway,353120851,GBF088690113,1bkSzATaKPaDglvqKMw3QE
Sugar Dumpling,Sam Cooke,117407196,USA176320180,5DDmne2Ia9bfDdXklCOVjl
Do I Love You?,The Ronettes,82699080,USQX91100092,1XQOj2js9ridhhuRVnpKB0
Sunrise (Remastered),Eric Carmen,75487811,USAR11300080,6o5L0Bf0GBy2jyoOFkJUrI
Stop The Wedding Single Version,Etta James,86419163,USMC16246333,4hb4ZDW5N9iMD6tLiixtUD
Carpet Man (Digitally Remastered 1997),The 5th Dimension,79846068,USAR19700293,4FVq4f9tepIdeEmFX60HVV
Do-Wacka-Do,Roger Miller,139363045,FRP621487170,5m2E29GRYwkaNIjMGqFKUX
Cab Driver Single Version,The Mills Brothers,85453336,USMC16748884,01mVU4cxactKHHZ89qof48
A Daisy A Day,Sunshine Sound,82232558,AUV401403627,7ixTI13y06KKrTbd4lfyWm
Ready or Not Here I Come (Can't Hide from Love) (Remastered),The Delfonics,95987984,USAR10100154,5RnlUyTKgmd7V6tXdQcKVK
Ring Dang Doo (Single Version),Sam the Sham & The Pharaohs,18091504,USF096525150,0EPQxbqnJEDE0JIunJHgYf
Sweet Lui-Louise,Ironhorse,10287479,FR6V81143938,0H3lXUnGBGuDsiBU2NUSfL
Break Your Promise (Remastered),The Delfonics,122885406,USAR19700269,6k2cegIpd6Nc2WpO6xaSIc
Pop That Thang,The Isley Brothers,586074,USSM17200158,4jsiIeVm7ZcCJRpq8opfMa
Heaven's What I Feel (Karaoke Version In the Style of Gloria Estefan),Charttraxx Karaoke,7478458,DEBL60993095,2mKE5sMhHQVQ9yGldeuoKB
Concrete & Clay,Eddie Rambeau,673503,USRH10550816,2w1vbqV6Z3caGfLZdVLJyW
Don't Take Your Love,The Manhattans,1031103,USSM17400016,3WeIrr3hdahKHaJHhu4RQ9
Rock-A-Bye Your Baby with a Dixie Melody,Aretha Franklin,10274017,USSM11100625,7vNq9awmDqVRUhA0HW1OaL
Bad Man's Blunder (Remastered),The Kingston Trio,3123968,USCA28901467,1mzAgAg2Bd4AMwphrbIIMv
7 and 7 Is (feat. Bryan Maclean) [Live],Arthur Lee,26745061,GBQRF1104119,3OltE1JM4pSSKAEbNhNMxH
Do Something to Me,Tommy James & The Shondells,14619489,USRH10450855,5sOeJlcVO4oEYR3QKzbJmO
Does Anybody Know I'm Here? (Single Version),The Dells,17942614,USMC16847273,5O5AwtNW8jjhTfM98LmuG1
Somethin' 'Bout 'Cha,Latimore,69319489,USBEN1353202,2HBXpKLYl9C58RnyNXcPLs
Pocketful Of Miracles,Frank Sinatra,359512211,USRH10800809,12AcHr2Z7yFHC4vzZnJwut
Are You Happy,Jerry Butler,17984293,USIR20180445,1vcK6qAsh0txcyWVITiaOG
Eye In The Sky,The Alan Parsons Project,13161647,USAR18200010,39qYD4J4BKvZMQgxfXl5bv
The Bounce,The Olympics,503502882,QM4TX1838663,2IKIAQakHzESKJ84cIwFPh
Bowling Green,The Everly Brothers,2794506,USWB10103812,252Yi5vNXfbXY1IyYykOnh
Angel In Blue,The J. Geils Band,3168241,USCA28100079,5FszLVGCUOW03jp9vaCNbr
Don't Tell Me You Love Me,Night Ranger,17967883,USMC18314826,6E6uwOhAEHSzSvDewOBEvF
Blue Suede Shoes,Johnny Rivers,502761582,USEM38700102,1yZOeMCm8ko2pwc21dcXXi
Rocket Ride,Kiss,3062605,USPR37707220,7oct6VjIbUf307OEO1s9Kq
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Ruby Baby,Billy Crash Craddock,71653570,USMC17554740,0CrAuDMV4TZtbQ5z0ZPoCZ
Ooops Up,Snap!,4292258,DET189000200,6825upeGpYA3rrEosDKsGR
(You Keep Me) Hangin' On,Joe Simon,6056632,USDEI8402631,6FPTSy5C2SHDzFrlcFHNkB
Doctor Love,First Choice,63402127,USSA49410503,6G8s19BainATJIjqIwXcre
All I See Is Your Face,Dan Hill,457589372,USFDB0610022,7hi9dxOuPmHnChT6SFjNWa
Pretty in Pink,The Psychedelic Furs,548743,GBBBN0102458,1K1TFdBh7NrDyKiwiJEmsy
Souvenirs,Voyage,7978344,USBEN1055106,2Eg9UQroynEjiSuDr1UBsp
(Wish I Could Fly Like) Superman (US 12" Extended Mix),The Kinks,76036715,USQX91400420,26xzu47Gy2aDsiUYrZKYM1
Are You Sure,So,3200146,GBAYE8800195,5nIFPlerrDZrW8cNSniSAC
Children Of The Sun,Billy Thorpe,70629984,USSM19913160,5iiadi85b2MArbziJVTsEv
1968 Ovation Glen Campbell Deluxe Balladeer,Carl Jackson,64894710,QMPCP1201024,0gKm6ifdhxTZbCsIeKpA5J
Daddy's Little Girl (Remastered),Al Martino,3369525,USCA29101340,2b8sqtEfTU0EKTZJxm1Isd
A Kind Of Magic (Remastered 2011),Queen,66533303,GBUM71029621,1LFK84nUerBbYfFd1LmnTm
Afrikaan Beat,Bert Kaempfert And His Orchestra,27185341,DEF066200600,6nRodO257vUKvXrdgERzeq
The End Is Not in Sight (The Cowboy Tune) (Remastered),The Amazing Rhythm Aces,76412636,USSM11301465,2XgmRcQs8o709APqLLNUVd
Am I The Man,Jackie Wilson,116857986,USBWC0110040,56T9QL3AHmckfvWkUOjGk4
Sea of Heartbreak,Don Gibson,970396,USRN10100068,0xERMvJD8djz1ZBjPSRLvM
Daddy What If,Bobby Bare,72398314,USRN19600352,7oOMV6jeLRTjyl7m7TTIL5
Champagne Jam,Atlanta Rhythm Section,1583208,USUR10001190,79uswZ7pqbHIqERDFqBDjS
Coming Down from Love,Bobby Caldwell,144439062,US39C0400003,4IR1LDAWA3Rly689SrjHrF
All True Man,Alexander O'Neal,17601554,USMO19182655,6nhCjIwKCpZCol6O4ciUTu
T-R-O-U-B-L-E,Elvis Presley,5431484,USRC17501890,2ygWjwFMwLu1WfUgDloF1C
(The Best Part Of) Breakin' Up,The Ronettes,82699084,USQX91100090,3gBkaIy0nE5mDiYeC5iL97
A Love So Fine,The Chiffons,3252101,USLA19000002,2Z5rJNI4Wdxud3vwm42l4n
Baby I've Been Missing You,The Independents,108312648,USACU0500332,59kbjc6ECOCu2fFvJDImIm
Dance Away,Roxy Music,3088615,GBAAA9900133,6BKVev5kACyEaolcJkaUbz
Part of the Plan,Dan Fogelberg,866875,USSM10017396,3dwSjp4LuPQfQeO0UZLsfB
Pool Of Bad Luck,Joe Simon,63154184,GBBHN9700021,6YuN3pZEW4FIEdkDhDq9Ix
Super Trouper,ABBA,62715074,SEAYD8001010,2nMghZvtLx6DDgTEHEsb4w
She Blew A Good Thing,The Poets,123803390,USUM71518542,4zZ1AsMhireArLtGjmANGp
Soul Makossa,Afrique,3974848,USTR80700361,2ydbHknmLDGPvk9CIu2GRg
Some Kinda Fun,Chris Montez,10732142,NLG620401491,444KcU3lpVKUzRt12q1Tz2
Baby Sitter,Betty Wright,743653,USAT20201346,7GgOJVfchlSVLm1iQIDOt9
Ballero,War,71160481,USRHD0703057,6CP29pnRkJ70sc4XI9Axap
Bloody Well Right,Supertramp,91064225,USUM71022319,2SmlWvdYG6FsagxN3FkHMI
Should I?,The String-A-Longs,63157089,GB03A0700062,57gotgcjW2EQ9m6il5qbsl
Don't Let Love Hang You Up,Jerry Butler,17984306,USIR20080021,7F8ggf9wjiUl9CCPtvcBrd
The Coldest Days Of My Life (Part 1),The Chi-Lites,116858770,USBWC0110025,134M5UpPklk4DfK8epwg1l
Ca plane pour moi,Plastic Bertrand,2554847,BEB017765001,71yCMlsD6qbD7NmNUEoVNR
Could It Be Love,Jennifer Warnes,4300787,USAR10201072,7oHeqO7wiWCg0e4df54ccw
Sure Know Something,Kiss,2267044,USMR17930177,1HBDWCrQVjrALiOA5rILnE
Steel Men,Jimmy Dean,600402202,GBSUW1829135,4D3tEdpDrBN3ILDmH5sROl
When the Battle Is Over,Delaney & Bonnie & Friends,3579734,USEE10250535,4NkXtIjxDtVC4ucT4sxrgp
She Don't Know Me (Album Version),Bon Jovi,67629288,USMR18489017,5ponLS88v37duDQHewRDaX
The Charleston,Ernie Fields Orchestra,16469756,USRDF6020106,0SAlafSCRsl5R4yHrPPYZk
Party in the Woods (Remix),Various Artists,518545802,TCADR1847232,1koNScHMPZApHyRuoU0HNE
The Last Mile,Cinderella,17455562,USMR18886885,6uY6KacodQYRotyf4ewxus
All Jacked Up,Gretchen Wilson,5149005,USSM10503865,1B9FG4cLQujWD1NVMVbJwY
Roses Are Red (My Love) [In the Style of Bobby Vinton] {Karaoke Version},The Karaoke Channel,9987227,USK4W0725984,2zCVinliZYzLQVcZZ2bihv
A Minute Of Your Time,Tom Jones,20493531,GBF076820090,7f0saqYLWau857WULO4FOh
Betcha She Don't Love You,Evelyn "Champagne" King,96460268,USRC18200574,2VZzXJX14IZOmdXN2MuH9j
(Today I Met) The Boy I'm Gonna Marry,Darlene Love,12809306,USSM10906444,2Px4PrbPBMeWB1silbjI5H
Sometimes Good Guys Don't Wear White,The Standells,17457479,USMC16601558,6RDuH8C4yjdxSsjOEn65IO
Chains And Things (Single Version),B.B. King,17823153,USMC17046303,5x7Oxaa9EEIx9nw17CC5yW
Bridget the Midget (The Queen Of the Blues) (1971 #50 Billboard chart hit),Ray Stevens,16442044,USZZM0710259,3Q3jr0TmGMEjFieUO0hBOw
Sour Suite,The Guess Who,1052037,USRC17104100,2eKTPBLrsqoD0yZpCDSwfg
Don't Push It Don't Force It (Album Version),Leon Haywood,42491371,USPR38009134,2krg5rJxl3xcz96HBosta7
Sold Me Down The River (Radio Edit),The Alarm,3117054,USIR38900016,3IcKbjcwu3mzAe0CtkQSl0
Do You Wanna Go Party,Kc & The Sunshine Band,458450202,GBAYE7900016,119esmHG30CJTC7m4NtL1k
Come On Do The Jerk,Smokey Robinson,17946287,USMO16472023,5whT9hW80OQQlej6JR6KOo
Apeman (2014 Remastered Version),The Kinks,131313326,GB5KW1499822,1NXUWyPJk5kO6DQJ5t7bDu
Can Your Monkey Do the Dog,Rufus Thomas,690706,USAT20003803,5EVWX6bTzP8YKsXex3mee6
A Symphony for Susan,The Arbors,9992523,USSM16601661,65t1qUTFzrl94IxuDq7oQa
Can't Sleep,The Rockets,9811872,FR6V81110515,30TIB8wI5s59V5Cpu3wPeC
Should’ve Been Us,Tori Kelly,118204124,USUM71505910,5SUKnxEQaFFeudmI4qYLd9
Stuck On a Feeling,Prince Royce,103033416,USSD11400306,1IDF4jYiuI17U4BW23EoXV
Surfin' Hootenanny,Al Casey,96278336,FR96X1563848,1bR9kvOV0ZUwy43fqFIuXd
Dear Eloise,The Hollies,82591834,USSM17301235,40T5pkE7VBTK6TlcYtU9AG
Spinning Around (I Must Be Falling In Love),The Main Ingredient,13210546,USRC10502573,49kkNN03AYUNvUzzzv7WSK
Autograph,John Denver,966095,USRC10000796,5fjLNhIQvEXODmsiCVB8Al
Put It Where You Want It,The Crusaders,18060701,USMC17248299,0KyYrq0cy5Tqy0u56aDU7h
Digging In The Dirt,Peter Gabriel,538709002,GBCPB0900726,5tZr0hfXpFCp6Kej0Q7lZv
Sound of Love,The Five Americans,409261172,USCWY0510018,3o0N82o5YBI0S86ZIXqIfa
Tennessee Stud (Remastered),Eddy Arnold,970253,USRN10300297,0B6zRccZmGS6CoMFXv8wdc
Point Panic,The Surfaris,7697005,US29S0401338,1Z7xxz1Bkm7DVzl76VkyZH
Casonova (Your Playing Days Are Over),Ruby Andrews,105615658,USG290627509,26TlHmyh1Qmjhc6bM6YbTf
Can You Read My Mind (Love Theme From Superman),Maureen McGovern,75782506,USCRB9900469,1dn3JoBbd7PYWwwTtlMPVk
Better Be Home Soon,Crowded House,7272472,USCA28800035,4ZYCwq1EMPY5zZt195ARWg
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Teen Beat' 65,Sandy Nelson,3090974,USCA20800850,2UbUp7nSoua1BTw4zBAqGJ
Don't Hide Your Love (Album Version),Cher,17932033,USMC17212949,6Re2KIwOFYOzZtH02fwPd0
Dinner with Gershwin,Donna Summer,84710437,US6R21474428,6rXTPwAPz9IvH4Qc5tIq2H
Afro Strut (Remastered 2002),The Nite-Liters,14896486,USBB10200977,7kT9WA3luyywe5cW2VEExS
Pop-Eye,Huey "Piano" Smith & His Clowns,138075929,USDEI1673259,4yjYZQpjpeSBzIMFM5NVV6
Son Of Shaft,The Bar-Kays,6066441,USDEI9804819,7aBYPvlcfNbIrZDRBnkobW
Devil in the Bottle,T.G. Sheppard,1233334,USA560820199,36h1cm4HTVp24Hw83d46PE
Ten Percent,Double Exposure,63422345,USSA49210021,5jO0FBTRp7T9B6bbSEM00O
That's Your Secret,Sea Level,112863198,USPR37780264,4cPgzpdeKtOkgBYqHNLe9P
Distant Lover,Marvin Gaye,17685601,USMO17300042,5Xt3RUiOkiH2pGYtMTVeNS
The Closer You Get,Alabama,4761723,USRN19600094,6CG3BXccaxPwFwymSSJBNy
Can You Handle It?,Graham Central Station,5743767,USWB11000498,2d3OqQ1qTAzC2MRuxPAJlH
Savin' Myself,Eria Fachin,53932131,TCABH1296591,0akxjbTfOeUjdT9FLDZvhY
Coney Island Baby,The Excellents,13999089,USGZ20606159,2A8A8qNw93eSFuvm7UJXlg
The Dead Heart (2007 Remastered),Midnight Oil,13158217,AUBM00700712,7nfGP5B3Pc508kEb6zL6r9
The Big Crash,Eddie Money,79782676,USSM18300207,2sht0YYskOiCZbc8g7foCp
She Don't Know,Melody Gardot,100479274,GBUM71500848,5QyBoaSOY2D9jR6NzrQxpd
Ready For The Times To Get Better,Crystal Gayle,3145340,USCN10100642,4sf54lshcOkpVYWRYb5jr7
Suddenly You Love Me,The Tremeloes,12824226,GBQRF1100991,3eEw5Tjb0dFAWoFdZ0dTae
Dance With The Devil,Cozy Powell,17622710,GBAYE7300082,0VPa6PpSHtC9s5KHnkHIoj
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Tears Are Falling,Kiss,78369165,USMR18589009,1hxt3chzYLAzS4NmSSi5A3
A Simple Man,Lobo,726384,USAT20108557,3iLJvy9U6HWJMy00Tvw3pK
A World Without Heroes (Live),Kiss,88412245,USPR39609084,4DOz0UJE26W5bLvvfvQ86n
The Artist,Geoff Ashford,141952911,GB9HV1700008,16oOJxxtGRQJe4d5DbOEIf
He's the Great Impostor,The Fleetwoods,67405138,FR6V81736975,2NBfPm9rWk2nYVDengT80Z
Theme From Charlie's Angels,Henry Mancini & His Orchestra,82695306,USRC17708333,0ZA8EGsw0Zy0PEM2R875yS
1994,Jason Aldean,394746692,US58E1200332,3C6WblKJq7rpsPsIafytEV
Diamonds Are Forever,Shirley Bassey,3124362,USMG27100001,3Tp3nTswQmMzmQRqZu4iM2
Step On,Happy Mondays,428849902,GBAAP9500439,1GfVc3sAQnGSZ8J5ngH5ys
Tell All The People,The Doors,3614135,USEE19900755,0g1NRq4KmbEYgzaPF7G6CG
Stone Blue (Single Version),Foghat,133188744,USRH10553605,5wZXqKuW7X1KyUmfO8Vblm
Rhapsody In Blue,Deodato,15216466,USSM10113332,4lDNT2Ak5FmS6YBHKdVLow
Little Annie Fanny,The Kingsmen,111452022,US6X81500430,5PaWiOpagb2p6X8PbFBK1G
September Song (From The 1938 Musical Play "Knickerboker Holiday"),Jimmy Durante,3601214,USWB16300001,5nahmqxBMxYP72yHSaplY1
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Remember Diana,Paul Anka,964981,USRC10000616,09au7Gh4yO6625e1jy1OHk
Steppin' In A Slide Zone,The Moody Blues,18053281,GBA177800020,2c5dWPmImOqGtCFrjI9b0Q
Change Partners,Stephen Stills,3861367,USAT20000055,72uu4NWtcJhbcfUyxZfiwG
Room Full of Roses,Mickey Gilley,92323360,USSM19925564,0b5E0IpK0m4Ukw3teqtYbR
Riot,Hugh Masekela,17950144,USUM70609159,0M433gqUejjCujkzISWinQ
Coming Up Close (Album Version),'Til Tuesday,541060,USSM18600089,5tT4zCpwkEBC8Kmn1F3vFQ
Someday We'll Be Together (Karaoke Version in the style of Diana Ross),Charttraxx Karaoke,2875147,DEBL60814717,5Y7e67Phn0EPA8p9Vhi5ct
Annie Get Your Yo-Yo,Little Junior Parker,1121391,USMC17353981,6Nd4YWtScMzkucT3QQ3a0F
Pretty Lady,Lighthouse,64937385,CAT249800013,1M4VjQi3leN4fuGSP8MqyV
Sweetheart Like You,Bob Dylan,70310225,USSM10025165,2KVrZKnaDbu9Ik9aMHe8J3
Rag Mama Rag,The Band,3151493,USCA20000795,3Y0iJfYWOftZxtQUF8wa4f
Don't Worry 'Bout A Thing,SHeDAISY,20268611,USL2S0420126,3OBV3QV7wBp5KrAec8qibm
Pretty As You Feel,Jefferson Airplane,570710,USRC17102871,7Caz24hQ36zafY6U1HoOCZ
Computer Game,Yellow Magic Orchestra,106348644,GB7LE1400079,7wgmI2kKkY1BL3Zs6lcg8O
Show You the Way to Go,The Jacksons,611487,USSM19915106,3gGy2V4n2vELDCyuioZLYh
A Bad Goodbye,Clint Black,7398200,USRN19600221,3FZmpOBUuOWdgR0cOeaASG
Way Too Fly (feat. DaVido),A Boogie Wit da Hoodie,513131642,USAT21802428,1NAR2XeNMp6SegDBp0NlRy
Strength (Remastered),The Alarm,440352792,USPBR0500856,2nn460Tc5Cr1rszQ0y1TPD
Over the Rainbow,Israel Kamakawiwo'ole,418130622,USMAC0100119,3oQomOPRNQ5NVFUmLJHbAV
Shandi,Kiss,78530529,USMR18010005,1aJtdcYdncvyNrVKCcj0eD
Stop Her On Sight (SOS),Edwin Starr,5735044,GBQRF0706539,2A5oaErD9SU0crQWy85urE
Anything At All,Mitch Malloy,65458288,TCABK1227489,3AmZlfEuOqyoOfgqrbFPkh
Silly (Album Version),Deniece Williams,1029861,USSM18100053,3XrzApq8R10O6WwNwMw8t4
China,Red Rockers,3017571,USSM18300875,2ws33FRyUcuvDnNgz5VfwZ
Cuts You Up,Peter Murphy,936379,GBAZP8900105,4ijNab1GM0JSZoe0I2KCOd
Buckaroo,Buck Owens And The Buckaroos,137729251,QMWHB1608130,3zmEZPUxIrT8au2P0G6A6i
All,James Darren,772861,USWB10404700,1CN10zVGgNMN69pm20fKQQ
Take This Heart Of Mine (Album Version / Stereo),Marvin Gaye,17461547,USMO19582684,3BIJA1amR1UN8BKlPsJ0ag
Give Me the Night (Chill Night Mix),Randy Crawford,3613833,DEA629550626,048xdJ9dhyb9Lh7NAnoPTl
Don't Let It End (Til You Let It Begin),The Miracles,85564820,USMO17300539,1cfUBm1Pjo1HAPXwzdeURk
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
A Man Needs a Woman,James Carr,63165672,GBBHN0100492,04Hi1j80cnQoTKbOsfIMiP
Patti Ann,Johnny Crawford,674156,USRH10551357,543Qtjzov7A5acT4He5yUt
Change With the Times,Van McCoy,12027165,US37B0500320,1001dnl916Z5uTHMPydll0
Over The Hills And Far Away,Led Zeppelin,88003135,USAT21300892,2eDdFHgqNJltzlvlZFVDWd
He Wasn't Man Enough,Toni Braxton,567649,USLF20000020,7f1Dmr246cJ9uQYdbplTbh
I Think I'm in Love with You,Jessica Simpson,625107,USSM19924776,34PsixEmIceg39NpaYxBsH
Here Is Gone,The Goo Goo Dolls,2680856,USWB10704696,7p1PhtGLjq0ISncRXBHqXY
Hella Good (Album Version),No Doubt,17682931,USIR10120439,1CsUH29MaAIMbfGh4FEG4w
I'm with You,Avril Lavigne,15587475,USAR10200224,1jlG3KJ3gdYmhfuySFfpO1
Flap Your Wings (Album Version / Explicit),Nelly,17728239,USUR10400519,4rY3KONqdimczgu2NhxI8k
Only U (Album Version No Intro),Ashanti,18082164,USDJ20400941,3sckKKIx96cjPXtiqPHCTB
Like You,Bow Wow,571541,USSM10500413,3jEqrIfwKO0M8ALu3TGilF
If I Had Eyes,Jack Johnson,18026944,USUM70763258,3FnkZFv7kbxwlgaLgbqeDc
Krazy,Pitbull,15042330,USJAY0900040,7aGxOXgmvinK1l5xolVEGi
Hotel Room Service,Pitbull,4097308,USJAY0900063,6Rb0ptOEjBjPPQUlQtQGbL
In My Head (2016 Platinum Hits version),Jason Derulo,129314030,USWB11601133,6J2gqjFKxjLTqt2LfwnSVn
Haunted,Taylor Swift,30003811,USCJY1003666,11UaQaEp2LvdspTyyuE3ur
Gonna Know We Were Here,Jason Aldean,394753892,US58E1400466,0mMR63GfhjpxT02rIdq5Mz
Lost Without U Album Version,Robin Thicke,17610365,USUM70507488,4V2F0DZrAXOWq9hkwMMG3x
Old Man (2009 Remaster),Neil Young,3826696,USRE10900203,16XeptMdlJTWWeIrwEAOvv
False Alarm,The Weeknd,136889404,USUG11600975,4oeaIftdpT3JuZLcCkKmVE
DUCKWORTH.,Kendrick Lamar,435744802,USUM71703379,0y9uTzK9cNKSAEHnpeRG8C
Karma,Alicia Keys,629460,USJAY0300449,588RGyR1f4Plc8nm7SrdCa
Is That Alright?,Lady Gaga,561856132,USUM71813199,378u8gf9qpJ4ZhxHEvrodl
Nuketown,Ski Mask the Slump God,595926162,USUM71820931,74lnM5V6ecvoTPV0fvptx9
My Melancholy Baby,The Marcels,85026065,USRH10900181,6rUtOE7BMX8iQtyJNxTUDO
John Deere Green (Karaoke Version In the Style of Joe Diffie),Charttraxx Karaoke,6350204,DEBL61067731,3mpQfWYjIV7O2qK201xCsU
It Keeps Right On A-Hurtin' (Re-Recording),Johnny Tillotson,5904344,USDEI8301398,1UcBse4hMJPjdrOM3QVkof
Get Off Of My Cloud (Mono Version / Remastered 2002),The Rolling Stones,18094299,USA176510270,2I7EpohQiVFfSESd6rf0Lq
I Am The Walrus (Remastered),The Beatles,114778390,GBAYE0601638,6Pq9MmkDQYZiiCDpxnvrf6
Lady Willpower,Gary Puckett and the Union Gap,585614,USSM16801073,2v32CGfALncxmdlF4JbKZ4
I Love How You Love Me,The Paris Sisters,72154550,USGZ21352518,4UEWbycxYnl9KkrCl9nXwH
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Love Land (45 Version),Charles Wright & The Watts 103rd Street Rhythm Band,5414151,USWB10905173,5tMuapLvDtmai49KiqXKnu
Marianne,Stephen Stills,3861377,USAT20100946,1HADDYvL2Mp6D1cnqkzo1x
In The Rain,The Dramatics,77663306,USC4R1100183,4EolqhLWoVBXn0oEiXPqGe
Ghetto Child,The Spinners,496357992,USAT20106309,3qmyaJxqKaGkAioK3lEnFS
I'm Sorry (Remastered),The Delfonics,958894,USAR19700276,1ORONFOMyCcwFVvfHMH2Ky
Here Come Those Tears Again,Jackson Browne,76108726,USEE10170178,0TEFPhz79iiutJXI0pNiur
Getting Closer,Wings,20187161,GBCCS0700165,76sm9bJYSXVFyPWycv6TwV
Jane,Jefferson Starship,624932682,USRC17904299,2RNd6VgxG19db0zs0M1C4Z
Fool In The Rain,Led Zeppelin,104348246,USAT21500121,3i25w2HOWoafnTIiWJCL71
Fire And Ice,Pat Benatar,3093072,USCA20500239,1LRevHs5dFFrnInhqrJI2v
I'll Tumble 4 Ya,Culture Club,3152808,GBAAA8200207,2QaTacWkV0bC68QYNCI3k6
Livin' In Desperate Times (Album Version),Olivia Newton-John,18081856,USMC18314850,2AWDoxWA3k2i9HYJfiot9t
Legs (2008 Remaster),ZZ Top,2134005,USWB10702822,7t6CAWplijBj4sdl0q3z0e
Flesh For Fantasy,Billy Idol,3102241,USCH39900058,5NJvgtVjLTTogjFcrOIZYN
Love Light In Flight,Stevie Wonder,17611243,USMO18472024,5TKz8J4Noz4nZSFIOpHpMm
Forever Man,Eric Clapton,3605594,USWB19901066,6d4uxTsF44xXW6KWnp5pJh
Goodbye Is Forever (2010 Remastered Version),Arcadia,5722321,GBAYE0902801,75l1HJhqU1DKSXoiRra3um
Land Of Confusion (Platinum Collection Version),Genesis,14638218,USRHD0900223,7mXlMsO2TqjbbiBnfFh0Im
Nothing's Gonna Stop Us Now,Starship,1716656,USA560692879,6IWUa7nHJt5RaYpXuVbWWB
One Step Up,Bruce Springsteen,15174857,USSM18700368,3ICZte49haM8ID7H6LSSjb
I Don't Want to Live Without You (2008 Remaster),Foreigner,977953,USAT20802345,4RlKdVIdpxi2wnCNjEYJxD
On Our Own From "Ghostbusters II" Soundtrack,Bobby Brown,140421115,USMC10001010,3ojDU1HhKEfdExIN6QsK8q
Listen to Your Heart (featuring Edmee) (Edmee's Unplugged Vocal Edit),D.H.T.,88969521,BEZ490300091,5KqEPvurLuOoV64tNylPO6
Heart Of Stone (Album Version),Cher,17968381,USGF18923904,2j8ThleRVt1A8zKIs2B4D1
It Ain't Over 'Til It's Over,Lenny Kravitz,3129592,USVI29100003,6VnpKLtfNH4Dk09YSGPSyR
Jam,Michael Jackson,15593559,USSM10407525,2EI8uljBPaI23VUr2tv4eS
It's My Life,Bon Jovi,17609118,USIR20000145,0v1XpBHnsbkCn7iJ9Ucr1l
Hell Yeah,Montgomery Gentry,575023,USSM10209241,6QUs5z2uEbSGZJpPGMfgQA
I'm Glad,Jennifer Lopez,15196518,USSM10213159,7AUfOfYTfiHhgg2Pw1aTpw
Here Without You,3 Doors Down,61999249,USUM71213126,135cNW8kQtiTId7qcsJfVC
If I Ain't Got You,Alicia Keys,629466,USJAY0300452,3XVBdLihbNbxUwZosxcGuJ
Like Toy Soldiers (Album Version),Eminem,17605372,USIR10400812,6CN3e26iQSj1N5lomh0mfO
Hot Mess,Cobra Starship,4116814,USAT20902273,18eoNBn1L1li2TvPa2DupB
Gangnam Style (강남스타일),Psy,59964251,USUM71210283,03UrZgTINDqvnUMbbIMhql
Let It Go,Tim McGraw,101192340,USCRB0707117,1piLu6VDrRyYvSaZH8wLoh
Omen,Disclosure,107798202,GBUM71503570,4kuPeLqTPXDkPB2injreCw
Lose You,Drake,144572236,USCM51700071,2Na0z2gfN67Rzf0vp74Wi3
Lust For Life,Lana Del Rey,383962071,GBUM71701127,0mt02gJ425Xjm7c3jYkOBn
Malibu,Miley Cyrus,358669061,USRC11700814,1UZOjK1BwmwWU14Erba9CZ
Head Above Water,Avril Lavigne,556149432,QMRSZ1801749,7gY3cyGcB2wnk2xDXiA0pe
It's Only Make Believe,Glen Campbell,3167685,USCN10802590,2hJ9jRiPDcn2KQtGAMA6M7
I Got Stung,Elvis Presley,62874253,USRC15805823,0IDFXLMABcj61OKI3L05A0
Never Be Anyone Else But You,Ricky Nelson,3292082,USEM38900242,6tKz5rRgvzJvM3Xdpj8e5X
I'm Gonna Get Married,Lloyd Price,17988482,USMC17350522,1jKcwPfDloLOMxC1wMV0ux
Just Ask Your Heart,Frankie Avalon,121163682,FR10S1687476,3GVAJL2FIkI578j4qrib0H
Heart In Hand (Single Version),Brenda Lee,20563671,USMC16211916,1SdUyE4U3zsH1jGb8dcMyh
Hotel Happiness,Brook Benton,612435692,USY251837968,5xotFZIguQYZC68aP5ySjZ
Let's Limbo Some More (Original Hit Recordings),Chubby Checker,73161920,USA176340130,0weIvoZHpUQwp5wk4YhH9I
My Heart Belongs to Only You,Bobby Vinton,595125,USSM10404748,1TnDAb0MUJEAK7ajhOZnc7
Girl (Why You Wanna Make Me Blue),The Temptations,17444780,USMO10111046,0rY4Nk2ROz2YrjfI9wOp7f
Mellow Yellow,Donovan,14926547,USSM10102687,4cix9zymmhisLuM56RDcB7
Get Me to the World on Time (2007 Remaster),The Electric Prunes,68242694,USRE10700076,2ZjCn6XZqug70Kc2maE3FA
In And Out Of Love,Bon Jovi,538587072,USPR39402230,2WuJ1qJA7IMCyTx6g9v6os
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye),Charttraxx Karaoke,2334123,DEBL60809620,3imumRvze1HU3VnO9fdZX4
Little Green Apples,O.C. Smith,1029251,USSM10107178,5VKdlRg4PXPh8H1cpGo16C
Halfway to Paradise,Tony Orlando,13753977,IT0371002719,1A6L2FUqMXz3fGyBLL1fwG
Instant Karma! (We All Shine On),John Lennon,7163204,GBAYE1000934,2E9wKgL8NN7Tvydqcjoh7v
Gimme Dat Ding (Re-Recorded),The Pipkins,2344586,USA560833557,2OkQDzK7v3ntBzu9hR8Wvf
Lola (Mono 'Cherry Cola' Single Version),The Kinks,143026528,GBAJE7000009,5Q0eALrOa2m6B14R5hf0Hp
My World,Bee Gees,139138597,GBA077200080,0GydgVArcArS9JjmvptziE
It Never Rains in Southern California,Albert Hammond,5404469,USSM10015584,1K24PVzIzAKBzRhmVKRleL
Oh My My,Ringo Starr,3108332,GBAYE7300313,5PDuyllF8D5TqVkoGoPOWS
Listen To What The Man Said,Wings,126419269,GBCCS1400011,26q2FdGu71XhOlpJoXtfjx
Ego,Beyoncé,2485128,USSM10804759,6GcuA4J9ruyClBizBd4m5E
Little Jeannie,Elton John,17632572,GBA098000020,7pgAdesi3gGZO8lAyzOTvu
Hey Nineteen Album Version,Steely Dan,85914813,USMC17947237,1tjK9HhmpEfk0ijyIKsoUk
Hearts On Fire,Steve Winwood,3259846,GBAAA8800217,2rc0xWbPb7YpvYBvZqjzu8
One Thing Leads To Another,The Fixx,17986525,USMC18314101,5B37ocpk2zxeZL1lq5F6ui
I Guess That's Why They Call It The Blues,Elton John,17637960,GBALX8300088,23l1kVpqMVREiwU1YAlcr4
It Ain't Enough,Corey Hart,124244190,USCA28400177,7JCda2g6ebZsdvYweuuOf2
Jamie,Eddie Holland,17816364,USMO16100027,4D2xstPelpqwvEAjqQdlpv
One Lonely Night,REO Speedwagon,7674886,USSM10202100,0bMv24D8nZbBgjRdG2vcgE
Nothin' At All,Heart,3102859,USCA20000458,2CEXNp04LsOSRBedCxysuf
Love Zone (Extended Version),Billy Ocean,13705625,GBARL1100293,4f5jEHhD4wEjYtcrmvU8wI
Dr. Feelgood,Mötley Crüe,368161251,USBY29900212,5X0bLSho0KTiSQYCI0IOcl
Get on Your Feet,Gloria Estefan,565043,USSM18900356,7awBgmQ3B0YscMXPBwE1gQ
Jerk Out #3,The Time,14499781,USWB10404168,2QzLYgjE7zTj1lb6Wi1aPx
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Funkdafied,Da Brat,1026800,USSM19402033,29VrHhpC5AS9b7XJYDPhqb
Let's Get Together,The Youngbloods,17479906,USRC10300573,4ZewxSPZxwMU91AIeTU5n4
If I Ruled the World (Imagine That),Nas,1015332,USSM19601375,5PQmSHzWnlgG4EBuIqjac2
In My Bed,Dru Hill,18061112,USIR29600363,2v9Obh8z41hUXDqnfdhVON
Electric Barbarella (Radio Edit),Duran Duran,3130442,USCA29700065,40Huz53t5TaGL8kX8dH5Nm
How Do I Deal,Jennifer Love Hewitt,63407347,USWB19801034,3LtwPeiF7qpP6YFLn9D6K9
Get Ur Freak On,Missy Elliott,671140,USEW20100036,6zsk6uF3MxfIeHPlubKBvR
Every Other Time (Radio Edit & Album Version),LFO,3015819,USJAY0100088,3uD4aRM8QoEAAhwpOke7QU
Emotion,Samantha Sang,130324858,USS8D7820038,1TSehAcbBAcmZlSNMjmf6U
Hands Clean,Alanis Morissette,789290,USMV20500303,150QiRJd7uPtylrfFHGyCO
No Such Thing,John Mayer,13146256,USSM10102940,6Vecwo7AHst9V2CE3kmwr0
Feel It Boy,Beenie Man,3087701,USVI20200202,6KUI3A3jmZ0cGLDzOT41lX
I'm Gonna Getcha Good! (Red Single Edit),Shania Twain,18048981,USMR10200335,6RH9SBaImgPfLCPEjpniVH
Falls On Me (Album Version),Fuel,7675301,USSM10308960,1t6n18rlXyic8yohYQ1UGY
How We Do,The Game,17690611,USIR10400834,4PmMVdIFpJTB9WQbmILf4p
It's Not Over,Daughtry,118996424,GBCTA0600228,0wIhWLNLIOmzQ89B3rtTd3
Never Wanted Nothing More,Kenny Chesney,5381220,USBN10900016,2q49JWdTqa951SdCXZW44g
Haven't Met You Yet,Michael Bublé,4311272,USRE10901437,4fIWvT19w9PR0VVBuPYpWA
Hillbilly Bone (feat. Trace Adkins),Blake Shelton,5478882,USWB10904104,7dL2kSVsBelmkQHbkNkx1l
Gypsy,Fleetwood Mac,664445,USWB19900203,19Ym5Sg0YyOCa6ao21bdoG
I Am Not A Human Being (Explicit Version),Lil Wayne,17609231,USCM51000572,2QLWLAqMMJuiBRztcBFgvM
Isn't She Lovely (Glee Cast Version),Glee Cast,13128729,USQX91100409,2Y3jOksd3DVmmznyGvMwzM
Here For A Good Time,George Strait,17442511,USUM71108801,11OFYsUK9EVJsQ6nutH32M
God Gave Me You,Blake Shelton,12785896,USWB11101784,0w9LJae3sVlZlH2CnxTInF
It's Not Unusual,Tom Jones,20493331,GBF076520010,3TlIt0ReIxPsVZcOEivT5U
I Almost Do,Taylor Swift,61428256,USCJY1231026,31pEV5lPJi7btskZoUr2yu
HeadBand (feat. 2 Chainz),B.o.B,67259075,USAT21301167,2LvRR121MWFmmEGkuV2vQP
Not a Bad Thing,Justin Timberlake,71035330,USRC11301024,3nB82yGjtbQFSU0JLAwLRH
History,One Direction,112667912,GBHMU1500114,0HMjXBAZmSYOTTi33WpMso
I Fall Apart,Post Malone,137818629,USUM71614475,75ZvA4QfFiZvzhj2xkaWAh
Gentle Thunder With Soft Rain,Rest & Relax Nature Sounds Artists,86780163,USGSB1100003,5J0SoLXXo5CH9ZvUo4hUIw
Eye 2 Eye,Huncho Jack,443082602,USUM71714106,4vwfOiyWxXeEdx4ejAJgdx
Infrared,Pusha T,504273592,USUM71807372,6cpsixIHI63L0hwh3CwZg3
Legends,Kelsea Ballerini,560627732,USS9T1700019,6vlxmQGwmlyp07YjkugV6K
Purple Pills,Various Artists - Eminem Tribute,1682156,USA560627127,2cKRAPebHuOs7cKQ81Xisk
Endlessly,Brook Benton,612435622,USY251837961,2RU7rYrVB9mrEJjeflx7pp
Frankie,Sister Sledge,846338,USAT20102190,07YVxuEYhZEBiTusd7kmP5
Lucille,Kenny Rogers,555636472,USCN10500372,4ps8KBHHImf7LSHn1E0sm3
Little Boy Sad,Johnny Burnette,3511205,USEM36000047,3t8I5LfRhVdqdxdGeKFnUv
Hurt So Bad,Little Anthony & The Imperials,7820736,USEM39500096,6DQujLikM8f13WhvnRPyi8
Rockin' Around The Christmas Tree (Single Version),Brenda Lee,61002967,USMC15848998,1XBc4r6ltXjkFJBrsttwIF
Everybody Loves Me But You (Single Version),Brenda Lee,17973326,USMC16211915,231pgXkeBpjpVwcNDYuBku
Love (Makes the World Go Round),Paul Anka,964979,USRC10000615,4M24a4FcmIkuCGjEZ3MZMN
One Fine Day,Rita Coolidge,68176293,USAM18100852,7ipfZKcWAaqXidUkeSJKxO
I'm On The Outside (Looking In),Little Anthony & The Imperials,7820734,USCA20702125,2GMHqFwYnY3OGSvACE1pkE
On the Street Where You Live (Single Version),Andy Williams,854235,USSM19929741,6Xb0aANzoVOkp2cHDoIFTb
Mustang Sally,Wilson Pickett,765868,USAT29902210,7mRak6wBx9OGKXr3zStoHW
Homburg (Live at Dallas Sound Studio),Procol Harum,535378962,GBSBC7400410,3s9BMeZYF2Y1uPlj8lfWBP
It Should Have Been Me,Gladys Knight & The Pips,548833972,USMO17000498,62dU4R1nsID4jCWC4K8430
No One to Depend On,Santana,15437799,USSM17100286,1igDyGJRAJeOYrAek3h3ov
Gypsy Man (Single Version),War,17601719,USRHD0703054,2NiNfBpGG1eniniHQXfKJV
Forever In Blue Jeans (Single Version),Neil Diamond,90277623,USSM17800096,0NvQ6LQcXeO26EthVnuc7O
Gemini Dream (Live At Red Rocks/1992),The Moody Blues,1107626,USUR10200858,0jg9rAs7T4NDzgmZxirXaT
Every Little Thing She Does Is Magic Remastered 2003,The Police,78861254,GBAAM0201127,5pDmunv6G71w7NSjOPXbYw
Island Of Lost Souls,Blondie,3151394,USCH38200004,7ws0FaHPNTK2Z6ujUPSviN
Going To A Go-Go,Smokey Robinson & The Miracles,7377390,USMO16582608,5zYMZiE3n9Ar2NN0BLwkeo
Little Red Corvette,Prince,4858199,USWB10003038,4iozhXt27eMl39W5z7R8H6
Mystery Lady,Billy Ocean,13707573,GBAHK0300222,3K40pOmkO7yn56XUPgvSZV
I Am By Your Side,Corey Hart,606115042,USEM38600126,2s0fIDz3pcWQGdXtvTpkH2
Little Lies,Fleetwood Mac,664456,USWB19900207,08o75xMKmGrKny6GsXrNJW
Got My Mind Set On You,George Harrison,3164587,GBEXP0300054,3OeUlriM0EZHdWleJtjoVr
Hysteria,Def Leppard,447552872,GBF088700612,2PFIZFcGry0po3ZfRZkzKc
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
No More Rhyme,Debbie Gibson,675619,USAT20001318,2CxHodO8PvTJjzjJLPjXEt
It Never Rains (In Southern California) (Album Version),Tony! Toni! Toné!,86425347,USMR19087281,6ygcYdLszK2DJUU7BWuCxx
I'm Every Woman (Live from The Bodyguard Tour),Whitney Houston,426976422,USQX91702216,1b9pKNP8Z40yhdxdaedb1x
Get It Up (From The Columbia Motion Picture "Poetic Justice") (Radio Mix),TLC,74506446,USAR10301208,3GrH2iOYpYAqfzFPAi0ZUI
Let It Snow,Boyz II Men,18178345,USMO19383282,5jFiyUs5R6kHuKbAs0ZU2s
I'm Outstanding,SHAQUILLE O'NEAL,469457802,GBAHK9300192,1bNdtZeHdLoi5KuilQTqVn
I'm Ready,AJR,95343072,TCABQ1306458,2dgFqylK6gyILa4HY65u0y
Have You Ever Really Loved A Woman? (From "Don Juan DeMarco"),Bryan Adams,421748472,USAM19500599,32Gf5A7Hr8RdgggXG0Fdks
Lucky Love,Ace of Base,19271691,SEVJH0803503,2O5MugeVVDlVs4ThMCy1Lm
Gitty Up,Salt-N-Pepa,20692241,USLR29710106,6718y0qpvbnPu57XfuaIaS
Nobody Else (LP Version),Tyrese,13181570,USRC19807106,2ZmUMKX5cJQfQj12SmGYtg
Money's Just A Touch Away,Mack 10,3354967,USPO19800217,7aSxhMIWO0oeGbAqb9vve1
I'm Like A Bird,Nelly Furtado,428946562,USDW10021812,2tP7ZekzXfduShx8C6cbll
I'm Real (Murder Remix),Jennifer Lopez,625530,USSM10106880,6MLsahMK3VvH9NUwXOktdS
Numb,Usher,79153749,USRC11200454,0IGqnANwfZgUFpoPRXQxFj
Letters From Home,John Michael Montgomery,3914581,USWB10400048,15cGdiAHmezm0P04jVAjMo
I Go Back,Kenny Chesney,5381217,USBN10300091,0Ox458KpvZQ1Kuj9mUNPLL
Marco Polo (Album Version),Bow Wow,1136133,USSM10802403,6PbmwI4M1degwom47uZc4H
I Know You Want Me (Calle Ocho),Pitbull,4216277,USJAY0900144,13plQdOoWSSXPRUSZc5FuM
Life After You,Daughtry,118996438,GBCTA0900203,4gWTBq5Jftq5CEKYpLXD8R
I Kissed a Girl,Jill Sobule,11700181,USA5N0330805,24FCB1JC70IcEZa3jntXBJ
Molly,Bobby Goldsboro,121927792,USNPD1000658,4wa5shE2P80cziwF2lPDJi
Habits (Stay High),Tove Lo,86016245,SE3NM1300101,14OxJlLdcHNpgsm4DRwDOB
First Kiss,Kid Rock,94901812,USWB11403688,0bj0hCTYXv02xeSHyRXuYT
Me Voy Pa'l Party,Various Artists,584020802,USB271600162,634SIK3O65qhslx5DLX44X
Hotline Bling,Drake,124603286,USCM51500238,0wwPcA6wtMf6HUMpIRdeP7
Money On You (The Voice Performance),Chris Blue,366062791,USUM71705311,35ap6ekPdkGkiUkWfWhZB4
Near You,Roger Williams,17975984,USMC15802856,4pU4rFGtSDBfB7mFkIf2hR
No Love Have I,Webb Pierce,79864916,GBVHF1415268,5HYfXhNjRWZDpzJ3AleRsp
Good Timin',The Beach Boys,68964344,USGJP1300276,3BaQTu179aFf0Dqe7x25Ke
Karaoke - I Want To Be Wanted,Karaoke - Brenda Lee,6151108,US77R0407572,0d14AHhBFENsRVAh463CVQ
Gee Whiz,Bernadette Peters,2181206,USMC18046792,4kUKCTfQMQ4moExucmhg02
Moon River,Henry Mancini & His Orchestra And Chorus,1051482,USRC16002638,4BjVSvKAfQA4CncucM2Aa9
Ya Ya,The Savage Young Beatles With Tony Sheridan,42740421,CANC21203059,1YTouSOoyarX5s9WMmY6dx
Last Train to Clarksville,The Monkees,5093915,USRH10281275,3dgyDSKfzaNBtlZuUxc8IW
Help Yourself (Single Version),The Undisputed Truth,17979306,USMO10200091,2IiDmAzpj7SU0flm2eBH5D
Memories/ Latin Disco Medley (Live),Tierra,85363826,USGNV0600363,39qmeiEv7CRbgJwwICN9nb
Love the One You're With,The Isley Brothers,586090,USSM19803514,4c2qtLwu5uGhFgnBTC8kwu
Let's Stay Together,Isaac Hayes,114844954,USFI87200099,3zcJPWS0xX678tCtbhupER
Elected,Alice Cooper,104346342,USWB19900784,6avV0X27a8FKFbX8JOdHbc
Mandy,Barry Manilow,5404430,USAR10601745,0YKUxdIOWYXnkenH5A7d7N
Nightingale,Carole King,545095,USSM17400749,2RHjNgxFQMTrCLacGKEJwE
Gone at Last,Paul Simon,6599447,USSM11002306,3Oi8bgcQzG8qM4uZhMsGrC
Just You And I,Melissa Manchester,15761020,USAR17600228,0vmLaEa1AcMTf53qxBjCu4
No No Joe,Silver Convention,11941238,USRDC7620015,2msoRIPYKdmewjWzSoEiJw
Lovely Day,Bill Withers,1040347,USSM17700024,0ACACkoHUwgfgY5CxVIL4N
In The Navy,Village People,76552331,USUM71211830,6VNpljqSNVjXCEf5vRxLlt
Minute By Minute (2006 Remastered Version),The Doobie Brothers,775163,USWB10603190,4GvJx9vjx0UZXAuIcZGgfn
Hold On Tight,Electric Light Orchestra,15615956,USSM18100353,6yBbmHFTxihIDFAerzDMGi
Freeze-Frame,The J. Geils Band,3168234,USEM38800164,6QqK6a1CmV4L504uMQaGDH
Even the Nights Are Better,Air Supply,1076274,USAR18200001,09bRmFRViBORKQ2miwp04P
