Brotha,Angie Stone,962518,USJAY0100226,2sNAjuCXxyj8jHt93t9IJ9
Cruisin',D'Angelo,139104011,USEM39500203,2voXNGgRrosxCJA6foTVau
Baby I'm For Real (Natural High),After 7,3133825,USVI29200005,3sNb8tbLBLo00qDUAyuG0N
All Woman (Remastered),Lisa Stansfield,598248,GBARL0300142,49HxNFSisJ1QXCfJL1xVD7
Prayer,Disturbed,4091635,USRE10200787,3HGctlDltHdllOSTogGKhJ
Solitude,Edwin McCain,749343,USAT29500005,6uBuOIQ8IXwahQav3ueeXt
So Cold,Breaking Benjamin,62952405,USHR11132874,3xXKwkmkrpZmGpIof83xbE
Room To Move,Animotion,17978477,USWWW0200813,42B6mMkWVI3sU7f14JTYJn
Doggin' Around,Jackie Wilson,116857988,USBWC0110037,0T7jzjQENOkhRNwkfGbTO7
The Crying Game (From “The Crying Game”),Boy George,145031640,GBAAA9200104,3txSqHwGING6J7waJXN8RJ
Possession,Sarah McLachlan,1136135,USAR19300002,0oPZm6DNVj4rv5uGOw2w7q
Somewhere Out There,Our Lady Peace,3017418,CAC220200132,6fQJg7MdQssgZJDhTJtFtd
Drop It on 'Em (feat. Young Reefer J & Tattoo da Artist),Koache,117631898,USUYG1091446,2hkSKqIzFCrsa9EGweoMFj
The Bomb! (These Sounds Fall Into My Mind),The Bucketheads,7936667,USA2P0402880,3tlRGvVZWleW4ZNncqVNI9
Always,Bon Jovi,17605996,USPR39412221,2RChe0r2cMoyOvuKobZy44
Perfect Situation,Weezer,17691746,USUM70506455,1D7UBHqaPWDbBHs2S5YXge
Rhythm of Love (US Radio Mix),DJ Company,443078922,TCADK1713778,6pITsnQMGKZQ9Jt641IdM5
Roc the Mic (Karaoke Version),BT Band,112095260,QM6P41526472,147AMxzdK5I1iwiaXEvypO
Breakdown (LP Version),FU-Schnickens,1133758,USJI10300648,5ETdHs01nsJdza8zmanHnW
Show Me How to Live,Audioslave,851050,USSM10211589,1Qdnvn4XlmZANCVy3XjrQo
That's The Way I Like It (Original Single Version),Kc & The Sunshine Band,3917479,USRH10286633,0iPJYeAwkyUrdNOwHM1E7t
Back Home Again,John Denver,87935013,USRC17403081,4aqVJ566auHqnlpwSiYE5N
Cherry Pie,Warrant,594917,USSM10006917,7LygtNjQ65PSdzVjUnHXQb
Somebody Should Leave,Reba McEntire,85454282,USMC18415983,5f62j3e4jZxcTiJXwuGL0v
Sausalito Summernight,Diesel,60704016,NLC280000279,3Vah9acceGHoVBgH4iijET
Anyway,Martina McBride,15953466,USRN11100171,6IVjlFGclF83Y3A5WSnDSt
The Chain Of Love,Clay Walker,4290764,USWB10903290,68AhslXGVDKUUyHnDkORGF
Send Me An Angel,Scorpions,927907,USPG19090044,1bKQ48M9onID2kbSpRy8kK
Blackberry Molasses,Mista,6611373,USEE10183353,0a25e134ccYhXxC2ajoyQr
Come On Get Higher,Matt Nathanson,3128478,USVG20701509,38YgZVHPWOWsKrsCXz6JyP
Can't Stop Loving You,Phil Collins,4290184,USWI10201029,0uaNeGnMc0PxTEknE5ftZr
Roni,Bobby Brown,140421095,USMC18725386,6mdNRnbiVerwM8kGCS1KwD
Broken Hearted Me,Anne Murray,3131389,CAE157900011,07Cs882pDSCuggekDdmw4K
Dancin' Shoes,Faith Band,66443895,FR6V81686536,4m6n7fgjS1mP5FjLGeGoF8
Romancing The Stone,Eddy Grant,17818493,GBUM70808853,1XWIHxBmyiQ4kii2DAsZJz
Be Yourself (Album Version),Audioslave,17934243,USIR10500509,3zwmW1gM4E8FlHXV5nE16u
Sweet Love,Anita Baker,717534,USAT20104367,3Z6DV0jsGqCs4whsfda7lX
Can't Cry Anymore,Sheryl Crow,17691321,USAM19300008,2gLvsQQ2mA1HeRF30Epg3E
Stand (Rascal Flatts),Rascal Flatts,65656493,USL2S0620221,0xhiQVCz22skOX51jsrfyE
Country Boy,Alan Jackson,7664542,USAN21000127,73TKZKaEM9od06MYr6dz3Y
Any Ol' Barstool,Jason Aldean,394754702,US58E1600568,4T5Z4mbTe7kuGqgLpaRtTh
Red Light Album Version,David Nail,17797391,USUM70853386,66EhdSD4MPXk5ZXljDJWI6
Cold Hard Bitch,Jet,811925,USEE10340568,5u6fnmRO5V0PTl5M2Eekeu
All I Want To Do,Sugarland,17612331,USUM70813525,1mJ05BN0So26a14iib85aI
Choose,Color Me Badd,5618108,USGI10000145,0E0TlFKdsgjCVtKJqqw3GK
Bad of the Heart (Album Version),George LaMond,13253359,USSM10025901,4XZxZXXdpclvC2BkbKtENJ
Both Sides of the Story (2015 Remaster),Phil Collins,134036262,USAT21503048,4cf7GM8kOiqc0KwDn3GxRa
Pushin' Weight,Ice Cube,3102190,USBS19800083,4tzStSrQFCWoNU82ozFBhs
So in Love,Curtis Mayfield,74658390,USRH10002427,4GzQaXQRLaTwHmlPKNi4WU
Doin' What She Likes,Blake Shelton,65359526,USWB11300395,1MDogqDrStFSO9cdUTUFem
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Smoke Break,Carrie Underwood,110149974,GBCTA1500057,46W2wkCzFerbeQbNz3EIaa
Southern Voice,Tim McGraw,75766286,USCRB0908955,1R9tieT3ZujuJ77a9U5wR3
Connection,Elastica,17936788,USIR10001394,53LZqMzQEnjBkFXPqOq0cD
That's Just Jessie,Kevin Denney,66724965,USL2S0110063,0hHLFYQOVwKhpnO7oSXcFz
Smoke A Little Smoke,Eric Church,3455128,USCN10900014,2uZhNjlUQ9mnt0rS7hcAgF
Stunt 101 (Album Version Explicit),G-Unit,139132503,USIR10312276,6QdVBqkKNUqCqercvUHMkP
Call It Love,Poco,559010,USRC10000798,2pFLsd3LCZAxhBzkbql331
My Heart Stood Still (Alternate Take),Bing Crosby,3400405,GBAYE9701908,6YIDuAWmkmtJZ8SmPsrtOW
Send Me An Angel '89,Real Life,75782734,USCRB0100920,5lMRS9GFQYfxhflty2E1ad
Dance Tonight,Lucy Pearl,62961051,CAU110013884,1TwVcKR6JojvPwBGbWZT36
Caught Up In The Rapture [Single Version],Anita Baker,3607750,USAT20200798,3rkDgf97gFGDEmFUrALomV
Symptoms Of True Love,Tracie Spencer,14931852,USCA28700144,4dMqwWan9q0BLHkk7IEgk6
Pump It Up,Joe Budden,97500058,USDJ20300173,6AOGwXnlNqotnXdza8Rb7m
Dance Naked (Album Version),John Mellencamp,18045365,USJM19400001,58rOG3IdxaUdoTXQEqFtHD
Settle For A Slowdown,Dierks Bentley,3169056,USCN10500031,1dpE6LO73JD8mXXdgP5SqD
Selling The Drama (Album Version),Live,17936033,USRR29342150,7BG8BwW3Bhdq4PnZmjDBRm
Been There,Clint Black,15481365,USRN10100560,5KPqPP8RLsmAMHu0BN0Pw1
Carlene,Phil Vassar,967230,USAN29900115,339hc1FygD8oJl4kg24IjG
Candy Paint,Post Malone,491447052,USUM71711842,32lItqlMi4LBhb4k0BaSaC
She Let Herself Go,George Strait,18036120,USMCN0500107,1mIQiN9xMz58kfQO6wjOeX
Bother,Stone Sour,847227,NLA320219861,0AfIsqZ4gTUg9CwwW2jLeK
The Choice Is Yours (Revisited),Black Sheep,61780699,USWWW0128427,4k9EkhkFZY8Bk41Qi0Ob7P
Say You'll Stay,Kai,17944604,USGF19720501,2neMQfiGrFXt2vKgvV8Yid
American Idiot,Green Day,773367,USRE10400888,6nTiIhLmQ3FWhvrGafw2zj
Pictures Of You,The Cure,14637325,USEE10901453,1tuwC1Ob5vnYZhvg3zyzJg
Best Part,H.E.R.,417767192,CADDS1700022,4OBZT9EnhYIV17t4pGw7ig
Chante's Got A Man,Chanté Moore,17976004,USMC19958972,2siv7IrEa2khUf70k7vp49
Cool Love,Pablo Cruise,64311004,USUMG9900666,7bvL5jBJx2x2kZJ4JGo643
#thatPOWER,will.i.am,72924418,USUM71302526,01TuObJVd7owWchVRuQbQw
All Fired Up,Pat Benatar,3093084,USCA20500250,3KIPuxj4qtApatPVNA0uxD
Take Time,Chris Walker,3417964,USCA20702773,4h1uO4VGG5SDkiEaT4EG79
Silent Prayer,Shanice,62739024,USMO19190008,1150hrBaCI6Vs9PBNEeS7m
Right Where I Need To Be (Album Version),Gary Allan,18041758,USMC19901515,7fkGuyDiJoqHbMiPqjqNKx
Church Bells,Carrie Underwood,110149970,GBCTA1500054,67citk3uzWs5qbaIVKTeg8
Diamonds From Sierra Leone,Kanye West,1184318,USUM70502927,34KUIBsIUiPV7oCIzSdDAU
Can't Fight The Moonlight,LeAnn Rimes,75779409,USCRB0000703,10FP9hm2aFfAIKEopqaG9D
Cover Girl,New Kids on the Block,1055028,USSM18700358,6CCYX0JVy5qYqUvWpCvHXh
Deacon Blues,Steely Dan,17689924,USMC17647231,7Hx2EA4wGaxtsiZCVVLV1i
Around the World (La La La La La) Disney Version,ATC,24215571,USWD10322427,39OXrPu2xUUNgDv8ukbOge
Moan,Various Artists,533167772,TCADT1808022,5C9aShzgWU1weWxsw4NKFc
Blowin' Me Up (With Her Love),JC Chasez,68075390,USJI10200404,5nOMJVZ4rsY5PpYiKD15BS
Bouncin' Back (Bumpin' Me Against the Wall) (Extended Version),Mystikal,13209583,USJI10100525,7LdaPYlRo4pq6CBt44To2H
Racks (Explicit Version),YC Worldwide,17460258,USUM71104905,2n8lekNlZSQzbyuQedd4Dx
Ava Adore,The Smashing Pumpkins,85488864,USVI29800014,6bVB2MGR7LcotAIB1vfpw6
Awnaw [All Hooks Up Version],Nappy Roots,4087090,USAT20111193,37RC87Ce8jeeKmnpYNExhP
Recover Your Soul,Elton John,20712681,GBAMS9700003,6FGfXPvZ8sMpq1xd75FHXp
That's What You Get,Paramore,784613,USAT20702601,1JdKrFyoU05abww0Zv0ayQ
Rodeo,95 South,143733954,US4SC0501956,3eMVOlY4PqhG4e9K4epxbn
Take a Walk,Passion Pit,46226301,USSM11202617,4Sfa7hdVkqlM8UW5LsSY3F
Sacred Emotion,Donny Osmond,17795945,US8DW0900001,48ULSgg6uLk5a9XeOFSQEI
Come As You Are,Nirvana,17442929,USGF19942503,4P5KoWXOxwuobLmHXLMobV
ATLiens,OutKast,1047823,USLF20400083,2vfvGlqCB7oertO5VLE0sz
Sweet Annie (Greatest Hits Version),Zac Brown Band,89017213,USAT21404416,4odTc9WAkxY7t122yg8Mxh
Pretty Fly (For A White Guy),The Offspring,137233982,USSM19804199,3SFXsFpeGmBTtQvKiwYMDA
Ayy Ladies (Explicit Version),Travis Porter,16207905,USRC11200006,4P6BuLsqtg5uISdE77ypI9
Taking You Home,Don Henley,17944438,USWB10000865,114ZIcx0S3gJkZmT3wmGte
Stayin Alive,Bee Gees,139138743,USRH10721057,7qK3JFriCqLorQivsJYG2X
Open Arms,Journey,625672,USSM18100125,2w4EpqGasrz9qdTwocx54t
Bootylicious,Various Artists - Beyonce Tribute,1369166,USA560630890,25m0IKYm2duyG4NBrmAxfd
Rhythm Divine,Enrique Iglesias,17605822,USIR19915052,067sYyLu6IdRP5bCubdSfl
Bug a Boo (H-Town Screwed Mix),Destiny's Child,580901,USSM19901045,3iZizHVmWHdaJbvcU65S6x
Passin' Me By,The Pharcyde,84131331,USA370513625,4G3dZN9o3o2X4VKwt4CLts
crushcrushcrush,Paramore,784647,USAT20702606,3VA4sjTMSTTF02hFGmlpJh
Bad Day,Daniel Powter,6685848,USWB10401971,0mUyMawtxj1CJ76kn9gIZK
Still Frame,Trapt,4091628,USWB10201995,114bGIxUrj6vnZwWEfEdMP
Take My Breath Away,Jessica Simpson,92193256,USSM10400631,7AHZb0GnILBBitj0MxObO5
Saturday Love (Album Version),Cherrelle,15191503,USLIC0601041,0qBkrd11RB2N7mp8BZTAPv
Ordinary Day,Vanessa Carlton,17416467,USIR10210956,6kcEeXcDca8oe9dlvYeGmI
The Light,Common,17681520,USMC10000123,5fybLNY2eBRnEGg8SUW6yk
Start a Band,Brad Paisley,7675421,USAN20800033,0GneFCOVzvi6ok0oRC7Kfu
Chop Suey!,System of a Down,61064528,USSM10107256,2DlHlPMa4M17kufBvI2lEN
Crew Love,Drake,17347966,USCM51100546,0V4l4GQhgnWQGtCWpvA7va
The Colour of Love,Billy Ocean,2454589,GBAHK9700117,66CeyvG5k0pUTZGwuVQCWF
Boulevard,Jackson Browne,76108731,USEE10170263,6oO4MqRSMxIDFqX1OQnVAz
Back At One (Album Version),Mark Wills,17418383,USMR19950035,72MSivvHmzBcpSvcHRyf9b
Riding With Private Malone,David Ball,92388132,USDMG0310904,4yym5ZJXwvg03d4kyhLVZO
All About Tonight,Blake Shelton,109464614,USWB11000429,5cQIrML7iJEUsOCNsHqWlB
Don't Be Afraid,Aaron Hall,91064113,USMC19937244,3eUsSFWf6Aq5oCK9lTI4Q8
Babylon,David Gray,79665676,GBDLY0000002,5jLqVCGlKNYrLqCA1Qy4FV
Reminisce,Mary J. Blige,2112267,USMC19238481,0EWT5JnKOf6saRn4ASff3j
Control,Puddle of Mudd,17614200,USIR10110577,575Sz3R4xOhueUstPObylF
Still Ballin' (Nitty Remix),2Pac,97831020,USIR10211776,6CMidyjegRGsM2NyEmbuoT
Can't Let Go,Mariah Carey,15178774,USSM19100306,0ikbcCJIJaY9sKEivAXJ4I
Re-Arranged,Limp Bizkit,17820180,USIR19902310,6IPJ7LeWIOhxPW8Sq3nIGc
That Girl (Album Version),Stevie Wonder,73946218,USMO18100576,5bJUVGBWeE71LLu8PXkzA1
Don't Tell Me Lies,Breathe,4220965,GBAAA8800269,3BBCg3SEvTXZJ5gErXosuw
Break It To Me Gently,Brenda Lee,17422251,USMC16111044,5JccvAiwcZ7n3urnXqWPsG
Sweet Talkin' Woman,Electric Light Orchestra,13816429,USSM10015760,3BxUMAbmnPHm1zcTcAepSp
Breaking Us In Two,Joe Jackson,17441221,GBAAM8200003,36lvQP8MgB6ZDJ0zgQ64Cn
Señorita,Justin Timberlake,970667,USJI10200363,0aj2QKJvz6CePykmlTApiD
Street Life (Single Edit),The Crusaders,17923644,USMC17901233,6Llr9PVC1cirKUwu7Fle83
Raining On Sunday,Keith Urban,3359785,USCN10200382,0capI6Wr0SYGiZ4fxvz5Gq
5 Miles To Empty (R.H. Factor-215th Place Mix),Brownstone,15273827,USSM19605302,2kJxVNGxZSENlLGCdV8AIV
Can't Cry Hard Enough,The Williams Brothers,6634540,USWB10103180,4c8jWog32ctnWEuonvOy7j
She Thinks She Needs Me,Andy Griggs,2311265,USRN10300234,5Eph6Vs0PftspPXZqlVN2y
Busy Man,Billy Ray Cyrus,18057494,USMR19898218,55bwRyNowFFB5Kp0Ojkvhx
The Diary Of Jane,Breaking Benjamin,62952409,USHR11132877,5m9uiFH9sK5wxRZdfN62n9
Crazy Town,Jason Aldean,394746252,US58E0800171,5eH1ktZDHgegpkYJOY7tme
Automatic Lover (Call For Love),Real McCoy,71180726,DEC739400377,7CEPvXcCMeCSBrMI72ayLm
Can't Stop,Rick James,94058018,USMO10500029,0XZ7xLQGxMGluQcSUaDT7b
Privacy,Chris Brown,145093014,USRC11700703,2Vf2Pflg5rTWSvSCK4qq4A
Remember You (feat. The Weeknd),Wiz Khalifa,60784398,USAT21203908,0g6mKqhGtUIEoLSmV8ozi8
The I.N.C. Ride,Masta Ace Incorporated,88278409,USA370513634,37iYAAUVZezZRmgTGnWbhY
Seven Nation Army,The White Stripes,83729200,GBBKS0200608,3kVRKixPYEjrerKc0MZPdK
Rock The Party,Benzino,3666977,USEE10241044,0yORE7Aw2erLpuYlws1SJJ
The Boll Weevil Song,Brook Benton,612435722,USY251837971,10CoBBYIopPtYJ2nJNPoXc
Teen Beat' 65,Sandy Nelson,3090974,USCA20800850,2UbUp7nSoua1BTw4zBAqGJ
Any Day Now,Ronnie Milsap,15421375,USRN19400367,2rc5hwFR4IVL36kzqeaKTU
No One Gets The Prize/The Boss (12-Inch/ Re-Edit),Diana Ross,17636836,USMO10300445,5qHyMU6xc2cngIbzlVtneh
That's That Shit,Snoop Dogg,17612100,USUM70613056,3J58iVk8OXYAGG4YvOKG8u
Stacy's Mom,Fountains of Wayne,3090887,USESC0300016,27L8sESb3KR79asDUBu8nW
Over It (MIG Mix),Katharine McPhee,15807784,GBCTA0700065,1AI3JZb2eQ0LQ3JpxlBKBx
And She Was (Remastered),Talking Heads,747622,USWB10302448,0uXDKiBgFexDfxCGEgFa4k
Baby Be My Love Song,Easton Corbin,126039093,USUM71405348,6WCqjXvMxAN2yP4dzeoyhF
Rain Forest,Paul Hardcastle,130222704,GBAYK0700010,55428gAARa9OwQAjkd30wZ
Dangerously In Love,Beyoncé,609370,USSM10306879,0KFuXEdOp5QfIfxHR6TJSm
Sick of Myself,Matthew Sweet,71195296,USVR10300186,4inXYz8i3xRpNbxZJ99Clo
B.M.F. (Blowin' Money Fast),Rick Ross,17614654,USUM71018003,35QGdv6aFbIaLM0Ozr3rHt
Rhythm Nation,Janet Jackson,17682665,USAM10110358,4nTYxxF8iWBq54LO3dBUie
Sing For The Moment,Eminem,17605370,USIR10211061,3CpoeW0cZSDzIRv5z34F87
Policy Of Truth (2006 Remastered Version),Depeche Mode,14636260,GBAJH0600293,0C6EIiQu8CS4eYtOCMEiAd
Pressure,Billy Joel,14876001,USSM18200232,6HEtxCjFyOotkPkAHtnWjX
C'Mon (Live),Poco,559003,USSM17000904,28Ip6wsCqxP9JglpWLlawC
Shine On,L.T.D.,86340251,USAM18000872,5v8irwdQBDgs4ti2krEvQE
Paint Me a Birmingham,Tracy Lawrence,91813518,QM7281494321,678RDjQt2Z547mN4BAB5al
8th World Wonder,Kimberley Locke,75778730,USCRB0305690,7oGIRgJMViLFRzGHyhF9bI
Angels,Robbie Williams,3138729,GBAYE9700233,1M2nd8jNUkkwrc1dgBPTJz
Beer In Mexico,Kenny Chesney,574964,USBN10500053,58dRbjabfppvKsQlV0timz
Body,Dreezy,129008350,USUM71600023,20s34XSPIiYMGSFDRSs24t
Red Roses (feat. Landon Cube),Lil Skies,442693252,USAT21704162,3ZhTT6yjZwpPph5MIJ53XY
Doctor! Doctor!,Thompson Twins,10357377,GBARK8300011,15PC4RTMeQa2Gv4nnwSrwc
Say You'll Stay Until Tomorrow,Tom Jones,86419471,GBEHT0200423,2BWK9am114SC2Cq5KL2Fbs
Crazy In The Night (Barking At Airplanes),Kim Carnes,3153073,USEM39000182,5khREGRH6JY3ZEK9K0dNqI
Different Worlds (Theme From The TV Series Angie),Maureen McGovern,75782498,USCRB9900461,6i9b14YXyWIMiQg26IWYA5
Precious to Me,PHIL SEYMOUR,354389411,QM4TX1776560,0uDbaQ0mUscJhYV2dn7bNm
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
React,Erick Sermon,14998938,USJAY0200413,4psCG36I4hy1h3qgG6o03m
Talk To Myself,Christopher Williams,65133922,USUM71002434,4ywZNNUKItstMw7akcYdKj
Backroad Song,Granger Smith,394745022,QMJ9D1500105,6naYpFIKihKbGg6lGxpveI
Best Of Me  (Featuring Jadakiss) Album Version,Mýa,17934809,USIR10000228,3uLJA6A6gsEBYhqQR7C4wj
Romantic Call,Patra,15176841,USSM19303708,1siSzxLE2nCUZ4VYTMbCQT
That's What I'm Looking For (LP Version),Da Brat,830490,USSM19924161,3hVNySmPHrzsrpwxL3j6vT
'Til Summer Comes Around,Keith Urban,15696717,USCN10900132,1CKmI1IQjVEVB3F7VmJmM3
Shake It Out,Florence + The Machine,17474929,GBUM71107355,4lY95OMGb9WxP6IYut64ir
Sail,AWOLNATION,71788159,USP6L1000053,5xhQChGGhKLWqBqX4XhtYE
Comin' In And Out Of Your Life (Album Version),Barbra Streisand,624867,USSM10006443,7h8JzycDOWRSRfurjiCjGA
Stuff Like That,Quincy Jones,7914897,USAM17802309,7AMwuxdGAoynRxymC6Lwzj
Don't Want To Live Without It,Pablo Cruise,17817248,USUMG9900663,16CNcz7Jv5xES5CTSkauwB
So In Love With Two (Album Version),Mikaila,18053437,USIR20000457,0h9mUYPhZd2aQK2JmrHPD2
Some Kind of Friend,Barry Manilow,82241766,USAR18300103,0roG3bwwFExQYxsFUlyBVR
Dance Across The Floor : Dance Across The Floor (TK-Mix),Jimmy Bo Horne,63135721,DEC268510016,13omLmq1V7Sa2Glrs66PbV
When You Believe (Karaoke Version In the Style of Mariah Carey),Charttraxx Karaoke,7700009,DEBL60846684,7E0mrJPSi9oEDSANmlVnd7
Some Days You Gotta Dance,Dixie Chicks,3019248,USSM19901545,3dQVhh2jNpnLKqJyGiFPmP
Change Your Mind (Album Version),Sister Hazel,20371541,USUR10000249,4dTuWV0mEOwe0JCxUV8vDF
Come Softly To Me,The Fleetwoods,6067465,USDEI7804226,6tBSFEqGSOwi5da3QdBo03
Talk Dirty To Me,Poison,3119135,USCA20501327,473dVAB97y06dfl6OBb1uj
She's Out of My Life (Single Version),Michael Jackson,15586288,USSM17900822,6NGsHLZYGVAkXTFr75WWnn
That'll Be The Day,Linda Ronstadt,3822248,USEE10900551,65iBjEuahF9UMaovP6ouX1
September Morn (Live At Great Western Forum / 1992),Neil Diamond,79904182,USUG11400848,6qwsRW0FdPRENB07kXTLSF
Don't Hold Back,Chanson,102242530,USRC11400418,3IV0uSSB1OlX9ruvLSTl6y
Thank God It's Friday,Love And Kisses,549287572,USPR37802457,67AkfMbPzgui1Z9u7iCHjR
Rockin' Little Angel,Ray Smith,6058774,USDEI7501420,2bHdhAtyML6SzFP0YnTZQO
Did You Ever Think,R. Kelly,13147859,USJI19810427,19XWdM9zSb4IIiFCXO1SlE
American Ride,Toby Keith,17615108,USCKS0901466,1vD4DN56ued7pQklJBDesw
Divine Thing,The Soup Dragons,63363129,GBUM71104915,3apMoNKQjtBb0Qa52RrGGR
Ordinary Life,Chad Brock,4084950,USWB19800575,7606NOPiCXDaqYk1FIT18w
ABC-123,Levert,3666974,USAT20107390,3msTYr3qkU0vN4Rb9J8zUU
Stay With Me (Brass Bed) (Single Remix Version),Josh Gracin,24194801,USL2S0520166,1DJgRkwljWXGb1sFxfSlOE
Banjo,Rascal Flatts,36331701,USCJY1112130,47aIa6zbUGsdNn55cyuOug
4 In The Morning,Gwen Stefani,17683195,USUM70618695,64fSdRkaB7ksxI9suUGYmi
Cross My Heart,Lee Ritenour,3668507,USEE10701162,5rvAmjgy6Xr97qSkvReFEK
Rollin' (Air Raid Vehicle) (Album Version),Limp Bizkit,17934471,USIR10001170,3IV4swNduIRunHREK80owz
Did It For The Girl,Greg Bates,42471091,USUM71202020,0d3P3GZGU7G3L1cIFLAbqj
Baby Talk (Extended Dance Mix),Alisha,15677975,USVG28909227,0qZjI2OW5qyBlxpTCYeDai
Crawling,Linkin Park,676171,USWB10002405,57BrRMwf9LrcmuOsyGilwr
Causing a Commotion (Soundtrack),Madonna,4094776,USWB10002767,3sX3c6QUPSAiKf77RZRf5B
Ain't No Way To Treat A Lady,Helen Reddy,3127737,USCA28700373,6eVAEqfTAe6FmPcwY7hhnG
(Oh) Pretty Woman (2015 Remaster),Van Halen,97235782,USWB11500521,7ptv3yXdBWwzO7rVA62rwy
Should I Do It (Re-EQ'd Version),The Pointer Sisters,964892,USRC19901772,2Qjcne6NrDI6TTSVCbs93X
Along Comes a Woman (Single) (Version),Chicago,3616317,USWB10202034,47Qx9vbaD9OYHn4zOTfXY6
Rock Me Tonite,Billy Squier,10197539,USCA20200157,76zNJvuD3JtuiaWH0OdrWM
Moan,Various Artists,533167772,TCADT1808022,5C9aShzgWU1weWxsw4NKFc
Big Log,Robert Plant,773073,USAT20616590,7257drAN3eTtaaUUPw95B3
Out Of Work,Gary U.S. Bonds,3469132,USEM39100283,023ANytNFEk7vglingnI4p
Buying Lingerie (Jfl 1988),Various Artists,587887392,CABXX1800298,6Yw84FIZvPjyP2Ty2SOMk9
Sophisticated Lady (She's A Different Lady),Natalie Cole,3326026,USCA20300046,1kuFlMyndKP47bzilO2IGy
Papers,Usher,15597231,USLF20900085,77fP7UixHMYEIFT8NS92Ul
Real Muthaphuckkin G's,Eazy-E,134649330,US23S9333102,7q6lr1W6cmGWijl5kCv5RG
Concrete Angel,Martina McBride,964685,USRN10100033,2LLcI3oU4CedCQDV5tJ1SK
Crazay,Jesse Johnson,17993705,USAM18600041,4lLlcw6MrW2tDwybsuu5wu
Brooklyn Zoo,Ol' Dirty Bastard,4288221,USEE10901080,2FWmKZ3kNbVsKGhuNHsltW
Can U Get Wit It (Album Version),Usher,1043852,USLF20000279,5oDDFHXz3YfhkmyPeOuFxV
Clap For The Wolfman,The Guess Who,964588,USRC19808487,0n5D64Bc80P4oCnJYG55OK
Ready to Take a Chance Again,Barry Manilow,72225072,USAR17800123,3Y6cMcPEOylYZKQGgrjblU
Take Me To Heart,Quarterflash,17941363,USGF18301101,3ZfjQOjf4jp4o6yfK5GtCB
Dominoes,Robbie Nevil,3087621,USEM38600097,6BkC46O15r8lWHasADnZ3F
Room At The Top,Adam Ant,17928251,USMC10300092,2mtJGXby8Pst0keW1FP0iI
Don't Go Away Mad (Just Go Away),Mötley Crüe,368174031,USUG10200174,2zZ8l0uehjvGhJR5SMN9Jl
Deep Inside My Heart (Album Version),Randy Meisner,82591980,USSM10311028,1b5Y0L4Hid6s8HDsNiiwS9
Scandalous (U.S. Radio Edit),Mis-Teeq,3892657,GBAWV0403561,3stnrhzN0lzZFskbaZ5sEw
Don't Say Goodbye,Paulina Rubio,72525862,USUR10200265,1yTLDUvJW37nMNucGZfBoA
Sweet Strawberries and Hot Chocolate,Smooth Jazz Music Set,127516103,PLL434004462,5MHAD0P66PjueMN2LB4HBj
Amish Paradise (Parody of "Gangsta's Paradise" by Coolio),Weird Al Yankovic,7266615,USVR10300129,5r96TaQquRrlo3Ym3ZlSL2
Rosa Parks,OutKast,962886,USLF20000410,0shK5iZQppbHPQYiy60xs9
Don’t Let Me Be Lonely Album Version,The Band Perry,65657520,USUM71301699,1vjx9wZEyhhM1VRmIoDiRk
Sesame's Treet (7" Edit),Smart E's,76963094,GBDLM1290338,1dqgx06EhFMvMqkWjGrOmE
Call My Name,Prince,536639492,USQX91801960,3pYkmd3WRBQOzsMejvE1E6
Don't Call Me Baby (Original Mix - Edit),Madison Avenue,66881687,AUVC00700520,4fazGt0v2v2zkzddQOcDZD
Brilliant Disguise,Bruce Springsteen,552942332,USSM18700367,0nqbZ17t9v52SCemAm1QP0
Copacabana (At the Copa) (Long Version),Barry Manilow,548260,USAR17800169,7kz8gjFgnX0mlwyDlzlqEZ
Pink Houses (Album Version),John Mellencamp,18053325,USJM18300001,5JKQMoGmXwDHCodn5pFVHB
Opportunities (Let's Make Lots Of Money),Pet Shop Boys,41341981,GBAYE8600049,0apB2QDN7ZrE91yDmw5JsY
Take The Money And Run,Steve Miller Band,82294134,USCA28700722,1ZhrREyOOeFV6TxDOyiPwu
Shadows Of The Night,Pat Benatar,3093075,USCA20500244,3cKoZTSXsSBal8cU77fnqF
She Did It (Remastered),Eric Carmen,75487822,USAR11300086,6CeLb2zvXuWSTgL98b0kY2
Do You Want To Know A Secret (Remastered),The Beatles,114779012,GBAYE0601420,7Aobt67JnaF7qN8jCCKvHq
Rainy Days And Mondays (Single Version),Carpenters,17636559,USAM17100053,0rL5RSERoMfEIak4DAI51d
Stronger,Kanye West,17606676,USUM70741299,6C7RJEIUDqKkJRZVWdkfkH
Alley Oop,The Hollywood Argyles,6060428,USDEI6004435,2XNoOrbIlv70V1siXeBokl
Back In My Arms Again,The Supremes,19804801,USMO16582604,5QU93rrOcI1wq3lSveWktO
(You're My) Soul And Inspiration,The Righteous Brothers,17790886,USPG19090024,5ZHOiRqKOzgFMfMAu8cwzp
American Pie,Don McLean,3166505,USEM38600088,2QgWuCtBpNIpl5trmKCxRf
She's Just My Style,Gary Lewis & The Playboys,8075292,USEM39000331,61Qh466Q63M4uckeYrYeal
She's A Woman (Remastered),The Beatles,116425390,GBAYE0801393,6vsb1bU8oW7iqtjH2GeEaS
Don't Let the Sun Go Down on Me,George Michael,16433486,GBBBM9102004,0q90594hk25yo0xZmBTqCd
Ruby Baby,Dion,556900,USSM16200090,6QyhpZJvcIPqx1v0UAk3NM
Did You Ever Have to Make Up Your Mind,The Lovin' Spoonful,352030941,US4K80403808,67PwDGeNSBIEkDWf3BqCis
Come See About Me,The Supremes,548738012,USMO16482606,2EiWyQVW4MhnEjf5mb7V57
All About That Bass,Meghan Trainor,92739388,USSM11401317,0ifSeVGUr7py5GggttDhXw
Baby Boy,Beyoncé,609381,USSM10305420,4WY3HyGXsWqjFRCVD6gnTe
Blue Velvet,Bobby Vinton,595121,USSM16301113,4QelFzhVgLomeQhvKrwM1S
Don't Break The Heart That Loves You,Connie Francis,18048459,USF096200540,56dvZpE8MJapo0nGj8vxaD
Bread And Butter,The Newbeats,6060277,USDEI8704329,5V1VhgozYe50rRwSIRUWwv
Ringo,Lorne Greene,88677541,USRC11401592,5GHbWzjRy1XfnTf5rkA8bf
An Old Fashioned Love Song (Single Version),Three Dog Night,17937666,USMC17146465,5RiLHDGPrVvAEtpvICiqYM
All For Love (From "The Three Musketeers"),Bryan Adams,421748522,USAM19910000,035aFnfIrO25Hy4PRP6GC7
Your Song (Karaoke Version in the style of Elton John),Charttraxx Karaoke,2874455,DEBL60813540,3juSQiSGzcw8HFeG422HOA
Remember the Time,Michael Jackson,15593563,USSM10020715,4jnFqNWeJCeCRHc4HCdxfd
Rockin' Robin,Michael Jackson,920114,USMO17282629,63gcHyuhAC8G2C0bVQUOJI
Bad Girls,Donna Summer,131742252,USRC11601540,3N36Ew5PatZxaSEIS8Nbrx
Don't Matter (Album Version Edited),Akon,17606730,USUM70615299,1YPz21fDGxSYEtZ0lTIZJS
Brandy (You're a Fine Girl),Looking Glass,6917710,USSM10903222,2BY7ALEWdloFHgQZG6VMLA
Silly Love Songs,Wings,18154741,GBCCS0700473,3bC0IKk62yB6TDaratb1s2
(Theme From) Valley of the Dolls (2013 Japan Remastered),Dionne Warwick,122014804,USRH11506312,5JfU1ijykpQbFvGc4Nd4TY
Break Your Heart,Taio Cruz,85908275,GBUM71003723,1CdqVF1ywD0ZO1zXtB9yWa
Paper Planes,M.I.A.,85236320,GBBKS0700215,1kusepF3AacIEtUTYrw4GV
The House That Jack Built,Aretha Franklin,2133625,USAT20181171,3uK6SqdNXutPBNi6vUenpt
Can I,Various Artists,23104101,USA561110072,39UyoZYV8AsqyIVHjLuMHh
Dandy (Re-Recorded),Herman’s Hermits,631809902,USG290610411,0ZFtrVPchoEnIrz8whEyuo
A Beautiful Morning,The Rascals,3921164,USAT20106068,3QwbKe0s8TcNclzXAXHeHy
Save the Last Dance for Me,The Drifters,740466,USAT20102477,391TUcoPonqYykPkSZ5Z9U
Day Tripper,The Beatles,116348614,GBUM71505892,29b2b96jozyD9GPCkOrVLs
Daydream,The Lovin' Spoonful,970192,USBR16600005,3c06k9x6MHHdPQi3ix68yF
Another Day in Paradise (2016 Remaster),Phil Collins,134036248,USRH11602150,1NCuYqMc8hKMb4cpNTcJbD
Sexy And I Know It,LMFAO,17449226,USUM71108090,0obBFrPYkSoBJbvHfUIhkv
Our Day Will Come (Single Version),Ruby And The Romantics,422216572,USMC16219974,3ngYXFSYtF5mHguNCA3JZ0
Tears in Heaven,Eric Clapton,3614665,USRE19100010,7utRJ4BeYx85khzP3lKoBX
Blaze Of Glory (From "Young Guns II" Soundtrack),Jon Bon Jovi,17609143,USPG19090003,1sUTfgduT0WIQO8kXKXxLC
Sink the Bismark,Johnny Horton,67526241,USSM16000003,1wuRCnD6sLvs9YuIOlqqOj
Blue on Blue,Bobby Vinton,595119,USSM10404746,5n6zROqnqMtYXfQ2vazEaz
All Alone Am I,Brenda Lee,20563681,USMC16429392,0XZZuWsGEh8CDL84dUCdKw
She's A Lady,Tom Jones,440630092,GBF077121420,5JnHzjo25FY1fMQMQVOawB
Da Ya Think I'm Sexy,Rod Stewart,2550736,USWB10807926,4z7maGZkAonDlXlwo8q69f
Still the Same (Karaoke Version In the Style of Bob Seger),Charttraxx Karaoke,7452088,DEBL60988898,2ReIglzC5sPTW3cs2uMmC9
Pretending,Eric Clapton,3605597,USRE19900637,2cu4KvdykqkUOUsHu3NiTD
The Blower’s Daughter (The Voice Performance),Matt McAndrew,99352056,USUM71417662,5sjlao6k5YWtekBIRjgMbx
Still Here,Drake,124603266,USCM51600078,4YJmZfvlheSziXem8HBWrj
Starboy,The Weeknd,136887766,USUG11600976,7MXVkk9YMctZqd1Srtv4MB
92 Explorer,Post Malone,491447042,USUM71805176,1D2L6MefbXon28PzIk9I3r
ABC,Jackson 5,920082,USMO17082628,6wDviYDtmSDZ0S6TVMM9Vc
Body Bumpin' (Yippie-Yi-Yo) Album Version,Public Announcement,67156978,USAM19874955,2ksxIiac6CC4jO0EtinlQM
Big Girls Don't Cry (Personal) (Album Version),Fergie,17605438,USUM70609115,3Q4WeJmzxuDpzMu9QjQqbM
Crawling Back To You,Daughtry,118996440,GBCTA1100563,4lwEBL5hshyH5t9GmyE1uf
Daddy Lessons,Beyoncé,136503314,USSM11609437,7tTElNyvXsfFcxDXIiH5cm
Both (feat. Drake & Lil Wayne) [Remix],Gucci Mane,349783681,USAT21700998,3VCYe6mCXebBgcfzaxCVNI
Always Remember Us This Way,Lady Gaga,561856052,USUM71813195,2rbDhOo9Fh61Bbu23T2qCk
Sleigh Ride,The Ronettes,571386732,USSM10905166,5ASM6Qjiav2xPe7gRkQMsQ
(There's No Place Like) Home for the Holidays,Perry Como,956223,USBB15901001,3T6Lsd2qR4nk92hwxJ5sBW
Runaround Sue,Dion,15685477,USLA19300013,1DndHckdH9m5rp6gYP086b
A Boy Named Sue (Live),Johnny Cash,858678,USSM16900746,279x1F6k9RLQ6qtCAgQTV7
Return Of The Mack,Mark Morrison,703748,GBAHT0200668,3jDdpx9PMlfMBS5tOBHFm9
Blood on the Dance Floor,Michael Jackson,13144805,USSM19700290,11lw4bWbmxWIETHitBU0Gc
Somewhere Only We Know,Keane,4624027,GBAAN0300664,0ll8uFnc0nANY35E0Lfxvg
Shadow Days,John Mayer,29360191,USSM11201311,3RgR3cFZ6xh7MlB9DURK6e
Strip That Down,Liam Payne,361402961,GBUM71701628,4Ro98RCK90oHqqSZUnTFq5
Silence,Marshmello,391727202,USRC11701901,7vGuf3Y35N4wmASOKLUVVU
4th Dimension,KIDS SEE GHOSTS,510731612,USUM71808236,6JyEh4kl9DLwmSAoNDRn5b
Stepping Stone,Lari White,20267391,USHR19800101,4fVqsTSHG6FAuFpRCRsLP1
10 Freaky Girls,Metro Boomin,578715482,USUG11802481,0AluA5RNsa4Cx6XRhf2hWZ
Come What May,Clyde McPhatter,678230,USAT20003446,18BLPLHPRpxcXUr7rxnHpn
Don't Let The Joneses Get You Down (Album Version Stereo),The Temptations,17611435,USMO10111220,7zrh6W36M6oFfvIwJobPrH
Part-Time Lover,Stevie Wonder,24967291,USMO18500543,0Dm43YLUlGdePpSbI1ct8h
Bad Medicine,Bon Jovi,17606003,USPR39402228,72hcFp4tYkd3dbNA9dZ3Pv
American Pie,Madonna,7446542,USWB19904349,1vo6TY0FyLRBTXohxvflhJ
Survivor,Destiny's Child,5817089,USSM10019326,2Mpj1Ul5OFPyyP4wB62Rvi
Blue Orchid,The White Stripes,14632921,USVT10500076,2b0AarwIy6Dr0oJeAhc80s
Stick To The Status Quo,The High School Musical Cast,66410039,USWD10527739,5aNagthlHAudbDZozQMjYP
BO$$,Fifth Harmony,94195480,USSM11404393,1COvXs6jaykXC73h9OSBVM
Same Old Love,Selena Gomez,109512200,USUM71510437,1BZG99C7Co1r6QUC3zaS59
Purpose,Justin Bieber,112350090,USUM71516767,2IjyFRCRn8x1bEquOM3vxg
Be Alright,Dean Lewis,518485472,AUUM71800255,3EPXxR3ImUwfayaurPi3cm
Die For You,The Weeknd,136889432,USUG11601011,2Ch7LmS7r2Gy2kc64wv3Bz
T-Shirt,Thomas Rhett,107553550,USLXJ1507315,1zWZvrk13cL8Sl3VLeG57F
Believer,Imagine Dragons,462499262,USUM71700626,0pqnGHJpmpxLKifKRmU6WP
Bickenhead,Cardi B,482986802,USAT21801428,17Yq72h0p15OhCbZ5lJ5gd
Bed,Nicki Minaj,541418452,USCM51800135,3L4GsGLgxpHieVQH86H8bv
The 13th,The Cure,84984557,USEE19694707,1BKNn0VGF9vej2aAaz395Y
Booty Wurk (One Cheek At a Time),T-Pain,12754294,USJI11100153,6QgkOxBXqVRjZ1JcIDbDYY
22,Taylor Swift,61428255,USCJY1231040,3bIxTsfeNMO7Nt2J3EUKrA
Rockin’,The Weeknd,136887774,USUG11600999,36YCdzT57us0LhDmCYtrNE
Summertime Magic,Childish Gambino,526591382,USRC11802726,4j3GWI86JvSaF0BLdmgcfF
Armed And Dangerous,Juice Wrld,579932622,USUG11802039,5wujBwqG7INdStqGd4tRMX
Skin Tight Album Version,Ohio Players,86425297,USPR37400302,3iRcwzyx4g9uue2PeG8hql
Anytime You Need a Friend,Mariah Carey,15177060,USSM19303172,0S8xKy1efKy3LvR53qe3Cq
Take a Bow,Madonna,776930,USWB19400272,5oqukcHWfqq7HGjyKwLX1y
Coco Jamboo (Radio Version),Mr. President,2194974,DEBS80500020,5fRvePkRGdpn2nKacG7I6d
Promise (English Version),Romeo Santos,14241374,USSD11100283,2S0ry3UCN0vn6BmGGE5Egt
Slave to the Rhythm,Michael Jackson,78213535,USSM11401748,4h5KB1btt2aZBq9EJHmWF4
9,Drake,124603250,USCM51600063,1C7KSXR2GVxknex6I4ANco
Praise The Lord (Da Shine),A$AP Rocky,503169162,USRC11800930,7ycWLEP1GsNjVvcjawXz3z
Don't Have Kids (Jfl 2008),Various Artists,586660382,CABXX1800995,2M53hJzp82hBnHVsrnH6GW
Ain't No Mountain High Enough,Diana Ross & The Supremes,20722071,USMO10300001,4nop5UmWUqnlxkQ4kvG3Rp
Can't Fight This Feeling,REO Speedwagon,581533,USSM18400442,5WwqdeavrQrbeAMDxGawse
Partyman,Prince,3917693,USWB10000060,1Wn5LO7y9CLW0lHf2hNt8k
Dreaming a Dream (Goes Dancin' Mix),Crown Heights Affair,143035826,GBAJE0504133,3iJGrfXRepS04IiZP3VBUp
Clothes Off!!,Gym Class Heroes,707994,USAT20615049,6miqdoICzUXCL5UHCuucjK
Baby Don't Lie,Gwen Stefani,88471431,USUM71414974,5t54WbqXtMwT5yF1nQSuKz
A Holly Jolly Christmas (Single Version),Burl Ives,17942653,USMC16414508,33BcB8XVwJU4qB7bDSkVya
Swish Swish,Katy Perry,371184921,USUM71704474,3OtMnyUaiipcAT23A8liyi
Shoota,Playboi Carti,497467102,USUM71804149,2BJSMvOGABRxokHKB0OI8i
Taking A Walk,Trippie Redd,537474442,QMEU31814796,4mHgYpuGHu99Mw69E83CP2
Pure Cocaine,Lil Baby,593847322,USUG11802285,577YBGuskWkVDCxZrLRB4v
Share Your Love With Me,Bobby Bland,17725770,USMC16355139,3OlX7mBRRpgPOqxZqNSE4J
Billie Jean,Michael Jackson,4603408,USSM19902991,5ChkMS8OtdzJeqyybCc9R5
That Was Yesterday (2008 Remaster),Foreigner,977951,USAT20802343,4fAAh5Lu05VHWSr1Iz6bTQ
So Emotional,Whitney Houston,75981532,USAR18700122,4l2Edgdj4vla02GCh7YyAv
Stroke You Up,Changing Faces,765330,USBB19400014,4VcV0t8VN6AZcWTznJOUUN
Peaches,The Presidents of the United States of America,10958805,US35G0400026,3VEFybccRTeWSZRkJxDuNR
Bow Down,Westside Connection,3102195,USPO10000898,2Vpj5colB0MPy3Zg5SITEC
Dance into the Light (2016 Remaster),Phil Collins,134036268,USRH11509287,6JRBGmf5T7QjFQPWTwBdbs
Barrel Of A Gun (Single Version),Depeche Mode,135971886,GBAJH9800153,3SNXegt60xVs5MfYeZOHY6
Crank That (Soulja Boy),Soulja Boy Tell'em,17691788,USUM70742048,66TRwr5uJwPt15mfFkzhbi
Take Back the Night,Justin Timberlake,71035324,USRC11301011,0a4ZGSRZOgspQy2HYzU82l
Phenomenal,Eminem,104166536,USUM71507741,4e5lEqydMatcEio6ef9Dpf
Prisoner,The Weeknd,106135688,USUG11500932,1gZADNt16Oh23jWyMYRk4p
Crying in the Club,Camila Cabello,362871201,USSM11704592,1SJtlNRJDeYHioymcvsqev
The Champion,Carrie Underwood,447051442,USUM71713834,0stPNUkU1LZnvxIcfrKnEZ
Skeletons (Album Version),Stevie Wonder,20690821,USMO18700901,05vHkcYBbTgZ1mmRlzjKd0
Open Letter,Lil Wayne,560951912,USUG11802111,2DnH4XlEkghUdE8ymdVom5
Backfield In Motion,Mel & Tim,4154433,USFI80300160,5NslWxj5jS7FnLTKcjm6Gh
Celebrate,Three Dog Night,17440943,USMC16949741,6HYgY4g6eJj2c5WwAorVdD
Somethin' 4 Da Honeyz,Montell Jordan,22708161,USRL19500005,0qr7aS1xeJEgpA4OVHOHcz
Bomb Intro / Pass That Dutch,Missy Elliott,5416728,USEE10301720,1MaI6NwdrqnE3mRzOYTpoo
Confessions Part II (Confessions Special Edition Version),Usher,13783452,USAR10400973,7wBThXx7BGZHJJ3aN3OPvv
Roll Up,Wiz Khalifa,14616019,USAT21100051,7CELQKrSCYpEi9OXWCBDek
Sweat (Explicit Version),Bow Wow,17477113,USCM51100502,5aJDXbAN2TSctGEDFdaKhc
Slippery (feat. Gucci Mane),Migos,140634499,QMCE31600876,6p8NuHm8uCGnn2Dtbtf7zE
Comin Out Strong,Future,142835512,USSM11701719,1B87ZDrD3Pno9hS4stamWO
Cry Pretty,Carrie Underwood,552343232,USUM71803710,47gqRMoIkFm7Rac86xZVh7
ASTROTHUNDER,Travis Scott,536421082,USSM11806668,4MXhiYIRDMGAuvZc5IFTwC
Do It with Madonna (Karaoke Version),BT Band,112068576,QM7281528859,3jvifhg8hpNyL55AZH9InU
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
Reach Out And Touch (Somebody's Hand) (Single Version),Diana Ross,42479071,USMO17000348,1X3aOfOAtg26Z1oZkf9kJh
Daughter Of Darkness,Tom Jones,20493591,GBF077022000,1FK3v638FHQcDJydhZdmtW
So Bad (1993 Digital Remaster),Paul McCartney,13659562,GBCCS0700488,5tJNlV1X5rDj3n9ZiqPEyV
Rub You The Right Way (Album Version),Johnny Gill,140421155,USMO10000133,40xz60ciGIpsRtDqRfPKBE
Don't You Want Me,The Human League,3092940,GBAAA0200924,3L7RtEcu1Hw3OXrpnthngx
Best Mistake,Ariana Grande,83385604,USUM71409726,70yhaHLp9STtzI2Kzba6Tr
Dive,Ed Sheeran,142986202,GBAHS1700022,51ChrwmUPDJvedPQnIU8Ls
Sauce It Up,Lil Uzi Vert,397571852,USAT21703393,2V2URIj73ZFksArTldfkRW
These Boots Are Made For Walkin' (In the Style of Nancy Sinatra) [Karaoke Version],The Karaoke Channel,18240236,USK4W0728847,4lzaCYY8TOZHrQLAtCNjUa
Respect (Live 1971),Aretha Franklin,636920262,GBSMU6060660,1GppwBkQdiuSPcZNeH7HBs
Someday We'll Be Together (Karaoke Version in the style of Diana Ross),Charttraxx Karaoke,2875147,DEBL60814717,5Y7e67Phn0EPA8p9Vhi5ct
She Ain't Worth It,Glenn Medeiros,64119358,US37B0500025,2d1RPaZmz5fTUGK3ughMo7
Can't Stop This Thing We Started,Bryan Adams,20568961,USAM19190003,6O83X8zjAETDfBkHYvpWcA
Can I Touch You...There?,Michael Bolton,1012905,USSM19500825,0DTpV2HP75LNhCEkvq1FhV
The Animal Song,Savage Garden,117262964,USSM19805975,5TuzQ44lPWTCKbfXbNIEXg
Simple Kind Of Life (Album Version),No Doubt,17689159,USIR10000094,3CY7wjLc1CaAIrp9buEWhG
A Little Less Conversation (JXL Radio Edit Remix),Elvis Presley,7675115,USRC10200288,4rr0gWiMrF4sOIefs3IEvZ
Cyanide,Metallica,136406388,USWB10805468,2LfonCFEOzFedikP12rTeo
Best Days of Your Life,Kellie Pickler,2205862,GBCTA0800226,16jvUOIQ2P54P0bNN4rAdv
Runaway Baby,Bruno Mars,7216937,USAT21001885,5MMLS3xm12D7N26xlfFApr
All Bad,Justin Bieber,78671333,USUM71317838,3JNEXPTnSxqlxNqhTW61D2
Boyz-N-The-Hood,Eazy-E,3112307,USPO18700101,4SZ3B3y1TbwTK4OIXMOVEy
4422,Drake,144572220,USCM51700060,2fkeWbM6iqTw7oGHTYm2lw
Back to the Future (Jfl 2013),Various Artists,619246212,CABXX1900170,5VzBQl17gm7PZacZ4Otnm0
Christmas (Baby Please Come Home),Darlene Love,13073002,USSM10905172,46pF1zFimM582ss1PrMy68
Alone With You,Tevin Campbell,5619148,USQW10000105,1qlsnDtzryr3yLuocJ00PY
Baby Love,The Supremes,17473401,USMO16482615,0dJuhBxXi0rrkBIGCqSQeI
Pleasant Valley Sunday,The Monkees,3587188,USRH10652888,2HqB3VSdiYmDkTTCPzVHOf
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
The Supreme Artist (Original Mix),Phonique,139867053,DEL021690011,3u0fMMt5WtDTZhCkA60jBp
Runaway Love,Linda Clifford,754914,USRH10553419,5gkmXJ8Jgwb1eRBNXj8Ufh
Carnival,Natalie Merchant,5704985,USEE19574030,4QXhRjZacZ1gZUeL7Ukktw
Best of You,Foo Fighters,4311595,USRW30500001,5FZxsHWIvUsmSK1IAvm2pp
About You Now,Miranda Cosgrove,1133538,USSM10801545,3oRMeMMJ1xUhBBpy2iGE2g
Take Me Or Leave Me (Glee Cast Version),Glee Cast,10686213,USQX91100174,4qywl3iwOeIiCQR5cAakUz
Survivor / I Will Survive (Glee Cast Version),Glee Cast,14925387,USQX91101619,77arwHFzLS7EPSmUIsN6h2
Right By My Side,Nicki Minaj,62072073,USCM51200105,2bgW1SJqUjIkWcbxTPTIdy
Pontoon,Little Big Town,58743071,USCN11200065,2Gy3XMLbBxACZ4tXdFRGr7
Ratchet Happy Birthday,Drake,533609362,USCM51800188,4SUwJA3eUVNHExxMPEUhQe
Space Cadet,Metro Boomin,578715472,USUG11802484,1fewSx2d5KIZ04wsooEBOz
School Is Out (Rerecorded),Gary U.S. Bonds,6061857,USDEI0807390,5DjJ3YEiQsndNLi1tp8IAB
All I Do,Stevie Wonder,80238912,USMO18082862,0k3fBeBIcok5gbYQyQbxP5
She Bop,Cyndi Lauper,608760,USSM18300651,2FAL6hxj5Qxuj0kWOkEOsF
Don't You (Forget About Me),Simple Minds,65039246,GBAAA0100587,0A4PZuepTcIQVvA5m7R0M1
Seven Wonders (2017 Remaster),Fleetwood Mac,341017521,USRH11602188,1VN2vWSkSmMKOhxr8lHzSx
Shimmer (Single Version),Fuel,7675298,USSM19702935,6DzbmjkVZpz1mrDobAoJI8
Cowboys Are Frequently Secretly Fond Of Each Other,Willie Nelson,4188066,USUM70500203,5GRFyKCYXXXlImIY8zhBmV
The Greatest,Sia,134533240,USRC11601332,7xHWNBFm6ObGEQPaUxHuKO
Sorry Not Sorry,Bryson Tiller,107743734,USRC11502079,7nlQ9Kov3dIusthh3tr46V
Codeine Dreaming (feat. Lil Wayne),Kodak Black,430494182,USAT21705082,4DTpngLjoHj5gFxEZFeD3J
Privilege,The Weeknd,477452302,USUG11800568,26Fqtv4Aa7kyd1WWGHai6A
Acercate Mas (Come Closer To Me),Nat King Cole,3327511,USCA29100234,76AbCflWiJBgByIqFl396O
Sweeter Than You (Alternate Version;1990 Digital Remaster),Ricky Nelson,3233835,USCA20801175,4kVSKl9TDmhPaadhkirYmM
That Old Black Magic,Bobby Rydell,3012343,USA176140010,7K5CKprjeXQTbe1tw4eAOh
Do You Love Me,The Contours,19804651,USMO16200263,5MbNAHqNksNDycMZ0WUaO5
Summer in the City,The Lovin' Spoonful,13147988,USBR16600002,7yso4IDOXI6yLI3n3VnQP4
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Someday We'll Be Together (Karaoke Version in the style of Diana Ross),Charttraxx Karaoke,2875147,DEBL60814717,5Y7e67Phn0EPA8p9Vhi5ct
Baby Jane (2008 Remastered Version),Rod Stewart,2551885,USWB10806973,1wrT33b6HuKlpk9ziscEUY
She's Mine,Steve Perry,5495392,USSM18400075,5fvckCqCWIxJzBoKZ02JEY
Save a Prayer (Single Version),Duran Duran,3130431,GBAYE8200089,5zNf8MI40Us66R3zutaxvt
Dirty Diana,Michael Jackson,13129207,USSM19909072,6JZYMxvcoeLD4IifJPvDux
Sowing The Seeds Of Love,Tears for Fears,18051749,GBF088990128,5bEr0tYW6xvT73OiKVcEgq
All The Man That I Need,Whitney Houston,969205,USAR19000121,07M76e7IXxYdnC1BBiJxEX
(Everything I Do) I Do It For You,Bryan Adams,460788152,USAM19190012,6eBK3edMW7bEzecF1eCezc
Bittersweet Me,R.E.M.,122042522,USWB19500643,7aYzsNdBnwgHtB5QftgYRW
Spark,Tori Amos,6635568,USAT29800180,7bG5NDhlrDel1aNofKPNf6
Right On the Money,Alan Jackson,533971,USAN29800105,0wRx3vTTQAvvZcfIoOix3n
Come Clean (Album Version),Hilary Duff,66265196,USWD10321459,2TZ1apxMDlubCGMsOxcTbT
Candy Shop,50 Cent,145429544,USIR10500072,5D2mYZuzcgjpchVY1pmTPh
Do It Well,Jennifer Lopez,13146004,USSM10703984,2dOcfwJpfgGLcB4vPi8YXf
Sober,P!nk,15592556,USLF20800179,56elgHuzFP2aqqA0rUjRj1
Don't Rain On My Parade (Glee Cast Version),Glee Cast,6648196,USQX90900709,7emV91bLzV662TpX9Tmxnr
Run (Edit),George Strait,18048141,USMCN0400182,0EKIK6cY1XOm7BRQ8j2JoK
Craving You,Thomas Rhett,401075282,USLXJ1707356,2d48mamATjby7wgPjdrSOQ
Synchronicity II (Remastered 2003),The Police,17938603,GBAAM0201109,5N1719oH5ftLWiKOgWOCcE
Say You're Wrong,Julian Lennon,3363706,GBAAA8400344,4jty9ZxXwfTOmY6WkF8eK0
Another Part of Me (2012 Remaster),Michael Jackson,59509471,USSM11204985,21VCYxPZ8A2XpSNUyQCT3B
Pop Singer,John Mellencamp,79980228,USWWW0127253,74DprDeArqMMsyBv8hU1Sj
The Boomin' System,LL Cool J,91064071,USDJ29000001,3cyj9xaVinLyyzqT27o5bL
Really Doe,Ice Cube,98270912,USPO10300100,1P1drZCIcMAqTMbO2DzImN
Oops (Oh My) (feat. Missy Elliott),Tweet,5611640,USEE10140449,5Y0E3dOeynKuLDAXu0t0Bg
Dilemma,Nelly,72193797,USSM10211190,14MgTooapmJdLlEMAr2zAM
Chasing Cars (Album Version),Snow Patrol,17610149,GBUM70600345,11bD1JtSjlIgKgZG2134DZ
A Great Big Sled,The Killers,407111102,USUM70620382,06IAtZZ8S6oeshqZpIJ00M
Taking Chances,Céline Dion,14552285,CAC220700024,4YMF887Vyq1Xnj1QO6E25t
Party People (Dirty Version),Nelly,17817918,USUM70809366,61WgPdz6Ik7v0LMOfEgpSv
All The Above [feat. T-Pain],Maino,3821067,USAT20900256,1z667LebVh3DtYNrVJEao0
Baby One More Time (Glee Cast Version),Glee Cast,10686205,USQX91001060,1v4Pg2esyxjIu1fq5av57L
PYD,Justin Bieber,78671334,USUM71318504,2GxCTEXhba060skpicYxTk
Tell Your Friends,The Weeknd,106135670,USUG11500917,1mhVXWduD8ReDwusfaHNwU
Pt. 2,Kanye West,126772733,USUM71603069,1Wsbr1d2BouNGk2q92mIj7
Better Man,Little Big Town,134499422,USUG11600966,0jMikeoKkkSOby4ofddqYs
Rent Money,Future,142337671,USSM11701438,5W9QCBJ6Em0XWX333YrNhc
Bad Blood,Taylor Swift,372049961,USCJY1531564,6xsEAm6w9oMQYYg3jkEkMT
The Big Hurt,Miss Toni Fisher,109265378,USDEI5905051,00xrc3JfsWSNuE4v5XU1yD
Peace Will Come (According to Plan),Melanie,966642,USBR17200016,1lMhE01kAot77D8M17ac3m
Black Magic Woman,Santana,857962,USSM17000640,4nmne9J3YCEdhvjTzwiAgu
Sit Yourself Down,Stephen Stills,762052,USAT20100954,5On3jW8UBfuYJtdqyY9hNQ
Still the Same (Karaoke Version In the Style of Bob Seger),Charttraxx Karaoke,7452088,DEBL60988898,2ReIglzC5sPTW3cs2uMmC9
Crazy for You (Edit Version),Madonna,723867,USWB19903825,6G7PVlifniapyhDCmWS2VM
Some Things Are Better Left Unsaid (Remastered 2003),Daryl Hall & John Oates,569568,USRC10301907,48ODCyxDa14LNKo8GxphMc
Respect Yourself,Bruce Willis,598092852,USMO18682640,5GIyNhDmHO5oUI2CWyKQ2e
Don't Wanna Lose You,Gloria Estefan,565058,USSM18900355,4tEpvocDTdNVR9DYxnJTFy
Children Of The Night,Richard Marx,3168943,USCA28901064,143aqHqvsyazR7cdJ3kvZE
Sock It 2 Me (feat. Da Brat),Missy Elliott,2803642,USEW19706203,08bn759cPYICtUPoYx29P0
Splackavellie,Pressha,962874,USLF29800163,1MflDzSByzgySx1rV7Ocyl
Bust It Baby Part 2 (feat. Ne-Yo ),Plies,6615279,USAT20801378,0exb0K7vsjf5bXWLJJhAuF
Blame It (On The Alcohol) (Glee Cast Version),Glee Cast,10686225,USQX91100215,7ujNqNkuHOcAzATHKZtKLb
Smile Back,MAC MILLER,14533608,USQY51145580,2ZGBhrxA4ghKqoOMBdn966
Clique,Jay-Z,85230840,USUM71209867,65rRB2mspD309xE6YimZTl
Something Just Like This,The Chainsmokers,142706538,USQX91700278,6RUKPb4LETWmmr3iAEQktW
Adventure Of A Lifetime,Coldplay,111482314,GBAYE1500981,69uxyAqqPIsUyTO8txoP2M
DDU-DU DDU-DU,BLACKPINK,623470292,KRA401800096,2aI2k39nfa3KFsa4JclQzw
sweetener,Ariana Grande,542373632,USUM71808577,5sT3app9Wcu4FAGnNs9oZR
1400 / 999 Freestyle,Trippie Redd,579934902,QMEU31819746,75lcPkAkUsKWHGBlGM476R
Rock And Roll All Nite,Kiss,78369143,USPR37507379,4RQLeiolnEGtcFwHxjtF7H
Bite Your Lip (Get Up And Dance!),Elton John,17636192,GBALX7600025,0guUn7StaYwajmI8ohihMA
Sitting At The Wheel (Steven Greenberg Remix),The Moody Blues,17810271,GBF070080005,5UVe6e5LwkdWBTg3YBqnTG
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
Phenomenon,LL Cool J,2952396,USDJ29700004,7Jc0l11j0Ehx6smWHqDXtX
All I Do,Somethin' for the People,5621024,USWB19701093,7gF0J2ixqSDWlOEDnQD1Wo
Breakout,Swing Out Sister,69960326,GBF088690112,0Nkbz5ibaSGuyMce9qGMS0
A Change Is Gonna Come,Sam Cooke,9938661,USA176420220,0KOE1hat4SIer491XKk4Pa
The Fixer,Pearl Jam,44256431,USA320900003,4J9qfNgyYFAkUK8oIOohN1
Better Than Revenge,Taylor Swift,30003791,USCJY1003664,1By2VQkUN0Frd8mKNV5NYC
Roman's Revenge,Nicki Minaj,412880382,USCM51000713,7eK3fdGXCmhGfE8dKtETQU
Burning House,Cam,115026794,USRN11400223,2zhk0kypGeOPsaaZcjyc14
Run To Him,Bobby Vee,3139808,USEM39300160,4Zz6yXp1hSywXh7oLVnFBq
The Happening,The Supremes,19805001,USMO19200473,0eEEZOwmDAYoc6H0opwJUI
Papa's Got a Brand New Bag (Live; Whiskey Version),Otis Redding,26205431,USAT20104083,62YYaU3RQgE7tIa77HSYwu
Shine a Little Love,Electric Light Orchestra,15615953,USSM10502052,39FY3jwMl35qjenabCZ66S
Don't Talk to Strangers,Rick Springfield,82239488,USRC18207923,1syhTK7LlvpeWdZNsZARP0
Running With The Night (Single Version),Lionel Richie,17418472,USMO19290009,3dciOkDSHPrhvriovMdw8N
Seasons Change (7" Version),Exposé,1044039,USAR18900112,0f24hVOA4gLM8imuvoQ0Uh
All I Wanna Do Is Make Love To You,Heart,3482138,USCA29000284,5YjKdeES9QRJ8NmF4Xc8pV
Comforter (Album Version),Shai,17946789,USGA19239983,6vHJpgX1QTYa9SVXankGVR
Regulate,Various Artists,545598382,CAM460406663,5BczmgRuXbSrdhIr3g5e1L
Back to the World,Tevin Campbell,14628792,USQW19500038,5yZ0CBNf1dFHVpFFfxrLbj
Bitch,Meredith Brooks,3156760,USCA29701376,3i6qNxyVgIdUZTTi5m25EM
Ride Wit Me,Nelly,18054581,USUR10000183,06iMqWThw4w8fTFyccvOwr
Shone (feat. Pleasure P),Flo Rida,4162064,USAT20900241,0xwWgANkivEPqyPBiYXbzi
Ballin' (Album Version Explicit),Young Jeezy,17473566,USUM71106984,79tbwF4mSrYD60Oo41JTXY
1+1,Beyoncé,66190263,USSM11102635,1pzJboOZaDNwshBnOlNh3a
R.I.C.O. (feat. Drake),Meek Mill,103214992,USAT21501693,0Y0TOsE1q11qgbi7c5WZsG
Sugar Wraith,Post Malone,491447062,USUM71805177,0MrRAUcB8AZiB9ue2VOBYe
March 14,Drake,533609432,USCM51800222,09lmraDvzBT3pUQ2rUtJzK
Respect The Game,Meek Mill,596680462,USAT21812559,6pUBrvKfJL4qmn95mxU7rC
Something About You,Level 42,103335108,GBAKW8901001,77NwdlKUIMS3gvvJeO5KK1
A Ray Of Hope,The Rascals,66174409,USAT21001242,7osQgwNLoDtLFoZJ4Rwkqq
Day Dreaming,Aretha Franklin,74663647,USAT20801194,7L4G39PVgMfaeHRyi1ML7y
A Dose Of Rock 'N' Roll,Ringo Starr,14637812,USAT20903118,1g24LmZ5xzNyoh5vQkqGGU
Crazy Little Thing Called Love,Queen,63443995,GBCEE8000029,61cJFE80UmxuAr47TZ1hik
Rio (US Edit),Duran Duran,3130432,GBAYE8200090,68x0eW1iIqXU0exrafu8Ti
Russians,Sting,17690308,USAM18500044,0MBYW7CcBJmsY3HTP05VQg
Crazy for This Girl,Evan and Jaron,830064,USSM10009878,2gdt70w8DOCWGq1HdkgSUd
Crazy In Love,Beyoncé,609244,USSM10305425,5IVuqXILoxVWvWEPm82Jxr
Diary,Alicia Keys,630055,USJAY0300445,5dxHF4lrDimKqnI3GaZUmC
Show Me The Money,Petey Pablo,563923,USJI10600294,6lob8yGQuretKACtogsaQL
Tattoo (Main Version),Jordin Sparks,13705130,GBCTA0700266,3Ui2jdyxbZQrZohfM0NOgG
Any Way You Want It / Lovin' Touchin' Squeezin' (Glee Cast Version),Glee Cast,10686462,USQX91000382,7cHROTw8JRjEaO3hDf1GZN
Circle The Drain,Katy Perry,17135113,USCA21001258,7s0YfJE6hNNYq9BV26iCw6
Police Dog Blues,Hugh Laurie,10288232,GBAHT1100020,13ICn1TfMEB6DhYvc9dR6b
Somebody To Love Remix,Justin Bieber,9836965,USUM71015171,7IUl5c6u18rzmyQOblj10T
Blow Me (One Last Kiss),P!nk,60137431,USRC11200669,6LS6pltO7YBgjwNVhxMwtp
The Heart Of Dixie,Danielle Bradbery,68763428,USUM71308673,5FgLLtrDU4Ex2ezB9anpH5
Raging Fire,Phillip Phillips,78107349,QMTM61400111,3Q2tKt6gKdn9LUMcHFxNJy
Beautiful Crazy,Luke Combs,504533172,US6XF1700259,2rxQMGVafnNaRaXlRMWPde
Barbara-Ann (Re-Recording),The Regents,5906686,USDEI8205098,3mXDSTNWbnprWkAgbqsG4Y
School Is In,Gary U.S Bonds,61112866,USA2P1263528,25Q9LkyXUeDor2WLu7y8mK
Illuminate (feat. Slyleaf),Various Artists,358158641,CA6D21700081,5rJYfvLO4XiDu8PB2eJ2xi
Cried Like A Baby,Bobby Sherman,6061559,USDEI7104471,3GGzMpzU19FYfUF8NDnuoV
Amazing Grace,Judy Collins,88406253,USV351466892,7bozCGWeyi0ztZSiReQsht
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
The Language of Love,Dan Fogelberg,866903,USSM18300244,1UekBHyBl5HnHKPzJm7aqT
Ooh Ooh Song,Pat Benatar,3093080,USCA20500247,1ecSGtpzRDYhcAxlYDGrUw
Sign 'O' The Times,Prince,775350,USWB19903192,4Yenz5JZZOUiZSeyKY8bDz
Say You Will (2008 Remaster),Foreigner,977952,USAT20802344,1771Mb2q3ZnUiUlAqznD24
Simply Irresistible,Robert Palmer,17588394,GB01A8800001,0bSr5pybJSlgG5OZH441gF
Bump n' Grind,R. Kelly,629312,GBAHK9300172,0DBIL8arX0Zo6eAuxNIpik
Sledgehammer,Fifth Harmony,94195482,USSM11406643,4rUTAkOU7OkVGeQuyQCHhF
Don't Rush Me,Taylor Dayne,8164662,USAR18700006,5X8ZkhKG2rcOIS6NTomv0O
Doesn't Really Matter,Janet Jackson,17609092,USVI20900452,0fJAcQZyy0C2qyt0LluAWp
Rosanna,Toto,79543160,USSM18200245,37BTh5g05cxBIRYMbw8g2T
She's Playing Hard To Get,Hi-Five,15392747,USJI19400018,3xRbymJj98leHL7K8Y94WS
Sailing (2008 Remastered Version),Rod Stewart,2550639,USWB10806962,0AAaEKogi9tLTvvVvstLCJ
So Much In Love,The Tymes,17417709,USA171140038,6h0LLmMVZY108wNzD5UM6O
Stay Awhile,Dusty Springfield,137816599,GBF086400356,214C2eyqhSlfPpB7bPeuGL
Blame It on the Bossa Nova,Steve Lawrence,549930292,QMUBV1800604,23QEOFDR2oiBNQuos1ZVn6
Along Comes Mary,The Association,733141,USWB19901620,5uKicxW4RaLDnFsDTbhW8s
Psychedelic Shack (Album Version),The Temptations,65490517,USMO17000527,5kx4xMErn45NZvEChKiqdo
I Told You So (Karaoke Version In the Style of Randy Travis),Charttraxx Karaoke,8135317,FR6V80752747,4TsYeupLHhRBtXmB6D1YnN
(You Make Me Feel Like) A Natural Woman (Live 1971),Aretha Franklin,636920282,GBSMU6060661,2a1xn0BjmEhfvxPrKtRYVe
Along Came Jones (1969 #27 Billboard chart hit Monument),Ray Stevens,16442033,USZZM0710238,5zTT1Tp6nJyflksiZsM7xs
Dance On Little Girl,Paul Anka,964965,USRC10000609,7hicCfvTRlRjkrHYim5Gp4
Selfish One,Jackie Ross,10216057,USA371219437,1lAlGDcqOHteLmH6MxLd6w
The Guitar Man (re-recording),Former Members of Bread,16289889,NLEM80803338,7cbV5H1he6Mio4rgOLw1hC
Damn! (Club Mix),YoungBloodZ,2323809,USAR10300469,0tLOX3QEuQJtz4FMLxHh10
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
Rock with You (Single Version),Michael Jackson,13129198,USSM17900817,7oOOI85fVQvVnK5ynNMdW7
Don't Let Me Get Me (Radio Edit),P!nk,15597887,USAR10100715,0eXz79Tu1iKOtxAcN1WnvA
Sensual Seduction,Snoop Dogg,17612096,USUM70760174,1wva1IlWLDNLgwipUWcmjy
Baby I Need Your Loving,Four Tops,17813395,USMO10111235,3aCbwWCYCT3MJjZeUnlcp4
Susan (Album Version),The Buckinghams,1068784,USSM10026284,70Cz8FcVCa5DHXiIrev85V
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
Show Me the Way,Regina Belle,576343,USSM10105652,2dtK0pUwhrG1HBR0gJUVGJ
Our Love (Don't Throw It All Away) (Live - At The MGM Grand),Bee Gees,139167019,GBAKW9800282,5rklC1mQh9pcNBiLYNLkUs
A Little More Love (Album Version),Olivia Newton-John,18081842,USMC10000503,2g5egJm0qwJPKgpblzIHlI
(You Don't Know) How Glad I Am,Nancy Wilson,417476642,USCA20101330,4YkN3JlceD5n2aMqL1kFnH
Where Do I Begin (Love Theme from "Love Story"),Andy Williams,2464734,USSM19912772,45FLu3nL1iMYXYPzhqLdko
The Doctor,Mary Wells,16283626,NLEM80806810,3TyXZhisrNeU6KMujjBQJh
Scream,Usher,612067782,USRC11200367,12eMQUn2GzfsfsQLH53M19
Apache (Single),The Sugarhill Gang,14618671,USRH10300090,3M3t8zNLcrXXG93D9gzo1k
Conscience,James Darren,32901391,USRH10550896,4U6I4CX15zcKLDSCgc0Eab
Another Saturday Night,Cat Stevens,20515171,GBAAN7400084,3ekij6XVw1F5dFX9oLvNU0
Come Undone (Edit),Duran Duran,3130445,GBAYE9300076,2mymVIyPTziSN5Eu8Eid5E
Damaged,Danity Kane,790402,USAT20800937,4yHFxB8kzzeuNvoouR8N0N
Amapiano Anthems,Dadaman,591849142,ZAA011800334,1vQ4M1HzvWm015I3ZXMaqh
Coming Home Soldier,Bobby Vinton,15354729,USSM10022390,0EDDzuxDc8oBkXV4X372Az
Don't You Care,The Buckinghams,15188772,USSM16701090,1TGWbq4z3oGBZlNa6eRa7r
Everybody Loves Saturday Night (Album Version),The New Christy Minstrels,13240881,USSM19914135,09s29rfaQr6oCLWO7xFVJZ
Carrie (2001 Remastered Version),Cliff Richard,3100714,GBAYE0100639,38lEuRvNTtLd3Bn0WFNPTn
Casanova,Levert,6918266,USAT21001460,1O7hDH3rrF8eyLxrpeoOfb
All the Things (Your Man Won't Do) (Live from Japan),Joe,590557912,USQYC0900054,1NDrNuW3gh6QGAoLaN6TXb
Candida,The Dawn,71175016,USAR19800308,1QdrUOQkbXJbpNqOKgJpq5
Don't You (Forget About Me),Simple Minds,65039246,GBAAA0100587,0A4PZuepTcIQVvA5m7R0M1
St. Elmo's Fire (Man In Motion),John Parr,600222832,USAT20105874,1A2PWRltFrX8iB8IP3CUgo
Crush On You,The Jets,17975103,USMC19033204,2atjeMZHMZoIBajFm7yHEE
Karaoke - Take Your Time (Do It Right) Part 1,Karaoke - The SOS Band,6150782,US77R0405184,2kehub75N2J519lWkvKBps
Self Control,Laura Branigan,4288159,USAT20903047,6JNJERZGJwDVgkmbohBw7u
Broken Wings,Mr. Mister,1058153,USRC19900908,5l3zkjO2Ag05TTqpbGQ9qP
Beast Of Burden (Remastered),The Rolling Stones,17479445,GBCJN7800009,77oU2rjC5XbjQfNe3bD6so
Centerfold,The J. Geils Band,3168236,USCA28100075,1ynmMEK1fkyiZ6Z6F3ThEt
Run It!,Chris Brown,13783424,USJI10500482,6SPD3JwwRejBhCDiQAQ4he
Penny Lane,The Beatles,116348086,GBAYE0601641,1h04XMpzGzmAudoI6VHBgA
Don't Forget About Us,Mariah Carey,20467021,USUM70504581,2hQU8LNZFUcXLUwqeABX3K
And I Love Her,The Beatles,116348434,GBAYE0601442,65vdMBskhx3akkG9vQlSH1
The Cheater,Bob Kuban & The In-Men,13175513,USAR10700012,4YehhvNVDkI2DNwrsR5JJc
Play Me (Live At The Centroplex / 1993),Neil Diamond,79904162,USUG11400838,7pyEtQloZ2TtodE8AvIIEa
Saturday Night’s Alright (For Fighting),Elton John,424567642,GBUM71304966,0LHItNoPqjxWcbvQzw9NIv
Can't Hold Us Down,Christina Aguilera,967328,USRC10201077,0cv1Mnb47oMvjVKMc2cyZw
Shawty (feat. T Pain),Plies,663612,USAT20702002,0mYoKqA23wUUj7BTEgNzjg
Asia Minor,Kokomo,6057447,USDEI9802759,4uNAdFLTuiIhDtbZsq31Og
Don't Think Twice (It's Alright),Frankie Valli & The Four Seasons (Performing as The Wonder Who?),77990118,USRH10651615,6FaqVyc7JIrUUrLaQs37xF
A Little Bitty Tear,Burl Ives,17942621,USMC16148582,3XhTHMleuyoQCP8jxOeIhD
Chug-A-Lug (Single Version),Roger Miller,17982661,USPR36407073,5LAWCWLV4G4Uv3JTiHOwut
Swearin' To God,Frankie Valli,5596797,USRH11000243,0acb2keXDYa5HA2n7pYhk6
Dirty White Boy (2008 Remaster),Foreigner,977940,USAT20802332,27UQiVNLW02M7YMpi1lJjv
Cum on Feel the Noize,Quiet Riot,626119,USSM18300031,6FBmHx1FuaSnTnnnaThgbF
Switch (Main Version),Will Smith,17934174,USIR10500153,2bmxx16hNi3W5FGzfFO9xX
Don't Be Cruel,Bobby Brown,140421091,USMC10000858,5KG4OVGxSrFmNHGZBezJJn
That's The Way Love Is (Single Version),Bobby Brown,17811036,USUM70600137,3saJuafMiXGWtjl96IeQHB
Slam,Onyx,18084534,USRL19300012,0W2mz7mvaBaEsC4rmoRNPn
(I've Been) Searchin' so Long (Remastered),Chicago,3616301,USRH10285530,3z9pBucv2HHp1gYaTcQwiI
Stop And Smell The Roses,Mac Davis,580192,USSM10700528,2bYTCkWMQ23A74P7SNspsN
Deeper Than The Night (Album Version),Olivia Newton-John,18081843,USMC10000501,2zG9pLPUES5FIzGGwGdZI6
See The Funny Little Clown (1991 Digital Remaster),Bobby Goldsboro,3582852,USCN19100197,2PBF7StGkF8BpMCn8nvrM1
Suddenly Last Summer,The Motels,3237256,USCA20101212,29nFgy1fZBjS8a7Fbtj4S4
Royals,Lorde,70776345,NZUM71200031,2dLLR6qlu5UJ5gk0dKz0h3
Party in the Woods (Remix),Various Artists,518545802,TCADR1847232,1koNScHMPZApHyRuoU0HNE
Don't Know Much (with Aaron Neville),Linda Ronstadt,5093839,USEE10170735,4x9y3JSvsjBTbm4uEnBrdT
Dirt Off Your Shoulder / Lying From You,Jay-Z,676946,USWB10403678,7dvd3b2oz7AFgXrPBIIYxR
Ass Back Home (feat. Neon Hitch),Gym Class Heroes,14495578,USAT21102797,3bfqkspKABT4pPicm6wC9F
Black Velvet,Alannah Myles,674958,USAT20103053,1KU5EHSz04JhGg3rReGJ0N
Medley: Marylou - Butterfly - Petit Gonzales,Danyel Gerard,2554658,FR2HT0800320,5LWY1TakxvA3YiDXQdpy0x
Puttin' on the Ritz (Re-Recorded),Taco,7773021,USA371121891,5P64bMc3szcwrx8MZA20fh
Poker Face,Lady Gaga,17608116,USUM70824409,0WfKDYeUAoLA3vdvLKKWMW
Please Remember Me,Tim McGraw,101192304,USCRB9900115,4C5pVpypNmXpSN42rIqmpK
Karaoke - Sha La La,The Karaoke Channel,2035788,USA560512440,4IpftUYMp3Fci5hI8J3xYK
Thank The Lord For The Night Time (Single Version),Neil Diamond,145517204,USSM16700099,2e6Y15ForlTdgOuQyFmIJ9
Stay In My Corner,The Dells,85452370,USMC16848486,6oavqtFYgu0Zdpgesza6f4
Sweet Blindness,The 5th Dimension,960073,USAR16800128,6NWH4A39SBMN04IdVuTV2c
The King Is Gone,Ronnie McDowell with Wayne Newton,16835791,GBSUW0700969,3wJemerZhai3AiCUua8k6D
She Cried,The Lettermen,90587893,USDEI9704732,55NkV4GZLhHkfaqAUfYpYB
Ain't Too Proud To Beg (Remastered),The Rolling Stones,17613629,GBUM70909422,657o30OsXhfnfi3IoWHprm
Over Under Sideways Down (The Stereo Album),The Yardbirds,115812256,GBAFR6610045,42VKViGrOARywd2ezUkjRo
Reflections of My Life (Live),The Marmalade,374361131,DKNH31700709,2DASj6MN2XNsc2bttRBRbq
Theme from "Love Story",Henry Mancini & His Orchestra And Chorus,1053490,USRC17002712,0zH63dNKyJBCxWROIVODnU
Captain Cozmo,Various Artists-Cool Dance Music,1536402,SEVFD9801022,5dTZtXZl70NdI196ajzkWK
People Everyday,Arrested Development,3100807,USCH39200012,5thts3213xwSroRd11fv5A
Boom Clap,Charli XCX,78367490,USAT21401443,11N58AwI4g2GlBaHEiZdmk
Our Winter Love,Bill Pursell,87807357,USDEI7904109,0JmKH7HTEvOvEqKkoEEaLo
Karaoke - Red Roses For A Blue Lady,Karaoke - Wayne Newton,1452831,USA560511849,0MmSBxJR6FQ8QYt0oVvB5Y
I Got You (I Feel Good),James Brown,34719001,USPR37510016,0rTkE0FmT4zT2xL6GXwosU
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Take The Long Way Home (2010 Remastered),Supertramp,18161200,USUM71021486,0v0XYK0pLgsPiq5u4FKHaw
I'll Be Missing You (feat. 112),Diddy,2794603,USBB40581044,3QHONiXGMGU3z68mQInncF
A Walk in the Black Forest,Horst Jankowski,48767271,USB8U1026929,5AN042YcvQY3c4mrOrI3Xf
'65 Love Affair (Single Version),Paul Davis,75817821,USAR18100199,3dgpLSZlacfOVPAjiXRIfS
Return To Innocence,Enigma,3132752,DEG129300013,2UKkLqST2xWpK8n1b0Xr5Z
Rain On Me Remix (Explicit),Ashanti,18082679,USDJ20301547,4cj3K119pTNI8cH7TgNwIz
Pieces Of Me,Ashlee Simpson,17937701,USMC10400225,7yXibbAYi4to5oQTeO738f
Imagine,John Lennon,7193834,GBAYE1000769,7pKfPomDEeI4TPT6EOYjn9
Born To Be My Baby (Album Version),Bon Jovi,17609142,USPR38800037,50ZpPgU81payZxI2H7QXNM
Don't Cha Kaskade Club Mix,The Pussycat Dolls,86345857,USUM70500109,1oOTVzo2fln5qVWD8gHXpm
Ridin' (Album Version),Chamillionaire,18047368,USUM70503088,3kZoay4ANo86ehb6s4RwS9
Addicted To Love,Robert Palmer,549268742,USIR28500003,5izGeTxueiFX1UPFGohY9w
Bad Boy,Marty Wilde,11459782,GRHR11015115,4CKX5MSRIgPHIbvNKfyxr0
Candle In The Wind,Elton John,424567662,GBUM71304954,5khtjkzX0pzH1cjDgM6K6H
Sweet Child O' Mine,Guns N' Roses,518458172,USGF18714809,4MhTFsyqIJnjsOweVcU8ug
Plug Walk,Rich The Kid,516383392,USUM71800892,1ZAyjvIk9YiD76yYy0TEG6
Taste,Tyga,500084792,USUYG1198481,5IaHrVsrferBYDm0bDyABy
Stuck In The Middle With You,Stealers Wheel,17964749,GBAAM7200002,1b7LMtXCXGc2EwOIplI35z
All Star,Smash Mouth,917717,USIR19902220,3cfOd4CMv2snFaKAnMdnvK
Cool (Album Version),Gwen Stefani,17679549,USIR10400853,1oPHQirLVcgj85NWdiyuJD
After The Lovin',Engelbert Humperdinck,62288724,DEF069212640,2kpXlyuvv5Cnev3R31uc5D
Rumors,Syndicate Of Sound,131743866,USAR11600157,31VnXPM48QGMyUmVnVtCAj
Straight Up,Chanté Moore,121635352,USWWW0123025,74ZQQZAVOrd5sENv57jfCj
Before I Let You Go,Blackstreet,93530654,USIR19400794,2rkVoKVEMuct8SmEIGKzBw
Rockin' Chair,Gwen McCrae,79210865,USBEN1455304,7Fv1ofVT92zx0XNJEEmmRW
Reverend Mr. Black (Remastered),The Kingston Trio,3123975,USCA28901472,5fQEqSNzAkdUhRrgxMd7iH
Monopoly (Jfl 1997),Various Artists,587887252,CABXX1800851,2JWQm6Nvg1S5L0zl2HC8Cl
Crazy,Gnarls Barkley,2658758,USAT20611041,2N5zMZX7YeL1tico8oQxa9
Chip Chip (Remastered),Gene McDaniels,3469055,USEM39500303,70vh0I2hDLDCstGEDM2pj5
500 Miles Away from Home,Bobby Bare,72398301,USRN19600340,71gllRzHoMKgU7b2y0OfM7
Danny Boy,Sil Austin,130451140,USSE60410125,0mprL4ny8oxRoXyBLRJwvN
Bottle of Wine (Single Version),The Fireballs,725139,USEE10250982,1MaNlzGKV2MSAxFYbfsX7n
Illuminate (feat. Slyleaf),Various Artists,358158641,CA6D21700081,5rJYfvLO4XiDu8PB2eJ2xi
Roll On Down The Highway,Bachman-Turner Overdrive,20718771,USPR37408027,05mzctclS0ZqqTLEiDIGkt
Alive Again (Remastered),Chicago,3616310,USRH10285552,7JvxcLTaS7ONqhgNzpw8qm
Big Shot,Billy Joel,14875996,USSM17800265,1ClUzK9Ma1dODRS1WfMDfI
Shapes Of Things - Original,The Yardbirds,3711638,USFB20608416,3ilzivOK0faowK4qcutDUi
Summer Rain,Carl Thomas,3906805,USBB40581025,0NBHHa8wwwmBnn3aAzX5wJ
Crazy Horses,The Osmonds,427404462,USPR37207320,6LqbJXriVJyqJCd9jYoPqP
Thank God I'm a Country Boy,John Denver,15529108,USRC17407659,1GppOc3LMBYanYagzCQCci
Somewhere In The Night (Single Edit),Helen Reddy,3127738,USCA28700811,1YZWQsksL5bZwFmCE2oWG0
So Gone,Monica,962617,USJAY0300141,6BIcjFZIVDZxNAcofRFPx4
Boogie Child,Bee Gees,139166515,GBA077625030,4RL4cG2Ob0ecRi42Ve26O2
Cold as Ice,Foreigner,3659065,USAT29900657,7vidktgNZFQylTgH1GEnMs
Society's Child (Baby I've Been Thinking) (Single Version),Janis Ian,17993502,USPR36700141,4ygQFe0kTwEQYUc0SjMr58
Promised Land,Chuck Berry,115717220,USMC16419658,2xhgZ4wDOGNNPrDvYUDMJ4
Sign Your Name,Terence Trent D'Arby,5404534,GBBBN8702035,4dj89gAYeoNjTASkgW4dDZ
The Dream Is Still Alive,Wilson Phillips,3090959,USSB29000137,70Xbo0Sqj5ed67EqZz1W5Z
Bring It All to Me,Blaque,67943415,USSM19804031,1cjBan0t4eBk2Y5j17hdyf
Someone To Call My Lover,Janet Jackson,3169008,USVI20100096,3cNtjgYi1Z6zR35fOiNtuZ
Scarlet Ribbons (For Her Hair),The Browns,1045468,USRN19500390,1BogZ2vCN97dA7dYvTYeou
Sweet City Woman,Stampeders,70662261,CAU117100657,52SCT6ImFklqEhH21lgErO
She Works Hard For The Money Album Version,Donna Summer,62289602,USPR39402405,3FlOciKDqFlTMPeC7t92Qy
Shake Your Love,Debbie Gibson,675616,USAT29902074,29rEb4Dvjo5vmiDkRg6TY6
Rainy Dayz,Mary J. Blige,7371003,USMC10148297,1F1XjwRzMh8KT2BvH6ISkG
It Was a Good Day,Various Artists,531437601,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Black Pearl,Sonny Charles And The Checkmates Ltd,17947803,USAM10400248,0I1M0ETI5gHAHe2dwrdrlm
Sylvia's Mother,Dr. Hook & The Medicine Show,34153341,USSM10105635,4hLk7Bjz1XJWNDiqovvgBW
Rocket Man (I Think It's Going To Be A Long Long Time),Elton John,424567602,GBUM71700184,2HlCoznsLUjxP3Plgn12bf
Sanctify Yourself,Simple Minds,114395316,GBAAA0200630,61HvYosgqPzxo0DyHSc9SK
Breakaway,Big Pig,421980982,AUMU08800118,6KwrplHGBQWMSi3Gg0PWM7
She Drives Me Crazy,Fine Young Cannibals,428850812,USRH10901907,4d6eqRtpDX7tydHJGDZUBQ
Danger Zone,Kenny Loggins,7675051,USSM18600108,34x6hEJgGAOQvmlMql5Ige
Carry Out (Featuring Justin Timberlake),Timbaland,17613995,USUM70915229,2DHc2e5bBn4UzY0ENVFrUl
The Hucklebuck (Original Hit Recordings),Chubby Checker,4707329,USA176040210,6lc379sQrtAFTYEpUWA8F5
Shangri-La,Vic Dana,5521953,USCA21000088,5uPKJXCJse6seJX3DegLDN
Sunny Afternoon (Mono Mix),The Kinks,143026458,GBAJE6600005,0DQqzCHlPyKQXfF8uL01SI
She's Lookin' Good,Wilson Pickett,765945,USAT20103886,2gZuPEa5hb8dD6Pcdcuasb
Cheaper To Keep Her,Johnnie Taylor,27193581,USFI80700427,5PlaZ1qEOF3gAS08M3jpOa
Shoulder Lean (feat. T.I.),Young Dro,717208,USAT20611959,4AnYLZrC9uHsBXxx4lOlZ6
Sharing You,Bobby Vee,3139811,USEM39000275,4ILZLqZiTdr9rIKqvM7NUS
Der Kommissar (7" Version),After The Fire,13179889,GBBBN8200002,2wjCYgpCMywSDkds2c8Rq6
The Curly Shuffle,Jump 'N' The Saddle Band,3892968,USAT20402141,5Pijq9ImAu5xweS1lxAKwK
19 Original,Paul Hardcastle,553952002,GB3NU1822249,3d2pZqnCiiH5pPpiVfahDy
Bizounce (Album Version Dirty),OLIVIA,966822,USJAY0100197,1eFwJoCJj6FoeUhx07CDys
Since I Don't Have You (Album Version),Art Garfunkel,1055215,USSM10027522,3PHPlTmRwOtmJglZfWkqh5
Pretty Ballerina,The Left Banke,17977099,USIR20200100,1GFDoBrRlUTgj8McVHplQY
Aubrey,Bread,675141,USEE10180678,5ZEMPZdUIiJSxT4gIJOIpB
Reminiscing,Little River Band,3121797,AUEM00200090,4NoLnnJvVK5tpOdlNQI6RG
Refugee,Tom Petty and the Heartbreakers,7408958,USMC17909357,4mcZYzoGwPRDdhWVlygiHf
Breakdown Dead Ahead,Boz Scaggs,563386,USSM19802158,0285gn8Mdgn97TDJLi0r7l
Don't Come Around Here No More (Album Version),Tom Petty and the Heartbreakers,17614531,USMC18454946,1jOnFSRWXGiCkBZl7A53In
Shake You Down,Gregory Abbott,377410001,USSM18600202,7wQ9alB79WZb0F5gFLbxSh
Rebirth Of Slick (Cool Like Dat),Digable Planets,3440374,USEM39300099,26q6YTrXt9l8qshIveiTX9
Anywhere (Remix) [feat. Shyne & Lil' Z],112 feat. Shyne & Lil' Z,144488868,USBB41200033,7gLK4aKK1JUO1SDYzhr003
All I Really Want To Do (Album Version),The Byrds,853925,USSM16500955,6DKI0A1Ui5K2OGYFoDdmj9
The Chokin' Kind,Joe Simon,77861407,USSM16901400,3ouh6oB7IGqP2HVFCVFpLj
Out In The Country,Three Dog Night,17440937,USMC17049742,3ZrKhwYHQeb9xOcEleBDck
Rose Garden,Lynn Anderson,531859,USSM17000287,5TBn5BUiC731JytZDUZZmp
Cool Change (Remaster/1999),Little River Band,74474588,USCA29900980,4IMeLW2cXA9IXdWXNFcqKy
Take You There (Album Version),Sean Kingston,13705274,USSM10702415,6AdLyvisRKHLAwARaZMGr6
Are You Ready? (Live),Pacific Gas & Electric,9833135,USSM17001137,06Uta82xZ8GAcPzzCjy147
So Alive,Love and Rockets,18042660,GBAZP8900092,5iTQH90TPezwMjfixtsJbA
Skinny Legs and All,Joe Tex,88731415,USJGN0803017,6FQfkLiz49P7iYrgczQ8Rf
Secret Lovers,Atlantic Starr,17939831,USAM18502312,4xwllvf4zL43zIj8K7H6zd
Cotton Candy (Remastered),The Sylvers,5522036,USCA20101453,3ZReCA237hsfEfJWqCJBmr
Delta Dawn,Tanya Tucker,1027715,USSM17200240,7GH8qNOm2gEKryVUyVzkmt
Caribbean Queen (No More Love On the Run),Billy Ocean,5404608,GBAHK9700109,72dwliDcUH6g2TFiMTEbE9
Shake Ya Ass,Mystikal,13179710,USJI10000277,1jRzdY7oUBOhrylNtiMtBD
Pride And Joy,Marvin Gaye,2603861,USMO19582675,77it2vDwVsQnE9ksjDWsNa
Coconut,Harry Nilsson,546644,USRC17101021,7eth0jUe6YneLljRNBeplO
(Can't Live Without Your) Love And Affection,Nelson,17976053,USGF19029001,3Bq2WtH4Ny9K9pqrktLWiz
Devil Or Angel,Bobby Vee,3139815,USEM38700042,5JL4jmmogEql62ljHdlYP6
Say Goodbye,Chris Brown,82308808,USJI10500728,75KdMdPqZGO3FGNtpByM1p
Pepino the italian mouse,Lou Monte,81781098,GBBXS1294886,6SGTMlF5sOFJ1TJ9WTNVV0
Sweet Hitch-Hiker (Album Version),Creedence Clearwater Revival,18100181,USFI87200112,0UOguLYTbPVXplQwFBpaDH
Sweet Seasons,Carole King,1069141,USSM10001990,2CQhvHR4xM8uyAKwZYCaJx
See See Rider,LaVern Baker,603575292,USAT20001007,0HsYttDxOv3neiw3L0wimY
18 Yellow Roses (2002 Digital Remaster),Bobby Darin,6492787,USCA20201751,0S3MemiutceF3Oh09TMBDP
As Usual (Rerecorded),Brenda Lee,10729539,USATV0400069,6t5dGm3bs3Qb6Jim4qlNYr
The Family Of Man,Three Dog Night,17440926,USMC17253310,55d46tOy9MQSrU482RtCBh
Say My Name,Destiny's Child,580936,USSM19901056,7H6ev70Weq6DdpZyyTmUXk
A Fool Never Learns (Single Version),Andy Williams,66789646,USSM16301376,78Uz5O2o00RpnNNlvOMl7K
Shut Up And Drive,Rihanna,17612257,USUM70734703,4Tn2llBm1g0UlWctmgPL8Z
Devil Woman,Cliff Richard,3124137,GBAYE7600329,2oRn0QuaWQ1hragGQ7XZ9s
Ooo Baby Baby,Smokey Robinson & The Miracles,94833606,USMO16582878,2cc3PDGjT6BRBHwa58mzrD
California Nights,Lesley Gore,131812956,USPR36609042,361voLkTmDFBk0Wb6JPg9q
Carrie Anne (2003 Remaster),The Hollies,85755154,GBGYU0300008,2rRhWzdtWJMAZvHZiGw8L6
Sure As I'm Sittin' Here,Three Dog Night,17440927,USMC17449748,6cMXHIyXhkcmKAbbmjjPcQ
Rock 'N Roll (I Gave You The Best Years Of My Life) (Bonus Track) (Album Version),Mac Davis,550584,USSM10700801,3ROynoOj2SBe2q8et6z51g
Cuts Like A Knife,Bryan Adams,17632565,USAM18390003,5oZ2YnJxTXl7CdJJKehPHR
Boulevard of Broken Dreams,Green Day,427638182,USRE10400985,5GorCbAP4aL0EJ16frG2hd
Anyone Who Had a Heart,Dionne Warwick,3824542,USWSP0000010,2BQZvZsA9SRafvWEBSQnri
C'est La Vie,Robbie Nevil,3087616,USEM38600087,6Ce9ItNCpk2PkAMq5v6EEV
Rocketeer Frankmusik Remix,Far East Movement,17460214,USUM71100913,7M3NudVccFwcJwYCyRnFyT
Thank You Pretty Baby,Brook Benton,612435712,USY251837970,6RxR905nrsnKdJZTaerIRO
Something's Wrong With Me,Austin Roberts,6061432,USDEI8005848,7oNM4DUwDgqtQTN4nyvqhS
Bent,matchbox twenty,3658089,USAT20001176,6fA7akEuTUL3dW1V0GELaZ
Shower,Becky G,77861338,USRC11400866,3DmW6y7wTEYHJZlLo1r6XJ
Take Me Back,Bonnie Tyler,13185672,USSM18200467,5xZLUiWzsbB51JHuHNNWpP
Boy From New York City,The Manhattan Transfer,4096310,USAT20102438,789rrmLbXaEeyqMXmPTm7P
Telefone (Long Distance Love Affair),Sheena Easton,3278242,GBAYE8300229,1ubcQSjkMnrwwqGVeDJBIW
Radio Ga Ga (Live Aid),Queen,568116142,GBUM71805980,5ODSfJ2h7m1Zkg6MIm2C9Q
Pump Up The Jam (Edit),Technotronic,16652776,BEUM70800466,0UAEHlFR79k9CJvknSGUNf
The First Time,Surface,1056571,USSM10027463,0NFMOIvms3oKXx7s1XM583
Cry for Help,Rick Astley,61247038,GBARL9100126,0eez4Mb0ED7e9rxEPlXvbZ
Strong Enough,Cher,786748,GBAHT9803037,144JMbvbR5txNzoZ112wo4
Don't Tell Me,Avril Lavigne,15626757,USAR10400119,0dEQaNYfp5G7Sflek2Qnde
Rather Be (feat. Jess Glynne),Clean Bandit,73982869,GBAHS1300498,3s4U7OHV7gnj42VV72eSZ6
She's Got You,Patsy Cline,542814842,USMC16146419,4H1POasJbrLNaQirsIH29e
Riders on the Storm,The Doors,65445466,USEE19900773,14XWXWv5FoCbFzLksawpEe
Do You Know What I Mean,Lee Michaels,111471566,USQE11510046,0X2ckklp0uln3TRUH7JTpN
Sideshow,Blue Magic,478120362,USAT20001279,0fopVbPW7N5BK0sOybQCq2
Do It Baby,The Miracles,85564824,USMO17484682,6l5SjeMODgu1UCYlmvnh7d
Country Boy (You Got Your Feet In L.A.),Glen Campbell,13276206,USCN17500017,1QoPtpJPMP0Zx8oxd0eDip
Say You Love Me,The Impressions,724940,USRH10450746,0pnWjLrf784CX0CHKYoUVj
Caught Up In You,38 Special,17945217,USAM18201204,3jYRpwbctfqB77uU7T7K3U
Magic (Karaoke Version In the Style of Olivia Newton John),Charttraxx Karaoke,7783772,DEBL60854951,7uX8FsZCNpKpyxSVck1SXV
Cherry Bomb (Album Version),John Mellencamp,18053331,USJM18700002,43oPpqzWPSZmeiwYicmzjG
18 And Life,Skid Row,3821875,USAT20901906,0qgrrDnUUhyxpxbBznUnzg
Back To Life (However Do You Want Me),Soul II Soul,3134897,GBAAA8900012,7ELuWpsuVCRBnOR9ZAZKDp
Since U Been Gone,Kelly Clarkson,15392707,GBCTA0400231,3xrn9i8zhNZsTtcoWgQEAd
Crying Time,Ray Charles,43095381,USKBW1201703,6aVtUiEKsDkRj6OXEwjkyV
Muscle Cars (feat. Keak Da Sneak & Turf Talk),E-40,679401,USRE10600421,2XMINxteff3hPVWBCZoKlT
Aquarius (From "Hair"),Ronnie Dyson,82292116,USRC16808247,4SST4yU7VDy3rU3dTkNJ1u
So In To You,Atlanta Rhythm Section,6062033,USG290617009,1Q7xHx1tdwUY5eXvhu3JDS
Sentimental Lady,Bob Welch,3402312,USCA28900206,478thMMvYGris8eJPcDRoq
Queen Of Hearts,Juice Newton,3127750,USCN18100033,6xBUWSz8INNHO6wFYuPtQl
(When You Gonna) Give It Up to Me (feat. Keyshia Cole) (Radio Version),Sean Paul,3616373,USAT20615165,6k8uthjEbttfWXcGaNTQGD
Baby Scratch My Back (Single Version),Slim Harpo,18018581,USUM16501014,3LJUiTwAFRy3t8RxxTZXot
Right Place Wrong Time,Dr. John,724461,USAT20001805,0I2ELF6uHlL4ABu9aFiou7
Bobbie Sue (Single Version),The Oak Ridge Boys,17973371,USMC18112515,1CjwDdKiMksJ5UfUeWirc0
Smooth Operator,Sarah Vaughan,17925807,USPR35982213,2jmOQZ16pdAC6t7GYTyFqS
Don't Mean Nothing,Richard Marx,3087484,USCA28700881,4ujVRZd9HdjepbpWSddABF
Shiny Happy People,R.E.M.,136403426,USWB11102868,3AeCgCJyT7ndYsIwTnPOzT
Between Me & You (Album Version),Ja Rule,17422164,USDJ20010282,4xwRtK6tfMp4yZwcDvY0gT
Rinky Dink,Dave Baby Cortez,17933286,USMC16220014,7c53U0l1S2x4X0Uj42gYGR
Rocket 2 U,The Jets,17975109,USMC19033879,6EAlodKHBI1HxpSozNegwv
Boogie Fever,The Sylvers,5522034,USCA20101451,0vE1E6ZNJGlCHPe95z5Orl
Shock the Monkey (Live),Peter Gabriel,538707942,GBCPB1200899,3nXdzD6EgXAgDRx37PROCS
Our Lips Are Sealed,The Go-Go's,3361314,USIR39000055,78wTOLl1ANJtgOkOoNNZ06
Do I,Luke Bryan,4304763,USCN10900286,7A5CReD6yWe0rrkJym34QI
Sexy Lady (Explicit Album Version),Yung Berg,15653901,USSM10802585,6JDwmHfp9aO0m9QBZg5xjT
Come on Over,Jessica Simpson,2103374,USSM10802129,4Z4HrH47UW6Vc4s76hAsSL
Days Of Wine And Roses (Vocal) (1995 Remastered),Henry Mancini & His Orchestra And Chorus,1051508,USRC16202650,2GfHHvtzKDrHxQPYezMhms
By The Time I Get To Phoenix,Isaac Hayes,359325681,USFI80700305,1s6UJ4cvP7pxQzf0P19TTo
Better Than Me,Hinder,17686644,USUM70503176,10fddGyyeUquZZ2uPTjD7P
Stingy,Ginuwine,608972,USSM10205556,6De63WRULDaa1fxOyLilnv
Sunny Days,Lighthouse,64937377,CAT249800005,66T4kNxEzQIDCzbmJGAWOJ
She's Everything,Brad Paisley,572461,USAN20500049,3dAgQFdruU8ufWc5GE05xC
Baby Let's Wait,The Royal Guardsmen,135874310,USESM9500013,2B2K73RtU1ne3e5LlsTueE
Castles In The Air,Don McLean,3166538,USNPD0713987,16mMvvkEWAiKQL97Y6ta9v
Does It Make You Remember,Kim Carnes,398535172,USEM38200091,6qA9kMQq2jnNOiMonN8Lax
Painted Ladies,Ian Thomas,125366108,CAAA51600646,5SpQ2fkvccJENtSAg1drNl
Praise You (Radio Edit),Fatboy Slim,15686803,GBBMQ0600005,21RDsw7wzUJNl2FbWTgEfJ
Cashin' Out,Ca$h Out,17227034,USSM11200881,1POAx4NMLOBPVKZUSsBh92
Sure Thing,Miguel,7675649,USJI10800160,0JXXNGljqupsJaZsgSbMZV
Amos Moses,Jerry Reed,964781,USRN19500152,1lfVeoMZZimh0jf8rYUeJU
Back To Sleep,Chris Brown,112311784,USRC11502944,6dlpABcXrQKRU9G00i6Zba
Beauty Is Only Skin Deep,The Temptations,19804931,USUM70845707,23vvgYCDvRsD5LS2si61C4
Prisoner Of Love (Live At The Apollo Theater/1967),James Brown & The Famous Flames,61808119,USPR36807122,6cN7cUQuo95FcyYsjguojL
People of the South Wind,Kansas,32113361,USSM19915170,7cd7O1112Y5OQlvDQDz9Ws
Partition,Beyoncé,90408879,USSM11307803,5hgnY0mVcVetszbb85qeDg
(There Was A) Tall Oak Tree,Dorsey Burnette,5896014,USDEI6005147,0wviJ9tjMgChMvDtc1nVSO
(Hot S**t) Country Grammar (Dirty Edit),Nelly,20500901,USUR10000029,7azC8toDthwJHHuw7m49K4
Shake for the Sheik,The Escape Club,14615115,USAT28800024,3No58kMPkXye4EP4iPOiOZ
Come On Little Angel,The Belmonts,6056666,USDEI8001228,0Uo3YGagC3LEOkZfrrQVhb
Restless Heart,John Waite,4216604,USEM38800226,1AUdiVjbhGgZ5hAKe5jA0N
Playaz Club,Rappin' 4-Tay,3299998,USCA29401237,4ZYM6R5nOZywxACY90Bsla
Charade (Main Title),Henry Mancini & His Orchestra,72391667,USRC16306948,0G0SPViSDa3ajAkzna1bZD
Back In Black,AC/DC,92720046,AUAP08000046,08mG3Y1vljYA6bvDt4Wqkj
Down Low (Nobody Has To Know),R. Kelly,13143610,USLIC0500343,2Nr0L9zn5Vrdu3XfHJNoq3
Medley: Sweet Inspiration / Where You Lead,Barbra Streisand,1129411,USSM10027235,2T3R19V9qMiiuRWPor8Axf
Baby Come Close,Smokey Robinson,17603348,USMO10000208,25zB5SxAS3gXDX6ODjpJpu
'Til You Do Me Right,After 7,3133831,USVI29500043,1QJDgtV8L8jCnpM1RIauAp
Break My Stride,Matthew Wilder,5503498,USSM18300576,1mCsF9Tw4AkIZOjvZbZZdT
Starting All Over Again,Mel & Tim,95697124,USFI87200362,7kFRgT3KKxU1y7USF8ZzIX
She Got the Best of Me,Luke Combs,504533192,US6XF1700267,698eQRku24PIYPQPHItKlA
Say You Won't Let Go,James Arthur,131742260,DEE861600586,5uCax9HTNlzGybIStD3vDh
Spanish Eyes,Al Martino,514407312,USCA28800102,55Z0KHofKqhOMIOygAVXxm
Sitting,Cat Stevens,17636781,GBAAN7200059,1yoXEeNOGWfI4AJoYLEPpb
After Midnight,J.J. Cale,18057171,NLF057290006,1PC5GV3OaoXx5em8ttQOMI
Shakin' All Over (Single Version),The Guess Who,2244323,USBMG0701153,58cDx1uTmaAaF2rqU0UrtF
Ain't It Funky Now (Part 1),James Brown,17688642,USWWW0138948,1WNtV1hqPIaKZ1yWyHl64y
Sleeping Satellite,Tasmin Archer,3115574,GBAYE9200052,3WSyYBhLZRLbQo2tJgFvSR
0 To 100 / The Catch Up,Drake,81262502,USCM51400222,4jtyUzZm9WLc2AdaJ1dso7
As (Album Version),Stevie Wonder,17610006,USUMG9900468,3xrqE1ZGbvWHpsxnOPc8g4
Tattoos on This Town,Jason Aldean,394746752,US58E1000229,2SEsRxNSXidnMOZoTEzX1k
Cheers 2 U Album Version,Playa,42491811,USDJ29800675,6Q17BguZsiRC4NpJFvMjm2
Cater 2 U,Destiny's Child,15376616,USSM10413905,6uYAPqxP69zfpCbsTHXgiz
Knockin da Boots,H-Town,113829118,US5HP0900062,2DNoUaYrjN35RCGp5gcoU0
Count Me In (Remastered),Gary Lewis & The Playboys,3468334,USEM39000284,5VB2fb8NTAkMJzqCIdB4vC
Someday We'll Be Together (Karaoke Version in the style of Diana Ross),Charttraxx Karaoke,2875147,DEBL60814717,5Y7e67Phn0EPA8p9Vhi5ct
Corner Of The Sky (Single Version),Jackson 5,17604809,USMO10000933,73JLEHdqAiB0SyaeUziJU9
The Great Escape,Boys Like Girls,538948,USSM10603069,6GIrIt2M39wEGwjCQjGChX
The Real Slim Shady,Various Artists,531437521,CAM460401696,2MGGKtPz0EJCuJEXesXDmi
A Penny for Your Thoughts,Tavares,81337360,USRC11000235,4JC90rQSqwMAhekHuu2hCj
Burning Heart,Vandenberg,6624369,USAT20111000,6mVJRgyXJ3eAy6EViECJyW
Don't Happen Twice,Kenny Chesney,967198,USBN10000090,04ccQGJ1i8gL7JoeCPiJbv
Slippin' Into Darkness,War,17601711,USRHD0703048,79bFISfLM4YH2sWJba0vIX
Baby I Lied,Deborah Allen,82428004,USRN10800090,5KqGrafc3paz7bNPju5Ne9
Pop That,French Montana,67167379,USUM71206409,3Jv1XgMPVjdN5xGfnRJ20s
As She's Walking Away (feat. Alan Jackson) (Greatest Hits Version),Zac Brown Band,89017197,USAT21404408,1jxR2ZtJo0O3Zq993R4MV7
Bless You,Tony Orlando and Dawn,1248500,USBKY0506115,2Ngtyk7Hyb0NeIgQwQZTtf
But You Know I Love You,Dolly Parton,8035658,USRN19600171,6ejEerMAcKKp1JpmEorNek
Shape Of Things To Come,Max Frost & The Troopers,75783369,USCRB0506665,1oWLERlWcdoDA4zJAPCtyk
Timothy Cashman Theme,Various Artists - Shanachie Records,73481760,USA560559159,7eYcfFmBt6nKsaS34SgdJk
A Letter To Myself,The Chi-Lites,116859254,USBWC0110110,2mnOh7OLEaxN4qa4CFYzJq
Swang,Rae Sremmurd,130081924,USUM71603303,6mapJIPnQ23RTAevUoE0DL
Studio,Schoolboy Q,75128237,USUM71400323,29gsi1zZrZxdStACmTQB0Z
Ruffneck,MC Lyte,3668076,USEW29300040,5BC50dLe7dZKVc3gPvJRx9
That's How Heartaches Are Made,Jeanette Baby Washington,617004402,USUM71518406,0677kWUD0NbHIidZRBouWZ
Don't Leave Me This Way (with Sarah Jane Morris),The Communards,428735742,GBANP8600001,0ire4j2mcGovF5JA1D2cTp
As I Lay Me Down,Sophie B. Hawkins,609209,USSM10205018,4x6gUDeNzAB273nhsNIeuG
Come To My Window,Melissa Etheridge,17684222,USIR19390028,4LmlGaGTEbTGE5VngAbpA3
Are You Gonna Kiss Me Or Not,Thompson Square,394746442,US58E1000225,2TAcwD5KcV9uY3O1tLGV15
A Word In Spanish,Elton John,20462521,GBAMS8800002,1EsN2D481Q3E8vz68nkNoA
Se La (12" Version),Lionel Richie,17606287,USMO10300202,3l3YQqkXQFafm0Za1JJmh7
Satin Soul (Album Version),The Love Unlimited Orchestra,17824821,USPR37400029,2uh4xWYmi6FRaoZqmj8SaF
Any Way You Want It,Journey,534466,USSM19932793,4UVKy0DI1hOlL8xF99Ba5j
Souls,Rick Springfield,964617,USRC18307927,6GGvHY1q1i3RZFzksZGRU3
Ta Ta,Clyde McPhatter,17730782,USIR20000697,4kcTzSegbAtWgMQyNEWOMA
Mexican Americans (Jfl 2010),Various Artists,573625822,CABXX1700031,24XV5v6WXDOU8tueTJdHZJ
Dear Heart,Henry Mancini & His Orchestra,597569,USRC16402658,4fN5IsyicR57yhMxuMeyqN
Six Days on the Road (Rerecorded),Dave Dudley,576795822,CAM460414895,0YeajFtYLtoJAzMo8si8AN
D.O.A.,Bloodrock,537887862,USUM71811329,2pC0dqyjXdrESexBfLXsp1
The Agony And The Ecstasy,Smokey Robinson,17603353,USMO17582662,6xJEOq9DAWkPYvLzY7eIk5
You Needed Me (Karaoke Version),BT Band,111616278,QM7281531475,3HVYHbnzECcJvG8E49KGmp
Cake By The Ocean,DNCE,136341758,USUM71514637,76hfruVvmfQbw0eYn1nmeC
Plain Jane,Sammy Hagar,3232092,USCA28700702,6px77nsx8HmckG9YuKmiP2
Collide,Howie Day,71057924,USSM10310894,6dwkFmLUz6hx2CZG2EqLol
Crying Out For Me,Mario,577185362,USJAY0700144,3lMgczyYCjVDpJX8Wl2ilu
C'mon N' Ride It (The Train),Quad City DJ's,6617606,USAT20103455,2QLEN3RVunMas7j0PHjeAT
Sweet Dreams (Are Made of This) (Made Famous by Eurythmics),The Motels,6295811,USA371084467,4ibvNUJjwu27YJSSgXRmhL
Somewhere,Barbra Streisand,84763725,USSM11404580,2mMgy7j53y0julP4fNWdNu
Sugar On Sunday,The Clique,79225555,US3M56995301,2mB7RE3hJubHlEJag8K9pj
Piano Man,Billy Joel,14875977,USSM17200228,1v6v9y8E1aY1Kw2cDkVLBU
Caribbean,Mitchell Torok,6060451,USDEI7602265,2K2M1rSvvFdrHhWEc3TpNA
Sandy,Ronny & The Daytonas,13254980,USAR16500103,4yrTrpb8liAIFuA6Qlvqum
Six Nights a Week,The Crests,84496449,FR10S1404547,5X8XPZdQDHgPzTUIn9bluF
Somebody's Watching You (Full Band Version),Little Sister,86041331,USDEA1412105,7Bx62GrSYZ7aUYgk8afwBB
Taken In,Mike + The Mechanics,89429849,USAT28600036,2JzPnd5bmNBHri3hBBEXZF
Almost Grown,Chuck Berry,561864822,USMC15901795,0LEB1xYFNjRfSpOsGRuRPv
Don't Pay The Ferryman,Chris de Burgh,17949063,GBAAM8201059,5CMz2OiXtCUrJ7MCoIz8l8
Dance With My Father (Radio Version),Luther Vandross,15397232,USJAY0300056,7snmvZMLdGGk3l9PcvoYSM
Stitches,Shawn Mendes,112857688,USUM71500658,5jsw9uXEGuKyJzs0boZ1bT
As the Years Go By,Mashmakhan,413824742,USSM11607308,2XHs6kSa7nngFi4srkvveA
Clocks,Coldplay,3098841,GBAYE0200771,0BCPKOYdS2jbQ8iyB56Zns
Redneck Crazy,Tyler Farr,70721423,USG4X1200112,4lcXNTm9JrQpJYXqsENmFI
Sweet Charlie Babe,Jackie Moore,3601035,USAT20611903,12vArbymFjJeUnRc02kUzn
All She Wants Is (45 Mix),Duran Duran,15687205,GBAYE8800091,3qp7Yq5m3IPCmD5mrMkXBA
(For God's Sake) Give More Power To The People,The Chi-Lites,116858762,USBWC0010047,0dVabf3Sm1uHODq1vz2Lts
853-5937,Squeeze,62287495,GBAAM8701007,4fgdmao6qyUZRE1M2HapES
Steam,Ty Herndon,626045,USSM19907851,2sPXJCnKyQ1SWjc2JdFnQK
Calling Occupants Of Interplanetary Craft (The Recognized Anthem Of World Contact Day),Carpenters,529915861,USAM17700059,3sG2Tj4m8oiXiRL8a7K73p
Superwoman (Where Were You When I Needed You) (Album Version),Stevie Wonder,17611646,USUMG9900459,2qQ80w3ARHgD4vAsjh9hsQ
Back When My Hair Was Short,Gunhill Road,82428192,USBR17300036,4EwskufGmEXoDfGvbtaXw4
A Lover's Holiday,Change,14619222,USAT20501976,2DeAEzzTCLxrcsO60WuCka
Doing Too Much (Main),Paula DeAnda,13147051,USAR10600176,5PCYGkoOlpvjttDtG8XcvS
Be Real,Kid Ink,567723252,USRC11403162,2npJP0YTkykkqjezhA1g8f
Do It to My Mind,Johnny Bristol,60902038,USAT21001027,78VgIj2FYSaU1uygkmJ7l7
Steelo,702,20397011,USMO19682942,5OQO6NEs89flntUWPtXUiG
Offset Impulses (The Dub),Monocles,477267892,DEZ651200069,3jDV5V7oSI1FcYytX6I05i
Don't You Wanna Stay,Jason Aldean,14846514,US58E1000238,7CZiLgkiVHhFcDkI2Y4lZ4
Pop a Top,Alan Jackson,534014,USAN29900061,3KIUKvwteP1HFA5UcvvL11
She'd Rather Be With Me,The Turtles,2043950,USA560587941,7Ko8eQ58gmHF8m3drHGUZT
American Heartbeat,Survivor,963111,USVR19600017,67Xft0VujlGS6i1l92bCem
Take Me Down,Alabama,596612,USRN18100023,0jVrsPePGkiwvKgJO9a8Qk
All In My Mind,Maxine Brown,12376626,USGZ20605187,2ESpXitcpHNKbe9N89hs84
The Past (Popularized by Ray Parker Jr.),Star Music Artist,551786702,PHS090301451,0TCxqW6qjTBNVcraUIuRX5
Abacab (2007 Remastered Version),Genesis,14640458,GBAAA0700175,10ThhPNj7E31iHGR0jTfeP
Shakedown Cruise,Jay Ferguson,711618,USEE10300123,4pNJhFtUGs7UQL61NiPP31
