Dance the Night Away,Van Halen,5093777,USWB17800018,7E8sTX79VcbCaWnCu3jsko
Days Gone Down (Still Got The Light In Your Eyes),Gerry Rafferty,10113445,GBAYE7900402,2F4OVzPcb3KXIvQg9MgEXo
Someone Belonging To Someone,Bee Gees,406815302,USA258300040,4D0L1crRJEf2ucdBnQ1E4i
Allergies (Remastered),Paul Simon,6580945,USSM11002198,6N9HB9cU7Vkjhy6L45RTNF
Do It For Love (1993 Remastered Version),Sheena Easton,3277878,GBAYE9300473,6NrFB8UXH6mf8CLODkgXWc
Price of Love,Bad English,1056027,USSM18900470,56y9EmjGAAejQ6QX9blIGI
Bop Gun (One Nation),Ice Cube,98270920,USPO10300104,6ahvJBzznCQvbJt0SmqtkL
The Lion Sleeps Tonight (Wimoweh),The Tokens,13157911,USRC16100933,2F4FNcz68howQWD4zaGJSi
Don't Let It Go To Your Head,Brand Nubian,13210017,USAR19800600,5wwLfjdiSHsgKyEO6V5rDe
So Anxious,Ginuwine,625436,USSM19805467,2zbjlcLi1VQWqDNYdhyx1l
Karaoke - Pop Ya Collar (Radio Version),Karaoke - Usher,15259824,USA2P0501338,0pHnI64k8dAHxYAvyiJHHm
The Christmas Shoes,Newsong,6116392,USBE10000054,2P950p6RQQxCROYYZGjcBr
Thank You For Loving Me,Bon Jovi,67629474,USIR20000163,577MNC3o3L0lNIzx9abqOk
Pimp Juice (Album Version),Nelly,24971381,USUR10200354,0WDKCOMw0hcgArvQk96aFY
Ch-Check It Out,Beastie Boys,3091457,USCA20400281,56H98l4uinRifnTH8e308N
Shadow,Ashlee Simpson,17937702,USMC10400365,1xus3kv8tqlzeOxVZzDd0f
Survivalism (Album Version),Nine Inch Nails,17683258,USUM70724793,6iuRL2eQNTNQ2trVdbBYsE
Shadowplay,The Killers,17691821,USUM70750331,6HbTF52swZiGSJ2cvAJ7PU
Start All Over,Miley Cyrus,65710714,USHR10723148,4GhI2lrDJwwLXEGSrVrQGG
Don't Forget (Album Version),Demi Lovato,66725904,USHR10824103,4He7bzKBaiu7CRz4wGkZzx
Crawl,Chris Brown,82202562,USJI10900689,6D7YcZMttwhmqyWpsPF5KQ
Meet Khalid,Katalys,533927642,TCADR1836454,2jYQL0Xl5PYsgthOwFN92Y
Overnight,Logic,469011742,USUM71802490,3s3VVLE1kB7Xk2AoJKlGmr
Change Lanes,Kevin Gates,500808362,USAT21802159,59XHPyb0MTMElZpkG0Wp69
COFFEE BEAN,Travis Scott,536421142,USSM11806672,6vnfObZ4Ys70SBAtti1xZ9
STARING AT THE SKY,Xxxtentacion,599964862,USUYG1226222,4KpKyRFwN0gcwj58Uqjv7q
Sad Mood (Remastered),Sam Cooke,119940698,USRC10501182,1XYNrxsbgkDdPtTQLJhqNd
Stayin' In,Bobby Vee,3139807,USCA26100375,216MJwr3jtriO8Y8c6zal6
African Waltz,Cannonball Adderley And His Orchestra,1569498,USFI86100086,18kHtExguPBeBvPVXn5C9N
The Cajun Queen,Jimmy Dean,87807351,USDEI8103024,5FTB3WAlT91dg9yPLT74Nv
She Loves You,The Beatles,116348596,GBUM71505910,6nEkxYIEnrbYH7h1hJ8Xn6
She's About A Mover,SIR DOUGLAS QUINTET,12177508,GBBPJ0800092,40Fs8G1qws6fP8Zz0Tm1u3
Don't Give In to Him (Album Version),Gary Puckett and the Union Gap,585617,USSM16900811,6LZDnRzPqD3AlZah0932Si
The Girls' Song (Digitally Remastered 1997),The 5th Dimension,1131239,USAR19700312,1uXNGtOIfzozjRBX5ELZKM
I'm Your Captain/Closer To Home,Grand Funk Railroad,3137547,USCA20200352,0c7h6Zc9XzMlQYArXtIIKt
Can't Stop Groovin' Now (Wanna Do It Some More),B.T. Express,131074870,QMFMG1580908,0obcOSapJ9Lmqy2UWfxBAy
All Time High,Rita Coolidge,68176300,USAM18300855,1cFWJRuAufyHeyfPliPHPD
Animal Instinct,Commodores,2177920,USMO18500529,3gGwCnhWQ4NTZfOYT4Vy2b
Boy In The Box,Corey Hart,3425160,USEM38500088,5saM8XAlUlcMPVdzJ45eyL
Can't Stop Falling into Love,Cheap Trick,611335,USSM10010817,1HSV3wfPeq8fp0uAJ2rZ4Q
Do Not Pass Me By,MC Hammer,3136394,USCA29101237,1Q5JAMGJaqP3wvKvTqduHY
Take This Heart,Richard Marx,3087491,USCA29100014,1aHCn2d62m0Gghu0nLeaw3
Another Dumb Blonde (Album Version),Hoku,17968201,USIR19915328,0RhkktMnJyR08vMnE34epK
Karaoke - Still On Your Side (Radio Version),The Karaoke Channel,2086911,USA560511216,209ZuMyReuil4qlfVE2bD6
Signs of Love Makin',Tyrese,962691,USJAY0200515,6RYynPLHZLnpwjejfGWpQl
Stars,Simply Red,7353676,GBAHS0700617,5QJSD5GQOq72OmwLV5IHUV
Takin' It To The Streets,The Doobie Brothers,3616565,USWB10105079,1WDgdCoNSN0fosaTaLGXKU
Scary Monsters and Nice Sprites,Skrillex,7927244,GBTDG1000196,4rwpZEcnalkuhPyGkEdhu0
R.I.P.,Young Jeezy,64358138,USUM71300275,2JJ5h2I1S0UR4tyD0U1I7K
Black Skinhead,Kanye West,68153261,USUM71307719,722tgOgdIbNe3BEyLnejw4
Bumpin' The Night,Florida Georgia Line,86662375,USUM71412661,5ygp81TQpolYKghQjdYZpD
Shout Out to My Ex,Little Mix,425662492,GBHMU1600060,1pwo8l3Ko7idwaz4LVUEC4
A Lonely Night,The Weeknd,136887788,USUG11601006,0ifooM33X1iBxVYyOkSbXW
Cudi Montage,KIDS SEE GHOSTS,510731652,USUM71808240,4kUZvXB3LC3an3HX6h0s17
come out and play,Billie Eilish,590067732,USUM71818958,7wC5eZcFS1Q1BsQ35DU6H4
Ski King,E.C. Beatty,572388772,DEC531810080,4LrbJAUoxCdgju6hAXJt0K
Desert Pete (1990 Digital Remaster),The Kingston Trio,3123976,USCA28901473,0RoFfoNIoo8crKUbVlC1TT
Respectable,The Outsiders,3246470,USCA29000894,6E9zaZ0Tnm9Np5XkfinOQq
Carry Me Back,The Rascals,741899,USAT20106073,5HOA2Vu2Su13uijEv7krb0
Absolutely Right,Five Man Electrical Band,17963930,CAM190400104,4LjJIibyUazknsZNZWHOgy
Tangerine,The Salsoul Orchestra,63412360,USSA49420081,5FmI3OB8tuHIP2j7WogSnr
Cat Scratch Fever,Ted Nugent,535722,USSM19804006,0SvfyHYDp2uIsHt53LDlI9
Desirée (Single Version),Neil Diamond,90277675,USSM17700079,6bTsjQM8jtFb8gs4WJw7c1
Chiquitita,ABBA,62715079,SEAYD7901080,4g5LUzHFRr4Zlok8KzERmI
Sequel,Harry Chapin,518750642,USEE10180867,0HFW81AR9sO7FiCBy75O5b
Break It Up,Foreigner,2814885,USAT20803007,3i2Ddy4a0rNnGQY60pZdYp
State of Independence,Donna Summer,84284995,US6R21474407,1864O99twGgmk18fGY1Brs
Don't Answer Me,The Alan Parsons Project,2204660,USAR18400007,3IeVrRu0jOlwOkTwD9AykT
Believe In Me,Dan Fogelberg,866905,USSM19923649,3YnoRANvisc9OL9LTjQWYJ
Stranger In Town,Toto,428952742,USSM19801944,4wcrWfOjVNYoznqCKfu9d1
Say It Again,Various Artists - Santana Tribute,1623317,USA560630718,1t2mpIBZsxBOwGlRTzd4lz
Pop That Coochie,The 2 Live Crew,143741096,US4SC0501551,0YMesUK3tM2mp7YhIbNcVC
Church of Your Heart,Roxette,41565221,SEAMA9079110,6broBHB7ObAA2BhzLT2nlX
Remedy (Album Version),The Black Crowes,70085558,USSM19200288,4FgGFfL3FxvNxybHFcaz3m
Chains Around My Heart,Richard Marx,38434601,USCA29100016,04RhEX12gZhGanoLLe75sM
Stay (feat. Holly),Various Artists,440766602,CA6D21700255,21JvBMXPGJ6rpvHacAFWUO
Caught a Lite Sneeze (2016 Remaster),Tori Amos,136330392,USRH11604346,2k2Nwz0FLUIKl7UyavRhjx
Baby Luv,Groove Theory,1012777,USSM19300036,5R20SLXw67E9YarADeTIoe
All That I Can Say,Mary J. Blige,17609539,USMC19959392,6qgjAQbWw60HEuiZ5vM1Cc
The Bad Touch,Bloodhound Gang,17451555,USIR19902530,5EYdTPdJD74r9EVZBztqGG
All Eyez on Me (Radio Edit & Album Version Urban Mix),Monica,82388456,USJAY0200157,2Y1dF2VdXuhl2gp0vVYtI2
Big Machine,The Goo Goo Dolls,2680864,USWB10704704,564k9kiXLsvUlf7jMHLmQI
Talkin' To Me (Edit) (Album Version),Amerie,13784608,USSM10203396,72Oh7sKJUEINkQnoPO4kHS
Price To Play,Staind,3592360,USEE10300394,6WV1sNIE0gG9cIdQ27vuvI
Moan,Various Artists,533167772,TCADT1808022,5C9aShzgWU1weWxsw4NKFc
The Chipmunk Song (Christmas Don't Be Late) (Rock Mix),Alvin And The Chipmunks,129008822,USRZR0798607,5Di0UFdmOLocTaFJ9ON9cH
Shattered Glass,Laura Branigan,5612006,USAT20101348,2gloq2eJAV28piOxTVUaoC
Absolute,The Fray,2889762,USSM10804487,6sSDEFMeyf16WRDLRCXwTc
Show Me How You Burlesque (Burlesque) (Original Motion Picture Soundtrack),Christina Aguilera,82238478,USRC11000902,3my8nYpb74vfIPyRPo0zVq
Beautiful Lasers (2 Ways) [feat. MDMA],Lupe Fiasco,14616085,USAT21100087,4S93LxVPsmbcI3jJTEWkGw
Roman Reloaded,Nicki Minaj,412881562,USCM51200081,2E80WBBSYN6nTb7qShJ2MT
Bed Of Lies,Nicki Minaj,91599984,USCM51400355,490r1lg2turCiWsPAAxVBP
Drake (Jfl 2015),Various Artists,608570842,CABXX1801823,5Lp0yRHYFtllFl9awaDmkO
Since Way Back,Drake,144572242,USCM51700079,5JUu0unA8VwhTZ9LkMWUVI
Championships,Meek Mill,596680482,USAT21812569,5DTOk0tCrmicVQP4mc6hkr
Don't Take Your Guns to Town,Johnny Cash,856626,USSM15800558,0p7QF136UOOUHnyU8CuZra
Say Man,Bo Diddley,2231632,USMC15847021,6LmUebrIQhb1P2MNNEDtcB
A Year Ago Tonight (Stereo),The Crests,12081790,USPB81010371,0znU6QaYJSvt7ZwHmC3DXj
Delaware (Remastered),Perry Como,1045939,USRC19305909,7moaXjSX1RHksmk6qanoPY
Always It's You,The Everly Brothers,2794478,USWB10100067,6X1W9eFd3DP3UFsYEqlFxf
Pushover (Single Version),Etta James,42480501,USMC16246335,25oQDQWlWmNzXwxoBex5Xu
All My Loving,The Beatles,116348700,GBAYE0601426,4joiWvli4qJVEW6qZV2i2J
Say I Am (What I Am) (Single Version),Tommy James & The Shondells,743172,USRH10174233,1fjORL6GPyVVwc9rjdfgm8
Big Boss Man,Elvis Presley,1055664,USRC16706010,4MAl5GecO9aspyQglkaRRO
People Sure Act Funny,Arthur Conley,6616810,USAT20801428,1h9pYichpN1sdLDNjgpzK5
Bang-Shang-a-Lang,The Archies,1382466,USA370675522,1mpoSChKLI7g9NNkG2FgUQ
Sophisticated Cissy,The Meters,744046,USRH10165253,1Dc1z5j75C2nMpLp1sbkpG
Commotion (Album Version),Creedence Clearwater Revival,18100169,USFI86900052,6fgY7rONmvknffLDwggHNZ
Don't Let Him Take Your Love From Me,Four Tops,2951941,USMO10110882,3iXe42V3qgaXfBqXrRxgp2
Deeper (In Love with You),The O'Jays,15625975,USSM17301456,1PSfY3lSwBD888PZW0s5JH
America Communicate With Me (1970 #45 Billboard chart hit),Ray Stevens,16441960,USZZM0710165,2MYDmywmKZFzHHZcXmcjWM
Broken Friend (Chairman of the Board Remix),Tall Trees,139809535,FR6V81004983,6FnZL2FPPmH50Y2NnDsMXN
Separate Ways (Rehearsal Version),Elvis Presley,462975512,USRC11703688,49WSBQgaRc1OucK3eunyhJ
Attitude Dancing,Carly Simon,766134,USEE19900887,1Qak07fOmk2OnuXTDgW2FL
Rockin' All Over The World (Live 1997),John Fogerty,425726312,USDW10400831,35HMZILlSFArdExoe99ZEs
Strange Magic,Electric Light Orchestra,15615963,USSM10502050,7cY7GAhOWKPGDeFzKEAyj2
Calling Dr. Love,Kiss,1124249,USPR37609145,7xD7MvjAdZkx1YICschIuI
Don't Do Me Like That,Tom Petty and the Heartbreakers,17614526,USMC17909362,487KLCKteHJzeoGdbBrgkq
Atomic,Blondie,3151381,USCH39400050,1agoWz2axt0R9alvenDXB0
Promises In The Dark,Pat Benatar,3093073,USCA20500240,6wvSPwhIT95X7wCI2EbAox
Route 101,Herb Alpert,113576308,QM4221500463,1Tf0xSQyh7O1bsgwjNRkCl
Don't Forget to Dance,The Kinks,84309861,USQX91400432,10OTiDM51wV8bfWGCxY6xw
Teacher Teacher,Rockpile,70603146,USSM19930427,4MndAZVT7FqXDKCk0HBNIS
Centerfield,John Fogerty,425013212,USDW10110142,2iRfjwzPsooCskZrrlsgcC
Da' Butt (From The "School Daze" Soundtrack),E.U.,97031946,USEM30000181,1erQfISWXcYiSsTEYSaNUe
Domino Dancing (2003 Remaster),Pet Shop Boys,15707225,GBAYE0301704,6M0HMy7UhtlPYTlpaW4qRk
Primal Scream,Mötley Crüe,368174051,USBY29900261,5meXc5ceSrh8RzbHLLRyjF
Breathe And Stop,Q-Tip,15412144,USAR19900513,7nDtDxsKJ3fho8xEmU65JJ
When You Believe (Karaoke Version In the Style of Mariah Carey),Charttraxx Karaoke,7700009,DEBL60846684,7E0mrJPSi9oEDSANmlVnd7
Alice,Avril Lavigne,637114032,USRC11000944,4gLVsEaNMpzkCAM0hXgDoi
Cold Wind Blows,Eminem,17608728,USUM71015400,3Tj1luJyKPQt7WbrqpJ2Az
Break My Bank (feat. Iyaz),New Boyz,14629350,USEA21000099,3a7QCITnJAWYpMut8xiAXj
Candles (Glee Cast Version),Glee Cast,10686265,USQX91100278,5oICWTlNXn1M3DHMaSk0uq
Sweet Little Somethin',Jason Aldean,394753802,US58E1400457,0yLAJvnay8hXAU0exdXSXi
Simple Man (The Voice Performance),Sawyer Fredericks,100754748,USUM71506065,0T72I759rYATKkzQzZGyWs
Modern Slavery,Huncho Jack,443082582,USUM71714095,7J6bnDDitOwfelaJNixHhL
Supplies,Justin Timberlake,455564362,USRC11702976,6jT85s2dZ55HBqjXYi2rfI
C'est si bon (It's So Good),Conway Twitty,3056300,USMR16087002,7axj2soLPxuhxJEYaUoYEg
(He's My) Dreamboat,Connie Francis,18048455,USF096125160,6CTw5N5qhb3DMAA2zU3Gai
Ring of Fire,Johnny Cash,856630,USSM19917137,5rDkA2TFOImbiVenmnE9r4
Bust Out,The Busters,6877534,USA561025302,01f0S7TvfaZvHbg1fEbIug
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
(You Can't Let The Boy Overpower) The Man In You,The Miracles,549325812,USMO10000669,1zNlhDmagUlJ1twgZPLmc7
Baby Baby Baby,Bobby Byrd,18053363,USPR36406007,11Z1wJS9D08BaVVGFrq14U
The Cat In The Window (The Bird In The Sky),Petula Clark,2244078,FRZ196701450,4AzN9nuystYVb69dRgzyZE
Since You Showed Me How To Be Happy,Jackie Wilson,116858028,USBWC0510059,7JMdrgAYUnYLZUcSGiOHcH
These Boots Are Made For Walkin' (In the Style of Nancy Sinatra) [Karaoke Version],The Karaoke Channel,18240236,USK4W0728847,4lzaCYY8TOZHrQLAtCNjUa
(The Lament Of The Cherokee) Indian Reservation,Don Fardon,90588363,USDEI7702487,04RM7D5FZzFahr4L6QOuW6
Chewy Chewy,Ohio Express,7398239,USBR16800007,7oEkS4zzo6EcnbTzLxHHcF
California Soul (Digitally Remastered 1997),The 5th Dimension,79846082,USAR19700292,3IyC4hqqt4Istu7CKN5W92
Someday Never Comes (Album Version),Creedence Clearwater Revival,18100182,USFI87200107,5YgaxBGE09BdrdpEwkvpx2
Studio,Schoolboy Q,75128237,USUM71400323,29gsi1zZrZxdStACmTQB0Z
Hyperbolicsyllabicsesquedalymistic,Isaac Hayes,115709974,USFI86900199,1UbJLKty0aT7YgeWXIcvcr
River's Risin',The Edgar Winter Group,1064441,USSM19912844,06FJglEOnaW4otNXcGrQhd
Renegade,Michael Martin Murphey,85233516,USSM19930950,0VcTK2E0t0W0MQhqJ76q9z
Sam (Album Version),Olivia Newton-John,18081837,USMC10000502,2ljjoZun9Xid1AAFKEEXam
All Strung Out On You,John Travolta,60752353,USGZ21032809,0FJpfQZVObrYtzxj2lObf0
Running On Empty,Jackson Browne,3613971,USEE17700001,4MZEZz8MqVgvIMXU6AVP22
Crazy Love (24-Bit Digitally Remastered 06),Helen Reddy,3483366,USCA20600247,5bgIFGZoEZSPaz6VvyIvsH
She's So Cold (Remastered),The Rolling Stones,17613616,GBUM70909392,6l9gVPHFaUfigHEiWqSh45
Don't Let Him Go (2011 Remaster),REO Speedwagon,12754207,USSM11102616,6UxGF7LGJ5qE0LJViSTsA2
Still They Ride (GH 2 Version),Journey,74338258,USSM11103467,3vq7ivsBg3GcvPOxRxvasu
Poison Arrow,ABC,18061413,GBF088200044,7abGerACQx9G1OBqHYFKAb
So Wrong,Patrick Simmons,13976039,USEE10505217,0Hxqin6Aq1lnnjRRXML8T1
Pieces of Ice,Diana Ross,96459498,USRC18300034,4L7asjKaSIdw972341v1sg
Metal Health (Bang Your Head),Quiet Riot,626048,USSM18200465,28clONjZmul6FjfO6tZQDE
And We Danced,The Hooters,1080576,USSM10105640,5xkNd7kCRmjT2DxSAYVVyC
Stick Around,Julian Lennon,3163800,GBAAA8600565,7FIqkrMFzbORpWI8vjWp9L
Don't Need A Gun,Billy Idol,353398711,USCH38600022,2QnmBN9FmRsYHvKUJQrebB
Day-In Day-Out (2002 Remaster),David Bowie,3121746,USJT10200047,6eTh52FlnBMgvFngqy7wvD
All I'm Missing Is You,Glenn Medeiros,64119361,US37B0500028,7yahyqRgGzbpfh3UIHw8xc
Somethin' To Ride To (Fonky Expedition),The Conscious Daughters,63933920,US25T0617078,2amTrpEAfs0ZeI5JjrpkWO
Sprinkle Me,E-40,13235089,USJI10301179,5C0LRpVmi4h5pIwAnujiw0
Don't Say,Jon B.,13177365,USSM19605135,6F37EliumYUttlK29gCM0b
Don't Say You Love Me,Billy Squier,10197550,USCA20200161,1NeNO7rIKM7FJh0xMmObcR
Rock You Baby (Album Version),Toby Keith,17690387,USDW10200314,1hDyukwpyJ9H5QBZoIs0Dm
Act A Fool,Ludacris,94363930,USDJ20300493,28mv40MzspRZn0PBcO2itT
Tell Me Something Bad About Tulsa (Album Version),George Strait,2314875,USMCN0300010,24G9unJcgg98i678VyoXXI
Baby I Love U!,Jennifer Lopez,15196528,USSM10213164,3adU6Jes8lnvOLnmYYVJgr
I'm on Fire,Bruce Springsteen,15586369,USSM18400411,3PzsbWSQdLCKDLxn7YZfkM
Single,Natasha Bedingfield,10307851,GBARL0400349,5BFMUpscSbYVT2V9j5d275
Break Em' Off (feat. Lil' Keke),Paul Wall,663930,USAT20700191,1JSAG9urr36eQ9MM8brXWy
Soulja Girl,Soulja Boy Tell'em,17691796,USUM70749756,0N9b7upoCixmvrsF0e4XN3
She Never Cried In Front Of Me,Toby Keith,17692587,USCKS0801336,3Sx8RQAFg00angmJ5JNSBA
Crazier,Taylor Swift,65712836,USCJY0803263,5vyxXfD5gLlyPxGZMEjtmd
See You Again (Karaoke),Miley Cyrus,625714482,USHR10823813,2IyKpTnskgtB1fVAykvquk
Ready To Love Again,Lady Antebellum,5152334,USCN10900694,4jJEEPrPMTMHpabgjefRN7
Beth (Glee Cast Version),Glee Cast,7225581,USQX91000315,2Ya2rGB2Bl4dJqJznK1XfD
A Case Of You (The Voice Performance),James Wolpert,77021017,USUM71318010,6YaB4TXX4s2AJreMQ6cuIj
Blow Your Mind (Mwah),Dua Lipa,366297881,GBAHT1600302,7kJlTKjNZVT26iwiDUVhRm
Chanel,Frank Ocean,373045631,QZ5C81600019,6Nle9hKrkL1wQpwNfEkxjh
Dark Knight Dummo,Trippie Redd,537474512,QMEU31724288,3YeJXuRSNS5FYwOsDu44kD
R.E.M,Ariana Grande,542373612,USUM71808572,5F66aRuoZMrrvc7U7eTR1y
Autumn Leaves,Mitch Miller & His Orchestra & Chorus,76840950,USSM15000122,6i9vT7vaYzMUayVjO7f1qq
The Continental Walk,Hank Ballard & The Midnighters,108320352,USACU0501214,12va5dqzKOAO7kBLXD4m9g
A Dollar Down,The Limeliters,68375727,USA2P1309973,5x1zltt9aKa6mg62tAY4De
Baby's First Christmas,Connie Francis,15569530,GBZTD1105052,2IMoh9nhBPFl8AY6ntnors
Come Back Silly Girl,The Lettermen,3243421,USCA29101783,4QkvXIZGRmR2k7yduFFj9L
(You Don't Have To) Paint Me A Picture (Remastered),Gary Lewis & The Playboys,3468351,USEM39000291,0S1qxl5t21Db6TAeihgsaI
Secret Love (Single Version),Billy Stewart,17992943,USMC16615136,1LziKsFJM2A0Uu68gtKWGH
Tapioca Tundra,The Monkees,6586859,USRH10300621,0J50Q2cDZtUP3hXIJTddpa
Paying The Cost To Be The Boss,B.B. King,17823136,USMC16848714,54QfJ57kmUN12PxNAfjnWO
Pinball Wizard,The Who,552837102,GBAKW6900102,5zOoNBMAXnU0EAPZDDAqFl
Testify (I Wonna) (Album Version),Johnnie Taylor,18100737,USFI86900691,4SnHuaOOHCHrFfBiyKe0c0
Somebody's Watching Me (Single Version),Rockwell,403699672,USMO10000307,6A4Jc8npNo79BOgsrPptLA
A Groovy Kind Of Love,The Mindbenders,85452126,GBF086500218,2xzkdWhWEm9r4laA0mbxtA
Bus Stop (2003 Remaster),The Hollies,85755146,GBAYE0300153,6acDfQx6xLYnNIikaKihaB
Crocodile Rock,Elton John,424567622,GBUM71700220,0Zqm1DYMWDQYfahtnC0Xvn
C'mon And Swim,Bobby Freeman,670441,USRH10550661,7LAMmINm2WrXyvFAD1iVnD
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
Don't Lie,The Black Eyed Peas,17610392,USIR10500766,600qBKuhdgLqxZb1BqIE0T
7-Rooms Of Gloom,Four Tops,17813407,USMO10300860,59IxJQuFPmW4Xvy7GynZDF
Bad Moon Rising (Album Version),Creedence Clearwater Revival,18100166,USFI86900055,2ZFxZ4QNiciMhvJV2GjKWL
Tell Him,The Exciters,549277702,USEM39100180,7rGOWzo4evAQQ2FzrSKp0B
The Jolly Green Giant (Re-Recording),Lynn Easton formerly of The Kingsmen,6066711,USDEI7604277,61tqkduXo4ECAHN9pkcJje
Calendar Girl,Neil Sedaka,13162848,USRC19900793,7Gpx2fNJiilvrf9Ss8qbit
Daniel,Elton John,424567632,GBUM71700212,1XuAmhn6N9Wh3cLdymUa2C
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Rock Me Amadeus (The Gold Mix),Falco,5404566,ATB158500018,4pEXlAqaJXQUKDteKRLun9
Dancin' Party (Original Hit Recordings),Chubby Checker,4707324,USA176240130,11iBaVbYrP2u5uQUVFRwY7
You And Me And Rain On The Roof,The Lovin' Spoonful,13148000,USBR16600003,4XOeYnHAF9bg0lUI6cuZnv
Dandelion,The Rolling Stones,18091254,USA176710280,68vs9rfQBpkn1EDgC0nBTJ
Ramblin' Man,The Allman Brothers Band,68152949,USA027300020,2Q7LpkYrS0PBpoq3iCqypa
Raindrops (Rerecorded),Dee Clark,5909820,USDEI7502973,6WMHJ7YOdcOsIlnsnRMlBK
Do You Wanna Dance?,The Beach Boys,3091984,USCA20001668,1YXQw0aG37hbdkyHXNTL8l
South Street,The Orlons,18094018,USA176340790,2yoTFqvgtJgEK68lfUC9Kp
Ain't No Way,Aretha Franklin,2133620,USAT20181169,3BucMqBqIR5Aw7MrUkF00y
Spooky,Classics IV,4227087,USCA26800138,5z4iT44mMHyZozsTFy4A51
Could've Been (Album Version),Tiffany,18022488,USMC10000688,1xvGuRbLxTkpb5UdUG7HME
Sergio Mendez,Session Artist,9999743,PHV031012893,1AM3QoSn8sEXSN6mCy5HWk
Such A Night,Dr. John,724491,USAT20001812,3GppcLIGlSlvujXgR0pPRt
Put Your Hand in the Hand,Ocean,96973874,USBR17100007,7fwa5I8SycGBpw2jOZ0L7m
Precious And Few,Climax,6068373,USDEI7204432,5dt0F6O4NS38EPbEfWuQrf
A Steel Guitar and a Glass of Wine,Paul Anka,964765,USRC19900849,0B5cn1h85GxJsd5AMl3Hpi
Charms,Bobby Vee,3139816,USCA26300436,3BZ5MPUF2BjEXpQBmKrL3w
Day After Day,Badfinger,7346249,GBDCE1000038,2XKW8CH8nRZH9cF2DNjBHN
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
Please Come Home for Christmas (Eagles 2013 Remaster),Eagles,68099545,USEE11300376,3QIoEi8Enr9uHffwInGIsC
Ain't That Loving You Baby,Elvis Presley,129231986,USRC15805832,1puwYWRSG7g0d8ChPmOV6t
Sweet Soul Music (Remastered Version),Arthur Conley,6630762,USAT20800873,13PCBgjFVs1JYRRsdTSj5W
Can't Get Used to Losing You (Single Version),Andy Williams,1067142,USSM19912743,41zpWL98BsYKP5nvtdTM5z
Russian Roulette,Rihanna,17614055,USUM70905503,2jrsywnNPJiJRIP2u21hmD
Cowboy Casanova,Carrie Underwood,90944599,GBCTA0900293,6OqdF0vHI9xkqswI7EK0cD
Saturday Night at the Movies,The Drifters,740592,USAT20180271,1R1e6Cw3elL8bSRuf2YPcz
Suspicion,Terry Stafford,11784460,USS8B6420015,17YtDVU9bUluyihdOKWfxu
Summer's Gone,Paul Anka,967284,USRC10000607,2NH3RgooS3Am8LcS5m8dwW
Batman Theme (from "Batman" A Greenway Production in association with Twentieth Century-Fox Television),Neal Hefti & his Orchestra and Chorus,2661713,USRC16604891,4lwV7SpU0JSM1OIm0aIkNP
(I'm Not Your) Steppin' Stone (Original Stereo Version; 2006 Remaster),The Monkees,764884,USRH10651272,7dvtNWoHd3ioEBmIl0s3In
Da Doo Ron Ron,Shaun Cassidy,75765803,USCRB0101266,0BTjoeNHz0mSjXCZO4hzad
(Come 'Round Here) I'm The One You Need,Smokey Robinson & The Miracles,17813418,USMO16672030,4jWG3QVhK55wARclW4eomT
Release Me (And Let Me Love Again) (Live),Engelbert Humperdinck,37710541,GBBFR0100013,1kJ2VFimNH9RYxloaXNWde
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Alice In Wonderland,Neil Sedaka,957555,USRC10100032,6ud44OoRGtmMAkQQVkEgZt
That's Why (I Love You So),Jackie Wilson,116857976,USBWC0110033,4tyyDa4SyUWIN3xrIlOBck
It's Still Rock & Roll to Me (Karaoke Version In the Style of Billy Joel),Charttraxx Karaoke,7451920,DEBL60988722,7jy7WiVxzKnwIVgQqP0leQ
Come Dancing,The Kinks,76036711,USQX91400416,32y1kRg6IF3f6jpkHxzFoK
Coming On Strong (Single Version),Brenda Lee,20563771,USMC16617810,3IVYAkuJ62oqVCy17YMGuX
Roundabout (Remastered Version),Yes,687677,USEE10251885,0YveezON7jpiaHA8fnUHxN
The Boys Are Back In Town,Thin Lizzy,17710811,GBF087600063,43DeSV93pJPT4lCZaWZ6b1
Rock Wit'cha,Bobby Brown,140421099,USMC18725846,7BVMXNnQSswMX8IJeZUb5T
The Kind of Boy You Can't Forget,The Raindrops,685004,USRH10553799,26j1AFFgKumXtOdcmZX3YF
Smokin' In The Boys Room,Mötley Crüe,368173961,USBY29900174,0TiRPD1YD6Ox3bUujwXCQa
All I Need Is A Miracle,Mike + The Mechanics,89429835,USAT28600029,1VKXBgsRK7lWDSVbfANlf3
Cult of Personality,Living Colour,2265737,USSM18800018,5e3YOg6fIkP0wD5TyxcHOH
Something So Strong,Crowded House,15735037,USCA28700545,0eDwzWuy2gf1RJzqWl0dkF
Angel Of Harlem,U2,347655411,GBAAN8890010,7iBav4v8maicL8cWKGxFhQ
Chick-a-Boom (Don't Ya Jes Love It),Daddy Dewdrop,61215211,USA561342164,6EqXJqk5hLV8WpfmzZxP68
Rikki Don't Lose That Number Album Version,Steely Dan,85914819,USMC17447196,18a9EGG4xhRELv7bgAw5hb
Shower Me With Your Love,Surface,1057220,USSM18800614,5EQOCZjvKcgNjNCfAVB7NR
Pass The Dutchie,Musical Youth,502743362,GBBBY0300024,1BkY0N8ChFk2mdLbAUu8ZK
Baby I Love You,Andy Kim,528347681,USUM70600890,3z2ZSQZXaWAufdyv3xnuLe
Oye Como Va,Santana,15437788,USSM17000293,5u6y4u5EgDv0peILf60H5t
Superstar (Remember How You Got Where You Are),The Temptations,593724032,USMO10111222,7ryBQigVbDzqyRBo9L7Xdr
Candles,Jon Hopkins,62670040,GBCEL1000785,0UAazxzt45u787JmxJGoUA
Didn't I (Blow Your Mind This Time),The Delfonics,95988012,USAR19700271,1NeKY4qWsCnhY8fvhwQa7q
Cool Night,Paul Davis,75407009,USAR18100010,29KyVqHekckVGfxHn8QS7m
Desafinado,Stan Getz,17855002,USF096425400,7vdRQIcmqkoZOGAk0pl1Ao
Right Down the Line,Gerry Rafferty,3169190,GBAYE7800544,2Xb6wJYGi0QXwURw5WWvI5
Somebody's Baby,Jackson Browne,76108732,USEE10100244,3CAFcf0NhtBT76tqyptWU4
I've Got Bonnie,Bobby Rydell,3012347,USA176240010,5XbZjYB4z9OIJhutiDJeSV
Boogie Woogie Bugle Boy (2016 Remaster),Bette Midler,134517054,USRH11604111,24qQR3WSuXUHUqIUDpr4Z4
Sweet Home Alabama,Lynyrd Skynyrd,17442610,USMC17446153,7e89621JPkKaeDSTQ3avtg
Circle of Life (From "The Lion King" / Soundtrack Version),Elton John,65655604,USWD10110145,5vKkaZHPzuqQheytfKuXzp
Bang a Gong (Get It On),T. Rex,440895912,USRE10100460,0hNARIciCzH48Isbn7eNWz
5-10-15-20 (25-30 Years of Love),The Presidents,132993860,QM4TW1620925,32K61QzaFuPzsAQRd2a4OV
A World of Our Own,The Seekers,3170674,GBAYE6500218,1DVTwlo4nWm41i91rN4xqh
Darlin',The Beach Boys,3091990,USCA20100371,4BcAcEbp6j6luowfAliUfW
Sexy Mama Re-Record,The Moments,85372538,QMC5A1300007,69fCZQSWxc61Drb5KC8azg
The Diary (Digitally Mastered 1988),Neil Sedaka,15389843,USRC18805891,1fwgPN6bhMQLKTvmkI6nDl
The Best,Tina Turner,3142379,USCA28900109,4OeFQtRyT7vsLnRTv7t8YT
Conquistador,Procol Harum,577668212,GBBWX0800591,2Wr1PqAw6bzMYhngpb3f96
Reeling In The Years Album Version,Steely Dan,85914821,USMC17347184,1I7zHEdDx8Ny5RxzYPqsU2
Clubbing (Jfl 2013),Various Artists,619245012,CABXX1900177,4RWFHwS5AVUnHtth1GonX9
Rock Of Ages,Def Leppard,447557282,GBF088200420,2AmEv442DGwSxMGZ9XEvBA
Don't Get Me Wrong (2007 Remastered Version),Pretenders,740198,GBAHT0700200,6Wiamk8BAAP50gAAJopsy2
Speak To The Sky,Rick Springfield,17622701,USCA29700485,3U7WGQgdrFM9SWbVkPQSPn
Please Come To Boston (Single Version),Dave Loggins,7956463,USSM17500571,1pfSKTDigM2xnWG2Y0AquA
Tell Me Something Good,Rufus,549290152,USMC17448846,0AECVMjxepWdsjDb49JFRd
Cherry Hill Park,Billy Joe Royal,92714740,USSM10114196,2u0kV66s6u9OAVP6PtBf2f
Stir It Up From "Beverly Hills Cop" Soundtrack,Patti LaBelle,85381812,USMC18616578,5sBslDec1lIe9OFNyxQQCT
Last Night I Didn't Get to Sleep at All (Digitally Remastered 1997),The 5th Dimension,79846114,USAR19700298,5Xr3u4Ouag9rGQgWph9yRg
Best Thing I Never Had,Beyoncé,66190266,USSM11102904,3lBRNqXjPp2j3JMTCXDTNO
Snowbird,Anne Murray,3131377,CAE156900008,2ik5qJAcmrjbpON5QPxmRr
Could It Be Magic,Barry Manilow,72225061,USAR17300123,2Dq8cGuEG2PKwdBvgGhHV0
Ballerina Girl,Lionel Richie,17418485,USMO18582777,2fNx5nTZGjniOMT5FMcTyE
Place In This World,Michael W. Smith,6117293,USRR49000003,0PKTBeN87JYJ1mRzrq5Aog
Tender Love,Force M.D.'s,409969232,USTB10300127,1WtkrKWpfFx75erK1VqtQh
Queen Of The House,Jody Miller,6057094,USDEI8004319,4wxMU0OVfwHFyoaDzj2Vm1
Bonanza,Al Caiola & His Orchestra,87072487,FR10S1449312,2TRW0hzjNvaZi9SMVIRTIX
Can'tcha Say (You Believe In Me) / Still In Love (Album Version),Boston,19777081,USMC18621445,7bMo7aljgbqpiOMSkwgkEN
Diva,Beyoncé,2485121,USSM10804755,5Ssv6DaKrW0HczVqx6zXdl
Almost Doesn't Count,Brandy,662358,USAT29800465,5ZCv9I8mgChcYkSrLuLSTc
Rockin' Roll Baby,The Stylistics,12027005,US37B0502546,2ugy2xk5O7RAlzi6XM0aZe
Overnight Sensation (Hit Record) (Remastered),Raspberries,3246337,USCA29901197,11oiaq0U6wu68vb1lGcXD0
Beach Baby,The First Class,426660012,QM7281773461,4fsw79o9lXmxKAucd56Cbm
American Music,The Pointer Sisters,426639602,USRC18203282,31WgwRqSxCYOSdSO6ajhvh
She's A Beauty,The Tubes,3178381,USCA28300087,6lnP51cMlqpZ8bwmyVlgvG
Dead Skunk,Loudon Wainwright III,1068137,USSM19912588,3NWpG50DNlO8IiVdx6Ig3w
Someone Could Lose A Heart Tonight,Eddie Rabbitt,3446331,USCA29000222,5UzPa5Po23ffDj1gXHCAq2
Over the Mountain Across the Sea,Bobby Vinton,15354733,USSM10022391,3ylLG2FFugFKU9sIdvdHmF
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Pieces Of April,Three Dog Night,60724650,USMC17249745,3VpMHLn9w0jWjvAsgpYvyz
Play The Game Tonight (Album Version),Kansas,851401,USSM19803736,0gUDchNtzVseoWpTHbU3aQ
Cruel To Be Kind (Album Version),Nick Lowe,15686643,USLIC0601463,1zRtXT8ZMjathcwVY7CSQb
Shawty Is A 10 (Explicit),The-Dream,88092803,USUM70739189,4nuMA47XIxcu85zkkDkz1t
Suavecito,Malo,5620425,USWB19900307,6q4fPXo4Os72LYDbOzFmve
The Devil Went Down to Georgia,The Charlie Daniels Band,537537,USSM17800101,2OxTVeKdsYBSvfXLzzA88w
Sha-La-La (Make Me Happy),Al Green,136371318,US2HK0914501,2J9ChZBgjDLdGaIKdKQcP0
Rush Hour,Jane Wiedlin,3146828,USEM38800145,0JLs1fUzd5SxyCB9WyICpb
Straight from the Heart,The Allman Brothers Band,1052950,USAR18100125,2CTXzkxa6KnziErTeFnXa6
Blue Tango,Ace Cannon Featuring Bill Black's Combo,5673466,USBKY0513591,1iFZg04GymvclCjNJ8iBVC
The Good Life,Tony Bennett,70594999,USSM16200268,5wfsxtEOUP6MyrgUL4vLeq
Ain't Nothing You Can Do (Single Version),Bobby Bland,18058628,USMC16346839,5IZln657niIZ1muB2uCkek
Struttin',Billy Preston,17941632,USUMG0000159,2LtYyfVjrRlneFqWV4iHM5
Ain't Love a Bitch (2008 Remaster),Rod Stewart,2550738,USWB10807322,12myqPkW3bmux5bPISk9GC
Agent Double-O Soul,Edwin Starr,548791312,USMO16582778,39vqYp4hUyzmYaqMqTJwJN
Blow Away,George Harrison,3173747,GBEXP0300015,67F9MFQj4YZG2i0V0HCMUs
Disco Nights (Rock Freak),G.Q.,78204526,USAR17900008,4aVowfVhlyNUgHYqXbK8Ev
That Girl Could Sing,Jackson Browne,6629826,USEE10170262,0KbNyJFUpNHhzCRFlrMPSE
Does Your Mother Know,ABBA,884042,SEAYD7901060,45EaIq9lKyoQxxTjFkiGbl
She's Always a Woman,Billy Joel,988632,USSM17700375,5RgFlk1fcClZd0Y4SGYhqH
Staying Together,Debbie Gibson,675610,USAT29902069,59RRT5Wd3kvQotWP4IcQzK
Carefree Highway,Gordon Lightfoot,728720,USRE19900469,47kkvqvjIhLm2DVPsDSiv0
Rooms on Fire,Stevie Nicks,680618,USAT20003000,0QVlQTzp10Tj4Xql9ZRJzo
Are You Man Enough? (Single Version),Four Tops,17935083,USMC17347851,6DdWSQJNCQuQjXJQBHXTz0
She's A Heartbreaker,Gene Pitney,108317736,USACU0500118,7MvI6xZmi2650P1qXHgXg8
Please Don't Ask About Barbara,Bobby Vee,3139810,USEM38900314,1nL8geqtGBTM1u9FVNxP4A
Beechwood 4-5789 (Single Version/Mono),The Marvelettes,17813168,USMO16200260,1vFNrZld2sLrmxwLIO1r1L
Blowing Away (Remastered),The 5th Dimension,13186208,USAR10001748,4QA7qq93cMngOaSNEZVOXa
Cycles,Frank Sinatra,98142380,USRH10801023,6DjRrgnIppWgyccDDEFAqe
Birds Of A Feather,Paul Revere & The Raiders,79876464,USSM11101011,3qjCZSc0Zleqi1rh1IhRzj
Sweet Inspiration,The Sweet Inspirations,744890,USAT20203007,2RwX6KYnLvfvgZ2gn8rhnc
Daybreak (Single Version),Harry Nilsson,547401,USRC10600123,6gjbZpSeDMz2DRwG50omWe
Still In Saigon (Album Version),The Charlie Daniels Band,852504,USSM18200587,04JxDXEJRDypv0mT9mxEHC
Catch the Wind,Donovan,131301450,GBAJE6500284,4wclxtLJ8VTAi1fBn7gHNk
Illuminate (feat. Slyleaf),Various Artists,358158641,CA6D21700081,5rJYfvLO4XiDu8PB2eJ2xi
Paper Tiger,Sue Thompson,6060164,USDEI7802643,6faAeiV83abGZQFL7GaLc4
Don't Know What You Got (Till It's Gone),Cinderella,17455561,NLF059290020,3vPrFUtWpKT9oNW94NDDEW
Be Near Me,ABC,17976543,GBF088500616,1l3fRzoUngJr6hSMIT1Hfq
Give Me the Night (Chill Night Mix),Randy Crawford,3613833,DEA629550626,048xdJ9dhyb9Lh7NAnoPTl
Poetry Man,Phoebe Snow,15707420,USSH49400001,5uhULfoDgTvz7BeWlqrV4a
All the Things She Said,Simple Minds,65039362,GBAAA0200625,5yO1Parq71bgJVRjwaoYSP
(You've Got To) Move Two Mountains,Marv Johnson,17773897,USEM39100293,3m9eJU9HVaYRYhFq6ZxcsT
Out of My Mind,Johnny Tillotson,78103244,QMFME1495752,4ObJvWDuO6ZOUQOxMUurBg
Step Out Of Your Mind,The American Breed,130414444,USUM70747573,5aRjujywmA6PysAPVVQd1y
Been to Canaan,Carole King,6080123,USSM10022594,2zqZT1bhvu7Bdpq2RcL6jj
Rhythm,Major Lance,855874,USSM19926001,4FcfemBds5WQvH9jglw85S
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Do It or Die,Atlanta Rhythm Section,88985467,FR6V82594157,6yGKP0cjkdNQOMjkRKkQa3
And I Am Telling You I'm Not Going (Highlights Version),Jennifer Hudson,13785219,USLIC0602215,1oehHMQ648I97nQNjUkDkx
Daisy Jane,America,727765,USWB19901802,7Lv30zUbvlC5J2VMqpE7Ps
A Well Respected Man (2014 Remastered Version),The Kinks,138239595,GB5KW1499551,2EpzZRczruYTJ73t3DScit
Surfin' Safari,The Beach Boys,3091965,USCA20001587,4kIYRtgbZyPzAWSFLdlajW
Overjoyed,Stevie Wonder,17611914,USMO18500977,2lnQcP5hr4RKR63TFvnI4k
People Gotta Move,Gino Vannelli,17967581,USAM19500612,2ZZrWIvrGh6P6Hhabf8FtB
(You Gotta ) Fight For Your Right (To Party),Beastie Boys,3119537,USDJ28600007,5NLuC70kZQv8q34QyQa1DP
Calling America,Electric Light Orchestra,112660208,USSM10015738,72eXfQYeBW1KsZEZ4fMnxP
Soul Deep (Digitally Remastered: 1996),The Box Tops,1043357,USAR10000556,3hvByXmeXdWxrhGW5XAyTo
Cinderella,Firefall,721971,USAT20105772,6nwlPs3mgpHYUJJ0ETPIXP
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Teddy,Connie Francis,18048446,USF096000350,6CBnST409s4NzGeZvpUF0k
Six O'Clock (2003 Remaster),The Lovin' Spoonful,629939,USBR10300036,1wl5GcyBRd8vuu1AURLU6z
A Worried Man (Remastered),The Kingston Trio,3123965,USCA28901465,2ypwkRuydYboYjvhduYvWm
Bad Liar,Selena Gomez,363421221,USUM71704121,2fZQIJew3nkNe99s2PKzul
Come Get To This (Album Version),Marvin Gaye,17461540,USMO17300041,4N9DOPhK7km5WnsgVD9GMI
Say I Album Version,Christina Milian,18045169,USUM70600247,2XzhZ1V8l837PXOOW3Mvhb
Come On Let's Go (Album Version),The McCoys,1027751,USSM19907086,5O0ibxlu6WLiDr7Q2n8EuI
Himi 486: Ko Sione (Hymn 486: That is John),Various Artists,12627384,NLC199600353,4uQoLzlIdYKqZIu5aw7Ce9
The Bertha Butt Boogie (Part 1),The Jimmy Castor Bunch,6059838,USDEI7905039,4b2y0a9oaO8es0hi6ntVBb
Connected (BBC-Session Town and Country 08/05/93),Stereo MC's,905492,GBUM70706929,4itZ6gSnOZUWnfqDw8qtVe
Ride Away (Remastered 2015),Roy Orbison,113372884,USUM71504495,1nxSCulSg5AtmExqgHPPC0
The Bells,The Originals,18019126,USMO17082773,129nLQOtlcpmDeXBOoxViB
Autobahn (2009 Remastered Version),Kraftwerk,4262733,GB01A0900374,31uidLEHAcF8Cw1cX1VCS8
Rockin' at Midnight (2006 Remaster),The Honeydrippers,773159,USAT20616599,2KRL3DGRNhiKDQQA50MLS6
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
People Make the World Go Round,The Stylistics,12026993,US37B0502534,7pL0X8YsHBnsHIJaBIjhiV
Christine Sixteen,Kiss,17683626,USPR37730028,5CDjsfoaBs7pTi97rUcNnf
How To Be A Millionaire,ABC,18061417,GBF088590125,3MYHCu6B1tTrVxOj7fFNHx
Silver Bird,Mark Lindsay,6057638,USDEI8204298,3LvOXjc5L8n4AorzmDQ2o3
Runnin' Down A Dream,Tom Petty,17614533,USMC18925680,3noZh3GynRLHd9QxtbmAyX
B-A-B-Y,Carla Thomas,82411468,USAT21402285,0RfmEiSySpTGvAm8ztPReD
Blue Collar Man (Long Nights),Styx,17968743,USAM17800359,60F6ntlU0uSzgChmyQyVJP
Boys Night Out,Timothy B. Schmit,133191090,USMC18723131,1lhNi9EEYs8HvBoBC9RZlf
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
The Happiest Girl In The Whole U.S.A. (Album Version),Donna Fargo,18084076,USMC17248599,2yCuJFaDNcA57aN3l5JkzH
Do the Freddie,Freddie & The Dreamers,3163187,GBAYE6500131,6Y609znJunsJnpW0RYf7iR
Autumn Of My Life (1991 Digital Remaster),Bobby Goldsboro,3582867,USCN19100201,2QcfJAPkYeHpHtyXU9ysrj
T.L.C. Tender Love And Care,Jimmie Rodgers,14619385,USRH10551424,0tgVYYVcMbfZcHBZ1gF8OX
Don't Give It Up,Robbie Patton,16588033,USCA20704431,1hCdCmzDGvUsmWuPQfcjDf
B.B.D. (I Thought It Was Me)?,Bell Biv DeVoe,17937280,USMC19031166,4oRDt0qQeY4XQOQWYOQUmt
Come And Stay With Me (Saturday Club Date: 13/05/1965 TX date: 03/04/1965 Source: Radio International),Marianne Faithfull,933301,GBUM70806459,1ANVo0A9ERYfnRF3efETE0
(Love Is Like A) Baseball Game,The Intruders,855089,USSM19501482,4WSpBALwWG3wTCA7ssFQes
Summer Samba (So Nice),Walter Wanderley,549303642,USPR36686871,3EpJ36yrwkPvlUXKeQa7ca
She's Got a Way (Live),Billy Joel,14876000,USSM17100195,5n519h78Gp63Mrrs60KkMX
Do You Want To Dance,Bette Midler,3614409,USAT29500110,2Hyis7pyTBDyR3zq4GNZCu
Bluer Than Blue (Remastered 2001),Michael Johnson,3337850,USEM30100657,0qb4XjVxUKGLhAxVw17Bsu
Before My Heart Finds Out,Gene Cotton,8765498,FR6V80798490,2wzOmiSpq2WlsN6x4XkLcs
Blue Eyes (Remastered 2003),Elton John,77528689,GBALX8200008,4PFhHd7DsNg0ke9Nmlxms5
Don't Change Horses (In The Middle Of A Stream),Tower of Power,4611735,USWB10100784,4XcPdyk6cHl4c1er0KLTHr
Dancin' Man (Album Version),Q,15274591,USSM10209755,6RBK4wOuI4nw3pYT3MSTjm
Secret Separation (Single Version),The Fixx,61426130,USMC18620447,6Q7zSvNTtSWQsbXUh4jJOc
The Man Behind the Man,Chris Christian,60709249,US3L61200300,3S286b576lZoa6X2b6QVTe
Rhapsody In The Rain,Lou Christie,11226119,USA371268702,05IPOEihKna5w0HNavk2Un
Stick Shift,The Duals,17773909,USEM39100212,4AwkSkfKz6jFNx2pJQScPO
The Cinnamon Cinder (It's a Very Nice Dance),The Pastel Six,135256834,USBT21603032,6VboTNgxomX0sO8RGdinJs
Don't Tell Me Goodnight,Lobo,726460,USAT20108569,41NnWzgnqYP7GYcW91Rd4e
Don't Pull Your Love/Then You Can Tell Me Goodbye,Glen Campbell,3156151,USCN19100068,1j5EgiiW7QP33taK8Xk0D2
Atlanta Lady (Something About Your Love),Marty Balin,3342706,USCA20703340,1T6qWyfo0RYyN0YFzC3APi
I Fought the Law (In the Style of Bobby Fuller Four) [Karaoke Version],The Karaoke Channel,70810513,USK4W0728089,0eggNJ66MbPbCDxLtObrKx
Come a Little Bit Closer (From "Guardians of the Galaxy 2"),Various Artists,531454601,CAM460417454,541GedCCCK7DNTrbdtBvIp
Baby Don't You Do It (Stereo Version),Marvin Gaye,17461533,USMO19582679,0ccp2POKDPWIOkSobL5l7h
Sad Sad Girl,Barbara Mason,89011047,USJRC0304009,5lSElmz9CNo1FZJRwrmnQx
Saturday Night Special,Lynyrd Skynyrd,17442618,USMC17546158,0ZQmpf5gk4k5VMopcAtyAc
Give Up The Funk (Tear The Roof Off The Sucker),Parliament,118993820,USPR37800052,4XRkQloZFcRrCONN7ZQ49Y
Chirpy Chirpy Cheep Cheep,Mac & Katie Kissoon,459354822,NLB127100853,7m6QgZFpK9HDRfxNStLVGF
Out Of The Question,Gilbert O'Sullivan,143053594,GBEQJ0400008,772P0xStGVB1aopd5aTbKb
Thank You for Being a Friend,Andrew Gold,729141,USEE10183939,2LvvGWNSVvxmlH2GE9Byyl
Come Back and Stay,Paul Young,582418,GBBBN8300003,1RmgLVx1f90AuMnqRHZS5j
Baretta's Theme (Keep Your Eye On The Sparrow),Rhythm Heritage,79008027,USMC17616930,7tcC7oVF6YRrjZiD9Cun09
The Best Disco In Town,The Ritchie Family,7080766,FR6V80878741,79eNiy8GqOx646aVCNtPd1
Precious Love,Bob Welch,441684492,QMBZ91759723,1jFfnbuRANHY8RXZaSPUuM
China Girl (2018 Remastered Version),David Bowie,565655092,USJT11700481,0E2IHQJQAkcW0K86foX8xp
Over My Head,Fleetwood Mac,664462,USWB19900210,4rBnrnqnI0tcjcNAFO6RZO
Slow Dancin' Don't Turn Me On,The Addrisi Brothers,6060440,USDEI8303378,5STiECAfC2QDZGzSHgYk0B
Somewhere Down the Road,Barry Manilow,82241762,USAR18100128,4TOa5Zs2cSVo08JtMZgjMz
Something Got Me Started (Remastered),Simply Red,2551828,GBAHS0700616,7EVSRJ9eH21ri2lIHkKkoP
Quite A Party,The Fireballs,63151539,GB03A0600251,1VRNzpqIpIrYjOGQSDZv9G
A New Day Has Come (Radio Remix),Céline Dion,870068,CAC220200030,1vmdrRKK1sY1pyzbMeoPwq
Delilah,Tom Jones,440630052,GBF076820060,2v8B8d17Xxu9uLU5sNiHSL
Penetration,The Pyramids,4284206,US3MC0900001,751qscrbvFMjXkXJHfzDOf
Hot Bubble Gum,Toyan,3670970,USVPR0814374,3ZTOkvZMnGcePHH0aEqV3y
Ooh Baby,Gilbert O'Sullivan,143127696,GBEQJ0400012,2w0PlERjtNkPVx6uXuJbpY
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Romeo & Juliet,Stacy Earl,507167882,USRC19101951,5AIrX5VmBGq4IUs1sL9tuP
Cotton Eye Joe,Rednex,630701,GBAHK9400110,0Jg602cHeMCnPez9baacIe
Rings,Lobo,726457,USAT20108568,4T51y1y6tanHTx0b7i3Gbh
Back In The Day (Remix),Ahmad Lewis,14618182,USGI10100001,5gUVdjfPWoaKoRiEMHBX6P
That's Love,Jim Capaldi,17440077,GBL8D1000021,620Cu1DYG5k64SBC8WdKF7
Rumbleseat,John Mellencamp,533609072,USIR20080318,1Xi2xGXEDGvliLRCM8eWyV
Rainy Day People,Gordon Lightfoot,124030402,USRE19900462,1TZteKaf5z3P3i87jyB8jc
Carolina In The Pines,Michael Martin Murphey,85233506,USSM19914023,2g0UxGKTbWUADLD2Vg0FTy
Disco Queen (2011 Remastered Version),Hot Chocolate,8124780,GBAYE1001246,1MgSFx9BzRkU0NQ5xLGj4q
Please Don't Leave,Lauren Wood,514959132,USWB10500323,3MzWUkaX9VurnRQCdNuYn3
Anything Is Possible,Debbie Gibson,675607,USAT20001316,5C4pjgQoprlPCfwEiD3qGb
Burning Down The House (45 Version),Talking Heads,4209675,USWB10901938,2VNfJpwdEQBLyXajaa6LWT
All This Love,DeBarge,17441065,USMO18382861,6ABtlkvl08XQo6Xu24FJaf
Sweet Time,REO Speedwagon,1055972,USSM10011755,2yPwtdt2XRhkPn7t1EVfJB
Bella Linda (Rerecorded),The Grass Roots,105114824,USRVF1400776,5m9hPNuBYq1HOSYiC4AlTG
Always Together,Al Martino,3369518,USCA29101334,146vkvsbGH7xQYRKjAYEhG
Don't Say Goodnight And Mean Goodbye,The Shirelles,108313352,USACU0500027,3qBpJf9FpeKuuXSGFhwJgY
Arrow Through Me,Wings,126419301,GBCCS1500176,7Gsg1mvLRYWWikMxpwlfnf
Sacred,The Castells,6067236,USDEI6105038,1gIup4NhkpisuflvrWD4ur
Daytime Friends,Kenny Rogers,555636482,USCN10500381,3MbCWjvEvCIRjQyh923iAb
Close the Door,Teddy Pendergrass,69355216,USPH37800025,4YUnj6knAvYekhleCQjfAF
Runner,Manfred Mann's Earth Band,61015898,GBBXM8210013,185zEFBFKYHRySBYOaGHZe
Peaceful Easy Feeling (Eagles 2013 Remaster),Eagles,68095456,USEE11300322,40h65HAR8COEoqkMwUUQHu
Something Real (Inside Me/Inside You),Mr. Mister,1058838,USRC19900913,0GnZ9i0DsWh3Xq82qJ7zKB
Spy In The House Of Love,Was (Not Was),41302041,USCH38800026,4Yx1nJOOSkhy3WDiEh98YY
Home,Dierks Bentley,15441102,USCN11100189,6q5nAr2JniAHj1gKheejE0
KOD,J. Cole,489126842,QMJMT1801596,7yotKA30dwTKNEGomV9ZsI
FAKE LOVE,BTS,500180772,QM4TX1817912,3aW0ds4A4tSQDIp75FqWTo
Let It Fly,Lil Wayne,560951862,USUG11802106,0CBQ0m3mufWH75LTYB3s6h
Ironic,Alanis Morissette,789250,USMV20500296,29YBihzQOmat0U74k4ukdx
Goodbye,Jagged Edge,830957,USSM10103413,3PcocqQL1Qn6LtUxjSlk4R
No Boundaries,Kris Allen,15872499,GBCTA0900174,4K5LLD1QqDCYfCfe7MjAsG
Obsessed,Mariah Carey,20203821,USUM70973055,3IcIIZMMS7UArJJPtEHXG8
Mean,Taylor Swift,30003751,USCJY1003660,5yEPktRqvIhko5QFF3aBhQ
I Love You This Big,Scotty Mccreery,17442990,GBCTA1100160,3wtKovRRtvu6wbTjeKA26Q
Mistletoe,Colbie Caillat,17606932,USUM70759756,4uk6cyuoE7LHFfkl5s6zzB
No,Dodie Stevens,68657138,QMFME1368332,1ugc1PHB2qbkcuOaGiXXIu
Immortal,J. Cole,137818543,QMJMT1601078,6AGON2BGdPmPMJGiiNuuwl
God is a woman,Ariana Grande,542389502,USUM71808574,5OCJzvD7sykQEKHH7qAC3C
IDOL,BTS,542802562,QM6MZ1886155,03iCbZaM4OkRR4We6wIzvx
Just a Dream,Carrie Underwood,90944595,GBCTA1400030,1EpugFOJBEIyLOIGSua9Ka
Mrs Brown You've Got a Lovely Daughter (Re-Record),Herman's Hermits,61009923,USTC00971492,5ZipO3XuOT9nHDImcuICqD
Lullaby,The Cure,409670342,GBALB8900001,5qgBvugGSAnKWCpWAiwusi
Fallin' For You,Colbie Caillat,17607753,USUM70970021,1le5KVGTF1xWf2aUj7ruLy
Hair,The Cowsills,6058922,USDEI7903449,1LKPYuJXIK8r6CJYThCZEU
Heart Attack (Greatest Hits Volume 2 Version),Olivia Newton-John,18081853,USUMG0000231,1ilLzBqPTRKDmyzqLhjl9T
Gentleman (Workout Mix),Workout Buddy,126232927,AUV401429426,1JwlATvLmkfvAb7lPKyyt6
Midnight Memories,One Direction,72544951,GBHMU1300212,5wjmqUGN7vrAqFqDWrywlZ
Drunk in Love,Beyoncé,90408873,USSM11307800,6jG2YzhxptolDzLHTGLt7S
Let Me Love You,Mario,597166,USJAY0400348,3ibKnFDaa3GhpPGlOUj7ff
Fall,Eminem,548348702,USUM71813341,58QhkbaAkLFnn7JwAnAato
I'll Be There,Joyce Irby,112575566,USUM71516609,6JrQNCb1ijhp5cJiS2MPFJ
Erotica,Madonna,677370,USWB19200058,18hiT7VEeP2XJrVWizpDMk
Everyday Is A Winding Road,Sheryl Crow,86429145,USAM19604368,0t6DAi9KEiaWOtgTTXGhD2
My Way,Brook Benton,748231,USAT20401262,0fcvrAmbVEy6V9szoadvNY
Never Ever (Main Version),Ciara,2795687,USLF20800686,2WhK5VFQ0YRjCzgwbhY86X
Got Money,Lil Wayne,882721,USCM50800468,46lIt6GmL0VkkbuUyGDbCs
How Low (Album Version Explicit),Ludacris,17608375,USUM70913041,1WtTLtofvcjQM3sXSMkDdX
Honey Bee,Blake Shelton,12785894,USWB11100080,0gY2iq0xJPRoIB1PScKSw4
Headlines (12 Inch),Midnight Star,68486212,CAU119305278,5ww3z9wINmyqUYUWYo0SSH
Little Drummer Boy,Pentatonix,78383477,US4DG1300070,7BvCDrlYwJ5D9RUqvvs3BT
Neighbors,J. Cole,137818553,QMJMT1601088,0utlOiJy2weVl9WTkcEWHy
Gorgeous,Taylor Swift,435491512,USCJY1750009,1ZY1PqizIl78geGM4xWlEA
Mob Ties,Drake,533609262,USCM51800211,7rC5Pl8rQSX4myONQHYPBK
If Dreams Came True (Single Version),Pat Boone,19771951,USMC15853687,3bOkX6Yz6Pe4NByWzuJY6G
On Bended Knee,Boyz II Men,17416808,USMO19400347,7MYmo0JJJDmu4MZTSAF9y3
Dreams,Gabrielle Aplin,67846371,GBAAA1300203,3vmOVIUDPW2sMlZDIlij6O
Good Life,Inner City,3362426,GBAAA8800137,2tI0P1fgY3WQFogkwKei3e
Leavin',Jesse McCartney,66356441,USHR10823703,20ORwCJusz4KS2PbTPVNKo
OMG,Usher,15597227,USLF20900103,1bM50INir8voAkVoKuvEUI
Maps,Maroon 5,100115032,USUM71407116,4gbVRS8gloEluzf0GzDOFc
Heathens,Twenty One Pilots,126884459,USAT21601930,6i0V12jOa3mr6uu4WYhUBr
LOYALTY.,Kendrick Lamar,350151871,USUM71703086,6SwRhMLwNqEi6alNPVG00n
Elevate,Drake,533609212,USCM51800196,3szf2z1Cy1QMrtHrbn8rz9
I Will Come To You,Hanson,17893344,USMR19786798,6ZIuoDs3i1KjKurJf9miSs
Have You Ever,Brandy,662368,USAT29800470,6tBD4yjOf9P8rWwUlXdJFm
No Surprise,Daughtry,118996434,GBCTA0900201,6q4XLE5WeOBWftoc9gTl2P
Miss Me,Drake,18094495,USCM51000210,1U4mweNwisxNj23ffuC9gO
Motiv8,J. Cole,489126882,QMJMT1801600,1AT4xjNarTswd0UZ5FlmKF
83 Baby Intro,Various Artists,521063142,TCADS1803280,4ScignTvby2ywQaySYuFg2
One Summer Night,The Diamonds,11225704,USA371268686,0tOAgvRIzN0N7cwHb5p9yG
Hey Ya! (Radio Mix / Club Mix),OutKast,628266,USAR10300924,2PpruBYCo4H7WOBJ7Q2EwM
I'm Still In Love With You (feat. Sasha),Sean Paul,662113,USAT20202578,3MhdH8PxqH1FuQp3HBptUI
MMMBop,Hanson,2437594,USMR19786791,0lnxrQAd9ZxbhBBe7d8FO8
Jumper (2006 Remastered Version),Third Eye Blind,744941,USEE10608089,7BXltyNuwOX7tvOWbVWofa
God Bless The U.S.A.,Lee Greenwood,3243843,USCN19200030,623lYBOJ7bLwh1bu3yeN5V
Dreamer (Re-Original Club Mix),Livin' Joy,117106930,GBCGZ1500101,6d7MBDNz0WRcQnQihnx7Eo
Love Story,Taylor Swift,30003271,USCJY0803275,1vrd6UOGamcKNGnSHJQlSt
One Less Lonely Girl (Album Version),Justin Bieber,20248471,USUM70996002,69ghzc538EQSVon2Gm3wrr
Get It Right,Aretha Franklin,71193628,USAR10000410,1zaigPe4NB94tc4CRshK46
Lighters (Album Version Explicit),Bad Meets Evil,17449341,USUM71108179,5zpDHEU12zATwLGvozxPw2
Mirror (Album Version),Lil Wayne,17440772,USCM51100327,05pdoheuKPSotkjMgIVX6I
ELEMENT.,Kendrick Lamar,350151851,USUM71703083,1EaKU4dMbesXXd3BrLCtYG
Ghost Town,Adam Lambert,101819685,USWB11504265,44aN5xKL3kGHvQ5bXVk6B8
Kamikaze,Eminem,548348692,USUM71813340,2gsNpSn7VvvJuSrIDfRoYy
I Can't Sleep Baby (If I),R. Kelly,15391040,GBAHK9500189,6JR2utS6oY0U6OVDmIHiqV
Gotham City (Remix),R. Kelly,77851772,USJI19710114,1OCFE38LYUf22diBKJ8Z4W
Just Lose It,Eminem,17605377,USIR10400682,0qcjuYtMWhBjXg0Xwt5SzS
Light On,David Cook,2485163,GBCTA0800250,7zmqbdEqmQWgU2wOoBPG83
Gonorrhea (Explicit Version),Lil Wayne,17609228,USCM51000569,2k79z9A1dbdQ8gQG8M1Zz5
Elastic Heart,Sia,99625806,USRC11400976,5S9lfZu1YF8xKkgSsqL2Bd
Make Me... (feat. G-Eazy),Britney Spears,128605213,USRC11601072,0nUGa8WQpQqg2vzJUprEo5
Drop The World (Album Version Explicit),Lil Wayne,17607623,USCM50901210,3e21cX0CVwzkQXiHz7WUQZ
Glitter In the Air,P!nk,15597900,USLF20800191,4rkVLYy60O29XSgUmVsDso
Hit The Lights Edited Version,Jay Sean,17603421,USCM51100015,3usL7eu7kTW0MLOujOuUSs
Mr. Know It All,Kelly Clarkson,13705563,GBCTA1100219,7uRznL3LcuazKpwCTpDltz
Good Time,Alan Jackson,13161258,USAN20700101,6lyKOW0FNW6aAZdKVgoM8m
Gone,Montgomery Gentry,575142,USSM10402876,3wriRJJhxypupwZ8boXaaO
For Free,DJ Khaled,126924691,USSM11604297,4JDZl9nKIAhAhDjw753u4X
Free Smoke,Drake,144572206,USCM51700056,05KOgYg8PGeJyyWBPi5ja8
LOVE.,Kendrick Lamar,350151911,USUM71703088,6PGoSes0D9eUDeeAafB2As
Every Time I Close My Eyes,Babyface,608920,USSM19602929,2ezqQeBiC72gwMJoO4w1hA
I Don't Want To Wait,Paula Cole,3667834,USWB19600586,5MDQNJ7SZTytJwCbWKqJDL
Mad World (Live at Glam Nation),Adam Lambert,7780031,GBCTA1000339,4n8Syhm2XQOvenU8SnVAhZ
Eyes Open,Taylor Swift,18196604,USUM71201814,7wjbSn8QHsxqKXU5M0jXGM
Get Lucky (Radio Edit),Daft Punk,66609426,USQX91300809,2Foc5Q5nqNiosCNqttzHof
I'm Upset,Drake,533609242,USCM51800121,3qN5qMTKyEEmiTZD38BNTT
Imagine (Ultimate Mix),John Lennon,542186002,GBUM71803835,0v1Sz1MDcjfEPlZuflLkf1
Freek'n You,Jodeci,17940011,USMC10110137,43sNw9nvGYGLYnNiwI8oMZ
Make It Hot (feat. Missy Elliott & Mocha),Nicole,6161445,USEW19800127,74nsOZqzZzyvFVvBy12I7Y
Make 'Em Say Ugh,Master P,5400347,USPO10500003,0l3wp8iEtN8rgag9eTeorW
Hung Up,Madonna,679217,USWB10504319,3850dYVgOFIXJh5U4BFEWH
Like My Mother Does,Lauren Alaina,17442979,GBCTA1100217,7t8oQycrEftd8NuWdCcfQb
Inventing Shadows (The Voice Performance),Dia Frampton,85991323,USUM71110597,2oc1Oh7ONhVDBTvwQy8xBx
Love On Top,Beyoncé,66190255,USSM11102908,1z6WtY7X4HQJvzxC4UgkSf
H.O.L.Y.,Florida Georgia Line,131811472,QM3E21602008,0BCy325UZyR9z0t0uxwn2N
All Your Friends,Feather and Dot,75385607,USBGX1400001,0LUUw2fUkIqn6QHJPiFHFP
Love Like This,Natasha Bedingfield,15590340,GBARL0701133,49ppqF73rOz5Nyt1paRxIF
Liquid Dreams,O-Town,15642910,USJAY0000001,2Pxzfzd1jaZT2F2uqLkZUr
My Life,Chuck Willis,4111868,USAT20110278,12qI44KzCUYMPE9RoDS7GI
I Don't Care (Single Version),Fall Out Boy,17607368,USUM70835313,7ewT0nLFkMD8ONbRibePr9
Home Sweet Home,Mötley Crüe,368173971,USBY29900177,4zXvB4MoQD8onk0NCZbeHG
Never Let You Go,Sweet Sensation,7042832,USEE10183452,01qoKBIhSo3AlowvoiKPqH
Live My Life Party Rock Remix,Far East Movement,42908831,USUM71202155,2h7hYjKXV4cp9fv8H1YbgA
On a Blimp,Various Artists,548166162,TCADU1828026,1u2shBZSvTcdKOfmh3kHBT
Drip (feat. Migos),Cardi B,482986792,USAT21801395,2qcG0nZ6S3zZV0UrkY5nFo
I Feel Fine,The Beatles,116348604,GBUM71505903,5hhF25sWnZvXhimOHLjTRE
Name,The Goo Goo Dolls,775475,USWB19400126,1G8jae4jD8mwkXdodqHsBM
Ghetto Love (Clean Version),Da Brat,1032377,USSM19603748,5iJkSPVhITJvlYW3U3BxtS
Gone Till November,Wyclef Jean,1015212,USSM19700807,6Gd123r71KDdpH8JRdYvrh
Friend Of Mine (Remix),Kelly Price,17605992,USIR29800322,35irxCsC8QXJ1IN0eioD3H
I Still Haven't Found What I'm Looking For,U2,17610810,GBAAN8790002,49Nm3tdtTOZ0nwGDGcqK5w
Erase Me (Main),Kid Cudi,17608956,USUM71020517,6XkuklKiHYVTlVvWlTgQYP
I Feel Pretty / Unpretty (Glee Cast Version),Glee Cast,13128738,USQX91100325,2kXnOV5df9njPkGKOiYDfr
Guts Over Fear,Eminem,83931513,USUM71410846,0VZs2OQq4axr8GFRdC9nyD
On My Mind,Ellie Goulding,112475314,GBUM71505456,4nS1sut0R2mgmFitKIShVe
No Favors,Big Sean,141483849,USUM71615600,1MksGqIztTT6M9R1ErKVs8
Lady Madonna Remastered 2015,The Beatles,114778830,GBUM71505905,1raiIrqaqRAqZmQWZlLuBd
Given to Fly,Pearl Jam,7634975,USSM19703249,3vL9lPWBuv0ZR3c5YmdhDl
Father,LL Cool J,18061314,USDJ29700012,7JXFCtDRnftvbZjukyIRRB
I Gotta Be,Jagged Edge,1014161,USSM19701387,5nS5mDWAyce9gjD8crHcZX
My Favorite Mistake,Sheryl Crow,86429141,USAM19800172,0KmylOmsEL1Lqo8GDP80LJ
Not Myself Tonight,Christina Aguilera,6270198,USRC11000244,3WL6Ir05DLu10j7sSMkqQy
Jessie's Girl,Rick Springfield,964603,USRC18108188,5RsUlxLto4NZbhJpqJbHfN
No Love,August Alsina,81925500,USUM71411314,7ewfvLrlI0VNht4vEnoTMh
Landslide,Dixie Chicks,7511328,USSM10209587,5hviCr3lgg6LY6noG6DPKs
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix),Various Artists,73572677,GBW2K1111985,4WVQJEiv0dKqWVLky7MlWA
For Whom The Bell Tolls,J. Cole,137818541,QMJMT1601076,3MWlVSkoLS1e66nlZ2tuWJ
Greatest,Eminem,548348622,USUM71813333,2XTquzYQAdT1Hk78bOUwsv
Everybody (Backstreet's Back) (Radio Edit),Backstreet Boys,90630493,USJI19710083,4rTeOSYqwXNz5qPR2DUTFZ
Hands,Jewel,63651140,USAT29801011,1Nchgvmv9DUrB8X1n442EH
Good Girl,Carrie Underwood,90944609,GBCTA1200022,20DfkHC5grnKNJCzZQB6KC
Mirrors,Justin Timberlake,65356224,USRC11300059,4rHZZAmHpZrA3iH5zx8frV
Magic (Remix),Future,62224968,USSM11200161,3OdeZ1MhdHaRqAZLpowKWn
Life Of The Party,Shawn Mendes,113418498,USUM71407508,14hJ5tc1VCFMWhVn9axRTC
Everything I Didn't Say,5 Seconds Of Summer,80902786,GBUM71401919,6s74UWM63X9K3koAfU9KUl
Mary Did You Know (The Voice Performance),Jordan Smith,115561558,USUM71519231,0Mfbc7b4veAMEiWOffph5q
Esskeetit,Lil Pump,484090122,USWB11800706,44KKhCyI0BGS6LvVyDqJtH
Not Alike,Eminem,548348682,USUM71813339,28FGV3ORH14MYORd7s5dlU
Nowhere Man,The Beatles,116348258,GBAYE0601482,5SUlhldQJtOhUr2GzH5RI7
I Want You Back,Jackson 5,17604777,USMO19400306,4CbUtLtAcgLJ7mAIeooJS8
Life's What You Make it,Hannah Montana,65710703,USWD10732072,1pEc2SNzgGvbmvcapQ566n
Old Time's Sake,Eminem,86332793,USUM70964391,5j6ODxGVhAWeCS49bBKuxz
Half of My Heart,John Mayer,4636512,USSM10905701,7hR5toSPEgwFZ78jfHdANM
One Of Us,Joan Osborne,18052942,USPR39500200,1xNmF1Uep5OGutizZSbKvd
My Body (Remastered Single Version),LSG,3613845,USEE10301532,0ZWyPcjHsy6C3RrqPNAx9k
Love You Down,Ready for the World,17976984,USMC18621967,6JYPFIVXYL3MkKfEfRSovu
Favorite Girl (Album Version),Justin Bieber,20248441,USUM70902890,4nTjkWK590oBDcnIxTr1mI
Dream On,Aerosmith,68414397,USSM10207880,07KHJvlYBeQVqrmifTEqEp
Dynamite,Jermaine Jackson,76840672,USAR18400115,1pWW4L3frDisJVhSNxEw99
Felt Good On My Lips,Tim McGraw,101192344,USCRB1009338,2D2tn77f5ZrADmf8h4zR3t
Next to You,Mike Jones,3665245,USEA20801297,7xVwhsuZTUWhIyFeDH6rYr
My Songs Know What You Did In The Dark (Light Em Up) (Album Version),Fall Out Boy,66425328,USUM71300299,7s0lDK7y3XLmI7tcsRAbW0
Hangover,Taio Cruz,14893478,GBUM71108857,5pmL3RzOy3IvGFaSDi4hZL
EW!,Jimmy Fallon,87676249,USUM71415249,0PcLrZITBBSQKKrufVKFJI
Kick The Dust Up,Luke Bryan,129701142,USUM71506991,5g15o2Sm55Hn9ShK5yEXgp
Back to the Future (Jfl 2013),Various Artists,619246212,CABXX1900170,5VzBQl17gm7PZacZ4Otnm0
Let's Get Rocked,Def Leppard,443450652,GBF089200609,0LoH6lFQLNscy3RyljAewK
I Can Love You Like That,All-4-One,764396,USAT29500010,4OnZR9U5JRFGF1Yza9j579
It's All Coming Back to Me Now,Céline Dion,15637440,CAC229800163,2JRicL2f8tJl9TiQlH7vbJ
Like a Prayer,Madonna,664507,USWB10002775,2v7ywbUzCgcVohHaKUcacV
Lucky,Greg Kihn,7164320,USCA21001983,4ORrmiRW4IjPADIpNPCsDc
Innocent,The Whispers,3178401,USEM39000012,0PRgPkCr1xGzXcVbHb8njU
Still Think About You,A Boogie Wit da Hoodie,132259936,USAT21602670,2FTeQQ5Rg9tBpgpTF5mnhE
Evergreen (Karaoke Version in the style of Barbra Streisand),Charttraxx Karaoke,2874545,DEBL60813615,3hHBN2kbJA6aiP2kx8FMS4
G.H.E.T.T.O.U.T.,Changing Faces,765351,USAT20004042,13XNjh0UY5LBsICcoHUdxl
Not Ready to Make Nice,Dixie Chicks,7511318,USSM10601030,6LCEyZZHFF4ebF1Mike1s5
Invisible,Ashlee Simpson,17932201,USUM70603310,6ElumkJqdCEk1CJjLDWL1C
Icky Thump,The White Stripes,378815701,USWB10701395,7aBAo2pO8LvrN8mGba7MvA
Nobody's Perfect,J. Cole,567564802,USQX91101086,6Nw1WHydftZy2joT2nTiCR
Me Love (Album Version),Sean Kingston,13705275,USSM10702416,44M8gY48QHhvc6vn5be10N
It Will Rain,Bruno Mars,14499463,USAT21102075,4rMNgxEwGWoPHIUcvB5BrB
Kiss Me Kiss Me,5 Seconds Of Summer,80902782,GBUM71401918,4Ulq0gMDyMQuwKbM2ocx9x
MIC Drop (feat. Desiigner) [Steve Aoki Remix],BTS,428607962,QM7281796627,7Ed6BkggCS2KaKY5YlINaF
I Thought About Killing You,Kanye West,581609082,USUM71819468,0yhxBvedRdGxsPZHJNI4VA
83 Baby Intro,Various Artists,521063142,TCADS1803280,4ScignTvby2ywQaySYuFg2
Everything,Alanis Morissette,789235,USMV20500295,6QTvIHixO4A2XrRT8yqT1n
Feel so Good,Mase,2794601,USBB40580127,7hfRrdFJgFKK3cJ4rmkecE
It's All About You (Not About Me),Tracie Spencer,3183978,USCA29900029,22vuK9Gpwap7C2hH2GmYIi
Fire Burning,Sean Kingston,4218717,USSM10902107,2oENJa1T33GJ0w8dC167G4
Hell Breaks Loose (Album Version Explicit),Eminem,17608330,USUM70917508,0FXfAepEmqVCMnvOpb8Hoj
Every Teardrop Is a Waterfall (Single Version),Coldplay,12620322,GBAYE1100774,6P5g398JKsPAYSt4NKqsrX
Hold Tight,Vicki Sue Robinson,374321441,USRC10600129,1mzzCI79ll22yOpSfHtrnc
Gyalchester,Drake,144572222,USCM51700046,6UjfByV1lDLW0SOVQA4NAi
One Night,Elvis Presley,7675095,USRC15703614,3nwxwYSwdFvyLngepyPxOZ
Hungry Heart,Bruce Springsteen,15177141,USSM18000402,1KsI8NEeAna8ZIdojI3FiT
Still Think About You,A Boogie Wit da Hoodie,132259936,USAT21602670,2FTeQQ5Rg9tBpgpTF5mnhE
Hey Lover,LL Cool J,18059158,USMO10000243,5wG7d4cNogw0ETKaICPEYA
If You (Lovin' Me),Silk,3667126,USEE19800232,2Dhvr9FffaScu2bGJBM4O1
Lose My Breath,Destiny's Child,15376488,USSM10412855,4dvQg9sD8k9y4qiEURuj8v
Gotta Find You,Joe Jonas,66133441,USWD10833810,2oOCYaGkOpOB5HPo15cEGl
It's My Life / Confessions Part II (Glee Cast Version),Glee Cast,6429498,USQX90900647,4EW8simi1XfAph3nfsaPzz
Eenie Meenie,Jeffrey Osborne,17992691,USAM10000298,2oK5H6eE6XeSF6C8wiFqPN
I Just Had Sex (Explicit Version),The Lonely Island,17454046,USUM71029715,6eG57n71RMwtmtmeJxinSQ
Great Is Thy Faithfulness (The Voice Performance),Jordan Smith,115561546,USUM71518132,0wIXZ4dPhQn1GYQBSC1Pkh
Foldin Clothes,J. Cole,137818555,QMJMT1601090,77IAeEz8LEchPN8UNjaTJ2
On Me (feat. Cardi B),Meek Mill,596680442,USAT21812558,3DnZfpfe8wLeJgzc00gKeW
I'll Make Love To You,Boyz II Men,17416807,USMO19400340,61sQYdFNS6sEBYCyr1q5gn
Someday We'll Be Together (Karaoke Version in the style of Diana Ross),Charttraxx Karaoke,2875147,DEBL60814717,5Y7e67Phn0EPA8p9Vhi5ct
I Want You (Miami Club RMX),Shana,2055488,USA560596657,0sdtAStTSLikyTg9PTTyys
Inside Out,Eve 6,2311279,USRC19806848,4GiVcDqNQI0fc0yYuRGH9m
I Dreamed A Dream (From "Les Misérables"),Anne Hathaway,65286233,GBUM71207810,7CNVenAoty0IomwFPaMaaH
Jocelyn Flores,Xxxtentacion,398055682,USUYG1156892,7m9OqQk4RVRkw9JJdeAw96
NO BYSTANDERS,Travis Scott,536421032,USSM11806663,6OaVWaGfhXn70ZJfdVcabn
Love On The Rocks (From "The Jazz Singer" Soundtrack),Neil Diamond,90277659,USSM18000081,6XNGIaXv2xljDcxQ99p65f
Hello Again,The Cars,674722,USEE10170485,6HFpfx0Efw1ckqKTLVrMQy
I Want To Come Over (Live),Melissa Etheridge,101168470,USSE91535015,3EQwNqxgwyi7NslWOBZ8gZ
I Can Love You,Mary J. Blige,20429541,USMC19651987,4MTHIKGWNTBoubzDMkXFfa
I'm Not Ready,Keith Sweat,6633978,USEE19800216,5n68p2dbjYnXNP9A2nLzbj
Human (Album Version),The Killers,17692137,USUM70837367,1sTsuZTdANkiFd7T34H3nb
Gives You Hell,The All-American Rejects,17692184,USUM70837368,6ihL9TjfRjadfEePzXXyVF
Marry You,Bruno Mars,7216939,USAT21001887,22PMfvdz35fFKYnJyMn077
Fast Lane,Bad Meets Evil,17449368,USUM71105406,2c5Isyd07hWsl7AQia2Dig
Hallelujah,Pentatonix,139404595,USRC11601833,0HZk0QsXPhMNAWNDR3rYE8
Jaded,Aerosmith,12343155,USSM10019474,4iihDHIoKZdOeOW1kFDUtR
Emotional Rescue,The Rolling Stones,17613615,GBUM70909391,5IATbFZds3cbOx8YxuMuko
I Don't Need You,Rupert Holmes,394119222,USMC10000425,4j3IRcs36OFZ9Cf9ZNVg8R
Hold Me (Edit Version),Sheila E,4736684,USWB18600005,2k0pIiJsprVCvgnJITbUjr
Love Of My Life (An Ode To Hip Hop),Erykah Badu,86504835,USMO10200596,1Mn5m7w5VWVBBcXUHhqItE
One More Time,Daft Punk,3135553,GBDUW0000053,0DiWol3AO6WpXZgp0goxAV
My Baby,Pretenders,57160441,GBAHT0108555,2h15XMCHvF3bj1doQdVkHR
Hot Revolver (Album Version Explicit),Lil Wayne,65492099,USCM51300116,2xv4vRPukRNAtdgyj7EqrT
Never Say Never,The Fray,2889765,USSM10805070,57uX2vR9j9DNiANDYfXw1i
Light Up The World (Glee Cast Version),Glee Cast,13128754,USQX91100415,1Et2wMhDPqbu5y4sGRt6Ue
Hype,Drake,124603256,USCM51600069,5NFYuqu8V6QXc6mzcLImd6
Good,Better Than Ezra,3928384,USEE10001294,0ttHpMs250dpFkCYAnuhnE
I Shot The Sheriff,Eric Clapton,3605584,NLF057490008,0UOxp1BpnD8uPQMKU4wKjz
Heaven's What I Feel (Album Version),Gloria Estefan,625791,USSM19703612,5hGJrGspOPWwlDbKB4v4GK
Hello Good Morning,Diddy - Dirty Money,17603167,USUM71007657,7yzSijmAyOMBcHrK6Tfsoe
Find Your Love,Drake,18094497,USCM51000166,4BycRneKmOs6MhYG9THsuX
Firework,Katy Perry,17135111,USCA21001262,4lCv7b86sLynZbXhfScfm2
Locked Out Of Heaven,Bruno Mars,62724005,USAT21203287,3w3y8KPTfNeOKPiqUTakBh
Good Girls,5 Seconds Of Summer,80902780,GBUM71401915,5XwIdRXvHTtxH5BmBOSCCM
My Baby’s Got A Smile On Her Face,Craig Wayne Boyd,95147986,USUM71500272,6CkqeHWNY9gEjqQqcEnFF0
Famous,Kanye West,126772735,USUM71603020,19a3JfW8BQwqHWUMbcqSx8
M.I.L.F. $,Fergie,397764942,USUM71604730,3osQ5lSSqZb8HWRozdbVPw
Emotions,H-Town,113829122,US5HP0900064,0qCXlSMvW6QSGFMH5AsY2c
I'll Remember (Theme from the Motion Picture "With Honors"),Madonna,776919,USWB19903141,00U0pedRUMEzREpyRqbVT6
I'd Lie For You (And That's The Truth),Meat Loaf,87532259,USMC19545403,1FeChgMIl4gmwtPMKCj9pV
Head Over Heels,Allure,7410043,USSM19604421,00rd6vxwcg4so4ZuxcEHN9
I'll Never Break Your Heart,Backstreet Boys,15391054,GBAHK9500320,4lq4yY0y3XqDQZsx03ITaH
If Today Was Your Last Day,Nickelback,2551693,NLA320887846,4QJLKU75Rg4558f4LbDBRi
Lose My Mind,Brett Eldredge,98544058,USAT21501047,1qC0pi9ZH47XDjvaNbg8ch
Only One,Kanye West,93519236,USUM71418191,0j35X8cTq543QDYLOyqB8W
Freedom,The Isley Brothers,586279,USSM19803496,2Itwy3F0KvJ6YYlEPmvWGC
FEEL.,Kendrick Lamar,435744892,USUM71703082,2LTlO3NuNVN70lp2ZbVswF
Grenade,Greatest artists,11751450,ARG991011573,6bR9XfkSzc5spzE728e6Vx
Moonlight,Xxxtentacion,472992592,USUG11800209,0JP9xo3adEtGSdUEISiszL
No Chemise Please,Gerry Granahan,61112583,USA2P1263369,0QKivZZD14dzfFO6ajyYr4
Every Breath You Take,The Police,2525864,GBAAM8300001,0SNGe4xksgp7CGnY5kMXOJ
Nobody Told Me,John Lennon,7164014,GBAYE1000908,31QuJZfFiMk1uOawow8ejS
Dress You Up,Madonna,4209657,USWB10903616,4B2r9HXgUqRcPwUG3BYPlc
Love Is a Wonderful Thing,Michael Bolton,15176128,USSM19100563,2LCIRBYUBMFy9hL81qthi1
My Love Is For Real (Radio Edit),Paula Abdul,3109340,USVI20700569,1fqoAnBBJ1ZC5ZVIFViph8
How's It Going to Be,Third Eye Blind,72059903,USEE19701206,3Uvx1TO0Kg5HgGPk58lHXv
Lately,Stevie Wonder,80238926,USMO18084665,1QFNF3quXkux7v4RbWfaaF
Mega Mix III,Lil Jon & The East Side Boyz,82522390,USSM11100159,7jcx6TmkSueSQZoO2EOv01
I Want to Hold Your Hand,Arthur Fiedler,597397,USBC10000097,0FJpARqjskyI8O9H9DnH8g
No Mistakes,Patty Smyth,17946709,USMC10001758,1Ak9nTnQiO4o6CdNWhk7gq
Is There More,Drake,533609302,USCM51800209,1Tnw0ItH1Macok8gblnPPd
I'll Never Love Again (Film Version),Lady Gaga,561856212,USUM71813204,4A7EkKijzA4ryEoCRWJzdG
He'll Have To Stay,Jeanne Black,6719194,USCN18600010,4OgCE8bmGO7eatG3OuBEju
Love You Inside Out,Bee Gees,350027811,NLF057990027,3lXW5M2L3S8dJPs1LhFzOW
King Of Pain (Remastered 2003),The Police,17938605,GBAAM0201111,6dCaDrOopBA82tBGFzp9nd
Escapade,Janet Jackson,17682677,USAM18900717,5HAv1Ckfe50DUjv8ghwTrz
Nobody (Single Version) (2006 Remastered Version),The Doobie Brothers,775085,USWB10603182,2rQ9Fvtf5Ke5jP1I2h6gfc
Get It Together,Jackson 5,920122,USMO17382627,3EfbMcO1IKgofdn6dyHFd3
Hard to Say I'm Sorry / Get Away (Remastered Version),Chicago,3667365,USWB10301266,41e8y8N7OLiVTWMam9iebK
Nude,Radiohead,138546807,GBSTK0700003,5k7VKj1Xwy5DjO4B0PdAOb
Get On Your Boots,U2,17612832,GBUM70819384,2pcXHC2NXIByMRsgBKp66o
Funny the Way It Is,Dave Matthews Band,15593362,USRC10900265,3kMgAxxblY0bHQc6piepWL
Faithfully,Journey,534674,USSM18300110,57ebBLITHpRgRKGrlbxMZS
Girl On Fire (Inferno Version),Alicia Keys,62082981,USRC11200924,3XyMPyuWwHcGMvXeJY6Qt0
Heartbeat Song,Kelly Clarkson,93029240,GBCTA1400065,7FC9Lng8iXU081lbigu8m8
Father Stretch My Hands Pt. 1,Kanye West,126772731,USUM71603067,4KW1lqgSr8TKrvBII0Brf8
Natural,Imagine Dragons,579892872,USUM71806694,2FY7b99s15jUprqC0M5NCT
Goodnight Tonight,Wings,126450617,GBCCS1500203,18huiUBZdMVUpuZPyGGza4
It's Still Rock and Roll to Me,Billy Joel,625836,USSM18000211,64UioB4Nmwgn2f4cbIpAkl
Dream On,Various Artists,1368093,USA370657402,4PHcP2n1ZQzAAot53GYLws
I Wanna Dance with Somebody (Who Loves Me),Whitney Houston,75981528,USAR18700121,2tUBqZG2AbRi7Q0BIrVrEj
Dreaming Of You,Selena,97501362,USEL19500538,5EL8hqM8YQJHKKnzGdahly
In the Ayer (feat. will.I.am),Flo Rida,786858,USAT20801524,6RpiAj9Ofv0Uqp6n2OuRoh
Freeze,T-Pain,85232126,USMI10801038,0FJWjBhFgk5cBuKcTTUlJ8
Got Your Back,T.I.,70402000,USUYG1033863,2aZ8Mfrh353IAYOrXrDtBA
Listen,Collective Soul,6617779,USAT29700375,4gcIAyD0LIQFUBFGULVo4Z
Mercy,Brett Young,141917427,QM3E21606031,2VIPU72L6tIR4w8J8ap6Kp
My Homies Still (Explicit Version),Lil Wayne,65492100,USCM51200414,1cji6jI9LQ5zaStXrydl7F
Grammys,Drake,124603272,USCM51600082,5e574bhjycX1eH2l4Auage
Get Up 10,Cardi B,482986782,USAT21801427,7p2ewixAShLpjDZrnzZK7c
New Patek,Lil Uzi Vert,556209722,USAT21811270,0Fpen1PTuEnCmOJtUU9Iud
I Hear A Symphony,The Supremes,19804821,USMO10201005,30cflV7UBFs3OlAMKrriga
Masterpiece,The Temptations,79008093,USMO10300395,4gAsVttMY36zJUCa7FYoJN
Humpin' Around,Bobby Brown,538655742,USMC19938652,36tOpYpo1omPwIab8ebEkW
Glycerine,Bush,424502802,QM7YK1400012,7wpYSigAhQeZp3cdsMQ3Af
Let Me Let Go,Faith Hill,6640763,USWB19800124,4HuBioo0RnWcqCDeyg8bGL
Naturally,Selena Gomez & The Scene,66550241,USHR11132965,7kQEHnsjOmz7w73HHUBMAm
It Girl,Jason Derulo,13724927,USWB11102211,4fINc8dnfcz7AdhFYVA4i7
Me Too,Meghan Trainor,358920091,USSM11601177,3KwwE4sgCzMaKWq6QBebmX
Normal,Eminem,548348652,USUM71813336,0evt4UZbdhnHtcAnxkm6A1
Gimme Shelter,The Rolling Stones,9914834,USA176910020,6H3kDe7CGoWYBabAeVWGiD
I Wish,Skee-Lo,78232976,USVR10300417,3LklW07tvdx2AHsgfi1Mng
Mr. Roboto,Styx,17968748,USAM18300364,7C0rG4oWO7VeZcffyW1sK9
Miss Me Blind,Culture Club,3156857,GBAAA8300026,6Y7vb4n0S7kt9b3cMhKi74
Lonely Ol' Night,John Mellencamp,2512467,USJM18500004,0TBMx8wWJkwSEVSOJUn21e
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
One More Try,Kristine W,15389023,USRC19603231,4fMPX87j0CHJCOJ3QtKe5P
Hanky Panky,Madonna,2812593,USWB10002757,0TtjIsd6WB3hzFu0ra8g8p
November Rain (Album Version),Guns N' Roses,17604917,USGF19141510,3YRCqOhFifThpSRFJ1VWFM
I Will Always Love You,Dolly Parton,114422248,USRN17300007,6nRvgo4ySezQKD1D7NIqAu
Dreamlover,Mariah Carey,15176152,USSM19303170,6HcQZfMrw3KwGyzrKw1Pjy
Nowhere To Go,Melissa Etheridge,2533690,USIR29500259,035Wi3SCHzijMtWdhVv5K8
It Must Be Love,Alan Jackson,531969,USAN29900057,16OFkCrdYH524sqvTPt6CT
Goodbye Earl,Dixie Chicks,3019243,USSM19901548,7rqaqQurHzR5xHAhdm1gmM
Mr. Brightside,The Killers,17690569,USIR20400274,7oK9VyNzrYvRFo7nQEYkWN
Know Your Enemy,Green Day,3087228,USRE10900522,5qtwzv99vOr5UTwnTixn7j
I Will Not Bow,Breaking Benjamin,66726209,USHR10924529,2yXyz4NLTZx9CLdXfLTp5E
Halo / Walking On Sunshine (Glee Cast Version),Glee Cast,6429499,USQX90900648,04gTvkivzArTTMG6ykrwep
Good Morning,Chamillionaire,17792821,USUM70994599,2VkD1v3tYy51yHdalZzEgJ
Just the Way You Are,Billy Joel,988630,USSM17700371,49MHCPzvMLXhRjDantBMVH
All I Need To Know,Various Artists - Kenny Chesney Tribute,1415436,USA560627506,04UtWCSNwW2FlCLKnFmIiy
Lazarus,David Bowie,116944274,USRF31500003,3Vn9oCZbdI1EMO7jxdz2Rc
No Long Talk,Drake,144572208,USCM51700068,6CfrYuD3YRDYdYvH9jNtXY
Here Comes Santa Claus (Right Down Santa Claus Lane),Gene Autry,587001,USSM10309760,25leEEaz1gIpp7o21Fqyjo
Early In The Morning (12" Version),The Gap Band,18058859,USPR38200001,072TtuNny8ks1TuegNSotQ
Help!,The Beatles,116348610,GBUM71505900,3Smida2eCUsLzDcmZqXEZ3
Listen People (Re-Record),Herman's Hermits,61009930,USTC00971501,0j6sNBlGCFy7890NBKNhyC
Express Yourself,Charles Wright & The Watts 103rd. Street Rhythm Band,767430,USWB10704285,6gQZKkphKIMxZgca5r7ImA
Music,Erick Sermon,962574,USJAY0100315,2g4SumkFZpHOypfF5xng9Z
Everybody Wants to Go to Heaven,Kenny Chesney,38782481,OLABL0800137,6z5ghedLqTljjIHS82Wgru
Little Things,One Direction,61644197,GBHMU1200361,7kSLdGdXLey7pzLsWpdg1h
Hit the Quan (Original Version),iLoveMemphis,109228732,QM33K1500006,4OjuzM3rTWp3q60mEldNSF
How Would You Feel (Paean),Ed Sheeran,142986218,GBAHS1700038,6PJ8FF6UR8FZXfEvpHkIVN
NC-17,Travis Scott,536421072,USSM11806667,6BJbOXDlgVAXSaq6wYFYT2
It's a Mistake (Album Version),Men at Work,1026416,USSM18200067,5xNmWMhsZncmM9zziHww42
It's A Miracle (Single Edit),Barry Manilow,82241714,USAR10500139,3EUpXSnQJh6QlVdQzBbNr3
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
Monkey (7" Edit Remastered),George Michael,9809730,GBARL1001018,57s9IreDisp8yqCrywEiQ4
Lost In Your Eyes,Debbie Gibson,675613,USAT20001317,6PMDILZiYo4YzMBbE0dGK9
Miss You Much,Janet Jackson,17682671,USAM10110363,4r5VaK6H1bq0cTGPMTN97Z
I'm Your Baby Tonight,Whitney Houston,62027987,USAR10300976,0qilV2pyNYLPryWllKwAIL
Freak Me,Silk,3822013,USEE10900542,5CdJveJgiGXoGwDFqF6afp
I Have Nothing,Whitney Houston,7675404,USAR10300965,31er9IGsfFbwqy1pH4aiTP
I'm Goin' Down,Mary J. Blige,17609422,USMC19443983,0I5mUa3CZPcsrWwlUmTWkV
If I Could Teach the World,Bone Thugs-N-Harmony,134648984,US23S9729111,2OIR91ze8rjCaUeHYqWauL
Her Diamonds,Rob Thomas,3777443,USAT20900637,3LtwmK1OfN0dGs9jf3qSjn
E.T.,Katy Perry,17135124,USCA21100386,36ux3YuUsGTWPT8fXclS45
Hey Porsche,Nelly,70886588,USUM71300653,6MhGq8IlmVQXpl6YYKZqYN
Mark My Words,Justin Bieber,112350066,USUM71516757,2SnNaoNhMjC1WRMTWD8qTX
Just Like Fire (From the Original Motion Picture "Alice Through The Looking Glass"),P!nk,122946174,USWD11676311,7K5dzhGda2vRTaAWYI3hrb
LUST.,Kendrick Lamar,435744852,USUM71703087,06FCvd7rrRcF3DdvWH5Isp
It's Beginning to Look a Lot Like Christmas,Michael Bublé,61700769,USRE11100700,5a1iz510sv2W9Dt1MvFd5R
I'm Learning About Love,Brenda Lee,20563601,USUM70507006,5JnY5Hmpr6UD3mxUZ5THDz
I Feel so Bad,Elvis Presley,1055439,USRC16105829,42X4AMue61nbWRF7VGIbSz
Love Child,Sweet Sensation,2813407,USAT10000007,4CjgSHKDVHahi0oMSlA7Vh
Family Man (Remastered),Daryl Hall & John Oates,969819,USRC10000833,1qwTi5Ypo8HkX4Nsxxz7S4
Only the Young,Journey,534461,USSM19932789,6S89Xbg2YPxmS5VfDBlZVt
Material Girl (Edit Version),Madonna,723861,USWB19903822,0e1VL3FZmkgjKQ7wNmIHNc
In The Meantime,Spacehog,761595,USEE10250270,02lTDOxHeXTHsdwXoz6lpC
Lose Yourself (Soundtrack Version),Eminem,17605368,USIR10211559,5Z01UMMf7V1o0MzF86s6WJ
Life In A Northern Town,The Dream Academy,3820055,USWB10808463,5ycnpT1B7L7ej17Y2afjPZ
Lil Freak,Usher,15597225,USLF21000002,2sdarYql1R0GAdFsdb4LDM
I Want Crazy (Encore),Hunter Hayes,66210085,USAT21300728,2tC3NZsLgXr9CXvOKon19c
Feeling Myself,Nicki Minaj,91599964,USCM51400377,5fyIGoaaKelzdyW8ELhYJZ
Nasty Freestyle,T-Wayne,99601784,QMCE31500241,0PT7nlpo11hYYyfnBgtilT
Lights Come On,Jason Aldean,394754592,US58E1600549,4llYMkhHa1w7UAdDFRQcEZ
AICHA - Mato Grosso (Khaled),Various Artists - Azzurra Music,1736658,USA560529066,7vw6pfKoNIo02tW27ofLzL
Stiff Upper Lip Logic,Various Artists,2590124,AUOB10400201,1pNoqD9h5c0QWjCBjxHNS0
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
I'm A Believer,Giant,120805400,USWWW0129845,4NiLA925TInZScMbchk8Pg
Look What You Done for Me,Al Green,141688213,US2HK0914209,6a2AztTkOImGRfT3NmUdoY
Got A Hold On Me,Christine McVie,5618678,USWB18400050,0FCgqHNdcbhGIEmU8r6ZF1
I'll Wait (2015 Remaster),Van Halen,97570094,USWB11403685,2TIKWWCf6qAtVP6AGa7e9k
If You Love Somebody Set Them Free,Sting,2525871,USAM18500042,5Xhqe9xu6bKRSqLj1mS1SB
If It Makes You Happy,Sheryl Crow,17687447,USAM19604339,5XrfFo0JFOnWD9ZMNXGkQh
Intergalactic,Beastie Boys,3119532,USCA20501213,7uDir35ufndq1NBOpoL3Ba
I Am No Artist,David Crosby,572542612,QMRSZ1801354,3uhO2Uhu22AzOBjU2gbN2e
Get Up (Album Version),Lost Boyz,18050640,USUMG0000607,3cVdgpyCPWOmJOFc3Zsp6b
I'd Come For You,Nickelback,2551687,NLA320888016,1xQZtbipNLyP0e0hihE5F5
Note To God,Charice,3607889,USRE10900927,7MlEmf2a7vrvXJ1v0AHFoe
Knockout (Album Version Explicit),Lil Wayne,17607626,USCM50901207,1DDsYldutVWnRrRbZc5X5B
Feliz Navidad,José Feliciano,2483213,USRC19305793,3rLAEFEQyNq0I9BFq4P3XG
When I Fall In Love (Rerecorded),The Lettermen,90587883,USDEI9704724,4YBfsGTiEy126aPHQlaSO4
Dusk Till Dawn (Radio Edit),ZAYN,403074632,USRC11702155,1j4kHkkpqZRBwE0A4CN4Yv
Kathy-O,The Diamonds,62683459,USA561378282,48agj5oUDAWxA3Mjfx604e
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
I Want To Know What Love Is,Mariah Carey,17607997,USUM70984045,39hkE5vwH6RzPlWAxlT7lr
Just Another Night (2009 Remaster),Ian Hunter,130206566,GBAYK0900106,6m5tCUsLSRhut76IH8Kqc7
Invisible Touch (2007 Remastered Version),Genesis,14637100,GBAAA0700779,0xpBr84T3FTm9j4D1MdPtk
No One Else (feat. Da Brat),Total,62196496,USBB40581128,2IOQOWr4P14saZqZlM7k84
If You're Reading This,Tim McGraw,101192338,USCRB0707689,3opmoDn4nG2eZWPjI8B7Bg
Go Your Own Way,Fleetwood Mac,664440,USWB19900181,15rjQH7nTcTomKwfVMd4xl
Man in the Mirror (Remastered Version),Michael Jackson,4603411,USSM10905828,1nl09AjkuO7BBRF3BFAPsC
No Lie (Album Version Explicit),2 Chainz,53293031,USUM71204666,6j9iyrrmqWlQZ5SD1hSTaq
One Way or Another (Teenage Kicks),One Direction,64312605,GBHMU1300001,48vlTTvosBO3rErgxYKxxR
Odio,Romeo Santos,74356181,USSD11300465,1iLv1ieT9BZ3qsti9yTCnG
It Was Always You,Maroon 5,100052796,USUM71410331,2PLo8T3kGE9URFvBy3tUdt
Love Me Like You Do (From "Fifty Shades Of Grey"),Ellie Goulding,94363796,GBUM71406823,1ip2IGDWMrUmlaepEbWlL8
Medicine,Queen Naija,508354962,USCGH1849413,4lFfMRH0YH4pW5gczTDbNC
I Want To Walk You Home (Remastered),Fats Domino,3152274,USEM30100736,7Eb6tK57j03HANxorHhd5h
I (Who Have Nothing),Terry Knight And The Pack,6903467,USA176640570,749S6pIVPtnCCq6mzufmUd
Hurt So Bad,Little Anthony & The Imperials,7820736,USEM39500096,6DQujLikM8f13WhvnRPyi8
Late in the Evening,Paul Simon,6599449,USSM11002258,2h23bjG8B3bcD47HBu6bHG
Election Day (2010 Remastered Version),Arcadia,5722319,GBAYE0902799,638poNnWFgzt7UJBQ5SWtM
Everything Your Heart Desires (Remastered 2003),Daryl Hall & John Oates,569570,USAR10301304,4wU74pLflJoS9UpWKUiFRN
Justify My Love,Madonna,723909,USWB19900799,6NBGabiAuQklrfkufcOqlN
In the Closet,Michael Jackson,15593561,USSM10020718,5Fy40smNxk0j5OpFMtvfaU
I Still Love You (Explicit Version),Next,1042769,USAR19900909,6zZJkvtu3N9GhbSQdVzsKT
Love Don't Cost a Thing,Jennifer Lopez,831175,USSM10017308,1fgvJXlcZ7uIddMpqsqw0L
I Can,Nas,15487960,USSM10212678,1B1usvcBBcImeuSiShKyIu
Let's Ride (Bonus Track),Richie Rich,6551774,USA2P0721083,3xHfnWyUpLBnKLyVQl8qT5
Love Drunk,Boys Like Girls,4210952,USSM10903442,20X9OeC606XNwEtDBOym5u
My Chick Bad (Album Version Explicit),Ludacris,17608376,USUM71003423,3bMNprrp2JDKZsGbiXpsJl
Letting Go (Dutty Love) featuring Nicki Minaj (Album Version),Sean Kingston,6854747,USSM11001865,0wDbYIl4fN2mccHczCJqEf
Draco,Future,142337677,USSM11701441,4GkkxswcdEt1tkSyiRzgnC
NO EXCUSES,Meghan Trainor,465522642,USSM11801528,7fCNUWi6uflDTQ08srxMZk
I Wonder Why,Curtis Stigers,90630523,USAR19100185,6x4FYKwL0ypoYPFntBwdPZ
Love Is Here And Now You're Gone,The Supremes,17473430,USMO16782637,4KUGhh0lsJ8GxQJ1Um8UrB
Someday We'll Be Together (Karaoke Version in the style of Diana Ross),Charttraxx Karaoke,2875147,DEBL60814717,5Y7e67Phn0EPA8p9Vhi5ct
Mama's Pearl,Jackson 5,19805371,USMO17082638,20a2Sdul23BOafd2X37Dlv
Fox On The Run,Sweet,15717134,USCA28800173,66gG8RzSA2sVQwME8e43wX
Lost Without Your Love,Bread,675164,USEE10181218,78DSnVdZiuakQPwV0ler7s
Jump to It,Aretha Franklin,486765302,USAR10300059,3MWoJGrKXOTlEBIZzDoZkx
Oh Sherrie,Steve Perry,5495387,USSM18400070,4zEi4tr3lEhiAvTRxEzbEz
Infatuation (2008 Remastered Version),Rod Stewart,2550651,USWB10806974,0SO4oJBmDNjniJwjlHaIhO
Lean on Me,Bill Withers,7634915,USSM17200084,5zCJvrT3C7cIfHsR5iG95l
Kissing a Fool,George Michael,16433488,GBBBM8702009,4ZCaO5I6XdIHb0X2UwNDtZ
Mixed Emotions,The Rolling Stones,4125132,GBUM70909803,1p08nmqkELNJftcNyuQ1KF
Enter Sandman,Metallica,136408134,USEE10001992,5BIMPccDwShpXq784RJlJp
Keep Coming Back,Richard Marx,3087496,USCA29100004,0GMFC1osUTm2qKycgHdwWD
Insane in the Brain,Cypress Hill,1015862,USSM19303133,1oTHteQbmJw15rPxPVXUTv
Key West Intermezzo (I Saw You First) (Album Version),John Mellencamp,18049424,USJM19900007,4hiP73O5neL2rKZ4tfdxpc
It's No Good (Remastered Version),Depeche Mode,726196,GBAJH0602201,6eXGdeOZdjBMrIcgndDiRG
If You Think I'm Jiggy,The LOX,6624111,USBB40580966,1K76YJvninD8pEy1Noh2To
Just A Little While,Janet Jackson,3168916,USVI20400022,5tpmCenLbM2lXo4Dxqrml4
If We Were A Movie From "Hannah Montana"/Soundtrack Version,Hannah Montana,66725880,USWD10629502,52Dw5hXeylenurLTKoFJfZ
Hold Up My Heart,Brooke White,6387498,USQY50909542,0HZGw30pIUh5drpM20skC2
Despacito,Various Artists,540434672,QMVRR1700106,6WUcW9LbEv3HYHmbV6inbL
Once an Addict (Interlude),J. Cole,489126912,QMJMT1801603,0Px86mRlxdB3YqpK6KXWlr
Feel The Love,KIDS SEE GHOSTS,510731592,USUM71808242,3aUFrxO1B8EW63QchEl3wX
Easy Go,Various Artists,576525952,TCADX1896108,4C9Q3CrKJ3iQQvcKCiNW7O
No Stylist,French Montana,557240262,USSM11807535,04MLEeAMuV9IlHEsD8vF6A
I Write the Songs,Barry Manilow,72225062,USAR17500139,12FZTFRyd4RBzvKf8RB0zO
New Kid in Town (Eagles 2013 Remaster),Eagles,426703692,USEE11300354,6Zyz8lsnMFpIrCTuvGurCB
Human Nature,Madonna,775639,USWB19400267,4Cna7QxOOTNnylVHLtShCi
No More Lonely Nights (7" Single Version),Paul McCartney,126450637,GBCCS1500218,5BSe7B5XTVGeAR96x1dgtD
Like a Virgin,Madonna,4209635,USWB10903604,1iaIEmZHrjGzWUmJ9BaFr6
Glory Days,Bruce Springsteen,15586215,USSM18400415,2Y90nL1ohB4sgYELDs7uNx
How Do You Talk To An Angel?,The Heights,3235577,USCA29200234,2QVHmiFTjFsHyxONRdbkcq
Foe Tha Love of $,Bone Thugs-N-Harmony,134648870,US23S9428107,1muLq1kBLWIT3pmNC2xl0g
Never Alone (Eeyore's Lullaby) Album Version,Tyler Collins,94073592,USWD10220373,7dX6DtgaRipA0ESYdu1yPh
No Diggity,Blackstreet,2176913,USIR19600978,6MdqqkQ8sSC0WB4i8PyRuQ
Lollipop (Candyman),Aqua,17967245,DKBKA9700408,5tnqSEWM3EKoEtjSZpmHcH
Light In Your Eyes,Blessid Union of Souls,74460871,USEM39700031,1yckLYhD232gkDZG86QhAn
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Diamond In The Back (Y),Various Artists - Ludacris Tribute,1725850,USA560636489,62Ra3FvAYfCdobT0tsOmO4
Goodbye For Now,P.O.D.,712433,USAT20505592,6UO0TGTr33kZLXG4PxRYZx
First Time,Lifehouse,86340613,USUM70734087,40Fp6pxcS9l08kL1R50mR4
Happy Days Are Here Again / Get Happy (Glee Cast Version),Glee Cast,10686480,USQX91001147,5DgxTGP8I4FCCrocNr4ItE
Homegrown,Zac Brown Band,98577922,USUG11500005,1qwnPVOIJjAFfCc40Etb1D
I Really Like You,Carly Rae Jepsen,105737902,USUM71501431,0PGLRTN0X6DrXh645WJCIY
I Feel It Coming,The Weeknd,136887800,USUG11601012,3dhjNA0jGA8vHBQ1VdD6vV
It's the Most Wonderful Time of the Year,Andy Williams,571386622,USSM10705090,6PHydwtSLzGi9WJ3MyE50k
KMT,Drake,144572234,USCM51700063,2jTujnt0y344ai1rNOywgr
FLIP THE SWITCH,Quavo,567091852,USUG11801831,1rlIrbWboTRGeKfHhgbJRZ
Guardian angel,Xxxtentacion,599964822,USUYG1226218,7uqcLJFlSYjVPLUz1vPxkY
Green Grass,Gary Lewis and The Playboys,7088137,USEM30400091,5zftCInDLPocDmg3ZbtV7f
It Don't Come Easy,Ringo Starr,3108328,GBAYE7100371,4RFqi5JQduiSlRZCVlUDGH
Mr. Jaws (1975),Dickie Goodman,11192011,USZWE0610072,2iuLtqeg5NN6MyYB6pRqlk
Island Girl,Elton John,424567702,GBUM71700224,7i0WAy1ISQXAIuyBxbGoKe
Love Somebody,Rick Springfield,82490790,USRC18307928,1FSkS6h2UVI2LGAXlOYzcY
Lucky Star (US ReMix Version),Madonna,723843,USWB19903786,4ZMVDX8tavcJQeqH31qf13
Live to Tell (Edit Version),Madonna,723874,USWB19903830,4osrEm2iY3QcTUcQuFUtfW
La Isla Bonita,Madonna,678372,USWB19903355,6r8k1vznHrzlEKYxL4dZEe
Father Figure,George Michael,16433484,GBBBM8702008,0SCk8WpBKSvK6QkSyixRAY
I Don't Want Your Love (Shep Pettibone 7" Mix),Duran Duran,3130440,GBAYE8800090,04fqxxzsfSZSSjnB81IeFy
Nothing As It Seems,Pearl Jam,70026912,USSM10006617,1pNSYQkmeFSqsSOGwwxs5L
Hot In Herre,Nelly,2447436,USUR10200371,04KTF78FFg8sOHC1BADqbY
I Don’t Wanna Live Forever (Fifty Shades Darker),ZAYN,141920303,USQ4E1602586,55n9yjI6qqXh5F2mYvUc2y
Jar of Hearts,Christina Perri,17258767,USAT21001508,0HZhYMZOcUzZKSFwPOti6m
Earned It (Fifty Shades Of Grey) (From The "Fifty Shades Of Grey" Soundtrack),The Weeknd,92425554,USUG11401951,2PIvq1pGrUjY007X5y1UpM
Energy Main Final,Keri Hilson,17607483,USUM70818261,0VI3YNoksmAn0LMnTVhBkq
No Pressure,Justin Bieber,112350078,USUM71516763,23UV8pJEvRnAZd6ZAXBC0H
Litty (feat. Tory Lanez),Meek Mill,135026562,USAT21603037,5J5PXmMdQ2nh1lZOal8KmK
Mask Off,Future,142337683,USSM11701444,0VgkVdmE4gld66l8iyGjgx
Jorja Interlude,Drake,144572212,USCM51700082,13e6f8t7RKXuxZ0JdaaJRG
My Guy,Sister Sledge,846334,USAT20102191,4S5RaGdSsahSnRmAHp1d4p
My Whole World Ended (The Moment You Left Me),David Ruffin,17974129,USMO16982632,6N1BBL02lyfvY2sRZ3BU1k
Family Affair,Mary J. Blige,4945659,USMC10111369,3aw9iWUQ3VrPQltgwvN9Xu
Middle of the Road (2007 Remaster),The Pretenders,740354,GBAHT0700186,1YhyOTcVjHe73cm6tYrHkA
I'm Free (Heaven Helps the Man ),Kenny Loggins,134012988,USSM19803319,03xU1bLqUkwo4ae3flK5Di
Method of Modern Love (Remastered),Daryl Hall & John Oates,569567,USRC10301822,58U8hRjWQdGCGQ1Y42SJFp
I Turn to You,Christina Aguilera,15627388,USRC19808442,4Do68W4FWO2hRAJCzG1lus
My Sacrifice,Creed,79545758,USWU30107501,2VSbEXqs6NbNiZSTcHlIDR
Have You Forgotten?,Darryl Worley,18050604,USDW10300122,5JWuz7zukN8z9JLNm29U5K
Me Against the Music (LP Version / Video Mix),Britney Spears,15392959,USJI10300966,7mS8RbJji2UZAaguRGsOCH
If Everyone Cared (GH Version),Nickelback,71828735,NLA321393046,6lvwm9ZW01fjQWJRzFsZYQ
Imma Be,The Black Eyed Peas,17612998,USUM70967900,5OiLJ8tjUPFiPX2gVM8fxJ
Only the Good Die Young,Billy Joel,974819,USSM17700374,1xOXXYh6lTW8laxlW7JP2J
I'm Out,Ciara,68510253,USSM11301900,3c7MNgwEBQTnrOWLjU1DHq
Last Christmas,Wham!,1036586,GBBBM8400019,2FRnf9qhLbvw8fu4IBXx78
Now Or Never,Axe,3663850,USAT20202309,4m1XqFH6B3v5Oq8Nl66vRw
FEAR.,Kendrick Lamar,350151931,USUM71703090,23luOrEVHMfoX0AhfbQuS6
On the Rebound,Russ Ballard,125512018,USSM10304027,3wlWZtKaqzgLUe8dfHUQuq
Good Luck Charm,Jagged Edge,13144392,USSM10506006,0rJBJ4K6uNeDg1rGVyi0Tp
Love Rollercoaster,Ohio Players,86425289,USPR37504023,1hRDHWWealh2Pk3fnpIe75
Money Honey,Bay City Rollers,598782,USAR17500120,5fPgZkaDR5VfkObCsQfbLv
Drive,Incubus,14876844,USSM19911007,7nnWIPM5hwE3DaUBkvOIpy
Getcha Back,The Beach Boys,68964342,USGJP1300248,0gRFT4DkEpiYuSc2KlebWF
Fortress Around Your Heart 2011 Remix,Sting,17441011,USUM71112452,7HuKBEaRIwMmO7hJ2pu1kv
In Too Deep (Platinum Collection Version),Genesis,14638219,USRHD0900224,0TF00cqSnPyf1t7W2IeWfF
I'll Be Your Everything (Live),Percy Sledge,143854598,USAFM1000267,5z2igjvExYNVpVLPeuqWaz
Good Enough,Sarah McLachlan,1136138,USAR19300143,0iSMAOr4EWdHJFOPi1xfiT
Just Tah Let U Know,Eazy-E,134649014,US23S9833104,6ZZOVqeM7Cvpxjv9zqvFt5
Mourn You 'Til I Join You,Naughty by Nature,409962262,USTB10300229,4e4RmTn1CMCz5Dgq1aPyxe
I Know Where It's At (Groovy Mix),All Saints,724300,GBAAP9700307,472ixZe8ToUyatXiZxPsPU
Drop It Like It's Hot,Snoop Dogg,17609754,USMC10400640,2NBQmPrOEEjA8VbeWOQGxO
Free Fallin',Tom Petty,17614534,USMC18925673,5tVA6TkbaAH9QMITTQRrNv
