Hello Kitty	Avril Lavigne	10441	637567902	USSM11304491	5eo5uGyM4q70CLU3LZphfu
Ghost	Ella Henderson	10442	78442646	GBHMU1400029	2FiceoWDJ67rrmb5tGBpgE
Lay Me Down	Sam Smith	10443	111780390	GBUM71308839	74sb4Gib0cL3TQeCjYF8vh
Love Is Your Name	Steven Tyler	10444	128603509	USUM71506427	1GssKKu8x17zi6eTSHzPj8
Lost Boy	Ruth B.	10445	105781402	USSM11506787	4h0zU3O9R5xzuTmNO7dNDU
Going Bad (feat. Drake)	Meek Mill	10446	596680492	USAT21812710	2IRZnDFmlqMuOrYOLnZZyc
On the Regular	Meek Mill	10448	135026558	USAT21603035	0bLwBXrMd3z96utPHeuQDK
New Freezer	Rich The Kid	10449	417375432	USUM71708973	2EgB4n6XyBsuNUbuarr4eG
Let It All Work Out	Lil Wayne	10450	560952042	USUG11802148	3BUWNzPWz2mDbptZmGEXpB
Mexican Hat Rock	The Applejacks	10452	19892441	USA175840030	7DiVCf2QOi4XbyR9SXs0UV
Nine More Miles The \"Faster Faster\" Song	Georgie Young And The Rockin' Bocs	10453	9964224	USA175840110	0yzA8wyKnI69wQuh7U3o8e
My Own True Love (Tara's Theme)	The Duprees	10454	70860809	USVC56200674	4w1cEb56Yu9EgSsOmElCul
Mister Lonely	The Videls	10455	72191839	USGZ20603363	45vhcd17rQZhZ7oIPXMrf1
Ikea Car (Jfl 2013)	Various Artists	10457	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Let Me Belong To You	Brian Hyland	10458	17988443	USMC10200760	54JrnYgXk5UmldC7wswWyT
I Wanna Thank You	Bobby Rydell	10460	3012344	USA176140020	79H73UE3CpqhIwxAJaTtiE
Hot Bubble Gum	Toyan	10461	3670970	USVPR0814374	3ZTOkvZMnGcePHH0aEqV3y
(I'm The Girl From) Wolverton Mountain	Jo Ann Campbell	10462	9964251	USA176240270	7H6FWCJdrzGXPtbMEaLYGa
Here I Stand	The Rip Chords	10463	11458820	US79T1000794	5DCP7BxCVStHnaBWduGvEE
Cadillac Car (Dreamgirls/Broadway/Original Cast Version)	Various Artists	10464	1110767	USGF18200703	5tmR8OfXBM1N1GV1etii25
If I Had a Hammer (Live at PJ's 1963)	Trini Lopez	10465	677798	USRE10200332	1Sl8RmAVQXplFOo7rjxkAO
He Says the Same Things to Me	Skeeter Davis	10467	5728818	USRN10100523	54WNfIG3H2axSdox6iwkPQ
Every Little Bit Hurts	Brenda Holloway	10469	1562519	USMO16400471	68ngnSqAtSBOUc0s2LZkcf
I Get Around	2Pac	10470	85384662	USIR19500816	74kHlIr01X459gqsSdNilW
I'll Always Love You (Single Version)	Brenda Holloway	10471	1562522	USMO16484705	1WetFltHqdcEaVUJ2EvRc8
He's My Guy	Irma Thomas	10472	11219977	USCA29502368	3qXCV5phLe1XCtYFk0Kkvg
My Girl	Dylan Scott	10473	124754122	USCRB1513049	3izNaTiYdotdPL0Bs76JqO
Midnight Special	Johnny Rivers	10474	76454553	USSE90725993	2dHL4hpu8WUPfTYMtW8KVE
L-O-N-E-L-Y	Bobby Vinton	10475	595129	USSM16501328	148AveuUtKLg4zzs53xGwb
It Ain't Me Babe (1967 Stereo Mix) (Remastered)	The Turtles	10476	128844781	USQE11610167	7MjN9OVAVlKnCkwYPMBymz
Land Of 1000 Dances (original unedited version)	Cannibal & The Headhunters	10479	6498826	USA2P0773550	09QQMTaDmodoTYvOSoiQ8E
Green Green Grass Of Home	Tom Jones	10480	440630032	GBF076700190	5BFWQXNGPYadZxNKxY1UfU
Melancholy Music Man	The Righteous Brothers	10481	2300939	USWWW0202061	1byNQfcvDyC851g5MSW0N0
Home of the Brave	Various Artists	10482	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
These Boots Are Made For Walkin' (In the Style of Nancy Sinatra) [Karaoke Version]	The Karaoke Channel	10483	18240236	USK4W0728847	4lzaCYY8TOZHrQLAtCNjUa
Jennifer Eccles (David Symonds 25th March 1968)	The Hollies	10484	18230640	GBCAD1200050	59oDMBFoQXylxI3Ra2Mry5
Hurdy Gurdy Man	Donovan	10485	1064295	USSM19912397	7AL6qzIDHIX7pEUWrzNiIs
Mini-Skirt Minnie	Wilson Pickett	10486	765963	USAT20104358	0Ichp2mLuTOzO5A5qRdSO2
It's Never Too Late	Steppenwolf	10487	17974992	USMC16946572	0pzyXz7RlY6l4Uw37m106H
Is That All There Is	Peggy Lee	10488	11233639	USCA20201341	5oLiSipb2KXPaHg511gUxk
Na Na Hey Hey Kiss Him Goodbye	Steam	10489	136406552	USPR37080068	1mrSHPNTDdMkXpR4BiSiD7
Home of the Brave	Various Artists	10490	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
Girls Will Be Girls, Boys Will Be Boys	The Isley Brothers	10491	105515868	USSM16900120	4ZUU4r6e0iPyvHmfmjXb2Q
Hurting Each Other	Carpenters	10493	17636565	USAM10200438	1COQt0dDaBzeKLbtXsIoAe
It Doesn't Matter	Stephen Stills	10494	756126	USAT20000074	09ZMRtmz0YQnX7X91IY7Ph
Hold Her Tight	The Osmonds	10495	2760398	USUMG9900718	5dMItYSW9NaJ1ebjdtQm8O
Living In The Past (Stereo)	Jethro Tull	10496	142334499	GBAYK1600027	49iZe2orbZCZBJBYqNVl8v
Living Together, Growing Together (Digitally Remastered 1997)	The 5th Dimension	10497	7398768	USAR19700300	0FACTcldzX2hdSelbvsZRV
Hummingbird	B.B. King	10498	548618872	USMC17046298	769OeqqYJcSQjvVquDWfYf
I Got A Name	Jim Croce	10499	85014223	USRHD0804134	2sbF2F1fIKylqW79XFLbH8
If You're Ready (Come Go With Me)	The Staple Singers	10500	18145396	USFI87300654	49HcQ5bGqvMYBso9PNcSzC
Mind Games	John Lennon	10501	7163164	GBAYE1000811	3QmUhaY5KZiOuaUH8H71LG
Every Face Tells A Story (Album Version)	Olivia Newton-John	10503	18081836	USMC10500491	1zkMsniqfNFb6a5VHATd0R
Fly At Night	Chilliwack	10504	64901459	CAS260200128	43zwGOH31MHT7IqRpHdckY
Edge Of The Universe	Bee Gees	10505	139166785	GBA077525100	75Ml66r5JHxd3c1bsplR5d
How Deep Is Your Love	Bee Gees	10506	350027751	NLF057790012	1W9zants12SLSVJE2QPYij
Is She Really Going Out With Him?	Joe Jackson	10507	17441214	GBAAM7801002	29SRvYOKbMLOZeOubNGtLb
Heart Hotels	Dan Fogelberg	10508	866876	USSM19923717	2I7wlhRFEesckeIVxZTJL8
Let's Go Round Again	Average White Band	10509	453228462	QMEU31720750	4b5wxgJR8E5qSCcpXmFD23
Need Your Loving Tonight	Queen	10510	66186399	GBUM71103487	4PzUPLnioZI9MSM37vUwnW
More Stars (Abba Medley) (Original Single Version)	Stars On 45	10511	60703712	NLC288100005	1gQPqkrPZ1RypZvSYEAygs
I Gotta Try (Remastered Version)	Michael McDonald	10513	13549310	USWB10502668	4CcLWs2druwcrdt7sGiMhM
Inside Love (So Personal)	George Benson	10514	4828134	USWB19900132	6sR8Vk6nNRmmOLBSmFnEkd
It's Inevitable	Charlie	10515	9435906	FR6V81106507	5aOaWvFlJ8CB47vM1GJ3g8
Girls With Guns (Album Version)	Tommy Shaw	10516	17723237	USAM10000333	7FfFE8UP7TcLopiCwUHg6E
Knocking At Your Back Door	Deep Purple	10517	18019072	USA278400010	2E8eD7gNekjR1jai0JyPX2
First Night	Survivor	10518	597923	USVR19600003	166gxJs7ImEqP2krJJYXgc
Object Of My Desire	Starpoint	10519	2813613	USEE10184909	63Ql2zSLiBryLRPihaUToK
Lost In Emotion	Lisa Lisa & Cult Jam	10520	1028093	USSM18700127	0p2lB3tOc2DJGTUltBxjkv
I Don't Want To Be A Hero (2008 Digital Remaster)	Johnny Hates Jazz	10521	3140064	GBAAA0800248	0bMG9mHnuAxsb18b2SLAVD
Giving You The Benefit (Radio Edit)	Pebbles	10523	85382008	USMC19032447	2nNKXDFRz6cog1kolC3efq
Moneytalks	AC/DC	10524	92720106	AUAP09000016	5u5F7qLDvZjBSktaDp4HxB
High	The Cure	10525	409670372	GBALB9200001	1CoD4DIOJaieaaxNmOmE9z
Keep The Faith	Bon Jovi	10527	17605994	USPG19290090	5EWtBjCLy21d1hY9zdaEe8
I See Your Smile (Album Version)	Gloria Estefan	10528	15176202	USSM19926829	056uvAVDFOa7kv9idKPpf0
More And More (Single Version)	Captain Hollywood Project	10529	143154464	DEMI60900092	0JXXm3RqxU8EKzX4P8M0n3
Gangsta Lean	DRS	10530	351540061	USQY51735744	7FsrQ9ioJZuTJ9S1ANyl0d
Laid	James	10531	17980359	GBF089390076	2CdS3DRqWR5LAhy4hM5X9W
It's All Good	MC Hammer	10532	14618158	USGI10100003	4y2vzy436lUS1yWWQjUf9E
Electric Relaxation (Relax Yourself Girl)	A Tribe Called Quest	10533	13149129	USJI10300110	3JzTxwdtAFmDdqWf1a00PE
I Live My Life for You (Album Version)	Firehouse	10535	1013979	USSM19602675	4vHp893kV7HksfB5FN1Nk5
Made In England	Elton John	10536	85248780	GBAMS9400003	5mZHT7OH6mz0vpqDQeHBbd
Like A Woman	The Tony Rich Project	10537	15411882	USLF20000080	6UxvgX1rJyKkuFlBuR6WJm
I Wanna Be There	Blessid Union of Souls	10538	74460874	USEM39600138	2vhzLqIcXvjjBV2InAa3My
I Don't Ever Want to See You Again	Uncle Sam	10540	1014058	USSM19604742	4oJEy4qDPwDk5ac26yEMeL
For You I Will	Aaron Tippin	10541	20368451	USHR19800301	0A9UuGGkuYnRy9JqMBSAWb
I Will Get There A Cappella	Boyz II Men	10543	85382760	USDW19804120	7kSnTetIKAJZpKV2kEBHsv
I Want It All (Remastered 2011)	Queen	10545	66533306	GBUM71029624	4DtB1PJsbl4KAb2rZVNCUL
Meet Virginia	Train	10546	1015368	USSM19605546	4ocbH5ZJqajZIpUrqRUoue
From the Bottom of My Broken Heart	Britney Spears	10547	540180	USJI19910455	70XtWbcVZcpaOddJftMcVi
No More	Ruff Endz	10548	625939	USSM10002318	2WfhlEjoUII31H6imnQdvF
Just Be A Man About It	Toni Braxton	10549	567650	USLF20000026	6kD36kVRn5leDDbjXpHQY0
I Did It	Dave Matthews Band	10550	14881329	USRC10001049	4u1WFYkW7pFmFvyUqUKP16
Hanging By A Moment	Lifehouse	10551	17440236	USDW10022031	0wqOReZDnrefefEsrIGeR4
Only Time	Enya	10554	775117	GBAHT0005349	6FLwmdmW77N1Pxb1aWsZmO
Love of a Woman (Album Version)	Travis Tritt	10555	623014	USSM10012735	7dVINsv6faqqTUelZdvd5U
Fade	Staind	10556	3592349	USEE10100303	70b6WxS0cjxbQqvdu4Q4Sa
Blurry (Album Version)	Puddle of Mudd	10557	17934836	USIR10110581	6lSr3iZTC144PKhvbPFzMp
Harder To Breathe	Maroon 5	10558	17613145	USJAY0300079	4V9JDRqKjN8F2HWdlEDxvI
I Can Only Imagine	MercyMe	10559	466849692	USM2C0132705	0lVYRIVjK77Z6uG2GgM8Kl
Little Moments	Brad Paisley	10560	7429152	USAN21000076	7nJrhBDkUSHASFzopvgygk
No Better Love Album Version (Explicit)	Young Gunz	10561	18058434	USDJ20301515	0K7XjmTNFwQ2qwHn4MjlDx
Figured You Out (GH Version)	Nickelback	10562	71828727	NLA321393038	0rdqmkTQAOLgEUbrj4Avxf
It Only Hurts When I'm Breathing (Red Version)	Shania Twain	10563	17732431	USMR10200419	4vumsuBIb2nEFKLuNaOeGO
I Want To Live (Album Version)	Josh Gracin	10564	66724364	USL2S0420136	1ARIvWVqjjUfyRnCpKA3tP
Let's Get Blown (Album Version Explicit)	Snoop Dogg	10565	17609759	USMC10400887	0NdxbFFknA7kQ4E2zvJfey
Lights And Sounds	Yellowcard	10566	3094156	USCA20501001	4XOZaPYeMn9hcbpyS90NnD
Hip Hop Is Dead	Nas	10567	17686704	USUM70618761	7iF9B5dbSOfEeznArGFHhn
Get It Shawty (Main)	Lloyd	10568	17605702	USUM70721403	2a03afRiyAbNAleOByVju4
Love Remains The Same	Gavin Rossdale	10569	66021583	USKO11101057	4dOXc4Suk5eig0jiCqCN5Y
Just Dance	Lady Gaga	10570	924615	USUM70807646	6HkjpGIOHv4y0IBAxUbE5z
Good Girls Go Bad (feat. Leighton Meester)	Cobra Starship	10571	4116811	USAT20901277	7kMfu3KUydmrFVGEAhjtyl
Trouble No More	Trace Adkins	10574	77863494	USRO21400089	5ShR48X4nd0cDBQvUP7wFg
Sleepy Laddie	Various Artists	10575	6571814	GBBDY0402132	4qvQvZmZT1B7PitJa1gucb
Jolene	Dolly Parton	10576	8035640	USRN19400058	5quzroNL1BZNmBXMDkC23N
G.U.Y.	Lady Gaga	10579	629560982	USUM71310772	4rYLpaNFzt6pkQnrCvVHUw
Little Red Wagon	Miranda Lambert	10580	78383555	USRN11300232	4sl4UWqzHSG7riBKdralwy
Million Reasons	Lady Gaga	10581	134592771	USUM71609736	7dZ1Odmx9jWIweQSatnRqo
Jump Out The Window	Big Sean	10582	141433455	USUM71615601	1jQsKN68yE94tMYml0wHMd
Light It Up	Luke Bryan	10583	435625402	USUM71709176	5w3NgfV8v1nNZFLUBlGHIL
Kiss Somebody	Morgan Evans	10584	565583112	USWB11701213	4f3fb3alVLFc8Ga4ncpg7x
Light Of Love (Remastered)	Peggy Lee	10586	3310940	USCA20000648	13ErpYVZ6DKoEHVr2kSI7B
Lamaze Class (Jfl 2008)	Various Artists	10587	519100842	CABXX1800461	07AxoupQ5uaTwmh7Hg3ksO
Frankie's Man, Johnny	Johnny Cash	10588	75298250	USSM11201585	5J65xr8NkvpHy9RkxzSUAO
Hallelujah, I Love Him So	Peggy Lee	10590	3167397	USCA28900269	2yHjH1u9ezBZUGUIlCXh7H
My Girl Josephine	Jerry Jaye	10591	132516276	USBT21601927	6rgv8wTJXlTnoAYN8AzziK
I Count the Tears	The Drifters	10592	669970	USAT20000566	4VFgAvzQ5gKTLXUBZ1yd00
Let True Love Begin (Remastered 2003)	Nat King Cole	10594	5361428	USCA20300595	52jP9TSyyLUGQu5lFPVVUu
Drums Are My Beat	Sandy Nelson	10595	3090990	USCA20801057	7Jr41FBnDgvrPHptQnRxuo
Mashed Potato Time	Dee Dee Sharp	10596	2796561	USA176240280	6jouZcdraQvsbh7SWkLEui
Next Door To An Angel	Neil Sedaka	10598	13165870	USRC16208591	7GC4k7X9a7NW98p1ODZjZg
Everybody Monkey	Freddy Cannon	10601	76452641	USSE90830668	6HROMYV69bB8qzrAdQoKaM
I Can't Stay Mad At You	Skeeter Davis	10602	6060792	USDEI7604194	3UIQwJPuSKNJY2VSGnwv2a
If Somebody Told You	Anna King	10603	18053361	USWWW0139514	51kH2mxNGx0lDh1LpIZpR4
I Only Want To Be With You	Nicolette Larson	10604	1128527	USWB10403968	7id2eUanqPKnZlnJ6ehsz4
Tampons (Jfl 2018)	Various Artists	10606	623128602	CABXX1900336	3jWBxgSZ76gJwCtSgBPLKp
It's Growing Album Version / Stereo	The Temptations	10607	86504539	USMO16500023	2HXgkE2VvhMyujBLKAoVVp
Hold Me, Thrill Me, Kiss Me	Mel Carter	10608	3339941	USEM39300078	5XPwkZ7vNxeidpNLAkwtFp
It Was A Very Good Year	Frank Sinatra	10609	71483073	USRH10723035	1tbX8WzwTXTowz4NwzKhCt
I Love You Drops	Vic Dana	10610	5521963	USCA21000094	07GpPzN1AAk1mLBLpnK12b
On This Side Of Goodbye	The Righteous Brothers	10613	2300937	USPG19090033	7x29Vj48r9cPuQCEC2VUia
Everybody Needs Somebody to Love	Solomon Burke	10615	744047	USAT20106157	4NL8D4RQsC6ux6eI3m3Lg5
Funny Familiar Forgotten Feelings	Tom Jones	10616	86419467	GBF076700270	4j3BX19jfJpCrBoCFaSxNB
Mary In The Morning	Al Martino	10617	5192122	USCA28800105	0XQHM6hCq87DndVRONPzI5
I Like	Kut Klose	10619	3822289	USEE10900595	5egTvy3fiDuQW7lTn2anvN
Funky Street	Arthur Conley	10620	764711	USAT20200305	6uu9g2xpWSPda9SFPvrAmO
Please, Please, Please (Live At The Apollo Theater/1967)	James Brown & The Famous Flames	10621	61808128	USPR39882343	2q5Y9D0LoO7MMqNQFd5Xye
My Song (2018 Mono Remaster)	Aretha Franklin	10622	559297212	USRH11801655	7E7SjAGwlRkVFFUIwTcb2v
Tell It Like It Is	Various Artists feat. Charles Walker Jr.	10623	39196371	USXQS1205909	3F3GTDhNo7wQ15dKc9KNYB
I Don't Know Why (Aka Don't Know Why I Love You) (Original Single Stereo Version)	The Rolling Stones	10624	18160416	USA177510010	4Fo647WpC9gj1BadFxCgKI
In The Bad, Bad Old Days (Before You Loved Me)	The Foundations	10625	6059697	USDEI8302494	0Q4Wcs5CI1pNrtxc9sWrSp
Gentle On My Mind	Glen Campbell	10626	3475553	USCN10100688	0mLoTgCB8oU0sJGojRtvDu
Love Man	Otis Redding	10627	495824432	USAT20000319	16dz1n3ctolQbuZPtvHVqH
Nobody But You Babe	Clarence Reid	10628	4354341	USFZH0700936	5AtaCimrd4me2GtxYzh1Tm
Move Over (Single Version)	Steppenwolf	10630	17974997	USMC16946574	2lQO3OAqDQ2mrjQrxW8CjU
Hey Lawdy Mama (Single Version)	Steppenwolf	10632	17944736	USMC17146472	7uBFTvkmgnCpaIe5c2MU7x
Glory Glory	The Rascals	10633	66382896	USAT20106074	0td5EfZGjerFykMFRrBklN
Old Friends	Willie Nelson	10635	546824672	QMRSZ1701989	5OQpzXYpbp650FrbGjq7YI
Hey Big Brother	Rare Earth	10636	17977637	USMO17100573	4ppvSu2gCCwdIjtEKSI58L
Money Runner	Quincy Jones	10637	98372356	USWB11403307	14B9F2Y9FGqsXMmigsYaxo
Master of Eyes (The Deepness of Your Eyes)	Aretha Franklin	10639	2133656	USAT20102257	2fl4GeTsLpbGlbLPt6zShM
Living For The City	Stevie Wonder	10640	17611904	USMO10000390	583YTL8Fl6pCWtZAi2GvVZ
It Doesn't Have to Be That Way (Harper College 2/5/73)	Jim Croce	10641	80281772	QMFMG1451978	2W6cNXx0iYkMeRJCdu3apw
Let It Ride	Bachman-Turner Overdrive	10642	20718821	USWWW0135338	5Gt2lQfYlwEKlBLkK9jr5k
If You Talk in Your Sleep	Elvis Presley	10643	69184873	USRC11300747	4WFrp7FqsHLDKbA7d9gTvc
Let's Put It All Together	The Stylistics	10644	441140522	US4K80405081	2etn828oY96H90j2tjKuar
Never My Love	The Addrisi Brothers	10645	507164632	USSM11608027	2A04Nqb3UaBnSzZOxWnKz1
Give It To The People	The Righteous Brothers	10646	5079512	USCA26300355	3Ffekn1PvnwTgGu9Cwb6Bd
Lonely People	America	10647	727758	USWB19901800	5coTcHT7K8O3G97y9T4LOU
Living a Little Laughing a Little	The Spinners	10648	496358022	USAT20105990	5aASVSsaYValhqeZejRjsY
I Want To Be Free	Ohio Players	10649	86425291	USPR37404010	2JUBxYpuHP4dEJkx8u0g6N
Glasshouse	The Temptations	10650	17611867	USMO17500371	0Nyq54pf1IrkPomVk4BUTE
In France They Kiss On Main Street	Joni Mitchell	10652	726855	USEE10170370	16e1DJIznzArBOCSomdvSn
Only Love Is Real	Carole King	10653	556336	USSM17500718	1nxgnG63hvc87iBLEvCuHS
Let It Shine	Santana	10654	81001912	USSM10013401	4AMl4Y5N249gn0bmXpkuXW
Fernando	ABBA	10655	62715080	SEAYD7602070	1IxDBsZdVMhfkLqrZjARpk
Love Ballad (2015 GH Version)	George Benson	10656	95964498	USWB11500187	3Dipg2sARPdqbGpQP6GhDU
How Much Love	Vixen	10657	3215605	USEM39000527	4CSFgPEx1PDP3PHDatvxsz
Little Darling (I Need You) (2006 Remaster)	The Doobie Brothers	10658	775141	USWB10603193	3xRaQHn55IRtsE3gRbzJD3
It's So Easy (2015 Remastered Version)	Linda Ronstadt	10659	105427572	USEE11500397	1KDnAl9jv4O2ThusWnNzlg
Hey Deanie	Shaun Cassidy	10660	75781864	USCRB0201903	0inlixqQpYphAQY7K38NAZ
Josie	Kris Kristofferson	10661	13359048	USSM17200890	07rkOVz8p74BtEs1WWPLP8
No Tell Lover (Remastered)	Chicago	10663	3616311	USRH10285540	0GoT8Ro3hwpyFZfPmg0Wk7
Gimme Some Lovin'	The Spencer Davis Group	10666	86434847	GBAAN6600008	3qCHUm73I3o5F1mDEfibzo
Give Me the Night	George Benson	10667	3822135	USWB10902424	62GYoGszQfROZswLee6W3O
It Hurts Too Much (Remastered)	Eric Carmen	10668	75487828	USAR11300095	2jsJ3UXxfgzvibNJLfdEnp
Dreaming (Rerecorded 2014 Version)	Blondie	10669	78068978	USDPK1302602	7hJSq7cfTGKH2S6C5rum1U
Living Inside Myself	Gino Vannelli	10670	62290265	USAR18100011	6PNGlVBS65UVMb78YO6ABc
I Found Somebody	Glenn Frey	10671	117687102	USEE10182920	64wX1p2ZtC9ksXSVYtCp88
Hot In The City	Billy Idol	10672	3102237	USCH30100007	3XaqP5cFjrR4CXYCaocyE1
Forever Mine (Remastered)	The Motels	10673	3247114	USCA29900369	5rvqkpDQLApfyIprLaDtCO
I Knew You When (2015 Remastered Version)	Linda Ronstadt	10674	105427584	USEE11500405	4a2whjG0D7bAC2vMwK3f21
Hungry Like The Wolf	Duran Duran	10675	3130433	GBAYE8200051	2qeESyQyH7MRHCBotCQsNq
Jeopardy	Greg Kihn Band	10676	17290524	US4TX1200017	31KqzyDIunEgrjUPWakpn6
Land Of A Thousand Dances	The J. Geils Band	10677	3168264	USCA20701331	66ZOBuMbYPHO2Mv6S6EPvz
Flashdance...What A Feeling (Re-Recorded / Remastered)	Irene Cara	10678	4849121	USA370967090	6YWMiREJ2dAVui3dAiipsp
Fool Moon Fire	Walter Egan	10679	9811911	FR6V81110569	5YAumih3F3QwUpJEgSLNFL
Easy For You To Say	Linda Ronstadt	10680	3920520	USEE19900686	2KmvTthSR8R05yX3gdS0kE
I.O.U. (Album Version)	Lee Greenwood	10681	18083853	USMC18313897	3dXSVFWK1s0PgtMrAifdDd
Love Never Fails	Greg Kihn Band	10682	17290527	US4TX1200020	35GkxTV7NSOPFRyHM5KtBT
King of Suede	Weird Al Yankovic	10684	13141139	USVR10400198	0uTSpsec5kXkNQQjzt6dIB
It's A Hard Life (Remastered 2011)	Queen	10685	66533309	GBUM71029627	5PTvZMe9mIL0GrRvPBRu6S
I Can't Drive 55	Sammy Hagar	10686	17942783	USGF18404301	1MqGKtY9L5qjPi8s7gX645
Lost In Love (Album Version Explicit)	Nastyboy Klick	10688	54016761	USANJ0500178	6P7YTkNb3C4ZWZI6FnmKMd
Hangin' On A String	Loose Ends	10689	3362441	GBAAA8500156	2lfokjWEMj3JGRoZWRpIWR
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	10690	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Higher Love (Single Version)	Steve Winwood	10691	417627672	GBAAN0201051	7eLDSFTG6bJGZsYAF3LTv4
Love Is Forever	Billy Ocean	10693	2454596	GBAHK9700125	3XxqngUZVOnZQ5YJmskdyK
Safe & Sound	Various Artists	10694	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
I Want Her (Remastered Single Version)	Keith Sweat	10695	3613835	USEE10301522	24gxdUxufJ5eSamdYcPAKH
Mercedes Boy	Pebbles	10696	18020707	USMC18722561	1ci5FGk5faD2gWyYl995yw
Darlin' Be Home Soon	Various Artists	10697	78175681	USSJ10900284	5h2BcHuT87LDYHm8f48dNC
Look Away	Garnet Mimms	10698	3466869	USEM39100456	7lDVjmU3Iytoxz7mSdanyd
Everlasting Love	Rex Smith	10699	141337581	USSM10213027	6RxuNstP6mfvsd2YV91nB5
Fascination Street	The Cure	10700	14637330	USEE10901458	23j7dlNIalftynH6fNllR9
My Fantasy	Teddy Riley	10701	588246282	USMC10111069	16jT6110SdOUXEIo6HpjME
Everybody Everybody	Black Box	10702	133659022	GBCMX0609003	6wBMTv8yTiNh50fqTkT0JC
Missunderstanding	Al B. Sure!	10703	142745300	USWB10801266	5nwBbnNL6D3o1aHAXtN7gA
I'll Never Let You Go	Steelheart	10705	19777131	USMC18930635	2GeCfHlX5hfFKcy1aICNwR
I Can't Wait Another Minute	Hi-Five	10706	15392512	USJI19400019	1CeGBbkJeKPojRmlo2gIwq
It's So Hard To Say Goodbye To Yesterday (Original Version)	Boyz II Men	10708	17416803	USMO19190021	264JdkdtNRAGL4M4PnDYHC
Mysterious Ways	U2	10709	14343471	GBUM71106456	50JK22El2PTIzZBU2liLDI
My Lovin' (You're Never Gonna Get It)	En Vogue	10710	772247	USEW19200001	3R97rNX7JnmshCWBwOSFet
If I Ever Lose My Faith In You	Sting	10712	2525874	GBAAM9390001	4u8QNalxYQISgG3z5TN5uP
Easy Aspuration Radio Mix	Paula DeAnda	10713	61810215	USAR10700391	5fpwjYJaChMcMgiFzGcwmv
If I Had No Loot	Tony! Toni! Toné!	10714	2487402	USPR39300098	5oPRLER8bCQN3RFFVvLbTC
Gin & Juice	Snoop Doggy Dogg	10715	90384253	NLRD51431457	0iEtSgfiUcanvzoRGk7G0e
Give It 2 You	Da Brat	10716	533391702	QMBZ91665685	7ynkMgK15OkMn5sOKOIru2
Gettin' It	Too Short	10717	13270064	USJI19610151	4zAdU7RCpIcPAnwZpxjwS7
Ooh Aah (Just A Little Bit) (Re-Recording)	Gina G	10718	78412083	NLR880700038	3WEdk4BoEaQCSpqEA3JKXM
Let Me Clear My Throat (Live)	DJ Kool	10719	56903221	USSM19802887	7MutmAL7btZWW6S50zgoCQ
Money Ain't A Thang	Jay-Z	10721	62290407	USRL19800897	0gghYMZui2Vmm3BrtigzaW
It's the Things You Do	Five	10723	991385	GBARL9800095	6OhWSfY5xeoG7E5ZtgtBVX
Father Of Mine	Everclear	10724	142835162	USCA29600298	2hx4ptqsE8dboLH3NCLmaN
Ha (Album Version Explicit)	Juvenile	10725	68022321	USCM50200162	3b0dX6Q2lxp7OX5lFt0nba
I'll Think Of A Reason Later (Album Version)	Lee Ann Womack	10726	17686583	USMC19801402	7ygWc80Ao1nhcV2D6Q3zPa
I Need To Know (Album Version)	Tom Petty and the Heartbreakers	10727	17614524	USMC17841691	65e26luF3vz3lfMnbmO3RP
How Do You Like Me Now?!	Toby Keith	10729	17691817	USDW19920901	7LimFGKop84KMDutqYaNIF
I Need A Hot Girl	Hot Boys	10730	627076352	USCM59902180	2HvsDzVWJkDEew51akTCt9
Let's Get Married	Al Green	10731	141688215	US2HK0914210	3ZzlW5lzXyE0tnsVvzxzZu
No Me Dejes de Querer	Gloria Estefan	10732	565046	USSM10002975	4sjOZ8ajmyXbKXkrriCAo9
Hemorrhage (In My Hands)	Fuel	10733	7675296	USSM10011620	3E8eSqBoqLs8ELbrK3NJHs
Emotional	Carl Thomas	10734	3906792	USBB40581012	2qYIdNaktgtpaPHxDVMXbE
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	10736	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
I'm Tryin'	Trace Adkins	10737	3092495	USCN10100621	7HJkWMlVIsuxeN4VCwEaDp
Just Let Me Be In Love	Tracy Byrd	10738	68682618	USRN10000336	71EVFQO2umcIfdxE8DquYy
I Love You Album Version	Dru Hill	10739	18052325	USDJ20201314	6gTQ91lrQ2QIZ7IwPv4Go8
My List (Album Version)	Toby Keith	10741	66722890	USDW10110292	3vzmDjQ7E6gzAVg4ecp6XU
Oh Boy	Cam'ron	10742	86427507	USDJ20200334	4gdQ8QShlC3toP9Mkc8DwB
Electrical Storm (William Orbit Mix)	U2	10744	378897771	GBAAN0201265	3gkijt6bxk8ts6S2RCEu4n
Hole In The World	Eagles	10745	68095486	USRH11300504	2nSdYrRGhnfbncKCtgFWK7
If I Can't	50 Cent	10746	18091659	USIR10300013	7JeKXMQKm6GoLGTkNy2jZ0
Gangsta Nation	Westside Connection	10747	3218209	USCA20705114	5riuy3KfL7XIRHKCZYRL7F
Good Little Girls	Blue County	10748	75778742	USCRB0302139	0Y6dPRfSOVgLzKpn7L741h
Fall to Pieces	Velvet Revolver	10749	13142681	USRC10400142	2amzrvbxYiq8AxGntIiw5V
E-Pro	Beck	10750	17679557	USIR10401150	01MBhRpvFkbeRwAp7gcF2W
Mighty \"O\" (Main Version)	OutKast	10751	550011	USLF20600112	25EtWmcUALs9Gtfiv7Bcab
He Said She Said	Ashley Tisdale	10752	680309	USWB10606351	0jTTjg6q4jsd2RhuHwTvLj
Lips Of An Angel	Hinder	10753	17686646	USUM70503185	40LQiUUUKXVGyNs09lHVjW
Love Is Free	Sheryl Crow	10754	17687071	USUM70764848	5vj8PYuTycbVstCKzg5HbL
Mama's Song	Carrie Underwood	10755	90944605	GBCTA0900301	4pPIWWOny4xWSiSRPsIY1c
Na Na Na [Na Na Na Na Na Na Na Na Na]	My Chemical Romance	10757	7718385	USRE11000909	5BB0Jzw60KyfSTyjJqtely
Mr. Rager	Kid Cudi	10758	17608960	USUM71025042	393MDhe62s8hbH8ETrlxe5
I'm Gonna Love You Through It	Martina McBride	10759	17442974	USUM71112231	4GwbSrCJFRze2tK4H12Zew
Go Get It	T.I.	10760	383741341	USAT21202986	2sXUIrZlJwnIm8z6ngz5mF
No Type	Rae Sremmurd	10761	92871300	USUM71413477	4scpF6J5uMBvoh6sFB7EL1
Nothing Without Love	Nate Ruess	10762	94901970	USAT21500168	0oPDrdHQwkjaT0aytZavUO
Fun	Pitbull	10763	89355723	USRC11402646	6Zo3wgDE076K2AuiGZF3CS
Hands To Myself	Selena Gomez	10764	109512198	USUM71513592	1LoriJC05IrHIDwj3q0KC1
Location	Khalid	10765	143172408	TCACO1662934	152lZdxL1OR0ZMW6KquMif
Not Afraid Anymore	Halsey	10766	141920305	USUM71700117	0wH7iJqYQnmUU09YGcQPHo
Héroe Favorito	Romeo Santos	10767	385049461	USSD11700015	6BdAwMv1YorLfkBWlE493X
Most Girls	P!nk	10768	959297	USLF20000037	6gEioWsXbaNY025YFTYaBE
Issues	Julia Michaels	10769	412731402	USUM71615691	7vu0JkJh0ldukEYbTVcqd0
Look What You Made Me Do	Taylor Swift	10770	435491492	USCJY1750000	1JbR9RDP3ogVNEWFgNXAjh
My Dawg	Quality Control	10771	438905032	USUM71713655	49K3jbwZmZKaDGTfjpIVg0
Level Up	Ciara	10773	528318351	ZZOPM1800407	5ubwXXOsH9bUhZsQ0Cybha
I Need Your Lovin'	Roy Hamilton	10777	353545891	USSM10702902	2wrbbG085HPCEarOEzsoOR
My Tani (Album Version)	The Brothers Four	10780	46128671	USSM16001828	0maFYFOeM4ut7J0yz77RJd
It's Unbelievable	The Larks	10783	2009686	USA560776933	2oGeDNyEc4riuYk2PwoB3y
Mama Said	Lukas Graham	10784	121239416	USWB11600081	5ArQzSBevAdXTxRY6Ulhbq
I Understand (Just How You Feel)	Freddie & The Dreamers	10785	3163182	GBAYE6400094	2cqBR0FuG3DWjwnurXUFdK
I Love You the Way You Are	Bobby Vinton	10788	15687164	USSM19912548	39NrjF31xeQSYLWcKmX9oq
Next Door To The Blues (Single Version)	Etta James	10789	42480471	USMC16146331	3jb4oKjPdxv58czp4Nct0X
Laughing Boy	Mary Wells	10790	80944632	GBBXS1498365	5nS7XIw6VSwMPDqQanl1dX
I'm Saving My Love	Skeeter Davis	10791	1044581	USRN19400415	38SpiDNzvOW86mGLHAdFFe
Donna	Los Lobos	10793	4736117	USRH10904262	2do8ZrlPoC4JFwKxRKv4xX
It Hurts Me (1991 Digital Remaster)	Bobby Goldsboro	10794	3582864	USCN19100189	5pvjb9CNhMbj2W6kBIN3Yo
Goodbye Baby (Baby Goodbye)	Solomon Burke	10795	93043048	FR59R1492542	4M4flVmytPnm43SI5ooTTR
I'm Crying	The Animals	10796	18091045	USA176460020	6blxz1Nvtv0u0EznvX0KEa
Jump Back	King Curtis	10797	722193	USAT20503923	3SFdqX7qvV05OaOKnSRBzI
I Must Be Seeing Things	Gene Pitney	10798	108314662	USACU0500090	0UglrUqb22msRsDHqDmVTY
June	Florence + The Machine	10799	520653702	GBUM71800801	2yoaXLItTfWNpdFFpdF3Ti
No Matter What Shape (Your Stomach's In)	The T-Bones	10800	6061249	USDEI8904399	0B9WGA2dqu9zXsOEj5bZFP
My World Is Empty Without You	The Supremes	10801	17473422	USMO16582624	0Uu7V0elZArHAzMJTFVcGL
Gloria (2007 Remaster Live)	The Doors	10802	3613575	USEE10701557	1b11chGCTSN26rsBt0WNYP
I Fooled You This Time	Gene Chandler	10804	18020654	USMC16615157	70QiZOiUAWMJSUVbUwN2Dn
How Do You Catch A Girl (Single Version)	Sam the Sham & The Pharaohs	10805	18091509	USUR10300060	2D5P12JsC2QJCijaENtQMe
Little Ole Wine Drinker, Me	Dean Martin	10806	72398182	USQX91301951	5AUb0sDQfwDmlV16vwLw5c
Museum	Herman's Hermits	10807	18090833	USA176790020	2MfHMWnoCg4dyMTNjZ8oCf
Hooray for the Salvation Army Band	Bill Cosby	10808	3601841	USWB10601162	40pyP2adDdcFnOO74zo4XG
My Baby Must Be A Magician (Single Version)	The Marvelettes	10809	17974116	USMO16700459	1CmylxKewaz3wVVgYcPzmb
Jealous Love (2007 Remastered Single Version)	Wilson Pickett	10810	440363952	USAT20704837	4Z4yuV1YmMuxMzWOjXXWzl
Let's Clean Up the Ghetto	MFSB	10811	88274029	USSM11407332	6IHd0OhQbXVv9VcQjKS7L0
My Way Of Life	Frank Sinatra	10812	71067928	USRH10801027	0Sc8AsDTBeZFWg8K9tMARE
Let A Man Come In And Do The Popcorn (Part One)	James Brown	10816	17688637	USUM70844796	0vISKqp01uSb6SnrPg0dJb
Honey, Come Back (Remastered)	Glen Campbell	10817	6962878	USCN10200422	0Q936kxjwE9UDsYthLhEoJ
Slyvia'S Mother	Various Artists - Talent Video & Audio	10818	2034710	NOFCT7201020	35MCo3yYtWz109rYtEzhUE
It Don't Matter to Me	Bread	10819	675106	USEE10181142	5s8lZd5TDM9P4sIKTF2W76
Heaven Help Us All	Stevie Wonder	10820	538697712	USMO17082861	1RlOhihtXk9OxyBIJKaaiB
One Bad Apple	The Osmonds	10821	73436715	USPR37107313	50UoJUrslRVqG0cg6uboyn
Feelin' Alright	Grand Funk Railroad	10822	3104441	USCA29900282	3qSDlSYkcLH9igD7hZ6IBv
Nothing to Hide (Single Version)	Tommy James	10824	753334	USRH10551492	7I6RxFWwHnWY49467hygK6
Iron Man (2009 Remastered Version)	Black Sabbath	10825	141425867	GBAJE7000085	4svkPL62HbvyFgf0nHFXAF
Give Ireland Back To The Irish	Paul McCartney & Wings	10826	598211392	GBCCS1800036	4zlkE8VPWYjkRDdC2VVk5e
Morning Has Broken	Cat Stevens	10827	17636783	GBAAN7100031	3BqqF8suAIzW8655yJfcvh
Winter in Canada (Jfl 2017)	Various Artists	10828	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
How Can I Tell Her	Lobo	10829	726417	USAT20108562	6vHZcemJ4ZGJhG0ZsYh85I
Slyvia'S Mother	Various Artists - Talent Video & Audio	10830	2034710	NOFCT7201020	35MCo3yYtWz109rYtEzhUE
I'm In Love	Evelyn \"Champagne\" King	10832	15379152	USRC19305634	1ngH7sRyID6dr51y6K8AmF
One of These Nights (Eagles 2013 Remaster)	Eagles	10834	68095467	USEE11300344	608xszaAxVh4m7NcKJiAbF
Low Rider	War	10835	17601468	USRHD0610212	2fmMPJb5EzZCx8BcNJvVk4
Midnight Rider	The Allman Brothers Band	10836	87452363	USPR37030030	1hUe1XOcM5iXaWG6NRtLzG
Never Gonna Fall in Love Again (Remastered)	Eric Carmen	10838	75487814	USAR11300084	2TAFxu6PZSPQWBTZYzs0tX
Give It Up (Turn It Loose)	Tyrone Davis	10841	831161	USSM17600040	711LK8KpaM6x6NM6mVDssL
I Don't Wanna Lose Your Love	The Emotions	10842	1028468	USSM17600020	1EIBuGm5wPUHUaC3bl6KTe
Heard It in a Love Song	The Marshall Tucker Band	10843	77995852	USSE90320730	3T3aWHBbX85hqRPsd8vhJB
Livin' In the Life	The Isley Brothers	10844	106026908	USSM10020629	4ls72E32tZfME91EO0qKwe
I Wouldn't Want to Be Like You	The Alan Parsons Project	10845	70081002	USAR19700003	6Xtm8qDnhjaBZ3ZlzBZmCm
It's a Heartache	Bonnie Tyler	10846	17545351	FR6V81286030	6XwmOknVeAwN3OQv1lIzCc
Love Is in the Air (Ballroom Mix)	John Paul Young	10848	72208213	AUAP09200003	4VNjM31XDmlauEnJZa4uVl
Fire Lake (Karaoke Version In the Style of Bob Seger)	Charttraxx Karaoke	10849	7452086	DEBL60988896	3FBZS8yMIcZuXDZTSOYeoo
Got to Be Real	Cheryl Lynn	10850	8014760	USSM17800983	58r4JuwHhXLAkttkaUZfLw
It Hurts So Bad	Kim Carnes	10851	3153069	USEM39900254	3m2pCaeZvcGEvryZQ1h9Q3
I Want You to Want Me (Live at Nippon Budokan, Tokyo, JPN - April 1978)	Cheap Trick	10852	611315	USSM19802599	6hnCx2jmD0RPkbtzUXSBn4
Goodbye Stranger (2010 Remastered)	Supertramp	10853	18161197	USUM71021482	67oyFnjJnn78fZP9KjeZx0
Lady Writer	Dire Straits	10854	85047168	GBF087900662	2RBcYkonAofm0rYycVrCGt
Into the Night	Santana	10855	15437784	USAR10700353	5Hv1QAbRWrUSUHaT0CmnMS
On The Road Again (Remastered)	Canned Heat	10856	3151772	USCA20500170	1R45EyWM83EVqPOrDWtZTG
Master Blaster (Jammin') (Single Version)	Stevie Wonder	10857	73946217	USMO18082595	716N93ncOc2IeLpOzctGPj
One-Trick Pony (Live at the Agora Theatre, Cleveland, OH - September 1979)	Paul Simon	10858	6581166	USSM11002260	6daemhQH963YVeQYws6tMG
Hang Fire (Remastered)	The Rolling Stones	10860	17613661	GBUM70909475	5HcTLesmMaPr0CkwdbtK0o
Love or Let Me Be Lonely	Paul Davis	10861	75407016	USAR18100132	4jw1ul6HZvgJRugmphktgp
Make Believe	Wind	10862	94295932	FR10S1529914	1XFZKlM2dsCuE4HytMmm49
Fall In Love With Me	Bettye Swann	10863	63154246	GBBHN0100191	67UJR6rydk09hz8eGgTG7T
Midnight Blue	Melissa Manchester	10864	13230767	USAR17500002	0N3qcAXZM06zaTKm7JCtIh
Love Is A Battlefield	Pat Benatar	10865	3093078	USCA20500246	1ckCAIKgbrIl2kjYyH86pJ
Fields Of Fire	Big Country	10867	90987659	GBF088300773	0BQhiBLbgQ8YWpKIELlDvn
Holyanna	Toto	10868	1079936	USSM19801951	33GgRQ2PCzLGotP6KWwj1T
Live Every Moment	REO Speedwagon	10869	1080797	USSM18400714	3ZZnvxAiNumTbQn5Oudoxd
Looking Over My Shoulder (Single Mix)	'Til Tuesday	10870	405863982	USSM11105643	4V5eV7yg58EmSD7j58QaKI
Get That Love	Thompson Twins	10871	628718	GBARK8700060	7KW0abVHZmldQV3KIn7bgf
One For The Mockingbird	Cutting Crew	10872	3152705	GBAAA8600165	6UORIC3F1w2Va3npZlEjY6
How Can I Forget You	Elisa Fiorillo	10873	8075576	USCA21003239	5d8byUVc57r4axH3JLbLAX
Make Me Lose Control	Eric Carmen	10874	75487832	USAR11300099	2cJ32oKOM4socjP9DE6jhU
It Would Take a Strong Strong Man	Rick Astley	10875	997913	GBARL8700022	5BDOCu3gk2HrHqEherdl27
My Prerogative	Bobby Brown	10876	17811020	USMC18825732	0v9kGNjkKdQUdDoBIuiph4
Healing Hands	Elton John	10877	20650311	GBALX8900103	4rxCQMELiiH0gk8nbTd2tR
Leave A Light On	Belinda Carlisle	10878	19771721	USMC19989320	6XEoRP3ligos6GnuCkxBkj
Here and Now	Luther Vandross	10879	7675036	USSM18800185	1k2AyzI8PYSIASKaMK5CFp
Iesha	Another Bad Creation	10880	68896489	USTC90918702	18qgd61768n3awNU4cnr9R
I Touch Myself	Divinyls	10881	3152715	USVI29000004	6oNvmplQGUkmAh441Teows
Higher Than Hope (Album Version)	Daryl Braithwaite	10884	12791709	AUSM09000007	6xoHjRpW2oN3rHLOY1Xda3
Stay (feat. HOLLY)	Various Artists	10886	422794132	CA6D21700255	21JvBMXPGJ6rpvHacAFWUO
I Can't Dance (Digital 45)	Genesis	10887	14637544	USAT21000422	4iTuFIpXfLSrFv8HySzjPM
Hazard	Richard Marx	10888	3087494	USCA29100002	6aILdORvFPD0mO7y5q8O1t
How Do You Like It? Part 1	Keith Sweat	10889	3919089	USEE10001154	2K5tllslbKc50g1RqtiPuZ
No More \"I Love You's\"	Annie Lennox	10890	2889774	GBARL9400416	2Pn5gvVioma5LHPxgEBBmD
Renee	Lost Boyz	10891	18050637	USUR10001538	71mNLAZsr1frFhpCa3JI8G
Me And Those Dreamin' Eyes Of Mine	D'Angelo	10893	139104005	USEM39500206	5MjUkhqCpr5uZ39xZmLZxe
If We Fall in Love Tonight	Rod Stewart	10894	777586	USWB19600836	3yhHZaToQ3ZxN1A4GzByZR
Happy with You (Re-Recorded)	Samantha Cole	10895	73651288	USA371040002	06zf0e7pTVlMcezEbZFZ48
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	10896	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Fortunate	Maxwell	10897	7338471	USUM70500171	0atAqF01mqwYOOfXVHu51F
I Belong To You	Lenny Kravitz	10898	3129599	USVI29800116	21DyCPJqQ8tzFCHJYX9Koz
It's A Great Day To Be Alive (Album Version)	Travis Tritt	10901	624955	USSM10012734	3oW6SWwGqiZSPTiAp7ZQoH
Livin' It Up	Ja Rule	10902	17422156	USDJ20110768	52gqeRlrBE7hqMlRxEsi6y
In The End	Linkin Park	10903	676183	USWB10002407	60a0Rd6pjrkxjPbaKzXjfq
I Breathe In, I Breathe Out	Chris Cagle	10904	5303842	USCN10100605	3r513lY50AOJBqaG4nP2LT
Foolish Album Version	Ashanti	10905	86427767	USDJ20200199	6zMUIb4uce1CzpbjR3vMdN
Drive (For Daddy Gene)	Alan Jackson	10906	533910	USAN20100225	3xzoXqypESowMIDPX760Ds
No One Knows	Queens of the Stone Age	10907	87531909	USIR10211291	6NvRxjfYkkT2SpirAlmsjH
Man To Man (Album Version/Remix)	Gary Allan	10908	18041764	USMCN0101002	38fsEI7slIZAAFc4E1JEo0
I Wish I Wasn't	Heather Headley	10909	82695800	USRC10201328	2j1xB9mOoOf58tu9F6T7tV
No Shoes, No Shirt, No Problems	Kenny Chesney	10910	5381218	USBN10900014	4LZqNiZHiQvGLlt0RkXtqt
Me, Myself and I (Album Version)	Beyoncé	10911	609376	USSM10305419	6XsT5UGfpaFeHQf5LRIy4W
Cake By The Ocean	DNCE	10912	136341758	USUM71514637	76hfruVvmfQbw0eYn1nmeC
Lying From You	Linkin Park	10913	14628996	USWB10300465	3BmjRmFTESgWZLPSVGp8aG
Lonely No More	Rob Thomas	10914	662287	USAT20500023	4faFAhOflLzhfJECveRwva
L.O.V.E.	Ashlee Simpson	10915	17938115	USUM70504197	7H2TYuu6OmqkxQD3LIZRC7
MakeDamnSure	Taking Back Sunday	10916	788582	USWB10600586	48O6kz322Dzu1R6Al5147q
Not Fade Away	The Rolling Stones	10917	5096611	USA176410010	0C7w4XnkIGu11MpNWbiTLB
Little Wonders	Rob Thomas	10918	66142426	USWD10730751	6j6bTAiW0oEfLlAjmRNcbb
JUST STAND UP!	Artists Stand Up To Cancer	10919	17823248	USUG10800939	1EiwZsCTu8cGSRdog30oYY
It's A New Day	will.i.am	10921	2651920	USUM70846708	0M2Flxhth35wy1QnT4k4c8
Freak The Freak Out	Victorious Cast	10923	15067037	USSM11004546	3vu8NXAryXrNG8ICj71Buq
Every Storm (Runs Out Of Rain)	Gary Allan	10926	60888101	USUM71206500	6hIS1u7nuJmFE12rXAPMxm
Hey Brother	Avicii	10927	70266758	CH3131340084	4RXpgGM7A4Hg7cFBoH5KyF
Jealous	Gene Loves Jezebel	10928	942608	GBAZP9800258	2B2LaSYqeSyLGgy6NRdXSQ
Fire N Gold	Bea Miller	10929	104458394	USHR11435525	7xAdO0zdl7lGf0ecg4IGhQ
My Bread	Various Artists	10930	132756484	USLD90817956	6mtDE5kzWuBZz5aZqoFdpr
Liability	Lorde	10931	371625811	NZUM71700064	6Kkt27YmFyIFrcX3QXFi2o
Ocean	Martin Garrix	10932	511515822	NLM5S1800214	3nc420PXjTdBV5TN0gCFkS
I Talk To The Trees	Edmundo Ros & His Orchestra	10935	2800225	GBBBA5871510	3ih5sVZXb3JKyMDugkoMQf
Heartaches	Patsy Cline	10941	112863636	USMC16247473	5FIXfd8t7LmKGXDZJay80X
My Boomerang Won't Come Back	Charlie Drake	10942	17773917	GBAYE6100030	115WODgX0QxVa8Zn7MTSk2
Midnight In Moscow	Kenny Ball & His Jazzmen	10943	1893162	USA560787812	3dVZsNXZWhBDUSjV2RkEWP
Lets Twist (A La Paloma)	Chubby Checker	10944	16943894	IT0371004859	6pKS7zwk9xfuHTdlj83SE3
Hey There Lonely Boy	Ruby And The Romantics	10948	422216712	USUM71003017	3EyO59J9LIkMD9NgKu0Mhg
Need To Belong	Jerry Butler	10951	16284744	NLEM80804859	5TfFXxke9kMuOZVv9JQxv4
I Love You More And More Every Day (Remastered)	Al Martino	10953	3369516	USCA29101314	4I6OrFObPlJNl1bP2KZTjA
Miller's Cave	Bobby Bare	10954	72398302	USRN19600341	22DvwrGNMvpikviGn3wSxu
I'll Touch a Star	Terry Stafford	10956	11784469	USS8B6420024	78fBKpVQLaBQheVqYf991b
I Can't Hear You	Betty Everett	10957	7852124	USA371129285	0kTsnqvga2TQwcItM5Gtb0
Houston	Dean Martin	10959	85794813	USQX91301942	4CKqqKUKsjNTTNF3veSiWi
Everyone's Gone to the Moon	Jonathan King	10960	72450429	GBCBS6532191	3tuup6TfHtbNdqlbF01HrX
Worried Bout Me	Young Bean	10962	143244010	SEYOK1715464	3NnoNFPKUcC91UQ6y4x6gp
Money Won't Change You (Part 1)	James Brown & The Famous Flames	10965	34716691	USWWW0138938	7ztomfS5AsNCgwGD8SVGHy
I've Been Lonely Too Long (Single Version)	The Young Rascals	10966	3921158	USAT20106064	38XYQYKfwZNMmBEcLZ4Zvk
Happy Together	The Nylons	10967	363280261	CAU118702853	6YPQ3cY0RppTK1IHLzVURX
Lament For Booker	Freddie Hubbard	10969	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
Stayin Alive	Bee Gees	10970	139138743	USRH10721057	7qK3JFriCqLorQivsJYG2X
These Boots Are Made For Walkin' (In the Style of Nancy Sinatra) [Karaoke Version]	The Karaoke Channel	10971	18240236	USK4W0728847	4lzaCYY8TOZHrQLAtCNjUa
Just out of Reach (Of My Two Empty Arms)	Percy Sledge	10972	4737463	USAT29902054	2vIDyd6H5Cdg1vybC8y2iV
If This Is Love (I'd Rather Be Lonely)	The Precisions	10973	7079050	GBVNN0808048	0rWYFFJcHKv1cnl1OMKkPc
Mr. Dream Merchant (Album Version)	Jerry Butler	10974	17974800	USIR20000587	5e0t3fyvsDApza4UTP0Tiu
Fix You	Various Artists	10975	531577871	CAM460437859	53h1mqNuBNPhWuOaqsds4b
Night Fo' Last	Shorty Long	10977	61065257	USUM70751842	5t7pEFplcMXseIT1WGTBJj
MacArthur Park	Donna Summer	10978	487042412	USPR39402395	3yIF4ZfaHPnPxG8tDPoNls
Indian Lake	The Cowsills	10979	85928317	USUR10110639	5JaN7UNzRF91yL5cpFrOPF
For Once In My Life	Stevie Wonder	10980	6821064	USMO16800531	4kP69y3GKHi9tXckfgp4bK
In The Ghetto	Candi Staton	10981	1893457	GBQRF0803147	2lPjKBqv1xQL5VUHiQnf3j
Honky Tonk Women	The Rolling Stones	10983	18091294	USA176910010	3RZMzCvYsmJ0u2ioKTOsmJ
Hot Fun In The Summertime (Remastered)	Dayton	10984	5593816	USEM30400038	2esSVRLtF5PNs88yTUtfZX
Everybody's Talkin' (1989 Remastered)	Harry Nilsson	10985	17479910	USRC18904305	6RNl62Wsy7j0y4Fa9oXQSC
Gotta Get Back to You	Tommy James & The Shondells	10986	613970362	USRH10451047	18rfUVDkibMedZIFNjE8IE
He Made A Woman Out Of Me	Bobbie Gentry	10987	96824168	USCA27000162	2gMxsK1P5PF65J6q4rsCYl
Get Down On It	Kool & The Gang	10989	541624312	USDJ20110815	4Cv6ongCvJy9JfSkWVnb5D
It's All in Your Mind	Clarence Carter	10990	721842	USAT20106256	5p9XZVYdGggT4EPjBdieq7
Let Your Love Go	Bread	10991	675125	USEE10181205	51J3qZhkR2CNHjP6a5X9Ao
It Was a Good Day	Various Artists	10993	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
In These Changing Times (Single Version Mono)	Four Tops	10995	65657835	USUM70614655	5W7Y9l8tF7mo2NwDrfWM7w
I Just Want To Celebrate	Rare Earth	10996	549308732	USMO17100020	5sj71X3Em004zkOXXQpUcG
Ghetto Woman (Single Version)	B.B. King	10998	17823155	USMC17152931	3XEQc61AX64t3X4dQvtU2s
Fire And Water	Wilson Pickett	10999	3922989	USAT20702235	75rADUMnGzqDIltLoM6EYx
Heartbroken Bopper (Single Version)	The Guess Who	11000	7511969	USRC10301533	0yxKLeJUcuJ5EwmhGEkSOB
It's Going To Take Some Time	Carpenters	11001	17636562	USAM17200057	6zcIDArKmBv9cUYYJEet55
My Man, a Sweet Man	Millie Jackson	11003	63159678	GBBHN9400003	2SQcpV8DdTbnMOhecspYEl
I Got A Bag Of My Own	James Brown	11004	17685204	USUR10200910	4Ygdko0OT3nDtxYUPYXEHC
Keep On Truckin' (Part 1) Single Version	Eddie Kendricks	11006	85381406	USMO17300451	2yMhu0b2S5vr0Om3HEd823
My Thang	James Brown	11008	7024824	USPR37400072	4inILczGN25SEhyqS6qhJ2
Hang On In There Baby (Album Version)	Johnny Bristol	11009	17963824	USF097425020	15q1ikYmVRhDT5o6pailtt
Once You Get Started (Album Version)	Rufus	11011	17942010	USMC17550404	500wW2RUTmBjDelZ7OhdDJ
Every Time You Touch Me (I Get High) (Album Version)	Charlie Rich	11012	848825	USSM17500457	3ydvQ1vczAWHdXA5h9yToW
Fight the Power, Pts. 1 & 2 (Part 1)	The Isley Brothers	11013	856503	USSM10014130	4Ahjqin4mNFeJSVSk6wNLs
Lyin' Eyes (Eagles 2013 Remaster)	Eagles	11014	68095466	USEE11300348	5lQKRR3MdJLtAwNBiT8Cq0
Just Too Many People	Melissa Manchester	11015	1043561	USAR17500004	2MvC9tEpAD6pOhjXM6DbI7
Livin' for the Weekend	The O'Jays	11016	81473310	USSM19914215	3oj8Ptdt3Nwercld0CCEhp
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	11017	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Mademoiselle	Styx	11018	63360211	USAM17602300	0zxaFukZdJNS413BD6mjG3
Ob-La-Di, Ob-La-Da (2018 Mix)	The Beatles	11019	579900292	GBUM71802705	02FJNRUlB28e1F0R9uP2s1
In the Mood (Remastered Version)	Bette Midler	11020	2477141	USAT20706110	5LAVuWms6RkNLiw4l6dsLk
Feel The Beat (Everybody Disco) (Album Version)	Ohio Players	11021	17825035	USIR20080336	1Vuva7i6K8XibDiQDeS28C
Draw The Line (Remix)	Aerosmith	11025	68414405	USSM17700139	4jUVmzj0YXbyIpzhNQeDAo
Galaxy (Edit)	War	11026	71160488	USMC10400924	0Nlhu6MSfnmsFkqFRtLTJX
Movin' Out (Anthony's Song)	Billy Joel	11028	14875985	USSM17800261	2kljMnSM1ZKXJgKl0SE46g
Mr. Blue Sky	Electric Light Orchestra	11029	112662184	USSM17200399	2RlgNHKcydI9sayD2Df2xp
Evergreen (Love Theme from, \"A Star Is Born\")	Barbra Streisand	11030	626043	USSM10001384	2IcqY68BxP1ONPi3ME6aje
Home and Dry	Gerry Rafferty	11031	3169195	GBAYE7800540	2driker1cw5aV1KqgyPx1p
Hot Stuff	Donna Summer	11032	538706952	USPR37907202	2vaHFRlL8eLXKLhZ47CtpO
Georgy Porgy (feat. Faith Evans)	Eric Benét	11033	4736314	USWB19801232	5AIA8TpGhuilLpHbA6c1bq
Dream Police	Cheap Trick	11034	611320	USSM19917189	1YiAY1oCmkFjUabQL9gos4
It's A Night For Beautiful Girls	The Fools	11035	10115069	USCA20901984	40OomHZdjj1zZLWusq3zln
I'm Almost Ready	Pure Prairie League	11036	71405219	QMDA61321867	2jqPD4QMg03ZhzuLRlpjw9
I Ain't Gonna Stand For It	Stevie Wonder	11037	80238916	USMO18000562	4bHyimydtSofP9RFMdUCJq
Lonely Together	Barry Manilow	11039	128794051	USAR18000205	51MzqlpxrNW4jNfp98gnla
I Missed Again (2015 Remaster)	Phil Collins	11040	134036214	USAT21502147	1qWljl853zJohNzdVFayRD
I've Done Everything for You	Rick Springfield	11041	966921	USRC18108189	2L51ByCm8ugVheFc8UklzS
Just Be My Lady	Larry Graham	11042	5653901	USWB11000459	1Vgp0V58HF5IaHato81c7P
Fire Lake (Karaoke Version In the Style of Bob Seger)	Charttraxx Karaoke	11043	7452086	DEBL60988896	3FBZS8yMIcZuXDZTSOYeoo
Empty Garden (Hey Hey Johnny)	Elton John	11044	1107902	GBA098200070	01PjrDX13iIjeHc5iJZmb3
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	11045	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
Love Is in Control (Finger on the Trigger)	Donna Summer	11046	84284989	US6R21474404	5ljxv8aOm8HukHTjdtEHQ6
Machinery	Sheena Easton	11047	68895762	GBAYE8200295	5TURlRLHauRBJlCxKLPgOc
I'm So Excited	The Pointer Sisters	11048	346967941	USRC18203285	1ot6jEe4w4hYnsOPjd3xKQ
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	11049	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Memory	Barbra Streisand	11050	63890619	USSM10027234	0I3cUqffwmH2mMUHIfpC0l
Never Give Up	Sammy Hagar	11051	18022884	USGF18202109	0f0xKba8W0JdbBksmx4FZN
Gimme All Your Lovin'	ZZ Top	11052	2133998	USWB10702680	0OBwxFLu6Yj61s2OagYbgY
Mirror Man (Remastered 2003)	The Human League	11053	3090434	GBAAA0300608	4K9O56Kw30tYlCbPQcb82z
This Girl Is In Love With You (Karaoke Version In the Style of Dionne Warwick)	Charttraxx Karaoke	11054	7477802	DEBL60992407	00weHsmReeaROyfz0LvGiw
Heaven (Must Be There) (2007 Remastered)	Eurogliders	11056	5496419	AUBM00700249	3xYJgyDaDaTEetvC0IAee5
Mr. Telephone Man	New Edition	11058	85925395	USMC18416064	5FuQRkuWNYcc79Uf6dVHQW
Oh Girl	Boy Meets Girl	11059	17457745	USAM10500150	6xDyuaXrJZRiS6P0kxON5e
Girl Can't Help It	Journey	11061	534473	USSM18600093	2tWhYbJL0dZbkWXfhZbDZs
I'll Be Alright Without You	Journey	11062	534465	USSM19932792	2PWldJzHn86WNueLuH7bV0
Jam Tonight	Freddie Jackson	11063	3466542	USCA28600384	2iftQA575wOPFU6VGU3XkJ
Philistine David	Brother Ali	11064	759768	USBWK0700138	5fRslEqBm7dmoT6BA7zSKB
I Found Someone (Album Version)	Cher	11065	18105773	USGF18716401	7cm9QkrwSWH0scegcO8XZ2
Nightime	Pretty Poison	11066	10114772	USVI20900114	4lBfaI3jJYCQpXEE7R1rRk
Make It Real	The Jets	11067	17975110	USMC19033881	3fGR17imrNcMkwm5WZSBbI
In Your Soul	Corey Hart	11068	643093152	USCA28801129	07IPCjbO0uTagS8ZxZevcK
How Can I Fall ?	Breathe	11069	4220970	GBAAA8800274	62oGUBJQGPa3emMGMejBhm
Kisses On The Wind	Neneh Cherry	11071	3324538	GBAAA8900091	6F7LbHGLir4Z0sTVNPVgax
Kiss This Thing Goodbye	Del Amitri	11072	74664134	GBAAM8901019	7DXJcM8STp1D7YiF6uN1Jq
Each and Every Time [In the Mood Remix Version]	Sweet Sensation	11073	2813383	USEE10609690	617AyUM03zYs43EQTVisex
Kiss You Back (Single Version)	Digital Underground	11075	409962082	USTB10300484	4cd1JFZ9PAMlSSp38YnXCu
Missing You Now (Album Version)	Michael Bolton	11076	15432366	USSM19100043	4PS0VSN9j8za2aU0Ac14lt
Hold On My Heart (Platinum Collection Version)	Genesis	11077	14638214	USRHD0900219	5tf1uxtlLUhJUjUxtNuBwF
Forever Country	Artists Of Then, Now & Forever	11078	132200828	USUG11600667	3WWVDPjihd1VITBLF10nha
Informer	SNoW	11079	686048	USEW19300006	2LjiPAQOVazT8sRyXL3XRs
Hey Mr. D.J. (Original Mix - Edit)	Zhané	11080	90630643	USSM19303563	7tklytz84iS8vnUJrBRSVj
Maybe Love Will Change Your Mind	Stevie Nicks	11081	12493549	USAT29400258	3FmNXP5tWfjZAImUxzns74
Letitgo	Prince	11082	775664	USWB10103272	3LuCnnGkixRVdEKFo4K0az
Fa All Y'All (Album Version)	Da Brat	11083	1026799	USSM10024455	1zAfYrddgjP1NmkdX7Lo6B
Joy	Teddy Pendergrass	11084	4085273	USEE10001317	2Qv5EUATFNebcFGq3rN8O6
Hey Man, Nice Shot (Remastered Version)	Filter	11085	4094397	USRE10900236	6jc5gHCmrZW1XLcRM3wFlC
Hooked on You	Sweet Sensation	11086	7042839	USAT20180449	10YVwkKPhlLgivLOM54IyH
Nobody Knows	The Tony Rich Project	11087	15411881	USLF20000512	2PsHIonOTmX6bSrzIJSjyS
I'm Not Giving You Up	Gloria Estefan	11088	15489711	USSM19600438	1QdunnQviyylrhnS4gwypb
It's in Your Eyes	Phil Collins	11090	4290183	USWI19600009	7b6Iz5spak1WEJJu34UZoK
I Belong To You (Every Time I See Your Face)	Rome	11091	1045137	USRC19604522	1nP6feYWJVpbO41aezFtm2
My Name Is	Eminem	11092	1109729	USIR19902059	75IN3CtuZwTHTnZvYM4qnJ
It's Over Now	L.A. Guns	11093	18022176	USPR39102693	00x5Jgz36JDkrFAl8H80EO
Jamboree	Naughty by Nature	11094	967337	USAR19901277	3MPKTMJIxlORqcxw542HHK
Never Gonna Let You Go	Faith Evans	11095	6917817	USBB40581223	0wqocHOZg8odmys7DOyVER
Love's the Only House	Martina McBride	11096	964678	USRN19900206	4u4MbTQeHPbaGabd4eGf7c
How Many Licks? (feat. Sisqo)	Lil' Kim	11098	3881672	USAT20001914	5jv3QxL0MFswzM1UJ2qQJM
It's Been Awhile	Staind	11099	3592350	USEE10100288	25CMmGsl22APKhfuj4Tp7j
One Mic	Nas	11101	77879674	USSM10113251	6MMuI4k4Vs5ghtDH5i2hBg
I Just Wanna Be Mad	Terri Clark	11102	86425263	USMR10200261	3BcCqaxGznRqmB1BIerea2
I Melt (Remastered Version)	Rascal Flatts	11103	66521827	USL2S0820617	5uwqDGI4VS9vi92HI3bYMI
Just Like You	Three Days Grace	11104	541010	USJI10300077	1RtnIF8uRwTLxmcR87V6Wo
Lo Que Son Las Cosas (Bonus-Reggaeton Version)	Voltio	11106	84891907	USUM50511708	1bl7TyEh6jHfsiZvuT8xWJ
Kick, Push	Lupe Fiasco	11107	713829	USAT20610039	6nz35DNIzbtj5ztpDEcW1j
Fergalicious	Fergie	11108	89951829	USUM70609117	1D066zixBwqFYqBhKgdPzp
Hey There Delilah	Plain White T's	11109	133189966	US5260507213	4RCWB3V8V0dignt99LZ8vH
Nine In The Afternoon (Radio Mix)	Panic! At the Disco	11110	792236	USAT20801101	1S30kHvkkdMkcuCTGSgS41
Got Me Going	DAY26	11111	804783	USAT20800938	6Qqp1NCiy8Ps6EtOL1yjeb
Fifteen	Taylor Swift	11115	30003261	USCJY0803333	4t0OI7XrODjSkAu3bTPmWj
I Hate This Part	The Pussycat Dolls	11116	17692116	USUM70832599	3tSuRiNgJmMqmYR23dCqnR
Magnificent (Album Version Explicit)	Rick Ross	11117	17612856	USUM70954397	2rz6VejmNOpW1alXsDERp1
G.R.I.N.D. (Get Ready It's A New Day)	Asher Roth	11119	6820993	USUM71019387	0R2yQJOFsKqS0SsgPdWqtP
Marry The Night	Lady Gaga	11121	17453808	USUM71106431	1k18nxjYj8R5iz82Ap7GEY
Drunk On You	Luke Bryan	11122	13275762	USCN11100147	3b7CDTKB0SRTmQ6ytYi5vZ
New Day Album Version	Patti LaBelle	11124	17684670	USDJ20400137	3uxXquDyiqlkXNchJYQjge
Drunk Last Night	Eli Young Band	11125	75346213	USUM71307796	4hnK8P3v7kE7T4PMBYwRhu
Drink A Beer	Luke Bryan	11126	135453504	USUM71307708	1PoGWZbJPGmViVi7CYbDUK
I Took A Pill In Ibiza	Mike Posner	11128	124550860	USUM71509342	1MtUq6Wp1eQ8PC6BbPCj8P
Hello Friday (feat. Jason Derulo)	Flo Rida	11129	119972386	USAT21600405	2UIRHeHi72VP5WBMAfkPe5
Nikes	Frank Ocean	11130	349922211	QZ5C81600001	19YKaevk2bce4odJkP5L22
Everyday We Lit (feat. PnB Rock)	YFN Lucci	11131	368529081	USUYG1131733	4PzovBqgnSHKd8opsP7IVM
Every Time I Hear That Song	Blake Shelton	11132	124286686	USWB11600416	0c4ICGb0jvszKj3KPR59JU
Nico And The Niners	Twenty One Pilots	11134	562774722	USAT21804144	5SehvGGC53A7SZKCLXQcyt
Living Doll	Cliff Richard And The Drifters	11136	3124101	GBAYE5900053	3k18vtfnNXGF3cdBJqbtLW
Marina	Willy Alberti	11137	27504171	NLG620481663	2UX90NAln1t8lrGcj6Pfzf
My Kind of Girl	Matt Monro	11143	3341946	GBAYE6100028	34bgq80JYegTuxWouTaq6p
Look In My Eyes	The Chantels	11145	560543912	FRP621619310	5Tc3Tm9zIKauhvfXGB0dU0
Every Night (Without You)	Paul Anka	11150	967079	USRC10000613	7pMGd8mk3kxnlvHwrMNWPM
Gina	Johnny Mathis	11151	585903	USSM10008385	3GA3PeOsy9cXqj4tRbPRS0
I'll Bring It Home to You	Carla Thomas	11152	763097	USAT20003767	7fBJUr0gptVUnAu6cv0N6m
I Can't Help It (If I'm Still In Love With You)	Johnny Tillotson	11153	79834016	US3M50121011	6KZRSuEcWuX3lN79uUSvCn
Let's Go (Pony)	The Routers	11154	759420	USWB10203525	1LEJw4cJAxgItBzA1nTJzP
Loop De Loop	Johnny Thunder	11156	85101804	USGZ21455564	0FjcJpBD3MgWAljjCxZxXZ
I'm The One Who Loves You	The Impressions	11159	145517958	USMC16248264	03e2Mv70TF07QCJLRpkS6A
Follow The Boys	Connie Francis	11160	18048465	USF096301330	0B6xqg8KkXUxK8rTEyGUM0
Judy's Turn to Cry	Lesley Gore	11163	87807341	USDEI7805057	4H5SDZUHWIOmZ517yhZ9zv
Little Deuce Coupe	The Beach Boys	11165	3091970	USCA20001595	75WMOzv7195ziyx0qEw1yE
Hippy Hippy Shake	The Swinging Blue Jeans	11168	7326420	USDEI8504398	3h9pEuxJKaUwRd45BaRkBU
Medley: Girl (Why You Wanna Make Me Blue)/The Girl's ALright With Me/ I'll Be In Trouble/ I Want A Love I Can See Live At The Roostertail's Upper Deck/1966	The Temptations	11169	17611169	USMO16784761	2hJfhHlGrqS2Tvqoq7muRR
The Leader of The Laundromat	The Detergents	11170	749917	USRH10550798	5jEsZaQqkEwJW0yovgo1h5
A Married Man (Bonus Track)	Richard Burton	11171	17896924	USUM70507373	2iw33rWGH2cjSFTkFJRoUf
Long Lonely Nights (Single Version)	The Dells	11172	17967747	USMC16947276	2zhJskQcL5SvNfFWUMkVvt
I'll Be Doggone	Marvin Gaye	11173	19804791	USMO10400289	1Jb3G7XkSuPR60ZeUaub6N
Help Me, Rhonda	The Beach Boys	11174	3091972	USCA20001685	3haZcHm3HydDVxm3je3Zmg
Ju Ju Hand	Sam the Sham & The Pharaohs	11176	121037478	FR10S1683963	7w8rRrtkHp5z3iEtX3cwYB
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	11178	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
Here It Comes Again (Re-Recording)	The Fortunes	11179	5904240	USDEI8305052	55ha7UspwbeYtb2pa22mK3
Got My Mojo Workin'	Jimmy Smith	11180	602433852	USUM70767293	3Epglmf1KNc16CyzPg943K
Make Me Belong to You	Barbara Lewis	11181	746306	USAT20106617	1C1Ou0rEJwjpZZgdaQjf0y
I Don't Need No Doctor 1971/Live At The Fillmore/Edit	Humble Pie	11183	63136625	USAM17100031	1ridvZ82fw07rR6ZLBQ6wL
No Fair at All	The Association	11184	729108	USWB19901622	4NH6nMvCMDtbeGSAk98vN3
I Never Loved a Man (The Way I Love You)	Aretha Franklin	11185	904734	USAT20801241	1hES47PrbU8GPTI5A9lsr0
Music to Watch Girls By	Andy Williams	11186	857801	USSM16701009	39fUc1PFMJdOUJrSWrPuYp
Lay Some Happiness on Me	Dean Martin	11187	72398180	USQX91301949	37kJWFpOSGIF5CdKpmNMr4
Girls In Love (Remastered)	Gary Lewis & The Playboys	11188	3468355	USEM39000290	5w4KVUZN11WOhTdNO8Nj6r
One By One	The Blues Magoos	11189	18020960	USIR20200845	1BO8bCK5u4isl5RCuPIuKB
Ha! Ha! Said The Clown (2003 Remastered Version)	The Yardbirds	11190	3874579	GBAYE0200888	2iIeQdi360dvjmjDWrvryp
It Must Be Him	Vikki Carr	11192	88891289	USCA26700363	1TqEomcOCfKX27JRtNgwSD
Like an Old Time Movie	Scott McKenzie	11193	423251762	USSM16701431	6Pqji4iKTll0YO2HnQQaXL
Foxey Lady (Live At Monterey)	Jimi Hendrix	11194	4952908	USQX90900831	359v1MwgIS1x3Bl9H9gzsZ
I Say Love	The Royal Guardsmen	11195	135874360	USESM9500016	4UcYefRknctfgciUVIAuU8
I Met Her In Church (Digitally Remastered: 1996)	The Box Tops	11196	1043353	USAR10000552	0wKQQZq7U3fztiFUerjSPW
Isn't It Lonely Together	O.C. Smith	11199	595442802	USSM16801563	54cqzbNc662Sis4VG3rDLk
Goodbye Columbus (Single Version)	The Association	11200	585606342	USWB10500415	4vfADYdUeI5DcZmNkNMiPe
Grazing In the Grass	The Friends Of Distinction	11201	957026	USRC16804205	755QPhAgO1YSmbs8a9M9b9
I Can't Quit Her/For Emily, Whenever I May Find Her	The Arbors	11202	9992536	USSM16901295	14K8mvf1rcq4i2AGSbwlhv
I Got You (I Feel Good)	James Brown	11203	34719001	USPR37510016	0rTkE0FmT4zT2xL6GXwosU
I'm Still A Struggling Man	Edwin Starr	11204	63340947	USMO16984727	5hQFrKwtM19i0pu2mN3Ljj
La La La (If I Had You)	Bobby Sherman	11206	6058964	USDEI6904383	5F8WsPoT5Dq7ngyuGuEWLB
I'm So Glad I Fell For You	David Ruffin	11207	17974131	USMO10000894	3BH6jRogHdFvpGkQoxzJTZ
Easy To Be Free	Rick Nelson	11209	1560401	USMC10201430	7JT1tzA9YN6vnd85TUrHPP
Grover Henson Feels Forgotten	Bill Cosby	11210	17782251	USMC17051787	1er2tyXb4iw23SfZxb1FW1
Everything A Man Could Ever Need	Glen Campbell	11211	13276194	USCN17000069	7dTkoOvS7n2YimLZOXj6NS
On The Beach (In The Summertime) (Remastered 2000)	The 5th Dimension	11212	7398267	USAR10001746	1Z9QZVa7IJJcWFfgrWsIMY
I Stand Accused (Album Version)	Isaac Hayes	11213	18102509	USFI87000050	2aEkvPFjA3oj985LIxQMYw
I Do Take You	The Three Degrees	11214	120759360	GBAYE1501176	1g9VFVkBMUYxZ1CX8rG75s
Man in Black	Johnny Cash	11215	5674744	USSM19902111	7wL9EVloIobMw22rT7Ve8x
I Don't Know How To Love Him (Jesus Christ Superstar/Soundtrack Version)	Yvonne Elliman	11216	20223531	USMC17301616	5CYxexJQwYFJHvwK7jzwmt
How Can I Unlove You	Lynn Anderson	11217	531861	USSM17100566	3KuZi8PN6hZEaCkxVh3XsH
Get It While You Can	Janis Joplin	11218	1040921	USSM17000793	3dOfHE5J4Qsj1hJ35vnfn4
Life Is A Carnival (Concert Version)	The Band	11219	70535345	USWB19903717	37zBZjgFSOiOHqEO0F8bVH
Drowning In The Sea Of Love	Joe Simon	11220	63154183	GBBHN9700020	18lvF5QHcbgktw9TrAmtKx
Levon	Elton John	11221	1151504	GBAMB7100002	0aJfFLl0grcQS7euiIp0ni
When the Battle Is Over	Delaney & Bonnie & Friends	11222	3579734	USEE10250535	4NkXtIjxDtVC4ucT4sxrgp
Handbags & Gladrags	Rod Stewart	11223	18085890	USPR36905222	7tJISdZShHU67syxPUcXXG
Let It Rain	Eric Clapton	11225	85382956	NLF057090007	7DiaNCPgH5dJ1cJ925jTAA
Love Jones	Brighter Side Of Darkness	11226	17993835	USMR17287011	46Qk7yYzkQq0b4wctCKP2M
One Less Set Of Footsteps	Jim Croce	11228	84842375	USRHD0804145	1MlmYflHA4WFqnu2v42Kme
Oh La De Da (Live)	The Staple Singers	11229	1089529	USFI87200214	3D2CMsHlqgYqYlz9ZQbw0K
I Believe In You (You Believe In Me) (Album Version)	Johnnie Taylor	11230	18100740	USFI87300351	5ol5vmBHvjrdEXfky3gsQk
Knockin' On Heaven's Door (Remastered)	Bob Dylan	11231	71154320	USSM11304547	6HSXNV0b4M4cLJ7ljgVVeh
Hangin' Around	The Edgar Winter Group	11232	13161790	USSM19912825	6OgjxwgHIV3wkV5Ob1QnUN
I Don't See Me in Your Eyes Anymore	Charlie Rich	11233	107702456	USRN11500461	2xckVMo7e4bJdfR8ynX01i
Haven't Got Time for the Pain	Carly Simon	11234	766104	USEE19900882	0oAJ0BThYPkafNe8PNLqIq
I Can't Leave You Alone	George McCrae	11235	1256038	USA560805115	4OHDFvVKZPbwy09DgQRM4j
My Little Lady	BLOODSTONE	11237	3668580	USRH10721803	5Kyu0pQt8TbHCWbD1QLE2W
Oh Me Oh My (Dreams in My Arms)	Al Green	11238	143270934	US2HK0914408	55tv2auMZGJsEHnCKSQBfn
Get The Cream Off The Top Album Version	Eddie Kendricks	11239	62903689	USMO17582647	2eh5ikhscFKs20KwFHWFOO
If I Could Only Win Your Love (Remastered)	Emmylou Harris	11240	718601	USRE10301480	4HAP5hsddtF4xSSC7CkUyd
Lady Bump	Penny McLean	11241	11784509	USRDC7520050	31UBcyZkwJRy2ZV5XpMlxh
Honey I	George McCrae	11242	88967471	FR6V82711029	5FRif8x0GhiWahLaHLv5Gc
It Makes Me Giggle	John Denver	11243	637552042	USRC11100469	7s4CqRamwi9FTW3SzgNiAJ
Knowing Me, Knowing You	ABBA	11245	62715070	SEAYD7601050	46ou4l4zvrZMada0TgoVH9
Neon Nites	Atlanta Rhythm Section	11246	1583214	USUR10001186	1aXRMMDgBNO3RHOlpF6DND
Handy Man	James Taylor	11247	71522372	USSM17700895	70aUjWZmd9F3bRSsR4DwAJ
Every Time I Think of You	The Babys	11248	130196446	GBAYK7900105	76fFzThA0KjAea2BdVlHnD
Just One Look (Live at Television Center Studios, Hollywood, CA 4/24/1980)	Linda Ronstadt	11249	624601792	QZERJ1801004	5GQbKHynZ2weyOelrplPLl
Half The Way	Crystal Gayle	11251	3145346	USNPD0713970	1IctdvqYfQiSkMW8A0uDpN
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	11252	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Here Comes My Girl	Tom Petty and the Heartbreakers	11253	17614528	USMC17909358	4H7xM8x4bNpPhlbAvsAMPX
How Do I Survive	Amy Holland	11254	7164313	USCA20901447	18ELywiVACeSIhIa2EqJ47
Harden My Heart	Quarterflash	11257	17941359	USGF18100301	6no2ORas32CYvNb6AjYlSc
Mirror, Mirror (Radio Mix)	Diana Ross	11258	15708318	USRC18104349	2jCeamSavNqu7F9OcbSIxN
Making Love (LP / Single Version)	Roberta Flack	11259	3614188	USAT20101457	1UpKK7U9ow2K1G6qNw9wnW
Johnny Can't Read	Don Henley	11260	93611912	USWB18200021	7JDoIqP6hQaSeuRGGRzEsG
Eminence Front	The Who	11261	85916739	GBAKW8200124	0LN5gIsS5tQSmRzQrHSaTR
Dreamin' Is Easy	Steel Breeze	11262	9959980	FR6V81123577	4g7dDwvfmlJofDamYgaNwK
Make Love Stay	Dan Fogelberg	11263	866900	USSM10017400	4tAcsRRh9eJwKsNW0pywmT
Mornin'	Al Jarreau	11264	3870623	USRH10801285	4TxBGpTxrNvRNhF39Dl3NQ
Heart Don't Lie	Latoya Jackson	11267	460573352	USSM18401024	6HnqIYsGMS4ijZl8277Gqo
I Wanna Rock	Luke	11269	143736224	US4SC0500570	3Ow15hQwprieDlSIJMwNRM
Kiss and Tell	Isley, Jasper, Isley	11270	609052	USSM10300350	1Z59l4hOQV03cIrsfOVgVG
One Night in Bangkok	Murray Head	11271	129048594	SEAYD8403110	6erBowZaW6Ur3vNOWhS2zM
Little By Little	Robert Plant	11272	774356	USAT20616608	7igoJOuQB199t3sRaKVErt
Not Enough Love In The World	Don Henley	11273	17944428	USGF18502605	1nioRt8oPGNEdHAMrPhAEi
No Easy Way Out	Robert Tepper	11274	576439	USVR10200060	5bnMKUXkMfYVXW8FjvFTuV
I'm Not The One (Remastered)	The Cars	11275	474185082	USEE11700299	42Mf4dY4gail6pfPiyifgQ
If She Knew What She Wants (Extended Remix)	The Bangles	11276	13784901	USSM10407598	26oIQMIom9MAPtpx38FV5J
Has Anyone Ever Written Anything for You	Stevie Nicks	11277	12493563	USAT28600073	1PAnGhRo2tHpM2DNibEEe6
Jody (Dance Version)	Jermaine Stewart	11279	9969010	GBAAA1000211	1BFqbNY0FGTG0r0JZgIvaP
Lady Soul	The Temptations	11280	63800876	USMO18600082	5RWG0hzOdyjgBA7FZH1Zvu
Heartache All Over The World	Elton John	11281	17678999	GBALX0080015	5l51BWu2CUYJQPhovOV8eQ
It Was a Good Day	Various Artists	11282	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
Hot Thing	Prince	11284	775403	USWB18600001	6HpPsCidc2enTdicqEmu7t
Give Me All Your Love (2017 Remastered Version)	Whitesnake	11285	419512172	GB01A1700006	1R4Fyi9pngkqYnrsls8Qgc
I Want You So Bad	Heart	11286	3127632	USCA28700688	1aupoGq6oWjYKOKbabJ0Bm
Here with Me	REO Speedwagon	11287	7674876	USSM10027395	60iNCdO3iDf3YcMb63yPck
Dressed for Success (US Single Mix)	Roxette	11288	89388945	SEAME8878022	4kWySyZI7Gbih7KlPBGISc
Heaven Is A 4 Letter Word (Album Version)	Bad English	11291	1055940	USSM18900344	3QSTtQVvKHDM7zPgtkgYrR
My Love is a Fire (Live)	Donny Osmond	11292	420702582	GB9TT1700538	3NdQaif3hm1kmxXypM4Cfe
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	11293	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
If You Asked Me To	Céline Dion	11295	619757032	CAC229800191	6vubJBI43jIr557lvNbzlH
Epilogue (Nothing 'Bout Me) (Album Version)	Sting	11296	17691317	USAM19300074	71F5ohXgmwRYZYBgEGnU2j
Keep Tryin'	Groove Theory	11300	1014287	USSM19500483	0MXNzVX7zTva4U569d5oOq
Give Me...A Reason	Buffy	11301	11816848	USBAW0510013	2dAYHJdf1jA1yJpGCeojYy
God Bless The Child	Shania Twain	11302	19824741	USPR39402732	5VlcN32sMteWvg1Qg57Av6
No Tengo Dinero (C & J Mix)	Los Umbrellos	11303	90668027	GBAYE1303925	05yk3GBEoFhA8wJoSLuv3L
How Forever Feels	Kenny Chesney	11305	964084	USBN19700118	2HmMklpgK8vGCpJmPpz1yG
Millennium	Robbie Williams	11307	3099002	GBAYK9800003	1nrackcWUBo87xecPgry2G
Nookie	Limp Bizkit	11308	17820178	USIR19902308	1TEZWG1FdjzDdercCguTwj
Learn to Fly	Foo Fighters	11309	4311599	USRW39900002	5OQsiBsky2k2kDKy2bX2eT
Lessons Learned (Dance Club Sampler Version)	Tracy Lawrence	11310	7395542	USAT29902229	5ycxusRxQqTQYqrfU3iBLV
No Matter What They Say	Lil' Kim	11311	3881674	USAT20001817	5bH5uk3A1Y9Aky75Akkdvg
If My Heart Had Wings	Faith Hill	11312	6641046	USWB19902560	7CWUSZqFXxoWrOCP5I3tpd
Lucky 4 You (Tonight I'm Just Me)	SHeDAISY	11313	20267531	USHR19800206	1mpWPva1J4iAzM6mvfeSCF
Let Me Blow Ya Mind	Eve	11315	1089861	USIR10110155	3RmKpob8xzv1pzHEQrMJah
Help Me Understand	Trace Adkins	11317	3092502	USCN10100630	1eqw9X3NsJeBcr7eExLIAA
Happy People	The Temptations	11318	2604223	USMO17400369	1eYOGV5y5pqJATye7BSfEW
Goin' Crazy	Natalie	11319	18047178	USUR10500074	48JAAdtKgOQ4u4QRER6bJX
Luxurious (Album Version)	Gwen Stefani	11320	17679551	USIR10400848	3qI2n6X2F5OHZ4FDjpaLs2
Gimme That Remix featuring Lil' Wayne (Main Version)	Chris Brown	11321	584734	USJI10600086	2DQ3C2vFu16fRAZLnyaUDy
I Who Have Nothing	Liquid Smoke	11322	114827162	USAR41561001	1yq5V3dKI7PdQGJDmBSIPk
I Remember	Keyshia Cole	11323	17606629	USUM70748275	1dObJGQUgJ7tWxJ0byON6W
Evacuate the Dancefloor (Radio Edit)	Cascada	11326	88954123	DEHK90911301	5uXR7Nanrm9FfWDrpQBGfN
Hard	Rihanna	11327	17614052	USUM70912183	3XcCfweqtfMbZNbM7Mq0gg
Little Miss	Sugarland	11328	7198185	USUM71019434	1hiIyiFaVmFvYKDnEWGzvb
Higher	Creed	11329	79545746	USWU39909053	1ZozJfi8u9cO2Ob8KwiwNT
I Can't Go For That / You Make My Dreams (Glee Cast Version)	Glee Cast	11330	14489980	USQX91101605	5JBa94s53RNVoHnjxwyrSF
Made In The USA	Demi Lovato	11331	67398809	USHR11334425	6SjCa7LhEpPNiCxe3bLln4
One Last Time	Ariana Grande	11332	83837260	USUM71409723	7xoUc6faLbCqZO6fQEYprd
Failure	Breaking Benjamin	11333	102022211	USHR11536289	4wh0E9OwMCxcaIKTg0Mts9
Fight Song	Rachel Platten	11334	95138146	USSM11500753	37f4ITSlgPX81ad2EvmVQr
Electric Body	A$AP Rocky	11335	100835978	USRC11500795	6br4Pc0BzU6dTD5fEmks2i
Kings Never Die	Eminem	11336	104166518	USUM71509167	4uX7M3U4I1nsZ7SFM4XNCn
Kiss It Better	Rihanna	11337	118660558	QM5FT1600102	5dYfuS3W5CvIlNuxE0gd7W
No Limit	Usher	11338	611666202	USRC11601156	1CDBn2Lm7E63XKQDsdCq6O
Ivy	Frank Ocean	11339	349922221	QZ5C81600002	2ZWlPOoWh0626oTaHrnl2a
iSpy (feat. Lil Yachty)	Kyle	11340	141921707	USAT21700378	2EEeOnHehOozLq4aS0n6SL
Its Every Night Sis (feat. Alissa Violet)	Ricegum	11341	372177081	QM2PV1765734	15Uxmx6D6hW0gY5kc7bpqU
Found You	Kane Brown	11342	412056642	USRN11700085	4iLeL1aYGcQBsYcWIhXIUO
One Foot	Walk The Moon	11343	408721802	USRC11702044	3yWsWi2PAo9s6elIhnywIS
My My My!	Troye Sivan	11344	546233492	AUUM71701255	4NiehSBQthimPzRsVeOgCT
Gucci Flip Flops (feat. Lil Yachty)	Bhad Bhabie	11345	475642612	USAT21801136	3hv6ndi7uFT9L9wrhQCsqY
Life Goes On	Poison	11346	10445569	USCA20300336	2OWKsyrgUINadOG21dR0Fh
One Day	Matisyahu	11347	15610446	USSM10903701	0nCZDQrlWA149QdGTdlsFU
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	11349	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
Goodbye Baby	Jack Scott	11352	4432711	USA560935450	5rsw9X7x69a5aiTvQqm9Tl
La Bamba (45 Version)	Los Lobos	11353	3819736	USRH10802794	0uMMLry3hzWGn3q3loqMkm
Just keep it up	Dee Clark	11356	2843584	FR6V80906845	07LjazkDGjNHmOmNkTIEWc
Gotta Know	Various Artists	11357	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Finger Poppin' Time (Re-Recording)	Hank Ballard & The Midnighters	11361	5906693	USDEI7701226	3jTNxvot7QvKRycomnKlCE
Milkcow Blues	Ricky Nelson	11363	3291600	USEM30100558	0biK8SxcurUXz4eSK9ITpX
Every Beat Of My Heart	Gladys Knight & The Pips	11365	89903439	USPKS0904896	21xixiPOw0fSkf4A03PJhw
Intro-Blood	Various Artists	11366	483553002	TCADO1888108	3CvEBbePy55gYKWJwdbQnd
God, Country And My Baby	Johnny Burnette	11368	3511212	USCA26100372	0cw9fmQ6hJJdP97lm3y1xm
I'm Blue (The Gong Gong Song)	The Ikettes	11369	3579554	USAT20001002	0tgwJKFJ7Itl5d386q5QkJ
Mashed Potatoes, Part 1	Steve Alaimo	11371	4844940	USA370969941	2RFhE8cpLw9FGfhPcVGlye
Most People Get Married	Patti Page	11372	17933290	USUM71102920	5rB5Ci6bk0OCRRhPnnOAU4
Good Lover	Jimmy Reed	11373	111908562	GBSUW1513382	5MhkyMHfHxs8HG2ogGOGJN
Eso Beso (That Kiss!)	Paul Anka	11375	964976	USRC10000614	3eDd2yAKGOmFwSiGweEeqB
In Dreams	Roy Orbison	11377	134945656	USSM19805294	5YsyqcewwE0c1ukzHVciS3
Insult To Injury	Timi Yuro	11379	3126405	USCA26300342	1bDnEeHjjbuKrXIGOgOjIf
Give Us Your Blessing	Ray Peterson	11380	87233685	USA2P1347591	3ubhyOTwwTJKS8m8NYXvY5
Younger Men (Jfl 1986)	Various Artists	11382	587887522	CABXX1800809	5onPPV81SOCAEmMN0083Zp
Love Me Do	The Beatles	11384	116348592	GBUM71505907	4aX3n1Pn6jiCbvqBL8eqyP
I Don't Want To Be Hurt Anymore (Remastered 2003)	Nat King Cole	11386	5361434	USCA20300601	6nUkadQiQznlg7uS9MPSdq
Matchbox	The Beatles	11387	116348838	GBAYE0801391	4jXXFZtmxoYU15WKTIiYrE
Gotta Know	Various Artists	11389	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Home of the Brave	Various Artists	11390	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
I Don't Want To Spoil The Party	The Beatles	11391	116348392	GBAYE0601462	3kQDIa85ZK8cKVn72NfBnl
Just A Little Talk With Jesus (Amazing Grace Album Version)	Brenda Lee	11392	3398539	US3270402677	2TlRoD4DqwlLTpUAB9dfF9
No Pity (In The Naked City)	Jackie Wilson	11394	116858010	USBWC0510054	257fcZSuvuiJI3WoCY0qcE
First I Look At The Purse (Single Version)	The Contours	11395	17816397	USMO16582597	2Zmi8n6vDjO4T0miMFDwI1
England Swings	Roger Miller	11396	96008370	USJGN1500014	2vnaSKQS0QmmOMXchE1t8y
Long Live Our Love	The Shangri-Las	11398	1561848	USPR36609046	7FaYqYa8EBuDx84rFDO9vW
Love's Made a Fool of You	Bobby Fuller Four	11399	144624148	USRH10450290	7u3QX68uk2LBCG1UUrDFw2
Just Like a Woman	Bob Dylan	11401	15190476	USSM19921965	37Dl7jQMmt0gUnzTKqnjkN
Goodnight My Love	Mike Pinera	11402	13577289	USA371410583	6pr66DsYHisgMx0JIamrdk
Hung Up In Your Eyes	Brian Hyland	11404	456139582	ES5831840415	0AYkSkPape0NkQYKwleAn2
I Love You More Than Words Can Say	Otis Redding	11405	2815674	USAT29901251	6pIQthK47HGXz2SLwrolj4
Little Games (Saturday Club)	The Yardbirds	11406	3874585	GBCAD0901125	3wTuWOSanEHO4ER0fLL0H4
Mercy On Those (Album Version)	Phoebe Snow	11407	1065977	USSM17600450	4kik1yiPf2UJ4qd991qnwK
I'll Do It For You	Toussaint McCall	11408	5636896	US2Y30611714	2OZ4kzOZJ94ub5kaGbzlR7
Winter in Canada (Jfl 2017)	Various Artists	11409	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
Even the Bad Times Are Good	The Tremeloes	11411	540445202	GBAJE6700215	3pcPIODR7n3EWz4nhWg7Ky
Get Out Now	Tommy James & The Shondells	11413	743125	USRH10451056	55l8C6rfUm3joc4UdoPuxW
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye)	Charttraxx Karaoke	11414	2334123	DEBL60809620	3imumRvze1HU3VnO9fdZX4
I'll never do you wrong	Joe Tex	11416	10731540	USATV0600720	6hG59WXc951utGHcrbhr4V
Mountain Of Love	Harold Dorman	11417	6056637	USDEI7501416	6hf3ajYfsq7fhdPij4MVEL
Harper Valley P.T.A.	Jeannie C. Riley	11418	70843485	GBAWA9872381	2sZIclzhHlH8tzf7wry9hK
Back To Manhattan	Norah Jones	11419	633208512	USBN20900870	2Phq7kFebjWp2Gi5ungSWF
Long Line Rider	Bobby Darin	11422	101036594	US3M50456611	6OU7pt11iGYyv9etnaToyH
Is It Something That You've Got?	Tyrone Davis	11423	366404361	USBWC0510010	5WjfC5SYnuuEmtENFHaC9Z
Hey Joe (Single Version)	Wilson Pickett	11424	465935122	USAT20611141	6mqa1dOszH9WmCUsslP1PS
Mah na mah na (original 7' mix)	Piero Umiliani	11425	3930399	ITH759700056	6lSONjFuXlDZ5AHcN7d4fM
I'm Tired	Savoy Brown	11426	1368437	USA370657508	2vcnoGHvP31cN4PW7B3EVs
Oh Well - Pt. I (Mono) (Remastered)	Fleetwood Mac	11427	558728362	USRH11802562	2dyCo0B5PvcbTcSpgZv51m
Hey, Mister Sun	Bobby Sherman	11428	6061793	USDEI7004452	5xEVFgTSDSDXpAklh58oIl
Neanderthal Man	Hotlegs	11429	17622705	USCA21001597	1uxgITvr410QgIPyoaUXn5
Make It Easy On Yourself	Jerry Butler	11430	409995192	USVJ10402917	7GFZ5xehLR65KbD9koUc4f
One Less Bell To Answer (Digitally Remastered 1997)	The 5th Dimension	11431	79846092	USAR19700306	0IQ31hGBrqA2QZ8NiNXMGT
Lonely Days	Bee Gees	11432	350027691	GBAKW7001021	7uLKyipL5WfndsHMRSGEUS
Flesh and Blood	Johnny Cash	11433	858612	USSM17000573	2sq6zVcw0zr5go8ZqaUdUF
Gimme Shelter (Remastered 2002)	Grand Funk Railroad	11434	3478188	USCA20200343	5WqEP1YckYLZPPvJYKBsu3
It's Impossible	The New Birth	11435	13237455	USRC17102819	1ygNVvwF3pQ8nUsnPo7I4x
Never Been To Spain (Single Version)	Three Dog Night	11437	17937667	USMC17049756	4czsX9Yl9As2oC3pjRkARq
Only in Your Heart	America	11440	727744	USWB19901797	1Wlzkd8MudkGiUL3l7u7Rl
My Maria	B.W. Stevenson	11441	15428309	USRC17308316	1ISpRMqSGcX3d4L3aETPT9
Free Ride	Tavares	11442	3256362	USCA29600945	2ZCK1GNYOT1vX6oRS05y4m
Mammy Blue	Pop Tops	11444	62676327	USA561367428	3gwY3wMI3TfbHh5zhlaUba
Slyvia'S Mother	Various Artists - Talent Video & Audio	11445	2034710	NOFCT7201020	35MCo3yYtWz109rYtEzhUE
Midnight Flower	Four Tops	11446	1183399	USMC17447855	4CQBGglRqD0EqwhkqOLx33
Love Won't Let Me Wait	Major Harris	11448	678289	USAT20003380	7eQyTHRRxYkyUh8JRNOw09
I'll Do For You Anything You Want Me To	Barry White	11450	540155012	USPR37500017	0ZQLxlcWjLcxa9rlIBeAho
Winter in Canada (Jfl 2017)	Various Artists	11454	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
He's A Friend	Eddie Kendricks	11456	17991727	USMO17682870	55AVSA9SxcGToZIXIqlT2S
Everything That 'Cha Do (Will Come Back To You)	Wet Willie	11457	17991782	USPR37600035	70xdaIVbCiPOdlUExSNl6m
It Keeps You Runnin' (2006 Remaster)	The Doobie Brothers	11458	775134	USWB10603192	6TRzh0PiJEcjeP5LJCyA9T
Message in Our Music	The O'Jays	11460	596028	USPH37600001	2PKViR5ohRGzGAfRjOTEcj
I Kinda Miss You	The Manhattans	11461	1030848	USSM17600011	5qvlzH9oOn762Udo3TxtyQ
Float On (Single Version)	The Floaters	11462	62289588	USMC17749995	4kxDa9niTJIyh89afKjpCR
In the Middle	Tim Moore	11463	4962010	USEE10503043	71ctwO45Yzk7TIjlO27ZW1
Long, Long Way from Home (2008 Remaster)	Foreigner	11464	977933	USAT20802324	5ZNBDub7JxYuEnSrYd2zfa
Dust in the Wind	Kansas	11465	855863	USSM19803732	4E0lSJ6c5unoku9UIZoJSl
It's You That I Need	Enchantment	11466	3453972	USEM39100247	51x3PIRdB4V2eNHesIXaxZ
Love Is Like Oxygen	Sweet	11468	15717140	USCA29300745	58gcsPyG1xsD4uNtDiMC4c
It Amazes Me	John Denver	11469	637070002	USRC11100365	4FFQ1W59V9zWBAsDLnA7BZ
I've Had Enough (1993 Digital Remaster)	Wings	11470	20187081	GBCCS0700243	01JTNZGPo8RYD8nZA567qV
Love Don't Live Here Anymore	Madonna	11472	678340	USWB18400001	1S14j6I0RrdQoxrm7zZNHL
Maybe I'm a Fool	Eddie Money	11473	79782646	USSM19914775	3EH15Nl5pho0XrIqmOmbno
Hard Times For Lovers	Jennifer Holliday	11475	1579960	USGF19600410	3pOQ0UppQmWwK286LzSty7
Just When I Needed You Most	Randy VanWarmer	11476	539345182	USRH10722181	55wl56WlKI85UBNZoFxe9P
Just the Same Way (GH 2 Version)	Journey	11477	74338266	USSM11103476	5y1RrDLuCyZcYkCn0ebZU3
If You Can't Give Me Love	Suzi Quatro	11478	130486728	GBAYE7800101	7FxVG0rBs5eCrLy74fjpgg
Close Enough to Perfect	Alabama	11480	2102323	USRN18100019	2NOFnktXad6i6R3V75ywjz
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	11481	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Buzzin Remix	Mann	11485	9997198	USUM71029293	3BJ8SjJ2TeMxmTDPeC8yaZ
Rosealia	Better Than Ezra	11486	748945	USEE10181671	2NlX2HYLvnqpD8v1sBOUyK
Tainted	Slum Village	11487	3267663	USCA20200355	6tc2nHTmQjXQXo2ybeVZB7
The Comfort Zone (Album Version)	Vanessa Williams	11488	17974250	USPG19190047	5H3fmuXrnpL3VLcmSk7tPy
Alone Again (Re-Recorded / Remastered)	Dokken	11489	5662921	USA371039878	2pvYXPR6Jzm144b4RnWho4
Push The Feeling On (The Dub Of Doom)	Nightcrawlers	11492	127325247	GBAAN0300597	1RIO7tSsKrprrjBA6aRj6p
Blue Ribbon Baby	Tommy Sands & The Raiders	11493	13927877	USCA29201427	1bns9KycboRCz7VqkAbMTU
Don't Take It Personal	Jermaine Jackson	11494	72250430	USAR18900004	0NnvKaAPQSIMFngGVRxyEi
360 Degrees (What Goes Around) (SD50 Remix)	Grand Puba	11496	409960922	USEE19200082	4OlpEdouAXIzch2MnllGq6
Criticize (Remix)	Alexander O'Neal	11497	17416545	USUG11004392	3sb78iC14jNk5goQrHUhIm
Controversy	Prince	11498	690032	USWB18100020	5shPZ6RnC6sCm0iSZiv7wU
All of My Days (feat. Jay-Z)	Changing Faces	11501	5617388	USAT29700308	1kOFpvRGPlwq0hSyyCD92E
Ooh Boy	Rose Royce	11502	2688804	USWB17700008	2AefH7K3KZLJayJ1OT3w4S
Chorus (2009 Remaster)	Erasure	11503	14638339	USRHD0900088	7kPsC4JYyrZsItGnsxd5Ni
Roger That (Album Version Explicit)	Young Money	11504	17614162	USCM50901238	4UXpJDvdsfneLvT09oJocg
And Then What	Young Jeezy	11505	17457027	USDJ20500257	5EoobjvWYSRwoPnhRojf5c
Sex Room (Album Version Explicit)	Ludacris	11506	17608571	USUM71003229	5fc3CYrNkLym4ifJgnJtmv
5-4-3-2 (Yo! Time Is Up)	Jade	11507	5618131	USGI10100018	1uToI39Qaj1w6JxpaGYY9t
All You Zombies	The Hooters	11508	16235530	USSM10105639	0jvrac0ac39rXsPgG2MSZ3
She Thinks My Tractor's Sexy	Kenny Chesney	11509	962204	USBN19800147	3QV7NYkrmV0Q0IHdFJw9hO
All These Things That I've Done	The Killers	11510	72103881	USIR20400269	0kYUrLVQOfx21xuXu7OGrT
See You Tonight	Scotty Mccreery	11512	71273058	QMTM61300238	54RCDE1TAewECyX4WDUVm1
Back To Manhattan	Norah Jones	11514	633208512	USBN20900870	2Phq7kFebjWp2Gi5ungSWF
Stricken	Disturbed	11515	788807	USRE10500766	6RJdYpFQwLyNfDc5FbjkgV
Beneath Your Beautiful	Labrinth	11516	70043066	GBHMU1200008	1wVcLKdJ4AFKPhKucNvEpy
Stressed Out	Twenty One Pilots	11517	99976952	USAT21500597	3CRDbSIZ4r5MsZ0YwxuEkn
Cecilia And The Satellite	Andrew McMahon in the Wilderness	11518	87454593	USVG21403647	1MSM3Fo2fvnwVqMcz8Jhjq
Big Boy Pete	The Olympics	11519	65489227	USQY51342970	5h6ypyl9DzcwmHUbUe1D9z
Aw Shucks, Hush Your Mouth	Jimmy Reed	11520	1467922	USA560522120	78Cg7PEJ7zEvhZQUdiGktL
Same Damn Time (Remix)	Future	11521	62224965	USSM11203888	7BbbLiARcvEIhyMCcTRfJr
Sex With Me	Rihanna	11522	118660584	QM5FT1600124	6T4J1zg2NFjGHAjQCyxlG4
That's Not My Name	The Ting Tings	11525	82200402	GBARL0800038	2DNdEpV9UnsYjL6w1Dp1aS
Rhythm Of Love	Plain White T's	11526	66531246	USHR11031263	6MDTpYxPFL0wtFd0pjfKws
Strip Me	Natasha Bedingfield	11528	15634986	GBARL1001299	4vj4okOxlFrGPaXd5nytPl
Set Fire to the Rain	Adele	11529	15078239	GBBKS1000348	3CKCZ9pfwAfoMZlMncA1Nc
Ruff Ryders' Anthem	DMX	11530	17735264	USRL19800734	5H0dVldtI6HJZnEXzigKfY
All of Me	John Legend	11532	70079770	USSM11303954	3U4isOIWM3VvDubwSI3y7a
Scotch And Soda	The Kingston Trio	11534	3123971	USCA29000691	49l9Y5FbkOwKFLFbc9ArD6
Take Back Home Girl (feat. Tori Kelly) - Acoustic	Chris Lane	11535	574107192	QZ22S1700048	4VvfQcX5xx9EzdY6oMx0ES
PRBLMS	6lack	11536	428308982	USUYG1102245	4AtZRwSR8BOTTQg5ihSggt
Bitch, Don’t Kill My Vibe	Kendrick Lamar	11537	65657484	USUM71210774	712uvW1Vezq8WpQi38v2L9
All On Me	Devin Dawson	11538	142334773	USWB11700136	2mfahQ0EaaZWq4cFNg6A1o
Broken Halos	Chris Stapleton	11539	355814201	USUM71701961	06gD2ZtK3Dzc1BYqWExQJJ
Cost Of Livin'	Ronnie Dunn	11540	12001022	USAN21100021	64SgS8XyiJWFSz3YoMyYcE
Pain in My Heart	Otis Redding	11541	722595	USAT10000010	6vPS75nWOKkuH5WTLD8hDc
DARE	Gorillaz	11542	3129413	GBAYE0500178	4Hff1IjRbLGeLgFgxvHflk
Shut Up and Let Me Go	The Ting Tings	11543	82200408	GBARL0800134	6tN0t7Y1bFI1ZU98Ou8Z3i
Bubbly	Colbie Caillat	11545	86340547	USUM70731646	6hUkNlsCRw1f58ANRYhbUK
Black	Dierks Bentley	11546	125624190	USUG11600120	2lFtnEmkIPm2ClN55e2chV
Collard Greens	Schoolboy Q	11547	75128234	USUM71307354	0zO8ctW0UiuOefR87OeJOZ
I'm Henry VIII, I Am	Alvin And The Chipmunks	11548	3252430	USEM39100315	6kMorgsCEyx9Zp7TFxAe4k
Bad Girlfriend	Theory of a Deadman	11549	801842	NLA320786463	5m7on0zpnmeAXy72ANrmfU
Presidential (Main Version)	YoungBloodZ	11550	13186816	USLF20500098	281kNQmgirthnKNA5LHQSs
The Ballad Of Thunder Road	Robert Mitchum	11551	3143432	USCA29400645	4CORfI5PJIhyMw8uWpDfKz
1901	Phoenix	11552	19861841	FR31Q0900002	3FM33HqRlV7J1QJoPOnd2u
The Little Girl I Once Knew	The Beach Boys	11553	77582137	USCA28400050	4TTuKE6aime5LXUBh96wYc
The Little Girl (feat. Alison Krauss & Dan Tyminski)	John Michael Montgomery	11554	6613290	USAT20002549	572R9OVMyWKBeg1hOMgSsW
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	11555	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
I'm the Little Space Girl's Father	Jesse Lee Turner	11556	43531221	USA561229826	0keesYVrV1Ud2EFftPQ3zb
The Living Years (Remastered Version)	Mike + The Mechanics	11558	90122309	USAT20504636	2AwLUGT56J9zeEJYEpTAeg
The Logical Song	Supertramp	11560	2503274	USAM19500624	2IOeOJyiuzwF8BRAK9jJyj
The Lone Ranger (Remastered)	Oscar Brown Jr.	11561	534997452	USRH11507509	0IqIlCjIInQEuMOreaMnX2
The Lone Teen Ranger	Jerry Landis	11562	94295926	FR10S1529911	2bTnyC2hJc8U5mXcCL0Mtf
The Lonely Surfer	Jack Nitzsche	11568	752241	USWB10001635	0CxWbbbU0PB7ccm6CgHnrf
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	11570	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
The Long Run (Eagles 2013 Remaster)	Eagles	11571	68095480	USEE11300334	2YOwVfcUTRjNpcLny4UC4r
The Long Way Home	Neil Diamond	11572	80142324	USSM11100079	431T7BvSzTrcV6WBXJO6rm
The Long Way	Brett Eldredge	11573	358304191	USAT21701071	5vuMtXS5kQ7F0o9V9rG1dG
The Longest Time	Billy Joel	11575	1025654	USSM18300273	5DH7nDryMhpixm4G4B7RP9
Sergio Mendez	Session Artist	11577	9999743	PHV031012893	1AM3QoSn8sEXSN6mCy5HWk
The Look	Roxette	11578	89388943	SEAME8878010	0ZfM5XfJTtFPhOxAERRnNY
The Loop	Johnny Lytle	11579	14032615	USA371424156	6g5NZg2VXJobSX3TmXq9nQ
The Lord Knows I'm Drinking	Cal Smith	11580	68330527	USDHM1110609	7GnEclCTKejiDnrb487GE8
The Lord's Prayer	Sister Janet Mead	11581	101561052	CAM460419181	5g9pC8Io55nVGhMOgRYiB9
The Loser (With A Broken Heart) (Remastered)	Gary Lewis & The Playboys	11582	3468354	USCA28901638	5KghGGIsAWFi0vmOcl8jIL
It Was a Good Day	Various Artists	11585	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
The Love In Your Eyes	Eddie Money	11586	79782690	USSM10601740	61GhLc8sUtFNHyCG6ENZ8x
The Love Of A Boy	Timi Yuro	11587	3126403	USCA26200393	5y2FnGvK01cIOqGWhCN5PR
The Love Parade	The Dream Academy	11589	675737	USWB10107356	4H7h0cOFdejWUfVXCQOPtJ
The Love Song	Jeff Bates	11590	13209977	USRN10200891	3Bs3HwoCuS0UxMlSWodb9A
The Love We Had (Stays On My Mind) Single Version	The Dells	11591	85452386	USMC17101656	5KrmHRzG3clUKzMhASBw0t
The Love You Save (May Be Your Own)	Joe Tex	11592	10731530	USATV0500211	3kpzIkzbdyDA4ChSR6mLKv
The Lover In Me	Sheena Easton	11594	125623388	USMC18826416	6pvIzUyq2yxvIEIK8i6hRs
The Lucky One	Laura Branigan	11596	675793	USAT28400010	5oJv2jAJcV8fM94PV9BrZ8
The Magic Of Our Summer Love	The Tymes	11599	5169669	USA176440480	1S5ZByB4AaumR96wpHMRcV
'The Magnificent Seven' - Theme from the film	Al Caiola And His Orchestra	11600	64968573	CH6631350202	6VJ21DK3IqvWaiLdkcxhVQ
The Main Event/Fight (Album Version)	Barbra Streisand	11601	625435	USSM10006923	2g5jMKl1csCP8Ufp1rUnqC
The Majestic (Remastered 1991)	Dion	11602	15685484	USLA19100002	3DBa1uc5VkjUCYsrIjkkse
The Man I Want to Be	Chris Young	11603	71629747	USRN10700268	5zMRkxgFscsPItPsMy4ItS
The Man That Turned My Mama On	Tanya Tucker	11604	1028781	USSM17300421	7MLwJApVQ7DJkuslbcK7d9
The Man Who Can’t Be Moved (The Voice Performance)	Xenia	11605	85991219	USUM71110264	2wiqgrwf8TCTdj366lYNCS
The Man with the Child in His Eyes	Kate Bush	11606	3128003	GBAYE7800107	4xjVfArXNQRxAvsUpjmfMt
Walter Funkite (Viewer Opinion Polls Named Dickie Goodman\"The Most Trusted Man In America,\" In 1974)	Dickie Goodman	11607	11204602	USZWE0710036	4iTs7WROu49pCVzpuVVuAe
The Martian Boogie	Brownsville Station	11608	130120365	QMFMG1545764	1ri1yRaL0oxTqWUHUo9HU5
The Marvelous Toy	The Chad Mitchell Trio	11609	17784719	USUMG9900585	0iYzL8sJPkM3FHwn5wGBuk
The Matador (Album Version)	Major Lance	11610	854358	USSM19926000	4jZrtPRNq9zlNbbCxTbBlH
The Matrimony (feat. Usher)	Wale	11611	96532560	USAT21500698	68p7x59K3WC3lhNmDKNZEZ
The Medicine Song (Album Version)	Stephanie Mills	11613	17938151	USPR38400074	0YHgQnCiCfjKq3onzayWy1
The Memory Remains	Metallica	11614	136408094	USEV19719674	0vhOJ8a3M2LWnBNrDXJKDl
The Men All Pause	Klymaxx	11615	17854833	USMC18416445	78VE3KQ85A5ejWZAKOVjNp
The Men In My Little Girl's Life	Mike Douglas	11616	7697592	US29S0402799	0nSMeUt09LJQpKTrEI7TUi
The Mess Around	Bobby Freeman	11617	670434	USRH10550657	3QAkevtri76hEcI6bi1iQj
The Metro	Berlin	11619	17941274	USGF19918710	3Mp0s4jN8X7J74Qt6sgDXl
Stick with Me Baby	The Everly Brothers	11624	2794477	USWB10100064	5GUvioux2sKI2DL0lqtsbv
The Itch	Vitamin C	11625	3920420	USEE10001499	3t7sGit21WDOjYkqh3Y9yB
Six Man Band	The Association	11626	6630451	USWB19901627	0egyPTge6rsBOWIgDlsSz7
Baby, You're Right	James Brown & The Famous Flames	11627	34718631	USUM71202404	2SBa3EGulNyqjPYdctjHpZ
Boo Boo Stick Beat	Chet Atkins	11628	13176526	USRN10100601	57nIunYWpqODfecPaGXOIT
Pink Cashmere	Prince	11631	3612802	USWB18800001	06iK9tZaEPCmbIPdskNQ8Q
(Say) You're My Girl	Roy Orbison	11632	3570725	USSM16301077	1FmN2ZJQ8W5Dn5rVzWvth1
Take Me Just as I Am	Solomon Burke	11633	728624	USAT20106221	27Zxj2jAlbu9GlhRqDB3tR
A Perfect Love	Frankie Avalon	11635	96508780	FR2X41522225	0auRLmfACHA7W31IXWiMeG
Don't Give Up	Petula Clark	11636	2244084	FRZ196801630	5TNbU6SbJ79dFD6x3uo43S
Christmas Auld Lang Syne	Bobby Darin	11637	3891687	USEW19900366	7jfh2zpf9TdINgLptCWKKT
Let's Clean Up the Ghetto	MFSB	11638	88274029	USSM11407332	6IHd0OhQbXVv9VcQjKS7L0
Act Naturally	The Beatles	11639	116348356	GBAYE0601472	0IxxqsYBcCHEQ1HqLYJnwx
S.Y.S.L.J.F.M. (The Letter Song)	Joe Tex	11640	10731531	USATV0500397	36tHtmi6ReXOPM3OJ0HUNb
Peace Of Mind (Digitally Remastered 2000)	Nancy Wilson	11641	3326845	USCA20000598	217TWF5jp26a93UCssbya5
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	11642	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Come See (Album Version)	Major Lance	11643	855882	USSM19926004	4UPksaq5ggU0ZchtmHhtDd
Poor Baby	The Cowsills	11644	17976659	USUR10110641	3FpzyU1FdHsTRa3hwv20nb
Back To Manhattan	Norah Jones	11645	633208512	USBN20900870	2Phq7kFebjWp2Gi5ungSWF
Back On the Street Again	The Sunshine Company	11647	17773919	USEM39000391	6Lh3SlKQAe86VtJpOJWqTt
Swing The Mood: In The Mood, Rock Around The Clock, Rock-A-Beatin' Boogie, Tutti Frutti, Wake Up Little Suzie, C'mon Everybody, Ho	Studio Artist	11648	3704524	USA560909735	1kr22xykRz6aynqYGGUjZm
Sleeping In My Car	Roxette	11650	4223957	SEAMA9301030	2TiIXOtfaPnfGuAerof0UH
Straighten Up Your Heart	Barbara Lewis	11651	62787000	USAT20106609	6XwYHLWmkHPIIRYIlFEe2t
Dancer	Gino Soccio	11654	626145372	USWB17900069	4lteGaLzU5veJOe6wnOvz4
Saved (feat. E-40)	Ty Dolla $ign	11655	109596424	USAT21502594	5UPNBWFU2TEf9kauIITfBs
Roosevelt And Ira Lee (Night Of The Mossacin Remastered Version)	Tony Joe White	11656	67515820	USWB10602100	2yRXfKTFApvgS1Gax7EdTK
Summer Bunnies	R. Kelly	11658	13157891	GBAHK9300178	0zGKTpNjalQ14JPFB5PWMI
Teenage Sonata	Sam Cooke	11660	71190909	USRC16007154	3G7spgNysEke1Fr8ZYYbwg
Somebody Cares	Tommy James & The Shondells	11661	743120	USRH10451055	2rtivYPWuNSPipbAizfp7s
Reach for It	George Duke	11662	82697618	USSM10022441	5JPMvFUYAMJXYnBR1PEIsb
Come to the Sunshine (Remastered Version)	Harpers Bizarre	11665	731747	USWB10301097	2AsKp0FZXhEQbDydYw6t4q
In The Chapel In The Moonlight	The Bachelors	11666	1247396	USA560787918	2pTW1Hn9HZSQ57n5UXO7VT
The Class	Chubby Checker	11668	4707327	USA175940190	2U6pZAifYuQWgtOsXh0QX2
(You're Gonna) Hurt Yourself (2007 Remaster)	Frankie Valli & The Four Seasons	11669	739373	USRH10720912	0qhiRh9Xrk3pTHzUYaKJFf
Tell It Like It Is	Various Artists feat. Charles Walker Jr.	11670	39196371	USXQS1205909	3F3GTDhNo7wQ15dKc9KNYB
Can't Seem To Make You Mine	The Seeds	11671	7822195	US29S0400473	6nnSkEpzo8PmHsOlSopoO6
Don't Believe Him, Donna	Lenny Miles	11672	81029100	NLRD51438975	7sjw4HrQMgAZ7emLcPLFiu
The Black-Eyed Boys	Paper Lace	11673	6059954	USDEI8302746	7k3shMhYOBCv5DHM8z7SiV
People In Love	10cc	11674	1113993	GBF087700006	5OesuURQhsAqUzjegDkSQP
Shake Me I Rattle (Squeeze Me I Cry)	Marion Worth	11677	5909019	USDEI7603122	2KmVjbL5ik2qkLZvkxgIps
Dance Wit Me (Album Version)	Rufus	11678	17942007	USMC17547708	0jWJErPlKX5o9tbcJk644S
Come On Up (Single Version)	The Young Rascals	11679	3921154	USAT20106063	0R6jYwBiYBFOcBMqD9fZnA
Rock Me In The Cradle Of Love	Dee Dee Sharp	11680	2796570	USA176340340	0v1lcmxKiEwhjFxeuK02EM
Paper Cup (Remastered 2000)	The 5th Dimension	11681	966730	USAR10001737	1IBQIBEtbihpwpJee6nlP5
Amarillo	Neil Sedaka	11682	397391972	US2NV1200007	4IYfVeKwJFbWcXWQLkvWVr
Say You Really Want Me	Kim Wilde	11683	74640936	GBUM71304377	1lemomv6vJ9UcHxMRDlNMJ
Run Red Run	The Coasters	11684	729317	USAT20105330	3mc4hySxLwW78CIR1R89dg
Another Day, Another Heartache	The 5th Dimension	11687	2796101	USAR10001690	1hlzWy4ouz6nOCnmZzrItn
Prayer Meetin'	Willie Mitchell	11688	138202501	US2HK1336201	19YLQaeQT88GJ6nz1IlbNK
Please Don't Stop Loving Me	Elvis Presley	11689	13252382	USA820700091	0LPktZB3MiZ5QGrOpzTION
Popsicle Toes	Michael Franks	11691	5621085	USRE17500005	4QWVQr6iA4jDSzj5thJN72
So Sad the Song	Gladys Knight & The Pips	11692	67449978	DEBL61335220	0cfkF7VlSAMMBBdIiR2a6p
Dance By The Light Of The Moon	The Olympics	11693	12377012	USGZ20600616	366x4ib58MFwbQH8FfVlyB
Star On A TV Show	The Stylistics	11694	16440832	US37B0500120	72OTDvkCkOPUOvkCSuHsdQ
Crawling Back	Roy Orbison	11695	114390364	USUM71504509	01gHdCKj7RNQYFq4ED9YFN
A Little You	Freddie & The Dreamers	11696	3163196	GBAYE6500132	2lp6dr6gTMQJgI2Ny0kwYw
Ain't Gonna Eat Out My Heart Anymore	Angel	11697	4634102	USDJ20200776	7ncIYb0xb57bSgYllscI0f
Since You Been Gone	Rainbow	11698	17457518	USPR37930021	4N4guy1faBG6oseDnhjkWy
Crash (Album Version)	Gwen Stefani	11699	17679553	USIR10400852	6IKdfUEskfWRVim2OX99wI
Secret Journey (Remastered 2003)	The Police	11700	17976386	GBAAM0201135	1T6EaL2yoW7wetDWFLUSFL
Captain Cozmo	Various Artists-Cool Dance Music	11701	1536402	SEVFD9801022	5dTZtXZl70NdI196ajzkWK
Can I Trust You	The Bachelors	11702	1247385	USA560787915	3yDkA85umaFzuSdz2owBxe
Bewildered	James Brown & The Famous Flames	11705	34715611	USUR10001127	7jESPMTlTwuRXQDOvSs3n9
Santa Decca	Various Artists	11706	547735502	TCADT1885191	4cIKYCcerdQGhGfvjCVPVE
Beyond	Herb Alpert	11707	113583850	QM4221500429	0PRAycNsQFwziR7ugStnv0
She Wants T'Swim	Chubby Checker	11709	90975377	USA171440146	6Be0IyyMfaE2XdOyeLHHJc
Bonaparte's Retreat	Billy Grammer	11710	82634682	USSM11003877	1tVdfp2kNy5z7Asut0g1uP
Worried Bout Me	Young Bean	11714	143244010	SEYOK1715464	3NnoNFPKUcC91UQ6y4x6gp
The Stealer	Free	11715	17983433	GBAAN7000005	7vDUPI7uKMuycuEp3cmmnM
As Long As He Takes Care Of Home	Candi Staton	11716	4961541	USWB19700360	27fNasCrjuT7ZpBrZOhSg4
Papa-Oom-Mow-Mow	The Rivingtons	11717	3245462	USEM38800156	0As6CEEV5d6tOEFhSx444J
Baby Be Mine	The Jelly Beans	11719	91627446	USSE60410819	5mq8l6jr2D2fuxnKnpHIVG
That Girl Belongs To Yesterday	Gene Pitney	11720	108313942	USACU0500080	6NssDwHnosForAnJZyM6p3
Pardon Me Sir	Joe Cocker	11721	61021441	USAM17200387	2n4r6bOB36BqmbbpriXCw1
Can't Give You Anything (But My Love)	The Stylistics	11722	12027014	US37B0502555	7j2UVa80pkNusVV6zdtwVl
Bring a Little Lovin'	Los Bravos	11724	1008250	ES5020100306	24hTWZvRrl74dwKPzqVNYf
Raining In My Heart (Remastered)	Leo Sayer	11725	684060	USWB10202837	21yEdio1k1fz2e5myQiSBx
Peace Brother Peace	Bill Medley	11726	2300946	USUM70503633	6qXnH5OmtO9DNzx9jjz65d
American Life	Madonna	11727	783893	USWB10300491	1YhiWWFrbdd3kAVhSYDhZ7
Pictures Of Lily	The Who	11728	88362167	GBF068890007	162J65K6wEsk4T57JstteQ
Dance the Kung Fu	Carl Douglas	11729	131285716	GBAJE7400436	1XJGRuqfyh9xvBXAVuGD3g
Carry Me	David Crosby	11730	13226360	GBVUT1055214	3QV1fNQtpkM9dcYQMSsXjv
Buzz Buzz A-Diddle It	Freddy Cannon	11731	76452632	USSE90830659	046Ob1UgXlcBBlJLmhfIpw
Home of the Brave	Various Artists	11732	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
Another Heartache	Rod Stewart	11733	2551863	USWB10807157	53rzQx6CQEDyBEcWQCQiuV
Rainbow's End	Sergio Mendes	11734	17963994	USAM19500607	0HYnRJDclTOvAquYE6md5Z
Everbody	Micky La Freak & Todoroff	11735	637225352	BEY921609845	3anRHjMX1XOrThEXSEFBkk
Take The L (Remastered)	The Motels	11737	3239828	USCA20101210	4nczCUR5JI9QM3pNgqurjx
Out In The Streets	The Shangri-Las	11743	68024669	USPR36507400	2nCMkTfSIjCSN7OjdQK1AC
Somebody Like Me	Eddy Arnold	11745	1046008	USRN19600042	177tdHqrRwTCUhBwTpqQrn
