Tonight Looks Good on You	Jason Aldean	18671	394753822	US58E1400459	1pm6AoOYO81llP3gwkTAbI
Tonight My Love, Tonight	Paul Anka	18672	964963	USRC10000608	0hYEYnKYQt5d0zQdUABH3V
Tonight She Comes	The Cars	18673	674732	USEA20100031	5SIYaNaet1KMzNsPJXhUUV
Tonight Tonight	Hot Chelle Rae	18675	14567024	USJI11100019	2i0AUcEnsDm3dsqLrFWUCq
Tonight You're Gonna Fall In Love With Me	The Shirelles	18676	108318814	USACU0500032	1OT98aV87tkMKUefcKOCiZ
Tonight, I Celebrate My Love	Peabo Bryson with Roberta Flack	18677	673802	USRHD0530170	46K6ha7ewGSY30ob1B0JMI
Tonight, Tonight, Tonight (Platinum Collection Version)	Genesis	18678	14638217	USRHD0900222	416do0oaRpnbTWSSvv5MGr
Tonight, Tonight	The Smashing Pumpkins	18679	62791734	USVI21200893	7bu0znpSbTks0O6I98ij0W
Tonight's the Night (Gonna Be Alright) (2009 Remaster)	Rod Stewart	18680	3821198	USWB10900470	10LRRKPmx8uHcSxLVWK0ct
Tonight	The Whispers	18682	63125243	CAU118301072	5OdP9brJ1p41g8UpFZFHqk
Tonite, Tonite	The Mello-Kings	18684	67389355	USV351346557	6OmgGmYVAF1qj0rJj4MooU
Tonite's Tha Night (LP Version)	Kris Kross	18685	448089522	USSM11707017	53Bg1jmAmZ2dv1XwKYjDqo
Tonite	DJ Quik	18686	958214	USAR19100001	2hluGQtmPypU3tsQudCQ3U
Tony Rome	Nancy Sinatra	18687	4356563	USASE0510256	504UR8XeXpyemvSxw050WT
Too Bad (GH Version)	Nickelback	18688	71828728	NLA321393039	0vfrFOrReX4bpu7sNi82LM
Too Beautiful To Last	Engelbert Humperdinck	18689	62288715	GBBBA7260271	2OBPMYsmHWfJabt1uGTwza
Too Busy Thinking About My Baby	Marvin Gaye	18691	19805151	USMO19582698	4l2K7IUTjpReNKXfcKLLfj
Too Close	Next	18692	1043576	USAR19700121	5IFCyWplye09HytIP80RCF
Too Experienced	Eddie Lovette	18694	6459682	USA2P0731233	63LzmU3hYPbR5FmLNXqAse
Too Funky (Single Edit)	George Michael	18695	16433499	GBBBM9202007	4KjPPpRbthW8dSNdisR2Wi
Too Gone, Too Long	En Vogue	18696	5611127	USEW19705705	2IOjsucrORGHHlqIlF3OAF
Too Good At Goodbyes	Sam Smith	18697	423139232	GBUM71704089	3VlbOrM6nYPprVvzBZllE5
Too Good	Drake	18699	124659390	USCM51600088	3BtuIIrQlkujKPuWF2B85z
Too Hot Ta Trot (Single Version)	Commodores	18700	17820238	USMO19400280	03MKSwETq8Skfi4X1qcCbT
Too Hot To Hold (Album Version)	Major Lance	18701	855405	USSM19926005	6h2YEmoJIEuXzfc8b0wwOx
Too Hot To Stop Pt. 1	The Bar-Kays	18702	86435457	USIR20000703	6mb69VeCGjhabqZDaws0gP
Too Hot	Loverboy	18703	82725492	CAC220000210	5Q1Q2GdMdVdXbo4WgJs3Cc
Too Late For Goodbyes	Julian Lennon	18705	3363704	GBAAA8400024	2SPU97neddixGZ3wCMLAwx
Too Late To Say Goodbye	Richard Marx	18706	3168936	USCA28901058	30v1GJsSnw9GM1WndnsHIg
Too Late To Worry - Too Blue To Cry	Glen Campbell	18708	3475430	USCN16200005	0I40GaUWAyjuJJJSaufshn
Too Late, Too Soon	Jon Secada	18709	3513384	USSB29700013	0A2FMrx8LiswErLm7OSNDL
Too Late	Tavares	18710	3256357	USCA29301327	73JUaLdsvKj9iMM0K7XSu8
Too Little Too Late (2018)	JoJo	18711	608044842	USWB11803439	3hc7PLcmuZbJGPjhIore1i
Devil with the Blue Dress On / Good Golly Miss Molly	Mitch Ryder & The Detroit Wheels	18713	562596502	USRH10450926	4d6FHaOlHLo4sGpMXaexho
Too Many Fish In The Sea	The Marvelettes	18714	3051079	USMO16400289	4T7KB2dRMyQ6G7Ws1LEirm
Too Many Rappers (New Reactionaries Version)	Beastie Boys	18715	10445602	USCA21100649	4glAkXaI3bMjXppg8WYntJ
Too Many Rivers (Rerecorded)	Brenda Lee	18716	10729537	USATV0400067	5wRUtLcnfg3yzA5jDoMOHZ
Too Many Walls	Cathy Dennis	18718	18022138	GBF069190022	3uJBcTWsHWoxnUkrLOx4JP
Too Much Ain't Enough Love	Jimmy Barnes	18719	69791523	AULI09600900	4TwsoHHKyYTO6hkQG1d8yz
Too Much Heaven	Bee Gees	18720	139138787	NLF057890032	0vzgtlvk2O0NCvQgXNP4EI
Too Much Information	Duran Duran	18721	3166601	GBAYE9200108	3DMO3orHyVwheG0Adbg8Ox
My Heart Stood Still (Alternate Take)	Bing Crosby	18722	3400405	GBAYE9701908	6YIDuAWmkmtJZ8SmPsrtOW
Too Much of a Good Thing	Alan Jackson	18723	129633194	USAN20300026	24qqfbCW3pvwwsKuEpj6Xf
Home of the Brave	Various Artists	18724	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
Too Much Passion	The Smithereens	18725	3177612	USCA29100463	1ek0Z7yy6WxDfaVuyvvuPK
Too Much Time On My Hands	Styx	18729	17968737	USAM18000370	4hWUOIDHda9XOb1zDchftP
Too Much To Ask	Niall Horan	18730	407250752	USUG11701396	39jXnbACjiaiTwwhsr5sY5
Too Much, Too Little, Too Late	Johnny Mathis	18731	5404518	USSM19904260	0bqTOPwMNbSIESsmZYm2AY
Too Much	Tara Kemp	18732	81945632	USWB10404187	4Fx6lhR3lRy3dP0yKtD64D
Too Pooped To Pop (Single Version)	Chuck Berry	18733	17947361	USMC15945442	70SnE9a7hQL6H067apySdF
Too Shy	Kajagoogoo	18734	3357587	GBAYE8300270	6WEBIVqiEsevfgJefTyuQQ
Too Slow (Single Version)	The Impressions	18735	17778623	USUM70502784	0x4Q4cBtuI1mw5dDrUj11V
Too Soon To Know (Remastered 2015)	Roy Orbison	18736	113372694	USUM71504573	0xwNTGiv8jFIr31Ah6Wvyj
Too Tight	Confunkshun	18737	5207095	USA370988885	4NEWKsZ9unD1vtI0b9tabF
Too Weak To Fight	Clarence Carter	18738	6063676	USDEI9602454	6phEXcNKKJn9Gyni2s1zfQ
Too Young To Fall In Love	Mötley Crüe	18739	368173211	USBY29900165	2rVZC1JG8pBIuUUdrpvjPx
Too Young To Go Steady	Connie Stevens	18740	748731	USWB10501015	2RUfmM445DIR4xDwA2vSsh
Too Young	Jack Wagner	18741	3601007	USQW19900172	42W8NXxt46ZWahftrm4mYX
Took His Time	Lil Wayne	18742	560951962	USUG11802117	1Dk3CfJEtqvj7Xg2AWwfEn
Took The Last Train	David Gates	18743	4962224	USEE10901316	6f5vTwQNj4ZzFBBwCGQ9fA
Toot It And Boot It (Explicit Version)	YG	18744	17614734	USUM71012035	3AqcBOSlJF7xMgvLpQoa3c
Toothbrush	DNCE	18745	136341762	USUM71516725	7ciLq0Cip0yxiz6KANrOUq
Tootsee Roll LP Version	69 Boyz	18746	143733876	US4SC0502002	4DnQVBPz11F5VUFYdTVyeN
Top Back	T.I.	18747	383741011	USAT20610996	4LE8fR53Pjd6xmHBUlxArg
Top Forty	Sha Na Na	18749	101361204	USBR17100015	3UFP7RyyImuEC7WGZFtHMb
Top of the World (Remastered Version)	Van Halen	18751	98174792	USWB10401742	6acVMVOhRepDFVS35yqu1Z
Topanga	Trippie Redd	18753	579934782	QMEU31819473	5aXgz1oKK8Q9z9xvTmSnrO
Tornado	Little Big Town	18757	58743121	USCN11200127	3HvNzmI0hX2dXcE41lBMxi
Torn	Natalie Imbruglia	18758	13141371	GBARL9700412	0KDaN0HL3TcJVTbXlQCEsS
Torquay	The Fireballs	18759	63151528	GB03A0600243	4JEyq8WmNa08cpNyFzRuB3
Torture	The Jacksons	18760	403699692	USSM10027406	0XOuVAHsANAWw0LF0Yxkw5
Toss Up	N2DEEP	18761	6334047	USQY50913149	3Ur8GNH5ozopmnMpxft44e
I Can't Explain	The Who	18763	136341588	GBUM71406061	4B3gkbr7aGC2sujjgivK0s
Total Eclipse of the Heart (Alternative 7 Inch)	Nicki French	18764	491432472	GBBDM9400043	4TeGZLhI6hIKCwiRCvEkwK
Totally Hot (Album Version)	Olivia Newton-John	18765	18081845	USMC10500493	2JGsrYLdAr3Bf7uk72pq3u
Touch A Four Leaf Clover	Atlantic Starr	18766	17973882	USAM18304334	4aVzx5DlmdIhTrE3VTosOs
Touch A Hand (Make A Friend)	The Staple Singers	18767	18140033	USFI87300521	4rJNxNOXAwAdtFl8IhpdPj
Touch and Go	The Cars	18768	674686	USEA28700016	2pGw0Nuj75rdFt84bIAMlT
Touch And Gone (Remastered Version)	Gary Wright	18769	713781	USWB10201451	0f8kVd0Up18OdaSZfQAiqX
Touch It (Album Version Explicit)	Monifah	18770	20366711	USUR19800992	3upCmUgdchN3u0vkedbC5S
Touch Me (All Night Long)	Cathy Dennis	18771	18022136	GBAKW9101006	4M47py84j3Fvm8F2llipkK
Touch Me (I Want Your Body)	Samantha Fox	18772	5404617	GBAHK9500206	0z3WXu8NBUDOOLlLqFU6qT
Touch Me In The Morning	Diana Ross	18775	1176294	USMO17300350	4sIkDCqNjTubfb5UVs8lEA
Touch Me Tonight	Shooting Star	18777	637613472	FR10S1962801	4lbAS9fTXxBkV71DIaE9O0
Touch Me When We're Dancing	Carpenters	18778	75180944	USAM18100063	3JTpBx594omaUMH7OjXdPb
Touch Me	The Doors	18779	3614136	USEE19900756	4BVE5tIIpYabZcYCbephNW
Touch My Body	Mariah Carey	18780	17606882	USUM70809417	2H1l4JczUDbiWfQtQElB05
Touch My Light	Big Mountain	18781	13392832	USGI19200004	1C5sRWpIjF5ZH3c7qQGkSY
Touch of Grey	Grateful Dead	18783	3600495	USRH10802433	5YzzWlWfAVNvtduNDHKhHc
Touch The Fire	Icehouse	18784	13213923	AUC441100037	6kxHMpVt9OYDQOwXYJrQAb
Touch The Sky	Kanye West	18785	1184308	USUM70502527	2dxjKgT0li4qBI3QwuN9Ih
Touchin On My	3OH!3	18786	7724689	USAT21000797	1LjHre9uHSLMuUrKsl6ppX
Touchin, Lovin (feat. Nicki Minaj)	Trey Songz	18787	79909878	USAT21401975	4bkhs6spQvVnVJAlXuKR6a
Touch	The Supremes	18788	70266850	USMO10000262	1cLX1ulyczrJWII9j5AqUu
Tough Little Boys (Album Version)	Gary Allan	18790	18041769	USMCN0300032	6TZEPo10yErUtF5AtdfLY2
Tough World	Donnie Iris	18791	17935195	USMC10110184	1sIyPQOBFFkqUOKXg5qjiI
Tough	Craig Morgan	18792	394754362	US58E0600091	6v7fitqxmK10n5bQS2AqpA
Tour	Capleton	18793	18053080	USRL19500183	6YCkARFQggwUEmqTUyfIgx
Tower Of Strength	Gene McDaniels	18794	3469051	USEM39500299	5kxBWHsXHQKiu8LjoNf2n2
Toxic Waste	Trippie Redd	18796	579934802	QMEU31819736	1SxagO9GK0UUeEYLmH8Pln
Toxic (Glee Cast Version)	Glee Cast	18797	13377609	USQX91001062	5oxioZhKHdASa1PZM65kYT
Toxicity	System of a Down	18798	61064534	USSM10107262	0snQkGI5qnAmohLE7jTsTn
Toy Soldiers (Single Version)	Martika	18799	5404618	USSM18800535	6KEXYxgVSX6dUvXkmFUGuI
Ikea Car (Jfl 2013)	Various Artists	18802	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Traces/Memories (Medley) (Remastered)	The Lettermen	18804	3247751	USCA28700818	29tlRv6CSzkBj0DOyJjSsp
Traces	Classics IV	18805	3251755	USEM38800235	1I4MNCfafprkJ1z2UCqOW3
Tracks Of My Tears (2015 Remastered Version)	Linda Ronstadt	18806	105427562	USEE11500391	3kXsXx9Ac55446EY2Mjh6k
Trading Places	Usher	18810	15527511	USLF20800029	5yC7WplXvhIHsp8NBYV5dT
The Big Bang	Katy Tiz	18814	77849369	USAT21401582	1XTbAGjlbdQ74ADCA7sE02
As Long As You Love Me	Justin Bieber	18815	63456715	USUM71217074	49rJsV4jSGjCLoks1fvzhP
Beating Heart	Ellie Goulding	18816	78799463	GBUM71400516	74ShSWUO9MyQ12K5b9ToCf
Bedroom Floor	Liam Payne	18818	419575712	GBUM71703786	1OG4nxGMy72EklX2DwcN3Z
She's Just A Whole Lot Like You	Hank Thompson	18821	3481492	USCN10600194	0VGqZ9AmcUuHQnLNPUIFre
Shoppin' for clothes	The Coasters	18823	2840359	FR6V80906619	5eO7C8XxjChnj1OURsm5sd
Mr. Jaws (1975)	Dickie Goodman	18826	11192011	USZWE0610072	2iuLtqeg5NN6MyYB6pRqlk
Cry Myself to Sleep	Del Shannon	18831	115324098	USFDB0614464	3Yd6VgzFU33UpYYA6oTa9i
Silent Night, Holy Night	Mahalia Jackson	18833	1129783	USSM19915081	0Sn8vim5lTr9xPeC1hqBrD
River's Invitation	Percy Mayfield, Phillip Walker Blues Band	18835	10582858	NLA410813454	68QI9NqJkVH7qvSJ5TNLCu
Bachelor Boy (2003 Remastered Version)	Cliff Richard & The Shadows	18837	3098030	GBAYE0300044	379pSK661ViQpwFqm3FoRg
3000 Miles	Brian Hyland	18839	17988450	USMC10200765	0liRKxQQmW2b9wDVwtBFAR
Open up Your Door	Richard And The Young Lions	18840	511561452	QMBZ91714440	2I07mm97gsZtLdF058b3OX
That's The Tune	The Vogues	18841	5907686	USG291033234	31HE0i77MgC0Yxwz23dhBk
Saturday Night at the World	Mason Williams	18842	62253431	USAG20580005	73yRcc7EFX4uWRmxGHMzAh
Ritzy Mambo	The Salsoul Orchestra	18844	63412371	USSA49420812	2xRq05v4VaOwy489OnvXgY
Can't Stop My Heart From Loving You (The Rain Song)	Aaron Neville	18845	105367000	USAM19500551	3vX8ZjS4GY3Ypj7ntkU51F
Break You Off (Radio Edit)	The Roots	18846	85383304	USMC10201283	3eotTijEXqXvBwkJSBuZwN
Chillin	Wale	18847	4618977	USUM70960487	4HYc74wPEfUAhlQFm4fZHa
Shake up Christmas (Xmas Anthem)	Train	18848	573953012	USSM11004662	6dvq77gzD4g4u1TJHO2ZYe
21st Century Girl (Willow Tribute) - Instrumental	Willow Tributors	18849	10091510	USA371210773	3YeSBr4X8luRfhWwiHHnad
Closer To The Edge	Thirty Seconds to Mars	18850	4733117	USVI20900433	0UZwcRQAk4QR09HtGRZhYC
Reflektor	Arcade Fire	18851	71886591	GBUM71305894	2LWMF10STZqYY9a3YqBiOG
Beautiful Pain	Eminem	18852	72160325	USUM71314090	7hiBhOh4s8G0xmGYBAjyuw
Stockholm Syndrome	One Direction	18853	90248149	GBHMU1400169	6AzCBeiDuUXGXjznBufswB
Can't Sleep Love	Pentatonix	18854	109700644	USRC11502178	1klGbW5a9qTBFUjFfddbmU
pete davidson	Ariana Grande	18855	542373712	USUM71808593	02Qo5DFgoGTiBGo4ZUvjXm
Casper	Takeoff	18856	575943322	USUG11801771	1B4gJRq61xTs6r1O0Uq2iY
Back In Time (Jimmy Chou Remix)	Mosahar	18859	104365976	GBKQU1396491	0iZ0e4BgH4d0lWFxCWASGl
Beachcomber	Bobby Darin	18860	3613874	USEE10180053	1PhAHwHFnCVMgIl1ObdkNN
Todo Está Rico	El Micha	18861	540102072	ITF251800097	4VHC2EFYKo0yN0t3h2wssz
Sweet Little Kathy	Ray Peterson	18863	87233671	USA2P1347584	531AcYX6n4eSEauFBsJB8w
Takin' All I Can Get	Mitch Ryder and The Detroit Wheels	18872	144259296	USRH10450912	62Shf8ZnUynw2fGeafopeG
St. Louis	The Easybeats	18873	145535966	AUAP06900008	18WxWjAQtrhwpdbdLOCd7N
Big In Vegas (Live)	Buck Owens & The Buckaroos	18875	143722758	QMXSL1504115	03igFc1dNZ3vlU7weZbs6B
Sparkle And Shine	The Clique	18876	79225581	US3M57095312	5CSRuOixA0hWAvctAM44wJ
Let's Clean Up the Ghetto	MFSB	18877	88274029	USSM11407332	6IHd0OhQbXVv9VcQjKS7L0
It Was a Good Day	Various Artists	18878	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
San Bernadino	Christie	18879	6058904	USDEI8302457	7l0s50iHqJw4HuqkxVl4CJ
That's When I Think Of You	1927	18881	585072822	AUAL00900035	1xhBGbCBwgkK7CPTloHqFg
Do Somethin' (Remastered)	Britney Spears	18882	70016988	USJI10900670	1jNxJSsx647pSwqIpQHK0S
Saving Grace	Tom Petty	18883	638492072	USWB10603019	1fx892FhPzDsp8UVv0BGVj
A la primera persona	Alejandro Sanz	18885	14496787	ES5150606044	6mXHxE2BEafOgdWoFvc6mF
Awake and Alive	Skillet	18886	4116953	USAT20902347	0nkzd3yNniB767zSDDdLZ3
Dancing Crazy	Miranda Cosgrove	18888	15612285	USSM11005280	4Qqf0sthtAxufsWTicTHqN
Teenage Daughters	Martina McBride	18889	495859232	USUM71103576	6wxwluMol35MvBMIej6NNl
Shot For Me	Drake	18890	17347963	USCM51100545	6Z01gUquJsjJC67uNWm6P0
Raise Your Weapon (Radio Edit)	Deadmau5	18892	69303387	USUS11100159	6h3LoCLXbIud9OAS05cZ7O
Ten Feet Tall	Afrojack	18895	77897290	CYA221400001	2ldAdghnrO34HPcZ0IWfTu
Check	Young Thug	18896	98544120	USAT21501213	1jk9c0gZI0wbn5GvAj7PBV
Dance Like We're Making Love	Ciara	18897	99359446	USSM11502977	3biFdxByHgUhTbp2dG89zK
100 Grandkids	MAC MILLER	18898	107425670	USWB11508205	4z0PnuB07fxtVZZRWsCfxb
Rich $ex	Future	18899	104088792	USSM11505586	2onCHFrhTinyUc6OawwU4Z
Shaky Shaky	Daddy Yankee	18900	122570632	US2BU1600020	7gcMKL3lnDxsp4bIXyv6Zk
Strangers	Halsey	18901	366441511	USUM71702222	11EDhDAVDtGPoSar6ootYA
Perro Fiel	Shakira	18903	364957431	USSD11700143	70lnL3QaSOIIyMa2X9aVRL
The Games We Play	Pusha T	18904	504273542	USUM71807353	7iEoaTyBCqLaAwJnOP1BTn
Burn the House Down	AJR	18905	542010702	QMRSZ1800412	0j7pdNXDzEVQST5Zcoh5xo
I Don't Want To Lose You	Jackie Wilson	18906	116857730	USBWC0110046	2AqbuxkHkZ3aSlY65rvjHp
I'm Doin' Fine Now	New York City	18908	13591709	USDEI7303541	3YkzaQ7YtkUVBTF2pT7MQq
Only One You	T.G. Sheppard	18909	5610583	USWB19903814	36V6Cb9DjnxlVNqqgD5piw
Losin' Myself (Masters at Work Version; 12\")	Debbie Gibson	18911	675629	USAT20001320	3SSeM1OZR0vmcsY4bcUBci
It's Your World (Album Version)	Marty Robbins	18913	70632399	USSM16100002	4YOujaYI7YhWtjHQg7ekDx
If Love Is In Your Heart	Friend & Lover	18915	128601529	USUR10500281	0OlPwJ89MAQFrjw4nAtAPP
Live It Up, Pts. 1 & 2 (Part 1)	The Isley Brothers	18916	851425	USSM10014129	6qdBl43sWWbDWhZyVY5ylH
I'll Play the Fool	Dr. Buzzard's Original Savannah Band	18917	1046657	USRC17603100	0mZDJTkmsS34jNBMziKaWb
Lying	Peter Frampton	18918	17683718	USWWW0139987	0LYpKpUq0Dn1zr1ty51oV9
If Your Heart Isn't In It	Atlantic Starr	18919	17973884	USAM18504337	0ZGC492TCRtYxYDTjdQQSC
Bennie and the Jets	Various Artists	18920	558188212	CAM460407667	2K7B3bahezZ2LaIkEEYRJ2
Exclusivity	Damian Dame	18921	141827563	USLF29100109	3R6qSBva0pvdCmEmV26ZE1
My Fallen Angel	Coro	18922	11671213	USCRI0625703	4Giio956wWyTnnCy1rn7ti
Give All Your Love to Me	Gerry & The Pacemakers	18926	3106485	GBAYE6500355	1HU2MNYU5CNIsjQgkRXz1k
Captain Cozmo	Various Artists-Cool Dance Music	18927	1536402	SEVFD9801022	5dTZtXZl70NdI196ajzkWK
King Without a Crown (Album Version)	Matisyahu	18928	577902	USSM10507055	3NkIfsiFHnljGrlXSD2AJ3
Leave The Night On	Sam Hunt	18929	88299351	USUM71405920	3wx2kQWPn9p5UppQbNhPAk
Exchange	Bryson Tiller	18930	107743718	USRC11502186	1nBiw8XS1pwa0e4Z7iPnDq
How Not To	Dan + Shay	18931	125209294	USWB11600544	4n0xztUAbHPUV8G3NQvF30
On Bended Knees	Clarence \"Frogman\" Henry	18932	17992995	USMC16147940	5Shcei9ByRcV2tABcpflJK
One Way Ticket (To Nowhere)	Tyrone Davis	18934	118248926	USBWC0510020	63bOAtUGnxpYXZDTfJMGaK
Misery Business	Paramore	18936	784625	USAT20702617	6SpLc7EXZIPpy0sVko0aoU
Online	Brad Paisley	18937	72072808	USAN20700024	77lC0N7M07wmeozHWjNKts
Me Enamora (Album Version)	Juanes	18938	17932434	USUM70748139	5BY0p2EH4EznNZ0MFD9mjt
Like Jesus Does	Eric Church	18939	12821097	USCN11100113	3wxgj5N8ZKoZWHDw6FJUf2
Growing Pains (Acoustic)	Alessia Cara	18940	546727072	USUM71811602	47yx240eURgVYhEDLWGcis
Me and My Arrow	Harry Nilsson	18941	122885276	USRC17001017	5KjRITicSHJM88w3U9LwLM
I'd Love to Change the World (2004 Remaster)	Ten Years After	18942	130157141	GBAYK0400087	19HjHUjCfDrEYhVSIKG6nK
I Never Said Goodbye	Engelbert Humperdinck	18943	62288717	GBBBA7260390	29FKOcIwo1TNkmwzrhZd5V
Girl Tonite (feat. Trey Songz)	Twista	18944	3869873	USAT20505088	7zIxcV689lVTl924lAf9Kn
Must Be Doin' Somethin' Right (Album Version)	Billy Currington	18945	17458187	USMR10500100	57i0MaWyZGlWxEvNUxTMZK
Meanwhile Back At Mama's	Tim McGraw	18947	84756775	USCJY1418179	2rO28hRLDbsenVjeWvwqQz
Make It with You	Bread	18948	675093	USEE10180854	11gfsr13S8qsfN48IILcHU
I Have Learned To Do Without You	Mavis Staples	18949	91183021	USFI87000147	5wfxLwBob2D32KO95kFMtx
I Still Want You	The Del Fuegos	18951	14636230	GBAAP0100564	70cZHC1D4BXXOMWwYTXlK1
Hot Water	Level 42	18952	2434233	GBF068990017	6P8Koz2FQpJHte9tGHL4eb
Love Cries	Stage Dolls	18953	144462100	NOAMM0232069	31r8VKzpxfHPhVtUqVXIlv
Fast as You (Remastered)	Dwight Yoakam	18954	672051	USRE10201144	61QDJe3134n4cjvb5R1PE2
It Matters To Me	Faith Hill	18955	6615066	USWB19400237	3rXdABev6vQtBCElztIl7m
No Place That Far	Sara Evans	18956	13158204	USRN19800066	0Rg5tIACULED7Jv2sEzWSd
God's Will	Martina McBride	18959	79846616	USRN10300088	1gnGpGoosJEKQRs5MNoQQw
I Can't Believe You Love Me	Tammi Terrell	18960	549307292	USMO16582600	6Nvj00CAB8sm27VAf2226V
Fix You	Various Artists	18961	531577871	CAM460437859	53h1mqNuBNPhWuOaqsds4b
I'm A Stranger Here	Five Man Electrical Band	18963	17963934	CAM190400109	4k4OK0EW3OU3hv8m1sLjrt
Keep Your Eye On The Sparrow	Merry Clayton	18965	5632868	USA371034114	6rmEDD2dmfsJzQSF3r7iGs
Happy Music	The Blackbyrds	18966	18102378	USFI87500116	116pz3nUK42OF0NfedJBzq
In Paradise	Laissez Faire	18968	10633421	US37B0601895	10CUTlf5tHgvlPz0eLQ9GF
Honky Tonk (Part 2)	Bill Doggett	18969	6061204	USDEI7602474	0FaQ0gKcG2R6pR4ejyDwfz
Just One More Day	Otis Redding	18970	358680721	USAT21002886	0qy4CUiheSmoORBK7kk5dB
Soul Peace	The Renita Felton Love Generation	18976	2967471	DEBL60717502	6PTxYgSrsHT2FkOFiZKABW
Boiadeiro Errante	Various Artists	18978	5138927	USA370981037	2zfSFkI7ZFLm7UEpWTXTr4
Got a Love for You (Hurley's House Mix)	Jomanda	18980	1128864	USAT20108294	6p8i9A3hkXzgk5DMcJyEWg
Good Time Charlie (Part 1) (Single Version)	Bobby Bland	18983	17933376	USMC16648630	0nc6Xu6bjDZz8UTyU5WHBS
If I Could Be With You One Hour Tonight - Jack Teagarden With His Orchestra	Various Artists	18984	1496440	USA560510406	1q72C5x6Cc8mCZPbEY4YR1
How Country Feels	Randy Houser	18985	394753682	US58E1200307	6aUhfNWYnMThF3TGtuYUUu
My Special Prayer	Percy Sledge	18987	3923820	USAT20618429	4c7nlEgK2uiM3ofjaRD51x
Every Day I Have The Blues	Billy Stewart	18988	1559585	USMC16751549	3M9ecJ710c7RrwqDZhb7mZ
She Don't Know	Melody Gardot	18989	100479274	GBUM71500848	5QyBoaSOY2D9jR6NzrQxpd
I Believed It All	The Pozo-Seco Singers	18992	10308019	USSM19932231	5LJs2JFYccwf8mxmtAyLqt
Make Me Yours	Bettye Swann	18993	63154245	GBBHN0200549	3axZhjWYerBhaovH5MlkTZ
Hypnotized (feat. Akon)	Plies	18994	663834	USAT20703764	3LN41NUdHkyNqQhi9gExMm
She Don't Know	Melody Gardot	18995	100479274	GBUM71500848	5QyBoaSOY2D9jR6NzrQxpd
Funky Donkey	Pretty Purdie	18997	5432013	USSM16701964	39LSfgIQHJwKi3gBDXmcwi
Give Everybody Some	The Bar-Kays	18998	690322	USAT20003994	0gbuUe5b0T5er552R4PR7b
Driftin' Blues	B.B. King	18999	16702399	USMC17448438	0QMTCNJPffCSdfac4L5kbu
Face It Girl, It's Over (Digitally Remastered 2000)	Nancy Wilson	19001	3326844	USCA20000597	1TUwpHkEHztv8sTKCwNu34
Folsom Prison Blues (Live at Folsom State Prison, Folsom, CA - January 1968)	Johnny Cash	19002	75299638	USSM16801298	2fDHuS1PTkHBbCWWZF1ph9
Funky Fever	Clarence Carter	19003	735194	USAT20105638	3I7d155tjVsLKnqmMcqi8J
I Like	Kut Klose	19004	3822289	USEE10900595	5egTvy3fiDuQW7lTn2anvN
Foolish Fool	Dee Dee Warwick	19006	17982377	USMR16889016	3LAa8tNBzwHNCgNYCpguFe
Ikea Car (Jfl 2013)	Various Artists	19007	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Marley Purt Drive	José Feliciano	19008	13166108	USRC16908323	4IZ5cak7UK9j6CdaN4JfVJ
Love Theme from \"Romeo and Juliet\" (A Time for Us)	Johnny Mathis	19012	7860941	USSM10900967	06PRC9W7J0kcJ63fhsf6d4
Let's Clean Up the Ghetto	MFSB	19013	88274029	USSM11407332	6IHd0OhQbXVv9VcQjKS7L0
Kentucky Rain	Elvis Presley	19015	134517470	USRC11601775	6DQu4GomcXdt1RhTe9H9ep
Love, Peace and Happiness (Live)	The Chambers Brothers	19016	145432406	USSM11508609	07Ck35AdNuYalk2GtJftKq
Just Let It Come	Alive 'N Kickin'	19019	668914	USRH10550505	2RZzhUYHDlb2hKap8YqBxN
Get Into Something	The Isley Brothers	19020	105515860	USSM16900116	46Mfd6s7XqD2T9cts2nZ8F
I'm On The Outside (Looking In)	Little Anthony & The Imperials	19021	7820734	USCA20702125	2GMHqFwYnY3OGSvACE1pkE
Free To Carry On	The Sandpipers	19022	490409552	USUM71803574	1YYRxoIizffhsvCfJ2MF00
Here Comes The Sun	Richie Havens	19024	11641810	US99P0515011	0hhzJEusz6r7f0eL1Uc8kw
Mandrill	Mandrill	19026	18056887	USUR10200844	1xI62yXrvcXuLTzUmkmlje
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	19027	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Mare Take Me Home (Kind Of Live)	Matthews' Southern Comfort	19028	64520836	GBBLY1202501	4zC3pmYlYKeVOe9CbI46fZ
Love Gonna Pack Up (And Walk Out)	The Persuaders	19030	758145	USAT20402855	3q9e1qjPQAqZOQLR2BBqVK
One of the Boys (Live)	Mott the Hoople	19035	78969700	GBC9X1100692	1j313gl1jSzBWAMHegO48g
Give Your Baby A Standing Ovation Single Version	The Dells	19036	85452388	USMC17202779	468bO2Lgk55gUGKZb143ks
It's Forever (Album Version)	The Ebonys	19038	609057	USSM10207712	1PRyPD26m9oOWr9bzgICCS
Heavenly	The Temptations	19039	17611708	USUMG0000428	2FEtlnZ3qzhqW25Z4MdWsV
One Hell Of A Woman	Mac Davis	19040	580194	USSM17300081	2yVWcasv2Esim8k2f2CJnE
No Charge	Melba Montgomery	19041	5903310	USDEI8104090	6DzEt1YZ7MMZ23BUGhRzQO
If I Were A Carpenter	Leon Russell	19042	123408384	USSH49500022	2lms2oOTluulnGEwfJik4O
Kung Fu	Curtis Mayfield	19043	3913268	USRH10451352	0WNXlCwsn9npUGGG45B2XA
I Love My Friend	Charlie Rich	19044	851571	USSM17400505	3CbbaMj8BRNRGnqeOySSDk
Give Me A Reason To Be Gone (Album Version)	Maureen McGovern	19045	17976186	USIR20500252	4mahAIH1RYF6DFblTr3Sor
Let Me Start Tonite	Lamont Dozier	19046	89919819	USMC10200053	2gO8oB0iRASgHstU5S6SLF
Linda on My Mind	Conway Twitty	19047	92424782	USDMG0514710	3ffYr5Z8wteuucnDCYy2ZZ
Lizzie And The Rainman (Single Version)	Tanya Tucker	19049	17975162	USMC17503960	1gJpDnhZHOLgaXRZDV5jfI
Never Been Any Reason	Head East	19052	66144182	USAM10110173	46E4di5YoT3Ab5bheoiEId
Funky Weekend	The Stylistics	19053	12027016	US37B0502557	6m65wWIy91VrTmlUWe4Oo8
Make Love to Your Mind	Bill Withers	19054	13204975	USSM10016940	5wBB0bSW7UOPUqma2gi9TZ
Ma Baker	Boney M.	19057	968799	DED167700026	1BqnZOkYJbvYLOhN0qPJDm
Moondance	Van Morrison	19058	71444764	USWB11302504	683b4ikwa62JevCjwrmfg6
I Can't Stand the Rain	Ann Peebles	19059	136371188	US2HK0913801	0CcL4kSHKIEwF3IW0BGgb6
I Do The Rock	Tim Curry	19061	609301902	USUM70503049	1pH0ZuY6owJ8sao2eZsx7g
I Love My Truck	Glen Campbell	19062	365455201	USAT20002617	0nB8uoxIoqF1jei3CpROK3
Joystick	Dazz Band	19065	18055440	USMO10110566	61MfGE3iEbkzPEaIDVRrTP
He'll Never Love You (Like I Do)	Freddie Jackson	19067	3087409	USCA28600168	2OfjYx3d9MASIbUlTwdPhR
The Past (Popularized by Ray Parker Jr.)	Star Music Artist	19068	551786702	PHS090301451	0TCxqW6qjTBNVcraUIuRX5
Love And Rock And Roll	Greg Kihn	19069	543140722	USUM71812148	65mKYL1C91WVfRqbvDrUji
If You Were a Woman (And I Was a Man)	Bonnie Tyler	19070	547147	GBBBN8602006	1qGHuLXtIVrPYXbVHeXKeZ
Lead A Double Life	Loverboy	19071	82725488	CAC228500020	6EDxBIjrDbq2p1xYkxWIEY
Fall on Me	R.E.M.	19072	77980459	USRH11301627	40xJwwP80zY2duh034fUIX
Keep Your Hands to Yourself (Live)	The Georgia Satellites	19073	489566682	USBT21611310	4PUPO8HYDPxQivl8j6JQRC
If I Say Yes	Five Star	19075	631347	GBARL8600054	7ajCddd4v6rYvmixeVIklF
Have You Ever Loved Somebody	Freddie Jackson	19076	3087414	USCA28700504	4uSpCtFtrK65GoqJpQj6V6
I'm No Angel	The Gregg Allman Band	19077	850593	USSM10105936	2Yt2u7vNSCkPUy1awRFSPV
I'll Still Be Loving You	Restless Heart	19078	71205803	USRN18600006	2Cr6EnTzsPVNo6smjq9kA6
If You Let Me Stay	Terence Trent D'Arby	19079	1082502	GBBBN8700006	7fPSzZmr3N0hO50JgVIFk4
Never Let Me Down Again (2006 Remastered Version)	Depeche Mode	19080	14636269	GBAJH0600228	2H1BmB1b6Px9KJXIUpD03u
I Wasn't The One (Who Said Goodbye)	Agnetha Fältskog	19081	661234	SEPQD8720030	0vQ1iCCAYNCy92g9QXgxoI
Forgive Me For Dreaming	Elisa Fiorillo	19082	8075578	USCA21003241	7cje1GTEFByjRcpdeyN3Xq
Just Got Paid	Johnny Kemp	19083	86421309	USSM18700510	1OK4hVcucqYKMU9Ipb3dtx
Edge Of A Broken Heart	Vixen	19085	3127533	USEM38800247	2mEk0VdrbDJ11DBC6Y92mh
I Wanna Be The One	Stevie B	19088	84976001	USRH11000307	6AOsz26oASRoCK1Cm1ioJP
My First Night Without You	Cyndi Lauper	19089	15175752	USSM10025352	62IZzPQIZhWWOnHaGWjrx9
I Feel the Earth Move	Martika	19090	1066835	USSM19906495	0wXwJ0AvPhCUlDxWhbiukW
I Don't Want A Lover	Texas	19091	17895533	GBF088900156	000u1dTg7y1XCDXi80hbBX
French Kiss (The Original Underground Mix)	Lil' Louis	19093	15273623	USSM18900036	7hnqJYCKZFW7vMoykaraZG
Never 2 Much Of U	Dino	19094	94755380	USUM71501447	0El4vsM1m7ef4nMTb0vyrV
Make It Like It Was	Regina Belle	19095	576338	USSM18900235	6PrRkwsUYxmCFnosNbthVN
Enjoy The Silence (Remastered Version Original)	Depeche Mode	19096	726176	GBAJH0602198	1U6GisxpoQVpu1yCgYzxDf
The King Of Wishful Thinking - Live (from \"Pretty Woman\")	Go West	19097	426830602	GBHMX0930417	1PxU1LSbRiKm9ewEHhYhn8
Now You're Gone (2009 Remastered Version)	Whitesnake	19098	403278462	GB01A0900151	5QkAAXiq4WSvfxAcgcCpOk
First True Love	Tiana	19099	134651922	USWR30912218	6yuX685dDvO6gxMA2Ob74u
I'd Rather Go Blind 2017 (Remix)	Sydney Youngblood	19100	395436622	DEVA61700003	1duBlIgCoKAxYDb5tUY08N
Groove Is in the Heart	Deee-Lite	19101	75070408	USEE11200805	1EFjbeFr7WhVhN7eoTOgR2
Love Is The Ritual	Styx	19102	17935939	USAM19000535	5stIYIS2BnzkSzKeVUimdj
If You're Serious	Riff	19104	5902833	USSB24900145	1moqVeiFEOxtXaPNEtS3md
Love Me All Up	Stacy Earl	19105	507167912	USRC19101981	15FMH5RRKL16Iw337TwqLn
It's Not A Love Thing (UK Mix)	Geoffrey Williams	19107	14639638	USRE10800481	0w5f7ZNFxBfiN6fdN8ICrp
I Missed The Bus	Kris Kross	19110	1055100	USSM10013207	793gh4IXh7mQsMBhvcJRlt
I Got A Thang 4 Ya!	Lo-Key	19111	68021946	USAM10200504	4OXAYBy41owXhbOoi932y0
It's On	Naughty by Nature	19113	409964502	USTB10300219	3lanCLtaKrSkKzMuiS2HNF
Loving Arms (Re-Recording)	Dobie Gray	19116	5903919	USDEI8005059	6Rk2NE9aW6Wr7RwtQQfhmZ
Jessie	Joshua Kadison	19117	3126311	USCA29301599	4n8iSiSWRdaSeSpJMbdk9O
Hip Hop Ride	Da Youngsta's	19118	3668008	USEE10181548	2MYP61a4O2CcM9tEYwM0gf
Only One Road	Céline Dion	19121	15353537	CAC229300028	2wOFqEtlkTOdtR8Jlfboh2
I Don't Wanna Be Alone Album Version	Shai	19125	17941906	USGA19545078	3CfSvpuNeWbiM1vjZwWXRq
Naked Eye	Luscious Jackson	19127	53981301	USZXT0813436	4nzrQxQfTevt48JL4Q9w38
Electrolite	R.E.M.	19128	136403440	USWB11102875	7tACbK4C8kqxXyI14EEb5p
L-L-Lies	Diana King	19129	13203951	USSM19701779	2RXOXKIx5mOUgYWMYwoW1t
Get It Wet	Twista	19130	3929049	USAT20300982	03DrwKCR5YhSyQiAQUqzxK
No More (Baby I'ma Do Right)	3LW	19132	831253	USSM10010610	5zn1hpm9N0ylKB7kOtpCw2
Caliente	Various Artists	19134	550219792	TCADU1846190	4yfJUKDda02WgMWS1vyTKq
One Of Those Days (Album Version)	Whitney Houston	19135	15396932	USAR10201345	4qoRtBttExNQ8eguqiYsRg
No One's Gonna Change You	Reina	19137	88909197	USRE50300181	3MRX02BbSV4zUYt7WAPNos
Long Black Train	Josh Turner	19138	20499541	USMCN0200116	2HqCaO7BV010qXS5FuiTED
Gasolina	Daddy Yankee	19139	385097421	QM6N21759342	6jEZLz3YpnEBRpVkv35AmP
Lot Of Leavin' Left To Do	Dierks Bentley	19140	65037531	USCN10500028	2S2dKZqymLiKM89JtQX2ki
I'll Take That As A Yes (The Hot Tub Song)	Phil Vassar	19141	13184814	USAN20400059	2f44w3kcYPm9NEVXmbCoTI
My Sister (Album Version)	Reba McEntire	19142	17609630	USMCN0300146	21gIIm2pGR0VK36gLVvY26
If It's Lovin' That You Want Album Version	Rihanna	19144	17610426	USUM70501130	4x2rgtSFOI4hRvEvDj02KP
Gotta Go	Trey Songz	19145	3664114	USAT20504093	5Q4lFAfvLhGB7DNcg2DwgA
Gettin' Some (Album Version Explicit)	Shawnna	19146	17605278	USUM70506899	4uNisev7PGUAixBOagpgyY
Hustler Musik (Album Version Explicit)	Lil Wayne	19147	17605201	USCM50500168	2334WaCjswLcRIRgTTPWaZ
Life Ain't Always Beautiful (Album Version)	Gary Allan	19148	18041771	USUM70503349	3unLUM6bJcy5beGawHpynM
Caught Up In The Country	Rodney Atkins	19149	469351592	USCRB1813838	2BgunkkepMPFpArQj1Dx5s
I Know You See It (feat. Brandy \"Ms. B\" Hambrick)	Yung Joc	19150	3658187	USBB40610117	6giYNaycmjkbf7UmZ6RGtL
Money Maker (Album Version Explicit)	Ludacris	19151	17605404	USUM70605316	2JpUkUR0OsOlUUfm6iS8ic
Like Red On a Rose	Alan Jackson	19152	565115	USAN20600065	1ayFArNqsYgGT8gWWSscTD
Moan	Various Artists	19153	533167772	TCADT1808022	5C9aShzgWU1weWxsw4NKFc
One Wing In The Fire	Trent Tomlinson	19154	94833192	USL2S0620207	338arfXmD9XaESFjfcQLsg
King Kong	Jibbs	19155	17934620	USUM70612717	3FY0HrfhcG75h0UCTGpg4S
Last Dollar (Fly Away)	Tim McGraw	19156	75766562	USCRB0607114	5wZv3YevrrMZBlNrUTI4Yd
Make Me Better	Fabolous	19157	17606643	USUM70731925	0YkJU6TjjwzsVXUPRIO0DB
Livin' Our Love Song	Jason Michael Carroll	19158	13181711	USAN20600116	5NhZkLMccDVhxocmVHDu4G
I've Been Waiting	Lil Peep	19159	626353772	USQX91900290	2v5JTeM6hSmi5wWy7jiwrI
Laughed Until We Cried	Jason Aldean	19160	394746492	US58E0700101	1nJlb0ZE6uZHk7D8YS7353
It's Good To Be Us	Bucky Covington	19161	66725896	USL2S0720410	2hoLAzbRPm7d5Ksv0WQeZw
Go On Girl (Album Version)	Ne-Yo	19162	17610927	USUM70730241	3QE7ObGjkt1kYnhLvZPRUy
Homecoming	Kanye West	19165	17606683	USUM70749093	2iaCM7WvOknQI1230hA9eK
Learning How To Bend (Album Version)	Gary Allan	19166	18034491	USUM70751164	4s74ZQGzkOKumax5AqZrWC
LoveGame	Lady Gaga	19168	85454766	USUM70824404	5c0Wgs68kjgViFCVDGLB2I
Every Girl (Album Version Explicit)	Young Money	19169	86332883	USCM50900089	6klZDCEsQzMELAPyovvpUw
Imma Star (Everywhere We Are) (Album Version Explicit)	Jeremih	19171	17607636	USUM70970792	1QOxGqu6VTjx58nslWBFVW
Fistful of Tears	Maxwell	19173	3746576	USSM10903249	3uMigZrW9l9De8roOy6CAn
Hold You [Hold Yuh]	Gyptian	19174	6414665	USVPR0920101	7MR2EsOZadH0QaagQiHCbk
Farmer's Daughter	Rodney Atkins	19175	75765921	USCRB1009164	5zGqTc1WQUe8XqqdnrpKTV
From A Table Away	Sunny Sweeney	19178	17442289	USUM71013916	6WTJj7qXOh0XonzXAHUqGG
Not Over You	Gavin DeGraw	19179	88209921	USJAY1100058	6j7hih15xG2cdYwIJnQXsq
Drink In My Hand	Eric Church	19180	12821095	USCN11100111	1cktZnxiONH0hR6Q3DKy8h
Drank In My Cup	Kirko Bangz	19181	13526101	USWB11102374	3m8CQnnfJJp4eQMWWl3zay
No Hurry (Greatest Hits Version)	Zac Brown Band	19182	89017205	USAT21404412	6Kxhhr0LHRfUlYXhrGZjlM
Eyes Wide Open	Gotye	19183	17422309	AUZS21100041	6h2q5GhVc9itEB6NqOEMd4
How We Do (Party)	RITA ORA	19184	46716511	USQX91101879	56cQwIA14AQRdyWsu2Abdb
Hard To Love	Lee Brice	19185	75766205	USCRB1210131	6E9V9TRlVOLjenGjHemzEH
No Worries (Album Version Explicit)	Lil Wayne	19186	65492088	USCM51300134	2DLsQuwxEdXt2yp54vw355
Heart Skips a Beat	Olly Murs	19187	66437768	GBARL1200564	52VJwrmQflskeWoV0OmEEh
One Of Those Nights	Tim McGraw	19188	65264452	USCJY1218014	3ZHjQSfJ46zjFbt79MAqD2
Get Your Shine On (Album Version)	Florida Georgia Line	19189	62408503	USUM71208066	6s9ICeczYOfbHHIaSMq9jd
Kisses Down Low	Kelly Rowland	19190	64324502	USUM71300893	4KhanrenBxgyXYkFCArMyd
It Goes Like This	Thomas Rhett	19191	71596684	USLXJ1307035	6GsAD8PgHxmEuIPTG8GP3M
Helluva Night	Ludacris	19192	69893618	USUM71309895	0flKDWZq11997Fb2ptkQvu
Neon Lights	Demi Lovato	19193	67398811	USHR11334427	34MJ07N9Bhu6iKPaxSVnCT
Lookin' For That Girl	Tim McGraw	19194	74440534	USCJY1418168	4tK5L8FD5Gl1dSwhzXuU6K
I Got A Car Album Version	George Strait	19196	66985931	USUM71303231	4Fpq4QkR06QRDkujBUk0JY
Hot Boy	Bobby Shmurda	19197	89670895	USSM11405788	0rFke7eNFHbGuGJUdRgjB2
Not For Long (feat. Trey Songz)	B.o.B	19198	87133079	USAT21404109	6H75Ki32BRrJFQeDNR05s1
Immortals	Fall Out Boy	19199	93525938	USUM71417740	3Te8uLyit6X3ncNW8Fp3K2
I Bet	Ciara	19200	93695996	USSM11500082	6xSsJNkReuJzerqcIlBzBi
Honey, I'm Good.	Andy Grammer	19201	418374462	USZXT1400267	4MflGTO2ZTcSQ12bWcyRgI
Love You Like That	Canaan Smith	19202	102100026	USUM71409895	2QVzUws1l5mzZ4v46tGHrC
Flex (Ooh, Ooh, Ooh)	Rich Homie Quan	19203	94961692	USUYG1062224	2NVt7fxr5GsqTkGwYXcNTE
Ex's & Oh's	Elle King	19205	94753848	USRC11401950	70eDxAyAraNTiD6lx2ZEnH
Love Myself	Hailee Steinfeld	19206	119936170	USUM71510716	36phXHOKx8rO7CMp2vNX4x
Liquor	Chris Brown	19207	103047344	USRC11501646	5u7o3wXWJI7AN1b9KIf3m8
Lay It All On Me (feat. Ed Sheeran)	Rudimental	19208	107765314	GBAHS1400395	38ismoqQYn75ruDSQ2Jtx8
My House	Flo Rida	19209	97786984	USAT21500384	6Knv6wdA0luoMUuuoYi2i1
LUV	Tory Lanez	19210	130483688	USUM71604428	16Ah4QqH4mgYVXqfC4mdSd
Hometown Girl	Josh Turner	19211	143884068	USUM71602646	5C6uh95eAL0RBTSGXKQwvk
No Smoke	Youngboy Never Broke Again	19213	390199851	USAT21702941	57IRaiAB4hBZu3gnNVZC0v
I Like Me Better	Lauv	19214	358972401	GBWWP1702907	1wjzFQodRWrPcQ0AnYnvQ9
Millionaire	Chris Stapleton	19217	429488152	USUM71710215	68JS5SFTnW5Yv9Vzw81Jf0
Non Dimenticar (Don't Forget) (Remastered 2005)	Nat King Cole	19220	3095164	USCA20401364	4p4S9Z9xQk1ZAUy8Z16IJb
I Told Myself A Lie	Clyde McPhatter	19222	17730770	USIR20200551	6nLTEE7AW97ECxq5WQxyXW
Is There Any Chance (Album Version)	Marty Robbins	19227	1064933	USSM19905543	0GRML5qVYv4JSzjvQWYIxK
For My Baby	Brook Benton	19231	1652234	USA560759658	0c5jufWARrhIY0hu9sFDSs
Ling Ting Tong	Buddy Knox	19232	10763016	GBLCJ0501018	47CW2Of2TdxF616jtbD9Se
Hello Walls	Faron Young	19233	42479311	USCA29500514	4dim8F8t01qimHOmr6S3Gd
My Claire De Lune	Steve Lawrence	19235	89641181	FR2X41407262	0fkfQZVk2r72jFLEQg60zX
I Just Don't Understand	Ann-Margret	19236	956491	USRC19901065	2WDn3iq8xYWVEp8eCihT44
Everbody	Micky La Freak & Todoroff	19237	637225352	BEY921609845	3anRHjMX1XOrThEXSEFBkk
For Me and My Gal	Freddy Cannon	19241	94711116	FR10S1541997	5X1QfZcAkxP56UkqSqcFT3
It Do Me So Good	Ann-Margret	19242	13233208	USRC16107364	30PanNHxt198hIfYtvU9OF
I Surrender, Dear	Aretha Franklin	19244	10274025	USSM11100633	6Y3RU7srd76PTBlYBurbYS
Old Rivers	Walter Brennan	19246	17773922	USCN16200125	7xlYVBERqQ6r76euVrL9JS
Hully Gully Baby	The Dovells	19248	3012376	USA176240470	2GOXRG253GichrSuiZ5j0H
My Block	The Four Pennies	19254	121927802	USUM71602128	6eESmZIEy6BWDBLgzidjtu
I Will Love You	Richard Chamberlain	19256	575888632	USUM71814784	1DLjHi9qGLiuwtqngEBAFv
Hear The Bells (Ringing Bells)	The Tokens	19257	1046527	USRC16300987	69QS5AgPawph9CK9G84ylB
Lazy Elsie Molly	Chubby Checker	19266	90975375	USA171440156	7oWWiJW6cVFGfd5jAlO59W
If You See My Love	Lenny Welch	19268	16447982	USZZM1010579	1lPWPX4aVUbMHBz0XSvUP6
L-O-V-E	Nat King Cole	19270	3158377	USCA29000091	4QxDOjgpYtQDxxbWPuEJOy
Meeting Over Yonder (Single Version)	The Impressions	19274	17778618	USMC16548276	3OCsha0Xf1oehh3PMnEiZ3
Moon Over Naples (Spanish Eyes)	Bert Kaempfert And His Orchestra	19275	27185501	DEF066601100	2ucHU3u0UMQYyo40B9zaIW
Good Time Music	The Beau Brummels	19281	669683	USRH10451404	1UVvPAMlqyUezdL7lTTtFo
Is It Me	Barbara Mason	19282	89011075	USJRC0304409	7nNawutueOA7m2c4OhKrZX
I Confess	The New Colony Six	19283	11544691	USA371277047	1GaHUReSOSKcmm4ccV038K
Everybody Loves a Nut	Johnny Cash	19287	75373503	USSM11201875	47QwkqwlMoFi9XFB7YX81q
Function At The Junction (Single Version)	Shorty Long	19288	17948224	USMO16682606	5keZIgNG7hHiuNZIhezFUj
Have You Seen Her Face	The Byrds	19292	67492879	USSM16600013	6oRNqIZzxNdpYlappmxrGR
Love Is a Doggone Good Thing	Eddie Floyd	19294	690271	USAT20003980	6UhCn5qXW38VC0VzEgFqXS
I'll Be Sweeter Tomorrow (Than I Was Today)	The O'Jays	19295	15625972	USAR16900118	704ko7ZDPIYq51VxFT7TJU
Listen Here	Eddie Harris	19297	137325892	USAT20105941	6tg2cXZiQRZgBJJWZ484Of
I Loved And I Lost (Album Version)	The Impressions	19298	17941828	USMC16748282	5dsXP9M7hU8UxfXoF1A4N2
Slyvia'S Mother	Various Artists - Talent Video & Audio	19299	2034710	NOFCT7201020	35MCo3yYtWz109rYtEzhUE
Elenore	The Turtles	19300	1467044	USA560587951	4DWFSrNnZXow1aB96gByho
Nitty Gritty	Ricardo Ray Orchestra	19301	77829265	USDBB0603396	3sRc78RPwFxQK3mQhMyIG6
Little Arrows (Re-Recording)	Leapy Lee	19302	5906747	USDEI7604287	223FGltOdavs2zy6kpr1dB
Les bicyclettes de Belsize	Engelbert Humperdinck	19303	361102691	GBF076800390	2RIe0dYYRj9uKZCLeNCYD6
Safe & Sound	Various Artists	19304	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
Great Balls of Fire	Tiny Tim w/ The New Duncan Imperials	19305	1824159	USA560432991	5iDx7i7zr3NeRaJ2Np7GLF
Listen to the Band (Single Version)	The Monkees	19309	5093938	USRH10281208	09tyJ0VvbLty84iHIV3WQn
Muddy River	Johnny Rivers	19310	502743842	USUM71804828	6IFQt1eYQvFAfHjvcA6T5c
In the Time of Our Lives	Iron Butterfly	19311	2680931	USEE10181069	6LWh2quEsAJZENpjUgnuzj
Let Me Be The Man My Daddy Was	The Chi-Lites	19312	116858756	USBWC0110020	4eBKiYjrQpB6io7fzcqjIs
Julia	Ramsey Lewis	19313	2124133	USGR19905520	4BBeFpSlksLj5UEggwGU6I
Jingo (Single Version)	Santana	19314	81001882	USSM16900764	4BYWopbjldeZfVK6EjjOlr
Feeling Alright	Various Artists - Joe Cocker Tribute	19315	1418909	USA560627754	33pjFrnxvNInm6IEkIZ0iQ
I'm Just A Prisoner (Of Your Good Lovin')	Candi Staton	19316	6229017	USCA26900126	1AYXaktCxrgKdjbxNMtwAq
If Walls Could Talk (Single Version)	Little Milton	19317	17989477	USMC16918191	72uhF6sS2bRB0K4E7v4Lnc
Jesus Is Just Alright (2006 Remaster Single Version)	The Doobie Brothers	19318	775041	USWB10604241	5d2cgC2Oa6S2XfetFu7yRo
If I Only Had My Mind On Something Else	Bee Gees	19319	7523854	GBA077025190	49TAefltwdGl085fK0EcUV
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	19322	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Let Me Back In	Tyrone Davis	19323	118248920	USBWC0510017	6IQ1TWq9RljEZZg4dojMXH
Heavy Makes You Happy (Sha-Na-Boom Boom) Single Version	The Staple Singers	19325	67289520	USFI80700327	3jJBsWaGpRGlvWir6wbAQn
Military Madness	Graham Nash	19328	726300	USAT20000050	6n3Wk44F3ZZwts8OAyB2zK
It's All Up To You	The Dells	19330	131740984	USUM70504425	1iCQzjbQ1kLgp5uuMHf431
The Artist Pays The Price	8 Ball & MJG	19331	66025935	USKO10800754	4Jod4DHYNcNwk2TgHYdU1o
I Believe In Music	Gallery	19335	6060268	USDEI7904245	1ek7B2cVyNA2w6agVkCzYs
I'll Make You Music	Beverly Bremers	19336	628250862	QMDA61856687	1R2kT6eq0aXfipWc8W18Vl
Fencewalk	Mandrill	19339	552374902	USPR37307321	26F94j1ki7Fus2DEFuSDg3
He Did With Me	Vicki Lawrence	19341	75472295	US3M51424906	6NDeQrFQtKx6YDH3zEHaIT
Lord, Mr. Ford	Jerry Reed	19342	964783	USRN19500160	2BAIiYvqgrwTuphgr3xtxi
Mr. Skin (Album Version)	Spirit	19343	1129236	USSM19913014	2KYsKJT53KNBO4Ty4x5gyL
My Old School	Steely Dan	19344	17689872	USMC17347194	2TNJMzB30nuEpww7EOx75L
If We Make It Through December (Remastered 2001)	Merle Haggard	19345	3338955	USCN10100975	6LXrSVc68D9KKYb5fvxaK9
Love Reign O'er Me (1996 Remastered Version)	The Who	19346	17689778	GBAKW9601044	4Mqs0h95KAeNiGp7u4udlt
I Love (Album Version)	Tom T. Hall	19347	18084078	USPR37307136	4uZ4gkFvrJFwiMLV3b3ob2
Meadows	Joe Walsh	19348	17975076	USMC17346411	0n95PzmarsFAdWIlvWsV7r
I Just Can't Get You Out Of My Mind	Four Tops	19349	1183400	USMC17347857	5u559Gmwn1p5ApKZ5KUaOD
Midnight At The Oasis	Maria Muldaur	19350	672669	USRE10100264	5VBcEJ4mtXTmVEJtc7hx2g
Newsy Neighbors	First Choice	19351	107920146	QMMEH1300004	3qd8HEkro7uCj9q3kS9j0y
Keep It In The Family	Leon Haywood	19352	42491431	USPR37409123	1mIRIB45IDShSYNq2B29sw
La Grange (2005 Remaster)	ZZ Top	19353	3667326	USWB10505222	70YvYr2hGlS01bKRIho1HM
Happiness Is Just Around The Bend	The Main Ingredient	19354	13210533	USRC17308358	1yZ19SEjnOtrwP2UMyWooj
Mister Magic	Grover Washington, Jr.	19356	17977583	USMO17582656	2fmXnPfzguSp3zKDibCBgv
It Ain't No Fun	Shirley Brown	19357	13564142	USC4R1100164	1aMJpA14sqoLd3c3h0q01d
Music In My Bones	Joe Simon	19359	63154194	GBBHN9700031	33isDQHskg1Ze0UxTovLcz
Everything's the Same (Ain't Nothing Changed)	Billy Swan	19360	15272894	USSM17500274	69mXEWkKtj1RxtI1ZtcCrR
Night Walk	Van McCoy	19362	12027172	US37B0500327	3xOtIZ2YhFi91vZwervrTc
Full Time Thing (Between Dusk & Dawn)	Whirlwind	19365	134525260	GBAYE0800071	6kGjcfH5Rcrvf1jMBVEzgB
Makes You Blind	The Glitter Band	19366	12158866	GBBLG9800455	3AB6weCmLmUTGAfzHjLqql
For a While	Mary MacGregor	19367	75435124	TCABU1444075	1F5FpWBElztvsaYqseoi7h
I Call Your Name 12\" Version	Switch	19369	125946789	USMO10000428	1DEI0amdbd2i5hTs3fXtfs
Love Is A House	Force M.D.'s	19376	409969592	USWB10505134	6uELBL2VmKoaGjtDYONrva
K.I.S.S.I.N.G.	Siedah Garrett	19377	2688747	USRE10801330	62sPYlLqk6L1VZaLTPxfjz
Let's Put The X In Sex	Kiss	19379	17685973	USIR20000549	1wVslVHkU5N8b8JIzFbpb0
My One Temptation	Mica Paris	19380	11288718	GBANY8800001	2Nt11owzNHZa3GWmkK6xO0
Nightrain	Guns N' Roses	19381	518458112	USGF18714803	2REDzWYPZu53tRPRyoelKi
House Of Broken Love	Great White	19382	10197526	USCA20501115	3RVoWfLpS96UHCfbEqqijD
Fly To The Angels	Slaughter	19384	3235086	USCH30300024	3FCS3LSPCOayYntBHWGvzY
Here I Am (Come And Take Me)	UB40	19385	3167608	GBAAA9000459	6YR2MkzMhojHBmW1TbXtZO
Feel the Groove (Original Mix)	Cartouche	19386	63299119	BEZ949002611	2XvJmJxWvSyf969vgrILy6
Love Gets Rough	Troy Newman	19387	555297272	QZDA81891269	5GVTSRvxUuPwT4PaTfvKKg
Keep Warm (Club Mix)	Jinny	19388	143254910	GBVVQ1302863	0LQ8P0F088lsCvHjw0seSJ
Hold On (Tighter To Love) Steve 'silk' Hurley 12\" Mix	Clubland	19391	23192131	USTC40890025	25tq1GAZcbFEfJLex2mZSb
Only Love Can Break Your Heart	Neil Young	19393	3826703	USRE10900210	4nRhbx8L4ifnMKaE5jSQGR
Keep On Walkin'	Cece Peniston	19395	17974558	USAM19200010	5Rg4i5SEzUXAiztaIwG3Qd
Love Is on the Way	Saigon Kick	19396	759930	USAT20402685	3F3n2V9XBrtb1omqLfcNPe
Get Ready for This (Remixed)	Ultimate Pop Hits!	19397	137084822	AUV401436769	2kJjopgKvZPE57v9SzyXp0
F**k Wit Dre Day (And Everybody’s Celebratin’)	Various Artists - Dr. Dre Tribute	19398	1314100	USA560628451	3xKQle9YQLHz2nE5ifKBeY
I'll Sleep When I'm Dead	Bon Jovi	19399	577487442	USPG19290091	0UXYMyhcOg1iOaIQ2EKVHE
Looking for Mr. Do Right	Jade	19400	5618000	USWB10104214	6yosQszs2pOEkmGKOqagmN
It Ain't Hard to Tell	Nas	19402	77096696	USSM10022813	2CPturRUlpvirYr7VpkXCV
Hungah	Karyn White	19405	6632134	USWB10102085	6Rlj2EQvvgzRyzmWxvXcN1
Lifestyles Of The Rich And Shameless (Album Version)	Lost Boyz	19406	18050636	USUR10001537	6qatELslus1BTsjWGJqlLL
Not Enough	Van Halen	19407	3826782	USWB10902276	4zbJWmA6NqIPSyNsLddZnO
Not On Your Love	Jeff Carson	19408	75781672	USCRB0301983	04bs5EpVXhbPkqV9uwOAM9
House Keeper (Album Version)	Men of Vizion	19409	1015328	USSM19502679	4saig3o5GHgMtfrdJa28tx
Jump On It	Sir Mix-A-Lot	19411	62071569	USLIC0701184	3G1lmq2hDoJZlemVcJNFK0
I Don't Need Your Love	Angelina	19412	53985881	USANJ0500072	2OP627zExZ2BoXlh5cyzut
Every Light In The House	Trace Adkins	19413	3092497	USCN19600108	2A7j0RLnzvvlUFrevBiOQf
Hillbilly Shoes	Montgomery Gentry	19414	623656	USSM19806134	0kJeo33oWW6Nx4tkUNPshJ
Caliente	Various Artists	19415	550219792	TCADU1846190	4yfJUKDda02WgMWS1vyTKq
Lightning Does the Work	Chad Brock	19416	5621317	USWB19800577	4H8mg4FbMqXCVanAj3rJtn
Give Me You	Mary J. Blige	19417	17609551	USMC19989559	322YZMhGoiDqtgjMum2Odb
Let's Get Dirty (I Can't Get In Da Club)	Redman	19419	18061377	USDJ20110180	5BlLqiaTwttKiqzLhBrN1v
Dame Más (Loaded) (Spanish Edit)	Ricky Martin	19420	830093	NLB630000155	3zBP6rvzlBtcn1gEsgzeBI
No Matta What (Party All Night) (Radio Mix)	Toya	19422	969316	USAR10100386	6jCLSGa6VpnHu5kc3d3j9E
Gimme The Light	Sean Paul	19423	662099	USAT20202576	3SCVtAJq8li6HlKfM4M08u
Like A Pimp	David Banner	19424	429125262	USUR10300337	0DW5anNzTO7h0OlKqFsVQ6
Lovin' All Night	Patty Loveless	19425	533175	USSM10304778	4b1VB40YkgEBiwhPfLEDTY
Gangsta Girl Main	Big Tymers	19426	67450489	USCM50300063	2C4RRPsDsjghWolIaodRh4
Love Me Right (Oh Sheila)	Angel City	19427	144540694	GBCEN0300140	0kQTioPt53cX2uUk3POlxe
Locked Up (Remix)	Akon	19428	17605320	USUR10400025	20p0zLM8245xqgmMotPGA9
How Did You Know (Mynt Original Extended)	Mynt	19429	11842222	CAH250680043	0n7lRfotDm9SToUM0UOIYD
Landed (Strings Version)	Ben Folds	19430	13816500	USSM11104989	1j5M8OyVcDZM8HiS9GusHn
In the Kitchen	R. Kelly	19431	36527161	USJI10500025	1bn8fjxuCLfnAaXZDx1tof
Drugs Or Jesus	Tim McGraw	19432	75778838	USCRB0406206	56DXpIS5RAMfRFs2mVcjf7
La Camisa Negra	Juanes	19433	17879430	USUL10400965	2EM9zpAc7PVeoAydmbfVIL
Georgia Rain (Album Version)	Trisha Yearwood	19434	18082096	USMCN0500085	6qdKKHh8r7N8nRYih2g7Pm
Footprints	T.O.K.	19435	3658616	USVPR0510763	2Bc4XnUlkgPvwvfwsCbgcD
Like We Never Loved At All	Faith Hill	19436	787533	USWB10503103	5tdbsJQ86BVvjmpTikVP7q
My Old Friend	Tim McGraw	19437	101192330	USCRB0406204	2AbgjLSmW8l5XaaR4nQE3w
Ella Y Yo (Featuring Don Omar)	Aventura	19438	64848611	US83W0500033	6G4U9avyBNEfP0fAIduev3
Gold Lion Album Version	Yeah Yeah Yeahs	19439	17690446	USUM70600433	6ttg1sxtU12beFZkjoc6j5
Miss Murder (Album Version)	AFI	19440	18082704	USUM70602578	0Ti2dlF2xLjXblvdU5fCxM
I Am Not My Hair	India.Arie	19441	17605330	USUM70504916	4xekeMdr1mzuvWaG1fPNN4
It Ends Tonight (Album Version)	The All-American Rejects	19442	17690744	USDW10500174	1FMHNVeJ9s1x1l1WlaRs2I
Long Way 2 Go	Cassie	19443	2793681	USBB40610297	4v5kAh2wWyCSuKuhMJK8u6
Here (In Your Arms)	hellogoodbye	19444	625059182	GBMA21895882	3iOy5zzNirhedBMT715TDS
High School Never Ends (Main Version - Explicit)	Bowling for Soup	19445	2325001	USJI10600507	1bhjMY5O0ZjB41OHcdRH0a
On The Hotline	Pretty Ricky	19446	707669	USAT20620223	3bsoEOP4NHEoeVbAAYdbaU
Johnny Cash	Jason Aldean	19447	394746482	US58E0700100	7C2Th9WKovi6NyjGoqaPsK
How 'Bout Them Cowgirls	George Strait	19448	18036110	USUM70607979	7DJBy7gCXi2NkcgoIvPLcG
Nothin’ Better To Do	LeAnn Rimes	19449	91924154	USCRB0707693	0bl8cC6oBCt96U8MovxhV8
Empty Walls	Serj Tankian	19450	462885762	USRE10701678	16pmJwwNFVCqdXWPZtwZzh
I'm Me (Album Version Explicit)	Lil Wayne	19451	17606948	USCM50701823	63MtsInu01ReWF9M4rl7dq
Killa	Cherish	19452	3415581	USCA20706002	5KzHTHTjftb7QFh5GicRnO
Love Is A Beautiful Thing	Phil Vassar	19453	17824476	USUS70700386	3XOFkS6Fvi3IqBTq4i73Xa
I Luv Your Girl	The-Dream	19454	17691764	USUM70761979	3wkNK8tJZ2stygNJm8RCRD
Get Like Me (Album Version Explicit)	David Banner	19455	17817896	USUM70808699	2IBF9lQ9lgVai8LkskI5L7
Mad Album Version	Ne-Yo	19456	17612758	USUM70833542	6Hn9Uc1mMNfqChXU3txNke
Nothin' To Die For	Tim McGraw	19457	75767030	USCRB0707122	3lRSz6HujrSy9b3LXg2Kq9
It Happens (Album Version)	Sugarland	19458	17612332	USUM70818285	1I66zFfRohnb8kwJV3vrV4
Lost You Anyway (Album Version)	Toby Keith	19459	3070660	USCKS0801358	21I6cqNPNd9Pnoe1netnfB
I Just Call You Mine	Martina McBride	19460	79846630	USRN10800460	0Vx5HrgZHaXz03iu6eQP4g
Funhouse	P!nk	19461	15592561	USLF20800184	3JBhJEZUrP2dt3HcXaNxyz
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	19462	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Major Tom (Coming Home)	Shiny Toy Guns	19463	69303460	USUS10910521	5LOSMBA5RjeO84E3RgG3N7
Love Like Crazy	Lee Brice	19465	75767115	USCRB0908925	6Ozp6ac86CSHMik8lbvJuM
Love Like Woe	The Ready Set	19466	6414556	USRE11000125	4XRZbiVdsA5qv6f6qP70lS
I Smile	Kirk Franklin	19467	10244916	USGCR1000010	0UQDSP8cz6WmLJckO5jqUQ
I Can't Love You Back Album Version	Easton Corbin	19468	17784632	USUM70973962	7tK1fO2PVs80OnVB1RSa89
Fish	Craig Campbell	19470	84992215	US7M71000178	2YfQ9Wb9GJhyezpCwD9lGI
Mrs. Right	Mindless Behavior	19471	17440302	USUM71110173	4N4CHJqFZHyB7SBUuSFu1y
Make Me Proud	Drake	19472	17347974	USCM51100505	7yfg0Eer6UZZt5tZ1XdsWz
Focused (feat. Kid Cudi)	Wale	19473	14495747	USWB11102623	4w27lZ9zcceZp6rumzGCBx
Gold on the Ceiling	The Black Keys	19474	14932100	USNO11100275	5lN1EH25gdiqT1SFALMAq1
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix)	Various Artists	19475	73572677	GBW2K1111985	4WVQJEiv0dKqWVLky7MlWA
Goodbye in Her Eyes (Greatest Hits Version)	Zac Brown Band	19476	89017211	USAT21404415	4iMIIUvmScLS65kg5sHBla
Let There Be Cowgirls	Chris Cagle	19477	84994745	US7M71200008	7gKW8jf6tHehuGp7VhoP7d
I Can Take It From There	Chris Young	19478	12711362	USRN11000084	4elsQHzndSMtjrsbcwnZgf
Hey Pretty Girl	Kip Moore	19479	18224807	USUM71117907	75p6fgACKYIyIhsoG411SZ
My Eyes (feat. Gwen Sebastian)	Blake Shelton	19480	65359525	USWB11300394	7kB1UXxStzSa78NdiexiIS
L.A.LOVE (la la) [feat. YG]	Fergie	19481	397764982	USUM71414575	5h2nC1QYVpK0AJra70Ja3p
Often	The Weeknd	19482	106135672	USUG11401323	4PhsKqMdgMEUSstTDAmMpg
Made Me	Snootie Wild	19483	85404694	USSM11404519	44DNRbTlkVXL80mZa2XwZl
Homegrown Honey	Darius Rucker	19484	97396556	USUM71411206	15WoYaFanAymIZuebfxvOt
Love Me Like You Mean It	Kelsea Ballerini	19486	98664800	USS9T1400224	0knbW9EwgSLfNFMWys1mQm
One Hell Of An Amen	Brantley Gilbert	19487	99692294	USLXJ1406331	2XEl9DfBj88c8p2bdfx1qu
Nothin' Like You	Dan + Shay	19488	76132577	USWB11400393	4W38RXuQNuoTSwVsQA1OGC
New Americana	Halsey	19489	106072886	USUM71507637	6Xs7OKt6i0Ddq8B4M5Dgvr
Home Alone Tonight	Luke Bryan	19492	129701148	USUM71508384	0RE8WWlaCQM6M4XHUK3u7b
Nobody To Blame	Chris Stapleton	19493	99212820	USUM71418076	4WRRCuJYRq7gUKiupxVH9W
Head Over Boots	Jon Pardi	19494	126920849	USUM71512012	4ly1QBXEwYoDmje9rmEgC4
New Level	A$AP Ferg	19495	115756088	USRC11502676	11BIoKDpTJHX5mZt6p566h
Lush Life	Zara Larsson	19496	144389048	SEWEE1500509	1rIKgCH4H52lrvDcz50hS8
It Don't Hurt Like It Used To	Billy Currington	19497	100828838	USUM71504455	0iA1unTbTbDOWUSlbwJ1pS
Fresh Eyes	Andy Grammer	19499	129366000	QMRSZ1600579	5NDUXbMwcnTQp66tI2zcdR
Infinite	Eminem	19500	137013252	GBKPL1674307	01xhMrdCefADl7HSttJaf7
Light	Big Sean	19501	141483845	USUM71615599	0URaKGzNTtzKRtsJN1RkA9
Drinkin' Problem	Midland	19502	406387552	USCJY1638004	1vBpwxsLVwaR4evBIaFmqD
Learn To Let Go	Kesha	19504	391689582	USRC11701361	1g1TeDflB6atAy7HKwrzXu
I Could Use a Love Song	Maren Morris	19505	144387828	USG4X1500785	09iyGiljLWRYXdRazFkdtJ
Lie	NF	19507	411701982	USUM71708227	07FkzikE6FuHIa8Ma7zJGc
Hangin' On	Chris Young	19508	416684742	USRN11700052	6CyJlVAEFlNdpggOLanytL
ocean eyes	Billie Eilish	19509	136407634	US23A1500056	7hDVYcQq6MxkdJGweuCtl9
La-Do-Dada	Dale Hawkins	19511	5556290	USA560787257	5wo1Ut1kip3J8ski3Zv5nj
Many a Time	Steve Lawrence	19512	89641177	FR2X41407260	4hUH7a8uw00k8paRDOgAJF
It Was I	Skip and Flip	19517	4198606	USTR80300119	1QJR1uYpBNVlCDS7NjpgUR
Honestly And Truly	Tommy Edwards	19519	568116822	USUM71211366	3VidpAXwGIlwOZjBSSfs31
Harlem Nocturne (Single Version)	The Viscounts	19524	76880597	USAR17200005	6GROMP4q49fsqQzs8s9mCw
Just A Closer Walk With Thee	Jimmie Rodgers	19525	6064301	USG290604609	4euFlQuR9RXcLOESaIqwtt
Feel so Fine	Johnny Preston	19526	70866464	QMFMG1375726	76tUNmN89oKHpNc0SsXdfU
Mio Amore	The Flamingos	19528	746474	USRH10300817	2biPaOxz8M2BJZOaEa9qNH
Muskrat Ramble	Freddy Cannon	19532	76452631	USSE90830658	5tayxTorhNcu0Ovz70VqOF
Little Pedro	The Olympics	19536	11587465	USGZ20605678	4Gcu6YDO1Ko2V81ec3c1Ea
I Don't Want To Take A Chance (Single Version / Mono)	Mary Wells	19537	17813192	USMO16182710	3p2xLi4pxWf81NeuBKhR6E
More Money For You and Me	The Four Preps	19539	11388257	US25T0810164	6taOhSWQVW7wd0lj9MX1u9
Talk To Me (Karaoke Version In the Style of Anita Baker)	Charttraxx Karaoke	19543	7477646	DEBL60992224	1YaWukyOQaEbnVQFwOyWkY
The Artist's Song	Beyond the Fields	19545	87833835	CHAAA1401378	52w72bhiKfqjKBq0g1d9Bg
Lover Come Back (Mono)	Doris Day	19546	2482085	USSM16101038	67xTBZLMacOVnrMHSJlJWx
My Time For Cryin'	Maxine Brown	19548	395894482	USMC17549941	1byudRVLvxOVYPLOG1xqt5
I'm Tossin' & Turnin' Again	Bobby Lewis	19549	5479514	USHJ10410089	08qO1gUepqJOOUTO2TwVq3
You Can't Make Me Doubt My Baby	Bunker Hill	19550	7637538	GBCTF1000058	7JUjGe44rRmnAZvgIWKuOm
He's a Rebel	The Crystals	19551	82699110	USQX91100111	0mG8Hety4RELeo6p808fcy
One More Town (Remastered)	The Kingston Trio	19553	3123973	USCA29001068	4eN5w9KeNWQGtvpnzJoxX1
Mama Didn't Lie	Jan Bradley	19555	17985040	USMC16224750	5tlZ5tYOARqbq34oStuNKf
I'd Rather Be Here In Your Arms	The Duprees	19556	70860813	USVC56200676	5kVbS9GaVRCf0BgEslm723
Faded Love (Single Version)	Patsy Cline	19557	17682657	USMC16348704	38QAcUDEgGywXQnTHlTHfP
My Foolish Heart	The Demensions	19558	7347755	USA561050515	0ZPDk6tgiqMgtMoRQ7iYj1
He's a Bad Boy (Remastered)	Carole King	19560	14936188	USRH10551626	16rPqhuTKqG41N4tHUGzZN
Love Me All The Way	Kim Weston	19561	1562567	USMO16300270	70Ku5YKVxSyueEFiLSWDVW
Little Boy	The Crystals	19566	12809349	USQX91100120	1DpFGVHWfpVrzy7k5H2yTe
He's A Good Guy (Yes He Is)	The Marvelettes	19568	3051077	USMO16483289	4TkywTLvVmJH41jxRRXcDP
I Wonder Who's Kissing Her Now (Remastered 1989)	Bobby Darin	19569	3402590	USCA28900130	3xagLqC8BB0lAJukr00TKV
I Don't Want To Hear Anymore	Jerry Butler	19572	16284709	NLEM80804862	06HBSxmvh5kXGUX3dS7RhJ
Me Japanese Boy I Love You (1991 Digital Remaster)	Bobby Goldsboro	19574	3582855	USCN19100181	7gOC9ra2AE73qWEgtKAQj6
Ikea Car (Jfl 2013)	Various Artists	19576	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Getting Mighty Crowded	Betty Everett	19577	62361747	GBAWA0419143	7wHTjR1U5WfjIsFiMi65bF
Have You Looked into Your Heart	Jerry Vale	19579	15194453	USSM16400488	5wNgjOGEWjuCd2mj4ynRM9
No Arms Can Ever Hold You	The Bachelors	19580	1247220	USA560787883	1ITPNPVMDgwsmodsVj6bpa
Ode To The Little Brown Shack Out Back	Billy Edd Wheeler	19581	6057403	USDEI7802276	0S9Kq7EHqTfJdy4nZrqaLA
I Want You to Be My Boy (Remastered)	The Exciters	19583	546959122	GBAYE1600229	2kOp0KA5cbubEgubr33xq3
Hush, Hush, Sweet Charlotte	Patti Page	19584	1066087	USSM19913429	5w6gKwOf7WDx3EiZKRrCx3
Keep On Trying	Bobby Vee	19585	500007282	USCA26500310	4mmoOJwXcf0nEH0Z2wivAV
I Want You Back Again (2015)	The Zombies	19586	107471444	US2421570805	1pic0tWbTCTmhGlZ9iIkYn
Home of the Brave	Various Artists	19588	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
She Don't Know	Melody Gardot	19589	100479274	GBUM71500848	5QyBoaSOY2D9jR6NzrQxpd
Younger Men (Jfl 1986)	Various Artists	19590	587887522	CABXX1800809	5onPPV81SOCAEmMN0083Zp
My Generation	The Who	19591	549270212	GBAKW6500004	45s88Xopo6KvHc0PQ05aGg
I Feel a Sin Coming On	Solomon Burke	19592	496346702	USAT20106229	34XoUKjZx2TYWfwE8yBUgz
I'll Love You Forever	Edwin Starr	19593	548791342	USMO16684726	2gHrIYtcSYgPB2GtrIO0Q0
It's an Uphill Climb (To the Bottom)	Walter Jackson	19595	1027258	USSM16600046	2bTx3OevanlUx7beo8YJsN
Hey You! Little Boo-Ga-Loo	Chubby Checker	19596	138264885	USA171640077	3fMt2d233szyKPYL7Znact
I'd Rather Go Blind (Single Version)	Etta James	19597	17838552	USMC16746346	1kPBT8S2wJFNAyBMnGVZgL
I Had Too Much to Dream (Last Night)	The Electric Prunes	19600	67729083	USRE16700006	5YgCmkSdGukXqK3fJlX4pQ
Sergio Mendez	Session Artist	19603	9999743	PHV031012893	1AM3QoSn8sEXSN6mCy5HWk
I Could Be So Good To You	Don & The Goodtimes	19604	11890470	USZBY0810094	5VhOpe9A0GQyiVT6kLaXsF
Louisiana Man	The Pozo-Seco Singers	19608	10308020	USSM19932223	1qr4063nTkNEjc78KpjXlN
Lovey Dovey / You're So Fine	Bunny Sigler	19609	9964321	USA176740410	56sib1zv1jFOAsYgBOQKcR
Nobody But Me	The Human Beinz	19611	8060644	USCA28800113	4QkvD53COA5qLA7rQ1Pa7D
In Another Land	The Rolling Stones	19612	133104898	USA171610102	3XVHx7fhZ2WvQ7xcOsPu7n
Oh, How It Hurts	Barbara Mason	19613	89011059	USJRC0304401	67x5PxH6RZAW7FXdVpXGKo
Let the Heartaches Begin	Long John Baldry	19614	131291964	GBAJE6700058	6qjz4HMcUErYWUz6TnRi3W
Joined a Gang (Jfl 2001)	Various Artists	19617	608316552	CABXX1801744	3dTdfYU8Tg38C6aM5jy0z6
Love Is All Around	Wet Wet Wet	19618	110955414	GBF089400173	0PCGfA36HrVPmsBZJ57zOU
Have A Little Faith	David Houston	19619	6065592	USDEI7702094	2GARa2eE7u6S3zwAYwH6Yv
Goin' Away	The Fireballs	19620	725158	USEE10413297	2rg6y8TaFlvNYvZc1wzPF7
Greasy Heart	Jefferson Airplane	19621	579043	USRC10301034	1xTyfejmnulYD3fO390sz9
I Can't Make It Alone (Remastered/2000)	Lou Rawls	19622	3540532	USCA20000486	1qI1WNtPwjwkT0bM3bHTJR
Love Makes A Woman	Barbara Acklin	19624	116873196	USBWC0110049	51sulFzBlSrbU1G2IAbfgV
Never Going Back	The Lovin' Spoonful	19625	13148012	USBR17600004	3Kj1FUd1N1E7whESUWEuKI
Hold Me Tight	Johnny Nash	19627	549536	GBBBN7400008	21ErYfB6YWSahxw9l9jBMA
I'm In A Different World	Four Tops	19628	2526063	USMO16884663	5fAXKjU9zMW60crqtXKFPz
(I’m Into Lookin’ For) Someone To Love Me	Bobby Vee	19630	497484342	USCA26800308	2fFPjK1sslhH3aWNckp3I6
Glad She's A Woman (1991 Digital Remaster)	Bobby Goldsboro	19631	3582869	USCN19100202	3sPshKvEDf1BgVs2zOCUBX
I Like What You're Doing (To Me)	Carla Thomas	19632	1087785	USFI86900206	2hv83PqgQnIrEmPxCm5pgv
Gotta Get To Know You (Single Version)	Bobby Bland	19635	17990343	USMC16948655	0S0QNeHAIWuwh7IEbzbxso
Ease Back	The Meters	19636	744051	USRH10165255	0RJ2gm9lB0J8z49mxNb1Hz
Love's Been Good To Me (Album Version)	Frank Sinatra	19639	70859032	USRH10801046	20dyFIpzzc649Aku3PfXwO
Drummer Man	Nancy Sinatra	19640	4356519	USASE0510073	0hBpAXaXrE3G0eSqHK7OIV
Mr. Limousine Driver	Grand Funk Railroad	19642	3099202	USCA20200608	6p37vbN1ckKthSv1XwnJ5N
Got To See If I Can't Get Mommy (To Come Back Home)	Jerry Butler	19644	17984305	USIR20180449	5VGhkTMwXleuHmtbrCrvix
More Than I Can Stand	Bobby Womack	19647	3403720	USEM39200391	0zvTP0p9sfgG5CeQt3QUao
Love Like a Man (2017 Remaster)	Ten Years After	19648	525690382	UKKP21700096	6DYyyUdHzI6RdSx0swUR1i
I Like Your Lovin' (Do You Like Mine)	The Chi-Lites	19653	116858758	USBWC0110022	3nNRuDtC5KkvPbzkFeFtIV
Morning	Jim Ed Brown	19655	1045502	USRN19500397	1deYpfv1m5w1TmGz9xyKAn
Everything Is Good About You	The Lettermen	19656	3243437	USCA29101630	1YiY2Y9efmHPEKMv6S9ewR
My Heart Is Yours	Wilbert Harrison	19657	5673366	US2Y30611064	0IYkdx0RcGOr3erslHa8Sa
If Not For You	Olivia Newton-John	19658	18081825	AUFE07100006	3UuQxwXCIYMhPONWA9HRfy
He's Gonna Step On You Again	John Kongos	19659	674096	USEE10300392	6oNjDtBcSSTC2Zuaa6pTXY
Freedom Comes, Freedom Goes	The Fortunes	19661	6078416	USDEI8402493	0jpOTR56tQPYEqTDQZUVMv
Olena	Don Nix	19662	7230268	USEE10251375	5fXSPTcN1PYNnUIsa8xA1O
Love Is Funny That Way	Jackie Wilson	19664	116858324	USBWC0710025	4lVTdtJVlXSe8n0ZNNyxLd
Floy Joy	The Supremes	19665	542823402	USMO17182626	2jwoXRzIX1FWk4B29Bd1Pj
Get Out Of Bed	Livingston Taylor	19667	17973851	USPR37186860	1OXgyl9ryrwWGzY6fC9dj0
I Got Some Help I Don't Need (Single Edit)	B.B. King	19670	17823154	USMC17254946	6jhPs0mOqnWK2404OEC2Yv
Motorcycle Mama	Sailcat	19671	73616961	USEE10607519	4Zk1m7fe22uiam085iVCIa
He's An Indian Cowboy In The Rodeo	Buffy Sainte-Marie	19672	3128661	USVG29652884	65jBYr7xOojmbw65FDyIWp
Lady Eleanor	Lindisfarne	19673	10072198	FR6V81132341	4ckwIXDB50eITjpAFfg4Yz
Last Song	Edward Bear	19675	17622700	CAE157300013	5CNdxdDDEjZGmf0ho9oMDb
Good Morning Heartache	Diana Ross	19676	91098213	USMO10000589	3jE3WBIYBQDseLfQKc5wyW
Hocus Pocus	Focus	19678	60704074	NLC287100132	2uzyiRdvfNI5WxUiItv1y9
Frankenstein (Single Version)	The Edgar Winter Group	19679	5404495	USSM17200446	7zroYYPtZPZDQozgDz48Im
Mr. Magic Man (Live)	Wilson Pickett	19680	85894907	USRC10400440	3fYDjZqFh2MTtFG7VM2XF5
My Merry Go Round	Johnny Nash	19681	366386851	GBBBM7302003	6Kwy65sUR6AHoUb65xPxf3
L.A. Freeway (Live New Orleans)	Jerry Jeff Walker	19682	62553646	USMC17706203	2ucALmBue928RCgnMMSvnD
Let Me Be Your Lovemaker	Betty Wright	19683	743657	USAT20201347	5lWRWrkDnxWU2WXdXrCaJ4
I Wanna Know Your Name (Album Version)	The Intruders	19684	856199	USSM19500986	0FltFmk3k0U6R2vpzymmET
I'm A Rocker	Raspberries	19685	3245720	USCA27300095	1HDnpYpxx5QksiWFs7DGzv
Homely Girl	The Chi-Lites	19686	116858782	USBWC0110029	23wB0WrFtYySppAfS0JJtL
Mr. Natural	Bee Gees	19687	139166735	NLF057490029	2C86Vf9K43LG8GWCHObAzP
Love That Really Counts	The Natural Four	19689	755849	USRH10553497	18FBVLTfreprD3Lz9YF6V0
Ms. Grace	The Tymes	19690	8769918	USRC11000948	1LPCESFhMbgMaQjRG5dm9P
Killer Queen	Queen	19691	63443990	GBCEE7400013	4mKlzy0qaK1c2Qw5e2VqpF
It Do Feel Good	Donna Fargo	19693	1561153	USMC10112155	1rpUIpCNkr40mDNoPUuuu5
Nice, Nice, Very Nice	Ambrosia	19699	764526	USWB17500025	10Vp6LUbSc5LUM3ksCZB1M
Dream Weaver	Gary Wright	19700	3821960	USWB10902466	74DrA5fFoGSy4xgkZarZtP
More, More, More, Pt. 1 (\"A Tom Moulton Mix\")	Andrea True Connection	19702	962689	USBR17600026	1EtDI7CDVN8qkVaXfkmCdC
Warrior for the Lord	Marilyn McCoo	19703	60808677	US3L61200596	07XxiFcFJcjdRjGXXxp6XN
Let Her In	John Travolta	19704	60752337	USGZ21032798	2C1sBb37TwsHFHDEEP45LI
I'm Gonna Let My Heart Do The Walking	The Supremes	19705	85933361	USMO17182630	64P1LFAc591Bh9dfYry2y1
One for the Money (Part 1)	The Whispers	19707	63237841	CAU117606114	7qlPWOx8gCVej8ezNSjdOt
I Can't Live a Dream (Live)	The Osmonds	19708	77936218	USSJ10800103	4Te3yGLQbzAyIFCZVIxbJt
Fly By Night / In The Mood (Live At Massey Hall, Toronto / 1976)	Rush	19709	20559761	USMR17600042	3uX4GqMF6fRNyeIj3Sc27U
Lady (Put the Light on Me)	Brownsville Station	19710	130120351	QMFMG1545757	5DvdQO5AzBjQ1qV3ul3Eos
I Can't Help Myself (Here Comes That Feelin')	Eddie Rabbitt	19711	497136122	USWB19900957	5FWc6wIT03eWgNlZJsBdiX
Goodbye My Friend	Engelbert Humperdinck	19712	78564365	US6X81400174	5jZ0ooFQg4qEobPNSJjomm
I've Never Been To Me	Charlene	19713	19806061	USMO17682869	0ATgB7lRq1ql9IAdCqQHrv
I Love The Way You Say Goodnight	Ronnie McDowell	19716	75782163	USCRB0305765	4PYW9HJOdzwvTu6XtFXoWG
I Was Looking For Someone To Love	Leif Garrett	19717	1195485	USVR10200059	2VAFPbaGuEdwcT9U1vhKcI
I Think You'll Remember Tonight	Axe	19721	3663856	USAT20202294	23fy5X54mtOCYOb2cZ03wl
I Engineer	Animotion	19722	17978474	USPR38607172	3ilYhdbWqY3mE1nlAhhOmh
For Tonight	Nancy Martinez	19724	2813661	USAT20804508	6Ib6spYstXrIWT8R0jAHoF
More Than Physical (DJ Edit)	Bananarama	19725	421388842	GBAAP1500269	7csSKL4u7tGJLmHs2D1xyl
Goin' To The Bank	Commodores	19726	2177922	USPR38607170	54FfURHYc3kATCbteQup0K
French Kissin'	Debbie Harry	19728	17944555	USGF18612302	5yVoQHZJqvVHoRqmYzR1Q6
Little Walter (Album Version)	Tony! Toni! Toné!	19730	17946356	USMR18886887	2VAK1wpNtziRwQrJxg0eQe
I Know You're Out There Somewhere (Album Version)	The Moody Blues	19731	18053287	USF068825950	4JGkSbpXu1ufwkZhC4PFZJ
I Did It For Love	Night Ranger	19732	1559565	USUMG0000631	5e1YkieEVM8trTrwoiCD9q
Glamour Boys	Living Colour	19734	626296	USSM19700582	2XyU7gwELovG2Nqo9UYBGp
Name And Number	Big Noise	19735	3872454	USAT20801331	29WdDiB82pmhb9WooCXKn5
Nicety	Michel'le	19736	3878465	USEW10000002	1vw9MuorZMUxhsQBGsgyo1
Joey	Concrete Blonde	19737	6494521	USCA21001221	2i4dLjzHo6xsyHMZ6JGoTL
Livin' In The Light	Caron Wheeler	19738	16162844	USCA20901677	4X2yjCMHbAvCGLH4IJ2WGy
Funk Boutique	The Cover Girls	19739	125236196	USWR39800072	12HzZWHr55uVHoru6V0qgW
Made Up My Mind	Safire	19740	17795225	USUM70905303	14evcB9pIStazKsge52O8o
How Can I Ease the Pain	Lisa Fischer	19741	4085323	USEE19100001	24LlWhWXorT9R81J2vaA9H
Let the Beat Hit 'Em	Lisa Lisa & Cult Jam	19742	1028344	USSM19100120	5uxcZzsePjVOQxYjoURVr8
Down Low (Nobody Has To Know)	R. Kelly	19745	13143610	USLIC0500343	2Nr0L9zn5Vrdu3XfHJNoq3
Forever In Your Eyes	Mint Condition	19746	20426341	USWWW0125247	42wQvfr9yRdiUqSabtsWkQ
Jump Around	House of Pain	19747	69221815	USTB10300119	3TZwjdclvWt7iPJUnMpgcs
Nothing Broken But My Heart	Céline Dion	19748	1016723	CAC229200024	03xpqxQ2tCUuDAKNLThmGO
Drowning in Your Eyes	Ephraim Lewis	19749	6630577	USEE10182108	2V7AlCtwsvWaondWeo1hvm
Here We Go Again! (Radio Edit)	Portrait	19750	3303103	USCA29200776	5rIr1MOh4cWwpdln1QqTPS
If I Could (Album Version)	Regina Belle	19752	1054817	USSM19303016	0x23ASdVCzUDBe9pIx4JPj
I Should Be Laughing	Patty Smyth	19753	17946718	USMC10001755	3tJFi9WLf1qtkPXumt9THq
Human Wheels (Album Version)	John Mellencamp	19754	18058532	USJM19900004	6khJzYVUHQ2WRwoc6SQ5hR
Happenin' All Over Again (Hip House Radio Mix)	Lonnie Gordon	19755	137198636	GBBTK0900002	2HtFjMtFpWee0mUxaKOtEt
In Walked Love	Exposé	19757	966914	USAR10001260	5UzPgmMKEwsxZsQbwXQFkY
Love On My Mind	Xscape	19758	15175983	USSM19300483	5hzdcPTFKEuRVuN8cTkcvl
My Own Worst Enemy	Lit	19761	967040	USRC19808159	33iv3wnGMrrDugd7GBso1z
Little Good-Byes	SHeDAISY	19762	20267491	USHR19800203	5ZX3IrB9tPxOoBZdXILNpy
If You Don't Wanna Love Me Album Version	Tamar Braxton	19763	72103245	USDW19911008	7KNu81Nxp1EZyvZvkGBH4d
My Projects 2 (feat. Bigg Hank, Icewear Vezzo, Eastside Doughboi $Lim & Chri$ Byrd)	Coo Coo Cal	19766	372953561	TCADC1770488	6wG3PktG367TkEPvWe6DkY
Feel The Girl Album Version (Edited)	Ms. Jade	19768	85196238	USIR10211718	0aIVbO9zm30EjlMaphy2pd
I Told Y'all	Petey Pablo	19769	13189482	USJI10100213	2T5wKTa1NEkxwXwtxh7xvu
Grindin'	Clipse	19770	68101767	USAR10100812	3XrvEifl0hIzgBGUa5jBLS
For All Time	Soluna	19771	85246302	USDW10110426	74FoFQHkUuGyjbmyLJ35fz
My Friends Over You	New Found Glory	19772	17824831	USMC10200363	12mF5rnbbT7jNqiBv8NBFt
He Is	Heather Headley	19773	71166853	USRC10200609	0wbjaq0ygWpciF4QPGrhcZ
How You Want That (Featuring Kelis)	Loon	19774	3885572	USBB40580093	0EEYgsFx2xUQcFcQrwwEV3
Never (Past Tense)	The Roc Project	19775	344940191	GBESD0202038	0NPjAIjJgGyobwvo3wUVsO
F**k It (I Don't Want You Back) (Giuseppe Mix)	Eamon	19777	13186605	USJI10301037	4b70gJuo4vCI42NnC6ha46
Last One Standing	Emerson Drive	19778	378874091	USDW10300775	3sBuuFbaRBvFJWkd4Qgv7W
Get No Better	Cassidy	19779	628316	USJAY0400064	30KGtFjHhlT3JMX5s4IklU
Hole In The Head	Sugababes	19780	7457702	GBAAN0300522	4KVNqK5oXi3dCrIszi3rcE
Knuck If You Buck (feat. Lil' Scrappy)	Crime Mob	19781	3892534	USWB10401213	0RZXNlGPvfMo54fd6uCvAT
La La	Ashlee Simpson	19782	17937703	USMC10400366	0i3XYGG0zbHDjnuxO3Sads
La Tortura	Shakira	19783	15404852	USSM10501700	5BSclXJTa9B0iURhUjZo50
Make Her Feel Good Album Version (Explicit)	Teairra Marí	19784	18082316	USUM70501823	03B0yrE4zrioHjmY05l9xz
Teenagers	My Chemical Romance	19785	676590	USRE10602912	7j31rVgGX9Q2blT92VBEA0
Laffy Taffy	D4L	19786	3896443	USEA20520540	2ajhenDRiiAnCHHjsIOHhJ
Juicebox	The Strokes	19787	15529735	USRC10503421	3jjQHULAVn71k40mKwGMiV
I Write Sins Not Tragedies	Panic! At the Disco	19788	3659829	US56V0507710	4bPQs0PHn4xbipzdPfn6du
I Can't Unlove You	Kenny Rogers	19790	3095072	USCN10500311	6Yp4C2d3ZYhbUc4xiQAySq
Ni Una Sola Palabra	Paulina Rubio	19791	72525855	MXUM70600579	7o0kV6oNSTVxcxvbGpUcms
Love You (Live)	Jack Ingram	19792	32519001	USCJY0502037	08mW3TDbM23kCPQ7PT9J39
Fidelity	Regina Spektor	19794	773586	USWB10600587	6GskIhdM6TN6EkPgeSjVfW
Glamorous	Fergie	19795	17605435	USUM70609119	4KTtYhxFtFL7mBwnjkKfLm
I'll Wait For You	Joe Nichols	19796	17601909	USUS70500138	1L6rE8LIa9G6xl03hdihVh
Me And God (Album Version)	Josh Turner	19797	17458312	USUM70504287	2lfBuEVBgvKLAkcypn68VD
Get Me Bodied (Extended Mix)	Beyoncé	19798	13131055	USSM10603812	3W1mdCYUHWewrVXnRsPntM
Hate That I Love You	Rihanna	19799	17612258	USUM70734713	7iu0WYLdo4yksKf3seaxzI
Kindly Unspoken	Kate Voegele	19800	86341657	USUG10700478	7GmyuYHwc7nZcvjoAnYWUs
Every Day	Rascal Flatts	19801	66129143	USL2S0720475	50MHFGCJITQy3LhZam6Mm6
When Love Takes Over	Various Artists	19802	531439861	CAM460901593	4mwDeQdscz296FtJPaTaza
I Still Miss You	Keith Anderson	19803	7398748	USAN20700013	3aQgDeBNn3ENJs8pheM9NH
Holler Back	The Lost Trailers	19804	15521783	USBN10700053	3Q39dywbYuBZmQ7sW8sc95
No Me Doy Por Vencido	Luis Fonsi	19805	88320221	USUM70809775	4lerOTNr2tFWJCAmmhymhi
It’s America	Rodney Atkins	19806	92591596	USCRB0808442	6QbcLktLNe7eYqh8TjZeCd
Only You Can Love Me This Way	Keith Urban	19807	15696720	USCN10900128	1ddEJFVOCOjNqh19FTQAsX
On The Ocean	K'Jon	19808	93532272	USUM70952920	0t4TuQPTrgPUPkGolpbjns
I'll Just Hold On	Blake Shelton	19809	72934368	USWB10807705	4ZTVWCfZewoOYhhIEIrAlT
Face Drop (Album Version)	Sean Kingston	19810	4218715	USSM10903702	21XsBxsHuD8Ijk1mvR9bIb
If We Ever Meet Again (Featuring Katy Perry)	Timbaland	19811	17614002	USUM70913828	360UM2DaiHZPRu0EsrOvMp
Highway 20 Ride (Greatest Hits Version)	Zac Brown Band	19812	89017195	USAT21404407	1ruMZWNVpNd7uhl6cSvNm1
Gimmie That Girl	Joe Nichols	19813	17601900	USUS70900046	4bT9arnOOeRLIn52sLjTIh
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix)	Various Artists	19814	73572677	GBW2K1111985	4WVQJEiv0dKqWVLky7MlWA
Holding You Down (Goin' in Circles)	Jazmine Sullivan	19815	7696401	USJAY1000070	5UdicZrmNt418AmwNixCJP
Loca	Shakira	19816	79589200	USSD11000334	6YMPu36VGIknb8Ey1ohW3j
Just Fishin'	Trace Adkins	19817	17449390	USUM71103865	1ZxNwqYsJA41CKf2YEhmIK
Love Done Gone	Billy Currington	19818	17723493	USUM71017375	6z6CGFbowofeJZCMmJ7Qnc
Mr. Wrong	Mary J. Blige	19820	17475001	USUM71116429	2w9K8zyrxcAwRKRti0BvFa
Got My Country On	Chris Cagle	19821	57430741	US7M71100020	2jwGTxCfrIrvfEJduk81mY
Hungry Like The Wolf / Rio (Glee Cast Version)	Glee Cast	19822	17743959	USQX91200389	0xNg5LKX5wHkJOI28enmBv
Lemme See	Usher	19823	612067822	USRC11200416	4MevEW6tsWrpmzPKaqK0Uw
If I Didn't Have You	Thompson Square	19824	394744732	US58E1200337	6PQ0WLZnT479J7Q1TGIb3n
I'm Different (Album Version Explicit)	2 Chainz	19825	53293051	USUM71208020	6J5sxraPPZ4b0CVOGAgpXj
More Than Miles	Brantley Gilbert	19826	85239416	USLXJ1106037	28ov70yrukmJDAFtiThdTS
Lego House	Ed Sheeran	19827	13651710	GBAHS1100206	5ubHAQtKuFfiG4FXfLP804
Goodbye Town	Lady Antebellum	19828	66514406	USCN11300098	1qDahv56bbyCytqvnvY2Yp
How I Feel	Flo Rida	19829	71886960	USAT21303391	3et1SjQkOhOSUl9vzfDzlx
I Luh Ya Papi	Jennifer Lopez	19830	79268309	USUM71403573	0fjqx2nfpWXdbrbnxDDgPT
Girls Chase Boys	Ingrid Michaelson	19831	77263039	USVT31400002	14sAMwqbuFDSlLKmVBD9MI
No Flex Zone	Rae Sremmurd	19832	92871278	USUM71406157	2L8cFPItBljPNJgPjTnuIf
Errrbody	Yo Gotti	19833	81234150	USSM11405589	3ndumr5hw721OmT5opZ5Zl
God Made Girls	RaeLynn	19834	93537932	USUM71405085	24tygl4LPQcQgeBe7qzY3n
Like a Cowboy	Randy Houser	19835	394753672	US58E1200350	2eQQ7YHhROyqSPiMrTOuum
Gonna Wanna Tonight	Chase Rice	19836	137281346	QMDR71400008	6C2XDnr9B6obGMVhHS1Nmo
Ginza	J Balvin	19837	127326305	MXUM71501907	2C2TGgFzrTRIOdQS1vUN5h
Hollow	Tori Kelly	19839	111033416	USUM71516891	160hN2OsDXnmgExwtG7cvD
Hit the Quan (Original Version)	iLoveMemphis	19840	109228732	QM33K1500006	4OjuzM3rTWp3q60mEldNSF
Never Be Like You (feat. Kai)	Flume	19841	439745272	AUFF01500784	5WI2ltQIdwgzf1SNE76JyR
Lockjaw	French Montana	19842	125609170	USSM11604264	7iaw359G2XT14uTfV9feip
Nights	Frank Ocean	19843	349922291	QZ5C81600009	7eqoqGkKwgOaWNNHx90uEZ
Ghost In This House (The Voice Performance)	Lauren Duski	19847	366062631	USUM71705024	6cl1vl6OU6RLr1C56wOn21
No Longer Friends	Bryson Tiller	19848	365642331	USRC11700939	6abqpCs5dFs6fz7rrBi19T
Fix a Drink	Chris Janson	19849	366963071	USWB11700659	0s6OWiWGuiCcm1Muzch5A8
Five More Minutes	Scotty Mccreery	19850	400819252	TCADB1704702	66IULVOTImQG2u0cJ3Ls04
EL BAÑO	Enrique Iglesias	19851	447783222	USRC11701002	2vvdTrdryjsl8DmPIMDWZU
Get Dripped	Lil Yachty	19852	570172442	USUG11801948	3m2aDCqn8eT5ElXDUiboGU
Nothing In The World	Nat King Cole	19854	135024934	USCA29601510	40Tb4czvl5B3hs3hkFtNTB
I Never Felt Like This	Jack Scott	19855	4432713	USA560935452	69iunpoQ2ZnFGuqtBENTT3
Midnight Man's Stroll	The Revels	19857	58752791	USA561283437	3egn894GTSPPd1gcEXS1ya
Let the Little Girl Dance	Billy Bland	19859	56386991	NLG620497304	05vJ7T5PZFNCyTVULUaPI6
El Matador (1990 Digital Remaster)	The Kingston Trio	19860	3123967	USCA28901466	6bjT2fsUi1pOc9gk1mB9w7
Happy-Go-Lucky-Me	Paul Evans	19863	6066679	USDEI8204219	6jZxxO0ZNb8fakRXryav4y
Nobody Knows You When You're Down and Out (Mono; Single Edit; 2017 Remaster)	Nina Simone	19866	460086032	GBAYE1704669	4lqZavK1DlvFSa8umudent
My Dearest Darling	Etta James	19868	2171219	USMC16046319	4ehLn1Kgrs7truAK2rJh3E
Mister Livingston (Re-Recording)	Larry Verne	19870	5909656	USDEI6004420	56sLff28MkjfCsS4dSsp6v
I Lied to My Heart	The Enchanters	19871	78112934	GBQ2F1153476	7nufgTuF84jWn0efFX3Pa4
The Kissin' Game	Dion	19873	3121427	USLA16100005	3T4obVwhuRZkhVUepaFMf4
Little Altar Boy	Vic Dana	19879	5521971	USCA21000098	2I88KzN9B9y7H0p81NtTiI
Letter Full of Tears	Gladys Knight & The Pips	19880	121615160	UKDNQ1504628	5mrJm0THRC6nlcaVGoh6Wl
I Could Have Loved You so Well	Ray Peterson	19881	421209182	USBT21610095	62CHUvYoAsZqA75EKTZWLY
Motorcycle	Tico And The Triumphs	19882	78088651	GBQ2F1153898	4JbLZ424NPzPh9YvWpgvV3
Grow Closer Together	The Impressions	19885	145517946	USMC16148260	1Hlm5lbJQGLMNKYbDgP8WS
I'm Hanging up My Heart for You	Solomon Burke	19887	81082642	GBBXS1279186	67yNddqeCzXvzx2RxY7tN0
If I Didn't Have A Dime (To Play The Jukebox)	Gene Pitney	19891	108313828	USACU0500070	4Weq7NHF6XL9tTAyOMq52m
Mama (He Treats Your Daughter Mean) (Live Version)	Ruth Brown	19892	672055	USAT20106603	05aX1J1ZNouXUMUX03hU1R
Baby Jane (Karaoke Version in the style of Rod Stewart)	Charttraxx Karaoke	19896	2874532	DEBL60813632	6BqdixSIOdpjMsCY7WnOSY
Car Accident (Jfl 2009)	Various Artists	19897	556074912	CABXX1800610	5jmaThuoXTwq6NyRL9fDjZ
Mr. Bass Man	Johnny Cymbal	19899	90026225	USDEI7704190	5dnwotyvfa0zKTrdmaVsv5
If Mary's There	Brian Hyland	19900	17988447	USMC10200762	31YG7zS2G3SnUQUntTpxJL
Eclectic Mix of People (Jfl 2009)	Various Artists	19903	556075012	CABXX1800620	4J9zbgo4vz5JSXMNizhQ7r
Mr. Wishing Well	Nat King Cole	19904	134952816	USCA20200186	7L8pYSWkHZa0DXOM17rAaK
María Elena	Los Indios Tabajaras	19905	89410773	ES5831402079	0SPp1viZDTiGc3HJxmpegY
Long Tall Texan (Re-Recording)	Murry Kellum	19906	6058378	USDEI8104295	2HDMmaldLTjKM0U4B57Lzi
Never Love A Robin	Bobby Vee	19907	500007242	USCA26300445	26mfTMUbynV99KpHmZlaHF
Hey, Mr. Sax Man	Boots Randolph	19908	14861256	USA371486060	1nGj8dPY6iV3wppAaCs77v
Sunrise, Sunset (From the Broadway Musical \"Fiddler On The Roof\") (Remastered)	Perry Como	19909	1045580	USRC19305916	4zPVfc3miuoESS0qvL2Sni
Just Ain't Enough Love (Single Version)	Eddie Holland	19911	17946192	USMO16482875	7uqOiuLNEIt5KxlRwEUWAT
It's A Sin To Tell A Lie (2011 Remaster)	Tony Bennett	19912	62028218	USSM11104054	3cFPZOvrPdyjmZSoXh09Db
Haunted House (Re-Recording)	Jumpin' Gene Simmons	19913	5904061	USDEI7605105	2FDUMtoQtIkupJQCleDmOv
Hey Now	Lesley Gore	19916	18021693	USPR36407348	2RmwlpBeSy90cqkcPjUPXW
Listen Lonely Girl (Mono Version)	Johnny Mathis	19917	600825862	USSM11405435	7H8VmgeUtAzVG9jyEyyMR1
Hey-Da-Da-Dow	The Dolphins	19919	63157716	GBBHN0600241	6ZRxT24A5HLCt5aWd5I7Vp
No Faith, No Love	Mitty Collier	19920	17823023	USUM70828881	4vSa14GE2qFNtyRp9Twc9k
El Pussy Cat (Album Version)	Mongo Santamaria	19922	853905	USSM19913742	53Q3aE08sDF0QjtX5WIpiR
Find My Way Back Home	The Nashville Teens	19923	3247639	GBAYE6500475	31ivuiF6QnKMJBscB3tRmM
I Can't Explain	The Who	19924	136341588	GBUM71406061	4B3gkbr7aGC2sujjgivK0s
Symphony No.44 in E minor, Funeral : III. Adagio	Lithuanian Chamber Orchestra, Georg Mais	19926	45015181	DEBL61012401	701R2lKvCDf6R44Cm7LO14
From The Bottom Of My Heart (I Love You)	The Moody Blues	19927	1224322	US2Y30615304	78T0oXh2vcKkZheUh26Soc
One Dyin' And A Buryin' (Single Version)	Roger Miller	19929	17982667	USPR36507088	7w8lC1ZA3EhQ8yEwjQ1tBk
He Touched Me (Live)	Barbra Streisand	19930	623324	USSM10020374	6rRXQKNHM8vU4agWqom7qr
On a Clear Day (You Can See Forever) (From the B'way Musical, \"On a Clear Day You Can See Forever \")	Johnny Mathis	19933	585855	USSM16500114	47OvlSd10q62DwR8QawqOq
I Want to Go with You (Remix Version)	Eddy Arnold	19934	970257	USRN19600041	240kL5VMoWsfriMYEHGuLo
Neighbor, Neighbor	Jimmy Hughes	19936	3139197	USKYH0800008	6DfQ5isWcsabpShWiMhBpP
Lil' Red Riding Hood	Sam the Sham & The Pharaohs	19937	18091501	USF096525160	4xYcvJQvUxImEVFSuKub1p
I'll Be Gone	The Pozo-Seco Singers	19938	10308027	USSM19932178	6cGWnETSKdUw8JU8MxKv5W
Love Attack	James Carr	19939	433957142	GBBHN0100505	6rd8uM7k0kCfrnlYn6ne94
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	19940	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
Love Is A Hurtin' Thing	Lou Rawls	19941	142414729	USCA28800639	6vR08FrdLqK0hiC2Y75s4O
Happenings Ten Years Time Ago (Mono)	The Yardbirds	19942	115812226	GBAFR6610031	3WJtN4tfE2aUoPAU8Vq5N9
I'll Be Home	Vikki Carr	19943	139870481	USSM17101106	4GTva8uBx2XLcaKMrq2Cgq
Full Measure	The Lovin' Spoonful	19945	13148006	USBR16800001	4BNF9DWAMIlQFm2VEmAtGQ
Hard Lovin' Loser	Judy Collins	19946	3579705	USEE10001070	3u5NVpdpX1yj6QWkjeZiqc
The Girl Don't Care	Gene Chandler	19947	116859398	USBWC0210023	1ISybrLH5DRrVuumnudpfm
Happy Jack	The Who	19948	419880412	GBF068890006	4EQL3I68WEw20icaY5y6Cy
Holiday For Clowns	Brian Hyland	19950	17988453	USMC10200776	3DKUkv9RxYY3807Wetll2a
Little Miss Sunshine	Tommy Roe	19951	534381672	USUM71810406	62XxFLGYaamgn1Y5P6MJJF
Long Time (Album Version Explicit)	The Roots	19952	17610718	USUM70607214	36kEVenDBDrAGCnKGFpCo3
Mr. Pleasant	The Kinks	19953	143120834	GBAJE6700001	6EOsbubL3lIxRmVz6L1cfK
A Last Minute Miracle	The Shirelles	19957	108318812	USACU0500059	1wUleNxYgCwy0GZtndVd7z
Karate Boo-Ga-Loo	The Funk Brothers with Jerryo	19958	5962121	USA371041373	0iQ327wLzW0NYImYdL7W7A
Nine Pound Steel	Joe Simon	19959	63882853	USI4R1017649	0c4BoeISOo9Tyhb5eOpTcH
Got What You Need	The Fantastic Johnny C	19963	89011203	USJRC0391503	33HKkBoXOgay5WwagMhOiC
Here's To You	Hamilton Camp	19965	759985	USWB10501690	4gSGdDflijQmFvBNdTTENk
I've Gotta Get A Message To You	Bee Gees	19966	144460188	GBAKW6801007	4xCVHlmzEyIn1t4gXYsMaf
Fool for You	The Impressions	19967	120459702	USRH10553474	7ppPgpUdNPbHhuqYwN2SXu
I Love You Madly	Fantastic Four	19969	380775591	USDNB0447901	5bXykh5npYbo9uoav82h1x
Mendocino (The Takoma Recordings) : Mendocino (The Takoma Recordings)	SIR DOUGLAS QUINTET	19970	107862302	DEKB71222804	1JjsudPJMyk64Ihd5IlRq9
I Can't Do Enough	The Dells	19972	17942615	USMC16847267	71F1pn0x6du73Hx45mtCH3
I'm A Drifter (1991 Digital Remaster)	Bobby Goldsboro	19973	3582870	USCN19100193	2cPe9j3CxZH8svgtVpuJrA
Ikea Car (Jfl 2013)	Various Artists	19974	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
I Threw It All Away	Bob Dylan	19975	15188885	USSM16900825	2HXnjMxrO4QccqE3Grwmd0
Nothing Can Take the Place of You	Brook Benton	19976	366917281	USAT21202822	1rTcy4tgF1RxWWO8JjAyKq
Love in the City (Remastered)	The Turtles	19977	128124109	USQE11610211	3AAdBPCLJASUFNV3gVPIbe
One Tin Soldier (Theme from Billy Jack)	The Original Caste	19978	143860372	QM4TW1759955	26KwdOu3ALLhOaIRFlG48G
How I Miss You Baby	Bobby Womack	19980	3403436	USEM39300094	3e0Yb5wthBFfx6lGgC9phg
I Can't Leave Your Love Alone	Clarence Carter	19982	721835	USAT20106254	01qWCNkkknoQktSrxjIHF8
Real Love	Various Artists	19984	644308812	QMVRR1500299	4ueJlZUk3CrAiSoHHsRX2U
It's A Shame	The Spinners	19986	18025237	USMO17082642	1l1YTy9nJ0trwhsCGcimly
Looky Looky (Look At Me Girl)	The O'Jays	19987	13344084	USSM17301453	7yYXNjewdEDqiDHqcBINV4
I'm Better Off Without You	The Main Ingredient	19988	1046128	USRC19606702	2EsLCJNwfFsoUqVMFe9vJ7
Now I'm A Woman (Digitally Remastered 2000)	Nancy Wilson	19990	3326848	USCA20000601	3IyGtdpfy2A4liIs5n03LN
Fly Little White Dove Fly (Remastered)	The Bells	19991	98456232	CAM190000094	2tRynkbhlhC4x37Eful35i
Maria (You Were The Only One)	Jimmy Ruffin	19992	91601090	USMO10300601	3TNN2pxq41DfN2xBcWpJ9L
L.A. International Airport	Susan Raye	19994	85898035	US3M59902804	3ep2JeuUdSlMm8JfwKbY15
Fool Me (Remastered 2002)	Joe South	19998	3099727	USCA20101406	6eEPSXePTdtQUa44g3TO59
I'm Gonna Be A Country Girl Again	Buffy Sainte-Marie	19999	3405710	USVG28708256	7nrNa7UJtN43Ru1cHVOA5L
Jam (Footstompin' Music)	Grand Funk Railroad	20001	3478190	USCA20201075	4LqTNUZQF9lrqPOgrUvVuR
It's Four In The Morning	Faron Young	20002	12228396	GBQRF1025577	1Uy166fjG0PKnxsrBckThV
Me And Jesus (Single Version)	Tom T. Hall	20004	18053023	USPR37107308	6v2O8HU1hVSq4NAkgGMukN
I Just Want To Make Love To You	Foghat	20006	756741	USRH10175071	48MQDFkvHlGnRQyUx6ZXVe
I Don't Want To Make You Wait (Digitally Remastered 1997)	The Delfonics	20015	958925	USAR19700274	4rkaHrn9km42iXvanYA0nm
I Was Checkin' Out She Was Checkin' In	Don Covay	20016	121636782	USUM71312720	36niT2HXP2YHegRFJefwzR
Kid Stuff	Barbara Fairchild	20017	5909198	USDEI8202002	603o1EzPHu5ntC4KbWhPOF
Never, Never Gonna Give Ya Up	Barry White	20018	18061041	USIR20080255	3LxMs3DBirmev8OFkSNuBA
Love Has No Pride	Linda Ronstadt	20019	78909851	USAS10000003	43xZPZuBDfkj43E6Ll6o52
I Like To Live The Love	B.B. King	20020	548275832	USMC17316502	2AsIjYzqE9t8ZN2BkZtMYD
Flashback (Mono/Digitally Remastered 1997)	The 5th Dimension	20021	1043529	USAR19700322	5x9s06beVdFFyPNcaImH18
Life Is a Song Worth Singing	Johnny Mathis	20022	585865	USSM17800796	5tVfaItoZh4pMte6SoeYnl
Let Me Get To Know You	Paul Anka	20023	2450137	MXF149800051	7H2ExYAhNYDIi5Z6RG5ick
Might Just Take Your Life	Deep Purple	20024	14618926	USWB10100793	1MJD989fIavFGxWJlnAbdO
If You Wanna Get To Heaven	Ozark Mountain Daredevils	20025	1604276	USA370581882	4Bsot33K7WDzGdXIvT2iHH
I'm a Changed Man (Finally Got Myself Together)	The Impressions	20026	557314152	USRH10553443	6lnuuiDNxvYob5xRT4h3ta
It's Her Turn To Live	Smokey Robinson	20028	80271088	USUM70604496	4xEZfC2CjDQ1E9vMKAQDY9
How Do You Feel The Morning After	Millie Jackson	20030	63158675	GBBHN9200074	0hqrrD0MKbPqetb5nW1WR4
Funky Party	Clarence Reid	20032	5833282	USA370527185	1PlhGfkT2GB7rx2zHmXPHb
Honey Trippin'	The Mystic Moods Orchestra	20035	10905882	USBAE0902769	5rxi9YhtK7TOZBk7GXaIp6
I'll Go To My Grave Loving You	The Statler Brothers	20037	17945767	USPR39400579	2guAzkHoFxHhuLoV6ERJ8M
It's Time For Love	The Chi-Lites	20038	366430701	USBWC0110124	5A4YPbnEUhzvFBlAisdmxQ
January	Pilot	20040	433083992	GBAYE7400223	37ncw2kChEJzbmmKMzGAoE
Make Me Smile (Come Up And See Me)	Steve Harley & Cockney Rebel	20042	1852790	USA560607404	5KxD1tiXUeCiRjngjElrQW
Falling Apart At The Seams	Marmalade	20043	1425469	GBQRF0800189	032Pxp11Iq5PMEe0xfTHov
Kiss and Say Goodbye	The Manhattans	20044	608701	USSM17500583	0rHiGIRASJq8snJGFJMpnI
Moonlight Serenade	The Rivieras	20045	64102793	USPB81010600	1Up1sUeAAL1LzvjpPYFyIP
Listen to the Buddha (Ambient Mix)	Ozo	20046	108669242	UK4VQ1300412	3iBBdz8zLENcx0CEeUiuKK
Only the Lucky	Walter Egan	20051	77875443	USSM11203033	4GEtUGOPj4zDF9cJyRvphy
If I Have to Go Away	JIGSAW	20052	12620502	GBCQX7700078	6weBAtAtzeRjDTQgjYBrt6
My Eyes Get Blurry	Kenny Nolan	20053	132483162	QM4TW1601662	1uMWTSC1bn3Hpca9SYK24s
Heaven Must Have Sent You 12\" Version	Bonnie Pointer	20054	84903277	USMO10400559	0w4XPJAG9ffcucyEGVbqPm
I've Just Begun to Love You	Dynasty	20055	471156632	CAU118001143	5Wbnhi7p21H0ky01sb5B9L
In Between Days	The Cure	20057	409670302	GBALB8500001	7c17R3gBJEevnwEWcBtXzn
Fat	Weird Al Yankovic	20058	7266605	USVR10200027	4bnqosidHvNAGENKTFm5Vm
On The Line	Tangier	20059	2813330	USEE10801732	1RTp8evtxWfHEo43pV3tUZ
Look Into My Eyes (Album Version)	George LaMond	20061	13253281	USSM10025731	0Y5iHUJ35MRznhbI8zx1b1
How Can You Expect To Be Taken Seriously? (2001 Remastered Version)	Pet Shop Boys	20062	123903988	GBCEW0100005	0rgdUmMZzwmZyZI2fCEhsv
Heartbreak Station	Cinderella	20063	86425377	USPR39401510	1nWBkfPwFn4bHrCvIjxIB8
Hey Stoopid	Alice Cooper	20064	1015463	USSM19100027	7gvFV0ndhy4s79EZSGIFXe
For Your Mind	Robbie Nevil	20065	3087622	USEM39100535	5Ax6PS0vJDIJJ5KHJL8Zwi
Monsters And Angels	Voice Of The Beehive	20066	36657241	GBFDB0800104	2eL4AbxbgPBYQcOjw3N1Zo
Layla	Various Artists	20067	531616621	CAM460406195	31hGLrjbbjFLjk1VQSNjDz
I've Got Mine	Glenn Frey	20068	2486813	USMC10000946	3wEEbdzItMD8VgTOfPbzTF
Oh Carolina/We'll Be Together (Live)	Sting	20071	552816242	USUM71811447	2lj2TZc3z9jnuZPwqFLZXQ
I'm In Luv	Joe	20072	62273713	USIR20080100	2uIEOMwrqcZDJG55UHXxTP
Into Your Arms	The Lemonheads	20073	418339192	USAT20507020	2rD9tU2bws0PgOPsI6aIZo
Stay (feat. HOLLY)	Various Artists	20074	422794132	CA6D21700255	21JvBMXPGJ6rpvHacAFWUO
Mental Picture	Jon Secada	20075	70024886	USSM10304298	0718DQP6ImFENfOud7Crmy
Nika (Album Version)	Vicious	20076	1012911	USSM19402040	0x8r7tVHilIuGFLl3f1qfQ
Girlstown	Super Cat	20077	7435702	USSM19500222	5kO0QdeWWoc1c0pH10OBPC
Funny How Time Flies	Intro	20078	5614708	USAT20101756	6JFqUBSzyeBo0G6WFSrzjk
Nann (feat. Trina)	Trick Daddy	20079	5616748	USAT20201737	6IUtTrTK1B9BCWnyGLjJIR
Holla Holla (Album Version Explicit)	Ja Rule	20080	17422160	USRL19900055	27te5wEv1SXij9SP9d1Rib
Nothing Really Matters	Madonna	20081	778731	USWB19701741	6bZPQHvekmIFBZZB7nMB5X
Harmless	Mulberry Lane	20082	17933378	USRF19858743	2A1147VNdojpG20qZscTKG
Let Me Know (Album Version)	Cam'ron	20083	829945	USSM19900369	0r4JouW8TLfT8t4sgj4MAQ
Lonely and Gone	Montgomery Gentry	20084	575151	USSM19806140	3DZ9lFH4NBO4FjRJAnQYef
LA Song	Beth Hart	20085	63652337	USAT29900320	0rxPuXU5yYBNEAq2EobOJx
Freakin' It (Album Version)	Will Smith	20086	626420	USSM19924122	6Kqfv9iCW7B7cdq6uujZqf
Kernkraft 400 (DJ Gius Mix - Radio Edit)	Zombie Nation	20088	10265111	DEZ200600039	3nQ5Wmadgg1CHQyi5jhIHy
My Love Goes On And On	Chris Cagle	20090	5303846	USVRN0000016	7apaBXGNnhJ5iSGjmtVP7t
Look At Us	Sarina Paris	20092	3281269	ITD009900255	42MVI9N0ikM6m8QgrC1nUu
Like Wow	Leslie Carter	20093	1564996	USDW10022136	46mG78YqOzx1J6e6BL0SrH
Midwest Swing (Album Version Explicit)	St. Lunatics	20094	19816051	USUR10110128	00mJ9I0iyXv8VJY2fWvUHQ
I'm a Thug	Trick Daddy	20096	3907007	USAT20100127	6j2aNuhJJUnRj6UHcvn5PI
Lights, Camera, Action!	Mr. Cheeks	20097	85378402	USUR10110809	0MVMYjIk1N3nO8omHZRaOd
Got Ur Self A...	Nas	20099	77879670	USSM10112012	09wQdd0JQbkp9yKfRfwhjG
Get By	Talib Kweli	20100	1094553	USRW50200462	1LM6EReMkAxuDXDF26ekl2
Got Some Teeth (Album Version Explicit)	Obie Trice	20103	17933984	USIR10312074	7tszeVkfxO5ISkjZWpIG88
Forthenight	Musiq Soulchild	20104	2492132	USDJ20301253	2s0DmFkinx9TZMFxAfn4lJ
Neva Eva (feat. Lil Scrappy & Lil Jon)	Trillville	20105	3916590	USWB10301643	6QwwsJC57SitPcWuyEpuwd
Freek-A-Leek	Petey Pablo	20106	15379253	USJI10300841	4MeDnO5yA2Zi6IMlVApRci
Dude	Beenie Man	20107	3138695	USVI20301246	5XWjx5tHMsOI7BZh8wjeSu
Jook Gal (Wine Wine) [feat. Twista, Youngbloodz & Kiprich] (Head Gawn Version)	Elephant Man	20110	2813984	USAT20400861	4jbRLkHB9PnhqXsH5Jutae
Just For You	Lionel Richie	20111	17604974	USIR20400088	7keEWw3AYJUuhTMo3Dw6PP
On the Way Down	Ryan Cabrera	20112	3876520	USAT20302943	1GwVi2ceNb8dMFA3DZGnnY
Give Me That (feat. Bun B) (Chopped & Screwed Version)	Boosie Badazz	20113	3879615	USEA20520480	3EeZjCPIuckjI4nZaGunZr
Must Be Nice (Album Version)	Lyfe Jennings	20114	82300790	USSM10405849	2mp3sLUNQaJ025Lx5f4AAJ
Kerosene	Miranda Lambert	20115	595160	USSM10410099	2yhhcHTfvLC0HzSajGYL0h
My Hood	Young Jeezy	20116	104467042	USDJ20500191	4w3ZDXkMmxH6myihUkoY65
Every Time I Hear Your Name	Keith Anderson	20118	7398460	USAN20400154	3aVCHTY93NQQbOcDDbwwXA
Ghetto Story Chapter 2 (feat. Alicia Keys)	Cham	20119	714156	USAT20616314	4lhwhaW9bTJ3GdSyEP8mah
How 'Bout You	Eric Church	20120	3454668	USCN10500367	44uPR8hTkZmXh40uIx30WK
Gallery	Mario Vazquez	20121	534752	USAR10600082	7yVJlhAZlZ4O1jlJCkMXD6
My Wish	Rascal Flatts	20122	65656497	USL2S0620224	6Gfmj0HbpvxTdW0sdlzTDU
My Little Girl (from the motion picture My Friend Flicka)	Tim McGraw	20123	75765362	USCRB0606828	7a0joWRrLhlaJMSd2rqaMW
Long Trip Alone	Dierks Bentley	20124	65037535	USCN10600092	1CSMeA4Hx1BYNYdeIsK8GL
