New Year's Day (made famous by U2) - Symphonic Version,Various Artists,3687952,USA560897478,0mlCqW6fgx69996BVdNYne
The Salt In My Tears Album Version,Martin Briley,63361135,USIR20400194,36lGMxI9gq6BviqW1oZsog
The Same Love That Made Me Laugh (Album Version),Bill Withers,7634920,USSM17200308,45ZyEgxtCuj1SeRuMDpwZS
The Same Love,The Jets,1559685,USMC10111833,1QOapaQd48o1H8JfrlzUjO
The Same Old Hurt (Single Version),Burl Ives,17976967,USMC16251240,7kPBXSztfUExKSKmf8uvmp
The Same One,Brook Benton,612435672,USY251837966,5ulCUXT9AL9ulpmnEoVeds
The Santa Claus Boogie,The Tractors,1056552,DEA819501020,2xApGjvGHM3xrawfnArFzD
The Scientist (Glee Cast Version),Glee Cast,62270040,USQX91201796,68iMdxXn1timrxURm9dR8C
The Search Is Over,Survivor,597042,USVR19600004,1M3xrSPzPcKkCnXGHFPKaw
The Seashores Of Old Mexico,George Strait,435966002,USMCN0500104,33Ac3dT2JHu0ljlPoGVYHT
The Second Time Around,Shalamar,62960840,CAU117901079,6s0X1Gr7YLsJanEL22s93G
The Secret Garden (Sweet Seduction Suite),Quincy Jones,18045456,USQW19800182,6FMvfyl46MBd6C3O6x5fCE
The Secret of Life (Remastered Version),Faith Hill,2680836,USWB10704276,5Yz2Wf1ZzQaWDHDsRZnWWL
The Secret Of My Success (Soundtrack Version),Night Ranger,17967885,USMC18722544,4DwY9qXH9uAJKixZoWyiAQ
The Seeker,The Who,65414413,GBAKW7000101,2TSUqWz3F1h08y8jeXcqTC
The Sensitive Kind,Santana Tribù,139731299,CH6541626315,5huRSH9XrMAYrIY8DHVYsU
The Shadow of Your Smile,Boots Randolph,13811851,DEBL61186306,76yhEOtXQLIgdSioZfsRqS
The Shag (Is Totally Cool),Billy Graves,132974500,USBT21602373,1tQw3CPdUwIlEi4bpYhjn2
The Shape I'm in,Johnny Restivo,60712601,GBBXS1270168,3kTwpUiO3c2pTaz6hAQ7OS
The Shelter Of Your Arms,Sammy Davis Jr.,742082,USRE16300003,6Eq25deGWaEuwrToo9ntcP
The Shoop Shoop Song (It's In His Kiss),Cher,18105771,USWWW0132996,1zvsSw4E65NaVGs8awuWui
The Show Goes On,Lupe Fiasco,10133204,USAT21002369,4NTWZqvfQTlOMitlVn6tew
The Show Must Go On (Single Version),Three Dog Night,17937673,USMC17454555,7eH0OzyJIoT1k8jbEPXYc7
The Sign Of Fire (Album Version),The Fixx,61426123,USMC18314102,0yzAjMhKNNUWTPYn1zKRDl
The Sign,Ace of Base,19271661,SEVJH0803404,0hrBpAOgrt8RXigk83LLNE
The Smile Has Left Your Eyes (Album Version),Asia,17935809,USUMG8310000,1RvKjCpz3PbzogBMtVwxxa
The Son Of Hickory Holler's Tramp,O.C. Smith,550980722,USSM16701492,63UCz2y3eAmYkkuKZ9WnsT
The Son of Rebel Rouser,Duane Eddy,9241593,USRC16307185,3xnPDI1J1KTlqF6Tiqc2Oe
The Song Remembers When (Album Version),Trisha Yearwood,18043412,USMC19341606,4dS7TYCTGKyhs9ZDt8iPcT
The Sound Of Goodbye,Crystal Gayle,3145353,USNPD0713975,5Cq5jkGEUuwCge5YqLMEiT
The Sound of My Tears,Deborah Cox,129309092,USAR19500005,0HxnxjgFTmj1MZYOUj8Sq1
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
The Sound Of Your Voice,38 Special,3365904,USVI29201130,6ZfTwIVeXIe5SmQPzLEhsW
The South's Gonna Do It Again (Album Version),The Charlie Daniels Band,7511812,USSM17400080,4z1DVoZv4S4089pUTx34zn
The Space Between,Dave Matthews Band,14881331,USRC10001030,65KzDXZm9aQt8sA1k0ZVG3
The Spirit Of Radio Album Version,Rush,85378724,USMR18070028,4e9hUiLsN4mx61ARosFi7p
The Star Spangled Banner (Live from Super Bowl XXV),Whitney Houston,4007804,USAR10000218,5qByPJHfbssZpbUzhgpDCG
The Star Spangled Banner (Live),José Feliciano,15437671,USRC16808120,2bGqpfhpaU1zQjPGLWFiWL
The Story In Your Eyes,The Moody Blues,17817311,GBA177100020,3kcaix8VptngsWoYDTqEN2
The Story of Our Love,Johnny Mathis,107354650,USSM10114462,1ptTNRODynbpBnmsVq0uZP
The Story Of Rock And Roll,The Turtles,1467081,USA560587962,6ixmQ7kTbWosF5VCiGTnM8
The Story Of Us,Taylor Swift,30003761,USCJY1003661,3RBluWmSoG2pGA1OePzGJI
The Story,Sara Ramirez,107683292,TCACI1536891,3rDfh2uI7DaBUAaBgaUkqH
The Straight Life (1991 Digital Remaster),Bobby Goldsboro,3582868,USCN19100192,3xsBgu7Q8woV9Ygec0jT5U
The Streak (1974 #1Pop; #3Country Billboard Chart Hit),Ray Stevens,16442038,USZZM0710253,2UNfMwF1yY6wSKQUIOOjFh
The Streets,WC,83147756,USIR20200699,5a251qN4R86hro8UZGuO4E
The Stroke,Billy Squier,10197538,USCA20200151,153NHo5ncbWeJdhgwNgCON
The Sun Always Shines on T.V.,a-ha,664115,USWB19901219,0HoaLXRp7jJtdQFunUyUGc
The Sun and the Rain,Madness Tribute,5044647,FR6V80034182,6eHKR1JvWbnOuYPmQx3FYO
The Sweet Escape,Gwen Stefani,454363282,USUM70618684,66ZcOcouenzZEnzTJvoFmH
The Sweetest Days,Vanessa Williams,18047659,USPR39402598,2aw72RcR4WQvmA9bICK8QZ
The Sweetest Taboo (Remastered),Sade,10686129,GBARL1100321,5SRvh35HZmN5bNe8iT4ST5
The Sweetest Thing (I've Ever Known) (Album Version),Juice Newton,3127748,USCN18100024,3EFgVWb1TAYP3CF17BB4fU
The Sweetest Thing This Side of Heaven,Chris Bartley,9964309,USA176740370,4XxmUxUxiwdpczszoO4yVN
The Switch-A-Roo,Hank Ballard & The Midnighters,108320354,USACU0500304,076BYiXX9CDsj8U40m5xV2
The Taker,Waylon Jennings,82239186,USRN19600052,78sVfiRmn0wH1kaaCZFEAg
The Talkin' Song Repair Blues,Alan Jackson,15391826,USAN20400081,2NKXcEKxgJFLW79EpjofqI
The Tear Of The Year,Jackie Wilson,116857720,USBWC0110041,6aVmTAiMtCXGCdsCvoYsSC
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
The Things That You Do (Bad Boy Remix),Gina Thompson,63491853,USUM71300029,1I8SqBOR5G5UFR9BJfZYmu
The Things We Did Last Summer,Shelley Fabares,16501924,USRH10551002,7icUts9tjPjhY70XZ7j8Wc
The Things We Do For Love,10cc,1113991,GBF087600005,6KEWtSOGKpIXGw6l1uJgsR
The Three Bells (Les Trios Cloches),The Browns,81232466,USRC15907176,1mxXpWjrY6cmZzGSsxVlOX
The Thrill Is Gone,B.B. King,17823138,USMC16957097,3JhKgf81d6dIsS44TcezNk
The Tide Is High,Blondie,3151383,USCH39800019,165NAtd2DRPKNQ6EVY0VG9
The Ties That Bind,Brook Benton,1354161,USA560625342,3oMWg6jhjGKZLFgJK8cZV4
The Tijuana Jail (1990 Digital Remaster),The Kingston Trio,3123963,USCA29001686,4adwiDSem8c2jgiy66Bcsv
The Time (Dirty Bit),The Black Eyed Peas,17603430,USUM71026190,7vWFaMq63AwkFDhS2OAg5u
The Time of My Life,David Cook,2485175,GBCTA0800153,6avyV3xlz2UFeiAUZ0SqyT
The Tip of My Fingers,Eddy Arnold,1045995,USRN19600038,5yYtbUFjreKOIJrCBoAhQN
The Touchables In Brooklyn (1961),Dickie Goodman,11192026,USZWE0610009,5caNL6XsOO3rkPtmnqFE0w
The Touchables (1961),Dickie Goodman,11192025,USZWE0610008,3PP2tuJ1pBbBu2N5YJHX6J
The Tracks Of My Tears,Smokey Robinson & The Miracles,17813415,USMO16572026,7FwkoTz8Ic8C5YaE9XXGIU
The Trouble With Girls,Scotty Mccreery,17442992,GBCTA1100241,0Yvyj5YkjSBNgD4Ai0clSG
The Truth About Men,Tracy Byrd,68682613,USRN10200926,12KkJDLatz644y0hYJtZJX
The Twelfth Of Never,Donny Osmond,17795939,USPR37307331,74NGDmt0oXeXesxoUGASTz
The Twist (Re-Recording),Hank Ballard & The Midnighters,5904312,USDEI7702434,3FypbEuYBVddqp0gA4rouM
The Unforgiven II,Metallica,136408098,USEV19719676,0IGXkVRn0uCsgn4FvIfpgB
The Unforgiven,Metallica,136408140,USEE10001995,2lF8jQFhIjpmQa501sYXxR
The Unicorn,The Irish Rovers,17945365,USMC16714613,5MG24OxvkaxOEPV7czBLCn
The Universal Soldier,Glen Campbell,13276167,USCN16500036,3Opx1MTq68q1qsidkMNGMT
The Unknown Soldier,The Doors,4085216,USEE19900749,78JYtz4yOPqAEgZZc3SBLT
The Urge,Freddy Cannon,76452628,USSE90830655,73oiwy38aGnjZxlsYcpC6G
Darlin' Be Home Soon,Various Artists,78175681,USSJ10900284,5h2BcHuT87LDYHm8f48dNC
The Very Best in You (Long Version),Change,98814012,ITBI31100087,273lvc0WLvWd9Lt6XW6IF4
The Very Last Time,Utopia,672416,USRHD0532108,51QNhVUycKOS566t88oBlF
The Very Thought Of You,Rick Nelson,1560388,USMC16413392,4r9Eqd8IlmN7jypcPpftQU
The Visitors,ABBA,20535841,SEAYD8102010,6xbjYuZ6rneoXLqW8YngPk
The Voice Within,Christina Aguilera,967339,USRC10201065,42JgHvkBiAc5ivo0gvVRvQ
The Voice,The Moody Blues,17810226,GBA178100050,2XwibnzhfVF9O4bUXFALPE
The Wah-Watusi,The Orlons,18090793,USA176240600,1txHbsMQPOPqjigbBXTULL
The Waiting (Album Version),Tom Petty and the Heartbreakers,17614529,USMC18011007,4dcQDkMYJ3MfQFEOXrVvVD
The Walker,Fitz and The Tantrums,66770160,USAT21300240,0Nk7bSn0MItonkR0GNs3mj
The Walls Came Down (Single Version),The Call,61515117,USIR20000626,6VOBt72j0S7CNq5Z85nc8C
The Waltz You Saved For Me,Ferlin Husky,3460036,USCN16100055,3jxszUpWe7i5sPkjyNHfU9
The Wanderer,Leif Garrett,1195475,USVR10200049,3W2bKUV6XE2qNhtiiYjmEB
The War Song,Culture Club,3138165,GBAAA0300593,1UjdzJkBwidn55CUo5TB1O
The Warrior,Scandal,1079844,USSM18400617,2hQnLzly0jRPpLPp23sA4i
The Way He Makes Me Feel (Album Version),Barbra Streisand,1068820,USSM10027565,6WpvSZEayPZvQSHEghFEp8
The Way I Are,Timbaland,4685514,USUM70722806,2bLqfJjuC5syrsgDsZfGmn
The Way I Feel About You,Karyn White,7789974,USWB10002149,5LLRxnEQAbnQNzLK0mAC2R
The Way I Feel Tonight (Single Version),Bay City Rollers,615588,USAR10000019,7JjKSdwhIGZicnPjEDTCVu
The Way I Feel,Tag,49637401,FR6V80163340,5d1dglMOQpQQoYjuq4DHoB
The Way I Live (Main Explicit),Baby Boy Da Prince,18084226,USUM70615565,68Zq7PMcPIQE8ol1x3gAqw
The Way I Loved You,Taylor Swift,32520411,USCJY0803327,5P4wWhUYWM0IaVYLuZxdar
The Way I Walk,Jack Scott With The Chantones,535799892,GBSUW1827675,2FNBQOAVJxQKuQJ9THtQO5
Captain Cozmo,Various Artists-Cool Dance Music,1536402,SEVFD9801022,5dTZtXZl70NdI196ajzkWK
The Way It Is (Album Version),Tesla,17943228,USGF18922409,4lHvm7fH1ahJmVZW1gFdFs
The Way It Used To Be,Engelbert Humperdinck,17810443,GBF076920020,1Hq0iDb1rLvsGSI2cKcRNu
The Way Life Goes (feat. Nicki Minaj & Oh Wonder) (Remix),Lil Uzi Vert,424150682,USAT21704701,6GNifiuBPrKFpwNBYnooFm
The Way She Loves Me,Richard Marx,3087495,USCA29300004,3cxmqAFckoQ79zTz5nImMq
The Way That I Love You (Main Version),Ashanti,17966470,USUM70802988,7LFcepuZqkpghbKnslItnx
The Way That You Love Late Night Mix,Vanessa Williams,85247374,USPR39500278,3zgqIHTnpdrN16MlMcbBK3
The Way To Your Heart,Soulsister,3265207,BEI018800101,7h7yYTlVSHY3Fk7mSb0cDZ
The Way We Were / Try to Remember,Gladys Knight & The Pips,95962046,USBR17600023,3myxnSfzhFlYJilAn32fMS
The Way We Were,Barbra Streisand,626294,USSM10024187,1vZTgn4JXWMahR8r99ug5H
The Way You Do The Things You Do,UB40,3167621,GBAAA8900063,42HaJ7QlInzQ5vHKWb5Ixa
The Way You Look Tonight,The Lettermen,3243418,USCA29101781,7udgNORudpXuJdl3gMuvTR
The Way You Love Me,Karyn White,556418082,USWB10000484,1TtJkmAW9Rc55iVOPgZ33z
The Way You Make Me Feel (2012 Remaster),Michael Jackson,59509541,USSM11204981,0sKlV58cODrjxGFOyf9IXY
The Way You Move (Club Mix),OutKast,628247,USAR10300967,5z7mYFfhw6N6f23VwrokJD
The Way,Jill Scott,19862891,USSM10008736,49aUxrufliNDGj7MTm7pNU
The Ways of the Wind,P.M. Dawn,74461024,USGS20000075,2n6G1C83EJgZdUwEcd4PHP
The Ways to Love a Man,Tammy Wynette,70016755,USSM16900308,3tjcWYIhfDi6kPCvZbBvCJ
AICHA - Mato Grosso (Khaled),Various Artists - Azzurra Music,1736658,USA560529066,7vw6pfKoNIo02tW27ofLzL
The Wayward Wind,Gogi Grant,6071762,USDEI5604251,0E6HcmEdnvbBCWw9cgJop3
The Wedding Cake,Connie Francis,18048482,USPR36930123,112HhhpbSCpKcmMj11Rzu6
The Weekend,SZA,370426041,USRC11701116,6gU9OKjOE7ghfEd55oRO57
The Weight,The Band,3151487,USCA20000789,0P7DoyGrr4Wp9w5TotEtUC
The Wheel of Hurt,Margaret Whiting,121651982,QMJ3B1300001,5GUKj50aBEs3yuQwynoJWg
The Whistler (2003 Remastered Version),Jethro Tull,3092471,GBAYK0300010,6pDbR6ALIngNefnmsg7Osb
The Whole Town's Laughing at Me,Teddy Pendergrass,70226218,USPH37700014,6dlNy0RMHavumElCNkfccx
Last Of The Singing Cowboys,The Marshall Tucker Band,439332142,USWB11702325,0rJtA64gh9i4W4OMgx5D4B
Get a Move On,Eddie Money,608877,USSM10302779,2VzJycSScsHA24Vp5iiT6L
Hell On Wheels (Single Version),Cher,18179129,USIR20180555,0B1txrqwH2rRxuuE3QB8Ta
Let Me Know (I Have A Right),Gloria Gaynor,1583205,USF067925020,29ok4nWfUmmR1A8P8t2kuq
Move Your Boogie Body,The Bar-Kays,6066447,USDEI9804825,2HyY2Xk0WC4Un222UBxBPX
Fire In The Morning,Melissa Manchester,1043565,USAR17900198,3P9K308CovFv7tbJz8UKRE
I Don't Want To Walk Without You,Barry Manilow,1076461,USAR19200136,6EqoFYZ4epw4asofdOgaWa
Let Me Love You Tonight,Pure Prairie League,71405218,QMDA61321866,21vLmXbMZmqmJM5FFMFcxb
Misunderstanding (Platinum Collection Version),Genesis,14638232,USRHD0900237,0xUSe3hR7SRGg0sn9IpTuX
Love X Love,George Benson,5094393,USWB19900129,1doJZ6uQ9EiXcXEkUh3hI3
Fool That I Am (Album Version),Rita Coolidge,68176296,USAM18100853,3387GSKxXRlb8VCKHQCg3v
Find Your Way Back,Jefferson Starship,624932702,USRC18007721,1QlHzR2Nl7gJlb4n3OrtrV
One Day In Your Life,Michael Jackson,17614310,USMO17500528,7vtaQNW7QHtQsLeshQlm3D
Give A Little Bit More (2001 Remastered Version),Cliff Richard,3421660,GBAYE0100594,1LJ0MDKqjtXy9ZU9ITGKZZ
Modern Girl,Sheena Easton,3278246,GBAYE8000031,0sQQ2iyzlwNqCvYU96agFC
Hard Times,Boz Scaggs,563381,USSM19913758,00r22Madn3XaLXpsc9PvhC
Leader of the Band,Dan Fogelberg,866882,USSM10017401,7KNU8h0bckZO9eSVmguGIz
Let The Feeling Flow (Edit),Peabo Bryson,3310546,USCA28500150,0Z84rtLysGMfBAAQciFGyM
Let's Get It Up,AC/DC,92720020,AUAP08100028,1EJIEPzahlUiev5IQ1HnuL
If Looks Could Kill,Heart,3102856,USCA20000455,7IA0VqLaFB1AX8dHTAreJz
Here To Love You (2006 Remastered Version),The Doobie Brothers,775203,USWB10603201,0DcYdZTBCmGi9iWdIUZu08
Let's Hang On,Barry Manilow,1046471,USAR18300107,2qWh3R1Tdjik5rCdUSVFek
Candles,Jon Hopkins,62670040,GBCEL1000785,0UAazxzt45u787JmxJGoUA
If You Want My Love,Cheap Trick,28191181,USSM18200608,4y3clu5ma91RfOLO5YYOIA
Minimum Love,Mac McAnally,135024900,USUM70503172,7yEOpjupABq1MZ3XlUcvcE
High Time,Styx,17967593,USWWW0129499,3L6QNpfmdYuIG1ey3RqMDb
Love Is A Stranger (Remastered Version),Eurythmics,561832,GBARL0300584,2jItmTTkIL6SkvABXsTaYT
I Still Can't Get Over Loving You,Ray Parker Jr.,78587576,USAR18300102,6ISiiE2puBueLDGhsItsuV
Farewell My Summer Love,Michael Jackson,4188303,USMO18482581,3CxRjscacOanWPuT3S4f2j
Heaven's On Fire,Kiss,78799283,USMR18487031,1brpdmqkx3kSxyqzqXfW7J
Like To Get To Know You Well,Howard Jones,367291231,GBAHS0200070,4U5Te3C8adcnclsVqppxKy
If You Leave,Orchestral Manoeuvres in the Dark,3153788,GBAAA8600027,05oFyvdztPdpwSwpoclD4c
Missionary Man,Eurythmics,15414283,GBARL0300631,1LgZRmGoSyiOOWxjTjMJy0
Freedom Overspill,Steve Winwood,20662431,GBAAN8600004,6Ed4rlF09wpCcGBJ3FQtVj
Lessons In Love,Level 42,17733681,GBAKW8601003,3EGI5qmVmGlfgy9BmNb1R8
Hourglass,Squeeze,18022779,GBAAM8700006,5Y6HTd7VB0O8Aki4EvmB4x
I Could Never Take The Place Of Your Man,Prince,775432,USWB19903189,5INCM5mKhPHFyGSxc37out
Fishnet,Morris Day,541565952,USWB10201281,7wBfVgLHlr3GvCO6hqgRyu
Driven Out (Album Version),The Fixx,61426132,USRC18705898,0lT3Q3GFZQCzyiwFEam4TG
Little Jackie Wants To Be A Star (Album Version),Lisa Lisa & Cult Jam,1030413,USSM18900185,01XhYI6Jdq3NOmgGrivwVE
If You Don't Know Me by Now,Harold Melvin & The Blue Notes,1027741,USSM17200001,3oI95Uihdvu7uCiirC1DQA
I'll Be By Your Side,Stevie B,16001936,USGZ20600606,6plUgsbLwXLL0dSFPn5ZzZ
Let's Chill,Guy,85364698,USWWW0121379,0BEUswN4YNySo3KRVrAqCq
More Than Ever (Remastered 2017),Nelson,350131411,USUM71703339,4nDjw5rDm2H7dIvEyrIABn
It's a Shame (My Sister),Monie Love,130155963,GBAYK9000063,2tFAP5PycKceC26ZnIqnBt
More Than Words,Extreme,17940694,USAM19090005,1gVgkQFOKa8Wc1HYsJtPdH
Love of a Lifetime,Chaka Khan,3906366,USWB10503717,3GhNbHLTEhrZhGOGQKzYpw
No More Tears,Ozzy Osbourne,624314,USSM19100025,7w6PJe5KBPyvuRYxFkPssC
I Will Be Here For You,Michael W. Smith,6119350,USRR49200003,3CO19cTl5zzlWx9GWEpOhD
Mr. Vain (Radio Edit),Culture Beat,17347911,DEPT99300113,4ih3dyFZoeTdaeJW9mPbOI
I'm In The Mood (East 87th St. Mix),Cece Peniston,17974561,USAM19300002,45iX8CSw3DW9rLYQek5rF4
I'd Give Anything,Gerald Levert,6918270,USEE11000371,2ayphdNEBBaAErWdTMAhsm
East Side Rendezvous,Frost,6221112,USQY51000201,3GzVpLKf9FHc5SoxhAVPeS
Fix,Chris Lane,129699850,QM4MA1500018,6gXuwld0PRtinePSXV2Vn1
I'm Afraid Of Americans (V1 Edit),David Bowie,3167282,USRF30200024,4ZkztXHArnSMxIj1a4iRyw
Gone Crazy,Alan Jackson,129633162,USAN29800114,5FF1zkuNs0xEiXj9RaZeo0
If You Had My Love,Jennifer Lopez,68075339,USSM19900608,3x4yV0hW5Ve3TKhFkXSqFn
One Honest Heart Album Version,Reba McEntire,85454366,USMC19801260,7Ck8dr0lr64fRQpivQiGh7
I'll Still Love You More (Album Version),Trisha Yearwood,18024335,USMC19801287,3i2vBraLBMztyrDrXtcJvZ
My Love Is Your Love,Whitney Houston,962260,USAR19800140,1ckU1EhAO0Nr73QYw24SWJ
Home to You,John Michael Montgomery,10560054,USAT29900526,7qNHVajTi58llklLm4dMeA
Kryptonite,3 Doors Down,61999247,USUM71213124,4pyeD4CtYGcEf7C57Ha6q1
Graduation (Friends Forever),Vitamin C,846016,USEE19900264,45V4Mk7vZV2b9JfSWuUX9m
It's Always Somethin' (Album Version),Joe Diffie,626223,USSM19900410,7rGFyfE73J6lkEvFnCHucC
Just Another Day In Paradise,Phil Vassar,962068,USAN29900118,4LlNoNZflek4hZyZigCxpW
I Would've Loved You Anyway (Album Version),Trisha Yearwood,18043421,USMCN0110002,5ypO2aV9FHp4WulbTXepBx
I'm A Survivor,Reba McEntire,85454372,USMCN0110088,0Fvw3mm5xy6CgsOWJWBs8s
Insatiable,Darren Hayes,13148707,USSM10114439,4Q8yCpsxxJF0tRsjzu6Ytw
Halfcrazy (Album Version Edited),Musiq Soulchild,17824524,USDJ20200233,3oXNIpoUMdk8qGkwCeXqGv
Nothin' Album Version (Explicit),N.O.R.E.,86427517,USDJ20200461,5ZKVNTG7yu7gbX4vryqS2X
I've Got You (New Album Version/New Radio Edit Ric Wake Version),Marc Anthony,623268,USSM10204699,142z71E6iBRYh6ple2AMXi
Is It Any Wonder?,Keane,72151874,GBUM70600560,3RyuWd7xlLJdLddH6Kt2o6
Ice Box,Omarion,82325672,USSM10606021,5qhlC4Rzals34zxovrPzKp
Grace Kelly,Mika,17855625,USC7R0600006,7dzUZec5MnWMyQnk5klnKR
Like a Boy,Ciara,69982615,USLF20600599,358bOvBiZCS9fRzNYosw6c
Kiss the Girl,Ashley Tisdale,66175388,USWD10629558,77ltWp9xNbfhldXx3IEqVx
Lifeline,Papa Roach,17688707,USUM70900314,69dO2HECe2I2563iMIvEV2
Lady Is A Tramp (Glee Cast Version),Glee Cast,7225550,USQX91000305,05U9c8s9N8YUXNzGv3k4c7
Leave Right Now (As Heard On American Idol Season 9),Will Young,15610862,GBCTA1000147,5yVHEiLCTCuDGp40X8LNNT
Grenade,Bruno Mars,7216934,USAT21001883,2tJulUYLDKOg9XrtVkMgcJ
Never Going Back Again (Glee Cast Version),Glee Cast,13128721,USQX91100396,1qFc3A0HbtUc8WU0ObJSsH
Night Of Your Life (feat. Jennifer Hudson),David Guetta,15636896,GB28K1100035,3edtfOPItUNifLGYHIH1Oj
Drink on It,Blake Shelton,12785898,USWB11101786,7haN4XreV4WkoBQmkYM709
Love This Life,T.I. Tribute Team,17901225,USA561087657,66X5niA1btaBYk1YxbI9pa
I Cry (Album Version Explicit),Ja Rule,18053461,USDJ20010455,1CP0DS790dxOfCXXp7WHDP
Love Don't Die,The Fray,135374526,USSM11607410,2IGsGnznITjDgWuuKHrjZ8
Man Of The Year,Schoolboy Q,75128243,USUM71314029,5SsR3wtCOafDmZgvIdRhSm
Love Runs Out,OneRepublic,76985016,USUM71404631,5BJSZocnCeSNeYMj3iVqM7
I Choose You,Sara Bareilles,68772213,USSM11302726,7jJH8F3PHlNvxfqEAAfFDl
Neon Light,Blake Shelton,85956435,USWB11402277,289hx4t6fH2BBe8p6cnXo1
No Tellin',Drake,95258832,USCM51500017,2durxb17bXcmQJHSt8JAdO
Fast,Luke Bryan,129701152,USUM71508338,2gYiCTytrSRtuaHP1Nac6u
It's Goin' Down (feat. Nitti),Yung Joc,3658177,USBB40610080,05Sgj1Hx03ZXc57gsV1kfX
Gucci Gang,Lil Pump,413807752,USWB11701486,43ZyHQITOjhciSUUNPVRHc
Dura (Remix),Daddy Yankee,491445092,US2BU1800400,6U2NuJILEOEpW2tVCuqKHb
Must've Never Met You,Luke Combs,504533162,US6XF1700260,6ojicjDYUUoeE1tdSvfFo4
My Blood,Twenty One Pilots,562774672,USAT21810686,5HeKOKc4phmLn8e4I7EkzD
Foot Fungus,Ski Mask the Slump God,595926172,USUM71820928,3EikYy40GMSp8l5mDV6IQo
It Doesn't Matter Anymore,Buddy Holly,627424472,GBUM71806716,1GsMAkEAP7BPxLyMNPWIew
Nobody Loves Me Like You,The Flamingos,81088492,GBBXS1291278,1mRmkDnbb7CWVNcoi6AnIw
Johnny Freedom ("Freedomland"),Johnny Horton,1129508,USSM19916429,13qzozM7sNyIZj4s3nGgll
Humdinger,Freddy Cannon,76452630,USSE90830657,7Jn13lH9EcnG2lKjtWhbJ5
Lonely Teenager,Dion,3121422,USLA16100001,3heOkAfstVuhK57gYlJI2J
My Memories of You,Donnie & The Dreamers,12081828,USPB81010821,37eJwYZ7iZitHfQyucv0PA
I Wish That We Were Married,Ronnie and The Hi Lites,78112960,GBQ2F1153502,2nmU6hvDtFn1SnT7YLB1T5
I'm Gonna Be Warm This Winter,Connie Francis,18048463,USF096200570,4Hw2TMo97xq6N7QDOlWdkc
Lovesick Blues,Frank Ifield,3198754,GBAYE6200140,5EOal2syMpQQ9k4tUWdgiL
Let's Turkey Trot,Little Eva,379615581,GBAYE6300111,2gQBq8rmNC3kMrh9BuxJMs
On Broadway,George Benson,3822137,USWB10902426,2oFxITGDiTZ1JRwP8yinRt
Losing You (Single Version),Brenda Lee,17973327,USMC10111233,4l4M7fkNR9JiVhJlH4yfTa
Get Him,The Exciters,62120117,USCA20705734,4InqlhMqvsLboA6n5hCYOX
Protest Chant (Jfl 2017),Various Artists,619247382,CABXX1900065,6dtHlVVwxUDaIIBwQ5ar4Q
My Babe (Re-Recorded In Stereo),The Righteous Brothers,75782377,USCRB0100982,6Uwk0YQ8vHPqnfcRrz8RjC
Make Me Forget,Bobby Rydell,89835311,USA171440023,6DbFaoM3IQzZpZyiNuZJca
I Should Care,Gloria Lynne,72959993,USGZ20600801,6NKTC9yUieD5iAZMpxCq77
One Girl,Garnet Mimms,3466868,USCA20702098,18emjfeYAJGmddLuGudbzl
Knock! Knock! (Who's There?),The Orlons,3012404,USA176440310,1RdnFVwreBGgMyNn4DbFh8
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
My Uncle Used to Love Me But She Died,Roger Miller,13427024,USJGN0801115,7qGHes3u1qNEDF1867lH3w
Fa-Fa-Fa-Fa-Fa (Sad Song),Otis Redding,722635,USAT29902031,1LIM0zOPitSNpUIU8H1BNQ
Heaven Must Have Sent You 12" Version,Bonnie Pointer,84903277,USMO10400559,0w4XPJAG9ffcucyEGVbqPm
Georgy Girl,The Seekers,3170675,GBAYE6600112,73XQBWHSVLL1939hb8cQTm
My Cup Runneth Over,Ed Ames,959830,USRC10100371,40BvPdq2rwYIoioUgjKHoK
I Think We're Alone Now,The Rubinoos,7257466,US8AV0900128,5WPyNqgt9hY5wXDhFJCuSL
Mairzy Doats,The Innocence,424193722,USSM11706657,3mabymD8ortwKJfJQ6nVR2
For He's A Jolly Good Fellow,Bobby Vinton,385672591,USSM11702625,10h6Y5HHIFM9KhNSxGi6e3
Love Eyes,Nancy Sinatra,1837347,USASE0500044,28st5OVMNqrgTkIP1IflEi
I'll Make Him Love Me,Barbara Lewis,746316,USAT20106620,0MbawDKcfL98znAym9cFVj
Jill (Remastered),Gary Lewis & The Playboys,3468356,USEM39000288,1TUCxgxczTjQ0dsVnxsIsa
Lady Friend (Single Version),The Byrds,67492893,USSM16700032,1qbQ6f75f5GWlhaWESDXkV
Kentucky Woman,Deep Purple,19888241,GBCBR1100728,4KncOqIAEYnAM90go8Ielw
Okolona River Bottom Band,Bobbie Gentry,3401561,USCA26700178,58n4w23hXUwot69NOvIB2x
No Sad Songs,Joe Simon,63882851,USI4R1017647,4PDlTwn2Rcc4bcgBndE9Zy
I Can't Take or Leave Your Loving,Herman's Hermits,288380421,UKDNQ1515993,5S69qxj7M6SZLbaRqV2FqO
Kiss Me Goodbye,Petula Clark,1042299,FRZ196800320,5SPQRQ6eQwnsl6n9fTTaMB
My Girl/Hey Girl,Bobby Vee,3139818,USCA26700306,5H0Xt4U13yhL9EnQwYxAdV
Here Comes The Judge,Pigmeat Markham,2231655,USMC17416994,20WgikhqE0cdDqApl9eVKB
Hitchcock Railway,José Feliciano,7411038,USRC16808034,4VKEl3FcyTiy1Bhq2P0xYX
First Of May,Bee Gees,139166483,GBA076900170,1PFKDKvcg5FjBwWJ0sKgL0
I Can Sing A Rainbow / Love Is Blue Single Version,The Dells,85452380,USMC16917758,3ZIzonNJdYQDGXqVFYn3pg
Little Green Bag,George Baker Selection,557089482,USUG10900509,5dmlMfZajWNbUskAg9CN3V
Long Long Time,Linda Ronstadt,3364303,USCA20501248,0zS1GkZtSLMU2tMcCNA9kN
Easy Rider [Let The Wind Pay The Way],Iron Butterfly,82412290,USEE11400722,2IuNODmYFWMUUO9eXUQOuu
Hang On To Your Life,The Guess Who,967035,USRC19808479,2cYJ2QoGVDcnFFQJ4WUL6S
Me and You and a Dog Named Boo,Lobo,726364,USAT20108547,3wRiwV9HdarzkktRH7If46
Light Sings (Digitally Remastered 1997),The 5th Dimension,79846108,USAR19700299,6EECh4DCuk1tVno8dzdoCk
I'm Leavin',Elvis Presley,1047818,USRC17101872,0S6zu5Gi23XDitf5T5DNLF
Like an Open Door,The Fuzz,63246375,TCABL1209097,6DxyNCiBg9Tl3IF9rqRF3b
Lay Lady Lay (Mono Single Version),The Isley Brothers,106026598,USSM11503408,48wxfEwb6Yo4ZLzk30BagS
I've Been Lonely For So Long,Frederick Knight,95697074,USFI87200179,62Izq668X3Ebn2x8mmPikY
Hot 'N' Nasty,Humble Pie,18018169,USAM17200032,5Cx0EhTHkqwWu71FAm7urb
Hold Your Head Up,Argent,1079069,USSM19917500,1G4ldEIb2HXaLUsEu9lcHo
Easy Livin',Uriah Heep,131309498,USMR17287066,6qn5Ysxo9H4z4QgEvwg1SK
If You Let Me,Eddie Kendricks,63489809,USMO17282690,2dcssVSC1OiONrbqAyUTqb
I Found My Dad,Joe Simon,63154186,GBBHN9700023,4M3n0I0wOx0ktvQ5ZyAlHB
Kodachrome,Paul Simon,6599444,USSM11002044,0UlwTmT01jdFp3BaofARtU
Where Is the Love,Roberta Flack,675077,USAT20003377,7l07ak5IWpISBsrUtwj4O4
Fell For You,The Dramatics,18108060,USC4R1100190,44MjocxmoGd3FB2v3xXZcj
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
One Chain Don't Make No Prison,Four Tops,1183397,USMC17447854,5uhJGHOULN0Weu9x2BvaWg
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Let's Straighten It Out,Latimore,406486892,USMR50470417,3X3P8wgRL2wsLoPtVFO41d
My Boy,Richard Harris,459759632,NLB127100423,2KPUkQyadhmHOQwuZxHYC8
Long Tall Glasses (I Can Dance) [Remastered],Leo Sayer,3914567,USWB10202829,3AA2SafseoJo431Pee120g
Look At Me (I'm In Love),The Moments,671971,USRH10200097,4GOhstuymDo7yP2SL0N9ZT
It Only Takes A Minute,Tavares,3256361,USCA20300896,5DEy8wVNCdJdAGNsOWxmVQ
Miracles,Stacy Lattisaw,2813757,USAT20506842,5fk1BMWpcx9LCeVDjojoLb
Nights On Broadway,Bee Gees,350159791,GBAKW7501054,4JjcCdm0RSPuvQWnZyrNkm
Golden Years (Single Version; 2002 Remastered Version),David Bowie,3167271,USJT10200032,6V8RUNP2Yy1dxw18rXRLu5
Lonely Teardrops,Brian Hyland,1102452,USMC17251878,6jO2YmZgkLvGNfzvFWTL9N
Flaming Youth,Kiss,53839501,USUM71207480,0ne7YXfr7KC4WCLCEU2Xnv
Mexican Americans (Jfl 2010),Various Artists,573625822,CABXX1700031,24XV5v6WXDOU8tueTJdHZJ
Lowdown,Boz Scaggs,82517952,USSM17600940,7pbmIuD1dm9UQiRjfHpf2E
Dreamboat Annie,Heart,3127722,USCA28600680,7IyuwRPPNq6gYI1vzqKsrU
Going in with my Eyes open,David Soul,46461311,NLG620497286,1OXJSSRze7Km0CDBdA9Aq6
If It's The Last Thing I Do (Single Version),Thelma Houston,62071239,USMO17600558,0GNhdqBqnPmhezwYiKHFhh
Gonna Love You More,George Benson,3579257,USWB10102353,6GjOjrIuU4Pu4mqxUqSET1
Warrior for the Lord,Marilyn McCoo,60808677,US3L61200596,07XxiFcFJcjdRjGXXxp6XN
Isn't It Time,The Babys,134789522,GBAYE7800256,3pyoAvbBO4kDKkh999Miyj
Here You Come Again,Dolly Parton,114422258,USRN19600172,6H7nDglS6xWpRidbhMwI2L
Gettin' Ready For Love,Diana Ross,65490491,USMO10000595,0pcK3PMi6edNY55qGvMGvN
Lady Love,Lou Rawls,71648234,USPH37700029,2ydBZKZD2nr7XTd64E2AVg
Hot Legs,Rod Stewart,723552,USWB10001987,0NIRG3SEn2Zf88o3qHJil5
If You Wanna Do a Dance (Single Version),The Spinners,496357952,USAT20301292,3OD9JRQykvDqDAzFGPFgFz
Everybody Needs Love (Single Version),Gladys Knight & The Pips,18056936,USMO16700489,7jqrD6XG20EZ5QbMdyUpZd
Forever Autumn (From Jeff Wayne's Musical Version of "The War of the Worlds"),Justin Hayward,5404463,GBBBN7800001,0iSKYI7o1lcKlKMf4HiAM4
Le Freak,Chic,72060062,USAT27800012,3QNazulxPkwmhfjIT8ddnO
Go West,Village People,77100067,USUM71404225,5v67uga7IFT3FQhDDBgaY8
Feel That You're Feelin',Maze,12244952,USCA20400555,5qy7Xg4os0IOunWqfjrkMh
Driver's Seat,Sniff 'N' The Tears,63158866,GBBHN9900337,1VcGNJxvkYzNVQdIH3sRNf
Get It Right Next Time,Gerry Rafferty,10113449,GBAYE7900050,0o3HJmXnQPRX4jymsmk3sS
Good Girls Don't,The Knack,3248375,USCA28900315,426i8hiYTwwlImNaluBb9C
Fins,Jimmy Buffett,17942502,USMC17908751,4h0gZ422QxBRdTV14u0P8y
My Forbidden Lover,Chic,4099873,USAT20001679,77HSM9GACPFYIqSSCDrnCg
Highway to Hell,AC/DC,92719900,AUAP07900028,2zYzyRzz6pRmhPzyfMEC8s
No Chance,Moon Martin,41095891,USCA29500497,2wBeD6Htu3sYsA05pFCtlG
Lost Her In The Sun,John Stewart,65997911,USA560558783,2D9UFcG7uXamynisTMIyuj
Even It Up (Album Version),Heart,1079002,USSM18000695,4XpmzUpYX35pz85JOvAAZH
Keep the Fire,Kenny Loggins,91018571,USSM10203231,1G7qAHMXF6byYff460YqnM
Captain Cozmo,Various Artists-Cool Dance Music,1536402,SEVFD9801022,5dTZtXZl70NdI196ajzkWK
Lucky Me,Anne Murray,3383902,CAE158000016,13l7SWKwqZQSrLBycU1MWe
Headed For A Fall (Original Acoustic Version),Firefall,671337,USAT20105797,2QhZbxgtkKn9ziVkqkTpjp
In America,The Charlie Daniels Band,851459,USSM18000587,6IcoSnfvwFlYtYxu5TKbgg
More Than I Can Say,Bobby Vee,3139804,USEM39000277,7D3SI4Nyrl1bgXmg8pD4X4
Photograph,Def Leppard,449183832,GBF088300067,18URo35acNKRTHfEdjTcGn
Fireflies (Live Version),Fleetwood Mac,14618409,USWB10101079,6T8HYJSt4v6O2WbRlBkxi2
Keep This Train A Rollin' (2006 Remastered Version),The Doobie Brothers,775196,USWB10603199,07eKu09OjviuetFRA8zqzA
Fantasy Girl (Album Version),38 Special,17987319,USUMG0000593,0XjmGzAT1QNsUK5zxhMmAf
In Your Letter (2011 Remaster),REO Speedwagon,12754210,USSM11102619,0udUxLibGsKop4rlmBaVsi
I'm Just Too Shy,Jermaine Jackson,64358051,USUMG0000617,38ykqcoFWBLbWIu8AgpPyo
My Kinda Lover,Billy Squier,10197542,USCA20200153,1j8p4ad0UJfOxSmqhxL2aq
If I Had My Wish Tonight,David Lasley,16588029,USCA20806000,3ZT5jBMOxzs1bS0kxmKVp2
Man On The Corner (2007 Remastered Version),Genesis,14640464,GBAAA0700172,0oZIhxPO45rQkDIMr75gK5
Get Up And Go,The Go-Go's,123338556,USIR39400022,5u165RYdVYhMtPc8ukhaoY
Got to Be There,Chaka Khan,749276,USWB18200004,2FtmoFvYo1zBsoxqchpzJC
Everyday I Write The Book,Elvis Costello & The Attractions,1110999,GBASQ8300271,1P9523tBg56NRc78lX2i4l
Layin' It on the Line,Jefferson Starship,624932712,USRC18307725,01wn883KcvAKFrn8o0kDgi
Give You What I Got,Wendy Rene,690685,USAT20003870,19yiAaGlWsq1gZhDGBjuKN
Everybody Have Fun Tonight,Wang Chung,17417226,USGF18611501,6qBSGvyUzqNQv8XtnzCr9n
Looking For A New Love,Jody Watley,85377684,USMC18621993,64M7vSptOdMCuHwYzKuplj
In My Dreams,Dokken,13547449,USEE10100796,6x4KvNzBNTRmwBKvuNH0hc
Love Is Contagious,Taja Sevelle,74454579,TCABT1437131,0V1ttEDFkz1d3w59nLqnUI
Love Overboard (Album Version),Gladys Knight & The Pips,18018488,USMC18724460,2dykYf0mZG217bYkiREKEh
Love in the First Degree,Alabama,596605,USRN19600090,1rkpNfn7l4PcAreJwht9JO
Nothin' But A Good Time,Poison,3119140,USCA20501298,2V8KvnD5LVeeDChMWEkSzC
Finish What Ya Started,Van Halen,3826805,USWB10902245,37A5wFomo4EVz5tGInAynI
I'll Be There For You,Bon Jovi,17606004,USPR39402229,07HqIg8BnB1lJElnw2ZiSR
I Like,Guy,17931956,USMC18825792,67j0ZucyzdfMGWLe2kh6Ze
Keep On Movin',Soul II Soul,3134896,GBAAA8900085,18qEvJqGahKP4RzTdGt6jm
New York Minute,Don Henley,17944432,USGF18921705,2jxqu3v4AZAhUNvdAbDGet
House Full Of Reasons,Jude Cole,6615755,USRE10100613,5eNfNxIPecUutWixq67H5X
Girl I've Been Hurt,SNoW,3884972,USEW19300007,2VdbkEyvcnNvTU4Tn1tL2v
Love for Love,Robin S,6628159,USAT29300072,47iKV0KlcvlflSsrCPD3TQ
I'm In a Philly Mood,Daryl Hall,7861038,USSM10012481,2T0U0YXfoeBmy3wyrnj4vD
I'll Be Loving You,Collage,11567134,USGZ20600699,67Q6o1TTRwXO9sfXPPnDHD
Feenin' (Album Version),Jodeci,17457123,USMC19989293,0IyGPlGWkWZubMgC3qdBWz
I Saw You Dancing,Yaki-Da,61721869,DEF089500001,5FhRWxcqWIu3JoFS0kEPom
I Wanna B with U,Fun Factory,128631901,DEN061600646,21ppXSj8KOGXWmLu35tKMd
Friends Of P.,The Rentals,6470432,USMV29400001,5NjIog0vXS0VBWa5a94vzJ
Funkorama (feat. Redman),Erick Sermon,486641722,QZANL1766193,7DRLt7ciofFgZp4m8b8Z4z
Live and Die for Hip Hop,Kris Kross,13197381,USSM19501806,4UCNGmp2jX1YhokWQk5Ak4
If I Never Stop Loving You,David Kersh,75780448,USCRB0000641,6pkAiSA8iA8JkUhVMPpiw6
Don't Ask My Neighbor,Benjy Myaz,3658592,USVPR9705151,2V3XO22gukoz1FgFsacnL1
Find A Way,Amy Grant,3107702,USSP30765232,0szU1fWxpXgr47uB6ezphl
How Do You Fall in Love,Alabama,2102316,USRN19800086,0o4ctC5hSR9QY4bSTxF2kU
Maria (From "West Side Story") (Album Version),Roger Williams,65657658,USMC16105956,0sP0QJlcnoVLzwts3Cf9re
Meeting In My Bedroom,Silk,4288256,USEE10901042,3Ypnlj9KYSif4Elk7EeHgt
I'm Already Taken,Steve Wariner,3168519,USCN19800171,6SeIgkwEboWc9m11n36WWE
I'll Go Crazy,Andy Griggs,15079186,USRN19800016,0trmMvSTIhKC4ZFUimbLlI
Feels Like Love (Album Version),Vince Gill,17945690,USMCN0000032,1NwN25O7ajf5Ct4Dp1CAQd
My Baby You (Album Version),Marc Anthony,624940,USSM19911207,124qDsjeZZkujOuer8gG45
I Do!!,Toya,13209462,USAR10100358,0NdEFLohwfZpyncrBCq1ZY
Just In Case,Jaheim,2607778,USWB10807889,6VC6nUEHorjCm6XBXIiCES
Get Busy,Sean Paul,662103,USAT20202575,7C86DVl6REN8VPeGEMOf9q
Hotel,Cassidy,77851784,USJAY0400029,4hHXhCRSnOKd6nMGaivmD0
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Number One Spot,Ludacris,17609019,USDJ20401036,5SV9SnHkuHMh446QsgQtry
Hollaback Girl,Gwen Stefani,17679548,USIR10400847,6RcQOut9fWL6FSqeIr5M1r
Labios Compartidos,Maná,797372,MXF150600448,0vyEatwgB5xaBkmyXWqf3x
I Tried (Album Version Explicit),Bone Thugs-N-Harmony,19782311,USUM70701555,2elA6JLRaQ6iB7hxiuTKN4
I'd Rather Be with You,Joshua Radin,441672162,USQE90800002,0FdQ98kOrGCnheoeZWayZm
Feel That Fire,Dierks Bentley,3235726,USCN10802176,0U7Q336Pth6J3mPy736fQq
I Still Remember the Echo,The Blue Emotions,366916291,USSM18201049,5tp6LCB0eozHSqGT6LQgn9
Naturally,Selena Gomez & The Scene,66550241,USHR11132965,7kQEHnsjOmz7w73HHUBMAm
Music Box (12" Version),Evelyn "Champagne" King,96460276,USRC17804026,5UaaXVKKdkdXBNalN4H9jf
Everything To Me,Monica,5503624,USJAY1000003,4ZOkuIDN8wRczzu1XUYC4y
My Best Days Are Ahead Of Me,Danny Gokey,66506830,GBCTA0900414,5w7GCrY0J4oTI9jWlma82d
I'm Single (Explicit Version),Lil Wayne,17609232,USCM51000573,3C9UV0uRiF3DAKe1tCWIdU
Moment 4 Life,Nicki Minaj,412880432,USCM51000722,0ConttVd0Ebk3dLNquOmh0
I Am Woman,Helen Reddy,3483419,USCA29200415,3l2hbXdvmaH3tUd3qWLKgm
Novacane (Explicit Version),Frank Ocean,17457118,USUM71107257,4osgfFTICMkcGbbigdsa53
Gucci Gucci,Kreayshawn,60018001,USSM11103319,1ea97AUSazu2QZw9BnHJqK
Good Feeling,Flo Rida,13671892,USAT21101961,2LEF1A8DOZ9wRYikWgVlZ8
Love Sosa,Chief Keef,62749879,USUM71214600,4IowQDUOzUvNtp72HMDcKO
Get Her Back,Robin Thicke,81278344,USUM71406253,231O3DltLcwtgIKoNbMkrt
In Your Arms,Little Caesar,27225551,USTC00968832,1ajxxONXUoRwxakPMBG8VA
Story of My Life,Various Artists,539719182,QMVRR1303219,1eui8ZjeULMroDXRSe0Qto
NO NAME,NF,451086512,USUM71800109,7hdw5gAGMyyn9z0XgfTv1j
Let It Sing,Kevin Gates,500808382,USAT21802161,090R9OdFMbQQksvwuXmNEY
Mo Bamba,Sheck Wes,453653692,QM24S1703585,1xzBco0xcoJEDXktl7Jxrr
Hard to Handle,Otis Redding,685248,USAT20000312,3AW8RH8wosGLxd6ZojTGBe
Karaoke - It Could Happen to You,Karaoke - Ameritz,1523647,USA370511727,7boeVA2DFz4r6M69Yvumv8
Funny,Maxine Brown,1696964,USA370661714,5dJNVXoKKXeoFVP6eYhvst
Here In My Heart,The Timetones,12409823,USGZ20606147,4bNlKLcOR5qu5a0xhNYl2q
Milord,Teresa Brewer,126871117,USMC16110411,5C0W3pVo4NhIORE5fKuMzi
I'll See You In My Dreams,Giant,120805406,USAM18974571,5Pr7EYxfxsduely39MZBvF
James (Hold The Ladder Steady),Sue Thompson,6060162,USDEI7802642,67qg19bL3Vh0fs4z0sl8yJ
From A Jack To A King,Ned Miller,6057150,USDEI7703999,7Dr8jfW0nmC73F3rE44F8l
Locking Up My Heart,The Marvelettes,7294758,USUM70954084,59WN1Bz1HaEIM2rBSv9cZI
All I Want Is You,Barry Louis Polisar,726679,USHM20549800,5sIBOrRLBI6ypREdEPj2wQ
Louie Louie,The Kingsmen,1601661,USA370544298,0iA3xXSkSCiJywKyo1UKjQ
Hooka Tooka (Original Hit Recordings),Chubby Checker,4707340,USA176340140,1iTu0QWGXjKNOxxna7tyl1
Protest Chant (Jfl 2017),Various Artists,619247382,CABXX1900065,6dtHlVVwxUDaIIBwQ5ar4Q
Little Latin Lupe Lu,The Kingsmen,1601667,USA370544301,1O44CWBo8UGvxj4QN4CJtb
In the Misty Moonlight,Dean Martin,85794839,USQX91301952,1RdFoJL4vjNXinXA2iSgGu
Give Him a Great Big Kiss,The Shangri-Las,1603206,USA370642364,1NN8xAxVNnkuXAptEvfhnT
Laugh At Me,Sonny & Cher,3083656,USEW10100391,06uNIJMlgHMNNid6PL0tzb
I'm Yours,Jason Mraz,845909,USEE10800667,1EzrEOXmMH3G43AXT1y7pA
I Miss You So,Little Anthony & The Imperials,7820738,USEM38900263,6yvH9SyHQnI5cMVj0cavDt
I've Got To Be Somebody,Billy Joe Royal,16290076,NLEM80806973,68O4UMJ1T5416TWnntHoTZ
Like A Baby,Len Barry,4339900,USA560928515,26ueUsTMZfY3y0gX0X53ls
Elusive Butterfly,Bob Lind,3124465,USEM39000493,226EXK5tPVsqaZ2y9RACR0
Keep On Running (Remastered),The Spencer Davis Group,17733754,GBUM71002671,58XCqcq59U9Ay3oMpN51B2
Lady Jane (Mono Version),The Rolling Stones,18094302,USA176610040,19kAUW6NMzgDHKT19s7782
Amapiano Anthems,Dadaman,591849142,ZAA011800334,1vQ4M1HzvWm015I3ZXMaqh
East West,Herman's Hermits,18090825,USA176690050,09AzkO1fzUDnGOKlgh2nZH
Love Me Forever,Roger Williams,18022344,USMC16710514,1yizONARppNS7y4YjwcP6j
I'll Turn To Stone,Four Tops,90265971,USMO10300861,13ZqCFrJ9aHlG6BPVu2sc5
Gimme Little Sign,Brenton Wood,79230983,QMFMK1305007,1h4XVjt26ZCDKmeEoHxT07
Just as Much as Ever,Bobby Vinton,15358005,USSM10022393,3RfkdH5PGEn0pJpbV4H8qp
Trouble / Guitar Man (Live),Elvis Presley,608832972,USA820800169,5blcqgpsuKhm0WQwMsmywj
Jamaican Collie,Charlie Chaplin,6699659,GBBZV9140689,1b5AQUDbaJ42aUOwpBV6qQ
Magic Bus (Mono Version),The Who,88362177,GBAKW0080354,4YRCYaSy4ZHkBjyQQeLsEr
Lovin' Things (Re-Recorded),The Grass Roots,116386104,USG291520407,20MW318ScHMwE6yE8jXFUI
Good Morning Starshine,OLIVER,6060251,USDEI7804334,2uPjNcKB9VIlWAOd26OQLH
Laughing,The Guess Who,964567,USRC19808472,6w8m9Q9ZeQuocqdLwIKpot
I Guess the Lord Must Be in New York City,Harry Nilsson,66789804,USRC16901014,4o3cKlTvLB18r7D6iI7Akj
Ma belle amie (Rainbow Version),Tee-Set,409339082,NLL6R1701125,7qS7FcTfh0RwkavTvy9Al5
I Got You (I Feel Good),James Brown,34719001,USPR37510016,0rTkE0FmT4zT2xL6GXwosU
Let's Give Adam And Eve Another Chance (Album Version),Gary Puckett and The Uniion Gap,1066438,USSM10026745,4AEDooIw3vUmUZHDoAW8ST
Mississippi,John Phillips,17967112,USWWW0121443,4XbeXebKYF4SS4SA4E4ZOb
Mama Told Me (Not To Come) (Single Version),Three Dog Night,17937661,USMC17049752,0vnWQqRGqMmFwqvtyMr8sZ
One Day Of Your Life (Single Version),Andy Williams,66789665,USSM10100994,2aPnhRYAnjaH7umwapP8WH
Fire and Rain,James Taylor,6523608,USWB19900191,3LcYYV9ozePfgYYmXv0P3r
Engine Number 9 (Remastered Single Version),Wilson Pickett,759087,USAT20611147,0OrFWsd61Zno6jJnvN4LpW
Immigrant Song,Led Zeppelin,78652582,USAT21300934,78lgmZwycJ3nzsdgmPPGNx
Jody's Got Your Girl And Gone,Johnnie Taylor,18100741,USFI87100556,4cuu41Cglk9Wb6bbKXaz97
Give It To Me (LP Version),The J. Geils Band,4086556,USAT20001377,100LcDDP2l9F43MgOVnzrg
Make Me The Woman That You Go Home To,Gladys Knight & The Pips,17813323,USMO17184672,2auV1G8ducpN3I2HElpPWV
Oh Me Oh My (I'm a Fool for You Baby) (with The Royal Philharmonic Orchestra),Aretha Franklin,422942482,USRH11603027,4XPmCHcYvyROtGQ62WINHt
Lonesome Mary,Chilliwack,64901463,CAS260200132,4xuLvSzzq5ovV23yyselwf
Lookin' Through The Windows,Jackson 5,17608273,USMO17282625,6xgj1R3NoymZzjnjgxywLd
I'd Love You to Want Me,Lobo,726391,USAT20108558,71CXzHYYOyNqgtVFpNdeCS
Everybody Loves A Love Song,Mac Davis,1132876,USSM19920762,3BmQL02PItbRsBL6j7VJc3
Machine Gun,Commodores,4760901,USMO10110540,3J10dBa9JghqiPVJgRMhsK
Love Me For A Reason,The Osmonds,2760411,USPR37407336,1rdEDyNqQb7AsG193Q58Fl
Hush / I'm Alive,Blue Swede,86453347,SEAMA7511030,6LK1eETYVyjcroRTwQjjmo
Only Women Bleed,Alice Cooper,14615067,USAT20111042,59xDvLlKHcLI0c9CSmzxSN
Let There Be Music,Orleans,738115,USEE10250645,007ORKgtPNwbGsB0cp4hVS
I Get High On You,Sly Stone,851927,USSM19903895,0DKvBAgkajew9Mi2ZMZRXo
I.O.U.,Jimmy Dean,90587781,USDEI8103027,4snDpLM2drbPpVqL1bqMt5
Mamma Mia,ABBA,884030,SEAYD7501010,22NN4BS1AlqVbyKIWExgON
Lipstick Montage,Michel Polnareff,436772182,GBUM71108752,1F6x0SA4GdaeAvucTXbeHQ
Livin' Ain't Livin',Firefall,721952,USAT20105769,0fowhnoYF7pKpalQ4z5I32
I'll Get Over You,Crystal Gayle,3145335,USCN10100639,5cc4xKRM4dHZ6aVYbGKmdc
Get The Funk Out Ma Face (Album Version),The Brothers Johnson,17989234,USAM17602199,00PLtXXER1XcTRZvs3LioS
Lets Get It Together,El Coco,36584831,USA561176840,24h1WEV83jV5hZv9l8PFBc
Lucky Man,Montgomery Gentry,15433117,USSM10604802,4GiXBCUF7H6YfNQsnBRIzl
KONG (1976),Dickie Goodman,11192039,USZWE0610022,6ZIa0GiiauwnNc6f4bO17c
It's a Crazy World,Mac McAnally,61055652,TCABJ1236755,0Zq7n8hNorztySd0WqyeLx
Jungle Love,The Time,6635013,USWB10101325,0QUpBXTOdB4JJyTGFN6dH1
Never Get Enough Of Your Love,L.T.D.,86340239,USAM17702141,3KwcMA8O41S002gbuxu8yM
Follow You Follow Me (2007 Remastered Version),Genesis,14640457,GBAAA0700083,6gyU6PaPpzTCUYzZcVICwk
I'm Not Gonna Let It Bother Me Tonight,Atlanta Rhythm Section,6062035,USG290617000,3PyIA8xvmnYlfGWQCqxoA5
You're a Part of Me,Gene Cotton,8765499,FR6V80798491,3pfzgXLPDbcBQawjPLe9o4
Fun Time,Joe Cocker,725698,USEE10181282,5GUot4AEzxcfs0is6l4rWZ
Mary Jane,Rick James,86420923,USMO17800017,5hWLHFSmomXmeTXEE478My
I Believe You,Carpenters,2429452,USAM18100303,1rzCLw4kDialEipO0Ud8tz
Feelin' Satisfied (Album Version),Boston,8164975,USSM17800078,0RdMEyZExJGGhlPhP5esB4
Highway Song,Blackfoot,752817,USEE10180614,0R5nPSbAqQoNjKBByWnN95
Must Have Been Crazy (Remastered Version),Chicago,103133184,USRH10300214,2sVoh3FipbOHLRoikvBSdh
I'd Rather Leave While I'm In Love,Rita Coolidge,68176294,USAM17900387,39r1aKs5QGwZZMXFPEQ5nX
Last Train to London,Electric Light Orchestra,13816436,USSM10015736,6xE6ZWzK1YDDSYzqOCoQlz
Flirtin' with Disaster,Molly Hatchet,851462,USSM10100982,61BywQA7q8KjpGjp3rHuRv
Girl with the Hungry Eyes,Jefferson Starship,602136612,USRC17904303,2Zpy7qehJwMPs7DdMqSa6z
Let's Get Serious,Jermaine Jackson,19805941,USMO18082594,1wi8Rilm8ogWIqkL11eDZO
Love Stinks,The J. Geils Band,3497886,USCA28000085,3K9QlS0VCtkzUvo0HY75VE
Love That Got Away,Firefall,678946,USAT20105807,3gHfkihp7u39cPckHNJpLn
Just Can't Wait,The J. Geils Band,3497881,USEM38900193,0VYOEbCV2NaUZ3bQuJ6HDy
He's so Shy,The Pointer Sisters,1046795,USRC18003278,6R9NqD0WX9sJYs6PbA5onu
It Was a Good Day,Various Artists,531437601,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Games People Play,The Alan Parsons Project,15416031,USAR19700016,2gQsUHVFY4tpXc3AFU2mcS
Mister Sandman,Emmylou Harris,709975,USRE17800001,3iAbzQpqcRUVEzMs450w7H
Limelight (Album Version),Rush,18145083,USMR18180106,0K6yUnIKNsFtfIpTgGtcHm
Fool in Love with You,Jim Photoglo,374048831,JPPS09381901,1muJrdP8puQiqT26EDBvDS
Nightwalker,Gino Vannelli,90094583,USAR18100118,1OMGjMyooYrLkK5VuhDAkk
For Your Eyes Only,Sheena Easton,3363581,USMG28100001,4jRJWlkCn3pAwezfqFODU3
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Mistaken Identity,Kim Carnes,3153066,USEM38900260,6TzYJV7zORhhrLYxLkLzt4
Let Me Love You Once,Greg Lake,113532514,GBL2D1500211,76KSRvDh2Sj2KdCLuNS0L7
I'll Fall In Love Again,Sammy Hagar,17946560,USGF19970203,2P1kXJQwy1MDmKdAbuGfcR
On a Carousel,Glass Moon,9958469,FR6V81123039,0HqFLSXWRpQGEF0KYKFInX
Hooked On Swing,Larry Elgart & His Manhattan Swing Orchestra,6057550,USDEI8200940,4ZRVwUSquB0HzS6YztEgTD
Happy Hour,Deodato,3668047,USWB10703343,4gWUyoVMKDISZ9NZUFtnk4
Emotions In Motion,Billy Squier,10197544,USCA20200155,5qUOkeb3honyHkUrybAoVM
Night Shift (Night Shift/Soundtrack Version),Quarterflash,17941365,USGF19712301,7sBdj1AzlA4XM4Praaz8t7
Jump to It,Aretha Franklin,486765302,USAR10300059,3MWoJGrKXOTlEBIZzDoZkx
On The Wings Of Love,Jeffrey Osborne,17992693,USAM18200056,3amteu6FsKx1ijTSYaf3qo
I Can't Stand Still,Don Henley,93817174,USWB18200015,5CF1tiBY1XB6vzDVSnxbyg
Escalator Of Life,Robert Hazard & The Heroes,431253842,QMEZE1747002,4leRiN5JbiUZs5Hs5BEKNb
Heart And Soul,T'pau,3152773,GBAAA8700002,5kv4uJENk4nWUIzgYoz7SI
I Lost On Jeopardy,Weird Al Yankovic,7266597,USVR10200035,3dTuAv5fc7dUffZkWja4AR
Next Love,Deniece Williams,121928668,USSM10011602,129uwhMOmk58dLfK7dti75
Edge Of A Dream (Theme From "Teachers"),Joe Cocker,41081231,USCA28400041,1Dm8PNvSiszq4wP9RXbMxO
Hot for Teacher (2015 Remaster),Van Halen,97098418,USWB11403684,6QDbGdbJ57Mtkflsg42WV5
Foolish Heart,Steve Perry,5495390,USSM18400073,4mxkQkZSX1BWgIYh5Q2Jt9
Jammin (Dance Mix-Long Version),Teena Marie,423270592,USSM11100209,3j0KtBQg6HzOysvOIhEUX3
Headed For The Future,Neil Diamond,79831240,USSM18600092,2si8KPttbl587Q99pqoYzA
Livin' On A Prayer,Bon Jovi,17605993,USPR38619998,0J6mQxEZnlRt9ymzFntA6z
I Will Be There,Glass Tiger,3475802,CAE158600006,3A2oK3K75xAtvSmm9Tsli2
Head to Toe,Lisa Lisa & Cult Jam,1027387,USSM18700129,1hx5XSk2uGFGBuUIROLGHN
Give Me All Night,Carly Simon,628365,USAR10001305,1U3KVZbVXDqHt8ZRLrZSh0
If I Was Your Girlfriend,Prince,775422,USWB10003359,6yK7QgE4H7dIzHa9EV4FKL
It's The End Of The World As We Know It (And I Feel Fine),R.E.M.,3154051,USCA20600783,13ca9FsVUKz174XMElm1Kv
Heart of Mine,Boz Scaggs,563390,USSM18800668,1Buam6o4hPKo8rN3vXBr23
Handle With Care,The Traveling Wilburys,126039941,GBLVT0700001,1vQxicuNSODoBECPMFjHMG
Girl You Know It's True,Milli Vanilli,69070731,DEC738800004,0C7dYeCLF6ukChtW64UNge
End Of The Line,The Traveling Wilburys,126039203,GBLVT0700010,4HA2jo7wkMdN1lmLO6ryzE
Just Between You And Me,April Wine,3385259,USCA29100325,5fsU7AtSTp0zySUf46hwbt
Love Is a Rock,REO Speedwagon,581606,USSM10017407,7JLFGPUo8ytYKPkOY9XSsU
My Heart Is Failing Me,Riff,5902831,USSB29100196,695sRCJTtOHIY5ACQa7qtZ
I Will Remember You,Amy Grant,3145504,USSP30765186,76crWZqaiFzlTPGzNtT4w1
Keep It Comin' (Dance Till You Can't Dance No More!) (Album Version),C+C Music Factory,13230210,USSM19913907,2UXJF7ZYR7Wmf4jPOJD3b1
Flex,Mad Cobra,82688986,USSM19200622,3TiNc6aXfslSBk4l6vX5xy
Never A Time (2007 Remastered Version),Genesis,14639818,GBAAA0700987,39GQI777IY2AxHtx36x7qS
Homies,Lighter Shade Of Brown,18023042,USPR39400497,3kk66lcmo2blwB1uLHMkPJ
Love No Limit,Mary J. Blige,17609385,USMC19238484,7gEGhEb1VcCeC6lJWnjI9Z
Little Miracles (Happen Every Day),Luther Vandross,545101,USSM19303009,5Aofbmli9jKNGgcntG215v
Keep Ya Head Up,2Pac,85384632,USIR19500813,4Tttv4p2xuAq1LpQ7LI95E
Mass Appeal,Gang Starr,3130920,USCH39400036,3lGBvPUgO7MJltUnBlOpe9
Kitty-Kitty,69 Boyz,143733764,US4SC0501914,4n8d6mjEugRMTBI7mjiHIY
Get Lifted,Keith Murray,46017541,USAE81282913,544gpqcu9htj6mnufI5pk7
I Want You To Want Me,Letters to Cleo,534379722,USHR10215178,3oX3F14vpkCMJnFoF3DSEr
High And Dry,Radiohead,138544261,GBAYE9400055,5jafMI8FLibnjkYTZ33m0c
Forever More,Puff Johnson,15026119,USSM19502619,3IKdFAeGF7BkRSHcaxnS1V
Little Bitty,Alan Jackson,534011,USAN29600147,2CBRlZtrYrhd8XXFFDSxAl
It's Your Body,Johnny Gill,19827081,USMO19683027,68kNu4wpgxu6k9u03J135K
Macarena Christmas (Joy Mix),Los Del Río,131746004,ES5109600441,5gC7cwZNKqaNLlvHlLjjqE
Far From Yours,O.C.,83923593,USLR29710089,2vHi6qoVkQLaW1XzezitNt
Off The Hook [D-Dot Remix Featuring Rakim],Jody Watley,6641256,USAT29800158,02mtwNZg77qNuctp0H6VDe
He Didn't Have to Be,Brad Paisley,7429157,USAN21000081,1LONTBZZRxDVx4wEvdcCLd
I Learned from the Best,Whitney Houston,962264,USAR19800143,3wACjmQo7ZkRNMLfZXndFB
I Hope You Dance,Lee Ann Womack,62286607,USMCN0000018,65B1tEOv5W294uCKbmEcFV
Hit 'Em Up Style (Oops!) (Remix Radio Mix),Blu Cantrell,958747,USAR10100372,4zYTZvtcww7OWKie7fxA9E
Imitation Of Life,R.E.M.,136341488,USWB11102878,6VekqQih8fJTHOsoSL01th
I'm Just Talkin' About Tonight (Album Version),Toby Keith,66722888,USDW10110236,6CBRI05fAHw76JqDk2IRkK
Laredo,Chris Cagle,5303850,USVRN0000017,1FPdKaYo5DK8oxCwkUq0GS
Emotional Rollercoaster,Vivian Green,626245,USSM10209799,7IsSXaTgBu8ChPx9jLgx28
Just The Girl,The Click Five,3904166,USAT20503222,1JURww012QnWAw0zZXi6Aa
Hate (I Really Don't Like You),Plain White T's,66175424,USHR10622188,6cQSR4chKDTFhlCT2MuNwq
Love Me If You Can,Toby Keith,1116632,USCKS0701017,1ofhIK61b1t5c7aFgeZomW
Love in This Club,Usher,15527509,USLF20800001,5j0McHPthKpOXRr3fBq8M0
Heaven Sent,Keyshia Cole,17606631,USUM70750466,2E90KUsor4U2abOJGFKtfx
La La Land (Album Version),Demi Lovato,66725899,USHR10824099,0M9VqYG0wVun054JIdwFO8
Fly With Me,Jonas Brothers,398402372,USHR10924414,6zdgTKh8O7rYugDRRGSSa0
Fight for You,Jason Derulo,14629132,USWB11102512,2X42KFgnOSaxOHMG0nDOdj
I Believe I Can Fly (The Voice Performance),Jermaine Paul,85992707,USUM71204858,6YRrsapstM9gOkObdJQMOG
High School,Nicki Minaj,62072061,USCM51200744,6bzwoiUt0s1KDOedyy4OtQ
Hail to the King,Avenged Sevenfold,70078209,USWB11302191,5anCkDvJ17aznvK5TED5uo
Give It 2 U (Remix),Robin Thicke,69145061,USUM71308146,6SB2sufUkTTb3Ovjw6TELT
If I Could Fly,One Direction,112667898,GBHMU1500107,5CRVwXGikmqzoRO6q7FeAg
Love On The Brain,Rihanna,118660574,QM5FT1600110,5zbFr0wcVKQHbHxrogc7w7
Dubai Shit,Huncho Jack,443082652,USUM71714127,6urLjX35oXXRYtcH1b3dCh
Higher We Go (Intro),Migos,453904352,USUM71800977,43dOwOq0mB4i6j4SpcSkqC
infinity (888),Xxxtentacion,472992642,USUG11800504,7J2gyNghNTzl4EsLhXp01Q
Drug Addicts,Lil Pump,521006522,USWB11800962,4FmNipp8FDJNUZqMR0yfv1
May You Always,The McGuire Sisters,17988571,USMC15806074,4mukuhBTvrraxi3TqoqmXr
Forty Days,Ronnie Hawkins,682341,USAT20400479,5HlCT1wXJ9XPJk8hpfr358
I Love an Angel,Little Bill & The Bluenotes,112356942,US6X81500491,4QsPBDj0KQNInNqVF5uA13
Footsteps,Steve Lawrence,89641163,FR2X41407253,2UCoe7GM0EW2FUyebqgKQa
Mission Bell (Re-Recording),Donnie Brooks,5896311,USDEI7804430,4Twcf6BeXve2MIkrCl3X4n
I'm Hurtin',Roy Orbison,405191852,USSM11704864,3HD39JLKhzRgY4Ug1znLzt
Lonely Blue Nights,Rosie and The Originals,87236661,USA2P1348532,0v6KfrZkUqTMM8qYXAOmSr
Nature Boy,Bobby Darin,3613880,USEE10180038,7GBCm4e8Q2liVn7EPjv5QI
I've Got News for You,Ray Charles,17457917,USC4R0921002,1tla0rDbATUYAE8vODq4X1
Johnny Loves Me,Shelley Fabares,16501920,USRH10551001,2UBCsvPvDbfLhQMzwcDtrJ
I'm Here To Get My Baby Out Of Jail,The Everly Brothers,16442066,USZZM0710281,1E5cZzKmVgLLJcLI6HPbn4
If You Were A Rock & Roll Record,Freddy Cannon,76452639,USSE90830666,5Z07bJAwIfoNc9R140nKjQ
Karaoke - Half Heaven-Half Heartache,Karaoke - Gene Pitney,6150818,US77R0405561,0ibDwkNXpHeqIFADtXsmbl
If You Wanna Be Happy,Jimmy Soul,64372850,TCABD1116514,7D97JnBT73FWUh9KmRvP9M
I'll Take You Home (Single),The Drifters,676903,USAT20180264,2eFTEkvuCiR0KsgUbo9WqM
I'm Crazy 'Bout My Baby ("16 Big Hits" Stereo Version),Marvin Gaye,17950084,USMO10400274,6xKHuGmgPFJkFREPPLgGLI
Hey Little Cobra (Album Version),The Rip Chords,13257496,USSM10702252,5LV5LgYnApxTF0BoZ3cDye
Hey Bobba Needle (Rerecorded),Chubby Checker,90588321,USDEI8101243,6TfqluKsrGktQX7htZpqSb
One Way Love,TKA,409894972,USTB10300889,6lEOF3VUkFgx1xbZE6tJzh
He's In Town,The Tokens,1996527,USA560771412,3TpkE4WMC7era1Nq5waLCa
Funny How Time Slips Away,Joe Hinton,395894512,USMC16450991,5lZ3sezVWHTpmdVbHyMDBT
Little Honda,The Beach Boys,60784479,USCA21202054,3ifchznIPMVq7aaXKg9IjS
I Don't Want To See You Again (2002 Remastered VersionMono),Peter And Gordon,4671599,GBAYE0201810,2EuyCCWC1aJlQKjcIANOUN
High Wire Escape Artist (Live),Boysetsfire,388032661,DEVF41700029,261gdWYEGd8VkKF3hsgnSa
I Can't Stop,The Honeycombs,3249319,GBAYE6500420,1sb7AGizHorLbZA2mpNP1E
Goldfinger,Billy Strange,1837626,US29S0400932,02oIcYlpfTq4p3ssQnyuqG
I'll Never Find Another You (Mono;2009 Remastered Version),The Seekers,3172594,GBAYE0900177,2CVfbNk7Mruco332gUnlnX
Goodbye My Lover,The Searchers Featuring Mike Pender,5636359,USBKY0507807,0xawXToxW2wFhSVrkP40iO
It's Wonderful To Be In Love,The Ovations,63152727,GBBHN0100602,5x59v5HaNzSqFim0qIkK2y
My Man (Album Version),Barbra Streisand,1065794,USSM10024048,2Q4lMZTJBWXZuLDcgAL7tk
Love Is All We Need,Vic Dana,5521956,USCA21000086,4ep8BNCyKcSj2zFbeUenSv
Ventinove,Booz and the Sheep,4240602,FR6V80978634,3WS8YImiS0ZhorEHnHn4IW
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
Get Ready,The Temptations,19804851,USMO16690004,676Rf0qIOh2gKNEl9TnCOx
He Cried,The Shangri-Las,68024663,USPR36609048,6pJAvmUYLOyl2gHBUuShPt
I Know You Better Than That,Bobby Goldsboro,464100012,ES5831840615,0kYqTzbLCdlEdAL3snnZHM
I Just Don't Know What to Do With Myself,Gary Puckett and The Uniion Gap,1068350,USSM10020775,7lor6MXwWtf9NE3PyRXHWz
I've Passed This Way Before,Jimmy Ruffin,97555554,GBJUT0802455,3fKC13DfoSsgH79tbSTDOH
Here Comes My Baby,The Tremeloes,131290124,GBAJE6700043,4jKq3767lb2mWKCvas6E7Z
Eight Men And Four Women,O.V. Wright,2521063,USMC17353614,4vxOl0RGNzW05Dp6zyvUo0
Love Me Tender,Percy Sledge,496353482,USAT21002009,7r9AouWHexKUFQXIqPZEub
Making Every Minute Count,Spanky & Our Gang,138226723,USIR20000735,5mGhG6QcE3qBy7AhxpqJ6S
In Need Of A Friend,The Cowsills,17976657,USUR10110638,6mTsWgHqjyCgVk83J4qN1N
It's Nice To Be With You,The Monkees,6586952,USRH10125806,3l5i17aVFKVrivfSI00LgE
Hot Smoke and Sasafrass (Stereo),The Bubble Puppy,59418431,GBAWA0615034,5NbbELkAEMtl6ZfBbL0AEC
Moments To Remember,The Vogues,5907691,USG291033238,6J7H8jolxvI6jPiGwinUUe
I Can't Get Next to You,Al Green,141688209,US2HK0914207,04aqUZa6iLLzRoK5eEb7Zh
Keep On Doin' (Mono),The Isley Brothers,586067,USSM16900119,5K1xCoqZoqNkQQndzjMKJX
I Could Write A Book,Jerry Butler,17984309,USIR20080019,5TyyswOrL22rJAJvvuCLVA
When the Battle Is Over,Delaney & Bonnie & Friends,3579734,USEE10250535,4NkXtIjxDtVC4ucT4sxrgp
Let's Work Together,Canned Heat,3151784,USCA20500195,1P75Z7PmxYHTkAb05KPj4K
One Toke Over the Line,Brewer & Shipley,551271,USBR10100083,4tMBeRRtM16o957kB45t26
I Saw the Light,Todd Rundgren,725110,USRH10553176,0B1zVsLqmV9ibIFdNS5tGs
I Can See Clearly Now (Edit),Johnny Nash,549533,GBBBN9999947,0DcrhZ12WcCqruCs8ibXSf
One Night Affair,The O'Jays,15625974,USSM17301455,1q63VPAf7rnceC1bndpp6T
I'll Be Your Shelter (In Time of Storm),Luther Ingram,64231516,USN260810057,4CAey4iFN0nyncxkUwcdbl
If You Gotta Break Another Heart,Albert Hammond,6836768,USSM11002022,3uhCXccMeZyjFrUGC7J2fs
Long Train Runnin',The Doobie Brothers,3616544,USWB19900751,4nXkbcTj3nyww1cHkw5RAP
Let Me Serenade You,Three Dog Night,392318842,USMC17349746,2FiY8a0d1LxX06wppQwjva
Houston (I'm Comin' To See You),Glen Campbell,3476067,USCN19000090,6JxpwwqnYykrRr2uxTqLso
Someday We'll Be Together (Karaoke Version in the style of Diana Ross),Charttraxx Karaoke,2875147,DEBL60814717,5Y7e67Phn0EPA8p9Vhi5ct
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
I Feel Sanctified,Commodores,412386382,USMO10111070,2WXv5t8wG3V3zCxGrYJtuL
My Elusive Dreams,Bobby Vinton,520139462,USSM10014885,0qxxN0dtn5GZ0wNEboFekI
How Glad I Am,Kiki Dee,567704552,GBF089400165,2cENvQfS2gqvlvcdqFMeRX
Free Man,South Shore Commission,381147731,QM6N21728259,7n2gV9BaWJHp110ZEwRSTv
Get Up and Boogie (That's Right),Silver Convention,11941237,USRDC7620014,66wkmlfx3H0Oqg1frvJjhu
Everything's Coming Up Love Album Version,David Ruffin,62795601,USMO17682874,0ogig3PumQOoeAassBpeqw
Hell Cat,The Bellamy Brothers,75765953,USCRB1109823,3HMMk3TavbTGLx8GpcpaI7
If Only I Could,The Rowans,682463,USEE10301776,3QuQ1h0J6DGyiuk1CraEWU
Living Next Door to Alice,Smokie,5404447,DEA817600021,57TaM8GozkJBz90xvQ1xME
I Can't Ask For Anymore Than You (2001 Remastered Version),Cliff Richard,3100720,GBAYE0100602,3WlbqDmUw05koiOZYq9LZ0
I Just Can't Say No to You,Parker McGee,1128425,USAT20621454,1tOFoFOeDpLo0j9ysPO496
I've Got Love On My Mind,Natalie Cole,3325465,USCA28700356,7cmvEuNhRpJT7xVN79hvPL
I'm Scared (Album Version),Burton Cummings,853782,USSM10003984,2Vo4QsdcoU1ak1uCPWXBnl
Margaritaville,Alan Jackson,962091,USAN29900114,2CEWW0uqHj7sJrXdfHwozn
Gonna Fly Now,Bill Conti,5304387,USNPD0600582,1eAb2nXMCLzvCyVVFZQku3
L.A. Sunshine (Single Version),War,71160486,USRHD0703060,7w6BdZ5sjPkOPZN5XHPpsV
Hard Rock Café,Carole King,129361914,USRG20710205,5oLObQcGpeEjrOHpPY80F5
I'm Dreaming,Jennifer Warnes,4300789,USAR10400563,5rFVApRyZFnwMLgNITe4hT
Help Is On Its Way (2010 Digital Remaster),Little River Band,6627618,AUEM01000121,64RnIqEMPUPx3MTzPwcfKO
Dusic,Brick,82201224,USSM19916979,7hi5GRxH2mqIWMUMF3lFmX
Mind Bender,Stillwater,18090009,USUM70503927,3hIvzNXqATvSudLlq1asrC
Kick It Out,Heart,1080291,USSM10009079,4QUjwfigQ1qSv0E1jN5yOr
Kings and Queens,Aerosmith,13539760,USSM10020156,2VaBnB9AkviGwugFwZNeBI
It's a Laugh (Remastered 2003),Daryl Hall & John Oates,569550,USRC10301902,4fufN9nNBnylJS3XOHusvv
Hold the Line,Toto,1078779,USSM17800444,4aVuWgvD0X63hcOCnZtNFA
Hot Summer Nights,Walter Egan,77875463,USSM11203032,0YM8hlIPY7ubjvp5VgLvoy
I Haven't Stopped Dancing Yet (Bounus Track Hit Single Version),Gonzalez,1432336,USA560669265,5D7AaRW9JpqquqOnEG0uOS
Music Box Dancer,Frank Mills,58565271,GBBLY0606398,4zvcdfyrGUGgJRsgiCJlVX
Heart Of Glass (Single Version / Remastered),Blondie,3121608,USCH39800018,5lQOzJmQladWC4kLQClssB
Gone Long Gone,Chicago,617858432,USRH10300208,0h2HPjykz5ePBbWfLLt1vN
Morning Dance,Spyro Gyra,17844427,US37B0500376,2sw8tX0BOriReqsRhdnKOu
Light My Fire / 137 Disco Heaven,Amii Stewart,136332372,GB5KW1499489,7aUeF1jaMeEA1ydV7vit1X
Long Live Rock (Single Mix),The Who,17689658,GBAKW7901037,7HXk79eLj3xzK3cebxeLiF
Oh Well,The Rockets,9811874,FR6V81110517,1nsH8EJpdLt2ZgzuFpiyw5
Killer Cut,Charlie,8173145,FR6V80795544,5doSujt2ivzuGZAan5tLTn
It's All I Can Do,Anne Murray,3383866,CAE158100023,2Ru0Z3SgN9EwvL3o1IGs5c
I Don't Want To Talk About It (1989 Version),Rod Stewart,2550658,USWB10806981,0CA339Ob7wwWdRwHD54lNW
Goin' On,The Beach Boys,69810832,USGJP1300376,3ZrJp3ZuANRQSolHVYzJLw
It's Not A Wonder (Remaster/2000),Little River Band,74474601,USCA29900989,4n6Oaw81RVjVVxCoJHZpKO
It Was a Good Day,Various Artists,531437601,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
How Does It Feel To Be Back,Daryl Hall & John Oates,569553,USRC10301904,1VXyCEHxaoVXZ84lmlliDF
First Time Love,Livingston Taylor,17973863,USSM18000852,6DRjTHeWIgTx0pOEQlrgBq
Fool for Your Loving (2009 Remastered Version),Whitesnake,403278452,GB01A0900150,0BdTZNyYnSIDmkqjxSB0ef
Every Woman in the World,Air Supply,79542990,USAR18000000,4ALOUEgeEQht9PO49kZhcI
How 'Bout Us (Single Version),Champaign,5404553,USSM18100819,59S5BGYP3tzYd7dccspVdx
Maybe I Should Kill Myself,Billy the Artist,466912492,QZBRF1805706,4tu9iHIAgTylnvqhd77dk0
Give It To Me Baby,Rick James,80323778,USMO18100047,13v3siPyvy5TTEZYmGPPse
Lady (You Bring Me Up),Commodores,17604852,USMO18100537,7l3QyhptrvjiNS5dOcUQvr
Magic Man,Heart,3127718,USCA28600005,4sUlsy0tPv9n5nqrqeA0lE
Living Eyes,Bee Gees,139166651,NLF050590012,4PHld19cwLHcLCKMmBsSB1
Love Is Alright Tonite,Rick Springfield,964604,USRC18108190,0q9kwsDddMpLd5PVctArlK
Never Give up on a Good Thing,George Benson,3822136,USWB10902425,29Nw8U4t69QQbaHh2TcRvv
I Know What Boys Like,The Waitresses,1240795,FR6T50805305,7DHURI0yVkwwupVn9lKBrL
Tracy's Song / Only Time Will Tell (Remastered 2017),Nelson,350131401,USUM71703337,6NYLAMn7PPdnOfC5mzD8eg
Never Been In Love (Album Version),Randy Meisner,82660794,USSM10207927,49Wwa0weJwnNgzfINnQXgf
He Got You,Ronnie Milsap,15421391,USRN19400371,3E73EtXo8NqhlFmf50ORcv
Everybody Wants You,Billy Squier,10197537,USCA20200156,2Z9B8sd6HgEfCWqvOfhFD0
Little Thing Called Love,Neil Young,103490576,USIR10001332,45LjGJSRet0G1z5hbFuiu5
Front Page Story,Neil Diamond,79831276,USUG11400622,5FYfjjNgGG2872yVdto8fE
How Can I Refuse,Heart,1080716,USSM18300264,2EPOoZCvCYGfl5HqhXLpn6
Holding Out for a Hero,Bonnie Tyler,899767,USSM18300449,7L2eFj0KFJDmHTPMUL4ZxR
I Can Dream About You,Dan Hartman,17477194,USMC18415537,37nxLdGbmgEYQYrqe14xOp
Now It's My Turn (Aqualite Mix),Berlin,1604120,USA370581740,1tKRXlOxUtdHknEDmygUim
Let's Talk About Me,The Alan Parsons Project,13200791,USAR18400145,23PayDM4dRdm1dvzGimKZ1
My Toot Toot,Jean Knight,89338769,CAU111122313,4FVL0dB14SzXnPiH3ZCNbm
Let Him Go,Animotion,17978472,USPR38409007,59p7eFF87B2vy8lcJV9HRF
Only for Love,Limahl,542131402,GBAYE8300093,4eZF5WW8YnSPMpLWa2d80F
Give Me the Reason,Luther Vandross,7675039,USSM18600323,4jwj7WcGHwNpG0ovatCbST
Goldmine (Re-EQ'd Version),The Pointer Sisters,964920,USRC19901800,1zZ99EzhG3EsDlY0DdAary
If She Would Have Been Faithful...,Chicago,3616319,USRE19900224,7g80Om8E1fZXDhAKtRRLKr
Jammin' Me,Tom Petty and the Heartbreakers,17690095,USMC18722952,2r8fRzEFEDdnQTzbQtB3cJ
Dude (Looks Like A Lady),Aerosmith,17632780,USIR10000454,6gQUbFwwdYXlKdmqRoWKJe
In God's Country,U2,925806,GBUM70709784,1AQYE6CcYKlzM8e9Df5i1g
Power to the People (Karaoke Version In the Style of John Lennon),Charttraxx Karaoke,7661808,DEBL60844539,5ain9cJd8npjLP3jvEtLbX
Every Little Step,Bobby Brown,17976115,USMC10000470,31WbCaQjJGV6lTNbDsUYXb
Fire Woman,The Cult,105428482,GBAZP9700090,0GyJA0Yn0CcqvHKzeKaVhw
More Than Words Can Say,Alias,3123862,CAE159000001,1EB3Z38oKDKVp4K2yEO2dl
Miles Away,Fotomaker,679007,USAT20401872,2uljgllVlkA2SxBc6uvUak
Love Is A Killer,Vixen,3215606,USEM39000529,2ZMO4x1D3aeXP1ISozKOnU
Just A Little Bit Longer,Maxi Priest,3125892,GBAAA9000341,1QrxoiP4lc5nuzT6bCnOLF
Hold You Tight,Tara Kemp,81945628,USWB10404193,0otWaD7P1jqYsb0qSHNo6J
Easy Come Easy Go,Winger,77833971,USAT20000875,0giUVQS9tpiaJJ5D9UeX6Y
Hip Hop Hooray,Naughty by Nature,409964442,USTB10250031,1w29UTa5uUvIri2tWtZ12Y
Hopelessly,Rick Astley,629038,GBARL9300130,2sZX1XaQOGaOZEQLCzRkCU
Foreplay,Raab,143733816,US4SC0501932,4HKMlBeb76AeBAnUwTNGoB
Mr. Personality (Club Vocal Mix),Gillette,517076882,FR2X41740594,2rZO6h0ohqNPuvhR3X8XH0
Just A Girl (Album Version),No Doubt,17682926,USIR19500272,5lWRaa0fBxDE5yU91npPq7
Firestarter,The Prodigy,62126191,GBBKS9700080,1GTPxha6U7x9ElVxkQw3OK
Cielo (2002),Benny,13552238,MXF150600575,3xfaeVCJtqH54aZlJalvdr
Music Sounds Better With You 12" Club Mix,Stardust,85232150,US53A1020815,0a53p8UzpQD0uW1hFUB4oF
Love Ain't Like That,Faith Hill,6640764,USWB19800125,6CkHxQ5cq9XXOGY33nuE4q
Hanginaround,Counting Crows,17840628,USIR19915018,0LWINYMC4s8QTdDSb1B3Q3
I Don't Wanna,Aaliyah,119936234,USPO19900513,4h7wUvVV8Ff8UL7JqAByiL
Mr. Too Damn Good (Amended),Gerald Levert,3920357,USEW19900391,0ayO9HLU8fRymoiFMVHqy3
Mrs. Steven Rudy,Mark McGuinn,382575191,USA2P1511437,50JSuPksOs3K8IOL0Fqt5K
I Should Be Sleeping Album Version,Emerson Drive,85113602,USDW10110452,28CnmZkM5CFp0ObTRQJeCw
GO!,Common,17633035,USMC10500401,4JNTpbntShpUpACDUzwHV5
One Wish,Ray J,409607052,USUYG1160553,5qrzhg9Fmu8Amg2uMhHfe5
Hips Don't Lie,Shakira,562487,USSM10600677,3ZFTkvIE7kyPt6Nu3PEa7V
London Bridge,Fergie,17605432,USUM70609276,7jRoWfRlLnGYEIEn4t4kbq
Hands Up (Album Version Explicit),Lloyd Banks,17936382,USUM70604407,2GlhJyZRWP3MnSXOvnovIa
Makes Me Wonder,Maroon 5,17611836,USUM70729755,1lHXlGlve5Zx8tXLhyjDwM
Earth Intruders,Björk,14617957,GBBTF0700095,7GgzqbrToXcicwk4yBS1BN
If I Was Your Man,Joe,2221582,USJI10601097,5PH2eU6P5LdnwDezBu8334
CSS - Music Is My Hot Sex (DJ Mehdi Remix),CSS,62995383,USSUB0671716,4k6lC7k57KJOvfakCHyMA4
Hero / Heroine (Album Version),Boys Like Girls,538951,USSM10603071,1AnesEZjtNHT7Nr2Y4BuNR
Feedback,Janet Jackson,17687091,USUM70804525,2K1MhduqSRF4Q2agqEtnEh
Falsetto,The-Dream,17691768,USUM70761838,2P1e3xpjDhYFqOFeu8IWzS
Hollywood's Not America,Ferras,3460193,USVI20800024,5wizvr1JlRR3XWmKkOmEtV
Lovebug,Jonas Brothers,398383172,USHR10823924,0JlPOiJFrlFnC5QHcLPyPV
Fly On The Wall,Miley Cyrus,63339630,USHR10823893,2f6s0AcBRBE0vIOU0NMdXw
Love Is On Its Way (The 3D Concert Experience),Jonas Brothers,2800193,USHR10924309,20ILnt1ckabPVF562uXgpF
For Your Entertainment,Adam Lambert,4764438,GBCTA0900399,0BmT0BVnYYggf7V4NCtx2B
Dumb Love,Sean Kingston,15673690,USSM11001296,10QJkBWQJXPr3TYaPuH6gR
Never Grow Up,Taylor Swift,30003771,USCJY1003662,74WBGgUnpKrJXt6TETfR6Z
Still Think About You,A Boogie Wit da Hoodie,132259936,USAT21602670,2FTeQQ5Rg9tBpgpTF5mnhE
Fire Flame (Explicit Version),Birdman,17601707,USCM51000848,2U0tVw78WKa3Xd9NhBEwMF
How To Hate (Album Version),Lil Wayne,17440762,USCM51100311,5DjLed65sri5juDG6kdPPK
I Got Nothin',Darius Rucker,7260210,USCN11000236,5SHrrJllBeZqG7wEWZvYSN
Madness,Muse,60946207,GBAHT1200390,0c4IEciLCDdXEhhKxj4ThA
Just Give Me a Reason,P!nk,60137451,USRC11200786,4VC5nFbYO4avKksJ9jN4pY
Make You Feel My Love (Glee Cast Version),Glee Cast,71304809,USQX91302070,4Vbwap6K56bB5sYnBBD6GY
Foreign,Trey Songz,102170736,USAT21400742,2xdmZ251oKmUnvk9gyAYPi
Fairly Local,Twenty One Pilots,99976956,USAT21500389,1s9xuJxhYM0LdVqksjegcg
FML,Kanye West,126772749,USUM71603080,30Zcjs7pgEkmJA1lEbGSWT
Guys My Age,Hey Violet,132446422,USUG11600812,0Xm8tw6qikotb8FAOZ2ks7
Everything 1k,Kodak Black,126542779,USUYG1104617,78AucGxdmVa4Bx6HwDPOS4
One Number Away,Luke Combs,366449201,QZ4751600013,4gB7HrYHbJVJ5RFOjxmoq4
Lose It,Kane Brown,507432292,USRN11800034,6GBndDk0OEpDkmKoSBJyyK
Guaglione (Mambo),Perez Prado And His Orchestra,5962103,USA371059438,35cwtczfpEWxC1MY0RGCo9
I Just Thought You'd Like To Know,Johnny Cash & the Tennessee Two,130448632,USSE60370012,77v6sQU1cByaXJsX0t3yjG
Graduation's Here,The Fleetwoods,3122821,USCA25900409,0jKdN6d5Jb3TgmqR90DGuY
Look For A Star (from the film 'Circus Of Horrors'),Billy Vaughn and His Orchestra,64968578,CH6631350207,1bAYX0d2jNNa7pyD6A2y1i
Lullaby Of The Leaves,The Ventures,3177989,USEM38900219,1GeEjqxTc0u7yyMv5SeHBq
Let's Twist Again,Chubby Checker,64638141,USI4R0502238,3xTnevnJ3HcnAZmdN5b7aS
I Really Love You,The Stereos,93744490,FR10S1519704,6RATNusyYnf5rTQHsxdoVT
Limbo Rock,The Champs,13427087,USJGN0801136,0oCmbdvGuUAJhBMRDaRmTh
My Whole World Is Falling Down (Single Version),Brenda Lee,20563711,USMC16313366,5TwBbUyRLMiat8RUkcd6D0
In The Summer Of His Years,Connie Francis,18048469,USUR10500392,6Mv09yUpioyjtheQAmbzqF
Keep on Pushing,The Impressions,79562518,GBBXS1296873,70qrC18aWk2R2YP5Tq2QzC
How Do You Do It?,Gerry & The Pacemakers,566330822,GBAYE6300521,75OFocAvYmQoYU0cfMTs2z
I've Got No Time to Lose (Single),Carla Thomas,690756,USAT20003819,38t8jOEuwWXWKRnMlelCsu
La La La La La,The Blendells,3083675,USRE10500981,7tpKhVU4RzCK8R6Ry0exhb
I Don't Want To See Tomorrow (Remastered 1992),Nat King Cole,5455411,USCA29201120,4WJl6wTtUkXGk5m7SgMQgz
I See You,Luke Bryan,82198416,USUM71307707,3Z3D2hnbZnveVhTuOifJyt
I've Got A Tiger By The Tail (2006 Remastered Version),Buck Owens,674302,USRHD0610873,1GDAvJth0ebssC2XkG7RYM
Fly Me To The Moon (In Other Words),Bobby Womack,3355924,USEM39200390,3V2SNCBu9A62TmNeWhiygE
Let's Do The Freddie,Chubby Checker,16289836,NLEM80808580,3ZdA6L4z1XBBQT51HjtoKD
I'll Keep Holding On (Single Version),The Marvelettes,17974111,USMO16500350,0bSgL2Z2T9UuBDnlSPxtLD
Here I Am,Dionne Warwick,678575,USWSP0000056,53QdLR7B8sP1O4AUvHEjdF
Everybody Loves A Clown,Gary Lewis & The Playboys,8075294,USEM38900243,1hLbbm3WOREqrulZgN95Hb
Night-Time,The Strangeloves,1031236,USSM16501440,3cOM3Zc2w5y5tOaUZ4wj95
Girl On A Swing (2002 Remaster),Gerry & The Pacemakers,3106464,GBAYE0201604,4n3Uzu401qz0ejcU7hjcNl
Sergio Mendez,Session Artist,9999743,PHV031012893,1AM3QoSn8sEXSN6mCy5HWk
I Can't Control Myself,The Troggs,6065838,USDEI8303752,6xA2kJiRrS2XiHt3Grvtgs
Let's Spend The Night Together,The Rolling Stones,18091290,USA176710010,1QLr0zOu6fv5hLEHOwdr21
It's So Hard Being A Loser,The Contours,555655662,USMO16784759,0Bb2GVHcsoJzTU6pezoP98
Just Look What You've Done (Single Version),Brenda Holloway,18091476,USMO16784709,5x1jHtSd5wgL2oQcfnBnnt
Graduation Day,The Arbors,9992530,USSM16801666,7bzliWon3VpMR1guX1HlOf
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Papa's Got A Brand New Bag Pt. 1,James Brown & The Famous Flames,34718511,USUM71202401,6qsaEadyD2FpKnT1cGT5ei
Hey Little One,Dorsey Burnette,5907629,USDEI6005036,2viMykKxeUpvggccryhXkO
Malayisha (Live),Miriam Makeba,88282091,ZAN561200180,0NTDwtz4DvAizJ5cM80s6f
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
I'll Say Forever My Love,Jimmy Ruffin,72187085,DEKB71212361,2jRcVpGkVxS7k71YNmTbHe
Here I Am Baby (Stereo Version),The Marvelettes,17422454,USMO16800460,32hVsa6zdjLgMquTE6My31
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Not On the Outside,The Moments,143033130,GBAJE6800656,0K7TBsPM4NAmU7SLFlkfWw
Earth Angel (Will You Be Mine),The Vogues,562114892,USRE10101994,43ZWwzN0JcubKSEu5amU9X
I'd Wait A Million Years,The Grass Roots,1895629,USA560827755,760hwLaTFEONDusgIS4FhW
I Could Never Be President,Johnnie Taylor,1177823,USFI80700416,6TBj3yONujtU9MnoaqMto6
Echo Park,Keith Barbour,413824812,USSM19918309,3J0rLwjOx4yjavPjmYXJtE
Mean Mistreater,Grand Funk Railroad,3137544,USCA20200348,0DUG0ktg6k37cafzpB8Uff
Keep The Customer Satisfied (Album Version),Gary Puckett and The Uniion Gap,1067803,USSM10020776,2Rh1ekvjYIsreUGcypen3x
Mother and Child Reunion,Paul Simon,6599440,USSM11002231,5vZ1BKMSLgrxxPYGMR904n
Good Time Sally,Rare Earth,2157746,USMO17200574,5N5J0zq5FSKHhtvDdSJsWw
Hallelujah Day (Single Version),Jackson 5,17604811,USMO17382623,3Bf6hiZXLfflOZ3RttXoch
No More Mr. Nice Guy,Alice Cooper,3614460,USWB19900785,5D2eCwqbHcqOnfHOCM6TnV
Oh! No Not My Baby (Single Version),Rod Stewart,17975500,USPR37307134,0S7KIHfuTy9vTmNJUsnz3k
Your Mama Don't Dance (In The Style Of Loggins & Messina) [Karaoke Version],The Karaoke Channel,14579657,USK4W0717594,49o0TqIWHgUOdkGJjftk1X
Livin' for You,Al Green,142840042,USFP71329103,2mMGoaMZsB8XoRK2ZckcNd
Kings Of The Party,Brownsville Station,676452,USAT20111275,5bEwvSEv3zzgV6Wb6cpVwu
From his Woman to You,Barbara Mason,133119720,UKDNQ1514885,0PZlmrBxEFgpM4Ye2pQt8P
I Am I Am,Smokey Robinson,80271094,USMO10300822,4x7vpDQN2LsVoaJpYaYC7N
Express,B.T. Express,131074692,QMFMG1580915,7aUA2QLuPtuaBgnxLSAbnZ
Hey You,Bachman-Turner Overdrive,17976612,USMR17587009,5B9q5m6xm5Gsr8hS0ROOBq
Fancy Lady,Billy Preston,17941633,USUMG0000160,6xyODOlRUVJq8tpBx7EBXr
I'm Mandy Fly Me,10cc,135440584,GBF087500011,4mmWv18Tz155oy6x7PEe3q
Fool For The City,Foghat,724187,USRH10175133,2SUg1AhsYsHUz4xzNlMnBQ
Howzat,Sherbet,69795114,AULI00622230,78K0CsNamJ1LdSrWO7CxCn
Just To Be Close To You,Commodores,17797581,USMO17682658,3LtqEA7xhg4oAX8GpmmmGk
Let Me Down Easy,Billy Currington,17723498,USUM71017378,1tZ5C8zI326sIB4kBErdmC
If Not You,Dr. Hook,3443864,USCA28900357,4cf1fhztzhErR4kkd7IKaK
Everybody Be Dancin',Starbuck,130322766,USS8D7720025,5kEaW0jiXbDJ08N01VAQX0
Love Gun,Kiss,17683630,USPR37730032,0SPBrxOUEMIKugXR4bFhxs
Grandmother's Song,Steve Martin,5472428,USWB10102157,0m7kvRT7bPJ7CcBgTyv4xB
I'm Gonna Take Care of Everything,Rubicon,9803113,FR6V81108949,2oQrbdXoqN1nXxWNpMkLA9
Last Dance,Donna Summer,18056264,USIR20200671,5fKTkCOpnyJko7jZqpbJnX
Kiss You All Over,Exile,75765448,USCRB0606981,2DizXuCkbDsLcGYu0XtE1I
Flying High,Commodores,17950550,USMO10111075,4Kv3j9bve9akCwmuWex9nh
My Best Friend's Girl,The Cars,674648,USEE10170465,1SRkKyJ2JjMZgyDWC30zKv
I Was Made for Dancin',Leif Garrett,1195476,USVR10200050,3kovBaZ1LGLH1PL31qG7cL
I Don't Wanna Lose You (Remastered 2003),Daryl Hall & John Oates,569551,USRC10301903,1ACO1wA0JfXXzZgif5qf4z
Hard to Handle,Otis Redding,685248,USAT20000312,3AW8RH8wosGLxd6ZojTGBe
Married Men,Bette Midler,3860572,USAT20100821,5aG9EKsuhdhjGVOimhMtLH
I Do Love You (Single Version),Billy Stewart,17976912,USMC16451541,2t8CbbaKLnEXNGIlGHPjJu
Going Through The Motions,Hot Chocolate,3155123,GBAYE7900036,4niYDBHsPDX7165cDWMgfe
Hey St. Peter,Flash and the Pan,9239670,FR6V81103191,7IG4vtuRDBrsVTXGn0a0zG
Escape (The Pina Colada Song) (Album Version),Rupert Holmes,62288841,USMC17948997,5IMtdHjJ1OtkxbGe4zfUxQ
I Wanna Be Your Lover,Prince,4288235,USWB19903516,4yrM5BVyJzy5Ed4GPO6e8j
Got to Love Somebody (Single Edit),Sister Sledge,67359683,USAT20102203,5xPEVqCHe4HpXygD8ot4nX
Captain Cozmo,Various Artists-Cool Dance Music,1536402,SEVFD9801022,5dTZtXZl70NdI196ajzkWK
I'm Happy Just To Dance With You,Anne Murray,3383907,CAE158000014,37VVC5u7gZNE8QF15bF9Hi
Candles,Jon Hopkins,62670040,GBCEL1000785,0UAazxzt45u787JmxJGoUA
Heroes,Commodores,2177910,USMO18000560,59LLdPzNOSuvp8oInNYo1g
Morning Man,Rupert Holmes,394119272,USMC10000428,14zyRE3VZZji80eOMeil3l
My Mother's Eyes (Live Version),Bette Midler,3860429,USAT20002964,3E5eqXNJep3Oi3hsFluIZn
Love T.K.O.,Teddy Pendergrass,70226220,USPH37900053,2oGn3OlWXAKxvFJa07HipY
Living In A Fantasy (Remastered),Leo Sayer,684066,USWB10202839,6NBzu71ByNuXGhiJW5FNq3
Hold On Loosely,38 Special,17978201,USUMG0000591,6hQszXJIYhtjmSTmDqZpeU
One More Chance,Ocean,142748234,USSM11609867,1G1GrHWPRWjmDV36J1BQE1
Hurry Up and Wait (Instrumental),The Isley Brothers,106027076,USSM11501108,1I4zU3NtRNw6PHdzHK9GwE
Love On A Two Way Street,Stacy Lattisaw,2813753,USAT20506826,1UGnjirP3yLwH8HemYj4i6
Nothing Ever Goes As Planned,Styx,17598765,USAM18002302,5oVx6Gs3zWH3GB0TRoh1mO
It's Just The Sun,Don McLean,75782126,USCRB0607028,18mrGkMSnYwYQcpkr0zRW5
In The Dark,Billy Squier,10197540,USCA20200152,5bWGOCErsvb3kb0NLURFtf
I'm Gonna Love Her for Both of Us (Album Version),Meat Loaf,532235,USSM10015026,28M8ye4IcDAfw3sBFm7zC0
No Reply At All (2007 Remastered Version),Genesis,14640459,GBAAA0700168,0aeUuMypcIbr5y2oQUKyBV
Leila,ZZ Top,4288331,USWB10903927,7tnAAu1R09JUyjor6gwBrG
Never Too Much,Luther Vandross,608507,USSM18100805,3nFJbZCHP4d9vduKjJLdBL
I Wouldn't Have Missed It for the World,Ronnie Milsap,71194240,USRN10300433,31kFcCyEcb6vvmyyFbKCE8
Dreamin' (Album Version),Will To Power,1054424,USSM18800628,4L5ag9C1m1gEAPs5KC3yuy
Eye In The Sky,The Alan Parsons Project,13161647,USAR18200010,39qYD4J4BKvZMQgxfXl5bv
Love Come Down,Evelyn "Champagne" King,38250081,USRC18200572,17EVu5b0l5uo2gErSfqEt1
Goody Two Shoes,Adam Ant,564952,GBBBN0500060,760xFXFj5Fksa3jawSCn5g
I Melt With You (Rerecorded),Modern English,2616807,USTV19000011,78ocJAEFOYKVjYgXZ8fggD
Love On Your Side,Thompson Twins,1076132,GBARL8300065,6TqkMplIusQbtGghbGXDHn
Hang on Now,Kajagoogoo,3357593,GBAYE8300083,6BCVKcZhk5M1mHBvfOrDUK
Foolin',Def Leppard,443445872,GBF088200410,1wv8bYmoqY3TAKKQY3Qn7t
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Let's Go Up,Diana Ross,15708310,USRC18304355,0cP6MyvBwQwYnGqNAS3lkf
Hunters Of The Night,Mr. Mister,1058161,USRC19900942,6IQ1kOhgCfTxIHdWO4UnXe
I Pretend,Kim Carnes,13569275,USEM38400072,2571NtXJ1kC7McY9ThEsgH
It Can Happen,Yes,3613217,USAT20702541,52Lz3HKBItvMWuSNDBixq3
On The Wings Of A Nightingale,The Everly Brothers,145458964,USIR20200098,5hNLAOGfuhdCCTIioKOmad
New Girl Now,Honeymoon Suite,4094741,CAW118400482,1grnSNpTAe14gjtqfArZan
I Can't Hold Back,Survivor,88611683,USVR19600001,46NtQJH1eok28bucLlHqQT
Love Kills,Freddie Mercury,131403232,GBUM71107155,6BZw6UQyOFA4p4g8pWt7XC
Had A Dream (Sleeping With The Enemy),Roger Hodgson,17939056,USAM18404341,37yEfFkY54AijZUjDv0gAl
Invitation To Dance,Kim Carnes,13569276,USEM39600272,69giSyXuflQcEoR8OpWQ36
One Foot Back in Your Door,Roman Holliday,66245655,FR6V81672851,6EF4Rt0ozj2CGCM3EhL1jf
I Was Born to Love You,Freddie Mercury,131403242,GBUM71602500,02CPZHbK3tjLPSBcOKiirt
Make It Better (Forget About Me) Album Version,Tom Petty and the Heartbreakers,85915603,USMC18416697,2iBDvB4tH77SER1ppzZ2NL
Oh Sheila,Ready for the World,86425653,USMC18517025,5PM96PMKMfD1lLX2lryUsG
Let's Go All The Way,Sly Fox,15725746,USCA29200364,2qxrA7khrMA6icoq9cn2wY
One Step Closer To You,Gavin Christopher,7164316,USCA20704429,6nHtta2jcgtkh9KAfrNjzK
Man Size Love (Theme From The Motion Picture "Running Scared") (7" Version),Klymaxx,17941974,USMC18620069,3TyhfD8fjfkzg9ujAM9qPO
Everytime You Cry,The Outfield,78233059,USSM10100178,1uqhr88kb1ZhMZgrgi8je5
Goin' Crazy,David Lee Roth,10497929,USWB10101444,5dZiQVyXv66lYP2SSm8Ne1
In Love With Love,Debbie Harry,101791057,USGF18612304,3tLccQQjCQd6esMLItRyYB
Fake,Alexander O'Neal,17601532,USMO18782649,6XBvZEehQy3clOpFbT2FoY
One Lover At A Time,Atlantic Starr,4094763,USWB10000493,2iyncuXGDQGQJA7Q0cZ2Rl
Hands On the Radio,Henry Lee Summer,1078980,USSM19913036,46pITDSOoxdYEqeqa1MS9f
Giving You the Best That I Got (Single Version),Anita Baker,144187398,USAT20200800,4FKHWhLF2dyjcoSnGlktw4
It's Money That Matters,Randy Newman,4094843,USRE10000841,5gUQPTljjDnEkpYPZ3ZvAP
Moonlight On Water,Laura Branigan,6626871,USAT20004118,21J5SyEJkfFG3dvuNXra2n
I'm Not the Man I Used to Be,Fine Young Cannibals,428850832,USRH10901909,0ce4Ru8pHOZKijojglD4JS
Janie's Got A Gun (Single Version),Aerosmith,17453885,USGF19925407,5fMwvrqujbQjUxcNPcYrUF
No Myth,Michael Penn,580354,USRC18904283,4SZozsPsG0vJ2Ti8BGxKsR
I Saw Red,Warrant,594932,USSM10100222,0bhGTfpajLMjcYGMwWHy9p
Here Comes The Hammer,MC Hammer,3090792,USEM38900046,4yjM4lHNqVOaLwuD2TAThH
My Body Says Yes,Titiyo,543897822,SEPQA1400365,6HanwdfgdTpSAK4P7gWlIQ
Move Right Out (7" Version),Rick Astley,15388851,GBARL9100127,2ioZAPeHPF51rcfkuOWlGD
O.P.P,Naughty by Nature,409962232,USTB10250000,3voxsfqnGr9V74jkkzPhXC
Live For Loving You (Single Remix),Gloria Estefan,565050,USSM10604532,29vY5lGSnOvrCbajxn7J58
On A Sunday Afternoon,Lighter Shade Of Brown,17825195,USPR39400484,0RqjLvqgoncsPR3ahEPQES
I'll Get By,Eddie Money,608878,USSM10302778,2zYWVAsSGYtXVemcXlKpqL
Nothing Else Matters,Metallica,136408148,USEE10001999,10igKaIKsSB6ZnWxPxPvKO
Not The Only One (Radio Edit),Bonnie Raitt,3151934,USCA29100116,1oSyjLVbcDjXyagb5XJ35K
Love U More,Sunscreem,1067698,GBBBN0009377,0JjMXxzPJ221NcAO3GmFdj
Fields Of Gold,Sting,17691331,GBAAM9390003,5Y9Hqg5Z3EHUDDwd54FDQb
Jimmy Olsen's Blues,Spin Doctors,831318,USSM19000681,7qvQ7DE4y66arCPiPMDCOL
My Up And Down,Adina Howard,730621,USEW29500038,3XmaNnRquEYkDjw2ODrjjz
La Familia,Frost,6221113,USQY51000202,3jL4onzSw31cbGqj44I2fu
Feelin’ It,Scotty Mccreery,71273060,QMTM61300302,0ABHhxQTaluB94ohp2RLSr
Hooked On a Feeling (Ooga Chaka Mix),Baby Talk,578679772,US3L61232346,10hehbNMvTT8NWo1kUzJzQ
Keepin' Up,Alabama,2102314,USRN19800085,0HgpiaXip83f5BARVLfvu2
I Will Go With You (Con Te Partiro) (Radio Edit),Donna Summer,624361,USSM19900993,433m5xRcVM3jFm3IuijkKs
Got Your Money (feat. Kelis),Ol' Dirty Bastard,62034443,USEE19900510,6YYd5MLpu45J0uLrMdivF7
My Best Friend,Tim McGraw,75765356,USCRB9900110,3JEPfsHlaIfPsB6I8BY4Sl
Gotta Tell You,Samantha Mumba,17968923,GBALS0000006,7ccz9p1ErD6Kq5ZSQmyvLm
I Love This Bar,Toby Keith,66722894,USDW10300576,1KlCaFgBM9VouwAcqBagQV
Hate It Or Love It,The Game,17690609,USIR10401121,2wGSgTmgSF3xjRrHkTc25R
I'm A Hustla (Street Mix/ Dirty Version),Cassidy,71526605,USJAY0500034,41D6aNNTmUUd7fWlVNWMN8
Mississippi Girl,Faith Hill,787502,USWB10501811,79YeQbd1p7MsuT7wHQLRYY
My Humps,The Black Eyed Peas,17610393,USIR10500771,19JdbdEwQI7bCxefMokZO8
I Should Have Cheated,Keyshia Cole,17605015,USAM10400528,5tFDgH6do20IXdSoNBAmXK
Entourage,Omarion,82325670,USSM10601934,3up3fJWzT9VXVmPWuALqed
Into The Ocean (Album Version),Blue October,18048834,USUM70600409,2SiqlgLMfKQbczSMRp8drY
I Don't Wanna Stop,Ozzy Osbourne,85575198,USSM10701376,5axOkQnmQmwtjr4bv1Xt7i
LoveStoned / I Think She Knows Interlude (Clean),Justin Timberlake,15489388,USJI10600478,62cYasTwBy6Y7pstdSTmHu
I Get Money,50 Cent,145429558,USUM70742700,1FKFCvi0i46qEJLZSEBH8p
Gimme More,Britney Spears,15589893,USJI10700609,6ic8OlLUNEATToEFU3xmaH
Lollipop,Lil Wayne,2124748,USCM50800556,4P7VFiaZb3xrXoqGwZXC3J
Fall For You,Secondhand Serenade,85191470,USYAH0700007,7lWF2mVr1KKbVnaT2nSlPo
Insane,Eminem,86332775,USUM70964070,6x1stxDsnh4ZlEft29uhlR
Long Live,Taylor Swift,371928591,USCJY1003668,7DjCRhhFo9PPzca1BjMLcf
If Heaven Wasn't So Far Away,Justin Moore,36546341,USLXJ1102130,0aW7CSfoMBKBzLE7VerHyn
Lights,Journey,534470,USSM19932797,7LMMvfOjBXsIpvrGjULZKC
Glad You Came,The Wanted,18224812,GBUM71107952,3AGOgQzp0YcPH41u9p7dOp
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix),Various Artists,73572677,GBW2K1111985,4WVQJEiv0dKqWVLky7MlWA
I Knew You Were Trouble (The Voice Performance),Michelle Chamuel,68608675,USUM71307021,0GrAOvAXTH1EHMHV4ZSjgV
Miss Movin' On,Fifth Harmony,71490618,USSM11303362,0gL0Xf8CN95HmgfEYYLRZV
I Luv This Sh*t Bonus Track,August Alsina,76984209,USUM71301028,7iayfwVovocBQgZJrPyNOO
Love Me Again,John Newman,72924236,GBUM71301538,5VSCgNlSmTV2Yq5lB40Eaw
El Perdedor,Enrique Iglesias,131405572,GBUM71308207,4jMu6QYon1JEikcdTJ1TzR
House Party,Sam Hunt,88299353,USUM71411592,1TwLKNsCnhi1HxbIi4bAW0
Locked Away,R. City,102671422,USRC11501369,0sQLhT32E9ZG2zn5iYR6nN
Losers,The Weeknd,106135368,USUG11500916,7rZSFfDMDBjQAG2Hs9pnlG
Drake (Jfl 2015),Various Artists,608570842,CABXX1801823,5Lp0yRHYFtllFl9awaDmkO
Might Be,DJ Luke Nasty,107268886,USUYG1080292,7KLB6Jptw9wyQXkSLiO8qh
Mind Reader,Dustin Lynch,394753252,US58E1400443,2MNapHbu7QASoukvVVIxyr
Nowadays (feat. Landon Cube),Lil Skies,442693212,USAT21705314,689uBlyIufk2LUhAwjny4w
Get Along,Kenny Chesney,527961251,USWB11800676,6n6OQfBpCgzF9oEg8zhBN7
Humility (feat. George Benson),Gorillaz,517538252,GBAYE1800407,3NeiYiBn3rQBgurfVk92Zm
Drowns The Whiskey (feat. Miranda Lambert),Jason Aldean,470764302,QMRSZ1800212,2dwoqUYTy6SOy1dFqcTndC
Hooked,Dylan Scott,373032561,USCRB1713613,3DV49ruvI5Sl6iisPZAc2c
Oodles O' Noodles Babies,Meek Mill,596680532,USAT21812422,0jqLv5PuEUA0GthFjdtlS1
Moonlight Bay,The Drifters,740273,USAT20402863,2Bw9tGndnbkmfsdvvCQ68m
Fallin',Alicia Keys,12343214,USJAY0100057,3unsLiH5FXmaDWtT5Imolu
Lonesome Town,Ricky Nelson,3292086,USEM38700117,05NegNCNCb2vfdl745QsRy
Lovers Never Say Goodbye,The Flamingos,128619157,GBAYE5800598,1XDKn16I6tc1PNpXf58y3t
Judy,Elvis Presley,1055459,USRC16107174,4udD4pBxCAjQa1WlETzMMz
I've Been There,Tommy Edwards,68024387,USUR10080002,3EPS1jCdlQAvbC8UI6cmVj
Mighty Good (1990 Digital Remaster),Ricky Nelson,3233837,USEM39000343,55r07pZACU6KFzgCpECltj
Little Bitty Girl,Bobby Rydell,3012340,USA175940060,0ZqhPLdc7yEv6iADB7no3F
Malaguena,Connie Francis,18048450,USF096025210,587lWVsJrUnJOHErM52rmw
Natural Born Lover,Fats Domino,373824181,USEM39100403,6IXxNV2tkhFtjrevUSXOto
Gonzo,James Booker,17933281,USMC17301697,7iQVGZp5nY8bLNZX5SnlwF
Havin' Fun,Dion,447165832,USLA19900001,5MwAvp85J0t4PDqcQ0DLNQ
Karaoke - I've Told Every Little Star,Karaoke - Linda Scott,2085387,USA560519250,3WYhkNYK5opOjN6i9cxKDt
I'll Just Have A Cup Of Coffee (Then I'll Go),Claude Gray,6059294,USDEI7602067,19HYL0twJlnAoxGBZwVHAE
I Like It Like That (- Part 1),Chris Kenner,721037,USAT20400489,3L1hW52J69eKF9xYP5N0Te
Everybody's Gotta Pay Some Dues,The Miracles,85564660,USMO16100017,2NKnwFa0x0JkW2pz4fN1vI
Multiplication,Bobby Darin (Karaoke),1839253,USA370638076,6PiiEAA1fVw3tSG38jiMrs
Lovers Who Wander,Dion,3121424,USLA19300001,16OMyjaI5bpCGBMW2IZiyN
How Is Julie?,The Lettermen,3243422,USCA29101784,2gBzYga3okSUT0wW3Rdw2S
Drum Stomp,Sandy Nelson,3090985,USCA20801043,5s2KAVm8MuFolrs3vO59PA
I'll Never Dance Again,Bobby Rydell,3012348,USA176240020,5fxChRcnmyk2en0r5YMF6E
