But You Know I Love You	Dolly Parton	3814	992949	USRN19400055	5DnMZlZpDSQxoYhW9e7XFu
Shape Of Things To Come	Max Frost & The Troopers	3815	75783369	USCRB0506665	1oWLERlWcdoDA4zJAPCtyk
Timothy Cashman Theme	Various Artists - Shanachie Records	3816	73481760	USA560559159	7eYcfFmBt6nKsaS34SgdJk
Swang	Rae Sremmurd	3818	130081924	USUM71603303	6mapJIPnQ23RTAevUoE0DL
Studio	Schoolboy Q	3819	75128237	USUM71400323	29gsi1zZrZxdStACmTQB0Z
Ruffneck	MC Lyte	3820	3668076	USEW29300040	5BC50dLe7dZKVc3gPvJRx9
Don't Leave Me This Way (with Sarah Jane Morris)	The Communards	3823	428735742	GBANP8600001	0ire4j2mcGovF5JA1D2cTp
As I Lay Me Down	Sophie B. Hawkins	3824	609209	USSM10205018	4x6gUDeNzAB273nhsNIeuG
Come To My Window	Melissa Etheridge	3826	17684222	USIR19390028	4LmlGaGTEbTGE5VngAbpA3
Are You Gonna Kiss Me Or Not	Thompson Square	3827	394746442	US58E1000225	2TAcwD5KcV9uY3O1tLGV15
A Word In Spanish	Elton John	3830	1162378	GBAMS8800002	1EsN2D481Q3E8vz68nkNoA
Se La	Lionel Richie	3831	17606278	USMO18782647	2UsHiSLRO9JlmGvfiNyHbY
Satin Soul (Album Version)	The Love Unlimited Orchestra	3832	19828471	USPR37400029	2uh4xWYmi6FRaoZqmj8SaF
Any Way You Want It	Journey	3833	534466	USSM19932793	4UVKy0DI1hOlL8xF99Ba5j
Souls	Rick Springfield	3834	82240538	USRC18307927	6GGvHY1q1i3RZFzksZGRU3
Ta Ta	Clyde McPhatter	3835	17730782	USIR20000697	4kcTzSegbAtWgMQyNEWOMA
Mexican Americans (Jfl 2010)	Various Artists	3836	573625822	CABXX1700031	24XV5v6WXDOU8tueTJdHZJ
Dear Heart	Henry Mancini & His Orchestra	3837	597569	USRC16402658	4fN5IsyicR57yhMxuMeyqN
Six Days on the Road (Rerecorded)	Dave Dudley	3838	576795822	CAM460414895	7CVM3nBS3MRNOMQzOEEr1k
D.O.A.	Bloodrock	3840	537887862	USUM71811329	2pC0dqyjXdrESexBfLXsp1
The Agony And The Ecstasy	Smokey Robinson	3841	17603353	USMO17582662	6xJEOq9DAWkPYvLzY7eIk5
You Needed Me (Karaoke Version)	BT Band	3843	111616278	QM7281531475	3HVYHbnzECcJvG8E49KGmp
1, 2, 3, 4 (Album Version)	Plain White T's	3844	66725509	USHR10824091	5VWmMZCfJ4yVkJw9ZLFXej
Cake By The Ocean	DNCE	3845	136341758	USUM71514637	76hfruVvmfQbw0eYn1nmeC
Plain Jane	Sammy Hagar	3846	3099845	USCA27800144	7KXlGQT0qlsAzm1yC80BQx
Collide	Howie Day	3848	71057924	USSM10310894	6dwkFmLUz6hx2CZG2EqLol
Crying Out For Me	Mario	3850	577185362	USJAY0700144	3lMgczyYCjVDpJX8Wl2ilu
C'mon N' Ride It (The Train) (Club Mix)	Quad City DJ's	3851	361668941	USAT20623738	7hC3GVxJh4l6RayGGX6YDJ
Sweet Dreams (Are Made of This) (Made Famous by Eurythmics)	The Motels	3853	6295811	USA371084467	4ibvNUJjwu27YJSSgXRmhL
Somewhere	Barbra Streisand	3854	84763725	USSM11404580	2mMgy7j53y0julP4fNWdNu
Sugar On Sunday	The Clique	3855	79225555	US3M56995301	2mB7RE3hJubHlEJag8K9pj
Piano Man	Billy Joel	3856	14875977	USSM17200228	1v6v9y8E1aY1Kw2cDkVLBU
Caribbean	Mitchell Torok	3857	6060451	USDEI7602265	2K2M1rSvvFdrHhWEc3TpNA
Sandy	Ronny & The Daytonas	3858	13254980	USAR16500103	4yrTrpb8liAIFuA6Qlvqum
Six Nights A Week	The Crests	3859	83446488	USVC55900647	1LGjMLuw0EeriCngUBqiR2
Somebody's Watching You (Full Band Version)	Little Sister	3860	86041331	USDEA1412105	7Bx62GrSYZ7aUYgk8afwBB
Taken In	Mike + The Mechanics	3861	89429849	USAT28600036	2JzPnd5bmNBHri3hBBEXZF
Don't Pay The Ferryman (Album Version)	Chris de Burgh	3863	17975867	GBAAM8201059	5CMz2OiXtCUrJ7MCoIz8l8
Dance With My Father (Radio Version)	Luther Vandross	3867	15397232	USJAY0300056	7snmvZMLdGGk3l9PcvoYSM
Stitches	Shawn Mendes	3868	112857688	USUM71500658	5jsw9uXEGuKyJzs0boZ1bT
As the Years Go By	Mashmakhan	3869	413824742	USSM11607308	2XHs6kSa7nngFi4srkvveA
Clocks	Coldplay	3870	3098841	GBAYE0200771	0BCPKOYdS2jbQ8iyB56Zns
Redneck Crazy	Tyler Farr	3871	70721423	USG4X1200112	4lcXNTm9JrQpJYXqsENmFI
Sweet Charlie Babe	Jackie Moore	3872	3601035	USAT20611903	12vArbymFjJeUnRc02kUzn
All She Wants Is (45 Mix)	Duran Duran	3874	3130441	GBAYE8800091	3qp7Yq5m3IPCmD5mrMkXBA
(For God's Sake) Give More Power To The People	The Chi-Lites	3875	116859048	USBWC0010047	0dVabf3Sm1uHODq1vz2Lts
853-5937	Squeeze	3876	62287495	GBAAM8701007	4fgdmao6qyUZRE1M2HapES
Steam	Ty Herndon	3877	626045	USSM19907851	2sPXJCnKyQ1SWjc2JdFnQK
Calling Occupants Of Interplanetary Craft (The Recognized Anthem Of World Contact Day) (1989 Remix)	Carpenters	3878	75180928	USAM18900473	7l19sCJhVgcaIfbBfKnUwC
Superwoman (Where Were You When I Needed You) (Album Version)	Stevie Wonder	3879	17611646	USUMG9900459	2qQ80w3ARHgD4vAsjh9hsQ
Back When My Hair Was Short	Gunhill Road	3881	82428192	USBR17300036	4EwskufGmEXoDfGvbtaXw4
A Lover's Holiday (A Jim Burgess Mix)	Change	3882	89953403	ITB450700033	7AzZ2sNganpJKdsumfvu81
Doing Too Much (Main)	Paula DeAnda	3883	13147051	USAR10600176	5PCYGkoOlpvjttDtG8XcvS
Be Real	Kid Ink	3884	567723252	USRC11403162	2npJP0YTkykkqjezhA1g8f
Do It to My Mind	Johnny Bristol	3885	60902038	USAT21001027	78VgIj2FYSaU1uygkmJ7l7
Steelo	702	3887	20397011	USMO19682942	5OQO6NEs89flntUWPtXUiG
Offset Impulses (The Dub)	Monocles	3889	477267892	DEZ651200069	3jDV5V7oSI1FcYytX6I05i
Don't You Wanna Stay	Jason Aldean	3890	14846514	US58E1000238	7CZiLgkiVHhFcDkI2Y4lZ4
Pop a Top	Alan Jackson	3891	534014	USAN29900061	3KIUKvwteP1HFA5UcvvL11
She'd Rather Be With Me	The Turtles	3892	2043950	USA560587941	7Ko8eQ58gmHF8m3drHGUZT
American Heartbeat	Survivor	3893	963111	USVR19600017	67Xft0VujlGS6i1l92bCem
Take Me Down	Alabama	3894	596612	USRN18100023	0jVrsPePGkiwvKgJO9a8Qk
All in My Mind	Maxine Brown	3896	115712214	USGZ20605187	2ESpXitcpHNKbe9N89hs84
The Past (Popularized by Ray Parker Jr.)	Star Music Artist	3897	551786702	PHS090301451	0TCxqW6qjTBNVcraUIuRX5
Abacab (2007 Remastered Version)	Genesis	3900	14640458	GBAAA0700175	10ThhPNj7E31iHGR0jTfeP
Shakedown Cruise	Jay Ferguson	3901	711618	USEE10300123	4pNJhFtUGs7UQL61NiPP31
Pride (In The Name Of Love)	U2	3902	347363291	GBAAN8490002	4Jdr7BkpqkkUwl2pFR0yVj
Outside Woman	BLOODSTONE	3903	404337572	USRH10721700	4gdct6wig5wh38jALCUNzy
Sugar Don't Bite (Album Version)	Sam Harris	3905	67372684	USMO10400973	1JeKf3GejlFeXlpaAfo2p0
Ikea Car (Jfl 2013)	Various Artists	3906	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Baby, I'm Back (Album Version)	Baby Bash	3908	17605328	USUR10401102	6EfyEbyk4XjCisJz90V8Ki
Something More (Album Version)	Sugarland	3909	17610167	USMCN0400041	3C3oknuBLo3jxhmRk67glu
Same Ole Love [365 Days A Year] (45 Version)	Anita Baker	3910	5414147	USAT21000137	4liqwUNS3CuCLZC3DfCIOY
Sweet, Sweet Smile	Carpenters	3911	75180922	USAM17700060	1bpBM1RtCiVX8sVl3qwjvD
A Real Fine Place to Start	Sara Evans	3912	13158205	USRN10400972	6O2lo7245XfRbIfpL5yRLJ
Dazzey Duks	Duice	3913	623248072	US25X1900112	2b8gYIp9I80IHdMvSwTDwN
Crooked Smile	J. Cole	3914	68046808	USQX91301190	6JG0qhINKVwiHxqN85j7RG
Teardrops On My Guitar Radio Single Remix	Taylor Swift	3915	32518551	USCJY0603137	7zMcNqs55Mxer82bvZFkpg
Despacito	Various Artists	3916	540434672	QMVRR1700106	6lqWTxMRKLwkW8E8XguZM4
7 Things	Miley Cyrus	3917	63339626	USHR10823877	5ecZWU5uQOiCVSnPxBZNmT
Seven Bridges Road (Live Version; 2013 Eagles Remaster)	Eagles	3918	68095483	USEE11300375	0vaDGOL3uRf5P9LISD17US
Something He Can Feel	Aretha Franklin	3920	904654	USAT20801280	4IOtu2nO8Us3kPtEZmUr0k
Sex As A Weapon	Pat Benatar	3921	3093082	USCH30200009	5uOmMN1OVIuHj988Gadnxj
Alien	Atlanta Rhythm Section	3922	70353308	USCMG0301444	3h3c0qaPUh27dESbrZQtAx
Pop Goes The Weasel	3rd Bass	3923	378733481	USDJ29500109	74RgttZ78DSIF26veMyvs0
Behind Blue Eyes	Limp Bizkit	3925	17934475	USIR10312186	2DQ11fiHhS2436z7Odek4o
Burnin' for You	Blue Öyster Cult	3926	82692358	USSM10017652	3fkPMWQ6cBNBLuFcPyMS8s
Ajax Liquor Store	Hudson & Landry	3927	76575686	USDNB0451601	50i7iJSGaM1aOb2ZZd1iCD
Should I Stay or Should I Go (Remastered)	The Clash	3928	69962764	GBARL1200670	39shmbIHICJ2Wxnk1fPSdz
Take Over Control (feat. Eva Simons)	Afrojack	3929	88951131	NLC281011180	4iD3msRl5hJUBEtrQwnR4k
Mexican Americans (Jfl 2010)	Various Artists	3934	573625822	CABXX1700031	24XV5v6WXDOU8tueTJdHZJ
Say Goodbye to Hollywood (Single Edit - Live at Milwaukee Arena, Milwaukee, WI - July 1980)	Billy Joel	3935	14875980	USSM17600271	6R3GeuSFS3DhZrJ3A4ZpDm
After the Goldrush	Prelude	3937	131312252	GBAJE0505317	0fkx1Gu0Iep5bKeNiJ8Qfi
Cissy Strut	The Meters	3939	749546	USRH10125719	7b8s4Z0abQQ4x4jpct4GjR
She Understands Me	Johnny Tillotson	3942	79834034	US3M50121020	5FElJsiNBgc1zzlHeLbCnB
Stand Up (Kick Love Into Motion)	Def Leppard	3943	443447922	GBF089290205	0dr71rw5oIcPtUHRJES6gP
Chicago / We Can Change The World (Remastered)	Graham Nash	3944	513193022	USRH11801227	6WTdOrofGdE9o5Kryo4Ibw
Pushin' Too Hard	The Seeds	3945	7822199	US29S0400477	4yQRczx7diWEf7Yvps3kmC
Should I Say Yes?	Nu Shooz	3949	516025522	USAT20802899	0xsvvo4F8Qs67gwKdPQevF
And the Grass Won't Pay No Mind (Stereo Single Version)	Mark Lindsay	3951	75297915	USSM17001204	0FNgJEe9b1NVoev1ftBH4Y
Road Runner	The Gants	3953	4968303	USCA28900508	1k6Gsz8nnZThZ59ZsEjw0r
See You Again (feat. Charlie Puth)	Wiz Khalifa	3954	95813354	USAT21500313	4Aep3WGBQlpbKXkW7kfqcU
Some Days Are Diamonds (Some Days Are Stone)	John Denver	3955	78233041	USRC11100395	2egOALV9p8YIu1Lsu45SpQ
Pumped Up Kicks	Foster the People	3956	15546830	USSM11002931	7w87IxuO7BDcJ3YUqCyMTT
Please, Mr. Sun	The Vogues	3957	5907687	USG291033235	43g3rv2v1QlB3tN1N5uEx6
Rock of Life	Rick Springfield	3958	964628	USRC18805629	73hyTd7EOZHnxDNjCFUVav
Raw-Hide	Link Wray & The Wraymen	3960	7399018	USSM19907842	1GZgQlF6Sybt8VMDb2YYzM
Soul City	Partland Brothers	3962	7164321	CAE158600010	4Shs08HBaH4AfUMomP27zT
Baby Let Me Kiss You	King Floyd	3963	404956602	USMR50470207	6raChehM5wlzK4Cy8cjJPC
At Midnight (My Love Will Lift You Up)	Rufus	3964	18021345	USMC17750405	1c8e9rdsGARATWuBsHG852
All Day Music	War	3965	71160471	USRHD0702922	6nOgfdfLQ6ZzlRMTqiqQlt
Star Baby	The Guess Who	3967	7511979	USRC19808486	4h0zaZoDsjRrFWpPRgFYES
Don't Look Down (The Sequel)	Go West	3968	130487228	GBAYK8500080	3j0MsAvaSUPNgxZISk4qSF
Dark Side	Kelly Clarkson	3970	14241634	GBCTA1100365	2X1Z1k5wftCspyRLrqVCza
California Girl	Eddie Floyd	3972	115324730	USG291512701	2UC1BGKXe9HLUZeBq5i7ta
Take A Back Road	Rodney Atkins	3973	92591592	USCRB1109549	7B6m8tHAYZsOKOKMU5SR2n
She's More	Andy Griggs	3974	15079191	USRN19800017	0bF8vEqQyvTfAMWkbP7MnY
Somethin' 'Bout A Truck	Kip Moore	3975	18224803	USUM71113878	6Ymvlzom4TQeoKqAWsZRD8
Rainbow '80	Gene Chandler	3976	12169478	GBBLG7900004	6audgnzxEYj8nksgh0EWBl
Part Time Love	Ann Peebles	3977	108566038	US2HK0917701	30lLlmQZBHsiVLNcTKpqjd
Bulldog	The Fireballs	3978	63151529	GB03A0600245	0sjU0FEYBSIZmwWFE7zvER
Teach Me Tonight	Al Jarreau	3979	687270	USWB19903582	4SczgmxFyTiyqdn15IOYXL
Superstitious	Europe	3982	1056370	USSM10022516	4Mq8m1rgMittyGnP5ty36Q
All I Could Do Was Cry	Etta James	3984	2171225	USMC16046318	7Ca3Zb8wejNYCoei3tlJ9e
Don't Do It	The Band	3985	4621920	USCA29901709	4W8BdL5Ads2wqBb1CgC2yw
Out of mind Out of sight	The Models	3987	69793208	AULI00201950	4XEVvgikMAHoWN5VafyLBp
Right Between The Eyes (Re-Recorded)	Wax	3988	1256606	USA560807314	5KvL7aTv0NMuUQbljay7wR
Buy Me A Boat	Chris Janson	3990	99362498	USWB11505211	6y35xDJFzpy1FIa6qCMA59
Couldn't Last A Moment (Album Version)	Collin Raye	3991	82712204	USSM19931269	72mr7QyZEQbrX89SxtePOc
Crazy On You	Heart	3992	3127720	USCA28600007	5zH710lFSLtkHbMkslLDjR
Bad Habits (uncut)	Maxwell	3994	3746589	USSM10903246	0f62w1teOSaYgKObtzygaR
Space Oddity (2015 Remastered Version)	David Bowie	3995	107465566	USJT11500173	72Z17vmmeQKAg8bptWvpVG
Chun-Li	Nicki Minaj	3996	541418492	USCM51800081	1e4rwBPVI32vZtTJu7mJ4J
Take Me As I Am	Mary J. Blige	3999	95724818	USUM70506829	4gGYiGsxhPYpsGIttWLwlT
Skin (Sarabeth)	Rascal Flatts	4000	65737087	USL2S0420159	0NB8Y8TXV0UTUoq9XHuOIr
San Francisco (Be Sure to Wear Flowers In Your Hair)	Scott McKenzie	4004	17479907	USLIC0601857	6UsdldEfcEXSID2G3nA89J
Ball Of Confusion (That's What The World Is Today)	The Temptations	4005	19805271	USMO10111221	2veIprPvn9lcCKkE7tKJ1y
Take Good Care Of My Baby	Bobby Vee	4007	3139805	USEM38700047	7kQZZSlxhDES9KugTuKMXo
Please Please Me	The Beatles	4008	116348326	GBAYE0601416	6EHuOufBeL6vk3TvVJB5qo
Chain of Fools	Aretha Franklin	4010	2133614	USAT29902235	0sUe1KY92PKd8tpkf7hvDa
Remember (Walkin' In The Sand)	The Shangri-Las	4012	45296521	GBA7H1021891	67vv1HKji0ovwSF8FeHBot
Put Your Head On My Shoulder	Paul Anka	4013	967077	USRC10000600	2DpJ9T2RVRanZcYFHKOAfA
Reach Out, I'll Be There	Four Tops	4014	2526052	USMO16700445	0PpamSdfQzIAvj5OB9Bz54
Don't Turn Around	Ace of Base	4015	19271731	SEVJH0803402	4SYMibQ93bfzOk6uzkF0dO
Babe	Styx	4018	17968738	USAM17900358	5W7YROOF6bFfBexY81LFjt
All Night Long (All Night) (Single Version)	Lionel Richie	4019	17418475	USMO18390005	2Wb9ejnmy27DUTUe9YF5Ew
Safe & Sound	Various Artists	4020	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
Second Hand Love	Connie Francis	4021	18048460	USF096200550	19VCXvo9rISKssX7xwcaDg
Crystal Blue Persuasion (45 Version)	Tommy James & The Shondells	4022	14638550	USRH10802798	6NWD6siQErobvmydHcmhCw
Bobby's Girl (Mono)	Marcie Blane	4023	11382720	GBAFQ0400269	1Kv9Inxy8zPZCQ3RkoVMF5
Ordinary World	Duran Duran	4024	3130430	GBAYE9200048	0wokCRaKD0zPNhMRXAgVsr
Positively 4th Street (Single Version)	Bob Dylan	4026	75768717	USSM10804989	4heMx0OAwfILu13Lf0VbBM
Home of the Brave	Various Artists	4028	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
Worried Bout Me	Young Bean	4029	143244010	SEYOK1715464	3NnoNFPKUcC91UQ6y4x6gp
Angie (Remastered)	The Rolling Stones	4031	2124880	GBCJN0500011	5FQdAbZKZWwgeWTqTFVVMo
Home of the Brave	Various Artists	4032	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
Alone Again (Naturally)	Gilbert O'Sullivan	4034	143049416	GBEQJ0400002	6vuEG9sZtC4W2zT64f7zLF
All That She Wants	Ace of Base	4035	19271671	SEVJH0803401	6kWJvPfC4DgUpRsXKNa9z9
Bleeding Love	Leona Lewis	4036	538340	GBHMU0700049	7wZUrN8oemZfsEd1CGkbXE
Classical Gas	Mason Williams	4037	749846	USWB10100645	48oT10cTda4pZUlYfqxlPR
Santa Decca	Various Artists	4038	547735502	TCADT1885191	4cIKYCcerdQGhGfvjCVPVE
As Tears Go By	Marianne Faithfull	4039	8081273	USA170550020	2EYXCRp63iQdmeKHXN8Rrg
Stutter (Double Take Remix)	Joe	4041	2221577	USJI10000580	7FWuzwapuKHTEyDJIcQOw3
Rock Steady	The Whispers	4042	63125246	CAU118701075	1YCsTFttuHAzgfEWKdOb9K
Rhythm Of The Rain	The Cascades	4047	742211	USWB10103605	7GHf8dQ2wA71wYOuRsQCZP
The Clapping Song (Clap Pat Clap Slap) (Single Version)	Shirley Ellis	4048	128149453	USMC16509017	4aXv7B4upkzBRUbbckkORq
Don't Let The Sun Catch You Crying	Gerry & The Pacemakers	4050	85452106	GBAYE6400058	0ZMMtH875IR2TfkyC4PolD
Another One Bites The Dust	Queen	4052	66140656	GBUM71029605	57JVGBtBLCfHw2muk5416J
Arthur's Theme (Best That You Can Do)	Christopher Cross	4053	3872734	USWB10800109	5fnOrhQ4KgT5irGCjIccGH
(Marie's The Name) His Latest Flame	Elvis Presley	4054	7675103	USRC10200342	4qbLOU1T7xgTH87eUSkvJ1
An Open Letter to My Teenage Son	Victor Lundberg	4055	17773926	USCN16700170	0vi7ozUKrpaECgVAt2qOTC
P.S. I Love You (Remastered)	The Beatles	4056	114779008	GBAYE0601418	7Msq9qojB7yORuJvz49iUy
Sure Gonna Miss Her (Remastered)	Gary Lewis & The Playboys	4058	8075295	USEM38900250	4hfOj6QRc3kTtq5l2WmsRB
John Deere Green (Karaoke Version In the Style of Joe Diffie)	Charttraxx Karaoke	4059	6350204	DEBL61067731	3mpQfWYjIV7O2qK201xCsU
Please Mr. Please	Olivia Newton-John	4060	3319786	GBAYE7500721	1lL1jDnZTH60djVb6vKIQj
21 Questions	50 Cent	4061	18091665	USIR10300002	41bIQPBE1lFN0mmw6Lmssz
Popsicles And Icicles	The Murmaids	4062	1808520	USA370394144	2s45jzEVXjE0Y0Fu6CjG5u
1-2-3-4 (Sumpin' New)	Coolio	4063	409962532	USTB10250072	3aln8WgAUps6efYtdEYxP3
The First Time Ever I Saw Your Face	Roberta Flack	4064	14615239	USAT20107944	0SxFyA4FqmEQqZVuAlg8lf
Take A Letter, Maria	R.B. Greaves	4066	758923	USAT20003367	70V9otkdkxxiRjrdiHk6CO
Red Rubber Ball	The Cyrkle	4067	1070873	USSM10106887	6DuLN8tFW0DkH9wsbTHZsX
Are You Really Mine	Jimmie Rodgers	4069	6064287	USG290604601	1DHkOt6k332tsFBmlrYs6H
Don't Take It Personal (Just One of Dem Days)	Monica	4071	13165815	USAR19500001	0JCAezTC5IlK1a9o0YBEsD
Strangers In The Night	Frank Sinatra	4073	71483069	USRH10723031	3O8s4pon1omITzB07t6oNx
Strawberry Fields Forever	The Beatles	4075	116348294	GBAYE0601640	3Am0IbOxmvlSXro7N5iSfZ
Born To Be Wild	Steppenwolf	4076	17944724	USMC16846563	3lN8PP6R2IxbLP05QpYXng
A Sign of the Times	Petula Clark	4078	2244068	FRZ196600740	6EdGkH1mk7dKIgc3CKgo7F
Suspicious Minds	Elvis Presley	4079	1055776	USRC16908317	2KgXLac9uejWZB9gTekAxb
Shadow Dancing	Andy Gibb	4080	386159401	NLF057890050	3unwRUV5qbjMmH3NJtaODy
Instant Karma! (We All Shine On)	John Lennon	4081	7163204	GBAYE1000934	2E9wKgL8NN7Tvydqcjoh7v
Gotta Know	Various Artists	4083	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Don't Phunk With My Heart	The Black Eyed Peas	4084	17610390	USIR10500521	4MtDnnAJ1AtWit10FRmZdW
Blowin' In The Wind	Stevie Wonder	4086	19804911	USMO16682615	5RQRPai5wx67G2P1kbBdwv
African Queen	Sandy Brown's Jazz Band	4087	63620942	GBBMR0721303	5Ns4ny1TQ4EZP0LeY7m9d6
The Poor Side Of Town	Johnny Rivers	4088	41377981	USEM38700151	2kt0TS6sYxz25uze84l5Oq
[The Lights Went Out In] Massachusetts/Words/How Deep Is Your Love	The Bee Gees	4089	16663308	USUPV1100112	33YKKW1MaDUwq7GDw3WOqR
Save The Best For Last	Vanessa Williams	4090	1121716	USPG19190052	7okbmgA8lRBGl5limZ7LFM
Sunday Will Never Be The Same	Spanky & Our Gang	4091	18042175	USIR20110022	42ccaJliexMY66rWpnaGId
The Last Time	The Rolling Stones	4093	432902662	USA171720100	1rTHO0kSwk7biktDGCLUJq
Smile a Little Smile for Me	The Flying Machine	4094	607144392	QM6MZ1883353	3SoLksUr3QzyMDLX0Cj5me
That's The Way Boys Are	Lesley Gore	4095	64266545	USPR36402744	4CihRvhDabPlxNXr9hfxDx
Song Sung Blue (Single Version)	Neil Diamond	4096	90277645	USWWW0130347	3sZlKnnY9H5VnHkEWQVpJg
Shoop	Salt-N-Pepa	4097	85989815	USWWW0126118	0Pu71wxadDlB8fJXfjIjeJ
The Girl from Ipanema (feat. Astrud Gilberto)	Stan Getz and João Gilberto	4098	123634298	USPR36312115	43p5Olz6Cis0ZCYcqgQ18y
Startin' With Me	Jake Owen	4099	15424809	USRN10503926	5bQ8psGbXl0heZAiwG9jW6
Cuando Me Enamoro	Enrique Iglesias	4100	6531879	GBUM71003036	79gkHjNTSyGPXEyGkNQ8zH
Renegades	X Ambassadors	4101	102621548	USUM71502643	0fYVliAYKHuPmECRs1pbRf
Since I Made You Cry	The Rivieras	4104	64102798	USPB81010605	43fPIcXcSaEAOaHywu4nsW
Clementine	Bobby Darin	4105	136725778	USEW10000027	2ZkEvZ5Yjw86dyAxqYIVGJ
Run, Run, Run	The Third Rail	4106	423251772	USSM11608035	2PSkJ2HZpoF7K4jQq6vz7B
Smokin' In the Boy's Room	Brownsville Station	4109	95814250	USAT20107576	1AIGp3gpj1NXJvh3engmUQ
Put A Little Love Away	The Emotions	4110	891867	USFI87700416	0HGw5HSzCZGQg9POwyAMMi
Rhapsody In White	The Love Unlimited Orchestra	4111	17992008	USPR37402463	3cLgkV9nNP2fgJ28pvWqh5
Bring Out the Freak in You	Lil Rob	4112	12043490	USANJ0500298	17rIVBaKmf2slzYyTqC2Zs
Desperate Man	Eric Church	4113	561857132	USUM71808852	2VX37A1p7tkvrH2UJwAU0T
All thoses Frqs There (Original Mix)	Alain Ho & Daniel Kyo	4114	46213551	DEAZ31010094	07UrYZj0VOc3BunSXqNJK1
Canadian Idiot (Parody of \"American Idiot\" by Green Day)	Weird Al Yankovic	4116	7266627	USVR10600116	1gloYGAZI6eHp6MEPjLuL3
Behind Bars (Dum Ditty Dum Mix W/ Warren G)	Slick Rick	4117	17417567	USDJ29400094	7uFoThQudTz2prexEHxMkP
Bow Wow Wow	Funkdoobiest	4118	7389939	USSM19303798	3IIcde6RoSqbDloQaDzoK2
Apparently	J. Cole	4119	90563095	USQX91402600	1HNs07uZxZniPNmniw2GTa
Don't Let the Flame Burn Out	Jackie DeShannon	4120	110711744	USAR47774001	5KkswScAycejnXwr4pkga2
Read My Mind	The Killers	4121	72103883	USUM70605406	7cX4PJz1old9fyFI8RlfgW
Ain't No Rest for the Wicked	Cage The Elephant	4122	561626942	USJI10900260	3Pzh926pXggbMe2ZpXyMV7
Something To Do With My Hands	Thomas Rhett	4123	71596679	USLXJ1107012	6iWg88k0UH7BjBP2yWXM0i
Be Anything (But be Mine)	Connie Francis	4125	593701462	USF096425300	4NJECHqbibpYCr04KeB2vq
Soon I'll Wed My Love	John Gary	4126	144942244	USRC10501502	5CuDTzGY0Aik9gsFfdNSAY
The Crying Game (Album Version)	Brenda Lee	4127	24954431	USMC16449019	72BDusX5digwIbCTDd8QXH
Stop! Look What You're Doing	Carla Thomas	4128	677966	USAT20003871	1jYt67ObwzHEKaa8DxrnV2
Springfield Plane	Kenny O'Dell	4130	81555716	US3M50994512	5ZMrCeFSwkn46QuzKFLul3
Aunt Dora's Love Soul Shack	Arthur Conley	4131	745754	USAT20103854	6VK216lTibFY6xEZzBpBy4
Seven Years	The Impressions	4132	141951277	USRH10450999	4CizK36Hxq8tYxi5qYypfN
Our Day Will Come (Karaoke Version In the Style of Frankie Valli)	Charttraxx Karaoke	4133	7483656	DEBL60994422	6kyHemE4IvIbkgRDuphYhK
Breaker-Breaker (Digitally Remastered 2001)	The Outlaws	4136	13209884	USAR10100446	2DneH1ZWt73gK7WjQD7ZcK
Sounds Of Your Voice	Jon Butcher Axis	4138	16588030	USCA28500188	2Q9xhqp2utmGh99BYdmYnN
Stay True	Sly Fox	4139	502748522	USCA28500047	0T7TJkVoXGRUfVBpAOpgxH
Similar Features (Album Version)	Melissa Etheridge	4140	17684914	USIR28800045	5TGeIu3Sxqs3DkOrdRcUQ6
Set Me Free	Utopia	4141	760198	USRH10553874	6KzkrcfvAUWOrgn2oxVQMf
Sleeping With You (Album Version)	Firehouse	4142	6269735	USSM10026983	5M3ZwYKhBoAKgTqebp4BBi
Take Your Time (Do It Right)	Max-A-Million	4143	555957822	USVR11800004	2fgoo2VrxMVXpNdvjomY1i
Saint Of Me	The Rolling Stones	4145	17613529	GBUM70909368	6OEpSYq8wdqnl01hsoQGQY
Mega Mix III	Lil Jon & The East Side Boyz	4146	82522390	USSM11100159	7jcx6TmkSueSQZoO2EOv01
Diamond In The Back	Ludacris	4149	20660521	USDJ20300802	1AcKboMkn1HekyJSlKKEc3
Bridging the Gap	Nas	4150	586870	USSM10412763	5h3xoQzVec6OCtzFuuafw7
Country Nation	Brad Paisley	4151	80267392	USAN21400039	4yL5WpJZmoxAV4udhE55VY
The Green Leaves Of Summer	The Brothers Four	4154	988666	USSM16000243	3uVlrgsoFaYEUHZYzX5nPj
She Don't Know	Melody Gardot	4155	100479274	GBUM71500848	5QyBoaSOY2D9jR6NzrQxpd
Shaggy Dog	Mickey Lee Lane	4157	464978962	GBAGW1520336	0J3nckOfR9lwUdGdsPnXUX
Counting The Days	Joey Kid	4162	1136479	USAT20802732	349H2E0ZhBGjYLhcAQcAxE
The Keeper Of The Stars	Tracy Byrd	4163	85115916	USMC19444142	7AzGGwFVqVHzX2ULv25KMD
Signed, Sealed And Delivered	James Brown & The Famous Flames	4166	34715631	USUM70724901	7dG6P37TfRETdEhekh9t1T
The Taste of Tears	Johnny Mathis	4168	600825832	USSM11405430	4jR1ubOUrzx7GOmHpRCxRa
Don't Spread It Around	Barbara Lynn	4169	89011143	USJRC0390619	4cyLb9jNC2oS0Eb0GLmMta
1984	Spirit	4170	608510	USSM19913012	7lWrbXLcsWuRYtS8dqQgNX
Desdemona	The Searchers	4171	143028614	GBARL7200085	11Ykrqm9NfQE6Rx8nOEC5H
Can You Get To That	Funkadelic	4172	375506211	US25X0588948	6QUngYwZ65et2ye7Bj85EK
I Miss You (Album Version)	Harold Melvin & The Blue Notes	4175	70226224	USSM10309705	2gSBJPEjYoj6UhsI25TC8r
Rock Creek Park	The Blackbyrds	4176	18121218	USFI87500112	2JgBVzKUpiMSxPb4H9tbQV
Cathedrals (Joey Negro Extended Disco Mix)	D.C. LaRue	4177	577768902	GBPKF1800020	6nJAuZIXrIN6jhxUibJxve
Ridin' the Storm Out	REO Speedwagon	4179	1080443	USSM19913588	0SkmxNE5ydxiEN0hzJbMac
Advice For The Young At Heart	Tears for Fears	4181	424565882	GBF088990130	2dF2DeylXEr7rM1rioJUqU
Panda	Desiigner	4183	120024210	USUM71601094	275a9yzwGB6ncAW4SxY7q3
Greasy Blues (For Count Basie)	Oscar Peterson	4184	1565116	USFI87400212	05F3VhshONToI4rxShFPp4
Shout	Tears for Fears	4185	89260627	GBF088490125	2gQaQUhDCNGfBVXTvxAmXQ
Tell It Like It Is	Various Artists feat. Charles Walker Jr.	4186	39196371	USXQS1205909	3F3GTDhNo7wQ15dKc9KNYB
Boogie Woogie Man	Paul Davis	4188	75817819	USSM17210003	0I5EVgdKmbHyddyvMNvO6W
Am I Black Enough for You?	Billy Paul	4189	858783	USSM17200416	3FAq5uwpjSPTzsiXoPzhe4
Brother's Gonna Work It Out (The Mack/Soundtrack Version)	Willie Hutch	4190	17993568	USMO17384654	1haurWCw5Yb1oP8xNQTfCV
Rolling Down a Mountainside	The Main Ingredient	4191	111864834	USRC10502571	3mavM6a4uLqh6brRnRDA2s
Art For Art's Sake	10cc	4192	135440580	GBF080201017	0FkFTZOJ5Dt4RG4gAWB74z
Shoot Me [With Your Love] (LP/12\" Version)	Tasha Thomas	4193	3607766	USAT20901141	0XXnQWgIdaUsp2twWmqmU3
Almost Home	Mary Chapin Carpenter	4194	829923	USSM19806309	2b3N8Hr0VqxfcOyjSIGUHk
Rise Above This	Seether	4195	79525618	USWU30700136	4dZ4iHhsqQAQ4em4abLB6C
Lamaze Class (Jfl 2008)	Various Artists	4196	519100842	CABXX1800461	07AxoupQ5uaTwmh7Hg3ksO
Ikea Car (Jfl 2013)	Various Artists	4197	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
A Little Bit Like Magic	King Harvest	4198	63628525	USY4W0710001	3atXF2eAOpkbcxLN1nGlW1
Stealin'	Uriah Heep	4199	131297914	GBAJE7300388	2AEW4oatiphhXuGRteMLqx
Ikea Car (Jfl 2013)	Various Artists	4200	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Chocolate City (Album Version)	Parliament	4201	19821461	USPR37504001	0tkokbqEygQIxlQ8oap3KN
Amazing Grace (Used to Be Her Favorite Song) (Remastered)	The Amazing Rhythm Aces	4202	88395231	USSM11301456	64CfPPB80psgNKm37oBrDb
Scotch on the Rocks	The Band Of The Black Watch	4203	132484546	QM4TW1603965	2hCz7D24Sajjsfspg1PMJx
Caledonia (2008 Remaster)	Robin Trower	4204	130488128	GBAYK0800076	1fMPns0Hasixcy6HQOezWw
It Was a Good Day	Various Artists	4205	531437601	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
Psycho Killer (2005 Remastered Version )	Talking Heads	4206	5093662	USWB10502860	1i6N76fftMZhijOzFQ5ZtL
Dancing In Paradise	El Coco	4207	128352853	USMC17801636	5v4omW5pZc5FVH4e6n6I8Z
Richard's Hairpiece	Beck	4209	634469402	USUM70800302	5OGR9WvTc6QXnYyG6YMQ4s
Radar Love	White Lion	4213	5812466	USA371045389	1HYLCmw22AntCrUpWin02M
DJ Girl	Katalina	4214	85233084	USGNV1100145	0t2OdeTXbHbpWdIHVFvvc9
Dig	Incubus	4215	550102	USSM10604651	5wvYib82q05wiNjLElD8GJ
Check My Brain	Alice in Chains	4216	4225006	USVI20900267	2O2ii9OPZYh1NBXo9FtE0Y
Soul Finger	The Bar-Kays	4221	729120	USAT29901255	085diW9d1iWe9qeNQiDYOw
Born Free	Roger Williams	4222	94832980	USMC16610128	1C0932MrLNcbw6nmu8wyfl
Singing My Song	Tammy Wynette	4223	13243078	USSM19904300	7f9TETJBuaMXfT9mfMsHGg
Baby, I'm Yours	Barbara Lewis	4224	62786989	USAT20001020	6ldnKaF2UYpOtmpOAOwlQe
Slow Motion (Part 1) (Previously released material)	Johnny Williams	4226	1040423	USSM17200119	6EdVvkxAYAgT3DXW8Op4ZH
Let's Clean Up the Ghetto	MFSB	4227	88274029	USSM11407332	6IHd0OhQbXVv9VcQjKS7L0
Believe Half Of What You See (And None Of What You Hear)	Leon Haywood	4229	42491521	USPR37509132	0dN9Fz76SvVGbHROcNeJzG
Size Matters (Someday)	Joe Nichols	4230	17601904	USUS70500134	6AuUXX8vRuLccpJvgHoR86
Cleaning This Gun (Come On In Boy)	Rodney Atkins	4231	92591590	USCRB0606874	292hQrFkBjVmbHRqGVqBta
Break The Rules	Charli XCX	4232	83756376	GBAHS1400287	38tKqQuqodiUYOsw6HWyeQ
A Thousand Years	Christina Perri	4233	14499484	USAT21102141	6lanRgr6wXibZr8KgzXxBl
Shake Me Down	Cage The Elephant	4236	556241002	USJI11000232	1Hb1IJ9bBCa6wo3fRtexnJ
D.J. Keep Playin' (Get Your Music On) (Includes Outro)	Yvette Michele	4238	134953686	USRC19706165	0FeEsk671Tnz0X3KAypNkb
B**** I'm Madonna	Madonna	4239	97937248	USUG11401980	3Ik6ZVvOgr2Pu5cnI8Gsu0
Popular Song	Mika	4242	72133144	USC7R1200178	0xFomAiFsu5qCnLM0hu0UR
Southernplayalisticadillacmuzik	OutKast	4243	966674	USLF20000388	2pMAmZdHfQHyqJCXJbfhK3
Cover You In Kisses	John Michael Montgomery	4244	6635766	USAT29800256	6dIbdBKUEfsiK6GiyX8Kas
Cookin'	Al Casey Combo	4246	11377091	USEG40700630	3YwToKMtBy8mkarR4Oy1vl
Don't Fence Me In	Tommy Edwards	4247	68024396	USUR10080009	3dUEuu51kHzUlH3hlwTIvY
Bad Times	Tavares	4248	3256377	USCA29301328	4wzZkoEwIRmcbY47WptrkV
Say Somethin'	Mariah Carey	4250	20466931	USIR20500251	52hTb2UmmPYUShMAIenLQo
Save Your Sugar For Me	Tony Joe White	4251	3613508	USWB17000007	77WOfgLBY7ClTfjWsfwiOM
Solitude Standing	Suzanne Vega	4252	17940684	USAM18790006	3XfjgqBGTmgzl8XencUM2e
That's Just What You Are	Aimee Mann	4253	55305411	USSE50400009	5N3g2LqzDiFqJ086tOJAll
Dear Future Husband	Meghan Trainor	4255	92739390	USSM11406291	3cU2wBxuV6nFiuf6PJZNlC
Runnin' Out of Fools	Aretha Franklin	4257	10274119	USSM11100888	0MCH9gCM4CphdKB6NWivyQ
Different Strokes (Original Cut)	Syl Johnson	4259	64825611	QMJ6Q1300013	0oZhU8uZ3b4Wf9PhXEBSf2
Somebody's Sleeping In My Bed	Johnnie Taylor	4260	64276306	USAT20003997	6adDLR9RTXyi4DMRbZJerC
Valentine (with special guest artist, Jim Brickman)	Martina McBride	4261	964667	USRN19700062	2VXsh1m4uxDdhmOgQfehFI
Don't Tell Your Mama (Where You've Been)	Eddie Floyd	4263	1177318	USFI80700452	0C24UTMQt8i9nJiXdxeJAv
Don't Worry Baby	B.J. Thomas	4264	64991288	US3L61202902	0pc35JLm02Lzx7SiXp3jrY
Adrienne	Tommy James	4265	66924221	USRH10802642	6RO88wRonG2HXjcuXsWY1x
Slick	Willie Hutch	4266	64663995	USMO17384650	4gakVMhc1qxCI1ibnvpiY9
Please Don't Tell Me How The Story Ends	Ronnie Milsap	4267	15421363	USRN10000002	1LqhyYgkWvAIvENanhOwvb
Chain Reaction	Diana Ross	4269	15708273	USRC18504358	3N3UmpRUvoZQrUREMen54e
Dear God	Midge Ure	4271	130480504	GBAYK8800010	7julD6lf3lyKthwnibpCSA
Rockin' Over The Beat	Technotronic	4272	17735101	BED018901383	5xuktWMVGM0OcOOO39zILo
Don't Hold Back Your Love	Daryl Hall & John Oates	4273	71196229	USAR10000709	6mCz5AM3HaVgkgaJTSCkcb
Stop The World	Extreme	4275	17601325	USAM19200395	4Vghbo90YLD9BudOpMKW0K
Soul Food	Goodie Mob	4277	7410432	USLF29500004	0oipDSP2WW7wf5NeEjVxgK
Someone You Used To Know (Album Version)	Collin Raye	4278	625770	USSM19704212	022rVz5n3Ga5CelWqme1Sb
Pour Me	Trick Pony	4279	4091488	USWB10002576	2enprHJA0siL33w7TaN7VH
The Impossible Album Version	Joe Nichols	4280	86428407	USUS70200027	0RXY2Ha3UT5V3XkeEjY8Fh
Give It To Me (as made famous by Timbaland feat. Justin Timberlake & Nelly Furtado)	Hip Hop Artists United	4282	2585514	USA560856187	1M2ArIGNcW1DDklzlyQ8gr
Bumble Bee	LaVern Baker	4285	3083889	USAT20503860	5LjT116RLtjeZWoBfETKnC
Caught in a Dream	Alice Cooper	4289	730798	USWB10100667	4Q2UbOhGxHwoa3QuLHYQjh
Song for Judith (Open the Door)	Judy Collins	4290	754139	USEE10180394	7wliemSUQ2bYbNwMC2UmxZ
Sweet Baby	Stanley Clarke	4291	1080077	USSM10025384	38705PDjZZVeWxfTRsTlJr
Rubber Bullets	10cc	4292	101036102	US3M50450507	09LhRGJzJyadQhg945R39J
Show And Tell	Al Wilson	4293	4392347	USA560807282	039qvYJfOxxU7ovrdstXs9
(Everybody Wanna Get Rich) Rite Away	Dr. John	4294	675688	USAT20402118	2a0fkN8dbA5Kh8SR7cvl3D
Robert De Niro's Waiting (Extended Version)	Bananarama	4295	421388922	GBAAP1300096	6eCqja6hIb0QxOT8dYhL6Q
Prove Me Wrong	David Pack	4296	4962251	USWB10602073	7Mm3r1zlXxJFecTMZuXQIR
The Greatest Romance Ever Sold	Prince	4297	536639432	USQX91801859	0FT7FPiJFHvCftZySCauXn
Please, Please, Please (Live At The Apollo Theater/1967)	James Brown & The Famous Flames	4301	61808128	USPR39882343	2q5Y9D0LoO7MMqNQFd5Xye
Chained and Bound (Single)	Otis Redding	4302	74663366	USAT20003831	2znDFdRm8TV6lbzmxnTPJc
Don't Touch Me	Bettye Swann	4304	3088856	USCA29301176	1guE3vAGquSDNFjnZA7b2h
Bring Back Those Rockabye Baby Days (Single Version)	Tiny Tim	4306	6625494	USRE10501867	10llQmNEkgJZ66kWH8EFS8
Sweet Sixteen	Billy Idol	4308	3140141	USCH30100011	1Q8GWxmhRE2Ilmnto4yeIv
Arms of Mary	Chilliwack	4312	8173087	FR6V80795464	0ZGnxME2DxxnnAsNREOjON
Broken Land	The Adventures	4315	3924281	USEE10301510	19iFBK8ehrmY1vhEymBlyf
Posse On Broadway (Album Version)	Sir Mix-A-Lot	4316	70365924	USSM19802299	7MmhQMfjXPF2AnqrmbqvVB
Darlin' I (Album Version)	Vanessa Williams	4317	17974252	USF068826150	7HE6N9A7EevBHGThb74Vm9
Always Tomorrow	Gloria Estefan	4318	565074	USSM19926831	6znQ8d94uFOfREB86KmgUw
Died In Your Arms	Intonation	4319	10920572	US37B0800114	0LfbaFlASS0hNXK9cv7RqM
Don't Let the Sun Catch You Cryin' (Remastered Version)	Ray Charles	4323	3861799	USAT20504555	0hYfVtlwWkM1n2DIJd3Fwt
Lament For Booker	Freddie Hubbard	4325	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
Can't You See (You're Losing Me)	Mary Wells	4326	142275709	USEE10500003	6TffRoGoJQFX5N7en7YNK0
Dirty Water	Rock & Hyde	4327	75432873	FR6V82291807	06fuh2rGOaoelcmpPTmFfD
Tell Mama	Etta James	4328	42480541	USMC16719994	4z75YIfuvagtmwyizRP8uj
That's The Way I've Always Heard It Should Be	Carly Simon	4330	766080	USEE19900878	4jkn5PRfAJoKfXF0OPL7n7
Call Me up in Dreamland (2015 Remaster)	Van Morrison	4331	109848430	USRH11503507	1dqLV4RDT6cIgnQjhg6uu1
Banks Of The Ohio (Album Version)	Olivia Newton-John	4333	18081826	DEF067200490	00O161vlwHHo9eNaiuOr7U
Silver Threads And Golden Needles	The Cowsills	4335	17976662	USUR10110642	67JXlo52JhbpDVtLbD0QWF
Between Her Goodbye And My Hello	Gladys Knight & The Pips	4336	1168358	USMO17484673	70xXwhYoAF4qlQJfjkGlnN
Candy's Going Bad	Golden Earring	4337	19776661	USMC10200092	2xX7CqmOYdQhGZJGjJ9m7K
Africanism/Gimme Some Lovin (Get A Room Remix)	Kongas	4338	445812312	FR0D01400140	3EsQWgvL69XyeOuJAQNOhX
Seasons	Charles Fox	4339	130852654	US3M51632901	2gRwQOZW4UyS8OqhDXscAo
(Believed You Were) Lucky (Album Version)	'Til Tuesday	4340	541080	USSM18800058	1Eiju3pTnKshhoLLzcR4b5
Come into My World	Kylie Minogue	4341	61102354	GBAYE1201994	5rPF8PzThihTqdRZEAIlQB
Save Me, San Francisco	Train	4342	578072522	USSM10904108	7gA5OQWsvAY7HhazroFuwI
Teach Me Tiger	April Stevens	4343	3197612	USEM39600200	6agMRKrQ92cVTuV8keXhD7
Reap What You Sow (Single Version)	Billy Stewart	4346	17976914	USMC16051543	233LfN4vb08otDeJ8Fdqzq
Don't Wait Too Long	Tony Bennett	4347	84791895	USUM71412423	1QjDcQh2cpJvf6ii5irzVz
Pass Me By	Peggy Lee	4348	579923542	USCA20201332	2vG906UNpvrJjbkC2LdIlb
Baby Help Me	Percy Sledge	4350	4737453	USAT29902058	7vsUkJiQ5YJ7CdV20kxpxH
Alligator Bogaloo	Lou Donaldson	4351	3234555	USBN28700133	2Wq889rsIlEG0l2ea9pE9J
Spill The Wine	Eric Burdon & War	4353	60684274	US5940903603	7429bxB2mdGwNaHU4rbROR
Pass The Peas Single Version	The J.B.'s	4354	86421295	USPR37100061	1HIVfg0DlnTzOQxujKS1M4
Outlaw Man (Eagles 2013 Remaster)	Eagles	4356	68097826	USEE11300310	798K1FlIgRmuIIJeSbmmA0
Breakfast For Two	Country Joe McDonald	4358	18126855	USFI87500573	0hZ3JWdTLt6nghIloAyIHM
Shut Up (feat. Duece Poppito of 24 Karatz, Trina, & Co of Tre +)	Trick Daddy	4361	102195082	USSNS9900084	66MsAs4nVj68t6va1lygIm
Still Fly (Album Version Explicit)	Big Tymers	4362	18085807	USCM50200063	563vSy3HB5NHxel1VGQCW6
Baby Girl (2nd Version/Remix/Album Version)	Sugarland	4363	17610168	USMR10400050	5x6zdbGeaOpX3XeZmz4wck
Swag Surfin' (Album Version Explicit)	F.L.Y. (Fast Life Yungstaz)	4364	19761101	USUM70957053	5ItzU5pBrFmRUudfr5RkJP
All I Ask For Anymore	Trace Adkins	4365	7261225	USCN10802267	5ibdbHuXR3JAZj9KXgakr9
Charlena	The Sevilles	4366	4121934	USFI86300825	7vcJkzUTxuGvrs14PM6qSY
Rama Lama Ding Dong (Original version 1958)	The Edsels	4367	2070824	USA370508875	3MfO2eMTwf5LLyMqjwGXLl
The Animal Trainer And The Toad (Album Version)	Mountain	4371	608528	USSM10102980	6F2QeaxuOyez6jpzdaHji2
Can't Say Nothin'	Curtis Mayfield	4373	137459574	USRH10401533	1BgADMlqjqybQFdVk5vLFQ
The Call	Backstreet Boys	4376	71179777	USJI10000535	1mxTCArq9EhSg4QPGqhjhT
Country Man	Luke Bryan	4377	3543148	USCN10600109	4xfezXafYzsy7G4KfXQ9G5
Camouflage	Brad Paisley	4378	11238116	USAN21100001	6hVgzcyMmjNKaJn5VRZX3H
Cowboys and Angels	Dustin Lynch	4379	394754032	US58E1100299	5ksoJlQJtduEkwQTo7UN7X
Attention	Charlie Puth	4380	349385251	USAT21700928	5cF0dROlMOK5uNZtivgu50
Beautiful Love	The Afters	4381	573650752	USM2C0510001	2Sx2TE4Lm977qfXcBF3KU3
Don't Wait	Dashboard Confessional	4382	17974499	USVR90690306	0iufOeur7VOffzvM1U35QN
Superhero (Album Version)	Daze	4386	2721527	DKAXJ9743601	5w24xZUicD68LjnZvtougC
Cash Me Outside (#CashmeOutside)	DJ Suede The Remix God	4387	141216915	USUYG1128225	1r6cyaW7yMykwSyxTuwcuM
Shiftee	Onyx	4390	107344180	USUM71510888	4e1FIfFt5BVegLFFotAIEw
Sweet Lies (Sweet Lies/Soundtrack Version)	Robert Palmer	4392	20651501	GBAAN8890018	4WzX39hWp5Wxe4wIWVZDii
Cough Syrup	Young the Giant	4394	11080221	NLA321090389	1UqhkbzB1kuFwt2iy4h29Q
The Sweet Bird Of Youth	Nat King Cole	4395	126370567	USCA29901751	1yu4Jnur9cwOf9wmtpEFAA
Ten Little Indians	The Beach Boys	4397	60452871	USCA20001592	4zUNGG8ifOz8Oark53cwpZ
7:30 Guided Tour	The Five Americans	4398	409333182	USCWY0610039	399RwCHmASOZL7xE8Ft4rJ
The Choice	The O'Jays	4399	85372602	QMC5A1300049	4qQTy8kg8nUfc6i2Tade31
Baroque-A-Nova	Mason Williams	4400	749855	USWB10100647	5Cn5FFgwj39xoHlzGUBLPD
Thank You Girl	The Beatles	4402	116348818	GBAYE0801381	3k6zSunlStXxWF0s1063lk
That's the Way I Want Our Love	Joe Simon	4403	354388951	QM4TX1780307	0pt5xGqcv8ygKLzE3iqU0t
Soft and Wet	Prince	4405	142080225	USWB19903184	6Q8s3YuAWkx0Qui0Jgkr5m
Somebody's Gonna Love You (Re-Recorded In Stereo)	Lee Greenwood	4406	75778815	USCP50402150	1iBCgjZ9K3lrxqd9U9JfS9
Spend My Life	Slaughter	4407	3235083	USCH30300028	4xTQdHvWyjASRfEBpaGJoI
C.R.E.A.M. (Cash Rules Everything Around Me) (Radio Edit)	Wu-Tang Clan	4408	68101708	USRC19300278	1cH3Rcgo6jHpQxNYYNuYfu
Snapshot (feat. Macutchi)	RuPaul	4409	141268813	QM4TW1754956	53KlAiiDrOK8KH87UgaInl
Doin' Time (Original Version)	Sublime	4410	127325867	USUM70605191	4eamJr2k9YDH8j58RSTmSc
Break Down Here	Julie Roberts	4412	18054346	USMR10300493	1xsGrsVJwG9zel8pefzVeo
Der Mönch Dialog	Der Wixxer	4413	2657448	DES310400085	5zpcQnScMU0p66FrmYOmcI
Crowded	Jeannie Ortega	4414	66724290	USHR10521751	3zmBBq2RwdHzqUXZlzNeeq
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	4416	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
Saturday Sunshine (Single Version)	Burt Bacharach	4417	17988518	USMC16307001	4vqopO2l7ECQwlaJIJZCub
Born To Be With You	Sonny James	4421	70065883	USCN19100087	27rnu200jk1s0OIpVd4Pvl
Da Doo Ron Ron (When He Walked Me Home)	The Crystals	4425	12809345	USQX91100116	0fonScmHUzC0MglSLn9saA
Chico And The Man (Main Theme)	José Feliciano	4426	15437663	USRC10000449	4Puh1EWgRBeY3J5bpdqEVv
Sweet Summer Music	Attitudes	4427	537434012	GBEXP1700003	33DJYW4tkKxMZqTjJtYEam
Cruel Shoes (From The Book \"Cruel Shoes\")	Steve Martin	4430	686656	USWB17900053	2qD4zVWSL9xpgTDC7sHRzY
Rest In Peace	Extreme	4433	2320536	USAM19200387	4uLq7Jp2wtgnocqoAgTdih
Cha Cha Slide (Original Live Platinum Band Mix)	Mr C The Slide Man	4434	139937311	USUR10400189	3Xv5C02Wxlek0dmrYAM5A8
Chickenhead (feat. La Chat & Three 6 Mafia)	Project Pat	4435	12121661	USASN1004125	4k5xJOxoJbMW5sdkZGOezj
Roun' the Globe	Nappy Roots	4436	3871926	USAT20301339	15ysm6oaBXHmNVFD5oZNUq
Balboa Blue	The Marketts	4438	6059833	USDEI8802561	55zFQ5348oWQhWkhkwF98E
Stubborn Kind Of Fellow (Album Version / Stereo)	Marvin Gaye	4439	17461515	USMO19582673	5O4j3iCQGTeWqpkrXglaCr
Dear Abby	The Hearts	4441	12771747	QMWN31100046	7nzK5Tor2Z8ij4srvvbf06
Are You Sincere	Trini Lopez	4442	677828	USRE10200320	0Mx6Q5XnT84BLk3e4ITJGC
(We'll Be) United	The Intruders	4443	850966	USSM19501481	2rEci9faqeJ0o1dLz3IaqJ
Baby Don't Take Your Love	Faith, Hope & Charity	4446	70382412	QMFMG1315853	5fAubzIthzSyeTKcDMYoBF
Slipped, Tripped and Fell in Love	Clarence Carter	4447	721838	USAT20106251	0EPHR89Nx5J0sBexA3HKXd
Didn't We (Live)	Barbra Streisand	4448	72288714	USSM11306491	3AQ0Z2PzX6oelpmBt7222A
Somebody Loves You	The Whispers	4449	63148853	CAU117204914	5NFwLWdLtkdoKxoYLo1lFX
The Crude Oil Blues	Jerry Reed	4450	1044865	USRN19500164	5K2CSFx4ZZB4TDCH6BmvAG
The Air That I Breathe (2003 Remaster)	The Hollies	4451	3092325	GBGYU0300065	1lQTgrjC23AcJ8spvRmKve
Dixie Rock (Album Version)	Wet Willie	4452	17975577	USPR37500025	7t1fjQogZTmeq1QDMD4btj
8th Wonder	Sugarhill Gang	4453	58922991	DEA310805951	3YgLs3xjLxFPmxerlgmo0c
Power Play (Album Version)	Molly Hatchet	4454	13260374	USSM18100767	7fKLncPGqlidunA6OKqX2f
Crushin' It	Brad Paisley	4456	80267366	USAN21400023	3yMVUGqVK5iTTkA8kGChH2
The Boy With the Beatle Hair	The Swans	4457	9964267	USA176440250	7I3ILUr69yANI7eWOTrE4S
Can't You Just See Me (Remastered)	Aretha Franklin	4458	10274130	USSM11100908	5joPaFWU96257ya2GauZfU
Buster Browne	Willie Mitchell	4459	138547921	US2HK1021602	6FfS6LTCO8qaDb4s9Q8l8T
She Don't Know	Melody Gardot	4460	100479274	GBUM71500848	5QyBoaSOY2D9jR6NzrQxpd
You Are So Beautiful	Al Green	4463	3153523	USNPD0410250	3OEAdtCwfMZTAa05ebsY7E
Ain't Got No - I Got Life (From the Musical Production \"Hair\") (Live)	Nina Simone	4465	1046302	USRC16804194	4YoFsFgkRtEGnFsZm56qzV
She Didn't Know (She Kept On Talking) [feat. The Dixie Flyers] (Single Version)	Dee Dee Warwick	4467	61348641	USAT20611727	7D9CQqFMTZZVJf5dTCP4yL
Saw A New Morning	Bee Gees	4469	139166395	NLF057390019	5JFT06fmzJa1eCYx4gszX0
Rocky Mountain Way	Joe Walsh	4470	17975079	USMC17444516	40iyxHnAaCXODDMixY1okn
When the Train Comes	Sutherland Brothers & Quiver	4471	2468599	GBBBN7502054	6rpgxGtdpMuxN1C1eL0OrU
A Mother for My Children	The Whispers	4472	63125234	CAU117401063	55eqxcMFb92snDL5ays5Uf
Texas (Album Version)	The Charlie Daniels Band	4475	7511815	USSM17500098	1LyoNDoAVyWqHWZNAzFYnE
Blind Faith	Warrant	4476	594922	USSM10100226	7Fmv4QiyAdMroX61cOPaGn
Shine	Collective Soul	4478	4735504	USAT29300016	1HZ3cUZUw5htSFmah1V8Ko
Citizen/Soldier (Album Version)	3 Doors Down	4479	17840550	USUM70809559	7fKsaiVDwKe6VVsiGk48YG
All I Ever Wanted	Kelly Clarkson	4480	2862390	GBCTA0900016	31wPF6zccO0cINHfUS7wWb
Sal's Got A Sugar Lip	Johnny Horton	4482	10847678	USZBY0600956	4mjMiwox4AnRtY4mDBqSTy
Pennies From Heaven	The Skyliners	4483	86723159	QMFMK1300007	4HCA1iiTZvcDFSHZPmolQ9
Come Saturday Morning (From \"The Sterile Cuckoo\")	Various Artists	4484	1427550	USRDG0223141	1lcooxCBPJirS3tOStxdDq
Backtrack	Faron Young	4485	3458640	USCN10701579	4qakUkXLcVaGGCrOO0pFBK
Baby, Come on Home	Solomon Burke	4486	728637	USAT20106185	3y86HtbwgvflMylhzBcF9m
Because I Love You	Billy Stewart	4487	455916172	ES5831840353	6DAhwjRds8Ju20Iu0Oq6Nr
Beaucoups Of Blues	Ringo Starr	4489	3108334	GBAYE9500612	7n6atOFCp6aPynayCzflsj
Starman (2012 Remastered Version)	David Bowie	4490	107471926	USJT11200004	0pQskrTITgmCMyr85tb9qq
Don't Let It Get You Down	The Crusaders	4491	20445801	USMC17248306	7CCR0i2wUUFsFSHaCMKX36
Ain't No Love In the Heart of the City	Bobby Bland	4492	103432638	USMC17449307	4qYHnP5AmKzXbJhciPV8si
Open	Smokey Robinson	4494	17603355	USMO17682651	56k3kpdJAAOb5gaOM88D0y
Another Try	Josh Turner	4496	18034477	USUM70752889	776wdb7j6xJuLJDVay0zww
Closer To Love (Album Version)	Mat Kearney	4497	3571615	USSM10901094	09b5vch8cDyMN8vYA2lEwk
Backwoods	Justin Moore	4498	30003401	USLXJ0902040	3mSAhPW73pyeKoquI7E8B3
Right There	Nicole Scherzinger	4500	17453967	USUM71106610	2X5MRkOPx9PlkodmllL036
Original Fire	Audioslave	4501	563767	USSM10602961	0zY7SkbIByXGKak663jHuI
Cheap Thrills	Sia	4502	118986142	USRC11600201	6b3b7lILUJqXcp6w9wNQSm
Can't Have Everything	Drake	4503	145101254	USCM51700081	3Y7DnDricNUF9jAWI5alQI
Can't Shake You	Gloriana	4504	46304301	USWB11201470	1lNl7zRexUwxQ20OKONF3A
Seen It All	Jeezy	4505	83847482	USUM71409650	0jkeRqlWciqKxU3iHQfdWj
Strobelite Honey	Black Sheep	4507	18083599	USWWW0128431	1ppE6XvxAX2EOR5POLUzy0
I'll Be Seeing You (Rebecca Spencer)	Various Artists Our Heart Sings	4508	1476894	USA370380601	22Ui3hvyk64PyPuL7C62yA
Stranger in Moscow	Michael Jackson	4511	8164643	USSM19500008	64KrFHj9p5AyCX2yZQr4YJ
Bend Ova	Lil Jon	4512	81035478	QMEPP1400100	35x6JdLCr4VWWR5ShNoAWo
Should've Been A Cowboy	Toby Keith	4513	91562462	USPR39402268	4EDBgrYqYQ6b50yhJWKsHp
Blues Before And After	The Smithereens	4514	3177624	USCA28901705	3DQ8ApiouUOkUbzCmyXwgW
See The Light	The Flame	4517	14543437	USA371467860	4WocsUpGdjDU0ncaUJszhX
Sound Of Madness	Shinedown	4518	3825404	USAT20802280	0W9Xvd4Qx1aZPxEi94vgRY
Candy Apple Red	Bonnie Guitar	4519	10648476	US6X81000578	0i5BCyu9VENjS4Z4ER9JJM
The Life I Live	Barbara Stephens	4520	690904	USAT20003732	1LflH01kunTS5jpiNQFP9w
A Shot In the Dark	Henry Mancini & His Orchestra	4521	596774	USRC16402661	0jTnxF0sEvQvsIFyiwi8xN
Take This Hurt off Me	Don Covay & The Goodtimers	4522	463407702	USAT20502223	7h2u2fQVAEL3EOuTMjvBLs
Blessed Are the Lonely	Robert Knight	4523	454094392	USSM11702254	79unP2UOhDsow26wIW4jdz
Runnin' Back To Saskatoon (ReEdited Single Version)	The Guess Who	4528	7511972	USRC10301534	2CmxsQVWG4gm9CoDtfV58w
Slippin' Away	Jean Shepard	4529	11617073	USCN17300129	6S2yygif19aG4J0tLET53g
Boy Toy (Single 1)	TiA	4531	5656382	FR6V81067183	62suQLkPRmhiEUyScMIq71
Still Got The Blues	Gary Moore	4532	3125932	GBAAA9000090	0DnGfA1r8pAssJCuq4ojla
Tell Me Where It Hurts	Kathy Troccoli	4533	6117309	USRC19300649	5mToyWoRfFU64nKZIpYrGO
Single White Female	Chely Wright	4535	18050174	USMC19801479	3rDYYPicaQbT2rcpdfqQF9
The Best Man I Can Be	Ginuwine	4536	15618057	USSM19918364	5FdmujV6PtMOHa23FoH67Z
3 Little Words	Nu Flavor	4537	366917171	USRE19901115	4alLyN9my0O1SD9y097cPl
Dancing Queen	ABBA	4538	884025	SEAYD7601020	4NtUY5IGzHCaqfZemmAu56
Are We Cuttin' Album Version (Edited)	Pastor Troy	4539	94072818	USUR10200597	7lPZumVnURddNjvzqyxZAl
Don't Stop (Color on the Walls) (Album Version)	Foster the People	4540	15546832	USSM11101701	4HRa9ZWcmZ8JD7UySPu0wT
The Jive Samba	The Cannonball Adderley Sextet	4541	105896818	USCA20001032	0Jw5AycbDiNMoiYxkS7q3K
Talk About Love	Adam Faith	4542	10246249	GBAYE6500340	5ziR16O9ZV3sD4Puw0qy48
Alfie	Dionne Warwick	4543	3824554	USWSP0000005	5eeZr5k6eprE1NToNTZuxs
Another Place Another Time	Jerry Lee Lewis	4545	18058978	USPR39500036	4ji8rXBodYFYDTyenDNjuy
Lament For Booker	Freddie Hubbard	4546	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
The City of New Orleans	Arlo Guthrie	4547	115456824	US34Z0410602	0P6TTXbSLGrSoTNMz5kvB7
Thank God For You Baby (Album Version)	Pacific Gas & Electric	4550	9943140	USSM17101220	6B3pKObl0W5VBOtNflUMWM
Song Seller	Paul Revere & The Raiders	4551	1066057	USSM10021627	0Br4u1q5nCbYmX6GLNxaOD
Better Things (Single Version)	The Kinks	4556	76036721	USQX91400426	6NeFh4tbO4w5NTJkdTYzXp
Can't Nobody (Cedsolo Hip-Hop Remix)	Kelly Rowland	4558	72193799	USSM10211192	4marxoTuxIgb1GhtoouMSc
Body 2 Body Album Version (Explicit)	Ace Hood	4559	17442639	USUM71110819	2aDsxXzs55S9I7THzNoHdD
The (Bossa Nova) Bird	The Dells	4561	86910993	GBSUW1410767	17AWaW42BovEEHdOm0i7y3
Sweet Dreams (Of You) (Single Version)	Patsy Cline	4562	17682663	USMC16347346	2JKPDzbXrFT3rCFcUtVzoT
Rockin' Crickets	The Rockin' Rebels	4563	12833197	USA371373100	18UztYpyMaI07HRJIpKAvt
Someone, Someone	Brian Poole & The Tremeloes	4565	2263049	GBF076420170	6FXLVvGylQoxxpcA8mWGRD
All These Things	The Uniques	4566	4316392	US2Y30629254	7ietSDP2zOFoV7VaDFRRWr
Can I Get to Know You Better	The Turtles	4567	4336165	USQE10910002	4SGAlTbZ5Y6GeNuRGWW6KV
Ten Commandments	Prince Buster	4568	8596563	GBVVQ1029420	6RXoA806Vy7clqPkcKiIjx
People Like You	Eddie Fisher	4569	425709982	USRC10502109	6cahHUfSQDIB8i0Yx3srwx
Brown-Eyed Girl (Single Version)	El Chicano	4570	17949708	USMC17224884	44d1WjVviKVMI87GHwbdh8
All I Have to Offer You Is Me	Charley Pride	4571	4562863	USMCR0900377	0Q7tAH7WaRcl9MlnmTi9Xm
Stand By Your Man	Tammy Wynette	4573	13197379	USSM16801333	2Cb2l4UoXynCHCeCYHRZN8
Sneakin' Up Behind You	The Brecker Brothers	4575	1093327	USAR17500181	4v9wiiuLSNGQmUs6Z4KTV9
Tambourine Explicit Version	Eve	4577	17934664	USUM70730737	1U16aNzvnlfARgjWXjKmQj
Don't Be Stupid (You Know I Love You)	Shania Twain	4578	18055261	USMR19987510	2cngJ0gAhCZOpamv9mEyby
Black Cars (Live)	Gino Vannelli	4579	69164957	DEMV91100923	7poxycZly6MxzCDGgx2vQs
Tell Me Baby	Garnet Mimms & The Enchanters	4580	3466867	USEM30700270	4U3NxdMXeHIGph2gjDyQqK
Livin' la Vida Loca	Ricky Martin	4581	13111370	NLB639920005	0Ph6L4l8dYUuXFmb71Ajnd
Ain't that Just the Way	Lutricia McNeal	4582	112715236	FR2X41514947	6OmIDgADWwbBCuGNnd9jDj
Away From Me	Puddle of Mudd	4583	17614204	USIR10312380	0UGsSjbp8vhm8QfNOIdmMy
Signed, Sealed, Delivered I'm Yours (Album Version)	Peter Frampton	4584	17685529	USAM17702285	7gEcXNb1ma3CZfI8emLTiF
The Future's So Bright, I Gotta Wear Shades (Re-Recorded)	Timbuk 3	4585	62819433	USA561443908	1vXM0Ztk5nvmbR7Q6yQiYQ
Birmingham	Amanda Marshall	4587	13201247	CAC220003053	7uq3apmiiLp8WbgcbDZe6X
Teenage Love Affair	Alicia Keys	4589	2466267	USJAY0700227	34ClgyHf8Awds1ew9vMX26
Best I Ever Had (Grey Sky Morning)	Vertical Horizon	4590	7410423	USRC19900050	2EVNYzHWebyLvKxPX6Ozt8
Sweetest Thing	U2	4591	347363381	GBAAN9800387	1TPkX0DobdBkKRUCuALdIJ
Crawling In The Dark	Hoobastank	4593	17723916	USIR20110243	1eK4KsyjAzr2xJ86Tj5SWa
Bette Davis Eyes	Kim Carnes	4595	3153065	USCA28100081	0odIT9B9BvOCnXfS0e4lB5
Physical (Album Version)	Olivia Newton-John	4596	17981436	USMC18112103	7aeW3CrQAyQTk4PqwIYCVU
Baby Got Back (Album Version)	Sir Mix-A-Lot	4597	68458727	USSM19100221	1SAkL1mYNJlaqnBQxVZrRl
Blurred Lines	Robin Thicke	4598	65493056	USUM71302150	5PUvinSo4MNqW7vmomGRS7
Rude	Magic!	4599	79845486	CAV161300016	6RtPijgfPKROxEzTHNRiDp
Sweet Dreams (Are Made of This) (Remastered)	Eurythmics	4600	561836	GBARL0300589	1TfqLAPs4K3s2rJMoCokcS
Rhinestone Cowboy (Remastered)	Glen Campbell	4602	6962894	USCN10300137	7gLfHqt7KdwGHGReT8VPRH
Always On Time	Ja Rule	4603	17422166	USDJ20110760	4hrae8atte6cRlSC9a7VCO
Boom Boom Pow Album Version	The Black Eyed Peas	4604	17612995	USUM70955624	7xRNsqOQOgWbHV1nbXnfXN
Bad and Boujee (feat. Lil Uzi Vert)	Migos	4605	134949594	QMCE31600796	4Km5HrUvYTaSUfiSGPJeQR
Don't It Make My Brown Eyes Blue	Crystal Gayle	4607	3145339	USCN10100635	0d8U9eJajtUmiJVXbIO624
(Love Is) Thicker Than Water	Andy Gibb	4608	483554592	NLF057790041	5WdF8jm3hBNi1t9qlqdjsE
All Out of Love	Air Supply	4609	79542988	USAR18000002	7dQC53NiYOY9gKg3Qsu2Bs
Being With You	Smokey Robinson	4610	17603363	USMO18100484	5khAYmr8HHFwI3sp0Lw9wp
Case Of The Ex (Whatcha Gonna Do) Album Version	Mýa	4611	17934802	USIR10000805	1ak0S3NhwWrUgNlQhJ1412
1, 2 Step (Don Candiani Reggaeton Mix)	Ciara	4612	15411633	USLF20500112	3x9LFpV6tzq0qWaBMvY2UT
Boogie Nights	Heatwave	4613	1069213	GBBBM9999966	20zOIoex7YchUh87d8tlvg
Do You Really Want To Hurt Me	Culture Club	4614	3427309	GBAAA8200048	1I6q6nwNjNgik1Qe8Oi0Y7
Take Me to Church	Hozier	4615	72690686	USSM11307291	1CS7Sd1u5tWkstBhpssyjP
Ain't It Funny (Remix)	Jennifer Lopez	4616	42187711	USSM11204303	3B3nsrgVpBiidfl7wvTEWD
So Sick	Ne-Yo	4617	17611807	USUM70501633	6brl7bwOHmGFkNw3MBqssT
Temperature	Sean Paul	4618	662729	USAT20505520	0k2GOhqsrxDTAbFFSdNJjT
Angel of Mine (Radio Mix)	Monica	4619	958976	USAR19800077	1AM1o0mKbgAK5oMpY8B3Z7
Right Here Right Now	Jesus Jones	4620	3109370	GBAYE9000326	3fcGGP62sllcNEhuFJVYeC
Baby-Baby-Baby	TLC	4621	479629822	USLF29200128	1zTuB57LYZa7xu7KUH8kF0
Complicated	Avril Lavigne	4622	15587465	USAR10200223	5xEM5hIgJ1jjgcEBfpkt2F
(Your Love Has Lifted Me) Higher And Higher	Rita Coolidge	4623	68176286	USAM17700388	6cIgSYpwtmEXVFLHIuwn9N
Blue Bayou	Roy Orbison	4624	3568047	USSM16301517	7gqB9iHkSyvyLNis34rVIg
Spiders & Snakes	Jim Stafford	4625	62071397	USMR10300089	1VREN3iKxfXrN6koXcXWPM
Talking In Your Sleep	Gordon Lightfoot	4626	5620247	USRE10101870	59xyIKfu223UBBNyxkq9v5
9 to 5	Dolly Parton	4627	5404557	USRN19600170	07j5RLJHwsm4cUb3GGoW3w
Car Wash	Rose Royce	4628	549302352	USMC17605519	5gINgWhf5cFkAVNTsbXhwd
Stand Up	Ludacris	4629	17604829	USDJ20300765	2CtCwQhY0ZLvr8L2l8Bo6e
The Greatest Love	Hugo Montenegro	4630	145429598	USRC16908580	28BYcqkIMJaaZ6jqhIssjJ
7 Years	Lukas Graham	4631	121239412	USWB11506516	5kqIPrATaCc2LqxVWzQGbk
Rump Shaker	Wreckx-N-Effect	4632	140929055	USMC19238696	1XRWHVXbXpqRWYpHOaNsQr
The Lady In Red	Chris de Burgh	4633	17949078	GBAAM8600001	5tHbBxWjTxaQpL5SrT17Tz
Day 'N' Nite (nightmare)	Kid Cudi	4634	17607726	USUM70957500	5FEXPoPnzueFJQCPRIrC3c
Talk Dirty (feat. 2 Chainz) (MDM Version)	Jason Derulo	4635	129314012	USWB11302648	6g6A7qNhTfUgOSH7ROOxTD
Be Without You	Mary J. Blige	4636	17610348	USUM70505512	2YegxR5As7BeQuVp2U6pek
Daddy Don't You Walk So Fast (Re-Recorded In Stereo)	Wayne Newton	4637	75782856	USCRB0305777	7buqgbdJkbLhAQIKqyYbbz
The Past (Popularized by Ray Parker Jr.)	Star Music Artist	4639	551786702	PHS090301451	0TCxqW6qjTBNVcraUIuRX5
Shake It Up	Bad Company	4640	7571513	USEE10180996	5KpWJgjvqMea81jjGdJW9A
Buttons (Featuring Big Snoop Dogg)	The Pussycat Dolls	4642	17690476	USUM70601818	2ICylmg7jCYdOWUFNa8VW7
Bad, Bad Leroy Brown (Live At Carnegie Hall, New York /1974)	Frank Sinatra	4643	73879728	USRH10903476	4OfgAnsoyePjVPdtr5sQRu
Single Ladies (Put a Ring on It)	Beyoncé	4644	2485118	USSM10803760	5R9a4t5t5O0IsznsrKPVro
Take on Me	a-ha	4645	664107	USWB19901214	2WfaOiMkCvy7F5fcp2zZ8L
SexyBack	Justin Timberlake	4646	15489383	USJI10600283	4Lvc9SbPc0svm9TEoMgFzB
Blinded By The Light	Manfred Mann's Earth Band	4647	61015888	GBBXM7610001	2VFNkZNnBkISR51WW2oKbT
Don't Dream It's Over	Crowded House	4648	135448036	USCA28600048	7G7tgVYORlDuVprcYHuFJh
Smack That	Akon	4649	979041	USUM70609035	6ePS2Z8EBk1niYM0ZcKiiq
Stereo Hearts (feat. Adam Levine)	Gym Class Heroes	4650	14495564	USAT21101071	0qOnSQQF0yzuPWsXrQ9paz
Don't Walk Away	Toni Childs	4651	17967622	USAM18800975	4R9rKeBJjQSMiKIXacPPEI
Do You Wanna Make Love	Peter McCann	4652	124612330	USBT21600130	5Ccx6DcIvnlQicMujqtqBf
Safe & Sound	Various Artists	4653	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
Back on the Chain Gang (2007 Remaster)	Pretenders	4654	740361	GBAHT0700187	4cMHCRLPNoEbpnl2rz6GS9
867-5309 / Jenny	Tommy Tutone	4655	15487870	USSM18100804	6iX1f3r7oUJnMbGgQ2gx1j
Promiscuous	Nelly Furtado	4656	17610654	USUM70603473	47aQT2aV12TyilaoYi1NiD
Dazz (Single Version)	Brick	4658	848315	USSM19501967	5gQCUf4lfy6GpuhdPzxQ6B
Sixteen Reasons	Connie Stevens	4659	748718	USWB10203616	0oI0ekrSQ3aHiHcMi1B2gK
Shannon	Henry Gross	4661	10554089	QMYAX1100053	111qisOaJLCLHi1TQzruyK
Be My Lover	Alice Cooper	4662	730740	USWB19900781	7K5DQXU32pXtzwUgHsrZYy
Don't Tell 'Em	Jeremih	4663	114477752	USUM71406166	0Dc7J9VPV4eOInoxUiZrsL
Sharing The Night Together	Dr. Hook	4664	3444590	USCA28700097	4M0m4FUdc4wD2guhUHogLF
Tell Me What You Want Me to Do	Tevin Campbell	4665	14628796	USQW10100001	0IhHkW1fnUSMEcLSHmKhrJ
Rhythm Is A Dancer	Snap!	4666	434215172	DET189200600	1IWzfq3sLedGQ3fb2hAMBA
Dip It Low	Christina Milian	4667	18054348	USIR20300789	4L55p6txv9vuCWhpNnY6eY
Broccoli	Dram	4668	122379486	USUYG1098775	0qy5D3OJre7SPJNMOL9I71
Bad At Love	Halsey	4669	366441491	USUM71702220	7y9iMe8SOB6z3NoHE2OfXl
Picture (feat. Sheryl Crow)	Kid Rock	4670	4087068	USAT20110175	69j0KoPJuwpnbGWrfn7Yll
That's the Way It Is	Céline Dion	4671	14552286	CAC229900134	5s4catxeZsaWFnOrvrXZHf
Baby Don't Get Hooked On Me	Mac Davis	4673	1078863	USSM19916710	18to16FkhRtkz0AOjreJzJ
Playground In My Mind	Clint Holmes	4674	5909645	USDEI8203485	1VR0b6OHVyegoIoU8yXlaH
Sky High	JIGSAW	4675	12620499	GBCQX7500001	0PawNY8n4GvLqlbDIs6OPT
Band Of Gold	Mel Carter	4676	3339938	USEM39600274	7GEL5dZbLQhJGrDtfPeHHz
You've Ruined Me	Norah Jones	4677	633208502	USBN20900869	2DPAQ6U0fcVKSPirEqekUG
Differences	Ginuwine	4678	626283	USSM10102379	0Uyh92tLyb9JawG8lmWCzJ
Shining Star	The Manhattans	4679	1027373	USSM18000018	4VO88hvgij1NzgmGpV1MPV
Sending All My Love	Linear	4680	755236	USAT20110957	6zNPPFFrxmhpTQejOn1Wm1
Blurry (Album Version)	Puddle of Mudd	4681	17934836	USIR10110581	6lSr3iZTC144PKhvbPFzMp
Telephone Line	Electric Light Orchestra	4682	13816426	USSM18600411	3SPcBPzvbmWLl8NU5efx4W
Sad Eyes	Robert John	4683	5151724	USEM30200081	3w3rLh6wmne91BS2rwgcog
The Glamorous Life	Sheila E	4684	678388	USWB19903240	179SfVFJ0ZN41toTxnpgRD
Ballroom Blitz	The Sweet	4685	15717117	USCA28800090	3Pu3IChaAoa5EjgUBv5F6x
Dance, Dance, Dance (Yowsah, Yowsah, Yowsah)	Chic	4686	4086610	USAT20102515	1SwyDb5qUcLjukFqSCRqxy
Sometimes When We Touch	Dan Hill	4687	457589052	USFDB0610032	2hw2fDtNPkIowTNuQRmlnN
P.I.M.P.	50 Cent	4688	18091662	USIR10300020	2D1hlMwWWXpkc3CZJ5U351
Cool It Now	New Edition	4689	18022262	USMC18415797	5LkcAjqj5NOctNGi2qUjlw
Absolutely (Story of a Girl) (Radio Mix)	Nine Days	4691	624080	USSM10001437	3mNecsYFb6LQg7822DPXCP
Suga Suga	Baby Bash	4692	18056488	USUR10300765	6Nq5lE0CeOAAAqN4qhkbZU
Rock the Casbah (Remastered)	The Clash	4693	69962765	GBARL1200671	56KqaFSGTb7ifpt16t5Y1N
Safe And Sound	Capital Cities	4694	78799026	USCA21203108	6Z8R6UsFuGXGtiIxiD8ISb
Sugar Sugar	The Archies	4695	1382508	USA370675527	5049pjyXaNUfHkWN0n5nWT
Roar	Katy Perry	4696	69863354	USUM71308669	6F5c58TMEs1byxUstkzVeM
Party All the Time	Eddie Murphy	4697	5404532	USSM19801503	6N5DRCQUSXT1qQqmqsO92B
Runaway Train	Soul Asylum	4698	1057312	USSM19200235	3TW48DvQ7ChwY1Yy1tkMaP
Rockin' Pneumonia And The Boogie Woogie Flu	Johnny Rivers	4699	41378041	USEM38700101	4TZ3fwoNWEKT8btm59eKS0
Roses	OutKast	4700	628267	USAR10301000	6bUNEbXT7HovLW6BgPCBsb
Shake Your Body (Down to the Ground) (Remastered Single Version)	Michael Jackson	4702	4603402	USSM10905824	1yWc4aC8zphMCDmwZ9Ch7K
A Woman's Worth	Alicia Keys	4703	12343217	USJAY0100060	1NRorokmYEtr1koWybvaE4
Cyclone	Baby Bash	4704	13164600	USAR10700266	27mhCGdAA8gM7b33KIiB3k
Caught Up	Usher	4705	13783454	USAR10400975	5zdUc1JRCImBYcDWgvFNpE
Chandelier	Sia	4706	99625792	USRC11400498	2s1sdSqGcKxpPr5lCl7jAV
Rock This Town	Stray Cats	4707	15717200	USEM38500090	2SknHmwY6GiOv6aK7YRahd
Club Can't Handle Me (feat. David Guetta)	Flo Rida	4708	6489970	USAT21001208	0xcl9XT60Siji6CSG4y6nb
Don't Call Us, We'll Call You	Jerry Corbetta formerly of Sugarloaf	4709	5904128	USDEI8403571	3nt3ktkc61r8eAmHJ1LTpg
Bohemian Rhapsody	Queen	4710	66480897	GBUM71029604	7tFiyTwD0nx5a1eklYtX2J
Cars	Gary Numan	4711	938553	GBAZP9700067	6HZ67VImxqr8aMBEEhblzf
Step in the Name of Love (Remix - Radio Edit)	R. Kelly	4712	77851783	USJI10300367	2GtFOkArU10Lr11BbVKl28
Come Sail Away	Styx	4713	17968742	USAM17700360	0YQqMV75q5EMFqWJ51avHg
Couldn't Get It Right	Climax Blues Band	4714	131199356	GBEHT0400579	7GSCnEFxiD6Im98CbfySDw
Big Time (2012 Remaster)	Peter Gabriel	4716	538707882	GBCPB1200868	6IuOHB4yZcU935GKqT1K6I
Baby I'm Yours (Album Version)	Shai	4717	17946795	USGA19239981	3xSu3S8v206qwhob9N2LGJ
Conga	Miami Sound Machine	4718	565055	USSM10026825	3FdHgoJbH3DXNtGLh56pFu
Run-Around	Blues Traveler	4719	17420104	USAM19400296	3y8rEUEUdmAcPCpPoLotnO
The Flame	Cheap Trick	4721	611354	USSM18700122	528CAH5pTLq86oZ52fHifA
The Heat Is On (From \"Beverly Hills Cop\" Soundtrack)	Glenn Frey	4723	471585092	USMC18416576	0PXw9NKvolWTo7U9JkNzmc
99 Luftballons	Nena	4724	863103	DEE868300011	6HA97v4wEGQ5TUClRM0XLc
Pony	Ginuwine	4726	82524066	USSM19601388	5FR54UnizyI8pE5E9Zb0Dt
Runaway	Bon Jovi	4727	74628075	USPR39402231	0X1sqQ652p1sceKM2nJlIJ
Breakin' My Heart (Pretty Brown Eyes)	Mint Condition	4728	17941689	USPR19100059	3qgJDLXFZHHCPQFJBSn3SE
All You Wanted	Michelle Branch	4729	6639084	USMV20100082	0kr6d8wHDQPlzuET33NVn6
Back for Good (Radio Mix)	Take That	4730	12754188	GBARL9500020	4CPTAJth9JiuKYaMIemmDD
Sunglasses At Night	Corey Hart	4731	115757538	USEM30200105	5uRsBdLhn91AYcsTCOGNOC
Another Sad Love Song	Toni Braxton	4732	535301	USLF29300006	70iDnqYvxCPl3mPd3ddxgD
Sugar, We're Goin Down	Fall Out Boy	4733	17605085	USIR20500201	2TfSHkHiFO4gRztVIkggkE
Steal My Sunshine (Remastered Anniversary Edition)	LEN	4734	76244420	FR6V81879502	6tsMn9okxcLBklFQ2Sc8Ar
Someone to Love	Jon B.	4736	7955942	USSM19500037	4mKbb9uvBMlVvOUv8fdBt8
A Little Bit More	Dr. Hook	4737	3444587	USCA29100203	7wz2Amu2EVjGYQzqlLwCKg
Angel in Your Arms	Hot	4738	4306173	USAT20902236	1qOwgAjki5VN0G2kXEUCLG
Swayin' To The Music (Slow Dancin')	Johnny Rivers	4739	76454552	USSE90726005	3ARNUtmd0qaWCDgLHBLjom
Pon de Replay Album Version	Rihanna	4741	17610424	USIR20500331	4TsmezEQVSZNNPv5RJ65Ov
Smiling Faces Sometimes	The Undisputed Truth	4742	5962816	USMO17100506	5Vdg4tP25ffeGEC5GGmCwm
A Milli	Lil Wayne	4744	2124739	USCM50800553	6ScJMrlpiLfZUGtWp4QIVt
Say Aah (feat. Fabolous)	Trey Songz	4745	14616924	USAT20902614	2fQ6sBFWaLv2Gxos4igHLy
Borderline	Madonna	4746	4209651	USWB10903611	4FMNpPI7mkhdeFCCk6fZiE
Roll To Me	Del Amitri	4747	85249214	USWWW0201716	0hshGjOvPv9PH6h7WO7Mte
Scar Tissue	Red Hot Chili Peppers	4748	725254	USWB19900674	1G391cbiT3v3Cywg8T7DM1
The Battle Of New Orleans	Johnny Horton	4750	67526233	USSM15900004	1XRA4Tjb2YrcQU5ThDllCw
Don't Stop 'Til You Get Enough (Single Version)	Michael Jackson	4751	15586296	USSM17900816	46eu3SBuFCXWsPT39Yg3tJ
That's Rock 'N' Roll	Shaun Cassidy	4752	75765808	USCRB0201433	0VZ8HejqjGgKtotIvBfvd9
Right Time of the Night	Jennifer Warnes	4753	4300781	USAR17700131	2XKMIB0VzXF22pJpBKV6xn
Sexy Love	Ne-Yo	4754	17611814	USUM70600316	10aWGOqSDBqvNzJ9NeKDbK
Dirt Road Anthem	Jason Aldean	4755	394746762	US58E1000234	2qYsSHsYkihWx043HVJQRV
Daylight	Vicki Sue Robinson	4756	374322491	USRC11000613	4doXgewLPFbx3W5WAcDITC
Over My Head (Cable Car)	The Fray	4757	7674864	USSM10502369	1N62wozuHCvczCkY4QidpP
Bulletproof	La Roux	4758	17608005	GBUM70903779	6lUY6MoqGgPnA27PHYxem5
Stop And Stare (Album Version)	OneRepublic	4759	17612003	USUM70758804	48s0QHJgmiNsth3WEO6U4M
Talking Body	Tove Lo	4760	86016227	SEUM71401533	2tpfxAXiI52znho4WE3XFA
Breakfast At Tiffany's	Deep Blue Something	4761	2315711	USIR19500177	1uzWOoJdADfstQuFtQFTUn
Read Your Mind	Avant	4763	17934001	USMC10345831	6cR1U61DMpYbS2TtNTlSvo
Because I Love You (The Postman Song)	Stevie B	4764	11591871	USGZ20600605	6GWAYg3cZzizs3FAJzdydD
Brand New Key	Melanie	4765	966623	USBR17100001	3tm6LVXZJg0lG4hQm5ytrT
Party Like a Rockstar	Shop Boyz	4768	121714140	QMDA71571803	39f1z90tPI650Fak3YAi4I
That Lady (Part 1 & 2) (Ahmir \"?uest Love\" Thompson)	The Isley Brothers	4769	586293	USSM10406103	4MexO1G9TadTu0yWDB3T7Q
All The Small Things	blink-182	4770	17439684	USMC19959123	7yCPwWs66K8Ba5lFuU2bcx
Dance (A$$) Remix Explicit Version	Big Sean	4771	17475195	USUM71116321	3OVLPcUPS0HbMeAeMP0jZ4
Carry on Wayward Son	Kansas	4772	4006895	USSM17600874	4DMKwE2E2iYDKY01C335Uw
Perfect Way	Scritti Politti	4773	138548545	GBAAA8500175	4f79zDW0EEn7ahOTjiNUn6
Caroline	Aminé	4774	120429104	USCGH1697037	5hTpBe8h35rJ67eAWHQsJx
Scars To Your Beautiful	Alessia Cara	4776	111665360	USUM71506811	0prNGof3XqfTvNDxHonvdK
Karaoke - Brass In Pocket (I'm Special)	Karaoke - The Pretenders	4777	15260363	US77R0407841	38XbKL9XrNwhkZWLy86rKt
Baby Face (2006 Remaster)	Bobby Darin	4778	3613883	USEE10609118	1GiwOMG9LsWAQPV5OziLeL
Slow Hands	Niall Horan	4779	357511361	USUG11700631	2cOUlop2ZakjOKe4WinesN
Don't Cry Out Loud	Melissa Manchester	4780	960236	USAR17800006	0m6bu7QJn8HJJUEfqYY5nI
Slip Slidin' Away	Paul Simon	4783	6599446	USSM19900786	0zb2kpEQMnqJPiLACKMiFM
Slow Down	The Beatles	4784	116348836	GBAYE0801390	2x7vw79tKsW99s8sbyuvPM
Rocky Mountain High	John Denver	4785	82692762	USRC11100337	5tlyFGagMcqqpbqo2jYKU5
Pullin' Me Back	Chingy	4786	3112700	USCA20600734	5hF2LnbkpnXCkksMSeWcxZ
Ain't It Fun	Paramore	4787	65732144	USAT21300009	1j8z4TTjJ1YOdoFEDwJTQa
Shake It	Metro Station	4788	1277448	USSM10702537	5619Ojc6t9evEEs3B7Drhe
Baker Street	Gerry Rafferty	4790	3169189	GBAYE7800619	5gOd6zDC8vhlYjqbQdJVWP
Sexy Eyes (Single Version)	Dr. Hook	4791	3444583	USCA28700089	6uxGAruWvj6O2hVBBTNITa
Bust A Move	Young MC	4792	91885714	USA370513567	6nN92zSCj45hrMjarn0ur9
Dance, Dance	Fall Out Boy	4793	17605084	USDJ20500174	0a7BloCiNzLDD9qSQHh5m7
Sweet Lady	Tyrese	4795	13181571	USRC19807109	1Dx8rIZaXzZPvUQRF2j9hB
Karaoke - Back Here	Karaoke - Bbmak	4796	93673772	US77R0411378	5qRcjDHhAeJP8hLYFnhgZ2
She Hates Me	Puddle of Mudd	4797	17614203	USIR10110582	16DhvbuyvJob4Q9GHNYu2n
Born to Be Alive (Original Mix 79)	Patrick Hernandez	4798	4077573	FRX957900007	3XIEWK1V9n25PS9Vb6axj5
Rude Boy	Rihanna	4799	17614057	USUM70912307	4pvLiHkcQ3CSNFKT7HGSGM
Birthday Sex (Album Version)	Jeremih	4800	17607631	USUM70959630	4NpDZPwSXmL0cCTaJuVrCw
Strut	Sheena Easton	4801	3278243	GBAYE8400117	2OyhKMrcQ38esiohOixowR
(Don't Fear) The Reaper	Blue Öyster Cult	4802	82692320	USSM17600477	5QTxFnGygVM4jFQiBovmRo
Ain't No Mountain High Enough	Various Artists	4804	558188062	CAM460417895	5MPql8YF2S3I3Sp5jferbT
Cool Kids	Echosmith	4805	71059074	USWB11301764	13P5rwmk2EsoFRIz9UCeh9
Do You Believe In Us	Jon Secada	4806	3359662	USSB29200018	3u5e3ovyvQLoauwUzWezvX
Shadow Of The Day	Linkin Park	4808	676844	USWB10701214	0OYcEfskah1egYHjYRvbg1
Cruise Remix	Florida Georgia Line	4809	72333843	USUM71303140	0jHSdjxn9LfzNL0WkDu93W
Antidote	Travis Scott	4810	104660806	USSM11505661	1wHZx0LgzFHyeIZkUydNXq
Ditty	Paperboy	4811	79844300	USTC90975565	2JaHnS7CcIPoc7Il4BkqdR
Pour Some Sugar On Me	Def Leppard	4812	443446942	GBF088790147	1aZLIbKEdsyqxyD6iNcrbA
Take Me Home Tonight	Eddie Money	4813	608833	USSM18500149	63diy8Bzm0pHMAU37By2Nh
Danny's Song	Anne Murray	4814	3131379	CAE157300001	5lQxMlCMTzCj3j4vyzdl8T
Beauty and the Beast (from the Soundtrack \"Beauty and the Beast\")	Céline Dion	4818	14552296	USLIC0601944	7B3UAPLYAbwXVgbHSKEaTw
Bring Em Out	T.I.	4819	383740711	USAT20402494	7oAZVxmRCVFanxK7tk16vv
Forever My Lady	Jodeci	4821	17444529	USMC19989613	2pY99npaZKTVAyw2DhV9Bo
Please Don't Leave Me	P!nk	4822	15597897	USLF20800182	2tAtg37styBgPSHzKnJQYB
Caramel (Album Version)	City High	4823	17938521	USIR10110715	5dXmPzPDTMWmxmpzxAV1JZ
Owner Of A Lonely Heart	Yes	4824	3613215	USAT20702539	0GTK6TesV108Jj5D3MHsYb
Short People	Randy Newman	4826	72064424	USWB19901943	53yBKCc5S7u8zzutqepkiT
Dancing Machine (Single Version)	Jackson 5	4827	17604787	USMO17300477	0xqb2Euq1PAxKHBA36NUnx
Songbird	Kenny G	4828	7634834	USAR18600113	1HQAvqPT5ybjUQMWTU2tGf
People (Album Version)	Barbra Streisand	4829	1069197	USSM16301114	3ywOBwMFI8AVEYkapcNKHP
Butta Love (Explicit Version)	Next	4831	1046705	USAR19700123	6fRLVZ4jKzuqyDPlIdbq9q
Adorn	Miguel	4833	60847141	USRC11200647	25cUhiAod71TIQSNicOaW3
According To You	Orianthi	4834	86504043	USUM70984867	72phhQtfwZcRweweRxxkmU
OOOUUU	Young M.A	4836	124937302	US6YF1600026	0D21XvHcVsIvJM6FcGY2BT
Tu m'As Donné L'Envie D'Etre Un Artiste	François Valéry	4837	2649391	FR6V80818877	4ktxz54Z9dEaWtRqUYJ10K
Rock Your Body	Justin Timberlake	4838	970410	USJI10200367	1AWQoqb9bSvzTjaLralEkT
Splash Waterfalls	Ludacris	4839	17604831	USDJ20300805	2T8hXV9LUZMDBKR5RALGEa
(Keep Feeling) Fascination	The Human League	4840	417379402	GBAAA0300609	0ZfZaT7NByalxa6bct5G67
Always Something There to Remind Me	Naked Eyes	4841	130214106	GBAYE8300112	0KlJjhnfwAnPacNd7EH45J
She's so High	Tal Bachman	4843	623469	USSM19802720	7mnGQesk1TzQLzQ9bYWZPR
All Time Low	Jon Bellion	4845	124600916	USUM71603666	0SuLAslEMFZAXf0SwY7syi
Suffocate	J Holiday	4846	3146996	USCA20704866	6xlEwLvtwDXR3bfLPxnjv9
Springsteen	Eric Church	4847	12821102	USCN11100116	05ZACkzW8YbRq3eFgIfSNB
Beautiful Girls	Sean Kingston	4848	13705276	USSM10701781	1hGy2eLcmC8eKx7qr1tOqx
Against All Odds (Take a Look at Me Now) (2016 Remaster)	Phil Collins	4849	134036426	USRH11603367	63CHa6rmamv9OsehkRD8oz
Right Round	Flo Rida	4850	4162078	USAT20900156	3GpbwCm3YxiWDvy29Uo3vP
Can't Smile Without You	Barry Manilow	4852	548263	USAR17700175	7qUTZEf6bgiApJEXpMAH5y
Stoney End	Barbra Streisand	4853	1129244	USSM10027237	1PccSNcBnau4HNIIFI10jk
7 Days	Craig David	4854	143169102	GBAWV9902019	0gPQTLaqHDgdupKEok7J2x
Sweat (A La La La La Long)	Inner Circle	4855	7777963	USA2P1004785	1SssFw74DdHVjRa6ADggdD
Brother Louie	Stories	4856	82644586	USBR17300022	5kbSslE6zBMZnULSrE4SdZ
Don't Disturb This Groove	The System	4857	74113866	CAU111120692	6GAn3ar2CL8wUg0MbICZvp
A Love Bizarre	Sheila E	4858	678356	USWB10200852	5R6ol4f8WCUCWNrB7Ymf99
Pinch Me	Barenaked Ladies	4860	3910938	USRE10000774	2RQ3fWFZJJe4G5KkHEACww
Soak Up The Sun	Sheryl Crow	4861	17683415	USAM10200092	215JYyyUnrJ98NK3KEwu6d
Rock'n Me	Steve Miller Band	4863	82294136	USCA28700297	1orVKbp6vqtfAPOmvRofVq
Sister Christian (Album Version)	Night Ranger	4864	17967882	USMC18314773	6LoSKNsYkRQbyuiReooMjG
The Humpty Dance	Digital Underground	4865	409962122	USTB10300377	3OcQkcvTcohs8vO8Rd3sKF
Take a Picture	Filter	4866	4094391	USRE10900252	2c5wml8wsBnPfNSbCZ574T
All I Want	Susanna Hoffs	4867	65265862	USLR29610020	53m1rGnPJVtI0zUryVyL9N
Black Balloon	The Goo Goo Dolls	4868	2680865	USWB10704705	3kI8fSpOQmL5ax63lBOuH3
Allentown	Billy Joel	4870	14876002	USSM19701929	4sjGNvHBELzwdgGTK35EZA
Power Trip	J. Cole	4872	64821125	USQX91300310	7FOJvA3PxiIU0DN3JjQ7jT
Buffalo Stance	Neneh Cherry	4873	3324536	GBAAA8800048	3XWgwgbWDI56mf1Wl3cLzb
Take It to the Limit (Eagles 2013 Remaster)	Eagles	4874	68095468	USEE11300349	2cWHN0WK52RGAWHgaDamUA
Secret Rendezvous	Karyn White	4875	551229152	USWB10000485	4aYOQDyN2wTOlt2mRQ6zef
Popcorn	Hot Butter	4877	108312306	USACU0511897	6Z5wWOqBfk4G3bP1KF2Vbj
Around The Way Girl	LL Cool J	4878	91064073	USDJ29000002	6jL1SnyXcXiKOmw4M2RnmT
Don't Close Your Eyes	Kix	4879	6611244	USEE10180810	7wrBlgNqYBAC5yFfO4fnYb
Temptation Eyes (Original)	The Grass Roots	4880	17976956	USMC17045830	0OnQpzSw8xVXeWlHU0OOP6
Before He Cheats	Carrie Underwood	4881	90944585	GBCTA1400025	3SjQ4I8IHB8HljhIrkGq3G
A Little In Love (2001 Remastered Version)	Cliff Richard	4882	3421658	GBAYE0100592	6l6hiVkntilDYCAWU954gV
Die A Happy Man	Thomas Rhett	4884	107251684	USLXJ1507199	5kNe7PE09d6Kvw5pAsx23n
Something To Talk About	Bonnie Raitt	4885	3151932	USCA29100117	6Ceejf3zBXvAhIY9DbP1Pr
Temptation	Corina	4886	721711	USEE10413580	6WCJyL4KetAqEZYhRq5S3f
Barracuda	Heart	4887	1080638	USSM10009075	4KfSdst7rW39C0sfhArdrz
Cryin'	Vixen	4888	3127535	USEM38800358	1Fu3vJJwVKY7c7JnTX3Mvi
Aquarius / Let the Sunshine In (The Flesh Failures) [Remastered]	The 5th Dimension	4889	13186207	USAR10001747	0HZlND4giwzgolBpaNIRGV
Take My Breath Away (Love Theme from \"Top Gun\")	Berlin	4890	7675055	USSM19801613	15MJ5NThPjj6xhPcts8MiY
Bennie And The Jets	Elton John	4891	424567672	GBUM71304955	0dBatXn1vVUl0jLgXRClwD
Baby Hold On	Eddie Money	4893	608824	USSM10012427	5ZYvcJ04ccUw2Matbnmu0U
Are You Happy Now?	Michelle Branch	4894	3614638	USMV20300061	5B7XIcS5T76NJZFOHX30Io
Somebody Like You	Robbie Nevil	4897	3087617	USEM38800187	53KuOowV8lWnFhMO4DFSuL
Counting Blue Cars (Tell Me Your Thoughts On God)	Dishwalla	4898	85367872	USAM19500646	6B618H5CuCdEzcVs0NKTlt
Bailamos	Enrique Iglesias	4899	85454730	USIR19915208	2bbeNsFmjZqdoDhjLsKNWe
Bills, Bills, Bills	Destiny's Child	4900	580889	USSM19900561	1Oi2zpmL81Q0yScF1zxaC0
All My Life (Karaoke Version In the Style of Aaron Neville)	Charttraxx Karaoke	4901	7699170	DEBL60845739	5xpfoHEEqWao03fOaFb46Y
Cielo (2002)	Benny	4902	13552238	MXF150600575	3xfaeVCJtqH54aZlJalvdr
Shake That (Album Version Explicit)	Eminem	4903	17605369	USUM70506389	0fGh0trRN1xz3s41r7V5ce
Daughters	John Mayer	4905	70196430	USSM10310154	5FPnjikbwlDMULCCCa6ZCJ
Chicken Fried	Zac Brown Band	4906	3083279	USAT20804178	4dGJf1SER1T6ooX46vwzRB
Spend My Life With You	Eric Benét	4907	4736315	USWB19801241	58s4iqgXFzXhBndBkg2AaD
Seasons in the Sun	Terry Jacks	4908	15428310	USAR17400171	0X3d9gx7UDYgcwwkgTeNLR
Don't Forget Me (When I'm Gone)	Glass Tiger	4909	3475799	CAE158600001	1cX89LkWJoJPS8uJFpqkIp
After The Rain	Nelson	4910	17976055	USGF19029003	7rTuRn3AW0L57dMCdGgY09
Stomp!	The Brothers Johnson	4911	2501713	USAM18074730	3EG65y2LtxWjfydabHdItb
Our Love	Natalie Cole	4912	117407264	USCA28700519	4Oe8GNcT42Vhu0S9plFryE
Cold Rock A Party	MC Lyte	4913	3668094	USEW19697924	1iVdwLsbPsKnqUoZOWlEqv
Dare You to Move	Switchfoot	4914	2453966	USSM10315407	45sziCSqS4BWSQWUlLRpyf
Savin' Me (GH Version)	Nickelback	4915	71828726	NLA321393037	6vGJoO0FwVEB98ekNIqYw3
Back To The Hotel	N2DEEP	4916	6334049	USQY50913150	47ukoPgAExwBp64F2gQlv2
Stand Tall	Burton Cummings	4918	854686	USSM10003989	14IKLtPlsqWL077svIJYey
Can't Help but Wait	Trey Songz	4920	3588441	USAT20703795	5k3VjTwIsOjQ2woGz3Yx71
Charlene	Anthony Hamilton	4921	628313	USAR10300821	0xiuSFBOEHWaJ6rSuUbJWc
Do You Want Me	Salt-N-Pepa	4922	107373796	GBAMY9000705	1l425VN8vr5Ah2ilFAavYd
Sit Still, Look Pretty	Daya	4924	131982706	QM3EH1500005	0EGuSSpuu9wmHCtvb4PdLO
Pompeii	Bastille	4926	63034985	GBAAA1200795	3gbBpTdY8lnQwqxNCcf795
Pink Shoe Laces	Dodie Stevens	4927	68657136	QMFME1368330	2DifRe6kiKZjeB1IqFl2jJ
Ready or Not	Bridgit Mendler	4928	62848909	USHR11233750	5xvUgoVED1F4mBu8FL0HaW
Stop To Love	Luther Vandross	4930	71205238	USJAY0300304	2uMYyVyHcpJ5aigbV93GEI
Shoeshine Boy	Eddie Kendricks	4931	17991722	USMO17484739	6EmfTDZ0vrpsWJLj1cbDo6
Don't Let Go	Wang Chung	4932	17948390	USGF18400406	2WXalrPkS0hkCm32xf1uQp
Blue Ain't Your Color	Keith Urban	4933	124240672	USUG11600162	6wycnu8FWXsj68ig7BEot9
La Rompe Corazones	Daddy Yankee	4934	139939067	US2BU1603070	2Q85xwXagilpHKTfdrbC7M
Purest of Pain (A Puro Dolor) (Martinee's Radio Spanish)	Son by Four	4935	13257813	USSD10004617	6RUa3ZwZYnJnNgZxtIYJR9
Disco Lady (Single Version)	Johnnie Taylor	4936	858368	USSM17500029	6Qk5g5TSuxcMxh6iElnXVQ
Better Love Next Time	Dr. Hook	4937	3444589	USCA28700269	2RwLs2dPoY8Tt1FumMvimx
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	4939	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
That's What Love Can Do (7\" Mix)	Boy Krazy	4940	145533902	GBBTK0900827	48OEtpzFsaxLfNVRbiEuDA
Broken Arrow	Rod Stewart	4941	777670	USWB19600848	2AqYChOhWOS3MQWqQPH2z1
Prayer for the Dying	Seal	4942	730444	USWB19900915	7pzWp50ZQXM44dfDbyMY9l
Separated	Avant	4944	17458326	USMC10000059	5EJBxxppXkKD6uMtFQS7b8
Don't Think I'm Not	Kandi	4945	68075431	USSM10007873	487Dyzs7Xbbk4hIWYyYT80
Rock Me Gently	Andy Kim	4946	3140436	USCA29201582	2qh2VGAOYFXLsMbdATRf6w
2 Phones	Kevin Gates	4948	111403718	USAT21503172	63e8PXKZXMX534n3Pul7zf
Children	Joe South	4949	3099725	USCA20101404	3NcbI0iX8VQyR9D3qsmNjl
Ariel	Dean Friedman	4950	12231400	USLS30700419	2j78lPDRu9HcN3X817CmR2
Are You Gonna Be My Girl	Jet	4951	811880	USEE10340526	305WCRhhS10XUcH6AEwZk6
Sweetheart	Engelbert Humperdinck	4952	17810449	GBBBA7060831	6zm0XoxnzzdFeXeYGE8gFh
Take It Easy On Me (Remastered)	Little River Band	4953	74474589	USCA29900981	1Pvlksuj45d8YXPu3edt7Y
Brazil	The Ritchie Family	4954	7080754	FR6V80878894	2ZADySuVICh5a2OOsUN302
Sick Of Being Lonely	Field Mob	4955	540154642	USMC10201051	5GDhBmjEeRgkhlEIqr0u7m
19 Somethin' (Greatest Hits Version)	Mark Wills	4956	17418386	USMR10200366	0ElpjZyX8YBiXuYcDC1Ci9
Pretty Wings (uncut)	Maxwell	4957	3746572	USSM10901885	22NLm3IIR9NLG0cUYtmHMW
Constantly Album Version	Immature	4958	62795103	USMC19443010	2Ht2XbOKEay5ogJbDk3i9q
Beautiful Soul	Jesse McCartney	4959	65652417	USHR10421324	1HwpWwa6bnqqRhK8agG4RS
Strawberry Letter 23	Tevin Campbell	4961	5619149	USQW10000106	2U96QtBPJE158fZ74GIqQX
Kpéreba	Various Artists	4962	258939	FR6V80002905	4B1e8ZSROIS8WmotokxY8E
Konzert für Violine & Orchester Nr. 2, E-Dur, BWV 1042: I. Allegro	Otto Büchner, Hanspeter Gmür, Münchner Bach-Solisten	4963	2682796	DEA769908307	2fERYbPmFcY7zwEky4PyL2
Butterflies	Michael Jackson	4964	15176732	USSM10110474	0rT9f5BSZrZ6DvzfBEckG0
Practice What You Preach	Barry White	4965	17946612	USAM19400389	1L9Lod7Do1zQdSIAamTPDA
Personally	Karla Bonoff	4967	851080	USSM17800861	3sgT82L2JLu7LUlwr9MfrK
Don't Wanna Try	Frankie J	4968	587477	USSM10303819	1XE1UGRpvvkaFEeqe1OJpw
Beautiful In My Eyes	Joshua Kadison	4969	3126316	USSB29300148	5o8gWPZxr4GZFslU85YMmu
2 On	Tinashe	4970	86096861	USRC11301176	3jVtllWS5CFFWLQng8sKsr
Amazed	Lonestar	4971	580441	USBN19800111	6iNcyWk5iUEY7P9zeTc5hm
The A Team	Ed Sheeran	4972	13651702	GBAHS1100095	1VdZ0vKfR5jneCmWIUAMxK
Cut It (feat. Young Dolph)	O.T. Genasis	4973	107765380	USAT21503392	376KnY4TrgBITxjlnbnmIy
Behind Closed Doors (Album Version)	Charlie Rich	4976	853786	USSM19928830	4NRFiS0pHjTFDjOm1LWTZj
Climax	Usher	4977	612067792	USRC11200142	5pyVqlqThcxI7tPDjHIzPh
Bright Lights	matchbox twenty	4978	72189673	USAT20202655	5l36mPDpqNWrNIRzwJpwYl
Southside (Album Version)	Lloyd	4979	17606456	USDJ20400128	7lurcq2Yw96B1K0KOJAHxg
(Kissed You) Good Night	Gloriana	4980	46304271	USWB11102836	3d1Hbu6v1uJ2rTClxKYYRl
Shattered [Turn The Car Around]	O.A.R.	4981	3603282	USAT20801955	32oh9wNU89gmX6CohLTdeG
Chains Of Love (Single Version)	Bobby Bland	4982	18058632	USMC16948656	57hn5hV3mnXrj898IX9CJe
Big Green Tractor	Jason Aldean	4983	394746302	US58E0800180	4KAzYqfcijCSZa2P3etHoM
She Couldn't Change Me	Montgomery Gentry	4986	575148	USSM10101224	3zjLEJ6EPYJHZRtWGMhMSJ
Rain Is A Good Thing	Luke Bryan	4987	4304761	USCN10900508	1YhFtqwcN138S6ng3MT1nN
A Little Bit Stronger	Sara Evans	4988	7411237	USRN11000078	5FIp4LrsffxiHLhmmpCbCx
Stranded	Heart	4990	3102867	USCA20000466	3Pj7dAZjGuaCBI13SX9VHu
Price Tag	Jessie J	4991	17479531	USUM71029357	5mvKuE9Lf9ARVXVXA32kK9
Don't You Know?	Della Reese	4992	13377962	USLIC0601048	3yIBU17cLkuB8tKMymOLvX
The Finer Things	Steve Winwood	4993	17730116	GBUM71002751	0qrOEuhMXqAyMMyfOCZ2yC
Do I Have To Say The Words?	Bryan Adams	4994	17636541	USAM19190008	2jstyP5wqWuPfH8GCRUrwr
Play It Again	Luke Bryan	4995	82198420	USUM71307712	03fT3OHB9KyMtGMt2zwqCT
Danger (Been So Long) (Album Version)	Mystikal	4996	13179711	USJI10000570	0e42i89bY2NmPuVDtey8pg
So Very Hard to Go (Remastered)	Tower of Power	4997	675188	USWB10203091	1e74PEk5pur3ts5YmjsQ83
Piece of Me	Britney Spears	4999	15589894	USJI10700729	2EvwLVrnYbCZEG6Kx5DCRy
Scars	Papa Roach	5000	104154758	USDW10400812	1UREw2MCfU0xwBzCAjxlUD
Running Scared	Roy Orbison	5001	134945670	USSM16101222	6sbj89WozjblBMa5u41orw
Boston	Augustana	5003	136331570	USSM10501403	2WZyfujzMweFLnozyUJBkW
1 Thing	Amerie	5005	2553109	USSM10507441	6ZyNjT2hYvfV5PuW84dp1E
Takin' Care Of Business	Bachman-Turner Overdrive	5006	20718801	USUMG9900508	5Lk0ZGm0xF3EvOg9xXiXcR
Police Arrest (Jfl 1998)	Various Artists	5007	608320602	CABXX1801724	24kF4WHMb0LTSqKe5walMP
Rock 'N' Roll Fantasy (2015 Remastered Version)	Bad Company	5008	107854054	USAT21502375	33b1IJDernxaugOkJiKOPb
Reason to Believe (Live Unplugged Version; 2008 Remastered Version)	Rod Stewart	5009	2819297	USWB10808529	2jXyVxRBDpRIIRwxJLomgW
Over & Over	Tim McGraw	5010	75768076	USUR10400798	1rKbDgL7UzWoTbZ2uJ9OW4
Some Nights	fun.	5011	16501727	USAT21104050	6t6oULCRS6hnI7rm0h5gwl
Blame It on the Rain	Milli Vanilli	5013	69070746	DEC738900004	2rCepRZ8PYZvEaRBMqnft1
Heaven's What I Feel (Karaoke Version In the Style of Gloria Estefan)	Charttraxx Karaoke	5014	7478458	DEBL60993095	2mKE5sMhHQVQ9yGldeuoKB
Boogaloo Down Broadway	The Fantastic Johnny C	5015	89011199	USJRC0391501	2gciyJOs53AUEWbvErQUzY
Rhiannon (Will You Ever Win) (Single; 2018 Remaster)	Fleetwood Mac	5016	585645122	USRH11802576	4fbwTO3DJ2qryMddov9RbB
Pour It Up	Rihanna	5017	62290949	USUM71214737	76VtA90NKurNqaQpV126Ue
The Good Stuff	Kenny Chesney	5018	5381219	USBN10900015	1EKiQ1InQXuodp4M1idrng
Pure Imagination (Glee Cast Version)	Glee Cast	5023	13128750	USQX91100412	2WCeDB0ppNhSVyiBNjPttT
Remind Me (duet with Brad Paisley)	Carrie Underwood	5024	90944607	USAN21400068	10yIZv28DUZPHkdqJfzEZs
Change Me	Ruben Studdard	5026	13178804	GBCTA0600135	4j9Y9TzpmUE21e91R5DT7k
Diamond Teeth Samurai	Youngboy Never Broke Again	5027	519762192	USAT21800222	1k7KigfkZh2Xb6khqV1a0K
Pretty Paper	Roy Orbison	5031	7675285	USSM16301516	1dXcUx5gQ8rkHctSsRnZuH
Cry Like a Baby	The Box Tops	5032	1093239	USAR16800101	6e5dOtgCiKkITJxtWSuLBE
Saturday in the Park (Remastered)	Chicago	5033	3616297	USRH10291749	4OJFkrRQqol4FsPesF8eu4
Do It ('Til You're Satisfied)	B.T. Express	5034	131074702	QMFMG1580920	4lnQfs7AmQm6dqCaNMDJLr
Take It Like A Man	Bachman-Turner Overdrive	5035	18047406	USMR17587010	6zwOQNYl1gdugyxK3bC4oC
Song On The Radio	Al Stewart	5036	14636201	USRH10650444	477NR3TPQPWYPj7e1FHFpk
Are We Ourselves? (Album Version)	The Fixx	5037	61426126	USMC18415893	2JSHi2oUAuGsQ1cq5fyvPa
Celebrate Youth	Rick Springfield	5038	964624	USRC18507931	2r3KsOSz0BvLkzsGUy5YdV
Bad Boy This Bad Boy That	Bad Boy's Da Band	5039	3872028	USBB40580341	13QMUA813rB5QdsePrPRoo
Black Sweat	Prince	5040	536639382	USQX91801592	4uHWKxOguUCwu05P0cfveU
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix)	Various Artists	5042	73572677	GBW2K1111985	4WVQJEiv0dKqWVLky7MlWA
Pom Poms	Jonas Brothers	5043	65750007	QMNNK1301001	4ZtnkM504iN0eeCLfGew2W
Style	Taylor Swift	5044	371739261	USCJY1431319	4lIxdJw6W3Fg4vUIYCB0S5
Do Not Disturb	Drake	5045	144572248	USCM51700049	2KvHC9z14GSl4YpkNMX384
BILLY	6IX9INE	5047	482854552	QMEU31802751	5KhFaq45chTw8RGfWo8T8J
Contra	Logic	5048	469011752	USUM71802492	7u90MSvVyEjL0c8icaE7jl
Say Amen (Saturday Night)	Panic! At the Disco	5049	516351512	USAT21801041	76vMKwFtdDDCLcM6zXybjB
(Loneliness Made Me Realize) It's You That I Need	The Temptations	5052	17444802	USMO10111063	78jzeKKDeM0t9sThnX52Y3
See	The Rascals	5054	741857	USAT20106072	7BGuuzMvamvGsmTL0Cvx7i
Anticipation	Carly Simon	5055	766129	USEE19900886	0rLRrCTqWVMgv1DpMBSezw
Banapple Gas	Cat Stevens	5057	78797308	GBAAN7600058	0FMvskChcKWVnzTb66EV7S
Somebody's Gettin' It (Album Version)	Johnnie Taylor	5058	858740	USSM17500030	3JwPUcN5a32HUNVjIQs0nD
Don't Look Back In Anger (Remastered)	Oasis	5060	86910587	GBQCP1400110	7CVYxHq1L0Z4G84jTDS6Jl
Stays In Mexico	Toby Keith	5062	66722897	USDW10400861	3EaUpHrrmoupWICI0uf6Y0
Save Room	John Legend	5063	71127959	USSM10603407	3sTc75CCyIw4FPs6cXkOe7
Dashboard	Modest Mouse	5064	13148328	USSM10700153	0Fe3WxeO6lZZxj7ytvbDUh
Roll (feat. Sean Kingston)	Flo Rida	5065	2793773	USAT20801532	4OoAsylvLzgXMhpv53gMxp
Doesn't Mean Anything	Alicia Keys	5066	4761582	USJAY0900211	5bpx60gYQoDDJcP7vBygPB
Bon, Bon	Pitbull	5067	570138952	USNPW1000028	2sFU5bR4Nsk0SWtZZIc36r
Redemption	Drake	5070	124603260	USCM51600072	4cRBqWBjuccCowYVHFlXK6
Stargirl Interlude	The Weeknd	5071	136886990	USUG11600986	5gDWsRxpJ2lZAffh5p7K0w
Regret In Your Tears	Nicki Minaj	5072	143887254	USCM51700016	0j8zLbIueSkVqB3Tl6PsjA
Do You Want Fries With That (Karaoke Version)	Charttraxx Karaoke	5073	5528932	FR6V81048757	5Scudo8x5wbp1GjeBymrBt
83 Baby Intro	Various Artists	5074	521063142	TCADS1803280	4ScignTvby2ywQaySYuFg2
PASS OUT	Quavo	5075	567091832	USUG11801819	3edzl4zvKFi0D3iuF6cs2f
Shadrack	Brook Benton	5078	1354152	USA560625340	7MHMozIIKufvYirxhs1qLQ
Choo Choo Train (Digitally Remastered: 1996)	The Box Tops	5080	1043348	USAR10000549	5UcNLDh5Yv7zPipVNhLhlQ
Cracklin' Rosie	Neil Diamond	5081	593712692	USMC17046641	5pkd9ib1RgbkAd1R9bIOCa
Sunday Morning Coming Down (Live)	Johnny Cash	5082	858899	USSM17000572	5yvnuEZmDBNH4uEhqdayCS
Stop The War Now	Edwin Starr	5083	17819885	USUM70614651	5861LSJSHKluAlcjHYpqt7
Take a Look Around	Smith	5084	77257683	FR6V82393807	51D7tWISpGYp0h3MaoJNQB
After the Fall	Journey	5085	534673	USSM18300109	0PEnPV6UkHvvydYjXDqkNM
Swept Away (12\" Long Version)	Diana Ross	5086	96457322	USRC11401730	5DEK4xGtH2IXFniMFCgG30
Stages	ZZ Top	5087	67747477	USWB19903370	6Vim3PH9AcvAXJUsXWT4kL
Sympathy For The Devil	Guns N' Roses	5088	17604922	USIR10312449	02UGiF5MKosDZ1gp91oxgT
Destiny (Remix)	Myron	5091	18023078	USIR29800189	20I5QpXHxNEUVS9owFhcXE
Daysleeper	R.E.M.	5092	121922412	USWB19800833	7chTzkbpS16xJqyhJWQlmt
Running (Album Version)	No Doubt	5093	17682935	USIR10120445	1wOYurSROnaaK8516lfK6W
Red Nation	The Game	5095	13379030	USUM71105010	2sYUGgzQfHQ6lOWzbrny8Z
Real Life	Jake Owen	5096	100646456	USRN11500373	5NUvj4WX2tAQGxOF4CWJ7I
Call Casting	Migos	5097	140634493	QMCE31600873	0jOfl1nZf6sVBTG08Q4brn
Open Safe	Lil Wayne	5099	560951972	USUG11802118	7EgI0dCaQuHFe3OTj5EpWI
Overdue	Metro Boomin	5100	578715442	USUG11802479	6LyAwkJsHlW7RQ8S1cYAtM
Send Me Some Lovin'	Sam Cooke	5104	74132949	USRC16206742	41WtJR2e4HUFOsrzcq73kg
She Is Still A Mystery (2003 Remaster)	The Lovin' Spoonful	5106	13149158	USBR10300033	0sMBmPWh0DtLhRIHA1QTfa
Someday We'll Be Together (Karaoke Version in the style of Diana Ross)	Charttraxx Karaoke	5107	2875147	DEBL60814717	5Y7e67Phn0EPA8p9Vhi5ct
Shinin' On	Grand Funk Railroad	5109	3104455	USCA29900306	1sZxmLvw6iBNkCAfbJuTFT
The Bitch Is Back	Elton John	5110	424567682	GBUM71700241	4sb6aP473MyK2QJBPSumqY
Rockin' Soul	The Hues Corporation	5111	106115746	USRC17407615	0eM63gaOxByUdgFxeKeqSC
Part-Time Love (Remastered)	Elton John	5112	424567962	GBUM71700154	3Na4kRmmHZwTkVZWo5Acpi
That's All (2007 Remastered Version)	Genesis	5113	14639827	GBAAA0700785	2zFdsAIk9r2Mi7Lmm1w3sM
Soul Kiss Album Version	Olivia Newton-John	5114	17981422	USMC18518816	7EwqInHIiibesMitxZhTAz
Suzanne (GH 2 Version)	Journey	5115	74338261	USSM11103466	1ZN0ruLX7KRKmJ4BUUlaWA
Tell Me When (Edit / Remastered 2003)	The Human League	5116	3090442	GBAHS0300682	0ZT1wlJUFdeBdywjyUDZdi
Pretty Girl (Album Version)	Jon B	5117	7955945	USSM19501878	15CWHmExq00wqaOeQX7uiB
Promises Broken	Soul Asylum	5118	1012725	USSM19501547	01UkIu8bp3GNclU8DsFKgv
Bella (She's All I Ever Had)	Ricky Martin	5119	14881496	NLB639920017	5u1BrOqDnQdguBbgoeeEf1
Dear Lie	TLC	5120	1075362	USLF29900555	08vjsE3N31ai3ARwj5uW2i
Start The Commotion	The Wiseguys	5121	3785092	GBCFC9800044	2it2YsXFBmWjupDuLpEryn
Starry Eyed Surprise	Paul Oakenfold	5122	516620082	GBBUF0290271	2VdNMzJRe7xwD2xPpjmdhW
Down Low (Nobody Has To Know)	R. Kelly	5123	13143610	USLIC0500343	2Nr0L9zn5Vrdu3XfHJNoq3
Do They Know It's Christmas? (2014)	Band Aid 30	5125	583123752	GBUM71406395	03Dpt8Z4Zww4NGJb8503zb
Rocka-Conga	The Applejacks	5128	9964227	USA175840130	6zVXDD7waKODTpGB7F56Gz
Rockin' Around The Christmas Tree (Rerecorded Version)	Brenda Lee	5131	4737146	USWB19903772	09OojFvtrM9YRzRjnXqJjA
Silent Night (1935 Single Version)	Bing Crosby	5132	548285562	USMC13500261	0WQdYsYKXDJmrzQ8M7ryV0
Take Five	The Dave Brubeck Quartet	5133	3571289	USSM15900108	1YQWosTIljIvxAgHWTp7KP
Baby, You're A Rich Man	The Beatles	5135	116348298	GBAYE0601642	0JBvtprXP2Z0LP3jmzA7Xp
People Got To Be Free (Single Version)	The Rascals	5136	85190766	USAT20106069	49oQUbmhXqjGb850ERxtfb
Daddy Sang Bass	Johnny Cash	5137	848279	USSM16800963	15TITugVC8RrpLctHXOqT8
Sweet Sticky Thing Album Version	Ohio Players	5138	86425301	USPR37504022	6nX1ATRHUk8pL1tH3lRxcW
Do What You Do	Jermaine Jackson	5140	76840678	USAR18400006	0QAiTq1vLdg4RfBsOvZ85s
Rain On The Scarecrow (Live)	John Mellencamp	5141	496812982	GBCBR1700285	736nOiwaB9kjCHCveTwluy
Be Still My Beating Heart	Sting	5142	17691334	USAM18700039	58me6gfG81fNG4v3dpRhh5
Sleep On It	Danity Kane	5144	3658159	USBB40610504	5OIC83vOPXGU5ZzrfLVR4g
Don't Stand So Close To Me / Young Girl (Glee Cast Version)	Glee Cast	5145	6648185	USQX90900698	4M44ezhmtmWq97SZATK9eD
Stronger (What Doesn't Kill You)	Kelly Clarkson	5146	14241633	GBCTA1100364	6D60klaHqbCl9ySc8VcRss
Party On Fifth Ave.	MAC MILLER	5147	14533605	USQY51145578	24OMJgeZvpSu92TbAe2WYh
Roman In Moscow (Explicit Version)	Nicki Minaj	5148	17479838	USCM51100767	6snTyt6Vld2R0SbKl5fZIY
The Champ	Nelly	5149	17479840	USUM71119280	59qnU7ACYRFKQ2O35D5Onb
Pusher Love Girl	Justin Timberlake	5150	65356216	USRC11300060	773hekg7UEdbGvv3lJ3CmV
Calling My Spirit	Kodak Black	5151	603378272	USAT21812416	2MShy1GSSgbmGUxADNIao5
Anthony Boy (Single Version)	Chuck Berry	5152	17947350	USMC15846084	310zdE8Fkx7os5vWIbqHA1
Karaoke - Sherry	Karaoke - The 4 Seasons	5155	1453888	USA560512415	0VZ9Hx80VWLgsMHy18poxL
Sugar Shack	Jimmy Gilmer And The Fireballs	5156	63151603	GB03A0600250	2nAR2OjaGIXesjm7Kq7Kzu
Tampons (Jfl 2018)	Various Artists	5157	623128602	CABXX1900336	3jWBxgSZ76gJwCtSgBPLKp
The Girl I Knew Somewhere	The Monkees	5158	130855854	USRH10125798	5FOh9frnN5RMHgVOTYoTGI
People Are Strange (New Stereo Mix; Advanced Resolution)	The Doors	5159	3613552	USEE10608399	6chyadaFmcdgpfSDW31KVj
Soulful Strut	The Young-Holt Unlimited	5160	116858066	USBWC0310010	6v8mOtpRlXbG3BOauqPRHC
She	Tommy James & The Shondells	5161	613970432	USRH10451044	7z0MR4ZVmMVkXwxFwxLcR0
