Track,Artist,DeezerId,isrc,SpotifyId
Don't You Worry Child,Swedish House Mafia,60842359,GBAAA1200728,2V65y3PX4DkRhy1djlxd9p
Don't,Ed Sheeran,79875050,GBAHS1400090,1huvTbEYtgltjQRXzrNKGi
Donald Trump,MAC MILLER,126040589,USA2P1173908,2e0PQjgRNMDKeaMH49tHnC
Donald Where's Your Troosers?,Andy Stewart,3095012,GBAYE6000134,68LIwSJYSkEj7oHcXCcHwo
Done For Me (feat. Kehlani),Charlie Puth,470205042,USAT21702279,1lsBTdE6MGsKeZCD6llNu7
DONE. Album Version,The Band Perry,65657519,USUM71301697,7t3yEWJXS4ZZE64JyJDJIg
Poor Little Fool (Remastered 2005),Ricky Nelson,95696864,USCA20501027,5gFP4vYJr5FwOvkKE22sDu
Rocket Man (I Think It's Going To Be A Long Long Time),Elton John,424567602,GBUM71700184,2HlCoznsLUjxP3Plgn12bf
Do I Make You Proud,Taylor Hicks,15426877,GBCTA0600096,2jv9Ppwz9u3lqWfXV0q2sW
3,Britney Spears,70016998,USJI10900602,6pymOcrCnMuCWdgGVTvUgP
Born This Way,Lady Gaga,17453809,USUM71100638,6r2BECwMgEoRb5yLfp0Hca
Part Of Me,Katy Perry,17135102,USCA21102809,1nZzRJbFvCEct3uzu04ZoL
Shake It Off (Album Version),Mariah Carey,17604620,USIR20500246,4VKnkoNNM6yTb4cXXX3wqD
PILLOWTALK,ZAYN,118204446,USRC11600042,0PDUDa38GO8lMxLCRc4lL1
CAN'T STOP THE FEELING! (Original Song from DreamWorks Animation's "TROLLS"),Justin Timberlake,132635814,USRC11600876,1WkMMavIMc4JZ8cfMmxHkI
Shape of You,Ed Sheeran,139470659,GBAHS1600463,7qiZfU4dY1lWllzX7mPBI3
Patricia (Mambo),Perez Prado And His Orchestra,5676393,USA371038713,7xYGQXwBhcUPe7IVwi35Uv
Always Be My Baby,Mariah Carey,1012940,USSM19501119,2aBxt229cbLDOvtL7Xbb9x
Tha Crossroads,Bone Thugs-N-Harmony,447102372,USQX91800009,70uzSBasKY4CTYDcj3ZBzs
4 Seasons Of Loneliness (Album Version),Boyz II Men,17416812,USMO19783234,027tq4cWr0kRxLTfdxvM1L
Crush,Dave Matthews Band,14881324,USRC19807072,6AKSrodq9kU9hmTLEeWFFr
Party In The U.S.A.,Miley Cyrus,91122193,USHR10924519,5Q0Nhxo0l2bP3pNjpGJwV1
California Gurls,Katy Perry,17135110,USCA21001135,6tS3XVuOyu10897O3ae7bi
Boyfriend,Ashlee Simpson,17938112,USUM70503521,1f0XxoeFQWM4mR4NxHu6DE
Best Song Ever,One Direction,68936060,GBHMU1300102,5T7ZFtCcOgkpjxcuaeZbw0
Sorry,Justin Bieber,112350072,USUM71516760,09CtPGIpYB4BrO8qb1RGsF
rockstar,Post Malone,491446942,USUM71710087,0e7ipj03S05BNilyu5bRzt
Psycho,Post Malone,491446962,USUM71710836,3swc6WTsr7rl9DqQKQA55C
Splish Splash,Bobby Darin,670354,USEW10000020,40fD7ct05FvQHLdQTgJelG
Circus,Britney Spears,82199334,USJI10801081,7jk7gqyEonmVVYahZN5zhW
The Edge Of Glory,Lady Gaga,17453821,USUM71106458,0JNdS1n0ifOP25XvhwAMgM
She Will (Album Version),Lil Wayne,17440761,USCM51100309,3FFcZZq3Z3EJrhUecwcMdG
Payphone,Maroon 5,37708091,USUM71203347,1LmN9SSHISbtp9LoaR5ZVJ
Berzerk,Eminem,72090059,USUM71311375,6Xk7PnitV9jCRorWt2LiVZ
Problem,Ariana Grande,83385596,USUM71405403,7vS3Y0IKjde7Xg85LWIEdP
Don't Stop Believin',Olivia Newton-John,63330942,USUM71215883,4nfUPgbMIXqD3YuIcUdA4i
Chained To The Rhythm,Katy Perry,435821752,USUM71700560,7qvxFz3JodM0A7xEM7k3YD
Sign of the Times,Harry Styles,347427251,USSM11703595,5Ohxk2dO5COHF1krpoPigN
DNA.,Kendrick Lamar,350151831,USUM71703079,6HZILIRieu8S0iqY8kIKhj
...Ready For It?,Taylor Swift,435491442,USCJY1750003,2yLa0QULdQr0qAIvVwN6B5
Call Out My Name,The Weeknd,477452252,USUG11800560,4MPTj8lMMvxLwT3EwuXFop
SICKO MODE,Travis Scott,536421002,USSM11806660,2xLMifQCjDGFmkHkpNLD9h
Say You'll Be There,Spice Girls,3133739,GBAAA9600211,1yTQ39my3MoNROlFw3RDNy
Ray of Light,Madonna,778704,USWB19701738,4Fpsa3pYc3gozrxHRRPvR6
Mood Mix #01 (Continuous DJ Mix),Various Artists,635389202,RUA491112801,2pmpeJRMxxKyJieLKH9XfE
Baby (feat. Mike Shorey),Fabolous,662447,USEE10413346,4lNrlPtaAKIOZVAdnVpnzR
24K Magic,Bruno Mars,133661814,USAT21602944,6b8Be6ljOzmkOmFslEb23P
Don't Cry,Seal,730455,USWB19300001,1plWd6HPu5RUGa3kszuaYA
2 Become 1,Spice Girls,3133740,GBAAA9600212,36AWdhZIGLUTkWpJDhe7va
The Climb,Miley Cyrus,65712832,USWD10935758,0V8FYVlBFuXXTIvRnMbZyS
Right Above It (Explicit),Lil Wayne,17609234,USCM51000537,1kMuU3TNQvHbqvXCWBodmP
Back To December,Taylor Swift,30003721,USCJY1003657,3DrjZArsPsoqbLzUZZV1Id
Red,Taylor Swift,61428251,USCJY1231020,1RvQQGwaPipiNgz8RXAKA8
Applause,Lady Gaga,69879242,USUM71310271,5ka2ajep9OAvU5Sgduhiex
Story of My Life,One Direction,71836457,GBHMU1300210,4nVBt6MZDDP6tRVdQTgxJg
Summer Sixteen,Drake,118681456,USCM51600001,17Q87zeXgsAi9iQQbMu9v0
Castle on the Hill,Ed Sheeran,142986200,GBAHS1600462,6PCUP3dWmTjcTtXY02oFdT
ATM,J. Cole,489126872,QMJMT1801599,2UciqgwVDwro0fev3MFbxJ
All By Myself,Eric Carmen,391680222,USAR10400530,0AQqrtK1pULuwZUXhwaaDz
Barbie Girl,Aqua,114545786,DKBKA9700403,2RSOzvKUnfDDrb2nQPfpQU
Begin Again,Taylor Swift,61428265,USCJY1231045,0L4YCNRfXAoTvdpWeH2RGj
Rap God,Eminem,72090060,USUM71314079,6or1bKJiZ06IlK0vFvY75k
Deja Vu,J. Cole,137818545,QMJMT1601080,6I6NX6tjGsxFAsIfGzY9lJ
Paris,The Chainsmokers,139904165,USQX91603031,15vzANxN8G9wWfwAJLLMCg
Diplomatic Immunity,Drake,452248252,USCM51800006,4haJoBPbPj9QFKNpp9e8kx
Wild Weekend (Karaoke Version),Charttraxx Karaoke,5580448,FR6V81054563,0b7lCb13Yy2C2ftigmgp8S
Better Now,Post Malone,491446972,USUM71805170,7dt6x5M1jzdTEt8oCbisTK
Sunny Came Home,Shawn Colvin,13176748,USSM19601709,4mOxpj82q6n3EO7HBZCelX
Speed of Sound,Coldplay,3106508,GBAYE0500602,7clUVcSOtkNWa58Gw5RfD4
Can't Be Tamed,Miley Cyrus,66138603,USHR11024938,2r6DdaSbkbwoPzuK6NjLPn
Speak Now,Taylor Swift,30003731,USCJY1003658,1nYWTzy5zu3zEPNgB1sItW
Teenage Dream,Katy Perry,17135108,USCA21001255,55qBw1900pZKfXJ6Q9A2Lc
Sugar,Maroon 5,100081626,USUM71410340,2iuZJX9X9P0GKaE93xcPjk
Piece by Piece (Idol Version),Kelly Clarkson,120378860,GBCTA1500109,0co132mIFsQP8TlydDqCSG
Passionfruit,Drake,144572210,USCM51700072,5mCPDVBb16L4XQwDdbRUpz
STARGAZING,Travis Scott,536420982,USSM11806658,7wBJfHzpfI3032CSD7CE2m
Change the World,Eric Clapton,3614663,USRE19600049,6BQNJ0JFKh8sWjQLI6Zudi
So What,P!nk,15592555,USLF20800067,6qYGUxPjQt5PJtWdiNppZx
Bad Romance,Lady Gaga,17608095,USUM70903859,1WP9BnIr6SbcneveMTedPj
6 Foot 7 Foot (Explicit Version),Lil Wayne,17440759,USCM51000869,0z5ZPs57J2KERwM1tBM2GF
Take Care,Drake,17347967,USCM51100547,124NFj84ppZ5pAxTuVQYCQ
Starships,Nicki Minaj,62072075,USCM51200060,1oHNvJVbFkexQc0BpQp7Y4
Closer,The Chainsmokers,129310248,USQX91601347,7BKLCZ1jbUBVqRi2FVlTVw
Discothèque (Mike Hedges Mix),U2,378897851,GBAAN0201262,1hteC1p0BGDValdkFlYgs2
Come with Me (feat. Ronald Isley),Keith Sweat,3616538,USEE19900156,6q6I0flO9qBW5A3cGA01VQ
Change,John Waite,616974352,USCH38700031,00ODCfwZix0sfqSfBYT18Z
Skyscraper,Demi Lovato,62935019,USHR11132837,4B3RmT3cGvh8By3WY9pbIx
Perfect,Sara Evans,13158198,USRN10200787,3C6L8Q1l58EDq1SpBOYCrz
Dangerous Woman,Ariana Grande,125120710,USUM71601826,7l94dyN2hX9c6wWcZQuOGJ
Real Love (2006 Remastered Version),The Doobie Brothers,775178,USWB10603197,2A62vjxsAT5e7nv4rHpZ7O
A Little Bit Longer,Jonas Brothers,398383242,USHR10823931,5DeQvZfnYxhuDDCLYoIoeM
Rumour Has It / Someone Like You (Glee Cast Version),Glee Cast,14489978,USQX91101606,5iYUt3rsgrGFU0nugdhYwj
So Good,Davina,100712534,QM4DW1506394,5O0wmooPtCi3E9F1O8J7KR
Diana,Bobby Rydell,89285629,USCA20100865,4xiXXumq1Hn3fHuYqTT6jl
Dirt,Florida Georgia Line,87356761,USUM71409277,5CXnIPD6rTjszYYQm6fY2P
Rise,Katy Perry,129009618,USUM71605088,1CwNogTShsnsn1C8UhRmYX
Paranoid (2012 Remaster),Black Sabbath,74062292,USWB11304628,1Y373MqadDRtclJNdnUXVc
All Mine,Kanye West,581609102,USUM71807681,3U21A07gAloCc4P7J8rxcn
Diggin' on You,TLC,1043882,USLF29400111,2W2vmNmTLERMWT9XBxm35E
Somewhere Over The Rainbow,Katharine McPhee,15714270,GBCTA0600113,2UORsaluUZXiMvkkkedDTJ
Ring The Alarm (Album Version),Beyoncé,13131060,USSM10603506,5BkHkyO9PFXs1m7vSMnXp4
Airplanes (feat. Hayley Williams),B.o.B,5979887,USAT21000477,6lV2MSQmRIkycDScNtrBXO
Take A Little Ride,Jason Aldean,394746662,US58E1200317,2o5mwv7hvas1jdUg14Nihv
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
Burnin’ It Down,Jason Aldean,135453506,US58E1400453,5HJqpDspKDKwQpLjvkcIsD
Bitter Sweet Symphony,The Verve,432946922,GBAAA9700049,0jLnevC3Vn34qVWrAa4X6x
Sex & Candy,Marcy Playground,3239961,USEM39600079,5mkGfmJGFZpwK9nA5amOhv
Come and Get with Me (feat. Snoop Dogg) (Remastered Single Version),Keith Sweat,3613848,USEE10301535,1KQsKh9ecjGvF0uEIuwe0a
Ours,Taylor Swift,371928601,USCJY1003669,1EQn3Uc5AyUXoiPLeyCrrg
Die Young REMIX,Kesha,62710230,USRC11201440,0jdG1iWjXoflspU3IExAwe
State Of Grace,Taylor Swift,61428228,USCJY1231019,5zyCYmiaVE5y26EZuwZbsw
Steal My Girl,One Direction,86489641,GBHMU1400159,2Bs4jQEGMycglOfWPBqrVG
APES**T,The Carters,514852102,QMJMT1801760,0B08s1tLWCXoFmGP0vIubM
RAP DEVIL,Machine Gun Kelly,551910242,USUM71813833,63TyoT9Ee03rQxv8xmdJ2l
That's The Way Love Goes,Janet Jackson,3501645,GBAAA9300170,29rQJydAlO0uMyWvRIZxQg
The First Night,Monica,958160,USAR19800075,5rWzxloNXvbRPhlC1O2b6T
Save Tonight,Eagle-Eye Cherry,14880622,USSM10027246,1t2Hq2WIBcZINOEnK6mdJG
All For You,Janet Jackson,3168996,USVI20100057,4gxKAFgVK5Z6J7HVgC9G0s
Push It To The Limit,Corbin Bleu,66410062,USWD10630392,0fwiyZecKNOALUwI7hxSAb
Bartier Cardi (feat. 21 Savage),Cardi B,482986872,USAT21705413,0dIoGTQXDh1wVnhIiSyYEa
Photograph (GH Version),Nickelback,71828722,NLA321393033,5J2QL8TaPKEDitMlQb983x
Sunflower,Post Malone,602456552,USUM71814888,3KkXRkHbMCARz0aVfEt68P
Dedicate,Lil Wayne,560951842,USUG11802104,0Y7di9ZCmB6Elad5WISaPc
Again,Janet Jackson,3501662,GBAAA9300179,0IaMMHVbpJ0LrRAeigWOXr
All My Life,Foo Fighters,4311594,USRW30200001,6tsojOQ5wHaIjKqIryLZK6
Sing,Carpenters,529915851,USAM17300075,1W0eyV8mC2IaGkYEbeUpJy
Break Free,Ariana Grande,83385602,USUM71409719,12KUFSHFgT0XCoiSlvdQi4
Perfect Illusion,Lady Gaga,134592797,USUM71608897,56ZrTFkANjeAMiS14njg4E
Spoil My Night,Post Malone,491446902,USUM71805153,5VuxWXbt7XENQCtE9TzpTv
Pushin' Me Away,Jonas Brothers,398383212,USHR10823928,33N3UkAInISNqvTrw2hSpT
Paradise,Coldplay,14299589,GBAYE1101143,6nek1Nin9q48AVZcWs9e9D
Diamonds,Rihanna,61108303,USUM71211793,1z9kQ14XBSN0r2v6fx4IdG
That's My Kind Of Night,Luke Bryan,82198392,USUM71307711,5HGibWoxnkYSkl6mHmAlOE
Pop Style,Drake,122685756,USCM51600033,6nwp8mY3CYoRev6h8ar1MJ
2U,David Guetta,369688621,GB28K1700019,762UXiwEHYY97VL45sAUPR
Be Careful,Cardi B,482986822,USAT21801270,2Yl4OmDby9iitgNWZPwxkd
Ball For Me,Post Malone,491446982,USUM71710834,6IaieqiCVvsNvEt6Y7yOFa
BAD!,Xxxtentacion,583204252,USUYG1225643,4CH66Rxcjcj3VBHwmIBj4T
Don't Cry for Me Argentina (From "Evita"),Madonna,94158526,GBPS81500609,3yrUBA5eagGFtrO6vQ8TQq
Semi-Charmed Life,Third Eye Blind,366916761,USEE19701203,42et6fnHCw1HIPSrdPprMl
...Baby One More Time,Britney Spears,540175,USJI19810404,3MjUtNVVq3C8Fn0MP3zhXa
Thank U,Alanis Morissette,779009,USMV29800119,3CVDronuSnhguSUguPoseM
The Day The World Went Away (Album Version),Nine Inch Nails,17683394,USIR10120548,21LugYId6tSWhiTOW9KFRP
Show Stopper,Danity Kane,3658149,USBB40610275,5FRIqUXfTazrtRmYEGO4G0
Right Now (Na Na Na),Akon,17607202,USUM70837868,1ARJhjuI6TNYZCxYygFQ4F
Beautiful,Gordon Lightfoot,124030374,USRE19900460,1ScX7oJd5ctMMgQaZmMQhO
Sparks Fly,Taylor Swift,30003711,USCJY1003656,1q8E1FfFuhd12c5JcJwPxQ
Stitch By Stitch (The Voice Performance),Javier Colon,85991317,USUM71110587,54QbmsN1P8JKzJlKfEVPLe
Die In Your Arms,Justin Bieber,36004971,USUM71205353,23taOWrpWaAtU8rVN7hiNu
Dark Horse,Katy Perry,71630478,USUM71311296,5jrdCoLpJSvHHorevXBATy
Donna,Ritchie Valens,682208,USRH10402012,5jjrPdeClupQkNkGR1sth7
Donnie,The Bermudas,63157715,GBBHN0900361,3dWbwoYLaZB1iMRjolCKxc
Dontchange (Album Version Edited),Musiq Soulchild,17824533,USDJ20200075,3DkaXDmC0qaFNAxgLMuwX4
Doo Doo Doo Doo Doo (Heartbreaker),The Rolling Stones,17613621,GBUM70909412,0f7VY69zhtS20Xm5PVYCm5
Doo Wop (That Thing),Lauryn Hill,15586242,USSM19802337,0uEp9E98JB5awlA084uaIg
Dooley,The Olympics,11587467,USGZ20600622,4OLMmMVjLUAEmCAQITsgzJ
Door To Your Heart,The Dramatics,85377088,USMC17448481,5nY4DUTcMpTDY2yyLqxvcs
Dope New Gospel,Lil Wayne,560952012,USUG11802122,7cG6SxmQ24hQWnR8UThrk2
Dope (Album Version Explicit),Tyga,66425500,USCM51300338,411k79KI0fTsUYeHtTMUBG
Doraville,Atlanta Rhythm Section,1583206,USUR10001194,3PbjobyoulUXNEuKTQBTlk
A Place Nobody Can Find,Sam & Dave,690663,USAT20003848,5862T7tR6cIaBgvTnRJNsv
Double Good Everything,Smokey Robinson,6127275,USSB24900242,39py1VA0syezJAEikjxl9U
Double Lovin',The Osmonds,2760390,USUMG9900717,7GMK1rjXGueZQfafJVWcYM
Double Trouble,Lynyrd Skynyrd,17442626,USMC17504527,5ftkCxdoFGmkXbm5zgu0lS
Double Vision (2008 Remaster),Foreigner,977937,USAT20802329,59AoFIJG4j6anxs8BCNKIv
Down And Out In New York City (Single Version),James Brown,82493418,USPR37370000,0o9JX7UZKeBFS6FXLkJJzC
Down At Lulu's,Ohio Express,7398243,USBR16800009,6pBa0n7EYSnKfvpmdpYtWL
Down Boys,Warrant,15174920,USSM18800421,0dw3dXWx6dgp7Ri3HeDBUq
Cast Your Fate To The Wind,Shelby Flint,742891,USWB10200025,2b9e6tO9HYGTg0WaHw3X3p
Sure Be Cool If You Did,Blake Shelton,65359521,USWB11203181,5yIiXdLRE85OBiQmCaUenq
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
The Baby,Blake Shelton,109464624,USWB10202957,5sZ3xD192Bksbg6uBvd8Ig
A Shoulder To Cry On,Tommy Page,4094820,USWB19903468,5YRjPuBxgb9GaOfEvYCzHo
Blackout,Breathe Carolina,16014641,US5261115303,3RLC8jJmDOZwrJ5izaISXr
Come Inside,Intro,6627784,USAT20101943,1XX4xX9rrdaomm4RxAJjZW
Born to Fly,Sara Evans,13158197,USRN10000133,1zmvaeDthBdtthb4RgYr9a
Save Up All Your Tears (Album Version),Cher,18105768,USGF19136901,6PlV2oZkDVq0dCDyDZqoTw
Already Gone (Album Version),Sugarland,17612337,USUM70818299,6Gd842MwS4ySeBdQTU09sh
Small Town USA,Justin Moore,30003391,USLXJ0802024,5pyB5WEAEwqwl18UaBLeBl
Rewind,Rascal Flatts,78069048,USCJY1312320,6eZP01jERQt27Ggq7kpEf9
Aw Naw,Chris Young,70355704,USRN11200152,53Dj5PCDhb22qWqmre3YQs
All Over The Road (Album Version),Easton Corbin,59962901,USUM71201684,6XD3HMATLswheYevIfKkSi
Point At You,Justin Moore,70386281,USLXJ1302282,5ZMFVgZSYvbq3SmgRwaGMa
Pony Time,Chubby Checker,64638144,USI4R0502241,2XPEv2sB6c44DSocT2TwAc
Right Here Waiting,Richard Marx,3168937,USEM38900208,4LFwNJWoj74Yd71fIr1W8x
Anaconda,Nicki Minaj,91599902,USCM51400260,794F99D5BQHS5ZGRXAs7I5
Summertime Blues (Live At Leeds),The Who,88362185,GBAKW7000107,0KyPUARoI0CzsaglagHSUL
Slow Motion,Color Me Badd,4089653,USGI10000102,03GzYByXsXHcoEAxjsWv9G
Bullet With Butterfly Wings,The Smashing Pumpkins,62791738,USVI21200897,6GtX0jaNL8IjVQfrDBx81z
Smooth Criminal (Album Version),Alien Ant Farm,17939074,USDW10022224,5z6xHjCZr7a7AIcy8sPBKy
The Last Song,Elton John,20649001,GBALX9200189,0pNXDQo75eOukoK8PejiRE
Right Thru Me,Nicki Minaj,17599715,USCM51000676,180jaPAbXwB4nvtieXteYf
Tenderness,General Public,76780402,USSE91232758,7cRWPAHuHQ36agbu6Empc8
Something Like That,Tim McGraw,75766548,USCRB9900114,1zG6cEmeo4rv7Old8XD7vC
Don't Blink,Kenny Chesney,13164529,USBN10700021,6reuJxDtjebwc9FB6rNpp0
Disease,matchbox twenty,663162,USAT20202521,4OepLJ2fUvHRmVB8XklIe8
Blessed,Martina McBride,964687,USRN10100031,0nGzwlShUTBEQePuzMoUjN
Backyard Boogie,Mack 10,3353980,USPO19900412,0Bbd5inN2znpGQkxZbqmmU
A Night To Remember (Album Version),Joe Diffie,625753,USSM19806316,7r45fN7xpmDIOxKIyPb6qb
Pop Bottles (Main),Birdman,17680091,USCM50700260,1kEp3Po9RUPm11N5ITOUWx
Take You Down (Main Version),Chris Brown,539668,USJI10700710,0NubEXRwTBpBKLbsTjjqTp
Running Away,Hoobastank,17723915,USIR20180402,1qmgCnDLFJfhU4wCBSTpKe
Somebody Told Me,The Killers,71955236,USIR20400195,7HGTkn2aX7MNdKs7nV2xBt
Say You Do,Dierks Bentley,75128370,USUM71319711,2sE61ZmvYH8wiOx5jygkHH
Can't Get Enough,Willie Max,39532721,USMO19883543,4jVPSMp2lwJBZ7vFsfERX8
Beat Of The Music,Brett Eldredge,69329363,USAT21301903,3un2KQUaQ2brEpd8dK93wI
Big Bad John,Jimmy Dean,1025908,USSM16100200,1VxwgiIBK2R7cCGVPstOdm
Something Happened on the Way to Heaven (2016 Remaster),Phil Collins,134036252,USRH11602147,4ziqqoW1o3P5EhNqK6CPb1
Rock And Roll Music,The Beach Boys,70211074,USGJP1300228,1MBCgbqS8pler2aTQa1qqc
Sad Songs (Say So Much),Elton John,424567792,GBUM71702480,08tspmmR7bxRKaAmhPlYKo
The Groove Line,Heatwave,1080133,GBBBM7800009,0QX4u1gl2VZ6HKShy7BWEn
Strike It Up,Black Box,133659038,GBCMX0609009,742hY2twqAjwNYnKkQdilj
Bad Boys (Theme from COPS),Inner Circle,7777962,USA2P1004784,0qeKzbUsW0V4ZWRJrHNiD3
Back In The High Life Again,Steve Winwood,20662441,USWWW0126212,7byGdkcphPA1ovkas0OBFr
CoCo,O.T. Genasis,88003683,USAT21404491,2JI71GHwq2LN8mtq3iCLYo
Southern Hospitality (Featuring Pharrell) (Album Version),Ludacris,17606103,USDJ20010506,4cNhx6OO1XpvwT6xZnb83B
Somewhere With You,Kenny Chesney,7151633,USBN11000008,3pkzJjJXfdDjhpXx639MIH
Suds in the Bucket,Sara Evans,13158200,USRN10100725,6NhpIdjYoufuNNlBsgOztc
Best Friend,Young Thug,112856766,USAT21503842,33JcUj9qQDayKswunZP9ar
All Gold Everything (Remix),Trinidad James,63941742,USUM71300548,0b8qcIPuFq77U6ifMUAVUP
Shotgun Rider,Tim McGraw,84756765,USCJY1418231,3LbvNFkqDTrE1liGMmZBDL
19 You + Me,Dan + Shay,70078188,USWB11303187,7ongSdLv28Z27WeCrzZXwB
Snapback,Old Dominion,111778162,USRN11500858,7I5fYc4qKJddht8Ozhqqdx
Confession,Florida Georgia Line,87356773,USUM71412663,6IFPfV8PNSYOmufzQ95hmm
Somebody's Heartbreak,Hunter Hayes,67959016,USAT21101919,7EIbjRAv9K5ccoH4XivnTk
Brokenhearted,Karmin,20573981,USSM11200212,4urcG6Nfubqsuqy3juMjBi
Sk8er Boi,Avril Lavigne,15587466,USAR10200229,00Mb3DuaIH1kjrwOku9CGU
A Matter of Trust,Billy Joel,67943080,USSM18600312,6J212smZzpeOCYQ9DITMSC
So Fine,Sean Paul,4096449,USAT20901350,3qdVKNSeUOiBoFDPv75LrN
Smuggler's Blues,Glenn Frey,26088801,USMC18416852,2v7qe4TkWOM0upTIDcSnd3
Straight On,Heart,29362751,USSM19916396,12ucCd1VANzNJSCMQ5UMvO
Day By Day (Album Version),The Hooters,856004,USSM10105643,5tggRH403EhmwsHH1jcdYa
Running Back To You,Vanessa Williams,2302921,USPG19190048,28zaRfdizHTtqqUXJWZjtb
Breaking The Habit (Live In Madrid),Linkin Park,14629673,USWB11004242,04ycgZmmMKEPCxStpwkA0z
Serious (Extended Remix),Donna Allen,487643172,NLML68000286,5vmA8zgFafvKK4vaE4zmNX
Sweet Potatoe Pie,Domino,14558321,USZXT1013090,1hlUjyisgYDHZUSGWUR3mf
Comedown,Bush,424502752,QM7YK1400007,2ox1STg6AbcEHoHWlFtFwr
So Alone,Men At Large,7790062,USEW10000311,39SV8I6A8knhMZ2yv1LUnM
The Cowboy In Me,Tim McGraw,101192316,USCRB0100855,7gHoT3JZocCWKWkMWvAGix
September,Daughtry,118996436,GBCTA0900206,21RRhjnMsrvQpeQ10ptSBZ
teachme,Musiq Soulchild,3085007,USAT20700655,0ODFPypnJLE6hKgahiuSzn
Cry No More,II D Extreme,68820369,TCABP1304703,2PUq0F8OEH5Cm4KILWhg7i
All The Right Moves,OneRepublic,17613983,USUM70984099,5XRHGXut00SrJUFmcn2lQF
Beer Money,Kip Moore,18224802,USUM71201098,61voPX1C71rhwynuLQyajo
Roll In Peace (feat. XXXTENTACION),Kodak Black,394000072,USAT21703096,2L8fevaAigB9yXn5psMR3R
Round Here Buzz,Eric Church,111994932,USUM71515364,52ioLaTnO2J7BWY8UN2n9D
Coming Out of the Dark,Gloria Estefan,565073,USSM19805108,5x9MJycRilBm2SNavzt9yF
Armageddon It,Def Leppard,447552832,GBF088700611,3ybF6Iaia01EbXg5VmxPcb
Desire,U2,2963248,GBAAN8890003,4D01oA1mGouaAT7fubvKRT
Power of Love / Love Power (Master Single Version),Luther Vandross,109728144,USSM19100443,22RCzyBU4gHnZ6pdJzT3RM
Run to You,Whitney Houston,7675406,USAR19200112,6M1M6cRtVkm5d0qTzkSEuK
Poison,Alice Cooper,1015071,USSM18900004,5XcZRgJv3zMhTqCyESjQrF
Don't Stand So Close To Me,The Police,2525876,GBAAM8000002,0NCxcWPutukODIxeSi6bho
Main Title (From "Star Wars"),John Williams,8146534,USSM19603574,2HIqNbnpN41Xws8Tbm5ied
People Are People (Remastered Version),Depeche Mode,80304000,GBAJH0602205,1aaPcgIN4ljmTbHZLWdZrp
S.O.S.,Jonas Brothers,398372932,USHR10723189,5hbytEkl5hUB5iRb0cCtZi
Someone to Hold,Trey Lorenz,4300532,USSM19100038,0QxHxD5A0qzNBIMobsQT4X
Centipede,Rebbie Jackson,7453356,USSM18400446,4PIRk7ghIypOkq6rA1f0Ob
Be Happy,Mary J. Blige,17609429,USMC19443788,5X82VFLvjpeWQlTSShqqj0
All About Soul (Remix),Billy Joel,63249959,USSM19300281,6EdVNX7wbjL2xS3u99xaa0
Stand Beside Me,Jo Dee Messina,75779241,USCRB0101076,6bZOZIVFWpCydhyXrqP1iR
Sideways,Dierks Bentley,3235725,USCN10802434,19DnL1HnJiijuEfaiS0Eus
Do You Wanna Get Funky?,C+C Music Factory,13201335,USSM19402054,5KtBCESYv8hn5Ku62ITDxl
Something's Always Wrong,Toad the Wet Sprocket,1013771,USSM19300263,1W02KkFerpTBP29RKIt2c4
About the Money,T.I.,87957607,USQX91401203,1hzJQIkgXwZevaKsc7iA6D
Talladega,Eric Church,74641072,USUM71317733,1TKlBK9cSrM5u4CiL4SETS
More Bounce To The Ounce,Zapp,4209474,US5940901449,0K9SpX6KdjkE55x4u5HT2m
Long Hot Summer,Various Artists,531617831,QMVRR1203406,6ISRnkABlEhosc7hvs7Ghq
Stolen Dance,Milky Chance,140531511,DEL211300741,6vECYJHxYmm3Ydt3fF01pE
Come Wake Me Up,Rascal Flatts,36331741,USCJY1112131,5mCttXluvE0gaIArboAoFA
Sunshine & Whiskey,Frankie Ballard,74597250,USWB11304529,6aNwDe5YH5YUPlpHkku52w
50 Ways to Leave Your Lover,Paul Simon,6581143,USSM11002304,6Qb7gtV6Q4MnUjSbkFcopl
Summer,War,67450408,USUG11004313,5r6IOSsig1NgR2Nnsg9c9s
Shame (12" Mix),Evelyn "Champagne" King,96460242,USRC17708398,0QewO59ixTHz3bsa4mRHup
24/7,Dino,12462711,USA560803227,7J99RcoRa8igrmOTnno7UZ
Round And Round (2007 Remastered Version),Ratt,732967,USAT20703221,5gmYvN1WJooxcvwwdDidK3
Brokenheartsville,Joe Nichols,17601903,USUS70200041,007n10xGvSbc7dKgAORVIq
Some Beach,Blake Shelton,7504945,USRE11000937,23uvbMu1xBKjwljJqVtnU6
Protest Chant (Jfl 2017),Various Artists,619247382,CABXX1900065,6dtHlVVwxUDaIIBwQ5ar4Q
Colder Weather,Zac Brown Band,7084616,USAT21001364,1M2l9ReoabUnvl6Y8jLUe7
Don't Ya,Brett Eldredge,69329358,USAT21204026,3Qe097eJNp9MfpT2PieEw0
Roll with Me,Montgomery Gentry,15490663,USG4X0800038,048fAgdSLnAbQZG1ePSUKb
All You Need Is Love,The Beatles,116348626,GBUM71505889,6KqiVlOLfDzJViJVAPym1p
19th Nervous Breakdown (Remastered 2002),The Rolling Stones,18094301,USA176610010,21ElXnithj4MX8E4rg5lh8
Baby I'm-a Want You,Bread,675103,USEE10000090,5UZtD6tXHtVzx6sZvN5lGA
Cry Me A River (Live At The Fillmore East/1970),Joe Cocker,17974728,USWWW0133024,2Ny4hn5r2Y71lkKbj9TYIS
Secret,Heart,3482139,USCA29000724,7tQxhJ3Vl57OMuFW8PBGWS
That's Life,Frank Sinatra,98142096,USRH10723036,7nL48xOPl0CraSaxKonp8j
All I Have to Give,Backstreet Boys,15391052,USJI19710095,3hlhefxgyp4MDnN6C2dQ5H
DJ Got Us Fallin' In Love,Usher,15597237,USLF21000041,4356Typ82hUiFAynbLYbPn
Speedy Gonzales (Re-Recording),Pat Boone,5903106,USDEI8703414,4qmp1jz9yLG6BsUtuYqF5P
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
Sorry Seems To Be The Hardest Word,Elton John,424567732,GBUM71700262,0JpJdrNNSZfLiKblrAABu2
Out of Touch,Daryl Hall & John Oates,70996821,USLIC0601659,0xhUYzpw3I8UQbMfMieMEV
You're Always On My Mind,SWV,959407,USRC19205661,4zAxfkmJqsaHqFu1YPMS5a
Blowing Kisses In The Wind,Paula Abdul,3311539,USVI20400382,1uhsVQi7IADIxZXN1xJnk5
Diamonds And Pearls,The Paradons,6060777,USDEI6002668,0hGhHPEbcJ9HDidLgpT890
At Your Best (You Are Love),Aaliyah,13165751,USJI19400005,4lRrk574qIHpoEEKC1zuam
Tears On My Pillow,Little Anthony & The Imperials,5110175,GBGQH0602122,6g1M36yrsmxPwPuLdFZcy1
Tallahassee Lassie,Freddy Cannon,94711108,FR10S1541993,7xghGfvfHnNTSY1LrxvqyY
Don't Hang Up,The Orlons,5910114,USDEI9902358,17045ZiRlyS6Wd3yW9aSBb
Be True To Your School,The Beach Boys,3091973,USCA20001647,2m9y6Mq8h85ACdTdkRtPwb
(Just Like) Romeo & Juliet,The Reflections,6066512,USDEI7804354,7iSG8g8HVyGz8pgMD5cG6B
Sock It to Me Baby (Live),Mitch Ryder & The Detroit Wheels,133673772,QM4TW1603590,3GLXipikzlLk4Y2DiF8GA1
Please Love Me Forever,Cathy Jean & The Roommates,75092628,TCAAX1152341,3OQKbbNj1PhNHKWFUcuIJ5
Proud Mary (Album Version),Creedence Clearwater Revival,18100165,USFI86900049,2EZc13S7YRi6bTS3SKteRN
Summer Nights (Single Version),Survivor,88611657,USSM10902678,6IiqXGGsaOkFY6hsezKZId
Sultans of Swing,Dire Straits,84979661,GBF089601041,6cr6UDpkjEaMQ80OjWqEBQ
Crying,Roy Orbison,3568042,USSM16101208,6eLL7QTdMWdhhG4i3jHDR9
Rapture,Blondie,3151384,USCH38700028,6F2vo4sxRNQ58VYe3pdiaL
Angelia,Richard Marx,3087488,USCA28901057,2cG2bZy32qIxWVbFrobSQ1
Something To Believe In,Poison,3090728,USCA20300338,7pUYjnFTXMs0mFWsE9epqV
Candy Rain,Soul for Real,17941893,USWWW0202647,4j1Bk0BEIGCF9hR7cSwl9d
Clumsy (Album Version),Fergie,17605430,USUM70609116,50xeLNGKmskmYUSINhqvfa
Paparazzi,Lady Gaga,85454768,USUM70824408,16Me2jlMlTX4xsps2j71mC
Shout! Shout! (Knock Yourself Out),Ernie Maresca,143187738,USBT21605828,5TvqyBISCM7TaeweJaLroq
The Door Is Still Open to My Heart,Dean Martin,72398168,USQX91301937,45tNymiGXb2afxk7opDlmA
Stoned Soul Picnic (Remastered 2000),The 5th Dimension,966702,USAR10001764,23OBcAyQonpaJ2XswR0k1I
Sergio Mendez,Session Artist,9999743,PHV031012893,1AM3QoSn8sEXSN6mCy5HWk
Tie a Yellow Ribbon Round the Ole Oak Tree (Digitally Remastered 1998),Dawn,71175014,USAR19800305,12UzVR0M7asW2MHAZRJk0I
Private Eyes (Remastered),Daryl Hall & John Oates,569558,USRC10301825,5HQ639Z3ms3hnZx0KfWnkp
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
All This Time,Tiffany,17729940,USMC18827238,5jzDnEoTtwzvJfvVx52rDC
Behind These Hazel Eyes,Kelly Clarkson,15392866,GBCTA0400263,0AKAxdNkwq9ZxRdW1DN9zW
Alejandro,Lady Gaga,17608096,USUM70905526,15pu8u4n3q4BKl4tF20c5v
Black Widow,Iggy Azalea,77434158,GBUM71401093,7pNC5ZIKtwUK0ReSpM3P9f
Out of Limits,The Marketts,751282,USWB10104561,7xAJpAeopaV6rilu3iiwME
The Hurting Time,Various Artists - Annie Lennox Tribute,1690339,USA560627925,0wosFG6dIWdwgA7VmUEMmD
Break Up To Make Up,Cynthia,13938826,USBEM1100026,2Q4MyAQ4oIStlckiGhVsD4
Dark Lady,Cher,135447788,USMC17302192,16ShgoIW9TtfzUFHOJJIvC
Saving All My Love for You,Whitney Houston,970426,USAR18500021,1lx8ddGT5wCD6W2xmLeRKG
Cold Hearted,Paula Abdul,3311530,USVI28800017,6jrp8qBMJO6vhAeYVAsdk9
Blue (Da Ba Dee) (Video Edit),Eiffel 65,89629797,ITT019810115,7lMIJ4EFWRVoAIPDpeGyM3
Al di là,Emilio Pericoli,73467800,FR6V82106448,6awY4iZPdJWHE1fmB00iWH
Cloud Nine (Album Version),Mongo Santamaria,851919,USSM19910987,7CRJV0qUMAxftqySiPazpK
Back Stabbers,The O'Jays,596106,USSM19900488,50H9JNoKqPMDQazo1BEv0J
Angie Baby,Helen Reddy,3127733,USCA28700778,7Jx87mZSCjUWlVDCLiRFK6
The Best of My Love (Eagles 2013 Remaster),Eagles,68095461,USEE11300333,6x8C7SBqQukeaeh9etWdZY
Biggest Part Of Me (Remastered Version),Ambrosia,743506,USWB10201263,5APylRvEGGAegrESwuG3A0
Tell Her No (Rerecorded),Juice Newton,105929806,USAFM0600928,0z3rKtN7DAzIHvSXBpP1Al
Baby Don't Forget My Number,Milli Vanilli,13160822,DED168800001,3t4EJY6cTsb6FyP1EQzajK
Don't Wanna Fall In Love,Jane Child,752328,USWB10002050,6eozUVzr02EXMji1vuxgiP
Ain't No Sunshine,Bill Withers,2312047,USSM10000372,1k1Bqnv2R0uJXQN4u6LKYt
Ben (Single Version),Michael Jackson,17614298,USMO17282631,0ZFqB9g2FujbmMSrjqsL3j
Since I Fell For You,Lenny Welch,85363680,USGNV0800185,6W7fWAdKVBiDVUz8oCdFfo
Romantic,Karyn White,7789972,USWB10002147,1eDCizNe4EQMj7okkjIeXo
Southern Nights,Glen Campbell,3476171,USCN17600069,7kv7zBjMtVf0eIJle2VZxn
Boogie Oogie Oogie,A Taste of Honey,13530467,USCA20400123,07NrCEN3egNvw8td2LxqJO
Bag Lady Cheeba Sac Radio,Erykah Badu,86504831,USMO10000780,4o9X3Mv1lBUU3Zn8jmehzW
Surrender,Trixter,18022548,USMC18932037,4EEAHK0c3M7CCgcQt9bfts
Convoy,C.W. McCall,18059896,USPR37500034,6dGWq08LXuIw6T2oUeHECh
Barbara Ann,The Beach Boys,3091983,USCA20100337,2pw36KAhXcFPmYaPHmuMNd
Like a Rolling Stone,Bob Dylan,14477354,USSM19922509,3AhXZa8sUQht0UEdBJgpGc
4 Minutes,Avant,17458332,USUM70502788,2468gbm6iRuXxsrE4VUJRv
Ahab The Arab,Ray Stevens,75767273,USCRB0406530,3tQbkakqCCoxhV7xeO6DiM
Silhouettes (Re-Record),Herman's Hermits,61009934,USTC00971506,646xTXFoZk7JWtUQi1LRTM
A Whiter Shade of Pale [Original Single Version],Procol Harum,577667932,GBBWX0701000,1cmjxqobVTrgAiJ0btAleN
So Many Ways,Brook Benton,612435702,USY251837969,6ynlXuk1K2h8qfPJQWhcXS
Rubber Ball,Bobby Vee,3139803,USEM38700045,35gkASz2Cb1VryMGIuEPjX
Smooth,Florida Georgia Line,131811466,QM3E21602018,31x4wWBghN7f5PiEZUmcAW
Pretty Little Angel Eyes,Curtis Lee,30016951,USA371633466,4NQXfVdjEdbYNK7J6x3hOK
Surfer Girl,The Beach Boys,3091968,USCA20001588,1AJ5F0FMTC3yFU3ocjy1gE
All Day and All of the Night,The Kinks,143026344,GBAJE6400007,78JmElAFmrPNhLjovDR9Jm
(Your Love Keeps Lifting Me) Higher & Higher,Jackie Wilson,116860346,USBWC0010022,5qyq1H5OPMlfuvZQ1wQNo7
Soul Man (Live Version),The Blues Brothers,747231,USAT29200085,5z2F9FkKdhd9HOSTI1GxRq
Cowboys to Girls,The Intruders,856197,USSM19501479,6n3WVi0pxFQuAjAQRPPryY
Sweet Cherry Wine (Single Version),Tommy James & The Shondells,144259336,USRH10284736,1QxlKUnP4acGUlkXvTtoOd
The Letter (Mono Single Version),The Box Tops,1093268,USAR10201773,1oTGswtkG3jsIGH4hsT5s9
Patches,Clarence Carter,510456112,USAT20003371,5vk9PL1tTyWrQY3TqRq2Rg
Stoned Love,The Supremes,17816455,USMO17084719,0Zh0FKCZHxso8PitxTyhKV
Peace Train,Cat Stevens,17636779,GBAAN7100033,1ppuHX1oVMku5LTL0swNZP
Dirty Laundry,Carrie Underwood,110149968,GBCTA1500047,5qRRiqndqXaq2QBudIrkYU
Damn I Wish I Was Your Lover,Sophie B. Hawkins,608490,USSM10019593,0RmEn2jcbyrLV4em3bnDZJ
The Game of Love (Main / Radio Mix),Santana,13174252,USAR10201054,41IShViF79gmulEkIHAjcb
Tell Laura I Love Her,Ray Peterson,957017,USRC19901062,1EwpgXlVIzs1E7XBZoRVQl
The Fly,U2,14343286,GBUM71106459,4nBln1vXTHnJzXvNgvXyIA
Surfin' U.S.A.,The Beach Boys,3091966,USCA20001654,0wz1LjDb9ZNEYwOmDJ3Q4b
Dang Me,Roger Miller,96008366,USJGN1500012,50Q2KbgbtVA4N3YjuQaQxM
Amen (feat. Drake),Meek Mill,61354767,USWB11201519,32UIpKdyGzgTPTO8e5ge5c
Shake,Pitbull,21715791,USTV10500407,4FdqjiMFTpMhS5woGebu3W
Atlantis,Donovan,82698536,USSM19916819,0kcEK7YuNNfE7jiTnXS1cm
Shop Around,The Miracles,535801912,GBSUW1827630,4Nm0fej1LUebmPvFOYKsIu
Chuck E's In Love,Rickie Lee Jones,684641,USWB17900075,4Ym8RapJbNTvnnzlghWtKH
Crimson and Clover (Long Version),Tommy James & The Shondells,14619486,USRH10450849,5jfgilRtwvpSfZyKkqIGNW
Some Like It Hot (2005 Remaster),The Power Station,80333712,GBAYE0400210,5fSVerSB7TpXkUF9BxTUcP
Out Of The Blue,Debbie Gibson,675622,USAT29902068,15SDQdLYETGTIzr9BlppaM
Bootylicious,Destiny's Child,4006939,USSM10102677,31CsLSgn0HdZEVC8Bnnmvr
Soul Survivor,Young Jeezy,17457036,USUM70501374,0Ss50OU9tCozI7JIywkv14
Check On It (feat. Bun B and Slim Thug),Beyoncé,13166404,USSM10600137,2RWxrpsFshOBFwRBRstUlQ
Bounce With Me (Edited Album Version),Lil Bow Wow,82521296,USSM10014546,5jZfGxZDayFA1HzYmyOG3a
My Heart Stood Still (Alternate Take),Bing Crosby,3400405,GBAYE9701908,6YIDuAWmkmtJZ8SmPsrtOW
Question,The Moody Blues,18053276,GBA177000020,4Q27I5G3W14hnYVi45oi2h
So This Is Love (Re-Recording),The Castells,5896410,USDEI6205167,3JxHDzRdrxsDtlNTEvgb3x
The Angels Listened In,The Crests,84496447,FR10S1404546,4N1vak5fsF3E8wEgPVPfKZ
Redneck Woman,Gretchen Wilson,5148996,USG4X0900217,5pQtfVIaQvINzl0XIGKNrC
Sunshine,Coko,13206543,USRC19900250,5YEpXBb9dyffXRaC0nSuCE
Rock And A Hard Place,The Rolling Stones,4126049,GBUM70909458,7aZB40a3Zydggr8wJf1lhO
Strange Sight,KT Tunstall,90987035,USWD11469461,0B21ADrX2QX9dPHvdZlRz4
So Sexy (feat. R. Kelly),Twista,3899456,USAT20303721,4mZpHYUrOvvmXCoyLLF7s7
Classic Man,Jidenna,94555846,USSM11500430,3G7XYAwtxtoGK7fAm4IlD9
Ride 'em Cowboy,Paul Davis,75486844,USSM17400714,3e0i0IjE6qBDiEexCiuzEL
She's Not There,The Zombies,73346236,GBCBS6432190,3dzW0SoVNyJTWWJimX8stj
Power Of Love,Deee-Lite,5093847,USEE19687206,32Q8XVaIGGSfl9Y2nPMk7c
Sentimental,Kenny G,1076253,USAR19200111,5I7uF6AdRy5SbtHE6k1QJo
Cowboy Take Me Away,Dixie Chicks,3019241,USSM19901550,3rXCZRMiMZp0feGcYXpwYX
Party Up (Up in Here) [Re-Recorded / Remastered],DMX,13027975,USA371382542,4kRSAzM74Gb0iTBiM3NM40
Open the Door to Your Heart,Darrell Banks,61653375,USA561392996,3Uf7PZ8JhRl9Bmo5TLRRUi
Slow Ride,Foghat,756755,USRH10175135,5aYVqxyetmT5OYmvZCA90X
Please Don't Go Girl,New Kids on the Block,1055455,USSM18700356,2unWjXOcFWT2vlleStTEJy
Anything (Album Version Explicit),Jay-Z,18053501,USDJ20010023,1xixUOjgdqMOPZxursTms3
She'll Leave You With A Smile (2001 Version),George Strait,435965922,USMCN0110150,0sKXWw2C1m3RMl4AX6JLlF
Some Cut (feat. Cutty),Trillville,4134344,USWB10400213,71mDjdeVK9sqXmamMHaAfX
People Are Crazy (Album Version),Billy Currington,17458192,USUM70835804,1zAuQNau1L8ItdjYhxeAeq
Blue Eyes Crying in the Rain,Willie Nelson,15274924,USSM17500646,2uRVPeQbsEpRQD0DKr1WTo
Seven Year Ache,Rosanne Cash,556804,USSM18000151,2bYp7DYfjXULM24FUh9Z3Q
Tall Cool One,The Wailers,13118715,USA371394584,73ZIvUqkE31enhAzZnzNLU
She's My Kind Of Rain,Tim McGraw,101192320,USCRB0201865,2gFBNU0hoprOypWeEU5D1p
99,Toto,79543150,USSM19801919,2R3E4xKmy7lyieBKONkIMT
Somebody's out There,Triumph,409202742,CAT311000150,0e12l9ENxNWHMbBxPNjIwC
Standing Still,Jewel,63651143,USAT20107801,1V1Zit6cgKzpewBwMjm3zB
Beachin',Jake Owen,89570677,USRN11300044,5dNGORzxFb5z3v7vSAFkTU
Smoky Mountain Rain,Ronnie Milsap,15421354,USRN18000001,1gv8maOpBOAjSOVcLCELFY
Take Your Time (Bonus Track),Tre Main,534376212,QMEU31723440,3ZcBWKrJHSugeWYE35pE5N
Heaven's What I Feel (Karaoke Version In the Style of Gloria Estefan),Charttraxx Karaoke,7478458,DEBL60993095,2mKE5sMhHQVQ9yGldeuoKB
oui,Jeremih,113476674,USUM71513397,0PJIbOdMs3bd5AT8liULMQ
Classic,MKTO,76535358,USSM11301446,6FE2iI43OZnszFLuLtvvmg
Snoopy Vs. The Red Baron,The Royal Guardsmen,135972796,USLA19500002,6qF3qHvzEmh7bkdBatxQuS
Papa's Got A Brand New Bag Pt. 1,James Brown & The Famous Flames,34718511,USUM71202401,6qsaEadyD2FpKnT1cGT5ei
Polk Salad Annie (Remastered Version),Tony Joe White,67515798,USWB10602080,6BNPcbkqkLlS5VjGebhOOf
Ain't That Peculiar,Marvin Gaye,17461520,USMO19985051,1yyJNEU2gWG6QiJkhPwrde
Shoo-Be-Doo-Be-Doo-Da-Day,Stevie Wonder,19805041,USMO16884709,3Cqr3l72XDpazdFiQQpFHh
Don't Wanna Go Home,Jason Derulo,14629127,USWB11101043,1r3myKmjWoOqRip99CmSj1
Black Dog (Page Remasters),Led Zeppelin,88003853,USAT21300956,3qT4bUD1MaWpGrTwcvguhb
Cold,Crossfade,581935,USSM10310107,6ZxrUCaynLgKSUudACOTwj
A Better Love,Londonbeat,103834294,USRR29034303,1fALXFVWhnXVME9MNCQmt1
Angel On My Shoulder,Shelby Flint,742989,USWB10200024,7qljXH2LAO8xASUqbyoP9F
Praying,Kesha,378538061,USRC11701134,0jdny0dhgjUwoIp5GkqEaA
Send Her My Love,Journey,534474,USSM19932798,7hqkC8p8kYW16Af65DTdeN
Baby Don't Go (Album Version),Karla Bonoff,70834489,USSM17900830,6WearzOTuR0pEewHf1NR8E
All Summer Long,The Rock Heroes,2344739,USA560835521,0gTEBEvVYhVAbq0M7ZuWhe
21 Guns,Green Day,3087241,USRE10900679,64yrDBpcdwEdNY9loyEGbX
The Girl I Used to Know,Brother Beyond,3359323,GBAYE9000690,4sbdJrXQrjFQ7zPpf8HdRu
Karaoke - Ooh Child,The Karaoke Channel,1496380,USA560512591,0ObUwOUL88wAAwLCs8N8dK
All-American Girl,Carrie Underwood,90944591,GBCTA1400028,5Mma25t3nzqRksf4Z1Lzq2
Still Right Here In My Heart,Pure Prairie League,72608636,USPR38105305,5HZchgrpAreegk6UGs0zHr
Athena,The Who,88362221,GBAKW8201061,255k7GWdOau9yOsewX85lg
Be My Lady,Jefferson Starship,602136972,USRC18207723,1CSXrsLDRvo4fC9jA26ajt
Radioactive (Single Version),Gene Simmons,17682964,USIR20400735,1tDnSn415eEku02yOBH46N
Come Baby Come,K7,409964182,USTB10300395,0Y6z0WSMQpTpj4kQArPnmK
Amnesia Ibiza Summer 2012 (DJ Mix By Les Schmitz & Caal Smile),Various Artists,52284101,FRZIN1200600,7pOTlCt7oQz2EoIswuipQh
Big Star (Live),Kenny Chesney,419171362,US6XF1700022,7JKwboSAWRHJI5U1XGTqS3
Blessings,Big Sean,95148380,USUM71501153,1bzM1cd6oqFozdr4wK6HdR
Point of Know Return,Kansas,852397,USSM19803730,34qHZPPmi94AEJ3nU01bva
Regret (2015 Remastered Version),New Order,131744096,GBANP1500001,1UVll7jjUlqSGxCZ6uXVaD
Club At The End Of The Street,Elton John,20650331,GBALX8900105,3spWfMlB39jSkstIslYnvG
Sukiyaki,Kyu Sakamoto,6719200,JPTO07614700,6meIeOX3DHdaCnaNw67abE
Slide,Slave,5619683,USAT20105620,2du5UEJ0j38dZsbh9uSz7S
Ordinary People,John Legend,627112902,USSM10411915,2ZA4uMlSZjaoWGFqP1tsLI
Peg,Steely Dan,17689925,USMC17647230,5DQAHkO9U4IZIombHefcqK
Sweet Life,Paul Davis,75486910,USSM17700881,75qeBs6qCqv05JXKL0FYw8
That's Where The Happy People Go (Single Edit),The Trammps,126844987,USAT20106673,495CiBf2xpxZKyflJ7o5ms
Runnin' Outta Moonlight,Randy Houser,394753602,US58E1200344,6enPOmd3vSFpI4jjms8kXN
Candy,The Astors,424138852,USAT20003869,2k4X5WM6lowSA4Pb6HyYee
Breakeven,The Script,15041869,GBARL0800147,38xWaVFKaxZlMFvzNff2aW
Bad Blood,Neil Sedaka,127752395,USRZR0796814,5ABrBYbzepxzcW9pLIWw1j
San Antonio Rose (Remastered),Floyd Cramer,7779783,USRN10100087,6m4sR0BhlANeydLh2odTmH
Ships,Barry Manilow,1043781,USAR17900217,4vT4qrrHHuDJO9E0AT4sgv
Domino,Jessie J,17479588,USUM71113573,6MAdEUilV2p9RQUqE5bMAK
Revolution,The Beatles,116348110,GBAYE0900597,3UDmHZcBTQp8Iu8droNtUl
(You Were Made For) All My Love,Jackie Wilson,116857980,USBWC0510050,5ZPv7iC9p3qaTgaFbouI3O
That Ain't Love,REO Speedwagon,7674879,USSM18700617,4xuaYDjRnSWO7o51gHKiRa
Don't You Worry 'Bout A Thing,Stevie Wonder,17609979,USUMG9900463,1QvWxgZvTU0w8rlPRE5Zrv
Read 'em And Weep,Barry Manilow,82241768,USAR18300104,5fDN8p3bNKF8BTZXAEd1Vp
Ignition (Remix),R. Kelly,576455,USJI10300001,3zSCNTXI7Ed0PiidZVmzIe
And Our Feelings,Babyface,849195,USSM19908995,27sYHmgfRvHFyQ5vrm5nQp
Do It To Me (Single Radio Edit),Lionel Richie,17418484,USMO10200963,1og6CYjQeUIybBWItMmL8W
1985,Bowling for Soup,2454457,USJI10400613,5oQcOu1omDykbIPSdSQQNJ
December,Collective Soul,6523533,USAT29500015,2PrUKG4kAO27esFEtQu9rL
Stole,Kelly Rowland,72193796,USSM10211180,4CTX9iU2a0Q9vM2T4YMUQL
American Soldier,Toby Keith,66722895,USDW10300598,4WygRabom8WGpPb44r40sK
As Good As I Once Was,Toby Keith,66722900,USDW10500088,7G6l2FtQyRhQgYgut2I6i8
Alcohol,Brad Paisley,572553,USAN20500052,5wKaxpvqXq95IaoAVPLgoi
Clarity,ZEDD,60904574,USUM71210662,60wwxj6Dd9NJlirf84wr2c
Small Beginnings,Flash featuring Peter Banks & Tony Kaye (Yes),4812110,USA560989900,0AelXg5JffO5u9BsCypfI5
Rock 'N Roll Soul,Grand Funk Railroad,3478180,USCA20201050,5JGZ4st8OB83opSKsUdL2p
Otherside,Red Hot Chili Peppers,725261,USWB19900693,64BbK9SFKH2jk86U3dGj2P
Can't Deny It (feat. Nate Dogg) (Radio Edit),Fabolous,132627796,USEE10100569,6Dw4ZGvtZ7GXmwDdyHIMaD
2 Step,Unk,66025386,USKO10701990,5THuNkdzhodt7AQCgM3aST
Picture To Burn Album Version,Taylor Swift,32518541,USCJY0603250,32mVHdy0bi1XKgr0ajsBlG
That's Where I Went Wrong,The Poppy Family,461328052,USA6B9601710,2ULEguhO6B1XoWLfAW1UGB
Ask Me What You Want,Millie Jackson,63159677,GBBHN9400002,5VAmhTKUk4oTv39lXDw4lo
Can We Still Be Friends? (Album Version),Robert Palmer,17949321,USIR27900022,1Rgvh8FujfYrghalBtAQ9n
'Til My Baby Comes Home,Luther Vandross,545054,USSM18500383,2R97RZWUx4vAFbMMtmb5Ss
Shakey Ground,The Temptations,549339842,USMO17500370,1ELKkbWqtKRwvdCBGvETBp
Someone That I Used To Love,Natalie Cole,3325476,USCA28700525,32nMIZuO9A0TtXq0uI5XWr
Can't Shake Loose,Agnetha Fältskog,68401017,SEAYD8309010,75BdGflCiugCyFQ2z55OSR
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Ten Rounds with Jose Cuervo (Recall Mix),Tracy Byrd,15700142,USRN10000334,26J61MmE6YCWqIyROZdEgL
Bless The Broken Road,Rascal Flatts,65737077,USL2S0420150,4YjjNHtEsTX6Af4mCTupT5
Beat's So Lonely,Charlie Sexton,19776921,USMC18516889,6LQvtsFHnhn28rW4qU8UTB
Spotlight (feat. Usher),Gucci Mane,4829299,USWB10904743,4LvH604nVCMVGlNbjx3Gnk
Better,Khalid,567679792,USRC11803179,2OpBganfGk2GVdSlRdxzaX
Step by Step,New Kids on the Block,1065849,USSM19917887,6J6RWKCPN5RFKHUKEUFjxS
Show Me How (45 Version),The Emotions,18103827,USFI87100276,4fcEcpfE7N9sDR7TReFtC0
THat Part,Schoolboy Q,128168617,USUM71604273,2yJ9GVCLMmzBBfQAnfzlwr
Our Kind Of Love,Lady Antebellum,5152325,USCN10900687,4mtIIpksLr41WmzNHyUtKy
Beat This Summer,Brad Paisley,65757904,USAN21300002,2EUHzmBZux7SSra71cGkIB
Smile,Avril Lavigne,637113952,USRC11100011,4bia7OWZPoswlzXCqESYrR
Beat It (Single Version),Michael Jackson,4763165,USSM19902990,1OOtq8tRnDM8kG2gqUPjAj
Anyone Can See,Irene Cara,62297764,CAU118200346,71lQ6KbvNUEGFBNvPWzbcv
Play That Song,Train,133081272,USSM11607746,77hjM9bMmgfTGJXv14UFmi
The Age For Love,Jimmy Charles,12121353,USGZ20609594,5sAz2NZc6Bj0r9MKW2tjRG
Always Strapped (Explicit Version),Birdman,17680576,USCM50900017,0uiMSv1iUmIELMFnTmyyKX
Say,John Mayer,15481936,USSM10704655,6wZI4mdT8JwXgkGURnBQiq
Break Up in the End,Cole Swindell,462021182,USWB11800262,5Z19ylxppfnfdP4JH0u8oj
Postcard From Paris,The Band Perry,17692525,USUM71007808,3xltN99Cj2KF5AZFhjDibh
Beautiful Drug,Zac Brown Band,98473086,USUG11500331,0vcfOQOvTCv8ckiRs8Xc1Z
River Of Love,George Strait,435966092,USUM70806509,4GWDHnXmJBZfxe3DWZcPmg
She Don't Tell Me To,Montgomery Gentry,575015,USSM10505489,4SO0nnqRKg2sNfvEaEBs4w
Come Get It Bae,Pharrell Williams,75502845,USSM11400861,444P4wvSDa0SD5HE4YGx9B
Shut Up and Dance,Walk The Moon,90326361,USRC11401949,4kbj5MwxO1bq9wjT5g9HaA
A Little More Summertime,Jason Aldean,394754602,US58E1600558,3esPcn43N0CytAtcY9V30C
Better Than I Used To Be,Tim McGraw,101192346,USCRB1109921,0MT21PlGXvd67TNk3ski6c
Beautiful Now,ZEDD,99554798,USUM71505090,2ISSQPb9LHHiV6ng2NXosL
Soul Serenade,Willie Mitchell,138547965,US2HK1335601,1t9KE77PWPG8CIWU2YEr0b
Chantaje,Shakira,364957401,USSD11600299,6mICuAdrwEjh6Y6lroV2Kg
DONTTRUSTME,3OH!3,14617172,USAT20803278,4JziavLZLjob3WRZbofIgn
The Fix,Nelly,105413210,QM33K1500003,33QRsLBBdWDYgCZfWEZqR6
Bleed It Out,Linkin Park,676840,USWB10701213,0UFDKFqW2oGspYeYqo9wjA
Dirty Little Secret,The All-American Rejects,17690741,USDW10500128,5lDriBxJd22IhOH9zTcFrV
Dangerous,Loverboy,82725484,CAC228500003,2FtUxAQzfkZF1b7HwYNzZq
Ready Set Roll,Chase Rice,137281332,QMDR70000001,3rh2f6nqswpfDN3Ef6Bi5J
Africa,Toto,1079668,USSM19801941,2374M0fQpWi3dLnB54qaLX
American Country Love Song,Jake Owen,129313512,USRN11501298,0O1x2tRm8ZpfDbcpOWZp7z
Anything Goes (Remastered Version),Harpers Bizarre,761446,USWB10106972,7qYfPQpwTtvNEg8LVqGtFe
That's How Country Boys Roll (Album Version),Billy Currington,17458190,USUM70835817,5Xc1asNg5VerELR1wFjAey
The Language,Drake,70562478,USCM51300748,3Qu5bTS5AvgS0TpeGhQyfc
Country Must Be Country Wide,Brantley Gilbert,85239436,USLXJ1006026,454JIJlQ8GvrCoBvSfq3KA
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix),Various Artists,73572677,GBW2K1111985,4WVQJEiv0dKqWVLky7MlWA
That's The Way God Planned It (Live),Billy Preston,17941631,USUMG0000156,3ELDl5VvpSxEq3tjXkX5G0
Shout It Out Loud,Kiss,17683621,USPR37609140,3qyHjQ1zTLvPeA99CP3K9N
1234,Feist,361423101,FRUM70600217,2CzWeyC9zlDpIOZPUUKrBW
Stay with You,The Goo Goo Dolls,2680859,USWB10704699,5TwHsJUggwl7XFDv23ihSq
Tell Me You Love Me,Demi Lovato,416220192,USUM71709091,3hYvGiw2Q8QE2YWdIJLBz0
Alone,Heart,3127630,USCA28700690,54b8qPFqYqIndfdxiLApea
Dibs,Kelsea Ballerini,98664812,USS9T1400241,6FWrlXo99QRmPtOeUSWDjv
Animal I Have Become,Three Days Grace,10199904,USJI10600117,56sk7jBpZV0CD31G9hEU3b
Day Drinking,Little Big Town,87862863,USUG11401387,1pxXqJZBrCREdC0s4Xs6Xz
Streetcorner Symphony,Rob Thomas,14617393,USAT20403952,20117nklRrpujknMRpueYQ
Sweater Weather,The Neighbourhood,66506871,USSM11300080,2QjOHCTQ1Jl3zawyYOpxh6
Cousin Of Mine,Sam Cooke,15454871,USA176420050,0e1UkgZFTKEkqHlTG7SRkS
Demons,Imagine Dragons,56725611,USUM71201071,3LlAyCYU26dvFZBDUIMb7a
American Saturday Night,Brad Paisley,3959002,USAN20900001,7xJqaCgeteqWPogqjjxkBl
RGF Island,Fetty Wap,107369406,QMCE31500318,1iuljeYz6ZG3GTJOZZkoer
OTW,DJ Luke Nasty,123218862,USUYG1099946,5qi7piHIt9zwTYYBnIvfNZ
Come and See Me (feat. Drake),PARTYNEXTDOOR,130118555,USWB11600360,1wZqJM5FGDEl3FjHDxDyQd
Acquainted,The Weeknd,106135676,USUG11500919,7uJH0YdSZL6psjxI6Xy08b
Cryin' For Me (Wayman's Song),Toby Keith,17615114,USCKS0901468,23lvIoxPKidbMvQGbdgO53
Pork And Beans (Album Version),Weezer,17691910,USUM70811232,7wclPheMJAUKn2njmO2s3A
Man! I Feel Like A Woman!,Shania Twain,17730533,USMR19887508,0IF0vGwaJQ8ZCh0QxhW6OV
Beep Album Version,The Pussycat Dolls,17690838,USUM70501898,5TXNLJ2EENAt3Tf9MX4kT2
Solitary Man (Single Version),Neil Diamond,145517186,USSM16600097,6yIw1gFkVLImzlKCCXFZGL
Country Song,Seether,79610860,USWU31300109,0VQ0oyCWH5t7JWWBe81P37
Alright,Janet Jackson,17682675,USAM10110366,63W4sfeRTTiNKFLAzUJHFe
Tennis Court,Lorde,73215424,NZUM71300023,74fpNVAJrKGQuqHETi4WSt
Seasons Of Love B,Cast Of The Motion Picture Rent,3664308,USBYQ0500018,2VC56eybNyq2O2ahMgS6JT
Stubborn Love,The Lumineers,89538855,USDMG1260807,3ekNuTF3UpOvIZCfiejpnC
Breathe,Télépopmusik,487067472,FR06S0100640,0uKrhHBDUQ4w5fv4qwOubP
Showdown,Electric Light Orchestra,15615966,USSM19805098,5xAZDlzqvI1wflhB4mzYoz
Come Back To Me,Janet Jackson,17682681,USAM18900853,0NSSqYISjnav81CEn6EgBY
Send In The Clowns,Judy Collins,754152,USEE17500004,7iL8UcftjwLe6eosb3pgUH
Te Quiero,Flex,75326814,ES7511128912,6vuLbauqyw5W3vhk5MPeSr
Show Me What I'm Looking For,Carolina Liar,3824338,USAT20802459,2h8iXIwEdEnQywhFC4q5e5
80s Mercedes,Maren Morris,125971821,USG4X1500777,58spuRyMUsjKHQHEGwLC99
Countdown (Album Version),Beyoncé,66190258,USSM11102909,3axkNosdVQLZiq1HakuGhc
Beautiful Trauma,P!nk,415238412,USRC11701968,2DlIwu1iDTILEMXA7MUotn
Storm Warning,Hunter Hayes,67959011,USAT21100612,71DDK14XVxkXLmG3AVi1BP
Pon De River Pon De Bank,Elephant Man,2813975,USVPR0309103,46l7fOJggsNqrNPJeFk0og
Company,Justin Bieber,112350076,USUM71516762,61uyGDPJ06MkxJtHgPmuyO
Solo,Iyaz,5413851,USRE11000034,3fV2ZnSsxgvXUHshkGCBdR
Loaded Questions (Intro),Bang! Bang!,1756407,US4XR0700205,3yDZ0UB9b43oDsXsA36VNF
Spin Spin Sugar (Radio Edit),Sneaker Pimps,10469725,GBCDN9700003,3DLIwqiJOc4jOwMFwNVH5y
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Darte un Beso,Prince Royce,70565978,USSD11300195,6cJLfIqwh0tCKRjYM3WpZ5
Ai Se Eu Te Pego! (Ao Vivo),Michel Teló,467730662,BRIMT1100076,46aIq2GKW7Vr6i4g2Vvycd
Redbone,Childish Gambino,137281944,USYAH1600107,0wXuerDYiBnERgIpbb3JBR
Sin Pijama,Becky G,488242202,USSD11800157,2ijef6ni2amuunRoKTlgww
Dive In,Trey Songz,54340881,USAT21202951,43hHjvaO9brl5t7ywedeyx
Bass Down Low (Explicit Version),Dev,17497153,USUM71028032,4Xf7EL8G6FRYwvJADl0nf4
Someone Like You,Daryl Hall,7910482,USRC18607946,5ViezGjtsBX64ba2d7KWvi
S&M Remix,Rihanna,17462664,USUM71105446,44FAj28ivN0HJ0xVYwQ9nL
Apologize,Ed Ames,960462,USRC10100378,5aJozu8lCjc1O14LsjNWdj
Stay with Me,Lorraine Ellison,3616240,USWB10400144,7im8YCNTUROYzJBu32bFzm
(It’s Just) The Way That You Love Me,Paula Abdul,3109330,USVI28800026,41DB7gQ5IraC9I2ICfSLf2
The Lazy Song,Bruno Mars,7216938,USAT21001886,1ExfPZEiahqhLyajhybFeS
As Long As You Love Me,Justin Bieber,36004671,USUM71205320,0pwYLVXVknPSGUQb39cePC
Beauty And A Beat (Album Version),Justin Bieber,36004741,USUM71205367,190jyVPHYjAqEaOGmMzdyk
A Lover's Question,Otis Redding,4096274,USAT20104190,3pl0zws6JCFYUOuMJQNwB7
Pocketful of Sunshine,Natasha Bedingfield,15590338,GBARL0701374,1uigwk5hNV84zRd5YQQRTk
Sweet Nothing,Calvin Harris,62119023,GBARL1201392,24LS4lQShWyixJ0ZrJXfJ5
Ridin' Solo (2016 Platinum Hits Version),Jason Derulo,129314020,USWB11601129,2NQNhEex8aJZXNHxjh2u7d
Who's That Chick (as made famous by David Guetta feat. Rihanna),Various Artists,10389103,CAM461002370,3UqUd6KpIiJYWu39bADfwP
Send My Love (To Your New Lover),Adele,124817150,GBBKS1500215,4BHzQ9C00ceJxfG16AlNWb
Blow,Made famous by Ke$ha,10282209,ARG991011125,69bxVgqQBc8olUnrwgK0n8
Rehab,Rihanna,17612262,USUM70735519,4sFRAkllCBqIa08boTHX5A
Better in Time,Leona Lewis,10157599,GBHMU0700069,2iXBZ32Fz5VDCLeE0JIdX5
Don't Wake Me Up,Chris Brown,39544651,USRC11200464,12Ns5IphkblPmHxpRILG9t
Take it off,Made famous by Ke$ha,7769639,ARG991009408,5YT0DNi6fN4rzd0SX90VR8
Back in Time (featured in "Men In Black 3"),Pitbull,17561430,USRC11200227,2U2ONBrf1HJCDxQlynpD6J
Don’t Stop The Party,The Black Eyed Peas,17599742,USUM71026669,61s24wRVyG7NP9m7EjdDKL
Sexy Chick (feat. Akon),David Guetta,15685051,FRZID0900930,4MKzCHlZvkwJOQRNkdw4zq
Take It In Blood,Nas,1013842,USSM19601367,1tJRS17TxD5bwdTk8ehP93
Somewhere in America,Survivor,88611647,USVR10100092,70dEBvY36k2QdwoLexpKOd
Burn Rubber On Me (Why You Wanna Hurt Me) (Album Version),The Gap Band,17978527,USPR38005277,4HCz3LuQ7TJn7ekVk4E77r
Rich Man,Terri Gibbs,72333469,USMC18010557,0MK5cWK5ayWQQyGFNuwFz1
Back In Stride,Maze,12244959,USCA20400565,42HSygE9SJaQlqHfSyEYiH
Shelter Me,Cinderella,86425375,USPR39070023,0o5VEO2OrRM7WwnjgN2PSg
Shot in the Dark,Ozzy Osbourne,15275718,USSM18600039,31dqpLUModJWNbxrXu6TWd
The Breath You Take,George Strait,17797549,USUM70973974,0zKsfGlBHj6mzZRhmACl8M
Creepin',Eric Church,12821094,USCN11100110,2krJlC7MXXpOdPipgc0TaS
Don't You Believe It,Andy Williams,102012881,USSM10300041,57fXifdcomXuoCqRZY8KRN
Bad Little Woman,The Shadows of Knight,760889,USAT20200870,3iaYk8k0fywS7hrgqaYoSy
Sweetest One,The Metros,403181552,USRC10801163,3qf40dVHsTi3XWmThoCMom
Tell Me This Is a Dream,The Delfonics,127244083,USAR10400272,5iJ3TFsnziFusTvu8hM9pL
Pepper Box,The Peppers,9495788,USDEI8303600,1ekrS3Ux3Vt3Flod7WpQxz
Come Monday,Jimmy Buffett,17942506,USMC17418891,7tZm5EwGpN3KeCt84dg6WC
Check It Out,Tavares,3256353,USCA20300893,7wzwYGQ4JQWYjJ30IjTeth
Slippery When Wet (Album Version),Commodores,17797579,USMO17500445,6Pb0WHqmmTL308Z2uQrNP1
Amazing,Josh Kelley,20265621,USHR10320399,3fbKJNrsPJwye98LTGm4Ok
Alone Together (Album Version),Fall Out Boy,66425329,USUM71302625,5MsZIaCYY6Tsdph0LiB0hE
Can I Get a Witness,Lee Michaels,109736520,USQE11510091,0yGlUM258fnkIYnriHtqse
Don't Fight It,Wilson Pickett,764303,USAT29902204,1DqIFLNEGRCGfJpkJzFX0G
Bedtime Story,Madonna,775665,USWB19400271,1dOXmR1VsGmkM9c72ka0je
Take a Closer Look at the Woman You're With,Wilson Pickett,121594466,USRC10900104,3wEHOqaGdPUZOTPdli0FsC
Painted Moon,The Silencers,221224,FR6V80100003,6XAsZ4j8tIhCQTzJVvBfLw
(You're My One And Only) True Love,Seduction,17723057,USUM70604248,0symbiCfmFvJDJgR6y8gkf
Purple Hills,D12,85196256,USIR10110385,4Vx3lC2E2wr3ZlT7pA2jOT
Paralyzer,Finger Eleven,79524900,USWU30700001,28IEbk5a7twNTbUEvWslUb
Sweet Dreams,Beyoncé,2485123,USSM10804756,1FKxKGONukVFXWVJxAKmlz
All Over Me (Album Version),Josh Turner,17458313,USUM70905939,1s8DkdE3uOWrGU7vonKrbK
4 AM,2 Chainz,372087801,USUM71705267,1nX9KhK3Fff27SnrIor2Yb
Red Lights,Tiësto,79231595,CYA111300030,5L2l7mI8J1USMzhsmdjat9
24 Hours,TeeFLii,78516260,USSM11401568,7LWtfSW68VAkHp3hpcFDCY
Somebody Else Will,Justin Moore,130080664,USLXJ1602469,3n2A6l4UayVe3GGKCvfQWV
The Dark End of the Street,James Carr,63165670,GBBHN0100490,5RzLglC6F2n0hIXrLfrk4k
Sweet Mary,Wadsworth Mansion,9495772,USDEI7703588,5kN3cQ9NbiunmDH0Dbvskh
Do Ya Do Ya (Wanna Please Me),Samantha Fox,55177931,GBAHK0300261,7mrVAtRcYruGxtP4QkLsjS
Don't Take Away My Heaven Album Version,Aaron Neville,85989663,USAM19300465,39DWSoSNxkCtBnBtrIpQ9O
Don't You Forget It,Glenn Lewis,625991,USSM10107516,7vKYuqKAySUizIkcAl4Oal
Second Chance,Shinedown,3825405,USAT20802281,0CwYG1UnRmOx8Q1EzElCIL
Angel Eyes,Love and Theft,46233891,USRN11100128,63w0QA1wiV7QhF9jeiHETF
Sugar Bee,Cleveland Crochet and Band,63151554,GB03A0907015,1Fq6VwtzkPDxljtu31BOrT
Seventeen,Winger,77833974,USAT20001088,27d67uZnIK18WT5ynIRpsf
Dancin' the Strand,Maureen Gray,89011359,USJRC0400602,1SKlsmoCYFdUSB9L5elxFj
Say Wonderful Things,Patti Page,72528742,USSM10307983,010BIyGminG03GMg8afVAq
Betty In Bermudas,The Dovells,3012383,USA176340590,6GRsBT5CdW83MZv4awUL45
A Happy Guy,Rick Nelson,106418140,USUM71511227,0R9MMH16IjnOIZXiQ9uvdj
Ashes To Ashes,The 5th Dimension,1131473,USAR17300124,43hW5CoJoevmX8g5RIieCW
(They Long To Be) Close To You,Carpenters,17636566,USAM19100302,4IeStM4M9uQ1X0s4LdSLuC
Raindrops Keep Fallin' On My Head (Butch Cassidy/Soundtrack Version),B.J. Thomas,18023586,USAM16900906,1KkwByi6c9dFFmUTcgMODw
Do I Wanna Know?,Arctic Monkeys,70322130,GBCEL1300362,5FVd6KXrgO9B3JPmC8OPst
Save It for a Rainy Day,Kenny Chesney,82198074,US6XF1300036,6wfTb2he5ANMQSFnlamnyi
Stick Talk,Future,104088780,USSM11505580,20fAoPjfYltmd3K3bO7gbt
A Little Feeling (Called Love) (Remastered),Jack Scott,12345437,USCN18900052,4YDV8fPzCCpghxuy0beu4P
Tequila,ALT And The Lost Civilization,3663710,USAT20180385,50jzaB4NVS3mO6rRIE7mmm
Someone Is Watching,Solomon Burke,728645,USAT20106222,5AIi7YlHwURZe2BNcyU9nh
Take Me for What I'm Worth,The Searchers,611207812,GBAJE6500109,4ISir5Vt1QWXPU5Yy6an2W
Big Yellow Taxi,Amy Grant,3377287,USSP30765170,5reaWOvB4w0Gp8KjwKXqcu
Brandy (Album Version),The O'Jays,15476913,USSM17801266,4FgHURAh8kHbMCQJJ37Etc
Ain't That Loving You (For More Reasons Than One),Luther Ingram,346818891,QM4TX1753534,4dBJHboW9p3NOL3eSwPhTK
Brand New Girlfriend,Steve Holy,75778951,USCRB0606822,4mpUaApNea2QhQshM4xyr4
b.u.d.d.y.,Musiq Soulchild,721063,USAT20623013,0447V6bjlw5ERYGu3BEBnB
Sleeping With A Friend,Neon Trees,77451359,USUM71319540,0K1KOCeJBj3lpDYxEX9qP2
Burning Man,Dierks Bentley,508375372,USUG11800490,4a1oIihVt6xSnDRpgX387M
Santa Tell Me,Ariana Grande,90728983,USUM71417401,0lizgQ7Qw35od7CYaoMBZb
Rope,Foo Fighters,10287067,USRW31100001,7v0mtl6oInUtHOmTk2b0gC
Poetic Justice,Kendrick Lamar,65657488,USUM71211004,2P3SLxeQHPqh8qKB6gtJY2
(You're Puttin') A Rush On Me,Stephanie Mills,17941992,USMC10110962,3qkG2KffQv0TGGoyjJM3MU
Bored To Death,blink-182,123455658,QMRSZ1600281,44TuSOP6xIAEeJmZsN3nXO
do re mi,Blackbear,386200381,USUM71708071,53mrVsi49rLHIaKBiSvElG
Boom Shak A-Tack Dance Hall Remix,Born Jamericans,85393726,USA370507771,6zBd7MNX7bgY414EG93f84
As Your Friend,Afrojack,65492503,CYA221300002,7aLemVaGw5bt4u7wPXm7Lm
30 for 30 Freestyle,Drake,109500424,USCM51500313,1svrFSGhPdKaFFinZSoltt
Sea Cruise,Frankie Ford,14026223,USGZ21138391,7GAMVrNJ5KzdkQrpBpyksw
Dessert,Dawin,107763150,USUM71502647,0mxoXsr14ILAYcXZBMJcOs
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Blue Monday,Orgy,6640855,USRE19800365,5267gVdYWrLoz6ClOhlqmE
Don't Think I Don't Think About It,Darius Rucker,3430653,USCN10800926,0XfFxeXzMkIy5SWAVpOQin
The Fear,Lily Allen,3147634,GBAYE0802327,4UJt3Ipg45AqLdaSvejmNg
A Thing of the Past,The Shirelles,108312088,USACU0500008,7yg0J6AuFKGF78mmy1req3
'Cause I Love You,Carla & Rufus,690875,USAT20003724,5kSZBdnQ5jBkbAChL1wZEj
Our Song Album Version,Taylor Swift,32518631,USCJY0703142,15DeqWWQB4dcEWzJg15VrN
The Father of Girls,Perry Como,967347,USRC10101098,4PUjy9xBqDl5ppbALCj1Hh
Sunday,The Moments,671939,USRH10200129,061YcmAKl6tatyzkCCMYhG
Seems Like I Gotta Do Wrong,The Whispers,63148856,CAU117306148,4TwJgeLZ2cFmx8WqFdOEsH
The Glory Of Love,The Dells,17967736,USMC16947265,2WdnJk4swlIs7O0dNUAvY3
Be My Baby,The Ronettes,12809317,USQX91100088,2G2YzndIA6jeWFPBXhUjh5
Baby We Better Try To Get It Together,Barry White,482886942,USPR37600021,2XCzh09l2OFSAZLfMGrPlP
Romeo,Mr Big,1934553,USA560674758,5ZvPoGcm1NMVk587jgzjl4
Ain't That Enough For You (Voltaire Remix),John Davis & The Monster Orchestra,62787036,USNRS1230202,4Grr6mCTs8lVPZB2RFWBXS
Sing a Simple Song (Single),West Street Mob,84881895,USRH10300093,4BQYqer30HTymVOrC3YCX3
I Wonder If I Take You Home,LISA LISA AND CULT JAM,1030087,USSM18500148,2LKCavoQmnU6n2fvTcybWv
Right Here,Staind,671591,USEE10501098,6S7mmHgyWOG6pIYuL4YrfQ
Brian Wilson (Live),Barenaked Ladies,13805976,USRE19600321,6ullHP2QPSY2YvR9D9BCYN
Riddle,En Vogue,6634472,USEW10000011,5AYyDRotbApDiucOpJnFGr
Sandstorm (Radio Edit),Darude,88954303,FISGC9900001,24CXuh2WNpgeSYUOvz14jk
Creep,TLC,1043879,USLF29400135,1aWV3uY3SIEZVbmv45oFWS
Carolina,Parmalee,394752832,US58E1200352,7JKUEuxOW5NNieEjoW59sH
Thanks for Saving My Life,Billy Paul,82321690,USSM17300702,2FGCgX4WuTQCBYrmWOMvWy
But For The Grace Of God,Keith Urban,3359782,USCN10701223,5jDnI5jmAqpvKwmpXP7VSj
All Your Life,The Band Perry,86338305,USUM71007809,2khs94jHAVzUm3Pu4mAMmv
Cop Car (Album Version),Keith Urban,70232145,USUM71309989,5vCgOg9VqRaAUbnflCO6P3
Cannonball,The Breeders,943913,GBAFL9300109,2hjGuRIEfEGzQ5MEWLowiU
So Help Me Girl (Album Version),Joe Diffie,622443,USSM19400436,1oJvv6D3TYxJDlVTrtJU7b
Breathe (2 AM),Anna Nalick,8146918,USSM10412997,5auMzVHFr5Zfw6IbKarZ56
A Different World,Bucky Covington,66527997,USL2S0620401,1IPFnPe6YsyzGePYS3ME2v
Stealing Cinderella,Chuck Wicks,15445968,USRN10700060,0Pvbr31U9bjdvUUNGNFnQJ
Do You Remember,Phil Collins,4290174,USWI19600165,3U1KpX2tBUYDSfNEulybcN
Small Town,John Mellencamp,2512468,USJM18500005,2HsjJJL4DhPCzMlnaGv7ap
Superwoman,Alicia Keys,2466261,USJAY0700218,694V3efHIeLmVRZIDMGc4O
So Close,Brook Benton,612435762,USY251837975,4C3V0QmCsknaQLGZKzsoGF
Funky Is as Funky Does (feat. Jeff Golub),Avenue Blue,3613829,USAT29600007,3UGKhdjWgfSmqRCBRHJLno
Dancing In the Sheets,Shalamar,70155270,USSM19803323,0Q7aj2T90BmSCv2fLyUkTJ
Ain't Nobody,Chaka Khan,776220,USWB19600662,2NVpYQqdraEcQwqT7GhUkh
Shake Your Rump To The Funk,The Bar-Kays,24980241,USIR20200124,6GcbXBic7GsE85wofV3Sd9
BURN IT DOWN,Linkin Park,37734411,USWB11200587,7oVEtyuv9NBmnytsCIsY5I
Something,Lasgo,60831484,BEZ460100055,3e9L9HiHKcfYLAga28Vmcf
Pain,Three Days Grace,10199903,USJI10600159,5PZ2cqh9Yem2g6cTSOLllz
Ridin' Low (feat. Darvy Traylor) (Radio Mix),L.A.D.,12080455,USDNB0965201,3PT25AfBT85mAQxqwyaLSh
Someone To Love You (Album Version),Ruff Endz,831282,USSM10019788,2LrvK045zLQyt4s9n1QSBA
Sit Next to Me,Foster the People,384053091,USSM11704909,4BdGO1CaObRD4La9l5Zanz
Don't Know Why,Norah Jones,3130304,USBN20100529,6ybViy2qrO9sIi41EgRJgx
A Guy Walks Into a Bar,Tyler Farr,97312404,USG4X1300299,16PNN9wK1LbedzcTp7y8y0
Rock And Roll Heaven,The Righteous Brothers,17790894,USCA29010688,160WtfT9YFSzZVNQKwrvte
Still The One,Orleans,732513,USEE10250656,2dtK02TSAuTvVYU2wGAVG0
Point Of No Return,Nu Shooz,71807626,USAT20103580,09PFYYJuXJ961Kp8ZIxxpx
Doin' It,LL Cool J,920893,USDJ29500149,4WMBl2wiGUSGa5C7tfQEAo
Don't Take The Girl,Tim McGraw,75766545,USCRB9900268,2iTRea118VRKRUzrGjjlHP
Soon As I Get Home,Faith Evans,5416772,USBB40580611,6SkGfPa77E4giShVbk9N6R
Alibis,Tracy Lawrence,91813528,QM7281494326,5xa39VHNEuoSNa7Ezrs2Ba
Can't Stop Lovin' You,Van Halen,5093787,USWB19400238,5tpYQWjPJmPeBgGAn55rc0
Alive (2006 Remastered Version),P.O.D.,740312,USAT20621525,3IRovqSVYx3CNtDWRebsET
A Girl Like You,The Smithereens,3177623,USCA28900505,4qz8PpznLcX5AtoUusIiAh
Action,Evelyn "Champagne" King,15379326,USRC19305639,49Bmd2nBKlQh5fuBE6Z4J5
Danger,Erykah Badu,86504839,USMO10300530,3l4Zy29TEnOEcuXgKGMQx8
Anything Could Happen,Ellie Goulding,69944111,GBUM71205026,7C7yqFTM0ncyJ04GIKrxdV
Best I Ever Had,Drake,633377802,USCM51900161,3QLjDkgLh9AOEHlhQtDuhs
Ready to Go,Republica,15641260,GBARL9600018,5Qt8U8Suu7MFH1VcJr17Td
Brighter Than The Sun,Colbie Caillat,17449049,USUM71103756,5YTtTbqxUzJHD3CpbNHerP
Suddenly I See,KT Tunstall,3120617,GBGLM0400069,5p9XWUdvbUzmPCukOmwoU3
Amanda,Boston,19777001,USMC18621437,4gpext9x0CbdD9NWaa4nDj
Ramblin' Rose,Nat King Cole,3095138,USCA20401269,4WTyRtSIsJr99o7WFvg42u
Axel F (Radio Mix),Crazy Frog,18084151,DES310500047,54mXTdOfNN7YYma1iRW3WY
Spanish Harlem,Aretha Franklin,74663640,USAT20102275,3jg3ECrVJM63ylcqhWF7xE
Some Kind Of Lover (Album Version),Jody Watley,2293111,USMC18621662,7mJq5UJOfh5yzyjCaiPaZH
Could This Be Love (Quiet Storm Mix),Seduction,17723066,USAM10300105,26pvXIEpp4UVLl8gE1x8yJ
Squeeze Box,The Who,88362209,GBAKW7500117,4lzNP52B3CfeVr2drfPh6X
Always and Forever (Album Version),Luther Vandross,1014945,USSM10009507,3xvcFlh6hHqxyiAFkqpsjZ
Animal (Album Version),Neon Trees,17779203,USUM71001801,1fBl642IhJOE5U319Gy2Go
Always in My Heart,Tevin Campbell,14628791,USQW19300005,2CD8UvBi01dwnriCM8TivL
Say Yes (Album Version),Floetry,17939083,USDW10200118,2fE4MbwX3QGMzNaMjGVhtw
Dig In,Lenny Kravitz,3088393,USVI20100521,0mBmE1IzBpbhfwEU4nd4ew
Days Go By,Keith Urban,3359568,USCN10400100,2jwaErbghhcia4JqUYWz3g
Should've Said No,Taylor Swift,32518611,USCJY0603021,16MVSD0mGI4RMQT83Qzm69
S.E.X. (Clean Version),Lyfe Jennings,71582272,USSM10601785,39NbYswuOtCUXSdtwoolsC
Cell Therapy,Goodie Mob,7410332,USLF20000215,5wvxRlpUTSX9CE52yFZsIY
Can't Be Friends,Trey Songz,7035515,USAT21001518,0H6fDB7YaMZe1rXCmATx9l
Bring The Pain,Method Man,84913101,USDJ29400062,3F3R4uyTMkX9jRCEVVmdz6
Anywhere With You,Jake Owen,13540258,USRN11100002,2yWtLaPCOUDyi7f1lOXCn5
Back Up,Dej Loaf,103726676,USSM11505761,0sr5LOMv4x0jmTYfe6oOvP
Beez In The Trap,Nicki Minaj,62072069,USCM51200099,4It00tEYLwpjQtAhqnjCPC
Really Really,Kevin Gates,118068444,USAT21503171,4Gz5Tb8PMRfgM3QbJMqBZh
BUTTERFLY EFFECT,Travis Scott,536421122,USSM11704799,2cYqizR4lgvp4Qu6IQ3qGN
Southern Comfort Zone,Brad Paisley,65757875,USAN21200044,2lfmRyTLtsTCkLwMQcFSQk
Do You Miss Me?,Jocelyn Enriquez,414464442,USV291445857,6hpkEh9z1tuhOQPlCunMaj
That's On Me,Yella Beezy,508095472,TCADI1739610,5c0Vl3yklw5WX9YI36dPLd
Please Mr. Postman,The Marvelettes,3051068,USMO16100266,6jX5mso4x00c1EiNMrTU9U
Papa Was A Rollin' Stone,The Temptations,538637072,USMO17290001,2qE2Xzdn5fUoUF7wec0BrH
Send One Your Love Album Version,Stevie Wonder,99406786,USMO17984656,4G7lsW2o9e0rsiNNdFIoXX
Cleanin' Out My Closet,Eminem,17605344,USIR10211054,7BMO7O7ImjV8HNTH74Tshv
Be Thankful for What You Got,William DeVaughn,13592415,USDEI7404201,0hOj0uriFk7uW1I8n5p7U7
Rico Suave,Gerardo,17816754,USUMG9900615,6FfdQJ9HJcJAvsPVIyoGZ5
Put Your Hands Together,The O'Jays,596104,USSM19914220,6LhXQZ3tyooLASS2yJa5oe
Dial My Heart,The Boys,543134632,USMO18882739,35Iy0Neh1ewQapV6n0td6X
Take Me There,Rascal Flatts,66129136,USL2S0720481,6xRMwzjtb7bEbDFYP97jQB
Born To Roll,Masta Ace Incorporated,85393772,USA370513647,22cryigoJ5rjW6Hl9coUbV
Broadway,The Goo Goo Dolls,2680861,USWB10704701,3dbywb1zxwI3h1m9o304eY
B.Y.O.B.,System of a Down,559789,USSM10501327,0EYOdF5FCkgOJJla8DI2Md
Tequila Makes Her Clothes Fall Off,Joe Nichols,17601902,USUS70500115,33AQv3sfvHmtGfYNIJpi96
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Something In Your Eyes,Bell Biv DeVoe,17781342,USMC19339796,6x62R3fzn2mDGNzyFtiOKT
Something to Be Proud Of,Montgomery Gentry,575019,USSM10402872,4D8uIY6Wzj7dJDaw0dW0UF
Right Now,Al B. Sure!,347606771,USWB11700199,6oPnKLqVBDI0SoAzxoMlKN
Silent Morning,Noel,361138091,USIR20400072,21brTVDh5Y3B3mA4z5yyaU
Sleep Without You,Brett Young,141917405,QM3E21606003,6zkHymyoD3tIqV7RwCAYUw
Chief Rocka,Lords of the Underground,3130706,USCA29401347,34MRi5GRWHFUa731JBxFEl
Amarillo Sky,Jason Aldean,394754492,US58E0500064,0axUHkhMMY0YSC1jFBVWqv
Don't Lose My Number (2016 Remaster),Phil Collins,134036238,USRH11600248,2ZIzyHDYsXIHUojfr6bAbO
The Arms of the One Who Loves You,Xscape,82314578,USSM19703542,6Zyk31Yyk7AUU1TTJn7plb
Portrait Of My Love,The Tokens,1996519,USA560771411,6gBfyxWTkUFscxpcz1Yghj
Street Of Dreams,Rainbow,17968652,USPR38370015,2hDopFcMjFcRi5IRpTSSyr
Sleep,Little Willie John,108311972,USACU0511508,1RQUznmonOAO0aEoyfGJRa
Rock and Roll Dreams Come Through,Jim Steinman,15191005,USSM18100354,5Y7JlzuX1CtyEl8qf58qeU
Beautiful Life,Ace of Base,19271701,SEVJH0803501,74jTexO94dFGyXGyeu8krd
Thank You,The Cover Girls,125236200,USWR39800074,0BiVJzcTFe6HMxIder3xCm
Better Off Alone (Remastered) (1999 Original Hit Radio),Alice DeeJay,397348582,NLC521110003,48gBfTRel9fajeev7tmLpo
Back When,Tim McGraw,101192328,USCRB0406505,6YvKQtwW8YgIqRDbb4dFDK
Supersonic,J.J. Fad,3580415,USEW18800001,3G3lahQSMk4BHnap1i853u
Burn (Confession Special Edition Version),Usher,13783453,USAR10400974,7z3N2W7Xz1t2G2sAO8wFVH
Stupid Boy,Keith Urban,3359775,USCN10600131,3dAT844Wj5KuuIHFMI9eOw
Smoke,A Thousand Horses,92425610,USUM71417903,0ZUnRmGiWEypcw14WjW109
Drake (Jfl 2015),Various Artists,608570842,CABXX1801823,5Lp0yRHYFtllFl9awaDmkO
She Won't Be Lonely Long,Clay Walker,75765272,USCRB0909064,0158TMiGmHyibaDeaUKayX
PICK IT UP (feat. A$AP Rocky),Famous Dex,417653842,QMCE31701365,0dSIrRkA4PadGll16TgbnV
Open My Heart,Yolanda Adams,719380,USEE19900457,61oEF8DLtIL8XwYJRRFotd
Crazy Girl,Eli Young Band,17442540,USUM71101201,1nVLAEzhBXMJLR5zAl90Nl
Tell Her About It,Billy Joel,14876004,USSM18300235,7JIfSw67Ig1kjuCrgSRDSW
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
Annie's Song,John Denver,5404452,USRC17403082,5qxFudz7A6PGptviHsz4Yd
All Through The Night,Tone-Loc,83972033,USA370507730,5XlgIjaIwqD5q5dVjdVo9V
Dare Me,The Pointer Sisters,2205258,USRC19206279,0elllGvZ6M3Ib3wEhT7ZI1
Deeper Shade Of Soul,Urban Dance Squad,552782,NLX620600003,4KRMoo8vKWavy5f6dFpFmS
Pills N Potions,Nicki Minaj,91599982,USCM51400162,2bkyTJ4bAnc8a5ly3dg9DX
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Ready to Run,Dixie Chicks,3019239,USSM19806736,7yNTZj1ugKCeRJdSP1meOk
All Girls Are The Same,Juice Wrld,601837412,USUG11800651,4VXIryQMWpIdGgYR4TrjT1
Crossover,EPMD,78800493,USRL19200001,5JKSty49E9iv1Tj6lfx68n
Star Of The Show,Thomas Rhett,135025428,USLXJ1607334,63OQWdXMq0Pe6pRpWY5gO0
Chattahoochee,Alan Jackson,7664519,USAN21000118,2WzeWKX4Mymqvyxo2CBpPX
F*ck Up Some Commas,Future,104088804,USSM11500953,49zD0wr2S3d0lZPib0K4e1
(She's Got) Skillz,All-4-One,4086657,USAT29400061,4tlryZypTlbIaa7YrgxCSN
Sir Duke (Album Version),Stevie Wonder,17609995,USMO17600526,4RQgqR09VmHn345vRhKQ6T
634-5789 (Remastered Single Version),Wilson Pickett,3587437,USAT20611115,2oIqAImwgiiIhuQYFkzvS4
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
The Final Countdown,Europe,858371,USSM18600196,3MrRksHupTVEQ7YbA0FsZK
Crazy About Her (2008 Remastered Version),Rod Stewart,3605449,USWB10807211,60tCUGmI1Yhz5gLjXhplXx
The Heart Of The Matter,Don Henley,17934933,USGF18921710,7jZ4UZAmg006Qx3rVuF7JI
Stupid Girl,Cold,17939712,USIR10300117,40u9RFyKQfXwpPjFzK1bGO
That'd Be Alright,Alan Jackson,129633188,USAN20100221,48ykOM780IeqcmTcwK9IM4
The Angel Song,Great White,10197535,USCA20501111,0cDvta9CjxgG1X45opYNzw
Spending My Time,Roxette,3098304,SEAMA9079050,47PQWnMc01EmIH0PD2UuGb
Stay Gone,Jimmy Wayne,85235760,USDW10300024,57GZCMG6d8a2f7jKeGZSTg
Right Here (Departed),Brandy,2640110,USSM10802934,06G1SCVVYRSDCFGMSnDvpv
32 Flavors,Alana Davis,5611146,USEE10184904,3o5dmw1M6ugfLpva7yTyDr
Sangria,Blake Shelton,85956443,USWB11402379,0p1HtkrNYxv0iDfEKwXSTp
Cumbersome,Seven Mary Three,3822225,USAT20901831,6u1yKoh00WaoSpNp46RzKF
Roll over Beethoven,Electric Light Orchestra,13816417,USSM17800859,36mDXM4JS6ovRFGwSpK2KW
Ain't Worth The Whiskey,Cole Swindell,74783405,USWB11304591,3OZVqx1YsqDDkxQ6TnmHtn
Down Low (Nobody Has To Know),R. Kelly,13143610,USLIC0500343,2Nr0L9zn5Vrdu3XfHJNoq3
Tapout (Explicit Version),Rich Gang,65493083,USCM51300283,2kEDuZRwYUoQLIYKpQfKWa
Somewhere In My Car,Keith Urban,80270104,USUG11401012,3MFV4DgrAOXz6KURPQxRj9
Sex Therapy,Robin Thicke,17614087,USUM70999337,6MmxDAqXSxFS9dLQs1l7DT
River Bank,Brad Paisley,80267368,USAN21400001,0U6uTxVPeoXFcxlXMIWgAR
All Things Considered (Album Version),Yankee Grey,854960,USSM19901557,6UFpbLu6DpxTZzCHlb1A1j
Someone Else Calling You Baby,Luke Bryan,4304765,USCN10900511,7DkzLcSXS4KhSvbvIJja3M
Crazy Bitch,Buckcherry,85489744,USDPK0513007,5XfQTbialQHn9PhDb0p85H
Papa Don't Preach (Edit Version),Madonna,723876,USWB19903833,7u4YYDqgqEu7etjfwWy3u8
Heaven's What I Feel (Karaoke Version In the Style of Gloria Estefan),Charttraxx Karaoke,7478458,DEBL60993095,2mKE5sMhHQVQ9yGldeuoKB
Cheers (Drink To That),Rihanna,17444640,USUM71026595,46MDLc0Yip6xCMSsdePOAU
Rocky,Austin Roberts,5903479,USDEI8002605,2UjfI84nXUJ6QKrTdtmrSP
An Innocent Man,Billy Joel,1025652,USSM18300269,1Gg14U26oq94uWcG7khccX
All I Wanted,Kansas,17991204,USMC18621761,56Zbt8YXJgkeoVMdQLpfaW
Dirty Cash (Money Talks) (Sold Out Mix 7" Edit.),The Adventures of Stevie V,60702885,GBDGN0900048,3lcUQs5nyrjoHpQR9Vo2aA
Come See Me,112,6624023,USBB40580281,0uuu6GPfF36MPr6SKMHvuF
Tender Kisses,Tracie Spencer,3184296,USCA29000164,71fcC7BuScQCY40HIiMyal
Better Life,Keith Urban,3359776,USCN10400145,2ioOpr2HvAMVhuAmDtAV8h
Don't It,Billy Currington,100828826,USUM71414074,4iLPK8QnOvqm0Azbsk2GDn
Boondocks,Little Big Town,3535318,USEMG0518005,3duP6mBVDsHM8ioN7o7dAK
Desperately Wanting,Better Than Ezra,3928390,USEE19694696,7GuLQiPvQbfzP0kqcvgIQQ
Settlin',Sugarland,17614921,USUM70610457,63fKCxwRWqvp2Z6HQ6MHXU
Right Hand,Drake,105190410,USCM51500242,4KI2Cj22TKBXvjVZVHCrsI
Open Your Heart,Madonna,678366,USWB19903346,6poribUG9PSY1eudyCjJTS
Pink Cadillac,Natalie Cole,7395509,USEE19901239,4elRtYzNw2Ra1gj4YxGjb1
Private Dancer (Single Edit),Tina Turner,3120269,USCA29101021,623ZeL2lWuz5v03TVkRBZa
Didn't I (Blow Your Mind This Time) (Album Version),New Kids on the Block,1056926,USSM18600373,3UxhGH45xEy6J2JJwm3izJ
Big Things Poppin' (Do It) (Instrumental),T.I.,383742201,USAT20702365,0eMdAjfAfGS1AoeXgiyGXP
Desert Moon,Dennis DeYoung,78800441,USUMG9900326,3MzjEIe5pjA1gFgS95bkdN
Player's Anthem,Junior M.A.F.I.A.,7042857,USAT29901601,7bDf2SFNUSKLsItQOTHASR
Out Last Night,Kenny Chesney,5381207,USBN10900004,4QoZGQ8woaho94v629kVl1
And I Love You So,Perry Como,2242656,USRC17304670,1naVD19eofGpFf6wosmHIe
Culo,Pitbull,21715661,USTV10400142,51WDJi5XajxgtmfzD1pRkz
(I Know I Got) Skillz,SHAQUILLE O'NEAL,15389560,GBAHK9300191,0TEQ2QmFXnHCgQvYuvsbp2
Constant Craving (Remastered),k.d. lang,5414332,USNO10900460,0wCrg1LhgPcGMw51qqpI6k
Sunny and 75,Joe Nichols,474545802,QMRSZ1700758,1rGLPyb4LMojT4wpxiZTp8
Small Town Southern Man,Alan Jackson,7664540,USAN21000125,5jE8yYTU1Kc5QtXZ0fC49D
Red Nose,Sage The Gemini,65544800,USUYG1027385,2nBRptHRrQGUNrOeZQT8oU
A Little Bit of Ecstasy,Jocelyn Enriquez,446291382,USTB11800022,4gmcD7RZVO68JwIwtK0vpx
Replay,Zendaya,70331879,USHR11334762,7d1CFwrBmH34gmS0Hkbfbt
(I Could Only) Whisper Your Name (Album Version),Harry Connick Jr.,1015778,USSM19400953,68EKUNtzGVapUS30PJDVKs
Sister Golden Hair,America,727762,USWB19901801,5VSAonaAPhhGn0G7hMYwWK
Summer Of '69,Bryan Adams,88902741,USAM18490006,0GONea6G2XdnHWjNZd6zt3
Deck Of Cards,Wink Martindale,1396221,USA560740887,4U3S2BgQeX25uW0fEPDSSt
Penny Lover (Single Version),Lionel Richie,17418478,USMO18390014,1CaCltIraQoHzw4mkpV4EU
A Little Respect (45 Version),Erasure,14638564,USRE10801535,22XP4YVdNOV9GsDPCwzwr2
Poor Boy,Casey Kelly,4116825,USEE10900753,3k5xySdiqABTUs0OkPwyUV
Back To Back,Drake,105070120,USCM51500241,5lFDtgWsjRJu8fPOAyJIAK
Running Up That Hill (A Deal With God),Kate Bush,11616579,GBCNR8500002,75FEaRjZTKLhTrFGsfMUXR
They Know (Dey Know),Shawty Lo,14614728,USEA20700825,6TQANhh0iV17xMeExcH6qj
911,Wyclef Jean,70528478,USSM10010288,28hgx2bWXcaBJeC9zVwrBq
Sweet Southern Comfort,Buddy Jewell,609917,USSM10307292,0tuEEuDijBNJxcLSIrMNsU
Did You Wrong,Pleasure P,6523578,USAT20802989,4qCk9J1Ngv0bnIoyU0QlMX
After Party,Koffee Brown,960252,USAR10001686,5cvMzT7kEvcxcdtcJz1vQY
Roll With It,Steve Winwood,3259841,GBAAA8800199,2QlPByrmEO9XciNBXCrawR
Back When I Knew It All,Montgomery Gentry,15490659,USG4X0700088,5FswubJV9JkSOsumQsqAy0
Sex on Fire,Kings of Leon,15531170,USRC10800300,0ntQJM78wzOLVeCUAW7Y45
Parking Lot Party,Lee Brice,75766208,USCRB1210133,4HFNGbVmsMV5lHUvDuXLkl
Bleed Red,Ronnie Dunn,12001023,USAN21000149,3le02vCQLrhxWNi3C7AlDu
Rock the Boat,The Hues Corporation,5404506,USRC19900635,0w4s0d8Qtu0K8dyMcB2tw1
Silent Lucidity,Queensrÿche,7459741,USEM30200450,6OSyCAmXT4Gkd3OQ2aPOaF
Do You Feel Like We Do Live,Peter Frampton,85371698,USUM70963756,3dkbfNmx51Z3mHZzxeK0FC
Strange Way,Firefall,671304,USAT20105787,7rUJeKMV1KW64EBcwHYJ5P
Sometimes She Cries (Album Version),Warrant,1028479,USSM18800040,1bFWuRYfQuPsGQb7EWzcj6
Shower the People,James Taylor,6523619,USWB10002477,5X9778yPpYFP4nHjdn9B4s
As We Lay,Kelly Price,17606073,USDJ20010152,21lyy7uuWJJ3jrNZfM7uYW
Shorty (You Keep Playin' With My Mind) (Main Pass),Imajin,15389652,USJI19810248,5AYqtxKZ5MIbb6BIKGiVLA
Rivers of Babylon,Boney M.,968798,DED167800006,78His8pbKjbDQF7aX5asgv
Player's Ball,OutKast,962781,USLF29300117,1RXEb6UTxJ05RffnAWfUOE
Consider Me Gone,Reba McEntire,32520171,USLXJ0905015,0fNCLvSVUEK7NTwhu5vk5B
Accidentally In Love,Counting Crows,145425722,USIR10400291,3OltYYcLZUhvho5QoRbUNr
Redneck Yacht Club,Craig Morgan,394755602,US58E0400044,4etE2X6t7GmyiuYLIdI8H5
Boots On,Randy Houser,17813017,USUS70800041,7K4VxvIXXbDbaVn6ARbch1
Bring It On Home,Little Big Town,3535320,USEMG0518010,63YyQQtDdufxojf9LdC443
Dancing On The Ceiling,Lionel Richie,17418483,USMO18682745,0snPJPxkk0MbTc0xeUvAPt
Real Real Real,Jesus Jones,3109372,GBAYE9000197,5gbPzqSC9MFfkeM3L06Imy
She Believes In Me,Kenny Rogers,555636512,USCN10500376,1coFR6kZDgjHDxpvN4Sqkx
Prove Your Love,Taylor Dayne,8164663,USAR18800001,6qwTCkJ7red7bQsPxvgHaD
Bungle in the Jungle,Jethro Tull,13569499,GBAYK7400004,6YA1LnVI98LXUmtMKs3fIk
Sacrifice,Elton John,17634197,GBALX8900001,0e3yhVeNaTfKIWQRw9U9sY
Digital Display (Album Version),Ready for the World,18020384,USMC18517024,5x3kcE79Xy4naWE605PCOv
Shake Your Bon-Bon,Ricky Martin,13704593,NLB639920062,1yKDl9K9lrbIFSpPBzEQtb
Shackles (Praise You),Mary Mary,626167,USSM19922334,7JKEA8xYDoFp4q0QBW2PGg
Sweet Thing,Keith Urban,15696716,USCN10802359,21zOTXChnP7ghgn3fVKuSF
Do You Like This,Rome,1045144,USRC19604738,5XpcWuM4N62zYnCRgyziAu
The Hand That Feeds (Album Version),Nine Inch Nails,17686609,USIR10500420,5ugzDiilhy6ILKmKfhEzd7
Slow & Sexy,Shabba Ranks,625989,USSM19200200,5nNOKSUKNkClKEuNmNSAEH
Came Here to Forget,Blake Shelton,120362208,USWB11600258,1N7qGCKRRnvjoy8MGyHgpS
Ascension (Don't Ever Wonder),Maxwell,13164793,USSM19600035,6l4TNbfPtNAOOlGIfceSaO
Somebody's Crying,Chris Isaak,70548333,USRE10601454,0OTWg1CoPxkU923z3FJmck
Backwater,Meat Puppets,85943965,GBAAP9400050,3KZVWVH4epY2JGaqRs8bqg
I Hate Everything About You,Three Days Grace,541012,USJI10300075,6rUp7v3l8yC4TKxAAR5Bmx
Soul Meets Body,Death Cab for Cutie,712209,USAT20504676,5yc59J3MR3tVDPTOgwgRI5
Bartender Song (Sittin' At A Bar) Alt/Rock Mix,Rehab,88093545,USUM70816133,1gewemPOUilb21s7CfMS55
Survival,Eminem,72090056,USUM71312879,3stOygN0I7CIvkEB2LJGbv
SAD!,Xxxtentacion,472992602,USUG11800208,3ee8Jmje8o58CHK66QrVC2
Can't Be Broken,Lil Wayne,560951872,USUG11802107,5cGpjfgAvidLy6znwkCxkP
Building a Mystery,Sarah McLachlan,7675349,USAR19700533,3ozomn4PrGEKEuusxX2HpC
Stars Are Blind,Paris Hilton,714888,USWB10602450,71V89tJj9CboDyzncO6ZN2
Disturbia,Rihanna,17612265,USUM70814476,2VOomzT6VavJOGBeySqaMc
Both of Us (feat. Taylor Swift),B.o.B,18227777,USAT21201807,3r9bgSJlJz2zlevcBRYXko
Crash My Party,Luke Bryan,82198400,USUM71303132,6GBUsjHfZuweYf5lQEz6mP
Out Of The Woods,Taylor Swift,371739271,USCJY1431329,5OndtwLGA9O6XHFcGm2H7r
Blank Space,Taylor Swift,371739251,USCJY1431309,1p80LdxRV74UKvL8gnD7ky
7/11,Beyoncé,90408897,USSM11408532,02M6vucOvmRfMxTXDUwRXu
All We Know,The Chainsmokers,133135258,USQX91602153,2rizacJSyD9S1IQUxUxnsK
Can’t Take A Joke,Drake,533609272,USCM51800215,1dUHF4RyMmMTveJ0Rby6Xm
Barbie Dreams,Nicki Minaj,539864262,USCM51800139,6Poyf51k7W3NKnsGwAI90B
American Baby,Dave Matthews Band,13173635,USRC10501385,1T2cJaLiUm0uXmfNDhwIZq
Ain't No Other Man,Christina Aguilera,62417658,USRC10600321,7huo2wvrCgRucUsjdSDLQV
1979,The Smashing Pumpkins,68976286,USVI21200910,5QLHGv0DfpeXLNFo7SFEy1
Daydreamin',Tatyana Ali,13208971,USSM19801140,0ALJZXgutuN6F680E8lQPs
Play My Music,Jonas Brothers,66133440,USWD10833809,5MTQbjkMmE6WsDQ8JlyEVo
Stuck Like Glue,Sugarland,7198180,USUM71017474,0JcKdUGNR7zI4jJDLyYXbi
The Hills,The Weeknd,106135674,USUG11500737,7fBv7CLKzipRk6EC6TWHOB
Talk Up,Drake,533609292,USCM51800232,4ksuI04WMvUnJbHQjgs3L5
A Hard Day's Night,The Beatles,116348602,GBUM71505887,1pctwlBtIcKIjQMzsVcGHB
Show Me Love,Robin S,6628158,USAT29300075,4t0UsYzmmmZRMTWn77jiGF
See You In My Nightmares,Kanye West,130412314,USUM70846390,5zuoz1NBnpoHK6g5sbEH8F
Baby I,Ariana Grande,70085705,USUM71309591,6EIsMa5lbvljYxqCkjZVDi
8 Out Of 10,Drake,533609252,USCM51800202,0zqy3ss4CwD6u4QPksS0nI
A Certain Smile (From the 20th Century Fox Film "A Certain Smile"),Johnny Mathis,585840,USSM10008383,76eNJQoJmN4mfsUW0q8HPv
POWER,Kanye West,7667059,USUM71018220,2gZUPNdnz5Y45eiGxpHGSc
Bottoms Up,Brantley Gilbert,99692284,USLXJ1306313,477pWnF7WFWb9Qs6g8rs4J
Dog Days Are Over,Florence + The Machine,17604197,GBUM70900209,1YLJVmuzeM2YSUkCCaTNUB
Country Girl (Shake It For Me),Luke Bryan,13275760,USCN11100078,0yD66650JxhqKbW76C2qCo
All Around the World,Lisa Stansfield,73168269,GBARK8900003,0piPn2zyL4Yi60ml53qNXE
Centuries,Fall Out Boy,93525924,USUM71412644,04aAxqtGp5pv12UXAg4pkq
She's Kinda Hot,5 Seconds Of Summer,110152046,GBUM71504046,5fsQSDifYpjfbCqvZKPVBj
44 More,Logic,469011852,USUM71801134,3e7Y6sfFlIdBMJhX7wpqVO
breathin,Ariana Grande,542389542,USUM71808582,4OafepJy2teCjYJbvFE60J
Give Me the Night (Chill Night Mix),Randy Crawford,3613833,DEA629550626,048xdJ9dhyb9Lh7NAnoPTl
Bye Bye,Mariah Carey,17606892,USUM70809439,4n40hvXBCDQba3DO5BOm6P
Telephone,Lady Gaga,17608100,USUM70905541,1IaYWv32nFFMdljBIjMY5T
Tennessee Whiskey,Chris Stapleton,99212814,USUM71418088,3fqwjXwUGN6vbzIwvyFMhx
Quit Playing Games (With My Heart),Backstreet Boys,15391049,USJI19710152,1nRwyxNsqCLeA17qR8Nfxx
Stupid Girls,P!nk,15597891,USLF20600004,1lsMTPcfQRj0NcIiDjWoNM
Dani California,Red Hot Chili Peppers,680516,USWB10600700,10Nmj3JCNoMeBQ87uw5j8k
Permanent,David Cook,2485172,GBCTA0800284,7bppBAD4NHqVqzXkrkZVxY
Beautiful Day,U2,17610809,GBAAN0000196,1VuBmEauSZywQVtqbxNqka
Eastside LB,Twinz,76240461,USUM71403974,4JozYllOck6tf7mzJXcQqw
#Beautiful,Mariah Carey,78800094,USUM71305567,617KSbx52ACbnQBxSsG26X
All That Matters,Justin Bieber,78117025,USUM71314567,70XP39KE8vTgxtRXcwfxJA
A Sky Full of Stars,Coldplay,78129603,GBAYE1400217,0FDzzruyVECATHXKHFs9eJ
Something in the Water,Carrie Underwood,90944575,GBCTA1400010,10RQKVSr4rS0coExTmi4dF
Can't Feel My Face,The Weeknd,106135678,USUG11500741,22VdIZQfgXJea34mQxlt81
Over Now,Post Malone,491446952,USUM71805169,09IOPhEh1OMe0HD9b36FJk
CAROUSEL,Travis Scott,536420992,USSM11806659,7KZ5MMVgBVox9ycroB2UrI
Don't Let Go (Love),En Vogue,772257,USEW19605702,06TuMCjDEYjTOJScCRzmjf
All I Have,Jennifer Lopez,15196521,USSM10213166,3kgutGd839IOYRl6ekeq6V
