Let's Talk About Sex	Salt-N-Pepa	15820	19795011	GBAAP9190006	312n5vSAuggyr5ah3g7pvR
I Love Your Smile	Shanice	15821	19806491	USMO19190003	5BE3DOk0C26VCMxxT84bec
Give It Away	Red Hot Chili Peppers	15822	725837	USWB19901574	0uppYCG86ajpV2hSR3dJJ0
Martika's Kitchen (Single Version)	Martika	15823	15348643	USSM19906496	0RXWwEz4HeyXOrzvMJtWuH
Fall In Love Again (Acoustic Ep)	Eddie Money	15824	15175956	USSM19914769	3kVsdeo86jZLNvZBoVLgNk
Just For Tonight Album Version	Vanessa Williams	15825	85247386	USPG19190057	4x8ZEd87t8UgU8G9JvXZUf
Little Miss Can't Be Wrong	Spin Doctors	15826	1067730	USSM19000781	1uCqIhOePc6hDMG2ijk8sp
Man On The Moon	R.E.M.	15828	7446556	USWB19901554	4jLv3tDBu8ww2R07DvL12s
More Bounce To The Ounce	Zapp	15829	4209474	US5940901449	0K9SpX6KdjkE55x4u5HT2m
Here Come The Lords (Explicit)	Lords of the Underground	15830	3130696	USCA29301607	5RK7cBkPvATJ9f7XMXoaBl
I Got Cha Opin (' Remix)	Black Moon	15832	85097004	USNRS0520717	0tlreqynVQ6CJsWIh5K8Sw
Moving on Up	M People	15833	600153	GBARL9300289	6vGW3d8X48CBaLdU0PQbey
Feel so High	Des'ree	15835	1028921	GBBBN0009002	2HWyXrAd2voTlSFVVqFAVi
Keeper Of The Flame	Martin Page	15837	18061019	USPR39401075	1mrmYropNyzuJlyHxeJOT6
Hey Now (Girls Just Want to Have Fun)	Cyndi Lauper	15838	15175834	USSM19400155	6roQwIuTgi0hhUkMy3UqW6
Hook	Blues Traveler	15839	17420105	USAM19400304	0ZhSQIDIv0CWVc0Vt1aiBm
Last Dayz	Onyx	15840	107714132	USRL19500119	0usovqilR2yhLw9zWEaWzk
Not A Dry Eye In The House	Meat Loaf	15841	87532263	USMC19545543	1t4DCqjSKQpCtO0CAW72XY
Drop	The Pharcyde	15842	83972001	USA370507664	7sT3O2PXs1o12XnCKlv204
Drop Dead Gorgeous	Republica	15844	15641261	GBARL9600024	253PaikJ4dv2naUFa4VeJW
I'm So Happy I Can't Stop Crying	Toby Keith	15845	91562470	USMR19787123	6uImoDq9R3ZfJOPXkLdyWo
Bounce (Album Version Edited)	Timbaland	15848	17690959	USUM70722796	0mjYtnWmbZm5WrAwn4P7yD
Everytime I Cry	Terri Clark	15849	18051761	USMR19887545	7poNEQpnd4tFbj0S0PtRAE
Man! I Feel Like A Woman!	Shania Twain	15850	17730533	USMR19887508	0IF0vGwaJQ8ZCh0QxhW6OV
Luv U  Better Album Version	LL Cool J	15853	86343673	USDJ20201008	0HJYzGavqzjiKMmm4F0UZv
Make It Clap (Album Version)	Busta Rhymes	15854	13178348	USJAY0200446	5PgMFHmcsuJL3jCcnex9qv
Feelin' Freaky	Nick Cannon	15855	13212550	USN1R0300008	0X4lKKXNQz7cds7ep89z2b
Love You More	Ginuwine	15856	609098	USSM10304152	2KIxyCvBR4u1f9B2IRdlXX
Love's Divine	Seal	15857	730470	USWB10301480	7AfzCKD11wbtbAie4IXD2A
Hey Now (Mean Muggin - Xplicit Album Version)	Xzibit	15858	532307	USSM10413093	7frbz32hdzsMjjIQQjKrkc
Honkytonk U	Toby Keith	15859	17690653	USDW10500002	5bS3tVEOQ62Tn6ilUlJ2dB
How Could You	Mario	15860	597946	USJAY0400195	3SjS9Y86t8BiecD1Wq7r4o
Let Me Hold You	Bow Wow	15861	571165	USSM10501964	1oNToERLIN71YCPLbRIQGQ
Keg in the Closet	Kenny Chesney	15862	541354	USBN10300121	3ggmtswnS5czhEAGDsm6D8
Good Ride Cowboy	The Sounds Of Garth Brooks	15863	454775272	CAM460439426	6jTfjUNI5jBOLJtvua6SqY
Get Drunk And Be Somebody	Toby Keith	15864	66722902	USUM70507348	408wKFP7qp6ALbjcex2t9k
How to Save a Life	The Fray	15865	7674865	USSM10601178	5fVZC9GiM4e8vu99W0Xf6J
Me And My Gang	Rascal Flatts	15866	65656502	USL2S0620229	435sp9O64WY2P9DLMuBDCU
Face Down	The Red Jumpsuit Apparatus	15867	3119156	USVI20600108	4wzjNqjKAKDU82e8uMhzmr
Nothing Left To Lose (Album Version)	Mat Kearney	15868	94449986	USSM10503748	23MG7PAYUQp0esP2dzWHWj
Famous Last Words	My Chemical Romance	15869	676594	USRE10602914	2d6m2F4I7wCuAKtSsdhh83
I Don't Need A Man Album Version	The Pussycat Dolls	15870	17690842	USUM70503129	0XEBKZHp8imfvf9NYjV8Kg
Lean Like A Cholo	Down A.K.A. Kilo	15871	591825282	USFNL0700123	2Yp9DVjm6q80h9JYDbPwar
I Got It From My Mama Album Version	will.i.am	15872	17611971	USUM70745336	2q2pZHWEQe6w9PgACCzMtC
How Far We've Come	matchbox twenty	15873	811422	USAT20703843	0gbLfFlEyVHiKzlZIb0gce
Like You'll Never See Me Again	Alicia Keys	15875	2466263	USJAY0700219	3JHDtmFdX9kdx9wz0md98U
Falling in Love at a Coffee Shop	Landon Pigg	15876	4220037	USRC10900386	1KHdq8NK9QxnGjdXb55NiG
Just Got Started Lovin' You	James Otto	15877	803583	USWB10701734	4b0XF7CDpJEBAdVHMw7amV
Girl's Around The World	Lloyd	15878	1578714	USUM70814431	6fju5NbZznZRZDfP7mpZ56
I'll Walk	Bucky Covington	15879	66725890	USL2S0720404	1pselhNPna26yVAbnxFxxi
Last Call Album Version	Lee Ann Womack	15880	17688255	USUM70818117	5DWmvAL8WPuncj8tSxFVNC
MIA (feat. Kap G)	A Boogie Wit da Hoodie	15881	513131652	USAT21802881	1rmbyt81JBf4QO9dLzaIUS
Love This Pain	Lady Antebellum	15882	5902864	USCN11000057	49N0C2uIdpx1m3JJyWh65g
Lemonade (Instrumental)	Gucci Mane	15883	5195953	USWB10905182	5wHICngxubSM6UYeWh3Oon
Halfway There	Big Time Rush	15884	16149591	USSM11000175	6L4PjBaEjTxI0sOBGq8OQg
Grove St. Party (feat. Kebo Gotti)	Waka Flocka Flame	15885	7303333	USWB11002321	2e9EZ2V5QGGZPMJacO3y0Y
I'll Be Home for Christmas	Kelly Clarkson	15886	62269529	GBCTA1200208	6OYMdu2HEKjwfh8jwijxbL
It's Time	Imagine Dragons	15887	56725601	USUM71200987	6BtmXhTJMM9sBTHeYYASGz
I Am Beautiful	Candice Glover	15888	67448584	QMTM61300247	2jKrwn5GUuLUmO7dNUMc5c
Goodnight Kiss	Randy Houser	15889	394753712	US58E1200346	27aDju7VAODvQYHWrrv6o9
Fireball	Pitbull	15890	81768004	USRC11401783	49eplIHvgCLY8HAgcaWrUb
Lips Are Movin	Meghan Trainor	15891	88252935	USSM11408349	6gj08XDlv9Duc2fPOxUmVD
Make You Miss Me	Sam Hunt	15893	88299361	USUM71413278	0xwPzLmBAYro8BUz7MrtAo
False Prophets	J. Cole	15894	137503928	QMJMT1601098	0eneujAc4PxkdjP25Gsue1
GDFR (feat. Sage The Gemini & Lookas)	Flo Rida	15895	86922279	USAT21404117	26rdOwwjC2UnweK3xeS58u
Hearts Don't Break Around Here	Ed Sheeran	15897	142986214	GBAHS1700032	2dfHh7ECGxfNqZTQno09Vk
Felices los 4	Maluma	15898	493108632	USSD11700134	1RouRzlg8OKFeqc6LvdxmB
Juice	Yo Gotti	15899	421491942	USSM11708940	1psC5iHzQxaTMZ5dWGfM6I
I Was Jack (You Were Diane)	Jake Owen	15901	576562892	QZ22S1700043	2n4NuEy3SwINzOyKJ7IUne
Hotel Key	Old Dominion	15902	395294342	USRN11600949	33471tzU1VghDg9zNgGRpz
Maybe It's Time	Bradley Cooper	15903	561855922	USUM71813188	4z2XPrpHz1raJibarWFY7Z
HUNCHO DREAMS	Quavo	15904	567091842	USUG11801817	7pVzUPjJ83QojsVcOthmxP
IDGAF	Various Artists	15905	531461801	QMVRR1800093	7MRZXnuqzGqgMtsAnUKNaZ
The Midnighter	The Champs	15906	65258294	USJGN0801134	18UhWF50gmJIH7MDDjIOeZ
Midnight Flyer (Remastered 2003)	Nat King Cole	15912	5361426	USCA20300593	7tQEOoFSk3CtSXykkJ6H7t
I've Been Around	Fats Domino	15914	353635591	USCA25900435	5HIQcqXFMI7yLOwJ0Y2VPM
Let's Try Again	Clyde McPhatter	15915	17730774	USIR20200552	3vnpzlWkgqMoeFN4SOfugJ
I Was Such A Fool (To Fall In Love With You) (Single Version)	Connie Francis	15916	18048462	USPR36212057	0p1qngobXIFP2rxl4HggCR
Ikea Car (Jfl 2013)	Various Artists	15922	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Lazy River	Bobby Darin	15923	136725802	USEW10000031	7aUntLt00Tgpawu1zrQvKd
I'm a Fool to Care	Joe Barry	15926	81087058	GBBXS1279365	0gddkcPuRHzFWvk2qwzrlc
It Keeps Rainin'	Fats Domino	15927	129634082	USCA26100361	5HWQEMf27wOTGRD8Q8pihz
Ole Buttermilk Sky	Ace Cannon Featuring Bill Black's Combo	15929	5673470	USBKY0513595	5We82Iz4w5b59njQQUiKEw
Let There Be Drums	Sandy Nelson	15931	3090997	USCA20801065	4GRqe2huf6XVQ77IWEJyXB
It's Too Soon To Know	Etta James	15932	17604672	USMC10001211	6vDRTM9h3dqqzINp2Znbsh
Norman	Sue Thompson	15934	14606155	USJGN0802841	2Af6yE62PwymxZV0962qul
It's Magic	The Platters	15936	2520351	USIR20110289	5g49RoAOw1Z6Ya72DsizD1
My Real Name	Fats Domino	15937	129634114	USEM39100401	50O2i8HRJIeBtnqpqlqRZh
I Will Live My Life For You (Album Version)	Tony Bennett	15941	2464872	USSM16200007	48Wr6FLDXMuJNUhyX9o5rR
How Can I Forget	Jimmy Holiday	15942	1279618	USA370688156	0qQlloB2BK53OdgvNuW0DM
Man's Temptation	Gene Chandler	15944	63886220	USI4R0703429	2C7vEeqaJnShbtd25Gcurq
I'm Not A Fool Anymore	T.K. Hulin	15945	14188593	NLG620470198	6S40tk1IkUkKkjX6tcd25J
Jenny Brown	The Smothers Brothers	15946	66576783	USUM71117210	1P8r9ZCiVpG1WtBdge701d
Forget Him	Bobby Rydell	15948	18090859	USA176340030	5ed4aNT4vJqRQTA9jVZ8lR
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	15950	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
Have I Stayed Away Too Long	Bobby Bare	15951	72398303	USRN10501993	6f8RdBMG6A7EMfVF7uOEqO
'Cause I Love You	Carla & Rufus	15953	690875	USAT20003724	5kSZBdnQ5jBkbAChL1wZEj
I Just Can't Say Goodbye	Philly Devotions	15954	13285251	USGZ21138606	2AblAA1xsxjaTRKB754td9
I Know a Place	Petula Clark	15956	2244059	FRZ196500310	7dQP6ESUYUMYUAnGkdyjXi
It's Gonna Be Fine	Glenn Yarbrough	15960	82913006	USRC10500592	3e0CoSLzOHHtjyYYmNUKaz
If You Wait For Love (1991 Digital Remaster)	Bobby Goldsboro	15962	3582860	USCN19100186	1hTvImD9Rc18bG3q6VgECv
Honky Tonk '65	Lonnie Mack	15963	63151899	GBBHN0100221	10c9f9nB07sPG8M3Ppo5XR
Go Away From My World (Saturday Club 31/5/1965 TX date: 05/06/1965 Radio International)	Marianne Faithfull	15965	933303	GBUM70806463	6Ok4wkBrUeaFxe5uE6aHXT
I Ain't Gonna Eat Out My Heart Anymore (Single Version)	The Young Rascals	15966	742119	USAT20106060	52z21PGoOimhAG3dMEtY9F
Giddyup Go	Red Sovine	15967	108389288	USACU0500447	37OGp0QrbbXYcU29UQoioZ
I'll Take Good Care Of You	Garnet Mimms	15968	3466880	USCA20702099	3rtLq4R8PM0HlPXZ8CU8qY
I Dig You Baby (Album Version)	Jerry Butler	15973	17974798	USMR16689020	2XIqFJc4k9r1pIOJxmKr7g
Lament For Booker	Freddie Hubbard	15976	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
Live	The Merry-Go-Round	15977	17603520	USAM10110007	3LQZ52GYA5V0QjDZyUFlXj
I'll Always Have Faith in You	Carla Thomas	15978	690264	USAT20003978	475HKqM4Fk9wHZ0NF8DNBo
My World Fell Down	Sagittarius	15979	7399001	USSM16701426	63Zb0epU5ysyvDa72Jm4I1
It's Got To Be Mellow	Leon Haywood	15980	42491531	USMC16719090	1XTzERcWA8JFv7q1jHdFI8
Younger Men (Jfl 1986)	Various Artists	15981	587887522	CABXX1800809	5onPPV81SOCAEmMN0083Zp
Goin' Back	The Byrds	15983	1037469	USSM16700114	6mM3QPK502fHwOYaj6ELmm
Give My Love a Try	Linda Jones	15984	11563026	USGZ20600777	0Aiywzl6ZIlcuJCeBJtVp4
If You Don't Want My Love	Robert John	15986	526274692	USSM19918838	4VAAQHZOKUnkRNWKKtS224
I Like	Kut Klose	15987	3822289	USEE10900595	5egTvy3fiDuQW7lTn2anvN
Mrs. Bluebird (Stereo)	Eternity's Children	15991	16422258	USP890810006	4Eur5HL2hyJcMVAa9K5QQT
Living In The U.S.A. (Live)	The Steve Miller Band	15993	439156402	NLV7F1700352	1MzIUU5RjEatJLtfnrTykl
I've Gotta Be Me	Sammy Davis Jr.	15994	728363	USRE16800007	6wY1llDNWt05uMg5ooZKMt
I'm Gonna Hold On As Long As I Can	The Marvelettes	15995	68416947	USMO16800462	3D1zvyu1WaLFaOdqF98sKs
Gimme Gimme Good Lovin'	Crazy Elephant	15996	94207050	USAR10100546	20uuYKrBuh81J8T9fkm2sC
Gitarzan (1969 #8 Billboard chart hit Monument)	Ray Stevens	15998	16442032	USZZM0710237	14y9mHNT905VoEw63b5GSn
I Need You Now	Smokie Norful	15999	3544022	USEG30216362	44q2DhInsQYJ8X1q2H1RNj
It's My Thing (You Can't Tell Me Who To Sock It To)	Marva Whitney	16000	7596380	USUMG0000584	7fUbfdgCXPtkYErLzIy4mi
Jesus Is A Soul Man	Lawrence Reynolds	16001	3600835	USWB10203055	2aJ0ZdaL40vOB9dlZ7ZhzL
I'll Bet You	Funkadelic	16002	375570851	US25X0588924	66PaibQv4qrsRTSWbyo5KO
Kozmic Blues	Janis Joplin	16003	3746360	USSM16900951	1cTrWlx7OSaJf3pLpiYRRR
Get Rhythm	Johnny Cash	16004	60121571	USSE60070020	1xKEI3TDR1NjJSgAlC384x
Is It Because I'm Black	Syl Johnson	16005	72188796	USCW61018201	2tqd5MGF8wXhpHoOKXoF3A
Just Seventeen	Paul Revere & The Raiders	16006	1068025	USSM10021624	6wbRalCkg3PjOrij64CU0o
Is Anybody Goin' to San Antone	Charley Pride	16007	531831	USRN19500247	2hbrah0o7ppR1HeQkDvLhj
July 12, 1939	Charlie Rich	16008	553313	USSM10000037	0a32BQVIZxqDYiSHtvpAkb
Baby Hold On To Me	Gerald Levert and Eddie Levert	16009	3822285	USEE10900593	72pCDs1X22MUO8zTTazm8r
Heighdy-Ho Princess (Remastered)	Neon Philharmonic	16010	6462671	USWB10301908	52zENewucnPA1pUHlYd0yV
I.O.I.O.	The Bee Gees Tribute Band	16011	94971760	BRBGC0600782	230HJXEa6DWLqQ1hYxDUU8
God Bless Whoever Sent You	The Originals	16013	18019129	USMO17084769	4c8eu04xrtxPye1Ol1ugYU
My Sweet Lord	Billy Preston	16014	7322964	GB01A1000385	38rOyG4DUMKM5Tcxr078EA
Lament For Booker	Freddie Hubbard	16015	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
Kicks	Paul Revere & The Raiders	16016	852505	USSM16601060	71mwyVnF4UkoofVD9bZjqR
I Wanna Be Free (Single Version)	Loretta Lynn	16018	17779232	USMC17046214	19xCZoZYQT0LlC27ktFnw5
When the Battle Is Over	Delaney & Bonnie & Friends	16020	3579734	USEE10250535	4NkXtIjxDtVC4ucT4sxrgp
Hill Where The Lord Hides (Live At Hollywood Bowl, Los Angeles / 1978)	Chuck Mangione	16021	2153985	USUMG9900339	1hawu1dn0nU3K4sMI15KdM
I'm Just Me	Charley Pride	16023	531820	USRN19500251	2LYyjd2a60hlxatnafiTos
Black Is A Moocher (Original Broadway Cast/2000)	Various Artists	16028	4633356	USUMC0000135	5leB6RxiFbwBbQMK4ViDL7
Journey Through New England / One Way Sunday	Mark-Almond	16029	386054061	USUM71706974	0XM4RoGvkXF4HEnt5Je6UK
Hearsay	The Soul Children	16030	18100901	USFI87100142	3HnmPM5ztiutGsF2bgA9ud
In A Broken Dream	Python Lee Jackson	16032	109767724	GBAZJ1500001	0DpyE1JwimaQaiFXQdwUCZ
Goodbye Again	John Denver	16033	82692774	USRC11100343	4YsTYsqR2fZMnkq036ZulN
Funky Worm	Ohio Players	16035	375518511	US25X0702008	4SGcV28NuS1IdCaEsnYKi5
Let Your Yeah Be Yeah	Brownsville Station	16036	720603	USAT20107575	0pcp9kETdrLJBVzTG0xn7l
Famous	Lil Wayne	16037	560951922	USUG11802112	05r1GGg1Rhs0RcUg27C82a
I Found Sunshine	The Chi-Lites	16040	366404131	USBWC0110028	4WCkQCNbrYlUJf4MOCbGMg
I'll Be The Other Woman	The Soul Children	16041	18100905	USFI87400124	4YPaRC9WVAwmjdLu7DOedR
I'm a Train	Albert Hammond	16042	7511460	USSM17400605	2ch9sJo62ctT2meP4xz6pd
I Wish It Was Me You Loved	The Dells	16043	131811910	USMC17448485	1qmvkMyrKabcgBUgqntwUv
It's Only Rock'n'Roll (But I Like It)	The Rolling Stones	16045	17613630	GBUM70909423	668YgsnvdNBHfRscNIBS31
Kung Fu Fighting	Carl Douglas	16046	131285694	GBAJE7400014	40NRm1ZLvZpUSCUXAGGZ8J
Let This Be A Lesson To You	The Independents	16048	108312656	USACU0500333	70JADKLQJtPq9zwzibUJJp
My Eyes Adored You	Frankie Valli	16049	725695	USRH10175217	2cqVnbTiYgdun186IbDRwm
My Main Man	The Staple Singers	16050	1089534	USFI87400541	374HeKQw1UAGl5g5PK930a
Never Let Her Go	David Gates	16052	4962223	USEE10701828	2jHa1UWWuouaoFqE8I7W77
Jackie Blue	The Ozark Mountain Daredevils	16053	17724168	USUMG0000082	1R9EHsvzpXwOvlGkgDmE55
Free Spirit	Atlanta Rhythm Section	16056	6062042	USG290617011	3Gd7S5RjMxgSJFgOyLLX0M
Love Is Better In The A.M. (Part 1 & 2) (Album Version)	Johnnie Taylor	16058	859136	USSM17600027	08rZuFwY44WIwCu1pYRRkd
I Gotta Keep Dancin' (Keep Smiling)	Carrie Lucas	16060	68102153	CAU117713386	3EgWpwzy2wfsluBvd6UzBV
Let's Clean Up the Ghetto	MFSB	16062	88274029	USSM11407332	6IHd0OhQbXVv9VcQjKS7L0
Never Had A Love	Pablo Cruise	16063	64310999	USUM70824652	0buSNWU1Nf280O5JV7UXZW
I Can't Hold On (Album Version)	Karla Bonoff	16064	854233	USSM17700812	3XsP80FdeXU1A8gTSDNmJe
IF MY FRIENDS COULD SEE ME NOW (The Club Remix)	Linda Clifford	16066	14117191	USQY51158637	0YhbAMlheHN3RwxFTTOnIy
Get It Up	Ronnie Milsap	16067	621631202	USRN11400320	09nnS3oOFUxZFzJOskjsQr
Let's Do Something Cheap And Superficial	Burt Reynolds	16068	514414782	USMC10300208	2MTM4uYopEbkbcmFib4nEI
Midnite Maniac (Remastered)	Krokus	16072	13201979	USAR10001721	1czqV6VnzUmn2e6EE0WauJ
Lover Come Back (To Me)	Dead or Alive	16073	864043	GBBBM8500028	4c7OWhtzGYymoYlLnjPnYn
I'd Do It All Again	Sam Harris	16074	69221606	USUM71308822	2Kax0KNRaIk7Jg85dFSx4q
Now And Forever (You And Me)	Anne Murray	16075	3131378	CAE158600021	2idP3s3XxNtKqCHAc9YR0s
Innocent Eyes	Graham Nash	16076	3579075	USAT20500733	5yEjgqVZ3Yy2neTvxt2xbR
Falling In Love (Uh-Oh)	Miami Sound Machine	16078	565060	USSM10026640	5jwoygernfGvAuIxFSqxHp
Love In Siberia	Laban	16079	5077469	DKABA0900868	3yNi5wPnN84O8dKL9yoQEF
It's Not You, It's Not Me	KBC Band	16080	20772051	FR6V80215993	5imdDjc6TBgVFW9xOlqIYW
Jimmy Lee (Single Version)	Aretha Franklin	16081	15981400	USAR11100221	0AOlvRXj97Mo4SYLIvlTOi
Keep Your Eye On Me	Herb Alpert	16082	113577436	QM4221500480	1Xh1mNgvOolZ2TCFERLdnJ
Go See the Doctor (Uncensored Version)	Kool Moe Dee	16083	103812272	USJI18600001	62p6ZFI0bpDrPR8pBojkOE
Man Against the World	Survivor	16084	578105	USVR19200006	194q6RR0JRyNKZPHiJIvaw
Niagara Falls (Remastered Version)	Chicago	16085	103133286	USWB10905118	2hguBbjR5p2oSfWGeLIOxf
Just Like Heaven	The Cure	16086	409670332	GBALB8700003	7GDJJCend2BcopbYNw5X9R
Lonely Won't Leave Me Alone	Glenn Medeiros	16087	12026970	US37B0500196	57Dcm5lmS1hCY0VstcGd6C
Like The Weather	10,000 Maniacs	16089	3922532	USEE19901215	19X5dUlxVWC5jDg3eOysMz
I Feel Free	Belinda Carlisle	16090	19771751	USMC18723619	1MD7WO5Oh8tbXcuYE05s9o
Once Bitten Twice Shy	Great White	16093	10197523	USCA20501117	2UQur5FLMEDlhjStF6qPdy
Headed For A Heartbreak	Winger	16094	13549145	USAT20001095	1de1chSwuCwzx6MKtBDMpo
I'm That Type Of Guy	LL Cool J	16095	85931277	USDJ28900007	2qqqDzzl3nt2ICOy8uH0h6
Little Fighter	White Lion	16096	6626387	USAT28900021	2pH562uKymLxYYrLiHJelf
Lay All Your Love On Me	Information Society	16097	409961962	USRE10100515	2SyYypYYj8R1RysmnfxWxt
I Didn't Mean to Stay All Night	Starship	16098	602138312	USRC18904286	0r3vcHAYvgyK0Yttwz5wOd
Get A Life	Soul II Soul	16099	3265072	GBAAA8900056	5HRaxiZNh5CDACzSSYleHx
Nick Of Time	Bonnie Raitt	16100	3151929	USCA28900064	1gqk2dawfdLdn4XamF27cx
I'm Never Gonna Give You Up	The Brat Pack	16101	102581006	USUM71507913	3zwirXLLf6t3pHdNj1a9Yd
L.A. Woman	Billy Idol	16103	3102247	USCH30100014	4ti6S8wf8nC4feA3QhPVUY
Highwire (Live / Remastered 2009)	The Rolling Stones	16104	17613883	GBUM70912212	7tlbHVveasgXlT0HmHXm5Y
Gypsy Woman (She's Homeless) (Basement Boy Strip To The Bone Mix)	Crystal Waters	16105	17461719	USUM71104297	6gryeNJMnTMjmQt94qEL8B
Have You Ever Needed Someone So Bad	Def Leppard	16108	443450742	GBF089200611	0nf9RjoFTcOzTIXtmzhRuH
Inside That I Cried	Cece Peniston	16109	17974559	USAM19200007	5yJRsrLvOSgrTy1JQquGE1
I'm So Into You	SWV	16110	959402	USRC19205517	5A0aUvnfAEcmUx3hoXjI8R
Good Ol' Days	Levert	16111	3666967	USAT20107383	1U5Y5BhGG0kO6gULUheEnY
I Love The Way You Love Me	John Michael Montgomery	16112	4288147	USWB10903815	6MnDkyb3VstTCT9ELxjfeE
Hey Jealousy	Gin Blossoms	16113	17949143	USAM19201246	1ZoHRnS5U4m7V5pgvFiK1N
Let Me Roll	Scarface	16114	6494161	USVI20200159	2o5DLqfanAFBcsj0Pdr8di
For The Cool In You	Babyface	16115	848357	USSM19303289	6kn5z6hltWF6C9rItSvAzA
Fields of Gray	Bruce Hornsby	16116	1075303	USRC19305625	00klbNctBWN9HFIOqxC8Xl
Miss You In A Heartbeat	Def Leppard	16117	447556932	GBF089300296	47jRWT09YkhZXJMuGBYkpb
Night in My Veins (Live at Glastonbury Festival, UK, 23 June 2017)	Pretenders	16118	408047042	GBCAD1700623	5XPvNg5zPF2Hm4Up1FfOb8
I'll Remember You	Atlantic Starr	16119	428952272	USAR19400108	2lFQ6W1WdRFtDJhvWGW3p6
Move It To The Rhythm	Technotronic	16121	17735070	BED019501376	1sKKqbK0zlQSYRzHggEtvO
Missing	Everything but the Girl	16122	423835922	GBAHT9400251	5O66DFOkyxRFXOUNqssovJ
I Will Remember You (Live)	Sarah McLachlan	16123	1084517	USAR10600415	0xzDbdFFnPz9CiQ0YZMq4K
East 1999	Bone Thugs-N-Harmony	16124	134648782	US23S9528102	55RXcZ0Mpwt97vj2Angnn1
Never Too Busy (Album Version)	Kenny Lattimore	16126	2243589	USSM19502507	0usjZV6Bed30idVp5a1Ju1
Guys Do It All the Time	Mindy McCready	16127	965021	USBN19600027	0uZRJmWi1TH3wrAN7hAbyF
Insomnia (Monster Mix)	Faithless	16130	560269	GBBXH9820028	2FH3BLTMhJlCH1Dmkua5DW
One Night At A Time	George Strait	16131	17473603	USMC19651575	0MPKiPO83oR1XoLWLMb7bD
If U Stay Ready	Suga Free	16132	17149945	USS1N1132101	6FQBvoFUXXQwAayVk2DCWd
I'm From the Country	Tracy Byrd	16133	68681695	USBN10400090	7m6Q3ww2YzIkJV0VU8lyuF
Return Of The Mack	Mark Morrison	16134	703748	GBAHT0200668	3jDdpx9PMlfMBS5tOBHFm9
Let's Forget About It	Lisa Loeb	16135	17968071	USGF19714117	213nuIc0gDT2ZzmPF4PwSo
I Do (Cherish You) (Album Version)	Mark Wills	16136	17418379	USMR19887498	24SM5UDYgjEzNUcVu2cURV
How Do I Say I'm Sorry	Tami Davis	16137	63042229	USI4R1058673	7BI5kFDUFIO7JyNzTJcFeg
Jump Jive An' Wail (Album Version)	The Brian Setzer Orchestra	16138	19783061	USIR19801926	7FuRjlwyTY9uTAUgGpZtJU
Drive Me Wild	Sawyer Brown	16139	75780197	USCRB9800067	7ldDBX4XPJ3RpMWJorOsJ7
Never Been Kissed	Sherrié Austin	16140	36527621	USAN29900045	34IACM4nlSMFfAzLjOSLWa
Give You What You Want (Fa Sure)	Chico DeBarge	16141	18054501	USUR19980195	2ZDxfuXmTIRCdXChbtHpW9
Nastradamus	Nas	16142	15740538	USSM19919422	5IUceLAshLX0OSTAdSLcPv
N 2 Gether Now	Limp Bizkit	16143	17820185	USUM70822334	5SEBSAio1N77Vbrj1cAEGb
None Of Ur Friends Business (Album Version)	Ginuwine	16144	623726	USSM19805468	6t8JpJtI0PgVRSuMDGWZlH
I Wanna Know	Joe	16145	2221574	USJI10000057	1m2xMsxbtxv21Brome189p
Oklahoma (Album Version)	Billy Gilman	16147	15706457	USSM10005354	2TIzsX5IvHW2ppG5PD7Qma
Love Of My Life (An Ode To Hip Hop)	Erykah Badu	16148	86504835	USMO10200596	1Mn5m7w5VWVBBcXUHhqItE
Honesty (Write Me A List)	Rodney Atkins	16149	75779183	USCRB0302066	2GEVYh26CoMvxc6Hd56Qpu
Gal Yuh Ah Lead	T.O.K.	16150	10206152	GBBZV0450858	4ex9m6RWw8PcfAZEaktdBL
Goodies	Ciara	16151	13145340	USLF20400041	3dFwpxh2yH7C7p9BGEKLVB
How To Deal (Album Version)	Frankie J	16152	13174695	USSM10409823	05wbsMDvcaD56O4SnESOaJ
In My Mind	Heather Headley	16153	71298253	USRC10503423	6NSlNryPDSICV6ER6ZRosi
Lo Que Me Gusta A Mi (Album Version)	Juanes	16154	17879434	USUL10400966	722QPOI0pGJJ0Y0P6ETzgE
Me & U	Cassie	16155	2793680	USBB40610361	7k6IzwMGpxnRghE7YosnXT
Last Day Of My Life	Phil Vassar	16156	82300646	USAN20600009	43vHo2Iis2QX3sle9o4S3g
Everytime Tha Beat Drop (Clean)	Monica	16157	15437125	USJAY0600209	1ydffhoWtTxKDrc5zi7p0M
Find Out Who Your Friends Are	Tim McGraw	16158	75765498	USCRB0808049	7nLD2ecEdZ3Mv2NOEQdfP0
I'm Throwed (feat. Jermaine Dupri)	Paul Wall	16159	663932	USAT20700806	3n5rIcC04MiNx4T2GOS06g
Freaky Gurl (feat. Ludacris and Lil Kim) (Remix)	Gucci Mane	16160	3929388	USAT20706159	3oePgThYVcdoQCBAf4lovM
It's Not My Time	3 Doors Down	16161	61999250	USUM71213130	0AUuHVbQT7I5gT822RlnU7
Johnny & June	Heidi Newfield	16163	75765292	USCRB0807821	6FmgSnILynpsvDmWTE9uPW
Here Comes Goodbye	Rascal Flatts	16164	66356375	USL2S0920647	5YSW99IUAIiAj243jF7PBO
Hey Stephen	Taylor Swift	16165	30003281	USCJY0803323	4WXzzCof26KJLTK5kK53dS
I Will Be	Leona Lewis	16167	10157600	GBHMU0700074	4gJxLdiZXkKiSbvpFHNu8n
How Do You Sleep? - Featuring Ludacris	Jesse McCartney	16168	66356444	USHR10924268	3jkdQNkDTxxXtjSO4l0o1H
I'm In	Keith Urban	16169	15696724	USCN10900127	0sAZEGLK6OU4VAWC9puWgh
Drop It Low	Ester Dean	16170	86338155	USUM70981151	5wuXWTCiKIlNEXfwAuTY1G
Hey Daddy (Daddy's Home)	Usher	16171	4969109	USLF20900087	1kLYMOFEzQX9PgdKB7VkSL
Little White Church	Little Big Town	16172	13478281	USCN11000030	0f73zOCdBx6ZPdiBjwN1AP
If I Had You	Adam Lambert	16173	4764444	GBCTA0900403	0H1OyEooZ5SzBYYdJEzxoy
Love All Over Me	Monica	16174	5503629	USJAY1000021	3jmrIQTRL9ea0Xv4yCvJEJ
Le Jazz Hot (Glee Cast Version)	Glee Cast	16175	10686477	USQX91001144	6VAQCPlPnWoLS0LTA07Sgn
Make A Movie	Twista	16176	403162722	USNPD1000381	7CisLSqtKbDw2VtpN6IuLw
Man Down	Rihanna	16177	17444644	USUM71026125	0AuUL648kZtyzlMHTfw9ZT
Keep Your Head Up	Andy Grammer	16178	418384272	USKFE1000058	4Jz4bjXeiF2SXVj9P4YfY5
Fastest Girl in Town	Miranda Lambert	16179	14272540	USG4X1100023	6sXK2Fq7Ibi3SN6qYyQgIG
Enough Of No Love	Keyshia Cole	16180	61999111	USUM71206566	759b29QKmhaVSAuMp6AfWr
Finally Found You (DJ Vice Remix)	Enrique Iglesias	16181	66266970	GBUM71207725	2fYKvqkMAro0shMGY8jD74
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix)	Various Artists	16182	73572677	GBW2K1111985	4WVQJEiv0dKqWVLky7MlWA
m.A.A.d city	Kendrick Lamar	16183	65657490	USUM71210784	439TlnnznSiBbQbgXiBqAd
Give It All We Got Tonight Album Version	George Strait	16184	66985932	USUM71213476	19PJ75UGKjpBo0muDNyxPW
It's a Beautiful Day	Michael Bublé	16185	66379618	USRE11300016	0mvkwaZMP2gAy2ApQLtZRv
Little Bit Of Everything	Keith Urban	16186	70232153	USUM71305877	1J8j3IeJz1HXoHF59LoP4h
Get Me Some Of That	Thomas Rhett	16188	71596680	USLXJ1307064	4O1CExxinEpKZi3861NlTK
Hookah	Tyga	16189	77410187	USCM51400085	3qQ6WFhcAx6LOH1UHz1c0U
Flicka Da Wrist	Chedda Da Connect	16190	96847390	USKO11500152	6q5vZHAzu2uSWu7qYKSse0
Kiss You In The Morning	Michael Ray	16191	94463374	USWB11400383	6jRcSR1kOPWJYisvkFfjUV
Let Me See Ya Girl	Cole Swindell	16192	74783404	USWB11304590	3y1t2sEahs8idFz2tiYNPO
Drunk On Your Love	Brett Eldredge	16193	106706164	USAT21501758	1jNNHFZmRGXZFHlil5uhei
If It Ain't Love	Jason Derulo	16194	121710324	USWB11600368	5YHR8wBR5jXfGtP766NiAT
Go Flex	Post Malone	16195	137818633	USUM71603455	5yuShbu70mtHXY0yLzCQLQ
MY PYT	Wale	16196	124713688	USAT21601496	4jK1VQQGDnNOLfyVXCxGsR
LIFTED	CL	16197	130492982	KRA401600174	2DHWM8Bm4zuzuH7UOXscJw
In Case You Didn't Know	Brett Young	16198	141917411	QM3E21606006	10M2Ex445zw585Ducldzkw
It's Everyday Bro	Jake Paul	16199	367961351	USUYG1143894	4l62h4tiuUwn7eD6hxMlVQ
Every Little Thing	Carly Pearce	16200	413461062	USCJY1744001	2wxfu24GQpEZQrjDJm5Ac1
Losing Sleep	Chris Young	16201	416684732	USRN11700005	6waqLPcT6ruMhmd36OhmFO
Most People Are Good	Luke Bryan	16203	435625412	USUM71705712	79LAFAkR1ATb4iIQvZuCL0
Girls Like You	Maroon 5	16204	498130042	USUM71805272	6FRLCMO5TUHTexlWo8ym1W
It Don't Hurt No More	Nappy Brown	16207	556088162	USSJ10000665	756lHtnwuYvwRh5aCB6mz9
I Waited Too Long	LaVern Baker	16210	722343	USAT20181084	5wCafJ848fEfg1l2iRp0I9
Old Spanish Town	The Bell Notes	16211	450238162	GBLGL1087661	1GNMCMwvE7NygRTZJAPMVb
Chica De Humo	Rene Alonzo y su Banda Lazzer	16212	72187191	DEKB71212467	3Pw4KIHgICWB9utzJk6Cel
I Got Stripes	Johnny Cash	16214	75962787	USSM15900765	16Ks4wN2wG2wGlDMm5Tphe
Just to Be with You	The Passions	16215	72221021	USGZ21352520	6Vzny9DjvFr76epCvd61MZ
Little Coco Palm	Jerry Wallace	16216	10677900	USATV0500386	1ZX3zJ342LVBcy9enMdUYa
Money (That's What I Want)	Barrett Strong	16219	17816361	USMO15900265	5ygqNg50ux6hm9YEbkriWS
I Know What God Is	Perry Como	16220	13230778	USRC10100979	20CReBexer8mcyIf0nnniF
Greenfields	The Brothers Four	16221	988651	USSM15900204	7F3R0rKXq5eYgPug8vqOdu
Mr. Lucky	Henry Mancini & His Orchestra	16222	597571	USRC15906996	0plxbPQf0Y4KQT0wFAFN95
It Only Happened Yesterday (Remastered)	Jack Scott	16227	12345432	USCN18900047	69cikKSonWdugzCyc38K35
My Love for You	Johnny Mathis	16228	107354662	USSM10014921	5foJJKZXkVdAp5XBYPR5Uw
Jimmy's Girl	Johnny Tillotson	16231	78103234	USZZM0710351	2h74twcTFQ2NX2mBe9sbv3
Jura (I Swear I Love You) (Album Version)	Les Paul & Mary Ford	16233	1028109	USSM16100027	5NtfIcgjY7AyBQTx21FgZX
I Wake Up Crying	Chuck Jackson	16237	557222832	USBT21613276	01wf5KEXnwquY66iAOr9Fv
Ecstasy	Ohio Players	16239	375529231	US25X0702101	2BkqVLVtEokchvatg3XULo
Johnny Jingo	Hayley Mills	16240	64158222	GBKTV0402310	7l8fzrpxEmddvgEk5MGMRZ
Johnny Get Angry (Re-Recording)	Joanie Sommers	16242	6068568	USDEI8301378	259uP4zjtJgJ26sBZXwKEf
Leah	Roy Orbison	16244	78033232	USSM19805292	2MOAhn6Son4RzjKI4MP4PX
M.G. Blues	Jimmy McGriff	16247	3506583	USBN26200442	1buDWpmbHbpvdCJqU9BkT6
If My Pillow Could Talk (Single Version)	Connie Francis	16249	18048466	USPR36312063	4WsTn8Dkq3NUBrJx6p43wg
Lucky Lips	Cliff Richard & The Shadows	16250	3124117	GBAYE6300068	4xHXqIwdjXRYJvwT8HNByt
What The World Needs Now Is Love	Lena Horne	16252	3747574	USCA26600315	6T8qfave840BOEqLjilnlm
I'll Search My Heart	Johnny Mathis	16253	88704335	USSM10114458	7Gk1QKi2BAZCnrYlrYEDjC
Little Boxes	Pete Seeger	16254	4408392	USSF16330201	688lDlicMWIrRvOx4U24Hf
Long Gone Lonesome Blues	Hank Williams, Jr.	16255	122551794	USCRB0908592	3nPuIMReYV40OGd1tZRsxV
Little Donna	The Rivieras	16257	130645406	QMFMG1554123	0j36IBRfwm1Vvwz2q7Ve29
Oh! Baby (We Got a Good Thing Goin')	Barbara Lynn	16258	89011139	USJRC0390617	4rqZUbzWuy93LEr5h8Wj2c
It's Better To Have It	Barbara Lynn	16260	89011147	USJRC0390621	2ub5Un3ktZ4L4ii1gx74th
Mr. Pitiful	Otis Redding	16262	722604	USAT29902089	41XPLxAYGkZ8xeUHqDmKtA
He's Got No Love	The Searchers	16264	131232732	GBAJE6500110	5P3qlhlQnyPzwZRVzdL4l4
My Girl Has Gone	Smokey Robinson & The Miracles	16267	17813416	USUM70501207	0EFaofH4tRwilfgcPkDL8q
Look Through Any Window	The Hollies	16270	16746341	GBAYE6500032	3PWGOe61M4iHWPkhOo0yoT
Back To Manhattan	Norah Jones	16271	633208512	USBN20900870	2Phq7kFebjWp2Gi5ungSWF
Loving You Is Sweeter Than Ever (Single Version Mono)	Four Tops	16272	65657800	USMO16582893	3WssYGQ7VyReTr3ltB2kqg
Georgia Rose (2011 Remaster)	Tony Bennett	16274	62027770	USSM11104083	7KP3jPXSIjB2xx6UifWQ2V
I Want To Be With You	Dee Dee Warwick	16275	2320760	USMR16588012	7sNAmlTx7wkCwZ5aKHYkPE
Grizzly Bear	The Youngbloods	16277	13182818	USRC16707598	6GrU8CtcbnSluWp2yI4Mt0
Hey Leroy, Your Mama's Callin' You	Jimmy Castor	16278	490418152	USIR20000696	1o4emNAxfYGZU6vugcv0XP
Go Where You Wanna Go	The 5th Dimension	16279	2796105	USAR10001693	22ajmorGB394NsdoMXYhaD
I Wish You Could Be Here (Album Version)	The Cyrkle	16280	1070142	USSM16601634	4m4vlae7fycsqeVX7W4qkX
One, Two, Three	Ramsey Lewis	16281	1578351	USGR10000638	2MdXHo2uhdGMksRnUBxmzI
Everybody Loves a Winner	William Bell	16282	373964341	USAT29901247	0euNDXCvjHlQLgSxs3kA2p
When A Love Goes Wrong	Inger Nordström	16283	44091081	GBHQC0504901	5S0pimaRxRso425IibyNJI
Karaoke - Let It Out (Let It All Hang Out)	Karaoke - The Hombres	16284	1733959	USA560512749	4yGJsn0qCPbXfoupkBvTKP
O-O, I Love You Single Version	The Dells	16285	85452374	USMC16715973	0oeQIP9TJSwmk9VQnEoCt7
Piano Concerto No.2 in B flat major, Op. 83 : III. Andante	Saint Petersburg Radio and TV Symphony Orchestra, Stanislav Gorkovenko, Alexander Tchaikovsky	16286	45015161	DEBL61012399	6pVo3sGCirhk3b71JYYr1V
Candles	Jon Hopkins	16287	62670040	GBCEL1000785	0UAazxzt45u787JmxJGoUA
I Wish I Knew (How It Would Feel to Be Free)	Solomon Burke	16289	735718	USAT20106220	5k3lU88VEF8WYlzYjkZ0FL
I'm A Midnight Mover (2007 Remastered Version)	Wilson Pickett	16290	440364092	USAT20704848	3kgkpheTWx3jH3IuHfyJoN
Look Over Your Shoulder	The O'Jays	16291	85372584	QMC5A1300040	1JuJ8KSzX0ke9lvX8AlgVW
Give A Damn	Spanky & Our Gang	16292	18084018	USIR20400462	2uf0ndWQYS2X231PZgFHPx
I've Got Love For My Baby (Remastered)	The Young Hearts	16294	11220094	USCA21000777	5yPbxVvLZF0Wd9WCpu7VhV
I Can't Say No To You	Betty Everett	16297	347611181	USUM71702356	78TdinDawX2yhF22cOSLkS
Funny Feeling (Remastered)	The Delfonics	16298	550775	USAR19700272	56QIqrLhxb9YiJ2q2UAT2O
Luna Trip (1969)	Dickie Goodman	16300	11192034	USZWE0610017	5jeR08fVE1vVVy678L1UJu
Love Bones	Johnnie Taylor	16302	27193481	USFI80700417	5Yvl7Yqs6HhBPBlNGw8ctw
If I Never Knew Your Name	Vic Dana	16303	5521970	USCA21000084	6Udetniaf2njLUgs7Y03Iv
I'll Be Right Here	Tyrone Davis	16306	116858802	USBWC0110003	25gIbucHJdeQsJwYx8VY1R
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	16307	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Empty Pages (Remastered 2010)	Traffic	16308	9806940	GBUM71030669	4UhB17vQsTP0qM9grc4ZUi
Empty Arms	Sonny James	16314	3266175	USCN19000210	6JfYJbpxUTz7wn4jvprRkg
Music Is Love	David Crosby	16315	732303	USAT20000046	0O87QQVWgCkkXAfrhsal55
I'm so Glad	The Fuzz	16316	63246379	TCABL1209108	0VuejPra2aBVpZ9QdU9q8U
Gimme Some More	The J.B.'s	16318	19780331	USPR37100062	1NXyoATCYylbjSDFe8FHbJ
Freddie's Dead (Theme from 'Superfly')	Curtis Mayfield	16324	14640477	USRH10284928	2K0o7hpA2pSmWT2ZcMB83T
Funny Face	Donna Fargo	16325	90588173	USDEI8503471	4hM5fVYdhLMxs7IAzxglBh
A Fool Like You	Tim Moore	16328	6626069	USEE10412171	6uRA9xbIgGWCOHoTvKm8IK
I've Got So Much To Give (Instrumental)	Barry White	16330	17779304	USUM71003997	37V3EdZLWByVrhadTs8ewR
Hey Little Girl	Foster Sylvers	16332	496024982	GBCLQ1800018	1275YgYg0eukurO8nQi6Vx
It May Be Winter Outside (But In My Heart It's Spring)	Love Unlimited	16333	86724071	USIR20300487	28R0WkexkWqsTfVSnDXE81
Goin' Down Slow	Bobby Bland	16334	65285734	USMC17453474	7KhRBxNz5XUElvaDXIcKMT
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	16335	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Eyes Of Silver	The Doobie Brothers	16337	3616588	USWB19904250	1XOuMDdsVbGb2vHsSaUaE5
Early Morning Love	Sammy Johns	16338	121976978	TCACN1628383	7iT0jz0krjcn4LG1nzjPef
Feel Like Making Love	Bob James	16340	512466302	USKO10501540	73bhgZZgIdQAeoKIZNSG0x
I Wouldn't Treat A Dog (The Way You Treated Me) (Single Version Stereo)	Bobby Bland	16341	17990220	USMC17449308	3ITF8zrheQYN4RplTx6TtA
Like A Sunday Morning	Lana Cantrell	16342	10671430	USA371264728	3jjBnB7v3HpQ0VD4A3QE5U
Get Down, Get Down (Get On The Floor)	Joe Simon	16343	5909277	USDEI8403566	35xAXJ0EVKTS78XgcEB7GU
SpanDisco	Love Childs Afro Cuban Blues Band	16345	33579531	USGZ21240964	0NtADP7bsr8lhMKdfdUp3d
Lady Blue	Leon Russell	16346	10262325	USSH49500112	5c17IShCB2Qa9HvnYg73Wf
Prologue And Main Title	John Williams	16347	81555382	US3M59898101	4S4Vr9T3UuDtweuLzvozi2
Indian Love Call (1975 #38C: 68Pop Billboard chart hit)	Ray Stevens	16348	16442048	USZZM0710263	43xshKpkOCM5dk2AyBFdA6
Fire on the Mountain	The Marshall Tucker Band	16349	77995711	USSE90320584	4delgtiKX7L3nsbC0exhCS
Love Hurts Album Version	Nazareth	16350	86503849	USUMG0000650	5F8rjuxzzXIx9yMq8VHRXa
Here, There and Everywhere (Remastered)	Emmylou Harris	16352	709908	USRE10301754	3IId8HbBC5uxrvSAao0dJn
My Sweet Summer Suite (12\" Version)	The Love Unlimited Orchestra	16354	17790587	USPR37602189	6kLaPEmVocZSjw385n7xDP
Here's Some Love (Live)	Tanya Tucker	16355	73386255	GBQRF0819336	0yQbhbW85h3JfaqaLLwm3y
Dreamin' (2012 Remastered Version)	Loleatta Holloway	16357	63422349	USSA49210025	1LTUimZETHwjguw2f4GzVC
Hot to Trot	Wild Cherry	16359	830987	USSM10202714	2ijknyJKypKfmCqYTtDsD8
I Believe In Love	Kenny Loggins	16360	91018563	USSM19914421	7B4gn4dPeLtB3x63exF7F4
Funk It Up (David's Song) (Special Disco Version)	Sweet	16361	6441599	GB4XK1000106	5D05x38fGH1rCrD8DodrHM
Love Me Right	Denise LaSalle	16363	549290222	USMC17749235	7Il5nPsXmfx9HcFSmjlnXI
Cadillac Car (Dreamgirls/Broadway/Original Cast Version)	Various Artists	16364	1110767	USGF18200703	5tmR8OfXBM1N1GV1etii25
Let the Song Last Forever	Dan Hill	16366	457589412	USFDB0610026	6ok00hbQWf16uYxFv87Uez
My Baby's Baby (7 Inch)	Liquid Gold	16367	140430439	GBQUS1020015	7gN8jDbt87CTju9UYNxiEa
Fools Game (Album Version)	Michael Bolton	16369	1055308	USSM10025167	0l4S40nqotTBKLcUE7lJsJ
Drop The Pilot	Joan Armatrading	16371	17780908	USAM18300070	72YATNrv9D0QIVgOURyTFg
Keep It Confidential	Nona Hendryx	16372	85794693	USRC18207958	0k7AXjrp5rb0IzI1vLc49w
Maybe This Day	Kissing The Pink	16374	55609471	USAT20610404	1qF2o9DGXKIlKPvEJA5xCN
Freak-A-Zoid	Midnight Star	16375	62960775	CAU118313558	126F7rhhNvXoS7Zti0nSsa
Guns for Hire	AC/DC	16376	92722894	AUAP08300014	01sno3m5rqaFy2YVE1A7LZ
Never Say Die (Give a Little Bit More) (2002 Remaster)	Cliff Richard	16377	3421745	GBAYE0200180	1AmrdnYmIVhR7X0jBaz6Bw
Electric Kingdom	Twilight 22	16378	41296501	USVG20600937	1XCKE65GRGauDKnyFAKDN5
Jimmy Loves Maryann	Josie Cotton	16381	3659367	USEE10250668	196yNFOFZFpRAhD3jZEkyT
Jam on It	Newcleus	16382	115155446	USGZ20600355	02P7fXSeccbJu69mVf6kPo
High Energy	Evelyn Thomas	16383	70847278	GBQRF0802074	2O3JCRH7IvUUbzbxEvoVAi
Let It All Blow	Dazz Band	16384	18055447	USMO10110570	4NuaCQbnKiPG4V5OYMbMtc
New Attitude Remix	Patti LaBelle	16386	85381808	USMC18416601	41oh9VDou8QeD1ZHSyiFVk
Hurts to Be In Love	Gino Vannelli	16387	107278012	USSM18500678	2dbkfUrtHshSSXviUVFxn1
In the Shape of a Heart (Live Version)	Jackson Browne	16388	76108736	USEE10300838	39cPFVDjxMjf8gsTqvfkCW
Nothing In Common	Thompson Twins	16389	10357383	GBARK8600002	0vOZXhJDZDleiv824Wz0jW
Lonely Is the Night	Air Supply	16390	454843432	USAR18900124	6tdfb23MLJvIYkQBHD1EFY
Nobody's Fool (Album Version)	Cinderella	16391	18049003	USPR38630019	01Q4wU19hamqnhNjtuvTyI
I'm Not Perfect (But I'm Perfect For You) (Remastered)	Grace Jones	16392	3477545	USCA20702762	1NN9UaLVAKq4ADId81JgUK
Meet Me Half Way	Kenny Loggins	16393	91018595	USSM10026386	5CdX4HXMRxyldTVxXDrzSA
He Wants My Body	Starpoint	16394	2813859	USEE10251037	5zTSpy8JYqYUUQ65cbnqmd
Little Suzi (Album Version)	Tesla	16395	19785251	USGF18612009	0faoFuVrcO3OR6DQHrAcrM
Suicide Blonde (Karaoke Version In the Style of INXS)	Charttraxx Karaoke	16396	7535358	DEBL60837419	01SyMKVq2Fi2imDF1r2htH
No One In The World	Anita Baker	16397	717563	USAT20104372	3P8v2bYhgJ7Eba8Br6pr3H
Fast Car	Tracy Chapman	16400	2271563	USEE10180719	2M9ro2krNb7nr7HSprkEgo
I'm Not Your Man (Single Version)	Tommy Conwell	16401	8099201	USSM18800624	1OTA6FPVaEI8Q1io4hvR93
Oh Daddy	Adrian Belew	16404	526893172	USAT20001097	4SSvu3pJMiTor6jn5PZJlq
Lay Down Your Arms	The Graces	16405	17461752	USUM71104681	6AHvm8J1gpZlY3IkyreaFB
No Souvenirs	Melissa Etheridge	16406	20703901	USIR18990002	7iYRaSCuKUGs13JP8V2xvk
Living In Oblivion	Anything Box	16408	594199302	USSM10026764	3YvWI3uLVvPjnWNgfgXht0
Expression	Salt-N-Pepa	16409	19795021	USIR20180383	1lXs8UWoQr7wMjHdxQI2XA
Dub Be Good to Me (Norman Cook Remix)	Beats International	16410	625550322	USEE10413511	0LatWThfKUOdIj3x6V6xKu
Jealous Again	The Black Crowes	16411	65707254	USSM19000339	5IJWnvJJgH4PR4p9aXnNCQ
Hippychick	Soho	16412	85014075	USEE10900602	6BgY6oyk9pgYn9vt2OQL3N
Give It To Me Good	Trixter	16413	18022549	USMC18930994	3JHSUI91AZhxM1BZpxS8Ar
Love Me Just For me	Special Generation	16414	63634245	US1BR0518466	6ODgFXCenDGKdWHdoRmfY5
Melt In Your Mouth	Candyman	16415	69374814	USZXT1304178	6hgmxcPUQZ62RYv3z4gnE4
Love Crazy	Atlantic Starr	16416	110567250	QM7281529286	6F1KTBRRaRn63tYdb8oxIB
No Sunshine	Kid Frost	16417	3521194	USVI29200017	7bYII9aTzFdEJQpCLcWhba
Giving Him Something He Can Feel	En Vogue	16418	772336	USEW10100004	4htbAEZWr53J08x3dUv00W
Groovin' In The Midnight	Maxi Priest	16420	3160319	GBAAA9200050	6BD0vChKASpviIQeCTd7Yy
Love Can Move Mountains	Céline Dion	16421	619757082	CAC229900137	38XUHcIwtJoiEXTyrC8pF9
Forever in Love	Kenny G	16422	1043640	USAR19700058	6mBzwM0fZWRgiNVFHUzknM
Ride Of The Redlegs	Rosanne Cash	16426	68026648	USWWW0140218	1Y3E1v8WNkgMgXlgQHdi8U
Killer / Papa Was a Rollin' Stone	George Michael	16427	16433503	GBBBM9302003	3EMwCbvaeyWVZb3ae0roHt
Few And Far Between	10,000 Maniacs	16428	3822378	USEE10900608	5KqINh56tApMe4LDMfLwOp
God Blessed Texas	Little Texas	16430	3613481	USWB10104462	4qkshp4FWe0msInDWTbBlR
Philadelphia (feat. Jeff Golub)	Rick Braun	16431	3613823	USAT29500008	4KnII3FCBp0y6WnWHORmde
Dream On Dreamer	The Brand New Heavies	16433	84193417	USA370507675	1EIl3D1fyxXRuzcUw3bxen
Leaving Las Vegas	Sheryl Crow	16434	17614065	USAM19300006	6MWJy3DXI0Je49FW3gDpLp
No Guns No Murder	Rayvon	16435	63398007	USVPR9500704	54zbUGqw8JRk020wLRWlHl
That's How Strong My Love Is	The Rolling Stones	16436	9955993	USA176510130	0mxvBDxJNhrMEsfzAaegBJ
Hit By Love (Album Version)	Cece Peniston	16437	17974563	USAM19400094	5rFjHAGSOv7PdK4vYfl6eS
It's Good to Be King (Live)	Tom Petty and the Heartbreakers	16439	14633058	USRE10901553	3fr8eOb9TWfp7VM7IrTg2Q
One Boy, One Girl	Collin Raye	16440	82305426	USSM19500287	3GgpNSCZrgp8O4al5gwdRu
I Love You Always Forever	Donna Lewis	16442	846048	USAT29600040	1PEqh7awkpuepLBSq8ZwqD
Havana	Kenny G	16444	583144	USAR19700065	0zaC3uENo5OxhfWpQhE2nn
Go Away	Lorrie Morgan	16445	964990	USBN19700026	1A0ztUdCDMZjIeeJjXLgDL
Kiss The Rain (Album Version)	Billie Myers	16446	18056343	USUR19700113	4wtHbIS26FOtpjMkaQQ8Zk
Get Ready to Bounce : Get Ready to Bounce (Radio Attack)	Brooklyn Bounce	16448	61674932	DET190500271	5Q9dbebgSYnfX5m5jmA68D
If I Had the Chance (Timber! Mix)	Cynthia	16450	77903706	USMVX0800519	2XQNmungbrJ2fHKuxSBY7H
Everything's Changed	Lonestar	16451	15392039	USBN19600096	3LglfWKjbclW7Efzz8K1zS
Fly (The Angel Song)	The Wilkinsons	16452	6626398	USGI19800055	48jSA0lHI6q7v4DhK23mYz
Hands Of A Working Man	Ty Herndon	16453	625790	USSM19800637	4Lrf7RbUC92qp7JXcwhin8
My Favorite Girl (Album Version Explicit)	Dave Hollister	16454	17422284	USDW19904723	7hWod2nZxzIewqWEw45iUR
Live, Laugh, Love	Clay Walker	16455	4290765	USWB10903291	3Th5HBAlRZF0oN31ubxHA9
Flowers On The Wall	Eric Heatherly	16456	20435571	USMR19989082	3kgMG3gvIInB7t0RgqjQFH
Monica	Before Dark	16457	991081	USRC19901527	6oF2p0mye6O6cexdEeRfDf
Lady (Hear Me Tonight)	Modjo	16458	70179720	FR9W10100535	49X0LAl6faAusYq02PRAY6
Flipside (Album Version Explicit)	Freeway	16462	18057575	USDJ20300147	3dSsqTvkWZLQ7V4y4ftFgV
Naggin'	Ying Yang Twins	16463	2374822	USTV10300080	4QEoAZj6fVeSHj9ti2JpN8
Milkshake	Kelis	16464	15523809	USAR10301131	4LmzPJDil70LpiApWfOI6O
Gigolo	Nick Cannon	16465	13212567	USJI10300518	1T1ZUKX4X87tVLaBGjwFv4
King Of The Dancehall	Beenie Man	16466	3138696	USVI20400229	7pNjRiLE1pGmPyZGsWmC6A
Ghetto	Akon	16468	86429955	USUR10301224	09JkIMWSVYi143LoWnY1fa
Jerk It Out	Caesars	16469	3167286	SEVBU0200002	6sbp4i2FtlsQSVMepZPG9c
Goodbye Time	Blake Shelton	16470	3579608	USWB10403550	1M9qgq0SaZ5OuAeU0GKXif
Miss Me Baby	Chris Cagle	16471	5303851	USCN10500069	7LK24bSJb4Q1zGi4inTZyy
Hit the Floor (feat. Pitbull)	Twista	16472	3903478	USAT20506093	1I3lkLBglo5SepC1MMnvbM
Living in Fast Forward	Kenny Chesney	16473	5381208	USBN10500056	5ZuTYT8bW7HmsjqNDm7TrP
Every Mile A Memory	Dierks Bentley	16475	3114938	USCN10600044	4g1KdhosR6v8qCT1F1Njev
I Wanna Love You (Album Version Explicit)	Akon	16477	17606707	USUM70615284	4xAk8Lw82G3YoVSOdVAsBx
From Yesterday	Thirty Seconds to Mars	16479	3090879	USVI20500138	1JBa9B1iA4yNVpJ5wVGrZH
Impacto (Remix)	Daddy Yankee	16480	415914852	QM7281714895	68Jb134jJi2Q0NrTKjh0NJ
Lip Gloss (Main Version)	Lil Mama	16481	13160880	USJI10700087	1Y4ZdPOOgCUhBcKZOrUFiS
Everyday America	Sugarland	16482	17614924	USUM70610459	4mBpC5e5UFUu1cV4hX6j8a
My Drink N' My 2 Step (Main Version)	Cassidy	16483	538967	USJAY0700107	2TXB3vQ1IdfQ8u1S0tyLvU
Famous In a Small Town	Miranda Lambert	16484	15589184	USSM10605620	4oXOOBwZsHFnRRNBNXrr9X
Hot	Avril Lavigne	16485	13705102	USRC10700073	6z7fZRrQfOH3ZjWEkC4QhC
Girls In Their Summer Clothes (Winter Mix)	Bruce Springsteen	16486	13252580	USSM10704697	1MaUV1hnqv0gAGya6VVTXW
Love Don't Live Here	Lady Antebellum	16487	3145568	USCN10700925	16vNQhg2y5RDkkNaQExLTL
Last Time	Trey Songz	16488	3588440	USAT20704917	6UBqk9rh6e2Rj7LLzDjn6R
I Like The Way She Do It (Album Version Explicit)	G-Unit	16489	17818272	USUM70810632	3c1fI9dVeR0nKFkOYh3Sj0
Never Would Have Made It (Long Radio Edit)	Marvin Sapp	16490	82300560	USVE20700058	2wIWChJEmsBqDtewtzw3uJ
Lark On My Go-Kart (Album Version Explicit)	Asher Roth	16491	17681222	USUM70957898	7g1yl3UgC1m0E1qPqCDwwZ
One Time (Album Version)	Justin Bieber	16492	20248431	USUM70964274	6eDApnV9Jdb1nYahOlbbUh
I Wanna	The All-American Rejects	16493	3976198	USUM70843644	1aWYAQICESeHj2Xauv1Zfd
Eight Second Ride	Jake Owen	16494	15424812	USRN10503924	6FcLwLlOZhwn1sVbS0LOvJ
O Let's Do It (feat. Diddy, Rick Ross, Gucci Mane) (Remix)	Waka Flocka Flame	16495	14611161	USWB11000223	7at9kf8zt7uC2yaq0kv0Hn
When Love Takes Over	Various Artists	16496	531439861	CAM460901593	4mwDeQdscz296FtJPaTaza
It's A Man's Man's Man's World (Glee Cast Version)	Glee Cast	16497	7346788	USQX91000390	5LpDo0jI2zArdHXrHnKf8m
Finding My Way Back	Jaheim	16498	5416404	USAT20904157	1wCJ3JIsNaJK0MYct4Kmrv
Fall For Your Type	Jamie Foxx	16499	8014618	USJAY1000196	7eck9XwORW9cWwnrMKt0dw
Heart Like Mine	Miranda Lambert	16500	4220192	USG4X0800180	4EDeBzhZMcHEx7A8IcDiaL
Old Alabama	Brad Paisley	16501	11238114	USAN21000151	3OMpIoONQH8rSscaZLozFQ
Look It Up (Album Version)	Ashton Shepherd	16502	17449100	USUM71027271	7qxgBX1BU0B2hwp7NjQV9Y
Made In America	Toby Keith	16503	17473301	USUM71108871	68iwafs32FXpAIDWqU8wdU
Leave You Alone (Album Version Explicit)	Young Jeezy	16504	17472729	USUM71118884	5GOqOUVv7vk0jWDdNToHtA
LOST IN THE ECHO	Linkin Park	16505	37734391	USWB11200791	2oNYsdCasRRlz1shXFAz7D
I Found You	The Wanted	16506	71966978	GBUM71205121	1CRY4X2b8X7X10EUdPUutw
Kiss You	One Direction	16507	61644196	GBHMU1200214	0AkQbXGN4KG34TS7xLrM68
King Wizard (Explicit Version)	Kid Cudi	16508	66481425	USUM71212592	1aTRTY9s4LqQHPkkRHPCzx
Let Her Go	Passenger	16509	84885371	GBMQN1200012	6GmUVqe73u5YRfUUynZK6I
Old School Love (feat. Ed Sheeran)	Lupe Fiasco	16510	71613808	USAT21303689	72FdcAg79So8xaAHs2mbrB
Give Me Back My Hometown	Eric Church	16511	74641079	USUM71317739	3MykNWa65IP2VN1Qa6B9yK
Everything I Shouldn't Be Thinking About	Thompson Square	16512	394744662	US58E1300353	3vYQTgxQWWM4VIDHi7qhQ5
Fight Night	Migos	16513	78768119	QMCE31400019	2n5gVJ9fzeX2SSWlLQuyS9
Mean To Me	Brett Eldredge	16514	69329365	USAT21300640	5FVuERsYqtKKAaWe62NBnv
Lonely Tonight (feat. Ashley Monroe)	Blake Shelton	16515	85956437	USWB11402376	1zbcFS5hS92oXNL3UZDfY0
No Role Modelz	J. Cole	16516	90563091	USQX91402598	62vpWI1CHwFy7tMIcSStl8
Going Bad (feat. Drake)	Meek Mill	16517	596680492	USAT21812710	2IRZnDFmlqMuOrYOLnZZyc
Like I'm Gonna Lose You	Meghan Trainor	16518	92739396	USSM11408374	2YlZnw2ikdb837oKMKjBkW
Jet Black Heart	5 Seconds Of Summer	16519	110152052	GBUM71505155	6U0D8PIh75fnX6T6TWJLxl
Middle	DJ Snake	16520	129632290	USUM71515784	0g5EKLgdKvNlln7TNqBByK
Humble And Kind	Tim McGraw	16521	110107298	USCJY1518469	4Pn0JlCUusD2QHjADuOzuV
Moolah	Young Greatness	16522	128168567	USUM71510718	5htB2gxndGHrLb09x1Q3Vp
No Flockin	Kodak Black	16525	103884244	TCACH1502180	5IUpdVq2JARtazI6eXw723
Not Nice	PARTYNEXTDOOR	16526	129050268	USWB11601391	4STaHtfguDMkWbPEo6Fwcx
Look At Me!	Xxxtentacion	16527	142594564	USUYG1131080	7floNISpH8VF4z4459Qo18
Like I Loved You	Brett Young	16529	141917409	QM3E21606007	3T6MAweakkNrMYs8jZIWtg
Lights Down Low (Riddler Remix)	MAX	16530	393235592	USQX91701725	7o97gghDnqzSOa2boypJat
going down!	Xxxtentacion	16531	472992652	USUG11800449	7CkbRn6S0itJqcqn88AtSV
For The First Time	Darius Rucker	16532	417087912	USUM71706867	0LG2cFomCi8Fb664Lvr3Nu
NICE	The Carters	16533	514852032	QMJMT1801771	44lusH2vzc4sRAwsooRhPh
Last Shot	Kip Moore	16534	401245652	USUM71707509	6viHvc13l9A6Ua6xugpeX6
Look Back At It	A Boogie Wit da Hoodie	16535	599047102	USAT21812667	3Ol2xnObFdKV9pmRD2t9x8
Leave Me Alone (Let Me Cry)	Dicky Doo & The Don'ts	16537	526382392	QM6MZ1816887	4RFSGZqEPc3QY3z68gfRiD
Fried Onions	Lord Rockingham's XI	16538	369719631	USBT21608125	0AsJlmAiWIoIJgDvIj6L1A
Ave Maria Plena Gratia	Various Artists	16542	547735242	TCADT1884715	4bN1BxrwEijJrJq1RcNWEw
My Heart Is An Open Book	Carl Dobkins, Jr.	16544	5906314	USDEI7604207	4oPoduVWqtgmHj7L2aIM9Y
Lonely Guitar Album Version	Annette Funicello	16547	91118579	USWD10322087	5kvfP5ujCHgioMGMkGyYJf
Igmoo (The Pride Of South Central High)	Stonewall Jackson	16550	567434302	GBSUW1828365	3vgwWfpt867TBo8zUZLQKm
Fancy Nancy	Skip and Flip	16551	4008961	USTR80300582	19qtW8wdHXBz3fnRlQceET
God Bless America	Connie Francis	16552	18048444	USF095925490	6M45qjEEjY1FQX9w2w02ei
I'll Take Care of You	Bobby \"Blue\" Bland	16554	404970552	USMR50470147	3PdrhOu0wRfqNjr5oIg3cP
Little Miss Blue	Dion	16556	3121429	USLA16000004	1CyZ8WyY72ByCIFDXdCdaq
Gee Whiz, Look at His Eyes	Carla Thomas	16558	690879	USAT20003725	68IngNKFxLJQZvTyzYIKIg
Santa Decca	Various Artists	16559	547735502	TCADT1885191	4cIKYCcerdQGhGfvjCVPVE
Little Egypt (Ying-Yang)	The Coasters	16560	729308	USAT20001000	2zXOV0ot7bh5P9d1bxZcu7
I Fall To Pieces (Single Version)	Patsy Cline	16561	17682635	USMCN0200061	21mFXNIvNkAz6ztV7EW7Du
In The Middle Of A Heartache	Wanda Jackson	16565	3215905	USCN16100064	2u4nDIl70jyZQQfBoBenoU
Lost Someone (Live At The Apollo Theater/1967)	James Brown & The Famous Flames	16566	61808127	USF066825070	21FGi5eOuf1XBa1VQkgwOd
Let Me Call You Sweetheart	Timi Yuro	16567	3126395	USEM39200171	2hzQdu0eixbO1LAyJG8m8x
Ginny Come Lately	Brian Hyland	16568	17988444	USMC16251877	3CREI6xt6yRRQ8wkZ8NwdT
How Can I Meet Her?	The Everly Brothers	16572	846288	USWB10103793	2PRY7AjIkZpF1oskrkvU7Q
La Bomba	Azul Azul	16573	61643896	CLA220000021	0Tl84qfow6Dv0PM60zoBhb
Little Young Lover	The Impressions	16574	145517948	USMC16248262	7ssqeHs0XxQlgW8WqN4Qn6
Hitch Hike (Album Version / Stereo)	Marvin Gaye	16578	17461530	USMO19582674	1GFBpPbjZcANLM0DulHZj3
Old Enough To Love (Remastered)	Ricky Nelson	16581	3292097	USEM30100509	5U20BcJUamdd3InsY4CTFH
Lonely Boy, Lonely Guitar	Duane Eddy	16583	7398968	USRC16208547	1TUgwU1KIVdyCt6V75Rjc8
Not Too Young To Get Married	Darlene Love	16585	82491530	USSM10906871	11fcBJ6r3jauGOdiqPYbUH
It's A Mad, Mad, Mad, Mad World	The Shirelles	16587	108313374	USACU0500030	5KBoYl77AuNtZhqSapT3pe
Jailer, Bring Me Water	Trini Lopez	16590	743312	USRE10200333	3MQYPiGYdODeT6zweNBiU8
Home of the Brave	Various Artists	16593	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
Like Columbus Did	The Reflections	16594	94295920	FR10S1529908	3qRqQmEgDHYaM5rT1Zp4kZ
One Piece Topless Bathing Suit (Single Version)	The Rip Chords; Arranged by Terry Melcher & Bruce Johnston	16595	13257520	USSM16401652	0t0lQGbNepBQLTmk8HQtMW
Funny Girl (Album Version)	Barbra Streisand	16596	851318	USSM10001376	1BbPWTfKPovXvYqlPPtcD7
Never Trust A Woman (Single Version)	B.B. King	16599	17823164	USMC10001344	1vDu49rYe8abxzH16iWxpL
He Was Really Sayin' Somethin'	The Velvelettes	16601	2604030	USMO16400468	7zw0jBh5Khn08DkDP93yyh
Mean Old World	Rick Nelson	16603	17967065	USMC16513635	2Js48tzQZThEpumKgcgxWl
Nothing Can Stop Me	Gene Chandler	16604	63886225	USI4R0703434	0tQXj7LXr8NevZ5hCgkb5n
I've Been Loving You Too Long (To Stop Now) (Mono)	Otis Redding	16605	86490065	USAT21403955	1NXaHvSiyByG2HYgIefDSp
Girl On The Billboard	Del Reeves	16606	6067881	USDEI7904052	1wUNtUnrz17hU0R743Kqk4
Liar, Liar	The Castaways	16607	6067419	USDEI6504431	25wihqbcZQksW4o8G35acQ
Inside-Looking Out	The Animals	16608	18083648	USUR10300141	188xtC60TeSCXsN6ePYnWD
I Can't Grow Peaches on a Cherry Tree	Just Us	16609	135256840	USBT21603035	0I2iCP0yF1FFljQftijF0y
He Wore the Green Beret	Nancy Ames	16610	130851702	USSM11601716	6o8FFvTMZFCCf9fB4bhXWn
May My Heart Be Cast into Stone (Version; Remastered)	The Toys	16611	14936186	USRH10551586	6xzt3DjBQHIIrPIFGnZDEx
Let Me Be Good to You	Otis Redding	16612	39057251	USAT20002031	2CYmdZEVfHscdLkvQiUAMl
One Too Many Mornings	The Beau Brummels	16613	62701109	USWB10302990	7EiWrR27y0mfzEJrsoSwQU
Grim Reaper of Love	The Turtles	16614	4336173	USQE10910003	4IAUtu08gKQtOcQWKklPct
I Like	Kut Klose	16616	3822289	USEE10900595	5egTvy3fiDuQW7lTn2anvN
Going Nowhere	Los Bravos	16618	999222	ES5020200179	4aaQpHCvL2jkF0tJzXxvgB
Ronnie, Call Me When You Get A Chance	Shelley Fabares	16624	16501928	USRH10553783	64HZCyP1pspbAvvLMEitK1
Patty Baby	Freddy Cannon	16625	76452640	USSE90830667	5CxrCz2zXok6L2rFx4qEVZ
Come And Get Me (Remastered)	Jackie DeShannon	16631	3499289	USEM30200073	44okWRzv99N7MzyYiC4SRU
Petticoat White (Summer Sky Blue)	Bobby Vinton	16632	124183902	USSM19912574	7inxB3CvYZyZb4i8KODD2s
I Like	Kut Klose	16633	3822289	USEE10900595	5egTvy3fiDuQW7lTn2anvN
Sergio Mendez	Session Artist	16635	9999743	PHV031012893	1AM3QoSn8sEXSN6mCy5HWk
Someday Man	The Monkees	16636	130855908	USRH10281291	3zkKtRHjp8IFsKFAj5vmxF
Apartment 21	Bobbie Gentry	16638	3102679	USCA27000156	7mX8ESjFxINxmH6wqHalrY
Day & Night	The Wackers	16641	754224	USEE10501638	1yrhgQib5weK7pGKmFja6F
A Dream Goes on Forever	Todd Rundgren	16642	672398	USRH10553214	2qKdOqmlC99CdhXvQWBXd8
All Shook Up	Suzi Quatro	16643	130486070	GBAYE7300065	0we3Dc7RJzORAX1U4E5sF0
Dedication (Les McKeown Version)	Bay City Rollers	16647	344573581	USAR10400175	6C7rPdbrdkJ83RS8dkDX18
Take It Back	Pink Floyd	16652	116914198	GBN9X1100018	325toqbCzE1g1pYIED7U4C
Rocky II Disco	Maynard Ferguson	16653	78224109	USSM11101756	3e9nvLDmd8fjjIOhg8SnVf
Stranger In My Home Town	Foghat	16658	685073	USRH10552715	2dfmQ9f5RUCVNN0iJylblw
The Cowboy and the Lady	John Denver	16662	637070052	USRC11100400	0qDfEI0vWeKhJn1KfglaM7
Please Be The One (Album Version)	Karla Bonoff	16664	1068229	USSM19918573	4qMcYzlTpj5pmIkwhGoFkc
Painted Picture (Album Version)	Commodores	16665	17820250	USMO10000267	5zNRUWpBY1mhv5cHssvvd2
Are You Getting Enough Happiness	Hot Chocolate	16666	3152905	GBAYE8000035	4rE09VUFLmK4WyyuznpBeZ
Reap the Wild Wind (2009 Remaster)	Ultravox	16667	130361240	GBAYK0800353	4qkdgoL6dh2eGqTgyL1iX5
Do You Wanna Hold Me?	Bow Wow Wow	16668	82311400	GBARL8300001	5kXufSBanSLRpgbUcLZpil
Basketball	Kurtis Blow	16670	17977394	USPR38400036	17qPnfty4qHRnAxJKazvEt
Que Te Quiero	Katrina & The Waves	16671	3166721	USCA28500178	10sZornAXa1nkS2uWGrIDb
Don't Lose Any Sleep	John Waite	16672	4216615	USEM38700181	4QyU0TsIhQbSBuiTjqMUFO
Cleopatra's Cat	Spin Doctors	16675	830707	USSM10011826	2XIqE0nhuX3GW8R45m7qEa
Diary of a Madman	Gravediggaz	16676	74461013	USGS20500045	6XzPwIkXKpDrQ5e1bRWVFB
Don't Say Goodbye Girl	Tevin Campbell	16677	14628799	USQW19300006	2rVXKUyHxMoWk7vTyOcYIH
Temptations	2Pac	16678	17448401	USIR19500005	1PU3Hy2uNXmWGDe9gh4Ukb
Real Live Woman (Album Version)	Trisha Yearwood	16680	18050191	USMCN9910011	3a1zG1WBUNifXQjBKzsgSm
Song for the Lonely	Cher	16681	3862048	GBAHT0108633	1nu7ec0zCNvyHRrFXZsFHy
Outrageous	Britney Spears	16682	15392961	USJI10301006	2vPCRs3g0vdLU8sHlAEytO
Doe Boy Fresh (Explicit)	Three 6 Mafia	16683	15436979	USSM10607462	4ioTeLwRRJeWsz8535nrjD
Supernatural Superserious	R.E.M.	16684	136403454	USWB11102882	4eHK3vs4pXMxDkVt9RGicu
Preach	Drake	16687	95258840	USCM51500025	1OHoBC4icbuNhpSxP400sv
Ain't My Fault	Zara Larsson	16688	144389066	USSM11607151	0ADG9OgdVTL7fgREP75BrZ
Distraction	Kehlani	16689	140861955	USAT21602091	2wSQyp6VzUopSFBinRo1iD
Self-Made	Bryson Tiller	16690	365642391	USRC11700950	3B64qlvVfrtaPnKsNvzzSm
DNA	BTS	16691	542802342	QM6MZ1886133	6Z7m5DLNPOaPg9T6nXK0rQ
Teardrops in My Heart	Joe Barry	16694	81087056	GBBXS1279364	1cp5hWvNWfvZkenrZkADRR
Tears And Laughter	Dinah Washington	16696	588249382	USIR20201131	1bYhxvyORHLXaK0afJxMXa
Darkest Street in Town	Jimmy Clanton	16699	598666662	QM7281807683	6E76rQhgtbphqL2CUJedhZ
(That's) What The Nitty Gritty Is	Shirley Ellis	16701	128149457	USUM71605535	0YgdjmDh0OEGyFsMBHjEoH
Thank You Baby	The Shirelles	16702	108318810	USACU0500035	3AQzEgGJ0VfJDedxatbgi7
Diamond Head 2007	The Ventures	16703	3177826	JPTO00700621	0V8DT6V9kaFyjX4rzTIfbi
Bye Bye Blues	Bert Kaempfert And His Orchestra	16704	29148411	DEUM70904617	6FYiWqMY9ugFhC2FXD6B1C
Better Use Your Head	Little Anthony & The Imperials	16705	7820740	USCA20703987	4URcCVFgWv9cWZxgjhveFj
Poverty (Single Version Stereo)	Bobby Bland	16708	17976871	USMC16646831	2GHg4ukhI8ubzHe24YL8mR
Baby What Do You Want Me to Do	Barbara Lewis	16709	746300	USAT20106618	4rwqam3s5xzOqOJNyqwCZU
Please Don't Ever Leave Me (Album Version)	The Cyrkle	16710	1065408	USSM16601640	6ePHOwkfopJ5DbkjnJ8UBl
Fix You	Various Artists	16712	531577871	CAM460437859	53h1mqNuBNPhWuOaqsds4b
Brink Of Disaster	Lesley Gore	16713	18057079	USPR36709045	5vPJujwzw5fvkXBuOM3cAV
The Colour of My Love	Jefferson	16716	129312734	GBAJE6900197	1ka15JCWyITGlO3pzbku7I
Sausalito (Is The Place To Go)	Ohio Express	16717	7398245	USBR17000007	5lCPJWsjGhgCRVzrYsDuow
Red Neckin' Love Makin' Night (Karaoke Version In the Style of Conway Twitty)	Charttraxx Karaoke	16720	7477415	DEBL60991991	01LDvxKknti0QoAy7GdUKq
Be What You Are	The Staple Singers	16721	1089525	USFI87300518	1fg6UVqUTCNY8O37bSvaV1
Billion Dollar Babies	Alice Cooper	16722	768427	USWB19900786	6FOGRNfOgaubrZNc9MW19K
Ridin' My Thumb To Mexico	Johnny Rodriguez	16723	6077788	USDEI9804803	1QFT3cNxdQIoT0ScsbYtxu
Buzzkill	Luke Bryan	16724	64505111	USCN11300006	3UJvgGaBEJcDqz61mbvqAp
Blue Collar	Bachman-Turner Overdrive	16725	17976607	USMR17305278	2GnlUTVM1A9TdShwsO21xx
Quiet Storm	Smokey Robinson	16730	80299524	USWWW0142445	45DpV04BGLYafl0vPDuK8b
Amber Cascades (Live Version)	America	16731	103492822	USWB10200343	2SMHZ7I2CHfrG6pNji1LTP
Sound and Vision (2017 Remastered Version)	David Bowie	16732	461043562	USJT11600370	1vP2JEXRsGrFbwOZ0foOQ5
Burnin' Sky (Remastered)	Bad Company	16733	361667961	USRH11700024	7rNo0ijkYkSkVbi1LL4aO5
The Doodle Song (2011 Remaster)	Frankie Miller	16734	130200588	GBAYK1100086	1zVrqIRmUdFiJXqrKgwref
See You When I Git There	Lou Rawls	16735	71648224	USPH37700028	3vQcIveDIfPe0HFdlpIUSK
Body Heat	Alicia Bridges	16739	20227251	USUR10200114	6g9l3OynVaLGda7s0OeyDt
Dance With You	Carrie Lucas	16740	62824961	CAU119917640	5pgAOGmNDI5J00oOMGQXAN
Church	Bob Welch	16741	441684502	QMBZ91759724	3KIkeBAeZrW2u6douK9V3c
After You (Remastered)	Dionne Warwick	16742	959060	USAR19901459	0su63bPkffCczGB8KCTGol
Alabama Getaway (Live at Crisler Arena, Ann Arbor, November 10, 1979)	Grateful Dead	16745	73762381	USRH10722316	2NTuaDPrAvyt6IWuwIIXYj
Another Ticket	Eric Clapton	16747	63339546	NLF058190006	4elkVOe4mv5VtjElFPBIh0
Snake Eyes	The Alan Parsons Project	16748	580939	USAR19700015	4lFUJMtnG5bAsTZuie9Iez
Route 66	The Manhattan Transfer	16749	2551903	USYRC0800336	5jRhMPwtbnqL1Iu2aWSdGC
She Looks a Lot Like You	Clocks	16750	8169672	FR6V80796553	2Nf1oAaIWNsVNEygDSN5oR
Attack Of The Name Game	Stacy Lattisaw	16751	2813267	USAT20506776	5UWcAoVoUpFteuMd5DUYlH
Still Loving You	Scorpions	16752	14299463	DEE861101524	0RdUX4WE0fO30VnlUbDVL6
Cleanin' Up the Town	The Bus Boys	16753	82299850	USAR18400139	4GlpFVMLsfibHZMyP0uCLd
Don't Wait For Heroes Album Version	Dennis DeYoung	16755	61426724	USUMG9900328	4qkTU6aGlLm1ZB2fHmBE8Z
Colors	Ice-T	16756	686060	USWB10002690	1a7dYR84TTIBx1WyccwsbT
And The Night Stood Still	Dion	16757	13199079	USAR18900168	59pDN7GbnAgrMNHk5Cb7ua
Beyond The Invisible	Enigma	16759	4621954	DEG129600721	5gPdjsmYkLm5FWT2PXIhnF
Slam Dunk (Da Funk)	Five	16760	992383	GBARL9700384	78gaMry05VFEXyJmSbP0mM
Do What You Gotta Do	#1 Garth Brooks Tribute Band	16761	7474622	USA371100670	5NJKCwHRyeCpPfAXKJVDTo
Phantom Limb	The Shins	16763	740362	USSUB0770504	2aQx1i3XjtB3TSN4J770Iv
Qué Hiciste	Jennifer Lopez	16764	565138	USSM10604740	6jGH911Nz9lPCSK9pd4tVQ
Set The Fire To The Third Bar	Snow Patrol	16766	67372910	GBUM70600350	4kg5hAOumbLtNSg6J8aq8e
Don't Hold Your Breath	Nicole Scherzinger	16768	17440315	USUM71029856	7kVQDUKKnIqHSMYIypX8nL
The Devil Is A Lie	Rick Ross	16770	75197447	USUM71320211	1FfxSgLHUkNCCLdZ7wrCTY
Drake (Jfl 2015)	Various Artists	16771	608570842	CABXX1801823	5Lp0yRHYFtllFl9awaDmkO
Slumber Party feat. Tinashe	Britney Spears	16772	136235484	USRC11602664	2i9q8CteBmpslOJeQdMGqA
Owe Me	Big Sean	16773	141433461	USUM71615603	1u0MOgWF1bbylVxpJG2ZjB
Champion	NAV	16775	500449142	USUM71806667	6nO3tr47nr2P7f3hXb8JIo
Perfect Strangers	Lil Wayne	16776	560952022	USUG11802123	4E3qImtJzRqLt8ZZyLceOE
BIGGEST ALLEY OOP	Quavo	16777	567091822	USUG11801815	6Q36XucqrejMId3RydVhch
Suzie Baby (2010 Remaster)	Bobby Vee & The Shadows	16781	8061149	USCA21002046	4Kmv8tDo2LmBNqNTZRP8ZM
The Hunch	The Bobby Peterson Quintet	16782	14034133	USA371423638	6SmuLGVnbZnT4ONQRxUdyk
Riverboat	Faron Young	16783	3458632	USCN10000160	1LXTz7SxX7C7SCoFpz0Tc2
Ramona	The Blue Diamonds	16786	9938740	USA371138734	64BGUksXMkV2RYEHoQ8Af6
Rainin' In My Heart	Slim Harpo	16788	571865162	USUM16001007	196IgWQfg6Pyv3Xi4O2cyx
Take My Love (I Want To Give It All To You)	Little Willie John	16789	108311994	USACU0511519	1l8mcR3lAbBqzsUhJPMch4
A Little Too Much	Clarence \"Frogman\" Henry	16790	17992996	USMC16147941	27Iit0kCpobHouAgwjU9zS
The Folk Singer	Tommy Roe	16793	17967147	USMC10201622	3Ir612tv8bu92PVeiEqNF6
Teenage Heaven	Johnny Cymbal	16794	7347613	USA561050373	6UPdUHjoyCdwxH09sJjedW
Can't Nobody Love You	Solomon Burke	16795	744034	USAT20106150	7AyAGlptGRV82Wk89u4ojN
Won'tcha Come Home Billie Baby	Lloyd Price	16797	7973950	GBQRF1026432	6PpxbyZHlyQdrNlpT7wRik
A Letter to the Beatles	The Four Preps	16799	63987482	US25T0891673	0plC6iWLWj47wldCTc3oWs
The Cat	Jimmy Smith	16800	121636622	USF096400100	1wOMjQZpsBClgSxHjR71A2
S-W-I-M	Bobby Freeman	16801	670444	USRH10550662	4QVLwVgNxqTp73Gfg6pS56
Dianne, Dianne	Ronny & The Daytonas	16806	123338708	USAR11500057	5XgUHbrBYYsbUFXn6Zsywv
Soul Time (Single Version)	Shirley Ellis	16807	13175521	USSM16601451	3im4hrqpF3MW0uTtwuNHxZ
Cold Feet	Albert King	16810	675710	USAT20000854	3S3tz5F0bDAV836wpRTSzZ
(When You Gonna) Give It up to Me (feat. Keyshia Cole) (Radio Version)	Sean Paul	16812	3616373	USAT20615165	6k8uthjEbttfWXcGaNTQGD
Tear Drop City	The Monkees	16813	130855900	USRH10281334	2xGGgpAM41KhRMyw0seU9Y
Badge	Cream	16814	3605577	GBA076900010	08xsXR637CEqbxJmpFcuSA
Stay And Love Me All Summer	Brian Hyland	16817	17988456	USMC10200779	4rJHIHMMAZXvwgM4hvR0kO
But for Love	Jerry Naylor	16818	441706122	USSM11708183	5SX9wQDM4Zbf87SDQoldLH
Sunset Strip (1971 #81 Billboard chart hit)	Ray Stevens	16819	16441970	USZZM0710175	0KQkV02doeY017dt8KhEhy
Ain't It A Sad Thing	R. Dean Taylor	16820	2604781	USMO10110683	3aQf3GpxbiJWA0VgH3ayKU
Insane Asylum	Long John Baldry	16821	578790832	CAS431437608	7sY1YnRFUOadyxC39Tu1b7
Bad Weather	The Supremes	16823	588240782	USMO17384640	4aorq1QquFTzWt2ECBRyhJ
Sex Machine Part I	James Brown	16824	17608655	USUM71016149	5RUesZuGrJwDWkeIsjR9ei
Sure Feels Good	Elvin Bishop	16825	1585270	USPR37587045	55YCvXbVOdQZWK1eTznmHE
Dai Campi, Dai Prati	Various Artists	16826	1554442	USA560504758	7oZNeJJnbkk1U6njGAzL66
After The Dance	Fourplay	16827	424666042	USWB19901687	0lJeQsKtKVqHNJDkoEK3ks
Daddy Cool	Boney M.	16828	364951	DEC737600002	3WMbD1OyfKuwWDWMNbPQ4g
Don't Turn The Light Out (2002 Remastered Version)	Cliff Richard	16831	3421737	GBAYE0200146	7bqjhxGNQp1Qlg810568vX
Can't You See	The Marshall Tucker Band	16832	77995908	USSE90320363	4fUU9WKxEgJXyrZJsUA2iP
Blackbird (2018 Mix)	The Beatles	16834	579900362	GBUM71802712	2oMVSmJx1l2FVXjVbx5DTc
Take That to the Bank	Shalamar	16835	62960839	CAU117901078	0ko2M0W8CmNTKmBwv5w8Vh
Bad Brakes	Cat Stevens	16836	550274392	GBAAN7800029	2jHZOJDgSskFQFA8kykRPY
Don't Stop Me Now	Queen	16837	63444001	GBCEG7800014	3lrNq7iGL5r3KS93YiKAbC
Do It Good	A Taste of Honey	16838	3366652	USCA20101312	3AqXo1bB4uwEPQ7jZ23TDG
Boom Boom (Out Go The Lights)	Pat Travers Band	16839	18020228	USWWW0201231	0SHdSdMOxZqzMWZyBrjcQM
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	16840	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Don't Let Go The Coat	The Who	16842	17689821	GBAKW8101022	2W0OIBbPwrCzKwDApKN8uk
The House of the Rising Sun	Dolly Parton	16843	995322	USRN19400052	6lyzUrhvbZIl8JU2iRKquL
Right The First Time	Gamma	16844	79930924	USEE10250897	79lDwxky82NLcqLGxHIag7
Put Away Your Love	Alessi Brothers	16845	69930988	TCAAR1072513	3OfHkVTD7efikqeBQJBYyM
Back To School Again	Four Tops	16846	391360182	USIR20300391	6DsOxQ0cMttNLykpcs6wXb
Soup for One	Chic	16848	4086619	USAT20102520	2Rr4ZOnKXUrzjhMPkmkRjK
The Devil Made Me Do It	Golden Earring	16849	17967721	USWWW0130901	4sHDG0TD2T26i4UtfCK2Ky
Solid Rock (Remastered Version)	Goanna	16850	118544970	AUWA00209160	18PsAoBaEHQZRUxigLP8QJ
Original Sin	INXS	16851	480061562	NLF050190259	3STinUpwNebQI95obNB738
The Lebanon (12'' Extended)	The Human League	16852	15719820	GBAAA8400227	57lq1FWKO5WlsTMiJ0BrHw
Sunshine In The Shade (Album Version)	The Fixx	16855	61426127	USMC18415886	0EOX7OC7l6FkPqIHyCXEo2
Baby Come Back To Me (The Morse Code Of Love)	The Manhattan Transfer	16856	4096319	USAT20102436	7yGvIf2H0u1t6E6OH1CwEe
Bongo Bongo	Steve Miller Band	16857	82293714	USCA29000938	7fOTrIJx0UPA2hKCTSGC3M
Burning Flame	Vitamin Z	16858	8765541	FR6V80798582	6SooMzpsDiPHFoLsk9XAvU
Shock	The Motels	16859	121636706	USCA28500456	7J4AXE4JAV1Z1sOdMgotAS
Running In The Family	Level 42	16860	103335112	GBF068990011	35UlF0bM0Qajdb5QWOi001
All the Way	Calloway	16861	469306772	CAU118901206	2qx8wHW2Npc2wD1ONfR8Al
Send Me on My Way	Rusted Root	16862	3599672	USRE19600337	6hs3SDnbO3f6VQuPO4KBEb
Setting Sun	The Chemical Brothers	16863	3128259	GBAAA9700194	3Bjx94921MJ0DvjQQ9KVpK
The Actual	All City	16865	17940405	USMC19858503	4LhfMta18ZrujxsPZiPK9m
Baby Don't Cry (Keep Ya Head Up II)	2Pac	16866	2125041	USIR19915254	3y5pef5Z472KoYxaSdig9I
Daddy Won't Sell the Farm	Montgomery Gentry	16867	575033	USSM19806143	5Xzm20FJOt49zsQ8R10JCj
Sing (Glee Cast Version)	Glee Cast	16868	15041937	USQX91100173	6GG7MYpn7BtrcXiI16yCsr
Ships In The Night	Mat Kearney	16869	17451244	USUM71110029	0RUXHlYhA057fCOe2vqIqu
Disaster (2018)	JoJo	16870	607725722	USWB11803451	1nNvIXCUmjcSp59qbwWktb
Don't Think They Know	Chris Brown	16872	648152452	USRC11300939	1lEhGV5EIVEkWqvnUYNcUd
Come Thru	Drake	16873	70562482	USCM51300756	5CDy1I6rSt6vXdqIb87A6f
Strong	One Direction	16874	72544954	GBHMU1300215	3cKM7UXBZmgjEgEBTkaIlU
18	One Direction	16875	90248135	GBHMU1400162	3JjnGLK8IxkNLvo8Lb3KOM
Black SpiderMan	Logic	16877	355813661	USUM71702790	7BKUWh5sdtdS17crohRe4L
Side Effects	The Chainsmokers	16878	603095722	USQX91801629	0bGLvHd0ApdT4t0shCfpzG
Album of the Year (Freestyle)	J. Cole	16879	538784782	QMJMT1801853	6rDaCGqcQB1urhpCrrD599
Sweet but Psycho	Ava Max	16880	539562302	USAT21802011	25sgk305KZfyuqVBQIahim
Put Your Arms Around Me Honey	Fats Domino	16883	129634070	USCA26000373	5y5Hbumds0xwLEp1Xahne2
Rambling Boy	The New Lost City Ramblers	16884	4410106	USSF16339510	293eqWHDIwj36Cd1s33TLA
Daydreams	Johnny Crawford	16885	674157	USRH10551358	1vHK496r8mzXkvDiCeKw4m
Sun Arise	Rolf Harris	16890	3105933	GBAYE6200258	4Gw5NvssLajGRopHbHQMcl
Sad Sad Girl And Boy	The Impressions	16891	145517960	USMC16348265	33SSzMSvJPu5qI13L15frI
Daughter	The Blenders	16892	63157710	GBBHN9800169	3yyPQgbIAakQH0xnVFEW16
Shimmy Shimmy	The Orlons	16895	3012401	USA176440280	0d7vdZtSkKwUt5H4gxoOGz
That's When It Hurts	Ben E. King	16897	669955	USAT20000559	348zjc6pxKlb2zPulR2mq5
Candy To Me	Eddie Holland	16898	17946222	USMO16482880	7eBBxPe5eoUeCbtRQgFlqj
Summer Sounds	Robert Goulet	16900	1080726	USSM16501105	5yz4A437ggd4cqp98C2S8z
Distant Drums	Jim Reeves	16902	138126583	USRN11600931	38CbMc5Al34k2iE59fyRYi
Can't Help But Love You	The Standells	16905	17457489	USMC16701567	7vkbGmcK2YEdsut8IrvFf3
1941	Tom Northcott	16907	134950110	USWB10703763	4q2kFl7xEOdrrfccjYZ9JK
Do You Wanna Dance? (2017 Remaster)	Ramones	16908	426704742	USRH11703070	1jvzmNw7sVTSDnprPuEi0D
Didn't You Know (You'd Have To Cry Sometime)	Gladys Knight & The Pips	16909	548833992	USMO16900500	2eG9RbZ5arPJzgBM8DBuIb
Could I Forget You	Tyrone Davis	16911	118248928	USBWC0510021	34elmcOyyEJd0l7mVA2HVV
A Mama And A Papa	Ray Stevens	16912	126921297	USYZ91600426	3ZaL7iZBQn4tDRorBrLCdM
Are You Old Enough (Stereo Single Version)	Mark Lindsay	16913	75297921	USSM17101292	3EpSjjXvJ4hmSgcyIN2QRs
Carolyn	Merle Haggard & The Strangers	16914	3145047	USCN18600028	5rrlrOkSjq2fyGa8T5i2Tr
So Many People	Chase	16915	5638839	USSM17101241	4DuMxGNwZcN9FbvsPOk0J7
Beg, Steal Or Borrow	The New Seekers	16916	5906494	USDEI8301340	5Tz3t51jlmiXT8vLudREpx
Darling Come Back Home	Eddie Kendricks	16918	1150150	USMO17384735	1IbFifhJgZA3obdtW7z5tU
That's Not How It Goes	BLOODSTONE	16920	3668542	USRH10721784	226wE6UTj1RvgG1lkWtzd8
Country Side Of Life (Album Version)	Wet Willie	16921	4707636	USPR37300023	2qQusZC1YyZSLzhkffY9IG
Don't Cha Love It	The Miracles	16922	85564828	USMO17484684	1ONs8gr46Ib1t6SxiA4KrJ
A Hurricane Is Coming Tonite	Carol Douglas	16923	11559746	USGZ20716949	3ewgUwtSLPiFeucFjorOvm
Bugatti	Ace Hood	16924	68763299	USCM51300013	0uFvvXbmGIXlf5ZgtHyYpf
Bringing It Back (Undubbed Version)	Elvis Presley	16926	104994048	USRC11501150	0fMEI0RqBCeXnfw9SbPXQC
She Loves to Be In Love	Charlie	16928	8150191	FR6V80795041	5trEcRW0hwJfot7uDhB9Ct
Two Shots (feat. gnash)	Goody Grace	16929	453588092	USAT21800504	1746Hs7bQJMMYAZvVYM3ig
Animal House (From \"National Lampoon's Animal House\")	Stephen Bishop	16930	1560368	USMC17507582	7dTADBfpxiBbJYfvAjVCYr
At Midnight (Single Version)	T-Connection	16931	145342548	GBAYE1600591	5QmunFktdTrOA6PPrdtNNt
Shooting Star	Dollar	16933	6075273	GBJUT0570110	0CoDrhNtIFHtxChzTrnYrY
The Hardest Part	Blondie	16934	3151634	USCH30100061	0a5KOMqBH6H3zBP8aKhxlP
Sisters of the Moon (Remastered)	Fleetwood Mac	16936	63480803	USWB10202629	0gltkuw8g3vzSxYjHVy3Pw
Shake It Up Tonight (Album Version)	Cheryl Lynn	16938	1030189	USSM18100062	4KjTfLQvi3WmyiwAHAi3Z2
Talking Out Of Turn	The Moody Blues	16939	17810227	GBA178100060	49pBNpOAEnAMqiHfslvD7I
Seasons of the Heart	John Denver	16941	13957234	USKBW0700215	7saxq8aUJyJZ34BicLGB6T
Don't Run My Life	Spys	16942	10333314	FR6V81162312	7mpEsuWBVBx0ZVnRLXpxvB
Still Taking Chances	Michael Martin Murphey	16945	3337374	USCA28100126	3XVci0pO6NP7qdz2dP69Ed
She's A Runner	Billy Squier	16946	6854034	USCA28800336	39W3SQYsCXHzaA9U3UEMsq
Do You Compute?	Donnie Iris	16947	17255663	FR6V81268821	6himyebq16WiAQW7M8CuJp
Shiny Shiny	Haysi Fantayzee	16948	64358200	USRC18307996	439nrLtmKb4iAZPNJXWfkX
A Million Miles Away	The Plimsouls	16949	17989657	USGF18300207	4jF4kZArkVKvvYXOlplMtA
All I Need to Know	Bette Midler	16950	4086749	USAT20100734	4c488pAGlVixKB3dWftQ15
Blue World	The Moody Blues	16952	366489971	GBA178330101	0GhAc4Q5FIRaq3qLV0NsWY
Don't Be My Enemy	Wang Chung	16955	1579896	USGF18400408	2mFecirMAGHqJVHYt9e8tN
Slow Dancin' (Remastered)	Peabo Bryson	16956	673826	USEE10300632	4Aip0mnP6aQqlPlRJwf37s
Bit By Bit (Theme From \"Fletch\")	Stephanie Mills	16957	17942000	USMC18518184	53435bte8yCZDBipvsq7cm
I'm Coming Home	Maranda Curtis	16958	71196075	USVE20500026	5jgPeu5dZUwVm6YElgGnDV
Running Back	Eddie Money	16959	849454	USSM18000152	6apMW82KhmI6q6MCGLGDvE
Rebels	Tom Petty and the Heartbreakers	16960	17690091	USMC18416134	1QN5cKoYlEkJ4aMBfqDqXe
Stereotomy	The Alan Parsons Project	16962	15387978	USAR19700028	6Yfj0kmD3bh8bjDhTUHCXh
Blame It On The Radio	John Parr	16963	686173	USAT20504140	13pqL4Dqi4j65ifahqk9F8
Still A Thrill Album Version	Jody Watley	16964	85377692	USMC18621660	6qMrM4U5bf8n06PgX0qkB0
Sweet Rachel	Beau Coup	16965	12027081	US37B0500090	0ZfsKUVQvRI2ZT1dTGZWp3
Don't Be Afraid Of The Dark	The Robert Cray Band	16966	17991954	USMR18880228	0aF6dyaQOHXteyX91EoiJz
Bad Love	Eric Clapton	16968	3614668	USRE18900032	2LxUVIA86AjulMdEDQT8DX
Don't Talk Just Kiss	Right Said Fred	16969	5840971	GBBRL9290519	3XQXG7HWyIQt6NVzePJjOQ
Could've Been Me	Billy Ray Cyrus	16970	17442528	USPG19290112	6x3GOzUYQE9nmQYSY8Lyrg
Supa Star	Group Home	16972	83147260	USUM71411885	2QECh0fEPnaTxRWsVBrUz7
Piggy Bank	50 Cent	16973	17605135	USIR10500270	2rlcCS6vJSTrRMjsmVkoFY
Be My Escape	Relient K	16974	381286961	USGOT0406068	3Vi93V7o1tT28Cut4gSWi3
Our Country (Rock Version)	John Mellencamp	16975	979457	USJM10600001	5juS4hzBUqjpbscrK10gJl
Sweet and Low (New Album Version)	Augustana	16976	13149703	USSM10800028	1W4c3lEi67BG5Ev7CgYqNi
That Song In My Head	Julianne Hough	16977	88093145	USUM70804872	28iutfEP6JEXbHHqub8GzB
Sneakernight (Single Version)	Vanessa Hudgens	16978	66133525	USHR10823850	5qaxeIJLARExwa34d9TuYp
BB Good (Album Version)	Jonas Brothers	16979	628718442	USHR10823921	18JpZ9YxMiIQgZpaLX33Je
Talkin’ 2 Myself	Eminem	16980	17608729	USUM71015411	66h8hB4In6t725WtAPL23J
Ain't No Stopping Us Now	Kane Brown	16982	412056572	USRN11600392	2I5ao7JannZZMlweLTz0hO
At My Best	Machine Gun Kelly	16983	441787082	USUM71702295	77lGafvlU68CeHgB2pkHC9
BOOM!	Lil Yachty	16984	468974872	USUM71802566	2PsZsnqSMXt4oKi0xHVvgF
Rich Sex	Nicki Minaj	16985	541418432	USCM51800133	2D1MK9oaxy7axXggy3iVbp
RERUN	Quavo	16986	567091942	USUG11801841	0JYAsQJWIuaYUvZGF1qapT
Suncity	Khalid	16987	567679802	USRC11803519	6SkHm6poyKfzV6kc9any8k
The Five Pennies	Dodie Stevens	16990	68657144	QMFME1368338	2AyrZUT65ufBCR47gAUi9f
Swingin' down the lane	Jerry Wallace	16993	11126298	USATV0600778	1WQxjJWQTUQdugmysoANRw
Sleepy-Eyed John	Johnny Horton	16995	67526243	USSM16000005	5D9WxxdVOHUeBVMkVmQxZm
Hot Bubble Gum	Toyan	16996	3670970	USVPR0814374	3ZTOkvZMnGcePHH0aEqV3y
Don't Cry No More Live At Western Recorders Studio1/1974	B.B. King	16997	85925119	USMC17448442	6FBdlexoBfxXgmWvHdSQLH
John Deere Green (Karaoke Version In the Style of Joe Diffie)	Charttraxx Karaoke	16998	6350204	DEBL61067731	3mpQfWYjIV7O2qK201xCsU
That Greasy Kid Stuff	Janie Grant	16999	5672228	USA371039145	1f7tW1eUo3KbU2mvaioPGI
Strange Feeling (Single Version)	Billy Stewart	17001	17976917	USMC16351544	31bKbSmak3FRvpuxYCXyYj
Better To Give Than To Receive	Joe Hinton	17002	8106066	USA371146685	3V8IDad0qrSA1fDr6mM8c9
All My Trials (1971 #70 Billboard chart hit)	Ray Stevens	17004	16441971	USZZM0710176	1Oxu4KhEB49VONzJJ5uXKo
T'Ain't Nothin' To Me (Remastered)	The Coasters	17005	134440708	USAT20701956	5PJQlM1VgWPqHgWZszgfw0
California Bound	Ronny & The Daytonas	17007	13254989	USAR16400108	39VqKubwf5yfOgAs00OOBi
Bucket T	Ronny & The Daytonas	17008	13254971	USAR16400105	3djP82UEfvX6YkM2HGg98s
Can't Satisfy (Single Version)	The Impressions	17012	549262132	USMC16648280	6IcUdlgT1l2XwSYGFkx5YY
Sergio Mendez	Session Artist	17013	9999743	PHV031012893	1AM3QoSn8sEXSN6mCy5HWk
Ain't Gonna Rest (Till I Get You) (Buddha Remastered 2001)	The Five Stairsteps	17014	71175226	USBR10100121	2c3icRUTCk1STapXM1UJbB
Am I Grooving You	Freddie Scott	17015	15211807	USSM16700311	299l2wkME9A3Ofbu3BW9xY
D-I-V-O-R-C-E	Tammy Wynette	17018	95292356	USSM19904098	4JPEuPsDG3nNJMAvvQ2Rr3
Snoopy For President	The Royal Guardsmen	17019	15722438	USCA20705223	4nGVgxqZPzG5g9Azml2lko
Porpoise Song (Theme from \"Head\") (Single Version)	The Monkees	17021	130855894	USRH10125807	0pT3PEg0oCfB6lh6xX3puY
The Feeling Is Right	Clarence Carter	17022	721830	USAT20106242	3n9BRFhSDiSZz5aIOvrUMA
Runnin' Blue (Remastered)	The Doors	17023	401777042	USEE11700102	1ViUBAfIUfLkEU8oh1iOmM
Add Some Music To Your Day	The Beach Boys	17024	70211077	USGJP1300206	5fmSii6QOiD1LPvfapnQHK
Deep Enough for Me	Ocean	17028	96973880	USBR11400051	6ZAiZHr8DKHN7Iwvc3yr17
A Song for You	Andy Williams	17030	1068141	USSM19912770	6elsVYsbdVvjOGL7aK4zqe
Dolly Dagger (Live at the Isle of Wight)	Jimi Hendrix	17031	4952994	USQX90900977	3uzjwpSaeot3ihH0k7vsmp
Take It Slow (Out In The Country)	Lighthouse	17032	122244614	CYRLD1501620	01XELYz10eYmxEJO5SdPLk
Taos New Mexico	R. Dean Taylor	17033	68018324	USMO10110688	6Qoa1kEcbOAxw4vQYDPijk
Sunday Morning Sunshine	Harry Chapin	17035	751663	USEE10180439	14mhlMWaUd8YdVFvyDtR1z
Queen Of The Roller Derby	Leon Russell	17036	3532373	USESM9000002	79AKIr77yeKqfZ0POBj78i
City In The Sky	The Staple Singers	17038	1089536	USFI87400537	0CqQnocOXNGk2cKSEE0vJf
Pretzel Logic	Steely Dan	17039	17689892	USMC17447203	2TDqa2yNF9qhSmP8gqcleE
Philadelphia	B.B. King	17040	34234241	USMC17445370	0W8uT6k0O3bkwk5e1lcRoT
Seven Lonely Nights	Four Tops	17041	1183405	USMC17547852	3EGwwiirkejV2wnIGhRiaW
Blue Sky	Joan Baez	17042	17983561	USAM17502132	2N7myvBdAIRdZL0h4PfxhA
Summer Of '42	Biddu Orchestra	17044	3706530	USBKY0505870	10oR0gerFBaFqraeIYo2S7
Soul Train Theme (Scar Version)	The Soul Train Gang	17045	68075849	CAU117601432	4MA59tddtGR12Yxv5Ns2TG
Sally	Grand Funk Railroad	17047	3104463	USCA29900308	3oUBkTJ6vKXKoEuFQzgUCt
The Fez (Album Version)	Steely Dan	17048	17689910	USMC17547222	1FLQYGTaDYzGjpP9c82Q1G
Dog Days (Re-Mastered)	Atlanta Rhythm Section	17051	78105663	USG290617001	3Krl78d9dt8TVQIrRMILiK
Closer To The Heart	Rush	17052	1581773	USMR17780107	4u3oXuVeOGoByIMz9pnOKf
Aqua Boogie (A Psychoalphadiscobetabioaquadoloop) (Original 12\" Version)	Parliament	17055	19821601	USMR17889010	75ONdHv0kVD8VwmYAOcoK8
Bustin' Out	Rick James	17056	80323708	USMO17982594	2QPY57zbUXnQ6zNNpEdZyX
Starry Eyes	The Records	17057	4222861	GBAAA7900455	2RdSvcrsyPCSsmVb2JsLUN
(Bringing It Out) The Girl In Me	Maxine Nightingale	17058	130081024	USRZR0491602	5fuRsSCGDlOImVIJktdyoV
Safe & Sound	Various Artists	17059	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
A Certain Girl	Warren Zevon	17060	4085159	USEE10181174	24tc3OZ7YRdtQofd23niCE
Can't Put A Price On Love	The Knack	17061	3229199	USCA29801205	2xFNSOFHyWBIKlKFw4gxz7
Say Goodbye to Little Jo	Steve Forbert	17062	64976618	QMWYT1300023	1uula0TrYuRCFU5xYbfUNZ
Cheap Sunglasses	ZZ Top	17063	5094415	USWB19900569	0FvWTzmlU7kp2f15zn7mqd
Cafe Amore	Spyro Gyra	17066	17844430	US37B0500379	0vlmIj02uS5Bmpyb7huOkB
All American Girls	Sister Sledge	17067	2627147	USAT20803249	28gKFaRNe013GtaKLtiHbH
Seduced	Leon Redbone	17068	3898678	USEW10001390	0BprbgD6cFjzyUEHNOcRur
All of My Love	Bobby Caldwell	17070	129856658	USA370532358	4rGHpDjGls5omPpsc3VVX6
Pledge Pin	Robert Plant	17071	774426	USAT20616574	0wAOWZk7n7UGc6LiJmqR2W
The Gap	Thompson Twins	17076	1043421	GBARK8400013	2OBHhMpKC3TwMK8ZOwJQGA
Steady	Jules Shear	17077	466390082	USCA20705177	4u1pVvajrzB9k7nTxadENv
Save The Night For Me	Maureen Steele	17078	417131582	QMEZE1743584	2pY1OD9gWUXr1Z4BEoZUO7
Pleasure And Pain	Divinyls	17080	3440688	USCH38500004	5Ug4FDeNl30GHSATrz0shq
Somebody Somewhere	Platinum Blonde	17081	13305598	CAC228500027	75wNddLVuZivhs5aqIAVdA
Break Every Rule	Tina Turner	17082	3181772	USCA28600038	2uabJKR8oOhyk89TsfMxgu
She Don't Look Back	Dan Fogelberg	17083	866909	USSM18600195	2hCTSfRg9Wf5BwbljVJo6O
So the Story Goes	Living In A Box	17084	72174306	FR6V81976664	6MLzPzjJl4jQDkWkdLscZj
Run To Paradise	The Choirboys	17085	69792735	AULI00616490	1p9kU0RSOxDdP7AYylB2pr
Anything Can Happen	Was (Not Was)	17086	41302121	USCA28801174	1i26l1HyF0ZPzqV62LVpFV
99 Worlds	Peter Wolf	17087	17457464	USUM71101976	4YOzKJAdIzFryLFeF6VYXy
Do You Feel Like I Feel?	Belinda Carlisle	17089	19771791	USMC10001353	5ZhZQ9EGQtrKoh9tnCwNdh
Poor Georgie	MC Lyte	17090	7790073	USEW29100016	0wIEQYOLgV9TneTgM3aRVE
Baby Be There	Nu Flavor	17093	67512748	USRE19700025	5ipaVsVyXBn9XyM7VnWexd
A Little Past Little Rock (Album Version)	Lee Ann Womack	17094	17686581	USMC19801377	3Xl5apC8UhqZ1FZ7u3HHfO
Crush Tonight (feat. Ginuwine)	Fat Joe	17095	5616775	USAT20202450	1fjRcOZYdjUSTl4qt57rhS
Catch Me	Demi Lovato	17096	66185265	USHR10924476	7eM88DF4yL4hpNnB6oJLnD
Rap Song	T-Pain	17098	7330133	USJI11000218	28gIO6msEpMiz8D8uk4zvr
The Ballad Of Mona Lisa	Panic! At the Disco	17099	10161535	USAT21002551	5rLi8B8qgk6qThwRnKHW2P
Barbra Streisand	Duck Sauce	17100	77374662	GBSXS1300232	1WHx2541uqQd3bDNYwwOaC
A Man Who Was Gonna Die Young	Eric Church	17102	74641069	USUM71317729	4tLNKzcRv95bWCtwNpH4w6
Slow Me Down	Sara Evans	17103	75502527	USRN11300147	6Zf4AMWgnUDobtAixiIqnZ
P**** Print (feat. Kanye West)	Gucci Mane	17104	128950338	USAT21601957	5QrT8pNtw1UnjqFuSUsenv
Ride the Breeze	Various Artists	17105	558222732	TCADT1877070	0nHPCpDpNVq7Qp8VzyTWLs
Don't Get Too High	Bryson Tiller	17106	365642341	USRC11700941	5lEiraOkg8SpRg9SXU67oi
Anybody (feat. Nicki Minaj)	Young Thug	17107	485901722	USAT21801877	5I30ByMf5nhgbSokY1EZiN
Diamond Ring	Jerry Wallace	17108	10731629	USATV0600776	06uH1OuvJe7OQY62XAaOSm
Symphony	Sammy Turner	17110	8045959	GBQRF1031439	4CwbviZmu7eVMLJv2gJEjp
Theme From \"The Great Impostor\" (Remastered - 1995)	Henry Mancini & His Orchestra And Chorus	17114	1051475	USRC16002637	6BSMzz0hXIvAEdyp3MWqRr
Don't Go Near The Eskimos	Ben Colder	17118	5906328	USDEI0002461	3BLNcB5jRR4JpjGsLWXbbT
Ann-Marie	The Belmonts	17120	72046282	USGZ21351409	1zEbpILNjvvdhhK1XHk2TP
Be Mad Little Girl	Bobby Darin	17123	3402596	USCA28900126	33dpZRUyyjAvGkS8xDJkkO
Thank You And Goodnight	The Angels	17124	68024646	USPR36302747	293W5tGqQJC73Q1SEBwDo7
Do Wah Diddy	The Exciters	17125	62120120	USEM36300042	3XYBPq4BVWwRMc0vsmDMxg
Swing The Mood: In The Mood, Rock Around The Clock, Rock-A-Beatin' Boogie, Tutti Frutti, Wake Up Little Suzie, C'mon Everybody, Ho	Studio Artist	17126	3704524	USA560909735	1kr22xykRz6aynqYGGUjZm
Our Everlasting Love	Ruby And The Romantics	17128	422216702	USMC16345848	1QKoN8bfkLOr5RTIX0iQIV
Sailor Boy (Remastered)	The Chiffons	17129	3252099	USLA19000004	0CEIKXrsriBeQWTTE4eJvt
That's How Strong My Love Is	Otis Redding	17132	722600	USAT20003839	2qjqtLmX0FLTwdG8aBHH90
Does He Really Care For Me	Ruby And The Romantics	17134	422216662	USMC16445851	79q4GZnbE7fW1vVisQwcPy
Our World	Johnny Tillotson	17137	79834040	US3M50121023	7sJcQaBhqbksCjsESuv37h
Baby Do The Philly Dog	The Olympics	17139	63163015	GBBHN0600544	5MNZwhhWMf3S9SI8zPhHKW
The Little Black Egg	The Nightcrawlers	17140	466730992	GBLPF0605097	3jwPIp1n8YrKcEpKB4PJoT
Speak Her Name	Walter Jackson	17142	1029725	USSM16600048	18Thu0rqCOeLkZwkRsGJ0H
Summer And Sandy	Lesley Gore	17143	18057078	USWWW0138706	2pIkUCShSXq8LzcGhDa4Jm
Daylight Savin' Time	Keith	17144	347660531	USUM71703196	6BuOJEMm9bnlf6WCwRW9PS
Pearl Time	Andre Williams	17145	454683582	QMZ961119468	0PKZ2sB3g7PjgFcAqFRPrS
Sound Asleep	The Turtles	17148	1467079	USA560587961	5HNCDalJlhey3PzJqSA5Jr
Confessin' the Blues	Esther Phillips	17149	3613283	USAT20106594	68mafKgDmPXEO0m1TRXpwi
Whiskey On A Sunday (The Puppet Song)	The Irish Rovers	17151	17935124	USMC16814913	6ZGHt5l3B8C64NV6uiJmEQ
Don't Waste My Time	John Mayall	17156	86735637	USPR36900144	1BRAp3thw3Dv1AT3mcRwyP
Come Into My Life	Jimmy Cliff	17158	85365092	GBAPA7000007	0Gms0Ad9iBfwoInbDbSoLn
Gotta Know	Various Artists	17159	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Sing A Song For Freedom	Frijid Pink	17160	499254762	DESK91892402	0OaGuxUl5arPeeQOtixZ0j
Black Night (Single Version)	Deep Purple	17161	17211543	AUTQ01100101	7IrHIPlqWNLprzYWhb6xqQ
Are You My Woman (Tell Me So)	The Chi-Lites	17162	116859046	USBWC0110023	6iEgQF65J19Rl2FH9Bs1tz
Problem Child (Stereo Single Version)	Mark Lindsay	17163	75297917	USSM17001206	5o9bBZNABkVHFUu9xDIDJm
The Last Time I Saw Her	Glen Campbell	17167	3476047	USCA29501016	4wQQ74Ru55ThJ8csLSv1YI
Worried Bout Me	Young Bean	17168	143244010	SEYOK1715464	3NnoNFPKUcC91UQ6y4x6gp
The Jean Genie (2013 Remastered Version)	David Bowie	17170	107474574	USJT11300009	6uZtMNTfU5u8w6fsnXeOdb
A Fool Such As I	Bob Dylan	17173	71521312	USSM11304559	1KFTXJslA3vdcSxE4k8azK
Real Man (Live)	Todd Rundgren	17176	62806552	GBBLY1202074	1PuVQmWfC4jRAQiKquJTF7
Department of Youth	Alice Cooper	17177	104346414	USAT20111039	3kzmI3qZbtBKcVfiUyT2xI
Out Of Time (Alternative Mix / Mono / Remastered)	The Rolling Stones	17178	133248822	USA171610096	5qPR0znLSsrjw1RETSREVY
Salsoul Hustle	The Salsoul Orchestra	17179	63402125	USSA49410501	3uqoN8SbXTvMus1Kd4em7Y
Cats In The Cradle	Harry Chapin	17182	4118799	USEE10801444	6hLqEJg2GnnDG4W0Y64hyD
Roxy Roller	Sweeney Todd	17183	131229686	GBAJE0606030	1Bbno3fxAUn98ruvpow0hM
Breezin' (Remastered)	George Benson	17185	710681	USWB10201610	1m3BAsNsQAaSNMD2M6vlKY
Reaching For The World	Harold Melvin & The Blue Notes	17186	85925335	USMC17649994	5ydD69Y6DBBu6VFJmsu4BB
Solsbury Hill	Peter Gabriel	17187	538699662	GBCPB0900635	1CM1wOqD2AIjt2MWd31LV2
The Happy Girls	Helen Reddy	17189	3127741	USCA28701232	5bqbfepz7WqUCGptdrdUmt
Boats Against the Current (Remastered)	Eric Carmen	17191	75487820	USAR11300089	4qCr1gbfERsHA5Pn4WOJeg
Take Me to the Kaptin	Prism	17192	10688185	FR6V81191397	0Sau961kPPWvscaG0xNgKH
Supernature	Cerrone	17193	88767513	FRF887700150	7Gq0mwnsctEFGsneABnNv3
Break It To Them Gently (Album Version)	Burton Cummings	17194	15273301	USSM10003970	4KxzOViQQbZpPa7WukYiIx
Our Night	Shaun Cassidy	17195	75765873	USCRB1109747	3xXboHy3gnudd0trpcH3Vh
Take Me, I'm Yours	Michael Henderson	17197	68512526	USDHM0904704	2Hq3iJQyUmGbaGjDfmK1mx
All things are Possible	Dan Peek	17198	1802763	USA370356782	0DPrXoh3JVwLBHingsiqBt
Sweet Summer Lovin'	Dolly Parton	17199	4605059	USRN19400401	03Usap4v3EWP7DsR7eT59e
Slipstream	Allan Clarke	17201	3659616	USEE10503503	5KNZrSrNySJBWtdBMSCCpc
Playing With Lightning	Shot In The Dark	17203	424930442	QMEZE1746058	3EQWpliZFH1gRKRfi66znX
Rain In May	Max Werner	17204	60703322	NLC289500249	1buKe8ZTvbPKw1XiDW36KL
Runaway Rita	Leif Garrett	17207	1195482	USVR10200056	40nmiiOO6KT87CwLYwPkBh
Sad Hearts	Four Tops	17208	94703052	USWWW0135086	7qFHQok5nXsrl6C1YGfHvb
Beg, Borrow Or Steal (Album Version)	Hughes/Thrall	17209	1064712	USSM19915258	3DrVmGBiGzNlRyffjZuTK6
The Celtic Soul Brothers (More, Please, Thank You)	Dexys Midnight Runners	17210	17980334	GBF088200052	11tGAnoR4saC8IrnjUV51P
Don't Change	INXS	17211	37210881	USAT20180305	6ck0CGe9BN9gW5oMmzbhs9
Radio Free Europe	R.E.M.	17212	17815410	USWWW0128811	46dGFTD918NMz1IP1rPJXO
Don't Try to Stop It	Roman Holliday	17213	69541237	GBAHK0300173	3mTd6VbWfaGeKDKQJuU6hE
Blue Light (Album Version)	David Gilmour	17214	16254393	GBLTP0600030	0jn4nZA7te79ZebfJwTzGd
Days Gone By	Poco	17216	731488	USAT20108149	3YgdUfdrTuAm7Romn4m7pN
Satisfied Man (Album Version)	Molly Hatchet	17218	858764	USSM18400122	1j80zF5RggyxXXi9f6U1Yw
Swear (1993 Remastered Version)	Sheena Easton	17219	3277877	GBAYE9300753	0fFMe3IjSY6K1hMxSv4Lv8
Days Are Numbers (The Traveller)	The Alan Parsons Project	17220	13200793	USAR10601762	1zcf3hko0vK5UgLCg4BiRL
Satisfaction Guaranteed	The Firm	17221	4288289	USAT20902966	2tHA8Z3oj4KUwqkJr6HfqD
(Closest Thing To) Perfect	Jermaine Jackson	17222	72250433	USAR18500127	7pM34Bmj0JY3YNkDOlrcrh
See What Love Can Do	Eric Clapton	17223	4091466	USWB19901062	0ldGt691SIoqABL54QQ5gd
Test Of Time	The Romantics	17225	5318410	USSM10906753	3X6J7jkrImccc8VR1H0La0
Remo's Theme (What If)	Tommy Shaw	17227	62288333	USUM71024927	39VSnBKOP7zHeJS1cWXh3j
Presence Of Love (Radio Edit)	The Alarm	17229	3117053	USIR38700003	6aJQUB0kIpkysvyCjJeWxl
Skin Deep (Album Version)	Cher	17230	2232144	USIR10110059	2dP49Fdo10UBDjn1YIYbpS
Talkin' Bout a Revolution	Tracy Chapman	17231	2271562	USEE10100547	0YMFcrMtBowDdD5bPz0cgy
Seeing Is Believing	Mike + The Mechanics	17233	89458921	USAT20000343	4sPKNA1iYdckMQLK4VHHpb
Don't You Come Cryin'	Linear	17234	755280	USAT20402969	4y9kZJCapqCwJYJh6dtXDm
Days Like These	Asia	17235	17993227	USUMG9010005	7fc4ZrV4Jqeg2UD0xBu2BR
Intro	Lou	17236	6331809	USA2P0700232	1VGVeoUO82JGoV0yNrOHCc
Smack My Bitch Up	The Prodigy	17237	62126184	GBBKS9700073	3tehrxZR8eaANHov4cEctL
She's a Bitch	Missy Elliott	17238	2803687	USEW19900008	6xbMd2P2B9Iey7iVyqsgtX
Can't Go for That (Remix; feat. 213)	Tamia	17239	5611460	USEE10001109	2cl5DDX3MgiT8ZDl4ToNQz
Thank You In Advance	Boyz II Men	17240	421750762	USUR10000431	1qLDXxbJK1VLwS9jArwWnC
Don't Mess With The Radio (Album Version)	Nivea	17241	15388323	USJI10100116	6Jvx6HCj3wxWWIs90YqWXj
Step Daddy's Home	Hitman Sammy Sam	17242	20394751	USUR10300205	2tt7LeeJkCSSLUXIYsmU9q
Playa's Only	R. Kelly	17243	36527141	USJI10500267	3JV9Hs3iTF4UhTIkN054i4
Do You Hear What I Hear	Carrie Underwood	17245	82298678	GBCTA0700245	2BdZLgiRQcxyArUjlxFAx5
Our Time Now	Plain White T's	17246	66175420	USHR10622242	3CE3PYF64qJBjq54Uf9ZiW
Customer (Main Version)	Raheem Devaughn	17247	82685444	USJI10700832	7vPtkrQdS0ZV0zX7qKHahN
Arab Money	Busta Rhymes	17249	4110654	USUM70843301	0Fs4DQKvmk5DPHfmOa3vZX
Radar	Britney Spears	17250	15589895	USJI10700730	29Srmzqyig5Tg5EitFXsb8
Opposite Of Adults	Chiddy Bang	17251	15684540	US8Z30900001	01oPNCtTniFT3YM4K3ksTf
Black Horse And The Cherry Tree (The Voice Performance)	Casey Weston	17252	13113738	USUM71109856	1uF9gqGNdvwTRi0tvlDgEQ
Rough Water (feat. Jason Mraz)	Travie McCoy	17255	70205723	USAT21302734	56z8UyE4foPVnSrER7lVR5
17 Again	Brantley Gilbert	17256	99692282	USLXJ1406326	7qgsIONiXn49hfU4OfgBSJ
Cheyenne	Jason Derulo	17257	100598484	USWB11504527	3EofjRgUI1WrzqqtLb8NoF
Sweatshirt	Jacob Sartorius	17260	123488468	CA5KR1522602	0B3LaidsxjnBTUlKgKQQe5
Stranger from Durango	Richie Allen	17265	66573947	GBBXS1284811	5NIzTXebpljn5uHLeFMoUl
Boiadeiro Errante	Various Artists	17269	5138927	USA370981037	2zfSFkI7ZFLm7UEpWTXTr4
Riders In The Sky	Lawrence Welk and his Orchestra & Chorus	17272	622002742	GBSUW1829834	3bFBK6fbAERXYDtdBKCQOn
Callin' Doctor Casey	John D. Loudermilk	17274	495173532	USRC16208493	2b29IX7VUkChXruI3pHKnc
Remember Baby	Shep & The Limelites	17275	95732534	FR10S1599877	5picj94w4fec1Adxy0I6tz
Don't Let Her Be Your Baby (Single Version)	The Contours	17276	1562430	USMO16384754	3Lo39qbFAMXmPJ1u5DStjG
Somebody Stole My Dog	Rufus Thomas	17279	690738	USAT20003813	31yNB9p7R6CapMvmjcbj48
Baby Baby All The Time (With Intro)	The Superbs	17280	73719118	USDNB0550701	4WbDOELVQqZ6I65U4HaZnE
Beautician Blues	B.B. King	17281	15711093	USVI20700054	13HjLIRtAmIBafMshw0TRE
Simpel-Gimpel	Horst Jankowski	17282	138238329	DEF076402980	54onqcRS41n2Sp6ZwxNTQG
Pouring Water on a Drowning Man	James Carr	17285	63154288	GBBHN0200258	3EXBH5qlnTvJ6n2cn2miaH
