Kiss A Girl,Keith Urban,15696714,USCN10900126,4DyKZmONpoggnn3piyjad2
Here We Go Again,Aretha Franklin,1043625,USAR19800003,2LOOazstxedsL3dBhfo5zF
My Life Would Suck Without You,Kelly Clarkson,62269514,GBCTA0800348,4Dm32oO01YpIubCHaAtKkN
Nightmare,Avenged Sevenfold,6715839,USWB11001149,4UEo1b0wWrtHMC8bVqPiH8
Hey Baby (Drop It to the Floor) (AJ Fire Remix),Pitbull,9992966,USJAY1100024,35mEv58HlenLquXVyWnq9c
I Like It Like That,The Miracles,85564704,USMO16472020,6P0dnxRA2wzb3NuolGd9ER
High By The Beach,Lana Del Rey,107394234,GBUM71502978,7g3htkaLz4ETFn0cifwM3y
I'll Show You,Justin Bieber,112350284,USUM71516758,0SNIAtRCPVVLoGEPcuHSIc
Madiba Riddim,Drake,144572216,USCM51700053,76gUmNLXGQVOsGhfcshkFP
I don’t let go,Xxxtentacion,599964892,USUYG1226225,4axYWgXASdsCBHuwInAubT
How The Time Flies,Jerry Wallace,10677899,USATV0500383,4Y00xD9HbXDLtf7Wv9685t
Lonely Boy,Andrew Gold,729149,USEE10183941,4V0uQkCIquydgfUtfSnctU
Everybody's Somebody's Fool (Album Version),Connie Francis,17933276,USPR36012032,0d8FE2qM1lDEv5TI8VuivT
Last Child,Aerosmith,68414403,USSM17600570,19EZOxSTVHJcjuJTpxKZox
My Heart Belongs to Me,Barbra Streisand,63890680,USSM10027232,6WRtmaqW8Tbd5qgSqX3TAP
Hot Blooded (2008 Remaster),Foreigner,977939,USAT20802331,3bJQmujE0bMttnCwIXmcI3
Keep the Fire Burnin',REO Speedwagon,581982,USSM18200404,7sFcJVrWPU9irTtQb9usn0
Karma Chameleon,Culture Club,3156853,GBAAA8300010,48O0GrGJWml3DzHhC5sJ7a
Heaven on Their Minds,Brandon Victor Dixon,482808722,USQX91800615,3W6j6yYHNuf34YcwwXTwAQ
One of the Living,Tina Turner,102271992,USCA23000120,1lnhqGHVTUYdu9DlxaGUve
King For A Day,Thompson Twins,10357382,GBARK8500018,3Paf21CjCGepRW3K98NJsb
I Need Love,LL Cool J,17949928,USDJ28700009,3UP7dzy4ISy8S3HOReCd1q
Love Will Save the Day,Whitney Houston,75981530,USAR10001146,4gDBc1RxPAvinJrZzZ9nYX
Love Bites,Def Leppard,447552812,GBF088700608,4qWizh4UB8BuSypZ3T1zAz
A Groovy Kind of Love (2016 Remaster),Phil Collins,134036244,USRH11603370,3BSi5qoJGLab7rn7zfmTPA
I've Been Thinking About You (New Recording),Londonbeat,65271684,DEA410500815,1TCBJhqZAdx3jV3UybZHBx
Nobody's Supposed to Be Here,Deborah Cox,962223,USAR19800100,51QxenFmXlJXUN9mpvxlaL
Fly Away,Blackfoot,3603473,USAT20001264,5TN7RTbTATxPfhQLsZv92R
Liar,Three Dog Night,17440936,USMC17153307,3bMM2ecgyg7eWFNlTSwgDH
If You're Gone,matchbox twenty,3658085,USAT20001326,2f5N826udWfjT9iomeaBJt
Lean Back,Terror Squad,2530363,USUR10400288,2Ozc0me9PV5vlt8cokwdvI
Let's Get It Started (Spike Mix),The Black Eyed Peas,17609738,USIR10400364,3qK8x4GZcIkzTz9JEqvIF5
I'm a Slave 4 U,Britney Spears,540191,USJI10100421,6ldwfK0yWgTAlmIfuQkTYN
On my level,Made famous by Wiz Khalifa feat too $hort,10282215,ARG991011131,5bphvPVIh1pc5HxVNbiiFc
Fix You,Coldplay,3106505,GBAYE0500605,7LVHVU3tWfcxj5aiPFEW4Q
MegaMan (Album Version),Lil Wayne,17440758,USCM51100305,00NUqFMIpCsrYPbM9YpVHQ
Faded (Album Version Explicit),Tyga,17420683,USCM51200055,2NRUU0gP1d8Yif8CpsCW8l
Drake (Jfl 2015),Various Artists,608570842,CABXX1801823,5Lp0yRHYFtllFl9awaDmkO
Low Life,Future,122703266,USSM11600557,7EiZI6JVHllARrX9PUvAdX
How Far I'll Go,Auli'i Cravalho,136405718,USWD11677855,6mb6lVLNrcUgLnEN8QnDJd
Heavy,Collective Soul,6636176,USAT29900115,2H460ZUwS63N9vLGEFmjZJ
Good Time Baby,Bobby Rydell,3012346,USA176040070,5Zt2tF219dfVI32VAORqXH
Eight Days A Week,The Beatles,116348606,GBUM71505893,5ylLypaOksxWd75YrGtx2N
Dream Baby (How Long Must I Dream),Glen Campbell,13276227,USCN17000008,2ldidJstqAXYGIS1Hk5TIQ
Everybody's Everything,Santana,81001898,USSM17100754,2YLnhsmArUvFQpisSeNFDQ
Off the Wall,Michael Jackson,15586317,USSM17900820,3zYpRGnnoegSpt3SguSo3W
Here Comes the Rain Again (Remastered Version),Eurythmics,561793,GBARL0300600,78RIER8V6EhrqVPOBi2GYa
It's Only Love,ZZ Top,67735492,USWB11301040,4gY07XF01nlzHuPNlMFnBe
Is This Love,Pat Travers Band,549281072,USUR10300802,4z5WPn9UxUG8n0iFcJT1SJ
Endless Summer Nights,Richard Marx,3087485,USCA28700882,2iXH35MhsqO5Ry8a7iptpJ
Every Heartbeat,Amy Grant,3377260,USSP30765180,55lX3vm1G35mUpawXHK5Te
No Son Of Mine (Platinum Collection Version),Genesis,14638211,USRHD0900216,7rgRyeTkqaEcdzw58t0aAX
Mr. Wendal,Arrested Development,3100808,USCH39200004,5DOYik1z3Of1wAFfY3dYbC
Living in Danger (Single Edit),Ace of Base,19271791,SEVJH0803708,1VHnFBxlbxRMgByEsIPCLX
Every Day Of The Week,Jade,5618134,USGI10100021,7gRPARHLsDZaf3QxSTuKT8
Just Another Day,Jon Secada,3359659,USSB29200100,5AoBNJQDXXEnIJGjJjZu3y
Being So Not for You (I Had No Right),P.M. Dawn,11535268,USGS29800046,0PtMec6kl6Hh4WP7lSdKLS
Get Right,Jennifer Lopez,42187641,USSM11204299,674QoVt5jOwuxGHvsRnoVo
It's Like That (Main Version),Mariah Carey,17604618,USIR20500028,0sNY3XS9Tz1P957KZrQ6GZ
Not Like The Movies,Katy Perry,17135119,USCA21001257,1EFNEJyZUsctm6yVzGqLl6
Hell to the No,Made famous by Glee Cast,10506663,ARG991011320,37XmzOUsOR5j1i4LXVoUcH
Loud,MAC MILLER,18348281,USQY51268310,5aQmsZCESbhasWW5VARdS8
I Bet My Life,Imagine Dragons,94743656,USUM71415785,15DrrIod12Tc2IoMaHiwlQ
Feel No Ways,Drake,124603254,USCM51600067,3cjF2OFRmip8spwZYQRKxP
Love on the Weekend,John Mayer,347319581,USSM11609513,0oiCeOPwm4zhwfyIpAE37y
Galway Girl,Ed Sheeran,142986208,GBAHS1700026,0afhq8XCExXpqazXczTSve
Intro,Meek Mill,596680402,USAT21812555,3EQ9QP2E7wjYQba8OSPBst
HOUSTONFORNICATION,Travis Scott,536421132,USSM11806671,58TaFP5j5i9swOf584yon2
Nel blu dipinto di blu (Volare),Domenico Modugno,16136834,FR6V80394254,33U6j8UyTsZXONwam6O8vs
Fools Rush in (Where Angels Fear to Tread),Brook Benton,45867411,USA371686115,3onWdyWxCTGROTmbvbPEK5
It's The Same Old Song,Kc & The Sunshine Band,3616224,USRH10286655,0WFxM5ahRwOOfF58p5zLIS
I'll Try Something New,Smokey Robinson & The Miracles,94833578,USMO10200791,68XouQYbn9E6Ca0uyPZWWt
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
Killing Me Softly With His Song,Roberta Flack,14615242,USAT29901394,3gsCAGsWr6pUm1Vy7CPPob
One Step Closer,Linkin Park,676162,USWB10002399,3K4HG9evC7dg3N0R9cYqk4
Here I Am (Just When I Thought I Was Over You),Air Supply,79542998,USAR18100002,38mMrNPAJKXMBK2l9actEA
Love Will Show Us How,Christine McVie,5618673,USWB18400045,3u7ffLulYoencaivAqimKE
I'm On Fire (Live),Dwight Twilley Band,12621499,USKWU0800197,4WQCFU7rfrOjtF73dL5nNi
Freeway Of Love,Aretha Franklin,72231417,USAR18500023,5VsAiXtW0ApEaGsZypEUxL
I'm Gonna Tear Your Playhouse Down,Paul Young,10157136,GBBBN0009516,2Vr494fU9q4ihTcXW8KDlN
Greatest Love Of All,Whitney Houston,969204,USAR18500139,6yJxCltgtmGxIgKOS6ndnu
Love Touch [Theme from Legal Eagles] (2008 Version),Rod Stewart,2551867,USWB10807935,3aJrPU9tHoaAMGTTVtUAyN
Dreamtime,Daryl Hall,7910479,USRC18607930,7kZZ2Hmkg1zfwrQLsmypNE
Heat Of The Night (Album Version),Bryan Adams,20568931,USAM18790011,2xEhTQcmrRNaxfUOvSAgXo
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
Faith (Remastered),George Michael,8146779,GBARL1000855,0HEmnAUT8PHznIAAmVXqFJ
I Get Weak,Belinda Carlisle,19771681,USUMG0000003,2B1ylFlO2nBGJdPNb9vMnn
I'll Give All My Love To You,Keith Sweat,3918855,USEE10100751,1zaDw0JtpSvrZYJ1Xc8LI4
Give Peace A Chance,The Plastic Ono Band,7163215,GBAYE1000933,0sUQj8SflMlJrqJE7Z4u9o
If You Go Away,Damita Jo,405877922,USSM11704939,1CfeKBehU6z7lZ9zO0kf5g
If I Ever Fall In Love,Shai,17946793,USWWW0202541,1jCsCYgzQQHk3bDJDuFbNi
If You Go,Jon Secada,3512532,USSB29400057,3b2JWlZ020qGdaDtcO7Gyy
Freak Like Me,Adina Howard,730577,USEW19500001,6Vas6h9lB5mmeVDXdFqlQA
E-Bow The Letter,R.E.M.,121921554,USWB19600252,2S3wW83zk0CosLGYN7jfor
Nobody Does It Better,Carly Simon,3169698,USMG27700012,49RUdNvwSiUTC8fBh4KKoC
Jackie's Strength,Tori Amos,6635572,USAT29800185,3bPSPTXcc8gB7NMOa0LDAo
Livin' la Vida Loca,Ricky Martin,13111370,NLB639920005,0Ph6L4l8dYUuXFmb71Ajnd
He Can't Love U,Jagged Edge,624575,USSM19900680,3VEZvzr84WVnoorZ4tlBSw
One Call Away,Charlie Puth,105878272,USAT21502703,7soJgKhQTO8hLP2JPRkL5O
I Saw God Today,George Strait,17473611,USUM70802847,7maV3I3KQNYpsOWYTOhGqn
I'm Awesome,Spose,17788815,USUM71005354,1qsoQzhJM3eHiF6EFjajZL
My Kinda Party,Jason Aldean,394746782,US58E1000227,215FCyLSBcXeX0NASXEjyn
Marijuana,Kid Cudi,17608953,USUM71025499,2GtaNlidzvK3hY78kCdsHa
Losing My Religion,R.E.M.,136403422,USWB11102866,6swVEAgrjZBZVVll237fJ7
Who's That Chick (as made famous by David Guetta feat. Rihanna),Various Artists,10389103,CAM461002370,3UqUd6KpIiJYWu39bADfwP
Infinity,One Direction,112667894,GBHMU1500105,6N5xh0tYYLTQRiCCaNbAUt
Make Me Like You,Gwen Stefani,121193480,USUM71600827,2WIxwn8LZRI7knO1VbwdaE
Glow,Drake,144572240,USCM51700069,28irpKCCK9nn9DZSik2zEx
Everybody Dies In Their Nightmares,Xxxtentacion,398055702,USUYG1156894,3GVkPk8mqxz0itaAriG1L7
Feels Like Summer,Childish Gambino,526591392,USRC11802773,7p4vHnYXkxlzvfePJVpcTr
83 Baby Intro,Various Artists,521063142,TCADS1803280,4ScignTvby2ywQaySYuFg2
Money (12'' Version),The Flying Lizards,15720788,GBAAA0800070,69Q4tJ2FLZ4hCbePFMDMwe
Last Memory,Takeoff,574045202,USUG11801773,66XXCMX3Na7KNfm5e0tOVZ
Mother-in-Law,Ernie K-Doe,4012022,USEM30200033,6rN6xdKMu0dWnsKNePZItp
Hit the Road Jack,Stampeders,68102215,CAU117500783,5hmXkkj1RmTx2y2furGlzX
One Man Band,Three Dog Night,17937663,USMC17049743,4zc1zQ9YQAlkxsJQsBFI3L
Harry Truman (Remastered),Chicago,6612738,USRH10200025,1qvFHNSBXGOsryKOr3p03m
Love To Love You Baby (Single Edit),Donna Summer,18056262,USPR37570017,39Tg3supgkQOiyS43KiSOa
Rocket Man (I Think It's Going To Be A Long Long Time),Elton John,424567602,GBUM71700184,2HlCoznsLUjxP3Plgn12bf
I Need To Be In Love,Carpenters,529915771,USAM17600068,5CMPmGVhRhNLZ1PIyYJG5O
If You Know What I Mean (Live In Las Vegas / 2002),Neil Diamond,80001142,USUG11400871,53ZayRZ5qOG8CM9tnEK1ZD
Love Will Turn You Around,Kenny Rogers,555636602,USCN10500383,6zWPP4u9mAlerQFgF2L4LP
I'm Your Man,Wham!,14525090,GBBBM8501285,2gG7E5OZi5D5QLRIctv63z
My Hometown,Bruce Springsteen,15586248,USSM18400417,6dahFmHrgncgVJjsI1ws7e
Oh Father,Madonna,664519,USWB10002782,5vk7txLRuAjNatZD8OCrf4
Love Will Lead You Back,Taylor Dayne,8164661,USAR18900003,3HLgjHYaEhKFvV4SSvI9Te
One And Only Man,Steve Winwood,3259851,GBAAA9000245,3Mjn7q1ubHIhTGwciFMrB9
Looking Through Patient Eyes,P.M. Dawn,74461029,USGS20000074,2cRlkoXssyeXXHjjaF06Za
Jealousy,Major Harris,136907894,USAT20619758,0rumviSCRhXmOb8jHL4jAb
In My Arms (2009 Remaster),Erasure,14638351,USRHD0900100,2wmNvJ2w6QJVlndgvT5vnY
I Love You Came Too Late (Album Version),Joey McIntyre,15272643,USSM19900250,0LX9NtcK0BdAp83Tl5pDIJ
Ms. Jackson,OutKast,963085,USAR10100783,6iGbUST3l2xFB3B8aK8wwW
Heard It All Before,Sunshine Anderson,2129585,USAT20100092,0xikWgPgYN9BEes0ieZ8Co
Pimpin' Ain't Easy,Big Daddy Kane,686074,USRE10000033,02cgZoDxKPVZ64fMYqhHHm
Karaoke - If You're Not The One,Karaoke - Daniel Bedingfield,1505824,USA560591789,4tJ0nvRxl0b7tzmeoJ1ERP
I Just Wanna Live,Good Charlotte,7675616,USSM10412717,5TjwiYZVMHVrGvRzbeCaV7
Incomplete (Album Version),Sisqó,18051679,USDJ29905215,3w8Mw9GHYepoTWOSdiyosj
I Love College (Album Version Explicit),Asher Roth,17681224,USUM70853293,1akgiRM3mN2nxu2AX6ACCW
Empire State of Mind (Part II) Broken Down,Alicia Keys,4761593,USJAY0900291,5sra5UY6sD658OabHL3QtI
Hollywood,Boz Scaggs,1079657,USSM19913762,6JL2UkIGp5IyKgrLQrpDEo
Motivation,Kelly Rowland,17451429,USUM71110941,5ryMR3slEKQXaGYGdZVSSw
Hell on Heels,Pistol Annies,13430650,USG4X1100032,0sgnJ5LFjEy2IuQ99NEZ1C
Night Changes,One Direction,90248141,GBHMU1400165,5O2P9iiztwhomNh8xkR9lJ
LIKE I WOULD,ZAYN,120738154,USRC11600403,1zWMf9bVyhY5W3ZORbjNWt
Love Me Now,John Legend,133579420,USSM11606983,6nxQdXa1uAL0rY72wPZu89
Kill 'Em All (Feat. Jay-Z),Ja Rule,85200426,USRL19900009,3ANYnzEjso3bO4pe7Zz54b
Leroy,Jack Scott,93291352,UK8D41410199,3rTemcTDT6iIdPZjiTnCxb
Karaoke - My Heart Has A Mind Of Its Own,Karaoke - Connie Francis,8097813,US77R0407570,2yN1DP5wBsYgwpezwB9QTB
Just Once In My Life,The Righteous Brothers,19775131,USPG19090026,0qdTcFmL5mtPgdYqPPJubE
For Your Love Album Version,Stevie Wonder,17613071,USMO19400494,5mPzlwYXl0wTmho0rYbl7O
I Wish It Would Rain,Gladys Knight & The Pips,17813315,USMO16800499,6saTHS2XY1hdNiHRLtB32j
Love On A Two Way Street,The Moments,671948,USRH10284624,2gImbBWvXQWQ9ZDSQUWvNI
Fortunate Son (Album Version),Creedence Clearwater Revival,18100171,USFI86900065,7GkM8M2EC8OJblOxQxAR7t
I'm Still Standing,Elton John,1171163,GBALX8300190,1jDJFeK9x3OZboIAHsY9k2
Footloose,Kenny Loggins,134012978,USSM19803320,2vz1CsL5WBsbpBcwgboTAw
Let's Hear It for the Boy,Deniece Williams,5404556,USSM18400508,1y8TSlMsECCLQEQiw0WkSc
One Night Love Affair,Bryan Adams,88902731,USAM18490001,5W2wzbDu4os7SbAGVzbYfY
Lay Your Hands On Me,Thompson Twins,2243443,GBARK8500013,4HUUznT2TRY6FDmxt85N2g
Love Will Conquer All,Lionel Richie,17606282,USMO10001156,6nbi2AJ9hAi2SE8jH6mRKV
Notorious,Loverboy,1025485,CAC220000192,5JmRY65gYC2JZVCL9aZBik
Just Like Paradise,David Lee Roth,6635448,USWB10100542,5ZY7Gug850kv4heJcWZGHM
I Saw Him Standing There (Album Version),Tiffany,18022484,USMC10000684,7ujeMX32d72A3mcTytAlbv
Eternal Flame,The Bangles,608748,USSM18800153,5MoDQWMDMaAGDEiWsJfeCi
Love In An Elevator (Single Version),Aerosmith,17637208,USGF19925404,1l6DV8qhmCdgOKLSAFzPOe
Keep It Together,Madonna,664521,USWB19902796,04tSWZo4MLebMbf7RwSmyE
I'll Be Your Shelter,Taylor Dayne,8164664,USAR19000119,5GdaRTJbg7d7IuXciy7BCI
Flood,Jars of Clay,6097826,USES29500012,4wSqP7Vo7HcoakudSMzxAO
Every Day Is Exactly The Same,Nine Inch Nails,17686611,USIR10500485,0ypg59NyOVCpWVzd0SUsT5
Like A Star,Corinne Bailey Rae,3119482,GBAYE0501496,5Anh8jULgeUgciLHCR25Mk
Hoedown Throwdown,Miley Cyrus,65712830,USWD10935873,6ntkwU1MhehTKgx4BWxX3f
Fat Bottomed Girls (Glee Cast Version),Glee Cast,10686507,USQX91100086,3CozB1UhpMXQEdcdz9C6ze
Fly / I Believe I Can Fly (Glee Cast Version),Glee Cast,16601047,USQX91200104,0sEIXE4ArDnStAbONgJUAK
New Slaves,Kanye West,68153263,USUM71307513,4cAgkb0ifwn0FSHGXnr4F6
Love More,Chris Brown,84268195,USRC11300977,2bEvCSQQha48I5ZQUCvLzP
Furthest Thing,Drake,70562470,USCM51300736,6cT5orvyKqwghJp6KB9vG0
May We All,Florida Georgia Line,131811476,QM3E21602022,498ZVInMGDkmmNVpSWqHiZ
Indica Badu,Logic,469011782,USUM71802517,0jqBo5RYn008f4ZY8kPewW
Final Fantasy,Drake,533609422,USCM51800217,44Du2IM1bGY7dicmLfXbUs
Jingle Bell Rock,Bobby Helms,416159002,DEB551472128,70NocT8zkkD0ntHex6jTiC
Lipstick On Your Collar,Connie Francis,18048440,USF095925390,6psYpUSDyjlkSzFtgcGURp
Love Letters,Ketty Lester,13592001,USDEI6205077,7b0ePdS3VSJa5iVHCFJk2u
I'm Gonna Make You Love Me,Dolf de Vries feat Madeline Bell,17184478,NLAP70700009,5guu6KArWnB8XAtMVg9nSz
Heaven Knows,The Grass Roots,18022573,USMC19445833,5gO7fXwncP766lzRXlNvxa
Never Can Say Goodbye (Rerecorded),Gloria Gaynor,975367,FR6V88200358,5t3TuLA2ZUCxoPLUgISqzT
I Just Fall In Love Again,Anne Murray,3131387,CAE157900003,6aBiU9lFd3BhtggI7aeqBI
Is There Something I Should Know,Duran Duran,3130427,GBAYE8300057,3X4T0KunohTtDaecqBZ8vC
Money Changes Everything,Cyndi Lauper,72194070,USSM18300648,5C2O6Tr274KQNxcmPnk2t2
Keeping the Faith,Billy Joel,627126,USSM18300227,5COxxfdAPIdsAVjJp0tis8
Foolish Beat,Debbie Gibson,675604,USAT29902071,0Go8viycTQ8NVhEjTqoVlm
One Moment in Time,Whitney Houston,969222,USAR19901006,3jaUZhLiZOcgoJiGGd3hFD
Joyride (Single Version),Roxette,89388973,SEAMA9079011,3Skwc4sh1QHUGcWrFBFWSF
How I'm Comin',LL Cool J,1580553,USDJ29300001,6eeETlsa4gwbfFnO4Minlg
If I Fell,The Paragons,4597261,USVPR0831316,1NBdhPdEYVVcSz5BlZlvYZ
Now And Forever,Bert Kaempfert And His Orchestra,6488833,DEF066102500,2Wq24sUvHs0SuO25thsve6
Last Night On Earth,U2,2953328,GBAAN9700011,19Sbxm5YTEFwpCYMxrw1gz
Looking Through Your Eyes (from the motion picture Quest For Camelot),LeAnn Rimes,75780472,USCRB9800002,5es9FeUsKa8P8bB5iuN2co
Miami,Eugene Church,16469689,USRDF5920046,3u1CKRwWC9CURCOKVYfo17
It Wasn't Me,Shaggy,17944088,USMC10000393,0OaunKfsxkgBvPv68jBbmm
Hey Ya! (Radio Mix / Club Mix),OutKast,628266,USAR10300924,2PpruBYCo4H7WOBJ7Q2EwM
Give It 2 Me,Madonna,794026,USWB10800779,6G7d2cbkZSaAOE0H6K1ohb
If I Never See Your Face Again,Maroon 5,17612267,USUM70813040,2CtaTmkRB7csW9XAZbWHDq
Let's Get Crazy,Hannah Montana,66185244,USWD10835191,5J0d605KKCz4x8zbUKTaPe
Gangsta Luv,Snoop Dogg,4305180,USCA20904838,2Rn2sYHPYpPa0dDgaFMhQE
John (Explicit Version),Lil Wayne,17440764,USCM51100049,7HaggpJGAfEgH8wyMLOIPl
I Won't Back Down,Tom Petty,17614532,USMC18925675,7gSQv1OHpkIoAdUiRLdmI6
Love and War,Tamar Braxton,70142182,USSM11301001,3fLBmhcgWkPI47LfVQ8paB
I'm Comin' Over,Chris Young,112663236,USRN11400703,0H04yVa3DJxoXbLBpAb7iV
everybody dies,J. Cole,137496516,QMJMT1601100,4kn5FFkZo2gj9f6vB7x2A1
Misty Morning,Sleeping Music,615112042,QZ5FN1904773,1ALjEz2Pb75SdkrTjFUm1s
He'll Have to Go,Solomon Burke,36358421,USAT20505105,0vhc0wNQ8N3JdnzJk4hXP8
Follow That Dream (Remastered),Elvis Presley,551386,USRC10201493,61qLpNWCvxKF3GvzCfrWFl
It's Up To You,The Tuesdays,15398494,USAR19901022,2GiDrPB8WOj32sZeEmY249
Eve Of Destruction,Barry McGuire,404202402,USMC16500802,1x95pWB3KeK3evKa1VrW6e
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Fortunate Son (Album Version),Creedence Clearwater Revival,18100171,USFI86900065,7GkM8M2EC8OJblOxQxAR7t
Joy To The World,Three Dog Night,17440924,USMC17053309,2F8U2IXoYAz2v3vLpyWgBY
I'm Just A Singer (In A Rock And Roll Band),The Moody Blues,18053279,GBA177200100,7sXbG2xdtX18rHoXcGosFI
Contagious (Album Version),The Isley Brothers,17937372,USDW10110273,7HjJQunSPwkXXVnGeItUEH
One Love In My Lifetime,Diana Ross,17419769,USUM71200034,1Q0upLHepnwMjcb7kUpoiv
New Moon on Monday,Duran Duran,3130437,GBAYE8300114,35JVOjqj3ZqdyB8kvynb3q
I Just Called To Say I Love You,Stevie Wonder,126031277,USUMG9900476,6RNDeRnWsRMjPdNVgupZCs
Get It On (Bang a Gong) (2005 Remaster),The Power Station,80333720,GBAYE0400211,5a33tOqJ57u0zZXxaY8oJe
Love Song,311,13176051,USVR10400026,3mtukCAgd0mE260QcBfXAX
If Wishes Came True,Sweet Sensation,2813404,USAT20804560,5gAdATsfINRIljv4LbrKX2
Far Behind,Candlebox,4292887,USMV20100025,3mhOmh4tRKsMfnRmgZfeBm
Only Love (The Ballad of Sleeping Beauty) (Album Version),Sophie B. Hawkins,609215,USSM10205017,0JVeSuoJzA8O8zbkZmZMPT
Mint Car,The Cure,409670392,GBALB9600012,3OxKJOPa1AqFkZGBB2HUlW
Cielo (2002),Benny,13552238,MXF150600575,3xfaeVCJtqH54aZlJalvdr
Hole In My Soul (Album Version),Aerosmith,13160902,USSM19604424,7kPuCwBWgXy5TGfgwNUKwV
If You Love Me,Brownstone,2464784,USSM19400975,0BTGqPIW9acmhhUmENkq5r
Family Portrait,P!nk,15597889,USAR10100720,1apAx8Fozuo5MzD0JLw4YX
Made You Look,Nas,70896490,USSM10211988,3qRPc4QpHGNwKFAzCdqwxA
I Can't Wait,Deniece Williams,5527428,USSM10202362,5zJZrUtToTYHYIOnhtvGqc
Have A Nice Day (Album Version),Bon Jovi,17609137,USUM70502481,06Zz2l7cVTCTgCNDe1bnEF
Give It up to Me,Shakira,75834078,USSM10905943,5lR4YDKdhJUkGUYMrMRx43
For Good (Glee Cast Version),Glee Cast,13128814,USQX91100422,46tWMyBS0MbH8p4EHIJK3O
Fall Down,Toad the Wet Sprocket,1015700,USSM10304891,2tJlASUdstRCCecAN9rThS
Gas Pedal,Sage The Gemini,73738209,USUM71320167,1kaoB117BmtH7Wwl3beiio
Empire,Shakira,91578834,USRC11400361,1eIk4CkooTRycHSDfaShLC
No Mediocre,T.I.,79426369,USQX91401147,38aECKrbMv2F5FsYYCewCQ
Kelly Price (feat. Travis Scott),Migos,140634511,QMCE31600882,204U3zjm9kkzX25Pr4Rdld
GOD.,Kendrick Lamar,435744812,USUM71703091,5p3NP9mQblDsVJLdfNZJ3I
GUMMO,6IX9INE,426548472,QMEU31720103,4HbiCvH1R7mVOJ7KY7JQBD
Money Bag,Cardi B,482986862,USAT21801433,1vBeIXlzbAieGoDqInav5j
MoshPit (feat. Juice WRLD),Kodak Black,603378242,USAT21812418,4KX8vXbouybtUptEyYxtIk
Mack The Knife,Ella Fitzgerald,350020011,USPR36082209,7scewcGkQmyH6vk8xAN02S
Kiddio,Brook Benton,17976495,USMR16087032,2UbEa85WCaw797ZiYyHfOJ
I Wanna Be Where You Are (Album Version),Michael Jackson,17604785,USMO17200551,3mnVgyzn5HC7Sqkn3B5zHs
Give Me Love (Give Me Peace On Earth),George Harrison,109203016,GBAYE0901203,5zgzuSn1nRgZX656hWdAI4
Longfellow Serenade (Single Version),Neil Diamond,90277661,USSM17400070,5yaVOUmiKOSdmtxqatOmkK
I Thought It Took A Little Time (But Today I Fell In Love),Diana Ross,17634663,USMO17682864,1jzXG5nrBByopUda5aLIXX
Let 'Em In (2013 Remaster),Paul McCartney,67373192,GBCCS1200208,0ACsVT3rGe5B7U72Q9LxVG
Maybe I'm Amazed (2013 Remaster),Paul McCartney,67373170,GBCCS1200192,3Q9b9Gt7ouG04Pw6iA3rGi
No More Tears (Enough Is Enough),Barbra Streisand,63890719,USSM10024751,1wSPm3y4Lk6ABkVxCmwkZx
I Can't Go for That (No Can Do) (Remastered),Daryl Hall & John Oates,569559,USRC10301819,41dDygR3r7e926oGUXfrLt
No Time for Talk,Christopher Cross,765454,USWB19903173,0HGqR8afdaKuEUUxECHCRD
Lawyers in Love,Jackson Browne,76108735,USEE10170192,26lCNg8WekUoDbLhEbUyXZ
Let It Eat,Comethazine,482354802,USUYG1192045,63KKvdfkStMHQM4Ufzx2KB
Lovin' Every Minute of It,Loverboy,13166332,CAC228500011,7wxRteSKMVVYD570x3D7bx
Miami Vice Theme,Jan Hammer,115757552,USMC18724497,2lNm3PtNIj5DDZa96edje6
Freeway of Love (Karaoke Version In the Style of Aretha Franklin),Charttraxx Karaoke,7451293,DEBL60987697,4a2Cc2TVmduiPyJx4rjJJr
Fading Like a Flower (Every Time You Leave),Roxette,3098303,SEAMA9079030,7qSd3WHSPUtmt6c36pwJaY
Jesus He Knows Me (2007 Remastered Version),Genesis,14639815,GBAAA0700777,0YN4BbP8czMk6QiL62qnWT
Leave Virginia Alone,Rod Stewart,3605461,USWB10102359,0mxf00t6M7TpfOtLG9aPvL
Kissin' You,Total,62196498,USBB40581131,1e5DTpM1WeggytDXbphivX
No Time,The Guess Who,964572,USRC19808474,2i8gE3ToZPx8MbpEVTxgTy
Jazzy Belle,OutKast,1047827,USLF29600148,6w4MlvpuxtbjGdL9YeTx89
Mamacita,Public Announcement,969788,USRC10000580,4ZUuOMlV8T3bNaiEwtoR3L
Life Is A Highway (Remastered),Tom Cochrane,573720842,CAUM71600209,7jIFGkTBIK1UwWaEXMW2Nh
Love Who You Love,Rascal Flatts,66356374,USL2S0920661,45rEMRPLdv7PZw0FkAtsvG
King of Anything,Sara Bareilles,15597131,USSM11001130,3VA8T3rNy5V24AXxNK5u9E
Girls Just Want to Have Fun,Cyndi Lauper,72194071,USSM18300548,4y1LsJpmMti1PfRQV9AWWe
Nothing Like Us,Justin Bieber,63456724,USUM71300154,30Co9eN7JHPf1i2wEyVSMJ
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix),Various Artists,73572677,GBW2K1111985,4WVQJEiv0dKqWVLky7MlWA
Happier,Paul Anka,3313513,USEM37600026,3vRlbkXdUrTzLkMXUj8IHb
Hittas,Lil Wayne,560951952,USUG11802116,5s6pKnF3ZPtuqvEx1i1V7U
I Only Have Eyes For You,The Lettermen,3243429,USCA29101631,0PrXe1sVQoYMeP70ZjEyP1
Lavender Blue,Sammy Turner,5902497,USDEI7602650,4EJypbK4KJ1WxGBhm54vLQ
I'm Gettin' Better,Jim Reeves,547863,USRN19500176,4EUL6WeHpGltSOBSQwDWNA
My Empty Arms,Jackie Wilson,116858002,USBWC0510052,7CHmNiReghVLKbD032HHwz
It's My Party,Lesley Gore,87807339,USDEI7904249,0DOcdLrVMH49oQYjdaSTeP
House Of The Rising Sun,Frijid Pink,497147252,GBF077022400,6IjvCFBNprUHhlamLey2Tb
In the Chapel in the Moonlight,Dean Martin,85794835,USQX91301950,1RknXtekvGbn57eru2vXjd
I'm A Better Man (For Having Loved You),Engelbert Humperdinck,17810446,GBF076900220,394MmgifLZOcREQhWR3v1z
Have You Seen Her,MC Hammer,3136396,USCA29000327,2lvk6CUSHz4j8huQ25gH54
Everything I Own,Bread,675098,USEE10000092,52VIdyKqp1pJRSyUQaxKUA
I Can't Tell You Why (Album Version),Brownstone,1015803,USSM19402078,74oQkrFn64k3furu8GoBLr
Hot Girls In Love,Loverboy,82716672,CAC228300011,1pB5Y2BPLez1J49KKKewUE
Kiss The Bride (Remastered),Elton John,424567992,GBUM71604231,5f1Ky7Gpl3cpVqWa3OjCo8
Leave It,Yes,3613220,USAT20702544,3qSlbAE7VfK1AVyxfoHNJZ
Everything She Wants,Wham!,15189062,GBBBN0009300,5hXEcqQhEjfZdbIZLO8mf2
How Will I Know,Whitney Houston,5181151,USAR18500150,5tdKaKLnC4SgtDZ6RlWeal
Is It Love,Mr. Mister,1058690,USRC19900910,1YPXe8H3ea1UNhA9kjy3PC
I Don't Wanna Go On With You Like That,Elton John,424567812,GBUM71702482,2FDfN5ZjG7jFhXuPQ3jO5M
Every Rose Has Its Thorn,Poison,3874974,USCA20300335,43GS3mtezoIFiuIZCLLiDY
Funky Cold Medina,Tone-Loc,84132219,USA370507637,5YIF6HSOtHN9HdcE5IPzMe
I Drove All Night,Céline Dion,14552291,CAC220200288,3zN4OLeBAN7LwAr442bB8E
Love And Understanding (Album Version),Cher,18105767,USGF19136903,07JHlVmSrvUognDYYBMkOT
I Adore Mi Amor,Color Me Badd,4089649,USGI10000098,05R2lE5g9hnaSmxIrUl3C0
Give Me One Reason,Tracy Chapman,2477838,USEE19900169,4vDBJeeQCbhP9FaPPMsYkY
Me And My Crazy World,Lost Boyz,18050674,USUR10000706,5Sl4762Gx7mbUV9R8Mrbut
Going Back To Cali (2014 Remastered Version),The Notorious B.I.G.,82492152,USAT21402738,53duuSwaLOZuIrELvZXqLH
Heartbreaker,Grand Funk Railroad,3137540,USCA20200345,1H28BobfKOhI3odo2ZIWY0
Encore (Single Version),Cheryl Lynn,1030191,USSM18300084,4oh5A2wuS4HUChnBxEeRzS
My Destiny,Katharine McPhee,15714277,GBCTA0600095,5pzOa6eAYbZ0TCmFhTRUzI
One Last Breath,Creed,79524340,USWU30107505,42T2QQv3xgBlpQxaSP7lnK
Frick Park Market,MAC MILLER,14533607,USQY51124086,2Y0kKL90NsxMNAHqvTuhps
Drive By,Train,17880924,USSM11106876,0KAiuUOrLTIkzkpfpn9jb9
Gorilla,Bruno Mars,62724006,USAT21206966,1DKkwzIV0EefeF2c3xmVd3
Follow Your Arrow (Album Version),Kacey Musgraves,65264908,USUM71300707,4CLPNURPcKztF9RRdcWLGP
How Long (2008 Remastered Version),Rod Stewart,2550678,USWB10807188,4c2Y6CSbllwlutw5bKaUtK
Jumpsuit,Twenty One Pilots,562774642,USAT21804142,1E1uGhNdBe6Dddbgs2KqtZ
I Might Need Security,Chance the Rapper,529907001,QMEZE1831563,3EApebexZ7YqDIqw2EMTDh
Good Form,Nicki Minaj,595429962,USCM51800383,6supMAknraGpJrN5qqYfV8
Mary Don't You Weep (Album Version),Stonewall Jackson,1067394,USSM19915098,2jfyf0Yspx4fQfP3FtDr50
Eternally,Sarah Vaughan,17925810,USPR35982218,1xYZbzKH9rRC2x0tiOVgB7
Little Sister (Live),Elvis Presley,1076467,USRC19205625,7pIzN4vnzX1GTJ4YuSVseF
Gravy (For My Mashed Potatoes),Dee Dee Sharp,2796562,USA176240290,4BeSYb1t7IHUV4ufZNWBzO
For You,Keith Urban,58822151,USCN11200001,64bWFjtzBRVSllQz9H2RAY
I'm So Proud (Single Version),The Impressions,17778612,USMC16311681,3bq9YHKExHdNzMCublodNs
Ferry Cross the Mersey,Gerry & The Pacemakers,88722539,FR6V82537582,46xiciF0GWu1qaLP7pzgwr
Goodnight,Roy Orbison,3570724,USSM16301521,140ZbgLGULQbXjBpVII1ZB
Hang On Sloopy,The McCoys,1027618,USSM16501203,0i7O5MtSTXvR4BEY7stpjF
Heroes And Villains,The Beach Boys,3091985,USCA20100307,7BO7ZbaEmgCSSp3znPMxN4
I'm Wondering,Stevie Wonder,538693332,USMO16784707,7t1oNMPLp0hgNfNUufIITV
I Can't Turn You Loose (Live),Edgar Winter's White Trash,13211773,USSM10114551,5Np8Xbu2cMRReBOeT53fpX
I Started A Joke,Bee Gees,350027681,GBAKW6801012,36CKza28wMxYdjdzji7ine
I Got You (I Feel Good),James Brown,34719001,USPR37510016,0rTkE0FmT4zT2xL6GXwosU
Someday We'll Be Together (Karaoke Version in the style of Diana Ross),Charttraxx Karaoke,2875147,DEBL60814717,5Y7e67Phn0EPA8p9Vhi5ct
Love of the Common People,Paul Young,5404535,GBBBN8300009,6cARFkZxx2JR3JlvDzeLZc
Eli's Coming (Single Version),Three Dog Night,17937659,USMC16949740,2clEJgdfdimThOKib9N9ZM
I'm A Greedy Man Part 1 & 2,James Brown,85922607,USUR10200657,0wta8ESBZ5ATzvV2TJncTu
Must of Got Lost,The J. Geils Band,727144,USAT20102538,4aF7lO8ZOibQZXo1rfkisa
Looking For Space,John Denver,967002,USRC17708091,2FhawiRzwfFUwwPOxx3Q5x
I Made It Through the Rain,Barry Manilow,82241756,USAR18000143,2cNAQlfTfPbfxAZjeqhoUa
Muscles (7" Version),Diana Ross,71419041,USRC18204352,7bCvLOCAPpXIow5Q7vMcmy
I've Got a Rock 'N' Roll Heart,Eric Clapton,3605592,USWB18300029,0pEu81PfEP0L9u4iTY5zvI
If Anyone Falls,Stevie Nicks,3666240,USAT20900675,6CIk8dnScGXU5aZEFXCJCG
Girls (Album Version),Major Lance,848190,USSM19925999,4PeVnBSbbBpGMkhnXsicTl
Hard Habit to Break,Chicago,3667371,USWB18400040,25tCoH8AHYx9K2tsdhXngp
Love Is The Seventh Wave 2011 Remix,Sting,17441008,USUM71112453,6JTHABBC8teWZxyZpADx0q
Kyrie,Mr. Mister,1058171,USRC19900944,5K3Q1gue9nWLLwh6bYQFoB
Jumpin' Jack Flash,Aretha Franklin,525416,USAR18600112,28MEFW24ikUUIhJELPYHXb
Hold On,Good Charlotte,13140499,USSM10209833,3UyL1yzD5B1nIaFJRs4W8r
I'm Not In Love,10cc,17974809,GBF087500001,5HQEmiV2lKnSO6qa2fsR7x
I Wanna Be Down,Brandy,3822647,USAT20901760,6N9uyMZf9pbNOuomveWscp
I Know What God Is,Perry Como,13230778,USRC10100979,20CReBexer8mcyIf0nnniF
Feel Me Flow,Naughty by Nature,409962252,USTB10300774,6Kp8tQd95YPSrSUTkll2Of
It's a Party (feat. Zhane),Busta Rhymes,3589949,USEE19694702,0Ml8PkxnlGUrrMPpJWPBc3
I'm Alright (Theme from "Caddyshack"),Kenny Loggins,5431773,USSM18000120,7vJnM5FUcOV3xAKJHSSUWj
Love Me Good,Michael W. Smith,6116477,USRR49800002,4ynh61vZS9j5L6xC63U11q
Only When I Lose Myself (2007 Remastered Single Version),Depeche Mode,14633880,GBAJH0602770,3cyEsjm4yRObvdhXweZnbF
Genie in a Bottle,Christina Aguilera,15627386,USRC19900032,11mwFrKvLXCbcVGNxffGyP
Never Had A Dream Come True,S Club 7,84889713,GBCVL0000021,1rzssdgfZiGs7VAMsYN9SF
Just Like a Pill,P!nk,15597888,USAR10100716,3bIF9Iee2Xmt8dQ71pUPGF
Gangsta Lovin' Album Version (Edited),Eve,85376802,USIR10211492,2uU2uXGk7cfwrbK2LNRPeS
Lifestyles of the Rich & Famous,Good Charlotte,7675610,USSM10210275,2g2a5kDeZexbUTD8abcvm6
Fighter,Christina Aguilera,967329,USRC10201072,7nXq1vaZiz7PdbfojpPjW5
Miss Independent,Kelly Clarkson,15589761,USRC10300799,2CZi8d774dBB0wiuWMIpr8
Everytime (Remastered),Britney Spears,70016985,USJI10900634,1Qq7tEkWRJB9v1aAAeoruA
Nobody's Home,Avril Lavigne,15626761,USAR10400487,0cZDC7uxNK8lqQ3GgyvCnD
Movin' On,Cece Peniston,17779916,USAM19604241,79yf0zbMB74hJT8xjzixuX
Lost (Album Version),Jerry Butler,17974801,USIR20000588,04m52pTOdhQD3sDBEOby6L
From Where You Are,Lifehouse,18036194,USUM70759494,0FlJ6af2kDJaLeUNYaRQqi
La La La,LMFAO,17607568,USUM70961866,2sPva3d85R7yKf60y7QZpD
Hallelujah (Vancouver Winter 2010 Version),k.d. lang,14613968,USNO11000021,0eMBT8pajtxCOmQYSVpcxE
Feel Again,OneRepublic,76985018,USUM71209505,75hLNJfiXV5k2YGrbGEW51
Just Gettin' Started,Jason Aldean,394753762,US58E1400454,1WtdhlaiUoDTrVNSwaya0L
King Kunta,Kendrick Lamar,97198278,USUM71502494,0N3W5peJUQtI4eyR6GJT5O
Nothings Into Somethings,Drake,144572230,USCM51700074,6MbH1QiphMCPTqVEVC7UYi
First Day Out,Tee Grizzley,139407751,TCACT1656901,3muBQDekYAg7jm6hDu6R0Z
KOODA,6IX9INE,432360922,QMEU31723575,0tYHqwTW4s6VuPWDSD7n7K
Never Be the Same,Christopher Cross,4828146,USWB19901340,2vUoP3ppYxD1F5ovbnmM46
Frogg No. 1 (Album Version),The Brothers Four,988655,USSM16100177,3hJZU6pDU70unNVpThiVM6
I'll Cry Instead,The Beatles,116348442,GBAYE0601446,01xMiErR26kH1KCif6uEYI
Love Is Like An Itching In My Heart,The Supremes,85933277,USMO16682631,06XC0kWiFj2ZyY8gfSBGFa
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
Everything That Touches You,The Association,4736863,USWB10202482,7g0WpDuOX4hxBKCsoitOXn
Light My Fire,The Doors,3614129,USEE19900203,5uvosCdMlFdTXhoazkTI5R
You Are My Special Angel,The Vogues,27003871,TCABF1289956,6Ob2WBWLFxhUNL9PIxyUJp
Inner City Blues (Make Me Wanna Holler),Marvin Gaye,17449130,USMO17100049,4KuBTG9nvmPhgwlRoXnJrJ
Heart of Gold (2009 Remaster),Neil Young,3826694,USRE10900201,1Q1b8eVkUPGlpSArl8JAVw
Little Bitty Pretty One,Frankie Lymon & The Teenagers,578395142,GBAYE5800055,0WzSQmCltZwjjH26CPuhut
I Need You,The Euclid Beach Band,71963713,USSM10901397,4FNeVWrfrDyluFTDnAqVbi
Goodbye Yellow Brick Road,Elton John,424567652,GBUM71304956,6Rvlwah55rEmg1ufhBz022
Foreplay / Long Time,Boston,84340029,USSM17600873,39C5FuZ8C8M0QI8CrMsPkR
Making Love Out of Nothing at All,Air Supply,79543022,USAR18300001,01MXkFA8sL7at6txavDErt
Jump (For My Love),The Pointer Sisters,1046772,USRC18303288,4k0bXm9Q4RaTuYi09i4lKK
I Do' Wanna Know,REO Speedwagon,1080890,USSM10108055,1DXB8roW8kLNA928D4DEjU
Every Step Of The Way,John Waite,4225050,USEM38800223,5Xkp3zS9cRkNmdWS8pgRo0
Glory Of Love,Peter Cetera,2627636,USWB10000619,1eyq8cjUQ2daFthW2PC2GM
Just Because,Jane's Addiction,3090834,USCA20300212,3k6L0H08zSY5yRDgqI8fqx
Electric Youth,Debbie Gibson,675601,USAT20001315,5zzFuyXkcB6gBqWMD78LJA
Impulsive,Wilson Phillips,3090952,USSB29000130,2lxfnTyWxW381PXDm9Mg77
I Got 5 on It,Luniz,15139378,USDYP1101151,3HOlpb1e420vpLVcSbKJof
Music Makes Me High (Album Version),Lost Boyz,18050634,USUR10001535,7MAUQy99aM2AutCLYPj2Cb
It's All About U,SWV,960639,USRC19603133,1ask6D7sAOBSqe9xNOPL8t
Falling In Love (Is Hard On The Knees) (Album Version),Aerosmith,13160901,USSM19604341,1oBTw7IkWnEUxiestsAD1V
Everywhere,Fleetwood Mac,664444,USWB19900202,1prZ0pr6XoRCxcrC3MCL0M
Hey Baby,Ted Nugent,8165021,USSM17500578,26arZyeKDvJc6pqjhayXNI
On Fire (Album Version Explicit),Lloyd Banks,17939369,USIR10400261,0B2ZuTLZnWQ6gz8RlNwBu1
Moves Like Jagger / Jumpin' Jack Flash (Glee Cast Version),Glee Cast,16014624,USQX91101882,7v65LdNP0cYFx4cscrI6Vk
Everything Is AWESOME!!!,Tegan and Sara,100957012,USNLR1300792,7ec2JcPaqHI0XqkmS1MIHD
L$D,A$AP Rocky,100835970,USRC11500789,4S7YHmlWwfwArgd8LfSPud
Ice Melts,Drake,144572246,USCM51700085,7bJ4mu7MHa3rHiNyKjOoSl
Love So Soft,Kelly Clarkson,402825742,USAT21703569,16QN8cBubEq706vNtPpOME
Back to the Future (Jfl 2013),Various Artists,619246212,CABXX1900170,5VzBQl17gm7PZacZ4Otnm0
Freeee (Ghost Town Pt. 2),KIDS SEE GHOSTS,510731622,USUM71808248,7GRTrWsP3yo2Fx8umJfA1X
High School Confidential,Jerry Lee Lewis & His Pumping Piano,75765754,USSE60070118,2Ef6MsDQOUarKlJWCfa0wS
I'll Be Satisfied,Jackie Wilson,116857982,USBWC0110034,0mtwgr3apJADw4cFQdI6Vm
Mama (2007 Remastered Version),Genesis,14639826,GBAAA0700784,6kIwzLSiQU51taaaZ9zWSE
He Will Break Your Heart,Jerry Butler,85363688,USGNV0800189,6VkCxMaFZJ9wY0d208DU0t
King Of The Road (Single Version),Roger Miller,17982664,USPR36507104,0qJXoL9mDiLmx7Rlgfi5si
Give It Up Or Turnit A Loose (Live At The Apollo Theater/1971),James Brown,99538148,USPR37186852,0QnSqyAGWPDMa4Rwgfa3Y0
I Turned You On,The Isley Brothers,586071,USSM19803495,7vMGfPlgbM41ssMPFSqA6y
I'll Take You There,The Staple Singers,18105092,USFI87200033,05aqTQQOxUPmS59Bzs0SaY
How Can I Be Sure,David Cassidy,5218921,USA370983218,3tm3ph5iG3bTzmUpE98y2f
Honky Cat,Elton John,424567612,GBUM71700180,3reKrOkPeYbWucYkbuKDeo
I Honestly Love You,Olivia Newton-John,18081829,USWWW0134049,5wOIHAwXD6A5cqLmQJ7YMh
Only You,Commodores,17820251,USMO18300541,2vnC63DpbmOHUoePxPtnsM
Have You Never Been Mellow,Olivia Newton-John,3319776,GBAYE7500091,5ehVOC0zSdwWqyZlhomJSi
Fool To Cry (Remastered),The Rolling Stones,20359141,GBCJN7600007,6vmKqLqiQdBjUELccv1BHV
Lonesome Loser (Remaster/1999),Little River Band,74474586,USCA29900979,3nUoioCmwZjVeFatGltCWs
Head Games,Foreigner,3822638,USAT20901939,5nk6wxUSFUBxUKxjz0fKD6
Hold On To My Love,Jimmy Ruffin,97555550,GBJUT0802453,50EhKCYqaBahqfY3onbamS
I Can't Stand It,The Soul Sisters,123803332,USUM71518413,6as4zeJ1cxiyaV3xiWqJio
He's A Liar,Bee Gees,139166653,GBA078100010,5PDFepYmcfPSJ6PsfxGVPW
Nightbird (2016 Remaster; Remastered),Stevie Nicks,135367312,USRH11604187,1V6e1N41YKbIl6LaUYrVzs
Eyes Without A Face,Billy Idol,3140136,USCH39900056,7pzVqCZdYKM7oEPwaiQchB
High on You,Survivor,597045,USVR19600002,0kly0FygSDXVbvbXxsZ31S
Just As I Am (Remastered),Air Supply,454843402,USAR19901128,1CSXNRkEbpuacqr94dBtqV
New Sensation,INXS,14636758,AUWC41010226,2bxY1baYlyXNzmjOkFvqId
I Remember You,Skid Row,3821880,USAT20901911,4ZpXHlV2vQVfPXUvbDSZ92
Nothing Compares 2 U,Sinéad O'Connor,130484710,GBAYK9000017,3nvuPQTw2zuFAVuLsC9IYQ
Miracle,Whitney Houston,8164774,USAR19000124,6LuRPg5tHDwcyXvEvrtVxP
Motownphilly,Boyz II Men,17416802,USMO19190022,4wDSLkTUIpRsn3UbCzW9wV
Live and Learn,Joe Public,533734,USSM19200536,4ScNzmyZZId9kGK9iXuqjn
Hurricane,The Click,1093008,USJI10301180,5qiDen4GXbcZixkS114QXw
Love Gets Me Every Time (Album Version),Shania Twain,17730534,USMR19887509,22OtaJwZA7WjUKlz4e17I4
No Fool No More,En Vogue,4737486,USEW19800165,1RhaF2Eq1Zg1zR1MIaY9I1
I Could Not Ask for More,Sara Evans,14876901,USRN10000034,3TcoHf7nvC8RaDVdfIFjFR
Mambo No. 5 (A Little Bit Of...),Lou Bega,434626342,DEH259900010,6x4tKaOzfNJpEJHySoiJcs
Only God Knows Why,Kid Rock,4086858,USAT29800706,1rAzW6aco1ZtxLRx4XOagB
Principal's Office,Young MC,84132171,USA370507644,2t8tS2m4ay8trF9rh28oLg
Something's Got a Hold on Me,Etta James,106340964,USMC16146330,5QC07jdKdQrH1cW7Ag3OJ2
The Homecoming/Jennifer's Song,Hagood Hardy,64900429,CADC70605205,4AF3zdRolTrncZa9F8gjEp
The Big Money,Rush,20562151,USMR18530336,4f6CJbnASHEtQspSwqoYlr
Best Shot,Jimmie Allen,565577212,QMRSZ1702666,3VamXAvVMczcS2PTYtPfBQ
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Prayin' For Daylight (Remastered Version),Rascal Flatts,66521824,USL2S0820614,2HBtGYO0ysWCikbmDdneV2
The Business,Yung Berg feat. Casha,85232098,US53A0920805,1kCc1dQZxjZx5JGH8d173g
Chasing The Sun,The Wanted,18224813,GBUM71202380,2I7TngtQc3oZO0fsyFDUAJ
Amie,Pure Prairie League,88475203,USRC19900614,1mqydO6xMtyTPa8yo1SdVr
Could I Have This Dance,Anne Murray,3131390,CAE158000003,7BCgPuJDZgPwOv1E4p6Cvq
Cold Love,Donna Summer,84271459,US6R21474399,2JfAwvb81jxgfLp69YWzd1
C’Mon Everybody,Eddie Cochran,3446534,USEM38800158,7ItZM6DMZE2m1X7yIaRxjq
Break Away (Album Version),Art Garfunkel,13161784,USSM10027629,6HFn4zgpTv6N7aL30sHSLx
2 Reasons (feat. T.I.),Trey Songz,54340921,USAT21202601,6lgzJuBX3iqevLdtgNlyAU
Pandora's Box (Karaoke Version),BT Band,115423432,QM6MZ1531254,0m2VUvzcylc0iHrZMgy3JE
A Man I'll Never Be,Boston,15193706,USSM10002505,0bjKbwEvZfU5epyZ3aZm1y
The Legend Of Wooley Swamp,The Charlie Daniels Band,851461,USSM18000588,15rq5I9f5h6KrsarWqAz9d
(Lay Your Head On My) Pillow (Album Version),Tony! Toni! Toné!,86425355,USPR39300104,71ZWjdZy5kChgLEWidRHpE
All the Young Dudes,Mott the Hoople,1028134,USSM17200181,0WNGPpmWqzPnk0psUhJ3SX
Baby Can I Hold You,Tracy Chapman,2271566,USEE10180931,2DjWsDGgL1xNbhnr7f6t5F
American Child,Phil Vassar,630047,USAN20100257,3BcGTyGnofcaQlxEaHyuPD
Peter Pan,Kelsea Ballerini,98664798,USS9T1500010,2wqXQjOmQ9KoBm9Ssgt4Fo
5.7.0.5,City Boy,104904480,GBF087800640,48TX0FwarzQpMLuI2V0sfe
Move on Up (Extended Version),Curtis Mayfield,903466,USRH10401528,01gDLZsi0j5fWC28FLPNO8
Bust Your Windows,Jazmine Sullivan,2453801,USJAY0800118,56z2qI0gKcPthQF6l8AW3E
1900 Yesterday,Liz Damon's Orient Express,85891563,US3M50891101,5UsiMHzHpuoGnG7RpBZkfJ
Do Me Right,The Detroit Emeralds,466008372,GB03A0904606,1Z4CXP08rJX9ccNHgUgeTi
That's How Love Goes,Jermaine Jackson,64358041,USMO17282641,7Ler4W8a664kIs8I8znbrb
Shaddap You Face,Joe Dolce,26661891,AUOMO9701311,7fgS7jlaRkpbUVYCe2Mt7i
A Little Too Late,Toby Keith,66722903,USUM70600362,5djhyxT7ZIzM1rP2XE2ygb
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Diamonds And Rust,Joan Baez,20686481,USWWW0129138,3oLKEO5NCdf2Zi3mBzKaAs
California King Bed,Rihanna,17444643,USUM71026619,2dPOobBArCJotBAs0ThXqL
Bop,Dan Seals,3123563,USCN18600066,0VWPd2zYt1430jL6XtUjep
Stormy Monday Blues,Bobby Bland,57097781,USMC16146842,6P2EjYnGAWkbRlUFPSYcgW
Country Comes To Town (Album Version),Toby Keith,17691818,USDW19920905,7qkUw81edqOdtGnTR5stiR
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Standing (Jfl 2017),Various Artists,619247302,CABXX1900057,62sOh9gUOER5GY4CSq1VyW
Probably Wouldn't Be This Way,LeAnn Rimes,91924150,USCRB0406564,1rXn9CgyDaiZ9rCqwxLYim
Southern Girl,Tim McGraw,65264454,USCJY1218019,29AR5X5yKPd4DBIAiqUMDy
Planez,Jeremih,113476668,USUM71517735,1PqXekQXU8a7s5QfI6QHCl
Poor Man's Son,Survivor,88611659,USVR10100077,7bjlsOZE5N3zl4WttKgSi5
Swing,Trace Adkins,3116937,USCN10600024,3xtvbmRrXAb5m5ng0KPMSk
Big Blue Note (Album Version),Toby Keith,66722901,USDW10500090,5g6vcZhxbwouWEBA3c7AgC
Be My Girl Album Version,The Dramatics,85925171,USMC17645378,34nT7RkrF1bimYlQUFEpkq
The Bird,The Time,6635015,USWB10101327,7o8UELQiECaSiVBztJTRij
Does Anybody Really Fall in Love Anymore,Kane Roberts,382401851,TCADD1775674,0kKIjuEgtE5J930ugt5iJd
Shelter,Lone Justice,17991872,USGF18612202,6wty50rCDx1f5eji0WDok1
Bizarre Love Triangle (2014 Remaster),Frente!,78338668,AUWA01400103,7sgi66biRYpAXuRZJBDuli
Calabria 2008 (feat. Natasja),Enur,3671587,DKEW50600101,6AZN4TsBb6exrCMIQyFLuN
Raise 'Em Up (Album Version),Keith Urban,70232154,USUM71309999,3YimpODfNhxj3rN81v4WvE
Stop In The Name Of Love,The Hollies,1238539,US2Y30610996,2fD7IwGnxZy0h3WF6unOKE
(If There Was) Any Other Way,Céline Dion,1072998,CAC229000012,51SLdcNukuaQtjTBEspsRc
Can't Wait Another Minute,Five Star,631338,GBARL8600027,0668Md7QtiVoYFQbOamolA
Do I Love You,Paul Anka,2450155,MXF149800053,3QDGvb6mcj5fQttMVHjOwW
Am I The Only One,Dierks Bentley,15441099,USCN11100045,59tUXZ9dL0qkaa18WCfUnZ
Beers Ago (Album Version),Toby Keith,17473540,USUM71113859,73hlXep4OHLx28ewDZXexh
Bonfire,Craig Morgan,3571024,USBN10900025,4PyKicaf5RL5tlidl6ZMO5
Rock the Night,Europe,848262,USSM10105445,3J9NEWkd9Cx1MwSSvDySkL
Back on My Feet Again,The Babys,130222722,GBAYK8000175,33DvzPiOBwiz6HAkz3bcFm
Play Something Sweet (Brickyard Blues) (Single Version),Three Dog Night,17603460,USMC17449750,2WjoUwRxjklXe1bR4CbORN
Sit Down I Think I Love You (Single Version),The Mojo Men,731742,USRE10000738,300qXG6Be7OeOIVCFuk2rR
10-9-8 (Dance Mix),Face to Face,82299678,USSM18400055,4cg2rsMOzvZJp0yK1zyu8B
Swamp Witch,Jim Stafford,68024427,USMR10300092,74hM58NEw4o6SNKqBBI7IL
Shut It Down,Pitbull,4097303,USJAY0900143,6r9uMZ7NBaMO1ovylcJZI4
Someone To Lay Down Beside Me (2015 Remastered Version),Linda Ronstadt,105427566,USEE11500393,41pBnyDZTMaJr9cFlFUz1j
She Wouldn't Be Gone,Blake Shelton,109464618,USWB10803733,4UIOPiM5kNcJFUoRtdDRZa
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Some Things Never Change,Tim McGraw,133334198,USCRB1613404,2xVsM0134vrQSNFZOPcBHZ
Stay A Little Longer,Brothers Osborne,96094532,USUM71502488,6rqxivjFHp8K0yMiefG56g
A Life Of Illusion,Joe Walsh,107470866,USEE10100126,19P4fwkPhE6yVAXApFWDoF
Tell Me When To Go (feat. Keak Da Sneak),E-40,679399,USWB10505461,7eJ5kRpMNPAk7ccCDKywjH
Riptide,Vance Joy,70054782,AULI01385760,3JvrhDOgAt6p7K8mDyZwRd
Carla/Etude - Fanfare - Chloe,Elton John,1173114,GBA098100060,231kvu5STQGcqzuRDX9S9C
A Girl In Trouble (Is a Temporary Thing) (Dance Mix),Romeo Void,40990741,USSM18400057,4apng8tvgwREkexRmIhArY
Comin' Home Baby,Mel Tormé,735478,USAT20200991,71tjsDvB4EMJqNG8EMmFnb
Condition Red,The Goodees,457247862,USC4R1700488,5T2pWL9W3RnUjHgrpB1Mmy
Blind Man (Album Version),Aerosmith,17637215,USIR10000465,0sjPYRacvarCBduZaKdbJW
The Great Beyond,R.E.M.,121922378,USWB19902543,4yJpdUEMscNT5O7b9LQl6h
A Little Bit Of Love (Is All It Takes) (Single Version),New Edition,17729920,USMC18519625,6J78e2RxwsEwMH8qlULqXa
Cuts Both Ways,Gloria Estefan,565062,USSM18900358,12DC0GskYSH3T4NX4FCgE3
Rebel Yell,Billy Idol,3140135,USCH39900054,2ZTIw0fZhFp3nnvF41nvVc
Do Me Baby,Meli'sa Morgan,3339435,USCA28500051,77Fs4XIB6489MG4cpNwBms
Strange I Know,The Marvelettes,3051072,USUM70833506,4DsbXVlHJfvvHAhg2WfPO9
Because You Love Me,Jo Dee Messina,75779247,USCRB9900392,2lZkIlYXN5SR0UWFgljDCd
Come In Out Of The Rain,Wendy Moten,3122865,USCA29502146,0KMZsxJalrqyJSWghlpPmb
The Hoochi Coochi Coo,Hank Ballard & The Midnighters,6058841,USDEI7702433,7aAAzR5gXOmNQGZzMibieV
Shame Shame,Magic Lanterns,459436372,NLB126800123,4z375DRT2OBS1VpKUdgCZ2
Cruising for Bruising,Basia,10157647,GBBBM9002014,335fy6LtJ4w1DjhDn2r2os
17,Rick James,86420933,USMO18400059,3HilpaX0nNm5JIQJuicOxv
Brown Eyed Woman,Bill Medley,2300945,USUM70501092,3BkXscN4HrInxzjOpmAwhb
Peter Rabbit,Dee Jay & The Runaways,6061876,USDEI0807779,00DOJ3RYi2Fh5WcSf5qtCY
Ain't Back Yet,Kenny Chesney,5381223,USBN10900030,5jjoS9t9LgIsSGbVrtoKR7
Count Me Out (Single Version),New Edition,17975974,USMC18518996,6K5cE0wL6J3eMmqB8CJQPp
Compass,Lady Antebellum,72172245,USUM71312853,2ubncjpv82GY5uES29L5ik
Break Up with Him,Old Dominion,111778176,USRN11500243,5ZManJDV3CexO66nRCkdiV
Anything I Want,Kevin Paige,4216723,USCA20904636,612ZS6tWAnroELI74JrrrW
Stoner,Young Thug,74663201,USAT21400488,6qf3fxRKqTXjEgmtCXwn73
Square Biz Album Version,Teena Marie,86420865,USMO18100041,5lAH3vLN4Gc3jDM25cMIgH
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Comfortable,K Camp,106636088,USUM71507561,3D8RDbsRw8jRDBrzmNKXQk
Deep Inside,Mary J. Blige,17609541,USMC19959394,5hXIG7ldYtrTPV7Unonr8N
Boys Do Fall In Love,Robin Gibb,511044772,GBUM71800509,3kkWD4jESZLL9eXrzJypGH
Chameleon,Herbie Hancock,1015296,USSM17300165,4Ce66JznW8QbeyTdSzdGwR
Shot of Poison,Lita Ford,966884,USRC19101753,3usnD75iG3dYr2ZplQdBJx
As Long As I Know He's Mine (Single Version/Stereo),The Marvelettes,17813174,USMO16300278,0N76QYbwzg6WLNNjJiDhgX
The Free Electric Band,Albert Hammond,6837217,USSM17300806,2bbIswC2E2MMSSjcHFD17G
Black Ice (Sky High),Goodie Mob,967412,USLF29800302,0Uu8BPsWQGZk5AiRN3uBwn
That's Life (That's Tough),Gabriel & The Angels,109115018,GBAGW1520246,2b0Krnn7gdbfPq5cCT7EBH
All She Wrote (Live),Firehouse,1072041,USSM19000901,0oIbfeHdm2BmD1jWD29dQc
Tainted Love,Soft Cell,4255662,GBF088100001,1tVzVPIcCFz5QUMGLPHJEc
Can't Leave 'Em Alone (Main Version),Ciara,69982619,USLF20600601,78CTv7ypHvXQlEjXYst2n9
As Long as You Follow,Fleetwood Mac,664448,USWB19900204,0TevBnk5pL8DEqKixmcgt9
She Don't Know,Melody Gardot,100479274,GBUM71500848,5QyBoaSOY2D9jR6NzrQxpd
Say It's Gonna Rain,Will To Power,1056142,USSM10020334,08PPWoWOXNWxWoMGSADdSq
Shimmy Shimmy Ya,Ol' Dirty Bastard,13544843,USEE19900173,4owtiYYt2uv4cQGefulOv6
(I'll Be With You in) Apple Blossom Time,Tab Hunter,101345810,NLRD51437704,7p4NwdRBX4tbBaQBRZXnTM
Cook With Honey,Judy Collins,754144,USEE10001980,20cU9dg5zHpOvNV9nKyFqZ
The Kid's American,Matthew Wilder,5503499,USSM18300575,5aiDiU1POBDI736ktOtjRJ
Tasty Love,Freddie Jackson,3466549,USCA28700556,30DfnpTtecUinX10FIiJv2
Country Sunshine,Dottie West,960207,USRN10100491,4qC8GkLZUZ8hFp45XJpOeL
Stanky Legg (Main Edit),GS Boyz,13358733,USJI10900223,4H2Z6n2LfxxQzzCxHADlU9
Bad Boy / Having a Party (Single Version),Luther Vandross,109728112,USSM10105303,0DwPaL2fO2zRT3CT5Mom4F
Rockaway Beach (2017 Remaster),Ramones,426704672,USRH11703063,2HZGsnMByx3V8KmNW6LqWF
STARSTRUKK (feat. Katy Perry),3OH!3,14617182,USAT20902608,7FbN7JqZi7QTKrygpPkKJb
Callin' Me,Lil Zane,3533935,USPO10000941,4x6kZErnzSn7TET3CmFvn5
Put Your Mouth On Me,Eddie Murphy,5318711,USSM10302613,6eU4jtJIpOZpEnqQwfDutG
Aaron's Party (Come Get It),Aaron Carter,13178369,USJI10000296,4fF34Yf5KsfUbCORyLGpEj
Bat Country,Avenged Sevenfold,785851,USWB10501912,3sHH7lklbfpcraDDvYnjo7
Road Less Traveled,Lauren Alaina,140933835,QMTM61500099,4nxgA1nvXvTkmsBY0vJV57
Say What,Jesse Winchester,4111745,USRH10552116,4Z9LuixhJtBO8aAr4f5OjH
Completely,Michael Bolton,1055775,USSM19303123,1ZnwFwzQoFno1T2aYzVDmr
Don't Take Away The Music,Tavares,3256366,USCA28901218,2VsK5maDIMwgWM0rLMFCLG
Swingin',John Anderson,960034,USBN19400149,3OYbmTwwQ1dTnGyKmgc1Mt
Send Me a Lover,Taylor Dayne,8164666,USAR10000080,0WBbBMPdQwAMbPUeCJzmai
As Long As I Can Dream,Exposé,962415,USAR10000029,2WukpFZIJd3HiF0Aos3eXE
Scenario (LP Mix),A Tribe Called Quest,14881313,USJI19100003,0301nLjG0ti26rx5ZmfqtP
Deeper,Boss,85199420,USDJ29300020,6PZ4laM20qkvIrgji3NLsK
Again Tonight (Album Version),John Mellencamp,18045340,USPG19190026,1UyrQJQQ4yynQugmLAbjoT
Spice Of Life,The Manhattan Transfer,4096318,USAT20102435,75MIg2YDGjGwQU2s38Tv7V
Destination Unknown,Missing Persons,3332274,USCA28700330,0QyMDyosGai50pjaFbC1NO
Straight to Your Heart,Bad English,1056576,USSM19100576,3FUnv761z4m18RjaObRxmV
Sitting Home,Total,13544692,USBB40580243,6sSRhTPxBomvVYAyLpkLa1
Dancing in the City,Marshall Hain,431046902,GBAYE7800132,4MVhYm4LCenxBIZKrT5CAc
Stan,Eminem,17605854,USIR10001280,3UmaczJpikHgJFyBTAJVoz
Sissy's Song,Alan Jackson,129633214,USAN20700122,68qJGt0E1gB4MaQOZcGGK5
Paper Doll,P.M. Dawn,581815492,USGS20000072,0eOud7XflP6vuIB0hQfCij
Law & Order (Jfl 2008),Various Artists,587886462,CABXX1800240,16X5q9O3JLckviA7JBDt4o
Ain't Nothin' Goin' On But The Rent,Gwen Guthrie,17946352,USF068625830,0o7kRX15d2F6vMhr7IoVgN
Can't Forget You,Gloria Estefan,15176061,USSM19805117,10gSqWsX6e6pVplEG2ovYt
Like a Hurricane,Kristin Hersh,63644277,USF460700043,6egLwm6F6GGgX2oPlZ8rwH
(I Can Feel Those Vibrations) This Love Is Real,Jackie Wilson,116858046,USBWC0110048,2QM3bCcmAwiuwDvhIispV8
Sweet November,Troop,404772902,USAT21501615,36osy3lTtOYL5GYJrUYafx
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
She Won't Talk To Me (Album Version),Luther Vandross,556246,USSM18800716,7h8hDsFT5GQ2Sa9tdewyJt
Did It On’em,Nicki Minaj,412880392,USCM51000715,4qhhB1wqCRU5BBzotRGov3
Blue Tacoma,Russell Dickerson,366358451,USQX91602319,2oPCR02nduYVpj7CTfsA0d
She's Got a Way With Words,Blake Shelton,124286682,USWB11600414,3JffB4CABj9lA0NC63kbCp
Quickie,Miguel,7675653,USJI10900603,4isk4UYRcmslphcTq61xUg
Put It Down,Brandy,27552651,USRC11200364,1TjNQSl1Pc5Cqrn14B4gfL
All I See (Album Version),A+,20225151,USUR10001251,4bwT7ZhzMLdzzmWj5NOyuO
Blessed Are The Believers,Anne Murray,3131394,CAE158100007,3mHYjCQLAE0gzVmf4Wantw
People Are Still Having Sex,The Hot Foxes,125037820,AUV401426631,5T4Lmne5MfhOPXmARGybZt
Silver Lady,David Soul,10678692,NLG620401609,0aOkjSqYLGDljwtUNvAnoS
Put It On Ya (feat. Chris J),Plies,14617551,USAT20804250,16c5MbBMgtNePTSaAbVWnO
Six Feet Deep,Geto Boys,70815823,USZXT1019389,7fOa2YngldFhZpkPpQVwpb
Do You See,Warren G,91043965,USPR39401367,2e3YoddL43UkaSqhYGqfKz
The Devil Came Up To Michigan,K.M.C. Kru,75768340,USCRB0406295,1wXszVOwKdfIafYTnHSkHv
Can You Stop the Rain,Peabo Bryson,1133568,USSM19919623,1wdRUG6k5CmmMhcaD2fy4k
Right Beside You,Sophie B. Hawkins,608555,USSM19400973,5Q4djRRS0wxG1LazHHGnaq
Rocket Man (I Think It's Going To Be A Long Long Time),Elton John,424567602,GBUM71700184,2HlCoznsLUjxP3Plgn12bf
Shimmy Like Kate,The Olympics,11569241,USGZ20600617,6UNDVxR1wkU3gMZWXCi8G9
DJ Play A Love Song,Jamie Foxx,561991,USJAY0500666,2F1H1Tm2qJmeiFcUi7vZiL
So Seductive (Album Version Explicit),Tony Yayo,17934382,USIR10500643,12gBGNIMNwXnr2yTMHmawU
Summergirls,Dino,95329050,USUM71501448,5byYO8JjkxV27yQYo2pDRx
(You Can Still) Rock In America (Album Version),Night Ranger,17967878,USMC18314770,1anccAjNKZNKlTbHGheeCA
Special,Garbage,17932118,USAL19800026,6tVwh4cFeN8wbW1rTYu1sd
Karaoke - A Few Questions,Karaoke - Clay Walker,2034874,USA560512198,33rYHZtXXBvlwwqU74er7N
Bad Boyz (feat. Barrington Levy) (2016 Remaster),Shyne,130012250,USRH11603421,7utoiSWSoTn1AZl45pgnq9
So In Love with You,U.N.V.,606893662,USMV20100187,6Md0G8rCT0J5QNdKrsYBOy
Strung Out,Steve Perry,5495396,USSM18400079,1bRaNLthp6QGqhErqzXBWf
The Fanatic,Felony,74372634,FR6V82174846,1Iq2pmpj7yRb0sqhM6goA4
Beautiful Girl,INXS,480061622,GBAMX9200009,6VFtYWTCcQpYSJnSwDxvsI
All About My Girl,Jimmy McGriff,3197325,USBN29200272,4Mrfq1W2qM2BGuIm1JSrLP
Caught Out There (Single Radio Edit),Kelis,550212592,USVI29900198,6y6X7UDP5T9RGSKfQ0JEhP
Empire State of Mind,Various Artists,531527031,CAM460902261,3EukDqGDwoJNTXID2hmkH7
Do You Want Fries With That,Tim McGraw,75766736,USCRB0406211,6rsFioWHk6q3A2sLZQ9MYz
Radio,Darius Rucker,67351234,USCN11200250,0uMur9BAwuzsShojxBi6ag
Queen Of The Broken Hearts,Loverboy,82725478,CAC228300005,1xOlMzaxfYhh6xJASBksdq
Cold Blooded,Rick James,80323826,USMO18300056,7LHfhusSfulgzuiMg7e3Cz
Don't Ask My Neighbors,The Emotions,1030918,USSM17700029,4CEZZT4CwJMJiImFpJYIEF
So Many Tears,2Pac,17448400,USIR19500004,0NzNKU2MJ9LCetT2uZMJH2
After The Fire,Roger Daltrey,14639216,USAT20107059,5WegjOIvnpNoX6uHtc8zyl
Spin,Lifehouse,63361523,USDW10200415,7d40Pgf3SUR0Vi3BAGSFFQ
Shake A Lil' Somethin',The 2 Live Crew,143740908,US4SC0501645,0zAC3KYXWOixKDgJYmoKiK
Poison Ivy,Young & Restless,571099122,US54R0700223,3Z1h2hLtKfARI6gzmV6v3o
Out Of Tears,The Rolling Stones,17613572,GBUM70909522,3mP4j0qZkutkxDN4zgbtnA
Dancin' Fool,Frank Zappa,53959171,USZPE1200251,6tCk1N85t6h4v1xXI6o0Ad
Strange Currencies,R.E.M.,121921532,USWB19901513,22L2W5zBju0h7mFSfFzUJW
She's On The Left,Jeffrey Osborne,425560482,USUMG9900044,3UGATypofFW22FjOgLhPdY
Take It While It's Hot,Sweet Sensation,7042837,USEE10183457,4DAr4BlLbgpfUJ7iAwOKK0
Step It Up,Stereo MC's,18058727,GBAAN9290029,68QlEZu3EtI5Bojo1mmwxE
24's,T.I.,383740331,USAT20301920,33j4CLU9UyRjO63ry5J61Q
Reveille Rock,Johnny & The Hurricanes,5909856,USDEI7603318,0R1YEMU2kGWTfBfyz6ywLg
Talk About Our Love (feat. Kanye West),Brandy,661985,USAT20400463,6tvOzCdhzkrJo3ASWwbSPZ
Do You Wanna Get Away,Shannon,541127712,CAU118501868,0oKFuFWkZ5gb7gTtpgdEfc
Ride wit U,Joe,2243341,USJI10301079,28DDh8OK8Ls6dWEwz1Tm1A
She's Not Just A Pretty Face (Red Version),Shania Twain,17732427,USMR10200415,5xh0pLWWOuHiHsqvIX8JpH
Right Next To Me,Whistle,85144576,US39N0400409,6A8ZWP9TV2Ygd88Kv8sUBP
Baby Mama,Fantasia,69149085,GBCTA0400245,3VgdPErkHCW7WZiTt6jwho
Ain't Worried About Nothin,French Montana,67167368,USUM71303772,0UAmPUdpTRq8w54B3H8TzY
And So It Goes,Billy Joel,67943090,USSM18900213,2r2XzhBMB4liDL9YW80Fqs
The Finest,The S.O.S Band,17416580,USUG11004400,3IgFlNvakXMAbc02kv6RAl
A Lot of Things Different,Kenny Chesney,959797,USBN10000214,1Hy3tvcg6l5o4codLnOC8f
A Promise I Make,Dakota Moon,594285872,USEE19792197,6dWbvrb0xygIlstvZxDhDJ
Ride The Wind,Poison,3119146,USCA20501456,5gpJr7OLgZWVYAyKWj0GuH
(What) In the Name of Love,Naked Eyes,379108481,GBAYE8400162,1Y1f545iaGofOJo4qya2e5
Buddy X,Neneh Cherry,3325410,GBAAA9200179,23Lr7C7wMMeIOJK3ZVYMe5
Shoot for the Moon,Poco,731352,USAT20108141,4JuWSuPTxSWhxactc73T5X
Our Love Is Insane,Desmond Child & Rouge,17622707,USCA29700474,1FRxBq3VrJlzedptbeeTQf
Break On Me,Keith Urban,124240676,USUG11501462,2wu2C3Tij2Prb7LIbutDqB
1-Luv,E-40,13235302,USJI10301423,2yJCZ4b5v5vT0iqAs9LuS5
Soul Sista (Album Version),Bilal,17637169,USIR10000922,1eetzMDPNpYSZOreBw7SSk
All over Again,Johnny Cash,856625,USSM15800554,76CbOXTXJpDSKplGwgUHiB
Am I The Same Girl?,Swing Out Sister,17976764,GBF080080259,2qHzerDfprIGTpgqyaNC1x
I'm looking at my hand (Dan Lander),Various Artists - Diffusion i Media,1789334,CAD509612990,6IfNOTvsbnTFnASqX660KQ
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Say I Yi Yi,Ying Yang Twins,74239011,USW9J1000104,46XvcuEZFFInDilbYUNHBn
A Woman's Love,Alan Jackson,129633200,USAN20600040,09PAfjdMXMoTLwhYffyfIu
Anything But Down (Album Version),Sheryl Crow,17690296,USAM19800262,0nXvEWlc2YvVNztYOM3Y1w
Down Low (Nobody Has To Know),R. Kelly,13143610,USLIC0500343,2Nr0L9zn5Vrdu3XfHJNoq3
Conviction of the Heart,Kenny Loggins,1056422,USSM10027715,2NKAzlbQGnm0gY5o1vFx7H
American Woman,Lenny Kravitz,3129595,USVI29900084,3X6iIrFuQoCshIWBseEKPl
Step into a World (Rapture's Delight),KRS-One,75785672,USJI19710033,5xXL4i9L2ZbKBtENNh8fWY
Sweetness,Jimmy Eat World,17687116,USDW10110258,18IqyOGs1pRNZfbMo93r57
Savannah Nights,Tom Johnston,477100792,USWB10402314,7Guvd0oJuLKQQp4lXx5Ike
Ritual,Dan Reed Network,17981016,USIR20200241,7v3CQmWkVxDuGhmuewoWy0
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
Body Rock,Maria Vidal,16588034,USEM39300080,0Vw9dU92bdHAZlmwzrdmQ2
Scatman (ski-ba-bop-ba-dop-bop),Scatman John,99360002,DKELA9610005,623rRTKwGmgjH6sjE9uWLh
Survival of the Fittest,Mobb Deep,1044131,USRC19501711,7N1Vjtzr1lmmCW9iasQ8YO
Cochise,Audioslave,851046,USSM10211584,1TDk2Jmi4dVZhm2dum3Jim
Any Other Night (Album Version Edited),Sharissa Dawes,20344501,USMO10111311,6pPVk9K0EdY3cTDfC3M2u7
Til Santa's Gone (I Just Can't Wait),Various Artists,595893572,CAM460416217,3y4niwAK8UONFi68gX3hXx
Roller (Live),April Wine,103394152,CAU110914547,3WhAw72uy8tzs9WarmIHUM
Smells Like Nirvana,Weird Al Yankovic,7266609,USVR10200019,5Q1qSEtljHQzUygQTt0Ykw
All That Glitters Isn't Gold,The Cover Girls,8015984,USCA28901169,6HoFcVqhRM3JXfByq0t5go
Tell The Truth,Jude Cole,3898265,USRE10301836,62LY77Mh0BH0TDQSNBkxt4
Closer Than Friends (Album Version),Surface,1055543,USSM18800510,3Nuj3K8YAg7p73Rn7UGPeP
Passionate Kisses,Mary Chapin Carpenter,13161699,USSM19200394,46d72HjfyfN18PpRNzIRqY
Playa Cardz Right,Keyshia Cole,17607279,USUM70840903,0nJZDtAaqO7o9mb6YoBfqO
Symphony Of Destruction,Megadeth,61382107,USCA21202505,5mR858YsHYG761aUqZoGkD
Don't Want To Wait Anymore,The Tubes,3178385,USCA28700099,5rJTpBaGWvTaszsNDpAsG5
Sober Saturday Night (feat. Vince Gill),Chris Young,112663248,USRN11400706,081t95JRuDUrQYSS3h8iKk
Chicks Dig It (Single Edit),Chris Cagle,3417656,USCN10300094,0nprj2O0teCglthuhzTG5o
All My Friends Say,Luke Bryan,3543141,USCN10600115,539dFCMA8lfEElDPgGpcIB
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Coming Of Age,Damn Yankees,3822019,USWB10902494,1VMqkvlOqaH0HP0nsj1bx5
Reason To Live,Kiss,78369167,USPR38700090,3onHM3etsRdtbTS7cgwkNb
Tell Me If You Still Care,The S.O.S Band,17416578,USMO18382731,2QRR9j7uTyK4nvt7lt5qOB
B.E.D.,Jacquees,511064232,USCM51600265,1B6TmCvKjC4dopBohVW51x
All Along,Blessid Union of Souls,74460875,USEM39400046,4BWAfHcuiNeOW2DrtP6RbD
Restless,Starpoint,2813619,USEE10300224,1hfM5Sj9LaLW54m7Ihtpuy
20/20 (2015 GH Version),George Benson,95964504,USWB11500203,00nNnOWJU4MfqP2YiG8pQx
Alyssa Lies,Jason Michael Carroll,15436047,USAN20600012,1CUvTQETn9ORFXtXUtB0sI
Set It Off,Juvenile,78175580,USCM50400119,44LFap7VrB4356vfbQOZHg
Cupid Shuffle,Cupid,2680799,USAT20700490,07Tx168RSsUS1HqkDIOZbH
Dance for You,Beyoncé,66190260,USSM11102795,7cvkXf3AwPGT041PyOi5VX
Starbright,Johnny Mathis,88704323,USSM11102122,57SIMj9BOvVcPKuPT54Vpr
Stone Cold,Rainbow,18019108,USA278200010,3uP3i4Y25gWybpfMEw70C2
Catch My Fall,Billy Idol,3140138,USCH39900079,6vrQiNJDkGyKzxlNCQGwNo
Dirty Love (Extended Version;2009 Remastered Version),Thunder,3733383,GBAYE0900951,1Qu8jUUySHRiA41xvaFzQB
Dem Boyz,Boyz N Da Hood,3902864,USAT20501322,59xyRqG06dGbTmmJFVFbyQ
Doesn't Remind Me (Album Version),Audioslave,17934244,USIR10500779,0o995gJCGebaza0LWybToU
DOA,Foo Fighters,15422121,USRW30500008,1QZFn6QUNHfCp8s06C91hw
Stop This Game Live,Cheap Trick,105952164,USBG30400064,2waTGfI8pSRJJ8iOPsa0Lx
Sorry For Party Rocking,LMFAO,17449224,USUM71108089,48kwdkeHEJEuMzcKklPv5b
Angels Would Fall,Melissa Etheridge,135025494,USIR29900181,5vuLPGz5irIX7TAHsFKQcQ
All I Want Is You,Carly Simon,628362,USAR10001304,6joaljcemJFCZi5zrg6Zf8
10 Bands,Drake,95258828,USCM51500014,12d5QFwzh60IIHlsSnAvps
Playing with the Boys,Kenny Loggins,7675053,USSM19904568,5mQYBoGU3BOAqiFq54b51i
Always The Love Songs Album Version,Eli Young Band,17822921,USUM70829909,3RFwzA2lXqIzoXHVbeLH1d
She Loves Me Not,Papa Roach,104154730,USDW10200130,1eRgyfyizDWISeS99kwLNC
B R Right (feat. Ludacris),Trina,14615335,USAT20201696,7iKXO3oCFiiZRniwAJaGa4
Bullets In The Gun,Toby Keith,17614724,USUM71019878,17wRLOv7UR7OQkCfzZpqRp
All Those Lies,Glenn Frey,117687116,USEE10182927,1tYJ85q4pEj4ZNIokuu1pR
Dancing with the Mountains,John Denver,966078,USRC10000786,5oRCENOCYft0g0PdS0MnEG
500 Miles,The Hooters,856006,USSM10105644,4NTVgBIkIO63F7V4cTTDtr
Class Reunion (That Used To Be Us),Lonestar,13178533,USBN10300099,35YiIUIo3a5f0qk0xhHgx9
Don't Ask Me How I Know,Bobby Pinson,15411819,USRN10400855,3ExcxvkepzqXKkf8tfZlI8
Give You What I Got,Wendy Rene,690685,USAT20003870,19yiAaGlWsq1gZhDGBjuKN
People Like Us,Kelly Clarkson,62269526,GBCTA1200207,6tFeZgmfkspHPH33MWe3m0
A Teenager Feels It Too,Denny Reed,11377086,USEG40700623,6V76ONUZMavBZa4jLSZHd8
Strange,Reba McEntire,32520131,USLXJ0905001,3lZ2BjqnF3MhSIqRnEnahr
Soulville,Dinah Washington,41644231,GBAYE6200504,5zAEEB0yzsJGIxahQiMr9b
Teasin' You,Willie Tee,391669952,USAT20001057,1C0bLI7y7UuhHhVRfgzcYc
The Answer to My Prayer,Neil Sedaka,13162833,USRC19900806,41Rhzx1MbEf0EIBgoG2IjY
Come On And See Me (Album Version),Marvin Gaye,17684320,USMO10001170,1X2z2NvK6BhBHc78OQoyPl
Peak Of Love,Bobby McClure,357749141,USUM70500379,58Dw9M6QasqMd3mDZFZHZ6
American Girl,Bonnie McKee,69051635,USSM11303884,0vvG0VEN6l2fbIEUtq3mQD
Record Year,Eric Church,111994938,USUM71515367,5fSPbm5lcwtqwXkeQQswW8
Chanukah Song (The Part II Live),Adam Sandler,3614610,USWB19701617,5HEf4xDUv5PjNKwwUMP4nC
Porn Star Dancing (Album Version),My Darkest Days,85367256,USUM71013769,3Q8zopc4ABXhysDb1sgLVW
Beginning To Feel The Pain,Mac Davis,580222,USSM17000038,5VxL3MMUpczFxbcrM1IpZe
The Hearts Filthy Lesson (Trent Reznor Alternative Mix),David Bowie,113779850,USRF30400034,6laDqFupI2EIdvrhiuz38m
Dirty South,Goodie Mob,1043911,USLF20000303,27YlMLaVRhOZZ6ba75iVB7
All I Know Is the Way I Feel,The Pointer Sisters,1047976,USRC18603297,3zyJcxTj2VFMhPwQ1i7VW4
Can't Wait (Extended Version),Redman,19825111,USRL19400032,0gr7MtWpDjyWK3E0xCbJCX
Shinin' On Me,Jerrod Niemann,60868518,USAN21100044,56hUUEbFVeJXCmbdPfsy1T
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Take Me In Your Arms And Love Me,Gladys Knight & The Pips,18057001,USMO16700492,1gzsqnh8JvzYwIIv2r0kiJ
Come On Sock It to Me,Syl Johnson,104437572,USCW61003230,6lkcjXUeOYBk3ii0mGFjrC
Delta Lady (Live At The Fillmore East/1970),Joe Cocker,117406112,USAM17000397,3pdkfvoyBDHY1698OslI5G
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Simple Song of Freedom,Tim Hardin,15212445,USSM16900034,6qsngfhruE792s577j5VwN
Smoke! Smoke! Smoke! (That Cigarette) [Live],Commander Cody And His Lost Planet Airmen,420578162,USWB17600022,6b5cHSFt13MyHgKKOfB9wY
Sunday Sunrise,Anne Murray,410092092,CAE157500002,3Atv2gJTo0nUTgfXAHmwyJ
(She's Just A) Fallen Angel,Starz,6126653,USCA27600220,12SwPuYZXZ0dKHzSwN9ybg
The Great Commandment,Camouflage,4466259,USA560952871,6As51KsSXmA7SUmM32t8UZ
Do You Everynite,Joe Public,533735,USSM19200540,7HyOh5NYicEElXbpZCuNvF
Can't Help Myself,Gerald Levert,3885243,USEW29400095,36YYX5u0EFbAwwhA2YXZxd
Sweet Honesty (Energy Box Edit),M:G,68772810,QMFME1339521,7gufRr7T3l0YJy5mYltnV7
Spanish Guitar,Toni Braxton,963016,USLF20000025,1ieouFxB2A3JjKEt1OoEiB
Cross the Border,Philly's Most Wanted,5616036,USAT20100526,26jvFY5r6AN5kuJmih4GpF
Ballin' Out of Control,Jermaine Dupri,623147,USSM10108193,65EZ286Mq5YZDPm1PF0JC5
Put Me Down,Donell Jones,536935,USAR10200316,3UnjHOCGgfHDAjzMEOyBqQ
Somnambulist (Simply Being Loved),BT,85576182,CAN110300118,5Upi0FtpS2PaWKizxqEfdi
Real Big (Explicit),Mannie Fresh,18045207,USCM50400110,47FjToieQbxqNnuiRRQtym
Don't Forget About Me,Dusty Springfield,84842425,USAT20702468,7IGpCCRB7MO3z4xUgKAjOn
Desiree,The Left Banke,17977110,USIR20200111,1N7R2f8HEZea5MvgBvQFqE
Summer Side Of Life,Gordon Lightfoot,124030358,USRE19900461,4c7jDzrbO38GPT8x9wLkOr
Bring It Home (And Give It To Me),Hot Sauce,95697096,USFI87200429,27JQUcEGInE9qhv5TVvtPa
Redwood Tree,Van Morrison,105786546,USQX91501295,1mII4seqf75hdRck1MzKwz
Snap Shot,Slave,3579569,USAT20202369,6GXvfVC49IW9VOHdsAUUb1
Outlaw,War,17601778,USRHD0702975,3tQO5AJkDV4qFs1GoUH59I
Day & Night (Remix),ISYSS,15480062,USAR10200019,4OnTgDqnuFGU73TdKQuDZm
Sounds Like Life To Me,Darryl Worley,11475617,USPG90910204,4eVikDUCG2zumfejHQxGbe
Did You Ever,The Hullaballoos,767139,USRH10550978,7hxha93ckBwTck8s83Pu9b
Philly Dog,The Mar-Keys,690572,USAT20003892,0Y9DRm2e2y44AqgXt4E4Ef
Cry Softly,Nancy Ames,14247020,USA371442460,3eqvi2v49E1Pcyyu2bbN6e
Raise Your Hand,Eddie Floyd,690371,USAT29901241,7xc6Vcy2R4tp5RJZ79s6Mu
The Fightin' Side Of Me,Merle Haggard & The Strangers,90431877,USCN10100976,6kkSwyEMOgMXHHgwByzKl0
Ask Me No Questions (Single Version),B.B. King,17896206,USMC17049388,1xYMjKafRgMj9mr8fNgY85
Just Like Romeo & Juliet,Sha Na Na,13238657,USBR10200027,3UDSfh7CyfmbZ2TbmafkHV
99 Miles from L.A. (Single Version),Albert Hammond,95084294,USSM10415245,3nFr4QFOvnYb7mh8mlGaOi
C.C. Rider,Chuck Willis,4111866,USAT20102494,2IM1X4QkfYFiNhRmMGAitf
Brother (feat. Gavin DeGraw),NEEDTOBREATHE,93751340,USAT21500054,62M9yafZsSRzlsphzeJPGo
Buzzkill,Luke Bryan,64505111,USCN11300006,3UJvgGaBEJcDqz61mbvqAp
Cranes in the Sky,Solange,133103636,USSM11607807,48EjSdYh8wz2gBxxqzrsLe
Boss,The Rumblers,11267655,USA560986397,492IJHf1MWxXlS778cvY2Q
Shameless,The Weeknd,106135680,USUG11500921,6C6fHTuFUxVtJpBOOaMvJr
Rubberband Girl,Kate Bush,82523606,USSM10026222,6d77bS8aW1nnIoAbyMTri1
143,Bobby Brackins,17782705,USUM71013718,4DdaOUTsCqz4cLK3z92oso
Stay Real,Erick Sermon,145436298,USDJ29500091,6jaj4k0LwFLy1q54TXZZpZ
Rest In Pieces,Saliva,84898655,USDJ20201126,2NJ9WIwrUaOnQEI8eqwKKg
Scarlet Fever,Kenny Rogers,7369004,USCN18700040,0PEhslheyHt2wuUiz7cYxW
Talk Show Shhh!,Shae Jones,19819331,USUR19801354,7hx9lupBCq8SSr1Lm6l0on
Chase The Clouds Away,Chuck Mangione,548727222,USAM10500183,1oOnRypV3jLrx4YdgncEaW
Sometimes Always,The Jesus and Mary Chain,3918332,GBAHT0200222,11sxpJrfYJFxkA77PauDj4
Stop,The Moody Blues,1224287,US2Y30615297,5dNPzodZHB1QyXOHIBLUYt
American Honey,Lady Antebellum,5152326,USCN10900684,4xInIiKipU1mtUogJ3ZdYr
Take It To Heart,Michael McDonald,5619005,USRE19901653,2mdNWsx6evoVi9IhD6P9uL
Sally Was A Good Old Girl,Trini Lopez,677893,USRE10401655,2fR8EWqgUc2vzYDWaJP6AN
Right Now And Not Later,The Shangri-Las,1561845,USPR36509043,1YyoprYT9Oz3QiOqhYHO8i
Stay Away from My Baby,Ted Taylor,5636733,US2Y30622060,5hv401ZISKkQ7tOIagk2L0
Shake Hands ( and Come Out Crying ),The Newbeats,13427038,USJGN0801470,42wIlJxGshiaqqJlWtYBnn
Spanish Nights And You,Connie Francis,18048479,USPR36630109,2Pw22aBTHKAjUUX6ICnsdt
Do Your Own Thing,Brook Benton,366917381,USAT21202832,3ox9cbIc8aoKYzBxgns8xg
California Earthquake,Norman Greenbaum,10731179,NLG620400936,2iYabC3Z13uZyUjNcGRRd7
Choo Choo Mama,Ten Years After,130454992,GBAYE7200064,2AEczTsHUKqbngBYlirrPV
Redneck Friend,Jackson Browne,824865,USAPR0800017,0Idxq1IPvjjctgd7lRxSBh
She Ain't Pretty,The Northern Pikes,3246866,CAV119000004,3lQl6N5vnASpox2hdHpH2w
So What'Cha Want,Beastie Boys,3122780,USCA29200016,5h9mwffuipb2TSeTFp8Pu0
Sexual (Li Da Di) (Original Radio Edit),Amber,415166592,USTB11700200,3z2gnWCSkgKSM5PpHtNmqU
Castles in the Sky (featuring Marsha),Ian Van Dahl,88909195,BEZ460000020,3KhoIbIPMmoGthbBAPxgOK
Sometimes You Can't Make It On Your Own,U2,2315242,GBAAN0400575,6fzcnVO0X2cpYjsHk19GJo
Do It Like You (feat. Jeremih),Diggy,14267930,USAT21102323,3hTfNt05rYtyMamwkxyHaZ
Boom Boom,John Lee Hooker,417358222,USMC16747871,3s9SujYzciEjKYqUghvpLJ
Shy Girl,Stacey Q,85197852,USGNV0600548,20VjgF0Oyy4Yog1JqHu5KQ
Come On React,The Fireballs,63151623,GB03A0600269,5BbWSTKpLcoc3MMVHLBDoO
Son of a Travelin' Man,Ed Ames,959839,USRC10100379,2Bdg1WuHjrtbLkRWvfagYn
Black Seeds Keep On Growing,The Main Ingredient,13210540,USRC10502577,3HIJWcjJKv9ApiqVYzRlbM
Astral Man,Nektar,12645680,USA371361041,6s7IctMfAeQ4meZC791pjh
'Til I Can Make It on My Own,Tammy Wynette,70016772,USSM19903996,0aJHZYjwbfTmeyUWF7zGxI
All Roads (Lead Back To You),Donny Most,12486106,USGZ21137938,13zO7QWEvh430NfWlxqrcj
Another Side Of You,Joe Nichols,18043483,USUS70700064,6KHCir9R5lfLGXdmy7AGBw
Somewhere Else,Toby Keith,7087560,USUM71019879,41vSqn8lbTtooJiT6tWn2d
Some Kind Of Drug,G-Eazy,114395832,USRC11502876,1Bqxj0aH5KewYHKUg1IdrF
Rock And Roll Is Dead,Lenny Kravitz,3133397,USVI29500061,1os9lKQD0M56nlIiXbWpE5
Do You Want To,Franz Ferdinand,15603043,USSM10505182,0vek0LcCbvcMtj0GkXMMJy
Stop Being Greedy,DMX,17735275,USRL19800743,5B2Xx0SXsiYZ0OK8q7I27d
So Excited,B.B. King,17932078,USMC17146302,3mrrWFfuesBi5fswdz1Xxf
Tennessee Flat-Top Box,Johnny Cash,849360,USSM16100437,17o1wqyjjAmYPCPNyjIDZ9
Bliss,Tori Amos,499727682,USAT29901150,45mIOsIEs727MwXGOteLpm
So Sexy Chapter II (Like This) [feat. R. Kelly],Twista,3899463,USAT20401550,7f4j4OC7X6D916BDnwXzPZ
Captain Save a Hoe,E-40,71195486,USJI10301182,3ZgQhe1Sv7mnQjpVTJnOFp
Redneck Stomp,Jeff Foxworthy,6638584,USWB19300037,5IoT4k9euck5Odi3QJdvak
Rubberneckin',Elvis Presley,1055754,USRC16908282,4cXnUi6qulwgj0fLSu0VYE
Can't Raise A Man,K. Michelle,69541728,USAT21302085,0vvKyFjX1hzSwpNtVwnJ2H
6 Minutes Of Pleasure,LL Cool J,18052819,USDJ29000012,0rDGGor6D1IHggV8UiUfEp
Biological Didn't Bother (G-Funk Version),SHAQUILLE O'NEAL,15388293,GBAHK9400229,1XkAMb9xkBEQCwJaccjlpb
The Golden Age of Rock N' Roll,Mott the Hoople,1026717,USSM10100150,7Aqbar4xmRyD5CnKLgnVZs
That's How I Beat Shaq,Aaron Carter,13178536,USJI10000369,3RPjcyceIs824Edmp5ZqAE
Soulmate,Natasha Bedingfield,82205380,GBARL0700096,2Ykf8tMyWIf9WZNIZlk1UP
Ain't Leavin Without You,Jaheim,5416403,USAT20903800,7nkIQ02m4KItFfDfWrEApi
A Bitter End (Album Version),DERYL DODD,623897,USSM19704220,7uuYV4tZpoG5mCN3cQ1Zck
Representin (Explicit Version),Ludacris,61005584,USUM71211445,6L5ViZKQnnhI11uc2opNPO
Scratch (Live 1974/The Roxy),The Crusaders,18020596,USMC17352301,4dXVvqLQCiO5YPLakf9Nrn
Really Into You,Around The Way,145423338,USAT21200474,6ZvTqBPdKw6ynie8oiDT7I
Break Ups 2 Make Ups,Method Man,78800158,USDJ29800821,5jlVndwOZVzbAfGVHtetDX
Sittin' Sidewayz (feat. Big Pokey),Paul Wall,3869540,USEA20420532,24PWKmemCvqfyVXODhoKHW
(I Never Promised You A) Rose Garden,Martina McBride,79846620,USRN10501628,6goA1BGYQSSricr7oV8r8m
She Is Love,Parachute,17797755,USUM70964234,2Dz5WpEWA0vhnMmEPYiZ2y
Play The Guitar (feat. André 3000),B.o.B,15583455,USAT21104121,4QTbvU8LSI5p43PEcpP3fe
Alone Again Or (2015 Remastered Version),Love,107473746,USEE11500325,1XuccRABkfUVB4FjSVhjL1
Closet Freak (Club Mix),Cee-Lo,13201971,USAR10100879,4MyFSB0Fmo9VcYPHNCNI3R
Be Here,Raphael Saadiq,141918419,USUR10200022,7x6ev0H9OAmvuDnyuItBZS
Banjo Boy,Jan & Kjeld,16276303,DEB170002992,1STCF3nUHvTfsugH4OoKWl
Requiem for the Masses (Remastered Version),The Association,733105,USWB10300952,79o4VAxyW1IgpjWEsWtXBS
She'll Be There,Vikki Carr,3747543,USCA20903716,2KukEvIw9uzm5rbfvtAsae
Shake Off The Demon,Brewer & Shipley,551277,USBR10100086,2JPPQgqm7SelpkvqMfXD3E
Don't Ever Take Away My Freedom,Peter Yarrow,2723126,USRH10802674,36KNwRx1fpLhHthtq4W9ym
Crazy Talk,Chilliwack,8173099,FR6V80795476,5NtMsOdQ8hcIdAwDON50kR
Better By The Pound,Funkadelic,375532851,US25X0588993,2NTthHOGU0Z4YAU21YPRg6
Another Way,Tevin Campbell,14628798,USQW19800087,0W8YWHeFFimvyPOc0AgRBq
Auld Lang Syne (The Millennium Mix),Kenny G,7634864,USAR19900542,7HfHWf7ML7RZLHSgUbGrGb
The Ballad Of The Green Berets,SSgt. Barry Sadler,71630218,USRC19901095,0yjNmllr3Ew6f97TqPuEqa
Cathy's Clown,The Everly Brothers,2794467,USWB19903266,1MA9StLzlFftLbuqOmoWij
Moves Like Jagger (Studio Recording From The Voice Performance),Maroon 5,17451541,USUM71109132,7LcfRTgAVTs5pQGEQgUEzN
A Horse with No Name,America,727720,USWB19901792,54eZmuggBFJbV7k248bTTt
Dance The Mess Around,Chubby Checker,18090755,USA176140150,7djWsFRlizTaUbYOHc3wnN
All I See Is You,Dusty Springfield,17974707,GBF086600755,4UolfBGFer7I2ldSh4GMZi
The Cisco Kid,War,63390082,USRHD0703008,2brM2OKzJkybteH9ElERp5
The Grass Is Greener (Single Version),Brenda Lee,20563731,USMC16313200,7D7JDAiKezPoO1Y3tTxyP1
The End of the World,Skeeter Davis,956496,USRC19901069,5DTOOkooKFUvWj1XQTFa09
Ain't She Sweet (Anthology 1 Version),The Beatles,122172098,GBDCE1100085,3OUpVpFeNx5jeInhHqiNfs
The Hair On My Chinny Chin Chin (Single Version),Sam the Sham & The Pharaohs,18091507,USF096525110,3vgrUgkFdvrdbwmlCVpcAc
Call Me Mr. In-Between (Single Version),Burl Ives,17942622,USMC16248586,5eLeEUV3FciwSBSvPWNvHK
Cross Fire!,The Orlons,5910115,USDEI9902360,6lm13mBDuaClSuzT8YOEd5
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
(I Just) Died In Your Arms,Cutting Crew,3152709,GBAAA8600046,0YPXkQthLWrhNGoKTbwCJ8
Butterfly Baby,Bobby Rydell,3012345,USA176340010,2d1NLWc2wHDZWjKkgIjdls
Tears And Roses,Al Martino,3369517,USCA28900217,40yJppEKT0Yud2RUsXb9tk
Big John (Ain't You Gonna Marry Me),The Shirelles,108312080,USACU0500010,66DlWD7XjzMfrLeppQWCYq
Round Every Corner,Petula Clark,2244114,FRZ196501080,5uPKoULQx82sU3NZOO9mDa
Sunshine on My Shoulders ("Greatest Hits" Version),John Denver,2242369,USRC10501257,6qNbmJiN529Hs9GDUly9zn
The Happy Song (Dum-Dum-De-De-De-Dum-Dum),Otis Redding,722649,USAT20000311,6hUozGJ8EPaUvqyOM0nxIk
The Birds and the Bees,Jewel Akens,96526472,FR2X41537389,6ry24tCyODTWHyzVy7rIJQ
She's A Rainbow,The Rolling Stones,7677799,USA176710230,6gKAjxAV0LvphJD1F54L9w
Summer Wind,Frank Sinatra,71483068,USRH10723030,5ZXHIeyneAhJHjR1JQ2cYs
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
Sunshine Girl,The Parade,58572681,GBBLY0801456,4E6yRmGk4v1bcMhQbUuv2s
Sorry (I Ran All The Way Home),The Impalas,6067478,USDEI8904268,1wEgS8expMHkB9m2J1iVAI
Please Return Your Love To Me,The Temptations,17444817,USMO16800258,7olWVrJ6syY0PrX1d7KSge
Don't Go Near the Indians,Rex Allen,143187762,USBT21605840,41MUDJ2SXzsjIz3NArU5UP
Punish Her,Bobby Vee,13569042,USEM38700168,4NN3TFbwguBZAbQ1N2Kk2z
Ball of Fire (Single Version),Tommy James & The Shondells,743216,USRH10284727,3kx3S0MbCTRkG6wDUMBwSw
Puppet Man,The 5th Dimension,1131471,USAR10000350,0OJmo2GQf6WL95gWjnzbut
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Ask The Lonely,Four Tops,17813394,USMO10119989,2ofikyvwg67Ye6TvUJza8t
Backstage,Gene Pitney,108317728,USACU0500104,1B0YNcxRYQ4vJIcFFJRCt8
Superstition,Stevie Wonder,17611901,USMO10000310,4dwrL3Z5U2RZ6MZiKE2PgL
Can't You Hear My Heartbeat,Herman's Hermits,18090813,USA176490020,2tUP1fuo8EdOVz3Bw9r7yu
A Man Without Love (Quando M'innamoro),Engelbert Humperdinck,116577202,QM7281566168,1b7nLfDvp1C3m9ocEA7gZr
Black Is Black,Los Bravos,2796144,ES5029300024,6lazLV13sV8VNGJTjL4Zeu
Outside My Window,Stevie Wonder,63360530,USMO10111138,1Dpxhzx6nA2TyNz4d9AmlE
The Ballad Of The Green Berets,SSgt. Barry Sadler,71630218,USRC19901095,0yjNmllr3Ew6f97TqPuEqa
Crossroads (Live At Winterland),Cream,3605576,GBA076800010,6PUabSMXmPnZna361Wwmf7
Pay You Back with Interest (2003 Remaster),The Hollies,85755148,GBAYE0300145,7HG8VDrdkJjO33hLmsLuMR
The Crowd,Roy Orbison,568611352,USSM11807674,4j49vvdtBCqMxLWnz1TOxQ
Sitting In The Park (Single Version),Billy Stewart,2231648,USMC16451550,3m9UWD6ChNt4V0ZYOBwzMe
Soul Power (Pt. 1),James Brown,84323089,USWWW0128610,7816Qg9GeXKhx4272lOqCq
So You Want to Be a Rock 'N' Roll Star,The Byrds,67492878,USSM16600012,3PFOfOdzObTrsIA7pTkJWN
Bird Dance Beat (Re-Recording),The Trashmen,6058766,USDEI6400852,5stm5YcBUXp9bDsl8m3RiS
Bring It Up (Live At The Apollo Theater/1967),James Brown & The Famous Flames,61808124,USPR36807125,5XmJpUKK9SYm4GQr1tJQBD
Beans In My Ears (Re-Recording),The Serendipity Singers,6058368,USDEI7702626,7BIBCJtymQRLmeURWF2Jbx
Say Something Funny,Patty Duke,70562753,USEM36500024,2Qy2yfjZa4FDZdforumynV
Anybody But Me (Single Version),Brenda Lee,20563641,USMC16111046,5v8zMoeWlgnC8AdiRbWk3O
Tenderly (Ein Lied Erklang),Bert Kaempfert And His Orchestra,27185411,DEF066102320,72EqLyVcjkRwDGAH1ATC9A
Save the Country,The 5th Dimension,959151,USAR10000348,4PfiHuWEtwLGxxhXaTzyyw
Son Of Sagittarius,Eddie Kendricks,62903679,USMO10000804,5kRNCLERhk8JEoXSahIcFp
Funky Street,Arthur Conley,764711,USAT20200305,6uu9g2xpWSPda9SFPvrAmO
The Drum,Bobby Sherman,6061800,USDEI7100862,4Up4y7FGaw6ooyYdunMbsy
The Last Waltz,Engelbert Humperdinck,116577196,QM7281566165,2BR8Qwq5PR81S0zGZ67jzH
That's What Girls Are Made For,The Spinners,86427923,USMO10400269,7bKh8WMF0WvOVGHUcAh9HY
Be Careful of Stones That You Throw,Dion,830357,USSM10010105,6YqP03ywyReyACoDSVnAHQ
Tangled up in Blue,Bob Dylan,15188933,USSM19906468,6Vcwr9tb3ZLO63F8DL8cqu
Doll House,Donnie Brooks,6056607,USDEI7702442,3vRungYE0xsnnSc9e3EH2x
The Entertainer (The Sting/Soundtrack Version/Orchestra Version),Marvin Hamlisch,1097447,USMC17302275,3qq7parQQaohn9N7qKrKtE
(Remember Me) I'm the One Who Loves You,Dean Martin,85794811,USQX91301941,7Jm0gQhWuBMzp0TI4ydm3D
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Remember Then,The Earls,5110180,GBGQH0602127,1Se6udOiVRh4IaEx22lhPk
Ride Your Pony,Lee Dorsey,82238064,USAR19901078,5xsXzVOEA83GlDZ14Q74yh
The Jam Part 1,Bobby Gregg And His Friends,9964257,USA176240410,7Mlg4u24dWWzfgpwdGpt3H
Somewhere There's a Someone,Dean Martin,85794819,USQX91301944,11MPqDv9WZhq4Ma6cT2SJV
Shake! Shake! Shake!,Jackie Wilson,116858612,USBWC0910047,0KQolPzEP07EMfBug5LZCK
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
The Blob,The Five Blobs,537527,USSM17301465,4m9yCjMCg0JbACCo7rAJ7N
The Land Of Milk And Honey,The Vogues,5907683,USDEI6602675,0OGaduxfUxLPqso1wUz9xe
Best of Both Worlds (Album Version),Lulu,82550916,USSM16701870,5KiXgwrhSRlkkzaPpvPQKu
Summer Sand,Tony Orlando & Dawn,861057,USAR19800317,3BB0JMNcGyVazhHc67h186
Ring The Living Bell,Melanie Safka,7796851,USA371125439,6HqyVfNHxCRG7nmb2RlONY
The Days of Sand and Shovels,Bobby Vinton,631439782,USSM10013764,3glPdKy9ystj2fKTMCPfA8
Shu Rah,Fats Domino,129634074,USEM39100400,6ck1GKFARCK3T6w03RTV8y
Rock Me on the Water,Jackson Browne,76108715,USEE10184291,5iGBFRhXqD0cbYaA25UE93
Rock Me Baby,David Cassidy,630214,USAR17400131,3V5sEfoOofKDWn5sMM3Yx1
Back To The Island,Leon Russell,10262326,USSH49500104,0diddlAt6OytkMwLtt9bJJ
Take Me,Grand Funk Railroad,3137545,USCA20200350,7edb3y224ijzNLainP04XD
Baby Talks Dirty,The Knack,6128091,USCA20200214,1v64SrT0QJlpbrepnZOHPz
Power (Single Version),The Temptations,17611741,USMO18000377,3PQbjtWFjSUdsyDZQLriKM
After The Glitter Fades (Remastered),Stevie Nicks,135376894,USRH11604197,5VwqMbGWS17d7niP4Hs5GW
Be Mine Tonight,Neil Diamond,79831292,USUG11400700,2YVyaN6rLkYSrGFcL9BdYS
Automatic Man,Michael Sembello,421961312,USWB10604362,3CQJLlWMjSL2lprKYbtbqE
Mexican Americans (Jfl 2010),Various Artists,573625822,CABXX1700031,24XV5v6WXDOU8tueTJdHZJ
A Face In The Crowd,Tom Petty,17690355,USMC18925679,4tSZr210OTY6upjNYfEYUI
Ain't No Playa (Radio Version),Rappin' 4-Tay,6162704,USQY50974974,7Ao7BjdwCXCQ2DNicuHkjB
Don't Laugh At Me (Album Version),Mark Wills,17418380,USMR19887493,2nWKk3ACZN7exdamcHvGMU
Sleepwalker,The Kinks,76036716,USQX91400421,4tNKiRu7xauzfKiZTROAMh
Clint Eastwood,Gorillaz,77528562,GBAYE0001408,7yMiX7n9SBvadzox8T5jzT
Straight Out Of Line,Godsmack,17680071,USUM70759248,72pFw0zZA2qmHwasb6Dt1x
1973,James Blunt,3657902,USAT20703782,1BV0m40U0M4t1SLIsDnwZl
Overcome,Creed,79534188,USWU30900233,25TQBBKOrtTfnH6QBM9He1
Pause (Zumba Mix),Pitbull,12458576,USJAY1100114,4fs0IGj6VbSmGVDsNE9EFQ
Changed,Rascal Flatts,36331681,USCJY1112135,7ClZTubD4KudpEuBysLMUI
Bound 2,Kanye West,68350113,USUM71307523,3sNVsP50132BTNlImLx70i
That's My Girl,Fifth Harmony,125513412,USSM11601117,2ACOWPLUe4A4KuQ5ioD2od
66,Lil Yachty,468975022,USUM71802600,6tarvNiKnEjYMj1VZhlDqR
Almost Slipped,Meek Mill,596680502,USAT21812561,1bx4Jw8A7GQtImIQGccI6D
(I Can't Help You) I'm Falling Too (Remastered),Skeeter Davis,966801,USRN10100510,7m7KvXYuQMi5BSFNik9vk7
That's How Much,Brian Hyland,627421862,USUM71822379,3GsZ363BCLrRYTl5GKcShC
Our Anniversary,Shep & The Limelites,95732530,FR10S1599875,08pGznA9AotBOVzKVeffwQ
(The Bees Are for the Birds) The Birds Are for the Bees,The Newbeats,13427030,USJGN0801469,7eGLhn6AJNiXJUS7VawiUK
Crystal Chandelier,Vic Dana,5521964,USCA21000095,5TWgV7rwXT9xUEne2Q3g7T
5 D (Fifth Dimension),The Byrds,1080375,USSM10025173,0aPGKvqf3M5BjjwQC3CIfR
You Make Me Feel So Good (Album Version),The McCoys,1029746,USSM19907091,4V5RFkTNDTGjkHEkg31aQQ
Bluebirds Over The Mountain,The Beach Boys,58826021,USCA20100403,6XQwWFJUD8IJMXszPJl1Vx
30-60-90,Willie Mitchell,138203923,US2HK1442507,4ziizyLIRG1V8caZoz70GL
Baby Won't You Let Me Rock n' Roll You (2004 Remaster),Ten Years After,130157145,GBAYK0400089,5qP0zsvkc4uzRPMcDqOlDu
Standing at the End of the Line,Lobo,726450,USAT20108567,28m7A66rPW5MQRe7bfTwPd
Another Star (Album Version),Stevie Wonder,17610007,USUMG9900469,0XEbJGu1fYvY6JXSRQY08G
The Peter Piper Theme,Frank Mills,59307551,GBBLY0606428,4WahJ2MYO7GXCyHluUfKdZ
Abadabadango,Kim Carnes,13569277,USEM39000300,6Xh5kq8X2wd5RIGrC8VFGF
Crazy Cool,Paula Abdul,3109341,USVI29500057,7a1amh0spWgYZddwimmjoh
Original Prankster,The Offspring,137286196,USSM10015828,6gfDXAX85YWdVwxpbz0npv
Karaoke - She Misses Him,Karaoke - Tim Rushlow,6151269,US77R0412100,4ABbDNftF8pvwOav5awKQE
Quítame Ese Hombre Del Corazón Norteña Version,Pilar Montenegro,84896759,USUM50110176,51nRQic7PFMD4NsdRj6soX
She Was,Mark Chesnutt,625349,USSM10200030,3EhEA0wiWPhqfjbaSHIxan
Chrome,Trace Adkins,3183949,USCN10100620,26ycbqowYZ01xEqdtfr0EW
Tal Vez,Ricky Martin,14881498,NLB630300082,7dfcQMlkSp40GntNwX98Z6
Don't Bother,Shakira,562489,USSM10505826,433JymbpWnRMHXzp1oTRP7
As If,Sara Evans,13158196,USRN10700106,5ZikjYD4kjkwYRhLO8azoD
Cryin' Like A Bitch!!,Godsmack,17681711,USUM71004193,4a9i7rCLfPjbS1sNamZeQN
Born To Be Somebody,Justin Bieber,17603429,USUM71101329,1gWnUzwTMhOv4cWyj1CDxB
Somethin Tells Me,Bryson Tiller,365642491,USRC11700936,743hjAZvj5INkwZHvX1owJ
Testimony,Kodak Black,603378182,USAT21812420,6Gg25EZRbQd4IHiJz2KSY0
Boiadeiro Errante,Various Artists,5138927,USA370981037,2zfSFkI7ZFLm7UEpWTXTr4
