Tennessee Whiskey	Chris Stapleton	1290	99212814	USUM71418088	3fqwjXwUGN6vbzIwvyFMhx
Quit Playing Games (With My Heart)	Backstreet Boys	1292	15391049	USJI19710152	1nRwyxNsqCLeA17qR8Nfxx
Stupid Girls	P!nk	1293	15597891	USLF20600004	1lsMTPcfQRj0NcIiDjWoNM
Dani California	Red Hot Chili Peppers	1294	680516	USWB10600700	10Nmj3JCNoMeBQ87uw5j8k
Permanent	David Cook	1295	2485172	GBCTA0800284	7bppBAD4NHqVqzXkrkZVxY
Beautiful Day	U2	1297	17610809	GBAAN0000196	1VuBmEauSZywQVtqbxNqka
Sundown	Khan Twinz	1298	598855072	TCADZ1838573	3Chyg8L3qP3zLvOcApl5jj
#Beautiful	Mariah Carey	1299	78800094	USUM71305567	617KSbx52ACbnQBxSsG26X
All That Matters	Justin Bieber	1300	78117025	USUM71314567	70XP39KE8vTgxtRXcwfxJA
A Sky Full of Stars	Coldplay	1301	78129603	GBAYE1400217	0FDzzruyVECATHXKHFs9eJ
Something in the Water	Carrie Underwood	1302	90944575	GBCTA1400010	10RQKVSr4rS0coExTmi4dF
Can't Feel My Face	The Weeknd	1303	106135678	USUG11500741	22VdIZQfgXJea34mQxlt81
Over Now	Post Malone	1304	491446952	USUM71805169	09IOPhEh1OMe0HD9b36FJk
CAROUSEL	Travis Scott	1305	536420992	USSM11806659	7KZ5MMVgBVox9ycroB2UrI
Don't Let Go (Love)	En Vogue	1306	772257	USEW19605702	06TuMCjDEYjTOJScCRzmjf
All I Have	Jennifer Lopez	1308	15196521	USSM10213166	3kgutGd839IOYRl6ekeq6V
Beverly Hills	Weezer	1309	17691745	USIR10500448	1yKu2MhpwzDXXH2tzG6xoa
Call Me When You're Sober	Evanescence	1310	79534024	USWU30600102	663Karu2rvKLdnY0eo1n3M
Christmas Lights	Coldplay	1311	7857354	GBAYE1001401	4fzyvSu73BhGvi96p2zwjL
Over You	Daughtry	1312	6026378	GBCTA0600229	7mXmxXLAnsvXKt4Q37KoMI
The Heart Wants What It Wants	Selena Gomez	1313	89805365	USHR11435979	2dRvMEW4EwySxRUtEamSfG
Are You Jimmy Ray?	Jimmy Ray	1317	13257340	GBBBL9702074	6VWFrHAnLDyNUEJbJvpkZA
Still A G Thang	Snoop Dogg	1318	3120679	USPO19800022	30udk0wRASd4F30kcAbD11
Corona And Lime (Album Version Explicit)	Shwayze	1320	17823075	USUM70821795	4U5CjTT6uObhD2vwnD4zOF
Superman	Herbie Mann	1321	766300	USAT20108972	4ekD43fBiRcAHkI0FlIxil
Somebody That I Used To Know	Gotye	1322	17422308	AUZS21100040	4wCmqSrbyCgxEXROQE6vtV
R.I.P. SCREW	Travis Scott	1323	536421012	USSM11806661	4SZepBIPDRwPaHIjAKwRDb
Dark Side Of The Moon	Lil Wayne	1324	560951882	USUG11802108	5IvdLxVB8gwwcgnEkXSSW2
Can't Buy Me Love	The Beatles	1325	116348600	GBUM71505890	38Vb1J5W5LOs0i7SAF76pa
A Song For Mama (Album Version)	Boyz II Men	1326	17458575	USMO19783236	6FuJokk9FHx0E00SZ8ib8X
Taking Everything	Gerald Levert	1328	6918275	USEE11000375	7x3ryI2jxZohGo7SZt2Tlq
(You Want To) Make A Memory (Album Version)	Bon Jovi	1329	17609158	USUM70736427	09ln4QumFqjIkfCFiW9aRk
Praying for Time (Remastered)	George Michael	1330	414745972	GBARL1501372	7CgRXXie9XIxVSkpKi40ID
Dance Again	Jennifer Lopez	1332	42187471	USSM11201984	4d2hD63oUGU3s7L66JD0BE
Close	Nick Jonas	1333	126450525	USUM71602394	3lSDIJ2abCrOdDJ6pshUap
Sidewalks	The Weeknd	1334	136887782	USUG11601003	4h90qkbnW1Qq6pBhoPvwko
Call It What You Want	Taylor Swift	1335	435491572	USCJY1750015	1GwMQaZz6Au3QLDbjbMdme
Sandra’s Rose	Drake	1336	533609282	USCM51800218	6cblRiEGDRNZgowcm951R3
STOP TRYING TO BE GOD	Travis Scott	1337	536421022	USSM11806662	1xYpVRspgaLxdJLOTQkTjg
Secretly	The Lettermen	1339	3243428	USCA29101786	2jRAvJqykySWxGmdD5BCWS
Paperback Writer	The Beatles	1340	116348618	GBUM71505908	0Ui8KPWZbJJQ2Y0CIQuVqX
Overkill	Men at Work	1341	1027898	USSM18200071	3iA4foXIFpekwHyma7pRs1
Criminal	Fiona Apple	1343	82293008	USSM19600947	6PNvv1dmDbOWrAYwEcuKBX
Sweet Surrender	Sarah McLachlan	1344	7675351	USAR19700539	46ShsS3tyqJAJdxUjPezdI
Adia	Sarah McLachlan	1345	7675352	USAR19800538	0rl84FuazRHYmK72krdmA1
Crybaby (Album Version)	Mariah Carey	1346	624065	USSM19920969	5DkHYNiEqDnyKHW5r1Esj6
Billionaire (feat. Bruno Mars)	Travie McCoy	1348	6590103	USAT21000257	2M9ULmQwTaTGmAdXaXpfz5
Can't Remember to Forget You	Shakira	1349	91578832	USRC11301790	2Sh4sAOfnSHEVKFyysxzat
Ring (feat. Kehlani)	Cardi B	1351	482986852	USAT21801432	5DfWF0jqMgZDCiu9zJENTA
The Cut Off	J. Cole	1352	489126862	QMJMT1801598	3rFF7kSm5qBOOPs6ljFgPp
Summer Games	Drake	1353	533609322	USCM51800224	4HG1YiGBseVKzjyKcmAJen
Close Friends	Lil Baby	1355	563085362	USUG11801853	5nzhL67GpF9szXWg5y509A
All Right	Christopher Cross	1357	765445	USWB19903178	5tE2kEW1Jom3Qc93UPBT79
Because Of Love	Janet Jackson	1358	3501660	GBAAA9300178	40kJxdeSmQieEgTgShXumm
Can't Believe It (Instrumental)	T-Pain	1360	4208537	USJI10800338	0fV34iEOSItFt7HlWhWk8I
Remember Me (When the Candle Lights Are Gleaming)	Willie Nelson	1361	15273027	USSM17500654	4EZyOclvM6qbLdiKEbot4l
The Fox (What Does The Fox Say?)	Ylvis	1362	70054724	NOAGW1300374	5HOpkTTVcmZHnthgyxrIL8
From the Bottom of My Broken Heart (Karaoke Version)	Charttraxx Karaoke	1364	5529195	FR6V81048888	1QoR6IllLXI83utUWC2DaT
4 Your Eyez Only	J. Cole	1365	137818559	QMJMT1601094	1vvnYpYEMVB4aq9I6tHIEB
Takin' Shots	Post Malone	1366	491446932	USUM71805168	5ffntNJnJOeFv7b7DCd0Bw
Say It Isn't So	Daryl Hall & John Oates	1367	576180	USRC18307939	1ATq1R2bLeKXOSti9kzj5f
State of Shock	The Jacksons	1368	1079413	USSM10027407	1sLTxLJzyoBJiPzv420KAx
Bang And Blame	R.E.M.	1370	122045212	USWB19901515	4FCn9LuUy6unyPSnXVwLq1
Run Away	Real McCoy	1371	2897689	DEC739400365	0ibYVniVLMJWvc3eNfYk8T
Staring At The Sun	U2	1372	2953327	GBAAN9700012	3fsTb3a8l5kJrtzpl04Ljr
Come In With The Rain	Taylor Swift	1373	32520291	USCJY0903520	4pl5zcqCv4vc3cB7M4MZ6f
Safe & Sound (from The Hunger Games Soundtrack)	Taylor Swift	1374	18196594	USUM71120255	0z9UVN8VBHJ9HdfYsOuuNf
BRACKETS	J. Cole	1375	489126902	QMJMT1801602	5sWbwccBcyHsg5LEKWGZo9
Blue Tint	Drake	1376	533609382	USCM51800201	4n1bdaKwynQndm47x5HqWX
Chantilly Lace	Jerry Lee Lewis	1378	101610553	USMR17210019	63KLP5dmcQmby6KJQ6ueMd
(Sweet Sweet Baby) Since You've Been Gone	Aretha Franklin	1379	74663597	USAT20003362	3bCGMzNxfYIsHqxRRWDTRx
The Best Of Times	Styx	1380	17968735	USAM18000366	7GRUpcvSQM9HrnC2CjYPG4
Someone	The Rembrandts	1382	3891245	USEW29000014	2SEx5I4i16LVoyIYFgjjw8
The Day That Never Comes	Metallica	1383	136406384	USWB10805466	2gqzkEF88vMclfRZEIOnQO
Baby By Me (Featuring Ne-Yo) (Album Version Explicit)	50 Cent	1384	17608044	USUM70986703	1s0Qy8SEPTR1hUAA0ikC7A
Start Me Up / Livin' On A Prayer (Glee Cast Version)	Glee Cast	1385	10686484	USQX91001285	3J02dKNnDdIMDKkSDWQ34F
The Feeling	Justin Bieber	1388	112350082	USUM71516765	7E390nZTMqEbrNC1TmHd42
Side To Side	Ariana Grande	1389	125120716	USUM71602107	1pKeFVVUOPjFsOABub0OaV
Reminder	The Weeknd	1390	136887772	USUG11600998	37F0uwRSrdzkBiuj0D5UHI
A Little Bit Me, a Little Bit You	The Monkees	1392	5093925	USRH10125797	0LQhKGlQZrR6PRWLUFZfII
When You Believe (Karaoke Version In the Style of Mariah Carey)	Charttraxx Karaoke	1393	7700009	DEBL60846684	7E0mrJPSi9oEDSANmlVnd7
Spice Up Your Life (Morales Radio Mix)	Spice Girls	1395	3264870	GBAAA9700036	45FrddbD0YpM8n4Gxz9oFH
Rain	SWV	1396	959412	USRC19706114	4G1qRhOk1YY0kewtMaCrMC
Straight To The Bank	50 Cent	1398	145429560	USUM70730616	6530klKZZmOHL2ACme2rRJ
Battlefield	Jordin Sparks	1400	82232994	GBCTA0900150	1Nme6K1PYAh7p7uygyuRdf
Counting Stars	OneRepublic	1401	76985015	USUM71301306	6sy3LkhNFjJWlaeSMNwQ62
The Freeze	Tony & Joe	1403	5896012	USDEI5802672	4mZJbXEBXo0Nnu7k50z9bZ
Daydream Believer	The Monkees	1404	5093933	USRH10125802	7uEcCGtM1FBBGIhPozhJjv
All Those Years Ago	George Harrison	1405	109203030	GBEXP0900004	6McpPr84pfklAJZMBJ5bVw
Best Love Song	T-Pain	1407	10214273	USJI11100073	133g7oJWqvMnhvwfXL4CU1
Run the World (Girls)	Beyoncé	1408	66190265	USSM11102447	1uXbwHHfgsXcUKfSZw5ZJ0
Blunt Blowin (Album Version)	Lil Wayne	1409	17440757	USCM51100303	6v2eEC9Nr9POe5xPUm8361
Bank Account	21 Savage	1410	380536131	USSM11705546	2fQrGHiQOvpL9UgPvtYy6G
Self Care	MAC MILLER	1411	533802022	USWB11801215	5bJ1DrEM4hNCafcDd1oxHx
Don't Ask Me Why (Remastered Version)	Eurythmics	1412	561804	GBARL0300669	37rzKhbiTGE1gw2GlXYp3a
Sittin' On Top Of The World (Album Version)	Da Brat	1413	1032063	USSM19603744	6NWZkG7pv1raYZB1FVWMKA
Decode (Live at Red Rocks)	Paramore	1414	90467181	USAT21404962	5rrJOeJ2SMhtQjIPD8kmLr
Chinese Democracy	Guns N' Roses	1415	122487412	USUM70842892	0zoK1L5JxJbyk7T2nw367B
She Wolf	Shakira	1416	75834066	USSM10903570	4cS2HQ6jK80vqdY9ofpztx
Sweet Caroline (Glee Cast Version)	Glee Cast	1417	6580696	USQX90900578	00dhuugTq7XaBohK71vN48
Settle Down	No Doubt	1418	60774734	USUM71207364	2l8GVqxJbVOBfYNSkwn5xA
Sweeter Than Fiction (Workout Mix)	Workout Buddy	1419	126232959	AUV401429442	6Oo3GZSpItrKDuNsMn8p8y
679 (feat. Remy Boyz)	Fetty Wap	1420	103014252	QMCE31500250	5NQbUaeTEOGdD6hHcre0dZ
Controlla	Drake	1421	124659380	USCM51600080	3O8NlPh2LByMU9lSRSHedm
Six Feet Under	The Weeknd	1422	136887784	USUG11601004	4mU5iXHeLgbR94siF7p1sY
She's Mine Pt. 2	J. Cole	1423	137818557	QMJMT1601092	5rmcjZTrE9JR1YrbNZDFNW
See Saw	Aretha Franklin	1425	904786	USAT20801208	1vrJWHhhDQ5JcB9xtF2VMq
Don't Let It End	Styx	1426	17968749	USAM18300367	0huaODTI1xKsfJJk8EJEkf
Black or White (Single Version)	Michael Jackson	1427	13129208	USSM10312784	2Cy7QY8HPLk925AyNAt6OG
Second Round K.O. (Album Version Explicit)	Canibus	1429	20366611	USUR19801177	0xKmDKOEbwRSgH0BXA6IzX
Strong Enough	Various Artists - Sheryl Crow Tribute	1430	1687851	USA560628622	1GUA6ya25VSgoqTrreYPKY
Over	Blake Shelton	1431	12785902	USWB11101790	2tE8dp7Xvhx9bfqHfqs0GJ
The Catalyst	Linkin Park	1432	63425353	USWB11001782	2NXLCUySCK9odGGCGIzbOA
Live Like There's No Tomorrow	Selena Gomez & The Scene	1433	66550247	USHR11132971	4rs2DPWwzEBtjkyvtrgMo0
(It) Feels So Good	Steven Tyler	1434	10697497	USSM11102127	3xuzbqmCALn6Ua8JeOrnZl
Body Party	Ciara	1435	68510255	USSM11301017	0rFZaQ4crlGAzuCjWCQ2xu
Teenage Fever	Drake	1436	144572232	USCM51700048	6n3HGiq4v35D6eFOSwqYuo
Separate Ways (Worlds Apart)	Journey	1438	534469	USSM19932796	59XnaH9k3ZYBUpBHM6PAfE
Dancing In the Dark	Bruce Springsteen	1439	15586246	USSM18400416	7FwBtcecmlpc1sLySPXeGE
Rush Rush	Paula Abdul	1440	3311534	USVI29100002	015qd1I4v00JIoK7yOUgKC
Because You Loved Me (Theme from \"Up Close and Personal\")	Céline Dion	1441	14552288	CAC229600025	1NOeZ7ZIVKMebuza26rofd
Do You Know (What It Takes)	Robyn	1442	2900089	SEBMA9535040	0idCpkJ2pspfAILbanmERu
Pink	Aerosmith	1443	13160910	USSM19604431	74uGhWp4BYpjFj1V2DzgoO
Stop	Sam Brown	1444	1173523	GBAAM8800004	2IWYi4NJyJvhpJVjVs2pm8
Put On	Young Jeezy	1445	17612500	USUM70815008	5dANgSy7v091dhiPnEXNrf
Raise Your Glass	P!nk	1447	7347092	USLF21000090	12lZTPlXwUtrQuhEty6098
Cool for the Summer	Demi Lovato	1449	109511364	USHR11536621	2zFF6jG5hQArbzcXz3KUWk
5% TINT	Travis Scott	1452	536421062	USSM11806666	11kDth1aKUEUMq9r1pqyds
Cherish (Edit Version)	Madonna	1454	723897	USWB19903853	6WjrgHvISFS0Oj3vk3XLiE
Black Cat	Janet Jackson	1455	17682679	USAM18900851	4tYpYYoOI7WDxbCnPninwE
Someday	Mariah Carey	1456	15178574	USSM19000415	6TSM5vkz0WzyZsNAKKYDcw
All 4 Love	Color Me Badd	1457	4089647	USGI10000096	4XmsMIMjvDIFEjeY3ycMzW
Cruel Summer	Bananarama	1458	421388782	GBAAP9500222	0wnJdLDUi9fkDl5nxhDlqO
All The Places (I Will Kiss You)	Aaron Hall	1459	17942153	USMC19858078	5zJAnQ1NFfks3SRbIRLVSM
Pretty Vegas	INXS	1460	576053	USSM10505803	37oEm1l0NL6Ud2ccgsdgND
Blackbird (Glee Cast Version)	Glee Cast	1462	15547218	USQX91100280	7etDjKwVHiW3qE7eUtuas9
Red Solo Cup (Album Version)	Toby Keith	1463	17473544	USUM71113863	47nm8czanMUzIqHsnr5x61
Afire Love	Ed Sheeran	1464	79875066	GBAHS1400100	12B0Twa9kRz45Xw2PgXHJm
Please (Single Version)	The Kinleys	1465	955534	USSM19605164	3rbzfdva1BcGF5ZZ8xGf6U
Selfish	PnB Rock	1467	137267854	USUYG1121874	3HTNVAGqm7Y6b45PgB1Rxv
PRIDE.	Kendrick Lamar	1468	350151881	USUM71703084	6IZvVAP7VPPnsGX6bvgkqg
That’s How You Feel	Drake	1469	533609372	USCM51800195	41a7dZcq30Ss5kPMayWRV0
(Just Like) Starting Over	John Lennon	1471	7163136	USTO11000001	2FK2Ht204zBNA7fNsZx50e
Deeper and Deeper	Madonna	1472	677585	USWB19200061	6KU8g98m1tcrUXRNjPQeOI
Give It To Me (as made famous by Timbaland feat. Justin Timberlake & Nelly Furtado)	Hip Hop Artists United	1473	2585514	USA560856187	1M2ArIGNcW1DDklzlyQ8gr
She Bangs (English Version)	Ricky Martin	1475	13111372	NLB630000023	1uPrIHgYztXSkkcts9jet8
Take You Out (Radio Edit)	Luther Vandross	1476	967354	USJAY0100081	650M98AP1WgRo1jJ0snmoI
Did My Time	Korn	1477	10199752	USSM10308038	1F0S2kbZhHAw19f9ihA3FH
Stop! In The Name Of Love / Free Your Mind (Glee Cast Version)	Glee Cast	1479	10686485	USQX91001286	51jSfEPZeqH70uDXyq0nYL
The Adventures Of Rain Dance Maggie	Red Hot Chili Peppers	1481	14500375	USWB11101940	0PgNhIg5n0UAOBVn43b8b6
Call Me Maybe	Carly Rae Jepsen	1482	20191621	CAB391100615	3TGRqZ0a2l1LRblBkJoaDx
Straight Outta Compton	N.W.A	1484	105747976	USPO10000872	6KIKRz9eSTXdNsGUnomdtW
Body Like A Back Road	Sam Hunt	1487	141232715	USUM71700575	7mldq42yDuxiUNn08nvzHO
Blem	Drake	1488	144572218	USCM51700057	2XlHu0HcujBCkWMdIAvrqt
Peak	Drake	1489	533609312	USCM51800220	11L064movtyopGdLiX4sVg
CAN'T SAY	Travis Scott	1490	536421102	USSM11806670	27a1mYSG5tYg7dmEjWBcmL
Don't Come Out The House	Metro Boomin	1491	578715452	USUG11802480	2Grb4G6t9VIqo6moKUloom
Sussudio (2016 Remaster)	Phil Collins	1493	134036234	USRH11600243	4qM461TqtpnP4GLRIXwEnW
Satisfied	Richard Marx	1494	3087492	USCA28901056	4V87hYB94wu8DFtd901riK
Red Light Special	TLC	1495	1043890	USLF29400005	6dW75XbJ1WAMljOXWjTK46
Street Dreams	Nas	1496	1015321	USSM19601364	0QnGI4OgY8ReggLWvEXdgD
Between You And Me (Fab Remix)	dc Talk	1497	3168294	USFF10600036	3GlK8IkNGMj7YiV4Pe2Cy4
Shape of My Heart	Backstreet Boys	1498	71179778	USJI10000536	35o9a4iAfLl5jRmqMX9c1D
A Public Affair	Jessica Simpson	1499	15432648	USSM10602969	1gFMesXcHHtIUhwzxYFOtz
Party Monster	The Weeknd	1500	136887768	USUG11600997	4F7A0DXBrmUAkp32uenhZt
The Cure	Lady Gaga	1501	350720571	USUM71703782	34oB5r0lcN3fYWCs2uA1k5
Best Life (feat. Chance The Rapper)	Cardi B	1502	482986832	USAT21801430	00B7TZ0Xawar6NZ00JFomN
Reborn	KIDS SEE GHOSTS	1503	510731632	USUM71808238	4RVbK6cV0VqWdpCDcx3hiT
All or Nothing	Milli Vanilli	1505	69070732	DEC738800009	0n4d3yOJ5ph8S4rYIOjeML
Rock & Roll Part 2	Gary Glitter	1506	138791889	GBCQV7500002	5F40csF5DtKOGfEg8vuz1d
Alphabet St.	Prince	1507	3612803	USWB19903191	25qIHdF9njPTW737AeEQPl
Tell It Like It Is	Aaron Neville	1508	10682513	NLG620403520	7GSRH3L0HAM3StkAkYVamC
Painted, Tainted Rose (Remastered)	Al Martino	1512	3369514	USCA29101332	5f4LwMkyw5ldc4TCrvDoy6
Say You'll Be Mine	Christopher Cross	1513	4828143	USWB19901337	7ys2QcBgHEIO6tyaRF2nOt
Blue Money	Van Morrison	1515	675231	USWB19903219	7xl2NWfTiZzTycHhDwws7u
Summer Means Fun	Flash Cadillac & the Continental Kids	1516	130321890	USS8D7520002	2Stqryu23M92XsznezoNcy
She Came In Through The Bathroom Window	Joe Cocker	1517	114469308	USAM19500923	3FL6yOHKA5aqyDMRXuK5Z3
Rotation	Herb Alpert	1518	113576218	QM4221500411	61l1IZVCE3gk6RHFRtH01c
Always The Last To Know	Del Amitri	1519	3042412	GBAAM9201031	5R5uHoaeNY1MN3yRzc2q1Q
Be Like That	3 Doors Down	1521	61999252	USUM71213128	4dd4mORC15Nrgq02evPdfL
The First Cut Is The Deepest	Sheryl Crow	1522	86429143	USAM10300493	7gN24J8E0pR3G2nsbhkcjw
Saturday Morning Confusion	Bobby Russell	1524	17622711	USEM30700203	2J5i3EnrtUfLUmeW7KStxJ
Bananza (Belly Dancer)	Akon	1526	17605623	USUR10300501	1bqZ94bPrrHyIpYux7rVj7
Cantaloop (Flip Fantasia)	Us3	1527	3361453	USBN29300054	2AnTuxahfcAS7dGxGZnihY
Austin	Blake Shelton	1528	107650992	USGI10100011	2WQAknZHrJAEQOFXe0F44P
Rubber Band Man	T.I.	1529	383740341	USAT20301936	5Rkbnhwkb6oiqq1HQcXirN
She Ain't You	Crenshaw Kalhoun	1530	399960412	USBAE3353849	1UeCF20pRFGD7NK1UvMR5j
Do You Love What You Feel (Album Version)	Rufus & Chaka Khan	1531	17942005	USMC17909421	7fYozX6MaNmfHoGW7bFTdK
Rock Yo Hips (feat. Lil Scrappy Main)	Crime Mob	1532	4134345	USRE10601596	6OH5Y0HMDVdXH7sLMorgT2
Precious, Precious (45 Version)	Jackie Moore	1533	5414153	USAT21000129	6prWxpTEt8plvsveu6bB7Q
Cover of the Rolling Stone	Dr. Hook & The Medicine Show	1534	1080555	USSM19916852	3JYjHeKY0OSnkQGJGvw7P8
Round Here	Florida Georgia Line	1535	62408502	USUM71211906	5T6DM9qjjngWnukcw0svkX
Ride	Martina McBride	1536	2654245	USRN10800497	6zJ8Kn97fZhj10pdHs4X8r
Awful Beautiful Life (Album Version)	Darryl Worley	1537	18046822	USDW10400927	5uqbTKo8Ogq1sBQ3u940Xz
Bang Bang (My Baby Shot Me Down) (Single Version)	Cher	1538	3414075	USEM39000192	6LLK7hZgXFYi5Jk4oRQvAl
Snap Your Fingers	Joe Henderson	1539	4520263	USA560962795	1oYef47TdXsf8ssv8U1yzb
Younger Men (Jfl 1986)	Various Artists	1540	587887522	CABXX1800809	5onPPV81SOCAEmMN0083Zp
Rock That Body Album Version	The Black Eyed Peas	1541	17612996	USUM70967623	5K5LbSTVuKKe1KGMNfBgIW
Popeye The Hitchhiker	Chubby Checker	1542	18090760	USA176240150	465TBgJi9hT5TMoBDDRXAK
Spirits In The Material World (Remastered 2003)	The Police	1543	17931821	GBAAM0201126	4AMlNIOfExpjVbuHufpqgb
A Very Special Love Song (Album Version)	Charlie Rich	1544	1079159	USSM19913649	5VbbOupeiajqie9NxNDvZq
The Hunter Gets Captured By The Game	The Marvelettes	1545	17813182	USUM70736248	1OEsgucf4yXicSAzrJk5Od
China Grove (2006 Remaster)	The Doobie Brothers	1546	775061	USWB10603177	3xTx1hQmlVN0tT9Al3GW4k
Darlin' Be Home Soon	Various Artists	1547	78175681	USSJ10900284	5h2BcHuT87LDYHm8f48dNC
Rock 'N' Roll Is King	Electric Light Orchestra	1548	13816445	USSM10502049	23W1RZGVQ1Io4naDprwqd6
Beautiful Stranger	Madonna	1549	4209674	USWB10903628	3DlRZM6zKSlAZigHbJQ3cp
Surfin' USA	Leif Garrett	1550	1195483	USVR10200057	5vJIqByEnZmFb9dyIgBzR1
Peanut Butter	The Marathons	1551	11564054	USGZ20606018	3ARW6Zx0RPg8kTTlf4lYLm
Choice Of Colors (Single Version)	The Impressions	1552	752071	USRH10136980	28tgHkgZoBWHsmbzmI41Yt
Poppin' My Collar (feat. Project Pat - Explicit)	Three 6 Mafia	1553	15430398	USSM10600037	5zd9TgduWbfFXwgnm3K3Rz
Diesel Smoke, Dangerous Curves	The Little Willies	1554	15441806	USBN21100439	5rj5BagtEwqj6R05kVJY1F
Stranger In My House	Tamia	1555	5472707	USEE10001104	08GOEVXupC6ECbulhPGQKm
American Kids	Kenny Chesney	1556	82198064	US6XF1400002	1dgWTMoHwTUnQhOQ8SR5fV
Shut Down	The Beach Boys	1557	3091971	USCA20300146	1EhMUZc4oAtepRdcuI6Uni
Shadows In The Moonlight	Anne Murray	1558	3131393	CAE157900014	5qujByYxjT21vCeRIaOoqI
Dependin' On You	The Doobie Brothers	1559	3821915	USWB10902443	6krVi01rvFSEHad9HgJRbv
Rock You Like A Hurricane	Scorpions	1560	567225622	USMR18530364	35A5dsGCdI8JIArtCU9FtE
That's The Way	Jo Dee Messina	1561	75779244	USCRB0000616	296XGtH5MeGisqD3uAz6Q6
Baby That's Backatcha	Smokey Robinson	1562	19805661	USMO17582646	1AvNli9KYSwX2RduveAYVx
Karaoke - Am To Pm (Radio Version)	Karaoke - Christina Milian	1563	6150775	US77R0412970	4AY0g4MxFmPVZOGMKMlMsM
The House That Built Me	Miranda Lambert	1565	135453518	USG4X0900074	02eD9ymfJOJOhM97HYp5R9
Beg, Borrow And Steal	Ohio Express	1566	77630129	USA171440000	6fXsuHWpbQJDU5i74BfwN7
Remember When (Album Version)	Color Me Badd	1567	831132	USSM19800532	1qlytTdL89gQe4hOMAPtGp
She Talks To Angels (Album Version)	The Black Crowes	1568	70085557	USSM19000345	7HgpYzYrBLbBLyInU2FaPY
So into You	Tamia	1569	7043156	USWB11002076	3c6afiysmB7OnxQzzSqRfD
Break Ya Neck	Busta Rhymes	1570	68101712	USJAY0100418	0svl7cK07gK1ia5ainczU5
Something in My Heart	Michel'le	1571	3878468	USEW18900003	1CrWoWuxupYY1vi1XRdpBX
Armed And Extremely Dangerous	First Choice	1572	1423184	USA560607916	366AY1wcHQk4Szrork7Vnc
(Ghost) Riders In the Sky (Digitally Remastered, 1996)	The Outlaws	1573	4213685	USAR19600196	4ncVYIs3UFvitjvc8RIPkM
Star (Remastered)	Stealers Wheel	1576	6065468	USDEI0907837	4yIhUa1AATI2mgmgctYfSI
So Good, So Right	Brenda Russell	1577	69165757	USAM17904293	1aHU42Qyd3inaHRpQkERjk
Don't Shut Me Out	Kevin Paige	1578	4216724	USCA28901690	0AuDfYjzzablkkCHFhAxso
The Freshmen	The Verve Pipe	1579	15397348	USRC19604480	21jEuMn2lf37715rwjow2M
So Far Away	Staind	1580	3592362	USEE10340188	6FOpPA0a80RuBqqgDozvja
Baby Let Me Take You (In My Arms)	Detroit Emeralds	1582	466008422	GB03A0902932	5Gzrxw46FZSiKlUsrNKYpi
Sweet Love	Commodores	1583	17797580	USMO17500541	7zqguUyS3LQxAdL8rRgXx2
Ah! Leah! (Album Version)	Donnie Iris	1585	17935188	USMC18010853	3ifaGhNHnCPQ9zdnOfolcZ
Could It Be	Jaheim	1587	779934	USWB10002187	1eDmhyYxYa8VG360HVPzUh
Teach Me How to Dougie	Cali Swag District	1588	46417901	TCABH1281752	61LtVmmkGr8P9I2tSPvdpf
Beautiful Sunday (Single Version)	Daniel Boone	1589	539300152	USBT21613625	0aBrEzghF3g4OfWph37kvK
Superman (It's Not Easy)	Five for Fighting	1590	82205208	USSM10102739	3TwtrR1yNLY1PMPsrGQpOp
Chariot	Gavin DeGraw	1591	88209927	USJAY0300036	08kTO4EW0jb07zNsCNM83w
Come A Little Closer	Dierks Bentley	1592	65037527	USCN10500029	4HE1X1MtjHCjxicUHYQmyW
California Girls	The Beach Boys	1593	3091963	USCA20001686	6bJuuCtXYiwOcKT9s8uRh8
So Sad (To Watch Good Love Go Bad)	The Everly Brothers	1595	2794468	USWB19903271	1Eo6eH8Yppywb6nkWDhB1b
Don't Play That Song (You Lied) (Rerecorded)	Ben E. King	1596	6065218	USDEI8104274	7fuvnMd2A8GPHHo5fMWxP9
Pata Pata	Miriam Makeba	1597	434882502	USRE10101203	3uy90vHHATPjtdilshDQDt
Panama	Van Halen	1598	5093781	USWB18300002	42Lq6GBO5KUSNeSgJsOoke
Abilene	George Hamilton IV	1600	73262962	USRC19901089	5bA26v8eeZrbHJpD4YPKAX
Say A Prayer	Breathe	1602	4968664	GBAAA9000447	1pg8bc0AuPRW5rAFbv3Th0
Don't You Get So Mad	Jeffrey Osborne	1603	17987000	USUMG9900041	5TD3l7n6D0TGhPoYo88IdQ
Tender Is the Night	Jackson Browne	1604	76108734	USEE18300001	2CzYQ2ktwSMGnA5ypH2a8w
Una Paloma Blanca	George Baker Selection	1605	25592261	NLA240100233	1j41o4au1RfkOe7Mw9UsCx
Say It	Voices of Theory	1606	10984133	USL8W0800069	5919i3Sp9U2IE5m7hhlgSw
Brown Sugar	The Rolling Stones	1608	17613650	GBUM70909464	61UuPxxYUvacEH6SHIK3sU
Beautiful Mess	Diamond Rio	1609	531988	USAN20100228	7LvK43IERbcLsuabmyKQgi
Cold Turkey	John Lennon	1610	7163391	GBAYE1000931	67G7NofxDgcBnAhXDDq1Eu
Since You've Been Gone	Clyde McPhatter	1611	678177	USAT20003454	4zTS3BwUd6Zq7sU4jBWkyF
Pretty Girl Rock	Keri Hilson	1612	17601828	USUM71025061	2Adn2LNgkHMH5TelQVAu4n
Sugar Hill	AZ	1613	3366890	USEM39500162	0lZWjBImx6kNe3WtOA09Xu
Roxanne	The Police	1614	2525877	GBAAM7800003	6eXovJdAhh26KFdpicZScW
Paperlate (Platinum Collection Version)	Genesis	1615	14638225	USRHD0900230	2GHCxqFK2xl4b0JRTl3v8s
Almost Like Being In Love (Remastered 2002)	Michael Johnson	1616	3337853	USEM30100660	0dI4rfSOlFVaCdYpOOoCrH
Better Days (And The Bottom Drops Out)	Citizen King	1617	6640921	USWB19801111	460Wn6Dq2uMviG5nPXtPnb
The Gambler	Kenny Rogers	1618	3108438	USCN17800055	5KqldkCunQ2rWxruMEtGh0
Damned If I Do	The Alan Parsons Project	1619	71153739	USAR10300481	0rsjQgRLgf5bEPh01ARFw8
Bartender	Lady Antebellum	1620	78798588	USUM71406165	6olKv2HP3XgBpvVxAswowe
All over the World	Various Artists	1621	515893082	QMPAR1800114	4kYFl0Dzm23u9MGSL2RqrN
Shanghai Breezes (Live 1995)	John Denver	1622	1027691	USSM19500101	5Dx2QCUDNoi398TKr3YwAv
Swear It Again (Radio Edit)	Westlife	1624	959914	GBARL9900001	2x1D20z93vGEjtTP07GOOr
100% Pure Love	Crystal Waters	1625	17461709	PTAI19400180	65tvJYGmF4hbQbVpoB0a9H
That's What Love Is All About (Album Version)	Michael Bolton	1627	1015742	USSM18700037	12CwacelW1dGLGj3qV1lD1
Team	Lorde	1629	73215429	NZUM71300124	3G6hD9B2ZHOsgf4WfNu7X1
Shambala	Three Dog Night	1630	17440931	USMC17349755	4OLBx9wxBXhsZCUZiOXGtq
Save Your Heart For Me (Remastered)	Gary Lewis & The Playboys	1631	3468337	USEM38900246	0rq0x5y3VmNyAn4kHAJ8B5
Sloop John B	The Beach Boys	1632	60838992	USCA21201936	2KHGgmWOmCB20y6QPmifD8
Someone Saved My Life Tonight	Elton John	1633	424567712	GBUM71604245	1mpiCCPEs2ksd2LRVFvAjC
Both Sides Now	Judy Collins	1634	754085	USEE16700003	2xLU9wcdlFtuCIUDn05d2p
Stay The Same (Album Version)	Joey McIntyre	1635	13207693	USSM19805659	34Tq4vFc9aiShjelMTEfdO
Take Me in Your Arms (Rock Me a Little While) (2006 Remaster)	The Doobie Brothers	1636	3822052	USWB10603184	6IsXpp9Lv61QmHGCOmWjxZ
634-5789 (Soulsville, U.S.A.) [2007 Remastered Version]	Wilson Pickett	1637	440363622	USAT20704799	2gGPw8qbUilOhiSQRSvZG9
Sunshine, Lollipops And Rainbows (Single Version)	Lesley Gore	1638	17978557	USPR36309027	0AZb6ryK8LsFcvY1jWHO61
Steal Away	Johnnie Taylor	1642	27193491	USFI80700418	2eEfuRGsy7nf7DdQ1MHSQn
Rain Dance (Remastered)	The Guess Who	1645	7511968	USRC10301177	1P2T4f1jJcOWPociVaCQy3
Artificial Flowers	Bobby Darin	1646	3613876	USEW10000029	7LRlsrrX3IT7nyLUz1fT94
Sunset Grill	Don Henley	1648	17944429	USGF18502608	78mhcfBRObQBWT7flTHauj
Am I That Easy to Forget?	Debbie Reynolds	1650	44384071	USA371682407	4ZF26vl3FfGPJCHx5KoQed
O	Omarion	1651	82321644	USSM10412688	3gOBLrOvDovzHL4xBDQw0B
Ikea Car (Jfl 2013)	Various Artists	1652	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Celebrity	Brad Paisley	1653	14404288	USAN20200085	1Jmkm1iiVn6cxiKRaOlqOW
2012 (It Ain't The End)	Jay Sean	1654	6795508	USCM51000517	1ERCOXHQcoLSTlgmNTlcrR
Did You See Her Eyes	The Illusion	1655	130115333	USBT21601135	642VUaztZTooWDBDP98Vtz
Ave Maria (Single Version)	Andy Williams	1656	15377402	USSM10415106	6WxDgPuEhPXYmD7GKj4yPL
A Natural Man	Lou Rawls	1657	17985953	USF097125020	1UhY3dJlChFoC9dOkD4ZzO
Chase	Giorgio Moroder	1658	18057855	USPR37900070	3CgonfeyRh23O9F4aKiIbW
Stay With Me Tonight	Jeffrey Osborne	1659	17987002	USUMG9900043	2Bf50nr1by4TqBUqjp6r95
The Best Day	George Strait	1660	17473607	USMCN9910006	5ApdBBa3MtTzpF0MbpB2NG
(There's Gotta Be) More To Life	Stacie Orrico	1661	3168753	USFF10319585	2x5qF66rFO6DERBMNkQAqn
(If Loving You Is Wrong) I Don't Want to Be Right	Luther Ingram	1663	64231515	USN260810056	54K7o2yNOMZYCtEDnfD6wI
5-1-5-0	Dierks Bentley	1664	15441108	USCN11100432	2WKCH4ISejDV9ad7iPp5XU
Run For Home (Live)	Lindisfarne	1665	4073096	GBGQH0903180	0RvmDqAusRVHUHY3m0uJBQ
Space Age Love Song	A Flock of Seagulls	1666	13177083	GBAHK9500311	4FMsajq8hKiOmcJ7UzOhag
Brand New Lover	Dead or Alive	1667	15190974	GBBBM9999978	5KCoFKWxHg0vsrKCk7ryQ0
Personal Jesus (Remastered Version)	Depeche Mode	1668	726157	GBAJH0602195	3gv4AhWWneEu2oh1Egz652
Best of Intentions	Travis Tritt	1670	626285	USSM10009865	7v3BvPRQS4DcsDzYU0BiVd
Speechless	Dan + Shay	1671	499632732	USWB11800928	7q7jyVU0f0hnod8tsaUmxg
Calling All Angels	Train	1672	609240	USSM10304440	0E29BKKGCJHcb7b9oIWgGB
Better Dig Two	The Band Perry	1673	61574977	USUM71213565	172FxN9bhJFdgnpRep1Ll9
Call Me (Come Back Home)	Al Green	1674	141688199	US2HK0914202	7G5FWH81H6qM8zL9AWVl3B
Rocket	Def Leppard	1675	443446912	GBF088790002	0RVeadY2MbHz4Pe4MreLNw
A Swingin' Safari (Album Version)	Billy Vaughn and His Orchestra	1676	17933291	USMC17452182	0ZF2cWUh5Q7QO8WfC2h7uo
Run To Me	Bee Gees	1677	139138793	GBAKW7201024	4zK1pYVKMB13es6Bim0muF
Snake (Album Version)	R. Kelly	1678	969484	USJI10300024	3XhCHPfPDafMQx014Sblfy
Operator [That's Not The Way It Feels]	Jim Croce	1679	85014211	USRHD0804162	4v51rv7iRmKL2c0AgeAHDr
The Joker Went Wild	Brian Hyland	1681	17988451	USMC10200766	10Yk8Ce6dzjEO3p9MKP829
Crash and Burn	Savage Garden	1683	117262968	USSM19909333	60g4sp8i3gXSb1EkphMl1g
Area Codes	Ludacris	1684	65792369	USDJ20110475	3lcC9CnN7Rpo1ugATzmYjY
Brand New Me	Dusty Springfield	1685	121125168	GBF087000001	4ICsywJ3QXXyTQqoaTdCng
Quick Joey Small (Run Joey Run)	Kasenetz-Katz Singing Orchestral Circus	1686	14404329	USBR16800012	1AboGOId6vPiP74HGTQhhC
An American Trilogy	Mickey Newbury	1687	81774432	GBT3W1100008	4qQ6FxhT9gEmxpTpchP0Fw
Check Out Your Mind	The Impressions	1688	724903	USRH10450738	112ofK4eq7gS0gRqNNxQMM
Sweet Cream Ladies, Forward March (Digitally Remastered: 1996)	The Box Tops	1689	1047429	USAR10000553	7es1J8nSPcPxjn1twvrcW2
Set U Free	Planet Soul	1690	86879837	GBDVG1132502	3lX3jXOthWEzahVB1JSC2D
SOS	Rihanna	1691	17611791	USUM70507379	30cSNer6TV8x2utjULVeQ5
Best Day Of My Life	American Authors	1692	75711295	USUM71302187	5Hroj5K7vLpIG4FNCRIjbP
Break Up In A Small Town	Sam Hunt	1693	88299355	USUM71411195	7aftSOGSOpSoIlVAQVBb71
Somewhere I Belong	Linkin Park	1694	14628995	USWB10300376	3agtg0x11wPvLIWkYR39nZ
The Eyes Of A New York Woman	B.J. Thomas	1695	6065801	USDEI7705116	3eP33SwhfmRJjm2kwniqkI
Money Ain't a Thing	Various Artists	1696	576552212	TCADX1856854	17BfWOdcEW9jVpOFP7slMm
Red Red Wine	UB40	1697	3167611	GBDDH8300002	4uOKFydzAejjSFqYbv1XPt
The Belle Of St. Mark	Sheila E	1698	678373	USWB19903235	5I0620xa6ecXZinsDUUcYF
Saturday Night, Sunday Morning (Extended Version)	Thelma Houston	1699	62071236	USMO10000196	4dRaAoOYYbU2PW70Ods9yc
Take Me to the River	Syl Johnson	1700	138203989	USFP70919306	1VkM17IchG9iReZw8Z8UI2
Breathless	The Corrs	1701	661620	USAT20001907	5OQGeJ1ceykovrykZsGhqL
Real Good Man	Tim McGraw	1702	101192322	USCRB0201867	4ns2xaym21aBOOUN1vaBPJ
Delicate	Terence Trent D'Arby	1703	2466563	GBBBN0009578	2kQVSZBypj6STFsrKDGPSy
Talk to Me	Fiona	1705	3664670	USAT20302459	0uFQ4gsufjxCbyoQ532xmk
Barely Breathing (45 Version)	Duncan Sheik	1706	3820033	USAT20804262	7eBky33UQEUKp0sNhcU6rW
Almost Over You	Sheena Easton	1707	3278249	GBAYE8300172	0ecWnhvg6RRZ52uVULQf00
Back On Holiday	Robbie Nevil	1708	121636050	USEM38800182	2UFxJ5dvehNLPv8GEBu9lK
By The Way	Red Hot Chili Peppers	1709	725929	USWB10201688	1f2V8U1BiWaC9aJWmpOARe
Robbin' The Cradle	Tony Bellus	1710	6060511	USDEI7501413	2swaBNlQniLqGkqq3sAqao
Sara Smile	Daryl Hall & John Oates	1711	576183	USRC17500581	1qjrYozGqc7upUgfN776lZ
Raise Up	Petey Pablo	1713	13189305	USJI10100475	02GwPAncasVL82yC7y2hmN
Realize	Colbie Caillat	1714	17606600	USUM70736482	5OGkKx8jP0A5KSULEc6XYZ
Dancing in the Moonlight	King Harvest	1715	13830452	USY4W0610011	0q21FNwES2bbtcduB6kjEU
The Ballad Of Jayne	L.A. Guns	1717	17975311	USPR38930331	0gTEvnqaTPmrDvzbKZtQuw
Die Another Day	Madonna	1720	783963	USWB10202888	7DUpuAzGUyJaJB3p9BC3Ms
Do You Know the Way to San Jose	Dionne Warwick	1721	3824558	USWSP0000033	1YIWYzMq84I46LmgX1vpye
Don't Let Me Be Lonely Tonight	James Taylor	1722	6523614	USWB19900195	3c3b5daSKE7C83YLIOrSnX
1st of Tha Month	Bone Thugs-N-Harmony	1723	134648802	US23S9528112	1dF5Y2dd7Wm4wZKvVjWBpr
Detroit City	Tom Jones	1726	440630022	GBF076720090	31DSjQaYeyvnjGJnHNpRzY
Chains	Tina Arena	1727	344983131	AUUM71501897	3i3vbvbdVWyxkJtWHsoLBw
Born To Wander (Album Version)	Rare Earth	1728	17977636	USMO17082617	55GXrnjtzHbifWbmDxbcLJ
The Boys of Fall	Kenny Chesney	1730	7151624	USBN10900032	2Y48Q7HryWdPJZypJotjlJ
Sexy Girl	Glenn Frey	1731	2486806	USMC18415676	6c3rTjGR3FuGfTGj4D5S7l
Balla Baby	Chingy	1732	3089152	USCA20400945	42uoE7NmpDv54IBulP483h
Don't Make Me Over	Jennifer Warnes	1733	5726049	USAR17900160	4WP1HeP0ouiNHbXLPoN61t
Call Me	Blondie	1734	3121749	USCH39800016	7HKxTNVlkHsfMLhigmhC0I
Another Night	Aretha Franklin	1735	72231420	USAR10001162	0DgtOkeCCg8ycL0M7C2qQm
Ikea Car (Jfl 2013)	Various Artists	1736	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Band Of Gold (Re-Record)	Freda Payne	1738	1445900	USA560771444	0YgoNapnyIXuruBrzvoCSu
Pumps and a Bump	MC Hammer	1739	14618161	USGI10100004	0cEY2XrkwZAyrxMioyiAQB
So Fresh, So Clean	OutKast	1741	963074	USLF20000433	6glsMWIMIxQ4BedzLqGVi4
Simple Life	Elton John	1742	20648901	GBALX9200190	1KkPY76tgPzEnL8hdqTiIu
Thanks for My Child	Cheryl 'Pepsii' Riley	1743	472937682	USSM18800627	5yuMx81o4yhOQ0LDAI3CV3
100 Years	Five for Fighting	1744	610989	USSM10312427	0B5KeB25moPkcQUnbDvj3t
Animals	Martin Garrix	1745	138238311	NLZ541300555	65G7XDGcybJiGywSCXJiL5
Burning Love	Elvis Presley	1748	489646412	USRC18705934	7zMUCLm1TN9o9JlLISztxO
Clair	Gilbert O'Sullivan	1749	143127688	GBEQJ0400003	1lYJDRaadnotdfcZFp5Izd
Space Race	Billy Preston	1750	17941635	USUMG0000157	76qyLSDhKstj0KuOKkp3oB
Boogie Down	Eddie Kendricks	1751	19805571	USMO17382639	4rCzjErgNGgyFCMIKWlBcI
Run Joey Run	David Geddes	1752	722204	USAT20402599	1g2nJvSNGFj145mRiT6usx
Afternoon Delight	Starland Vocal Band	1753	127750779	USRZR0491708	3TQOqBFEKUEab8CO1pi5A8
Fire Lake (Karaoke Version In the Style of Bob Seger)	Charttraxx Karaoke	1754	7452086	DEBL60988896	3FBZS8yMIcZuXDZTSOYeoo
Ride Like the Wind	Christopher Cross	1755	765436	USWB19901342	7gUMShP1l20tC0xf17Zplk
Start Me Up (Remastered)	The Rolling Stones	1756	4125592	GBUM70909474	7HKez549fwJQDzx3zLjHKC
Big Love	Fleetwood Mac	1757	664460	USWB19900209	1cWilR7SC3qyfl6emCvYf0
All I Wanna Do	Sheryl Crow	1758	17614072	USAM19300013	3ZpQiJ78LKINrW9SQTgbXd
Colors Of The Wind (From \"Pocahontas\"/Soundtrack Version)	Vanessa Williams	1759	65697495	USWD10110149	7xG1fakElLbxwyr9eyGEK6
Poison Ivy	The Coasters	1760	684945	USAT20102482	5y3EUvXJouxlUk5FLOblFB
Paper Roses (Re-Recorded In Stereo)	Marie Osmond	1761	75783003	USCRB9900425	57vxnYTzK0lhURCrT4jDl2
Cherry, Cherry (Single Version)	Neil Diamond	1762	90277651	USSM16600102	60HijyX0DdAXJCA0o8zfg4
Could It Be I'm Falling In Love	The Spinners	1763	496357762	USAT20106326	3fb4JrQ7afYGO4R83hUOsK
Shambala	B.W. Stevenson	1764	6064184	USDEI8101382	6RjdtvZxcVhB75UjAj7gXv
Sara	Bill Champlin	1765	357920081	USEE10251021	0i4ilqvC965h4oSPu8pYsp
A Different Corner	George Michael	1766	16433496	GBBBM8602005	6khoye7kysa6cLGY0AO9dO
Do Me!	Bell Biv DeVoe	1767	17967490	USMC19031151	3an1aoJKoBXJKoIfdDbVwf
Buy U a Drank (Shawty Snappin')	T-Pain	1768	552619	USJI10700121	2aIdVb8v9KTpEZnftkz2mD
She's A Fool	Lesley Gore	1769	131812830	USPR36309029	3EoD0KVcjyHJzV0ID60la1
Sunny (Live)	Bobby Hebb	1770	563236932	UK8D41405501	1MXzCX2Eq44Egjr7UEsj27
Passion (2008 Remaster)	Rod Stewart	1772	2550647	USWB10806970	2yF4DENCsYzXKOxpppYmmx
Cheerleader (Felix Jaehn Remix Radio Edit)	Omi	1774	96529786	USQX91500448	023OVLNzXhX0j7CxswUt6D
Sundown	Gordon Lightfoot	1776	728701	USRE10100582	6RiS7zda9WbHDrT9SAO3X9
Take It On the Run (Remastered)	REO Speedwagon	1777	12754211	USSM11102620	5gys5nzVQIYhgHIfiOJYva
Devil Inside	INXS	1778	14636759	AUWC41010227	3m4OWJ3Ovl0pXwT79bw94N
Broken Hearted Melody	Sarah Vaughan	1782	17923997	USPR35830168	5X4lsUAYrT5m0IyL6Xm8T5
Black Water (45 Version)	The Doobie Brothers	1783	3822047	USWB10901936	3x1v32I3SZNvC7q7bDhcGm
Alvin's Harmonica	Alvin And The Chipmunks	1785	3252342	USEM39100314	4aqEPeDRi8EXbOxFwIoaJ8
Suit & Tie	Justin Timberlake	1786	65356217	USRC11300004	6vt0I1cw1YmAIKDJvHVIM5
Medley: Summer Love / Set the Mood (Prelude) (Clean)	Justin Timberlake	1788	15489402	USJI10600481	03GJyQfnhwq8f4NK5sOxO5
Am I Wrong	Love Spit Love	1789	65938158	USIM19600807	27rRGs85Hv9eyXkWuzUnyM
Started From the Bottom	Drake	1790	70562471	USCM51300064	6V2D8Lls36APk0THDjBDfE
Smells Like Teen Spirit	Nirvana	1791	17442927	USGF19942501	5ghIJDpPoe3CfHMGu71E6T
Seventh Son	Johnny Rivers	1792	76454554	USSE90725994	59RkCJ1LeyY83HvlAcVuYa
Younger Men (Jfl 1986)	Various Artists	1793	587887522	CABXX1800809	5onPPV81SOCAEmMN0083Zp
Among My Souvenirs	Connie Francis	1794	593701182	USF095925020	5i443FmGBBGNMJSy1mIJoF
Do You Wanna Dance?	The Beach Boys	1797	3091984	USCA20001668	1YXQw0aG37hbdkyHXNTL8l
Close Your Eyes	Parmalee	1798	394752812	US58E1300408	3Bdqlr7jQLNhITAgcBGQBG
The Ballad of Bonnie & Clyde	Georgie Fame	1799	2204465	GBBBN6700002	1C2K7ouw8OYXVThAnSXID9
Ain't Nothing Like the Real Thing	Aretha Franklin	1800	688593	USAT20102240	6qGVXzQJWmd0cM2SMI4sMP
Does Anybody Really Know What Time It Is? (New Edit; 2003 Remaster)	Chicago	1801	3616290	USRH10285519	4sW0So14P2T38AjjZDkVjc
Sexual Healing	Max-A-Million	1802	555957842	USZE19500057	4eeq2yQUeYn8Us9JwPS46y
Achy Breaky Heart	Billy Ray Cyrus	1803	17442529	USPG19290113	2EoIt9vdgFRNW03u5IvFsQ
Chain Hang Low	Jibbs	1804	86425089	USUM70603196	0tYPj0NYa7vjlJaqlRSnJb
Stormy	Santana	1806	1080539	USSM17800605	262RLK33vXanGsKYN2Jxuf
Doctor My Eyes	Jackson Browne	1807	76108713	USEE10184286	3QcuZo6WLcFkqqLmDs0d95
Don't Expect Me to Be Your Friend	Lobo	1808	726405	USAT20108560	2TtUTMm65xZeqmF721Txfk
Brick House (Album Version)	Commodores	1809	17797586	USMO17700548	5VJjhHyG8NZ5xdgG6uTb3P
Take A Chance On Me	ABBA	1810	884028	SEAYD7702020	6vQN2a9QSgWcm74KEZYfDL
An Everlasting Love	Andy Gibb	1811	483554562	NLF057890053	30IpEYZRHYmS8yZyMM5aYK
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	1812	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Sail On (Single Version)	Commodores	1813	17418480	USMO17900483	2XMjijS8aVAP1ztyNpVEy8
Adult Education	Daryl Hall & John Oates	1816	576201	USRC18007953	3sIsG7vDZr17BVimMeZZQS
Be With You (Album Version)	The Bangles	1817	72018749	USSM19802611	1591wGwnTcPzPj1A1mxX4h
Don't Just Stand There	Patty Duke	1818	6719198	USEM36500001	1YhNCQ3XOdTCZgubfX8PgB
Don't Mess With Bill	The Marvelettes	1819	124101116	USMO16500352	6UoklSOHrajLQkD98nP7re
Sweet Pea (Rerecorded)	Tommy Roe	1820	90062401	USPKS1006311	1mfQQU1VouOhutcLVZ0L6T
Boogie On Reggae Woman (Single Version)	Stevie Wonder	1821	73946214	USMO17484655	5fkURH5R8IToco6EMh9QWO
Dim All The Lights	Donna Summer	1822	18059861	USPR37908054	1qC7SmBAo1PznvOG6p5CyH
Stickwitu Album Version	The Pussycat Dolls	1823	17690840	USUM70503127	4NjR63Up0uMkQBlKvlZd1l
Super Bass	Nicki Minaj	1824	10214849	USCM51000734	0iYebKFUSfF72fUu2OW6ZT
Don't Wanna Know	Maroon 5	1825	435821762	USUM71609975	1nueTG77MzNkJTKQ0ZdGzT
Betcha By Golly, Wow	The Stylistics	1826	16440867	US37B0500136	2jyXLK0zE5sn3FwnPXmAQB
Smoke On the Water	Deep Purple	1827	14619515	USWB19700125	5SAUIWdZ04OxYfJFDchC7S
Boo'd Up	Ella Mai	1828	142833750	USUM71700987	0At2qAoaVjIwWNAqrscXli
Rhythm of My Heart (2008 Remaster)	Rod Stewart	1829	2550659	USWB10806982	0fLgxhfATkNRJGca4rCu9X
Alone At Last	Jackie Wilson	1830	116857994	USBWC0510051	5QZyGPDlIyk75zl8sOOXbh
Star Wars Theme/Cantina Band	Meco	1832	109515240	USUM71511789	4MVA30NmvNtpbDon1ZG7mk
Delirious (Edit)	Prince	1833	142080241	USWB10003072	6Eh8YXrvQxLIeKX8rMhf9t
Blue Jean (1999 Remaster)	David Bowie	1834	3167279	USJT19900213	34Pobuh81Cvth4YZ6qdLdI
Angel Of The Morning	Juice Newton	1835	3127743	USCN18100023	6NVB6W7G3svCKe5zB7kY8q
Cooler Than Me (Single Mix)	Mike Posner	1836	6720668	USJAY1000035	2V4bv1fNWfTcyRJKmej6Sj
Shattered Dreams	Johnny Hates Jazz	1837	3140059	GBAAA0800243	5KXKhCfPNS4342ly8tTf6w
California Dreamin'	The Beach Boys	1838	70150391	USGJP1300373	1xTphs7in50GH4DStTRG6P
Do Anything (feat. Niki Harris)	Natural Selection	1839	431787282	USAT21405038	5nNwxsg6vS3pKcLNcAvRWP
Don't give up on us	David Soul	1840	10732318	NLG620401604	23IWhAK0cYRwnBT5EE8i3u
That's What Love Is For	Amy Grant	1841	3377261	USSP30765181	367dmPOxuMP8FsrZHenNnq
Coward Of The County	Kenny Rogers	1842	555636522	USCN10500373	1x8eJvgz7mZVvtBI4NIUzQ
Rack City (Album Version Explicit)	Tyga	1843	17420684	USCM51200057	0srwKuJPH8yBzzFUJMBQM2
Bernadette	Four Tops	1844	17813393	USMO10119992	4Q8JGqOWzRy44qDlx5c74b
Please Forgive Me (Album Version)	Bryan Adams	1845	20569001	USAM19390014	0ZJhQU5neADfzJhXVzZdoa
The Jerk	The Larks	1849	5908192	USDEI7704286	6o8PWCPdGoR597unB24sUH
A Place In The Sun	Pablo Cruise	1850	17817253	USUMG9900664	0pvQtJzaIcBJelSZo3PeDw
Color Him Father	The Winstons	1851	353470761	QM4TX1779706	4qlk1U68B90hEi37NvCJRK
Back Off Boogaloo	Ringo Starr	1852	3108330	GBAYE7200344	25Cv6pteVL6Wm4GIvPCFnO
Superfly	Curtis Mayfield	1853	14640483	USRH10284929	4XsH9zBWPOCdXoH9ZDdS8r
Overnight Celebrity	Twista	1856	661914	USAT20303709	2tOZtdbkAMQASWokLvSlzj
Don't Let The Rain Come Down (Crooked Little Man)	The Serendipity Singers	1859	6060014	USDEI7701369	1NgNvFswK7R7Xi20fJSA4d
Slow Hand	The Pointer Sisters	1862	13142656	USRC18101745	3fvDLsiTHPQNgzuMd3Mpb5
Take Me Home (Album Version Explicit)	Terror Squad	1864	17942793	USUR10400601	25fqrbEPDnqe9Bf8RLL7an
Rock Wit U (Awww Baby)	Ashanti	1865	18083756	USDJ20300415	6pWzCKTrKrwbUPzY8RLCoP
Don't Mind	Kent Jones	1866	123607620	USSM11603011	27PmvZoffODNFW2p7ehZTQ
P.T. 109	Jimmy Dean	1867	6067916	USDEI8103454	4hWUxYhkjjFvwSK5OZ5r9I
Talk Back Trembling Lips	Johnny Tillotson	1868	5906207	USDEI8301399	0bLsv16h4nHNLkFgvSDGNb
Don't Stop	Jeffrey Osborne	1869	425560532	USUMG9900049	0jwQX3iUamARLWYb9YlXXB
Stand Back	Stevie Nicks	1870	680621	USAT28300027	5j6rJbpZNagGRegvlUYYSg
Angel (Metro Mix Radio Edit)	Lionel Richie	1871	17418486	USIR20000458	55oovDrYcI8EzQxg7mHVrD
Suicide Blonde (LP Version)	INXS	1872	14635753	USAT29901633	0uT6wpsgZ6dB96x2vjCsU8
Breathe Again	Toni Braxton	1873	567652	USLF29300109	1xFliXOpcu7E89AsDAZ7JV
Can You Feel The Love Tonight (End Title / From \"The Lion King\")	Elton John	1874	65655606	USWD10220758	0EANX0OVKSCcmarY50Xa4p
Come on over Baby (All I Want Is You) (Radio Version)	Christina Aguilera	1875	15629723	USRC10000532	7A0apkTSTvMbSI7yplcmlh
All Falls Down (Album Version Edited)	Kanye West	1877	18178890	USDJ20400020	3MHON98XnqKWRodG0OdWE1
Pipeline	Chantay's	1878	5895813	USDEI7604169	3xmHutddCQXs5v1m6XCUD9
Cool Jerk	The Capitols	1879	748477	USEE10301689	1CQHMHRCDs1qioeseVTbaR
Rich Girl (Album Version)	Gwen Stefani	1880	17679547	USIR10400846	39qcvV4f0uqDMHxIkSb7tE
Stray Cat Strut	Stray Cats	1881	15717205	USEM38800200	5yogRsv5ggT6iCnFgvdpho
(She's) Sexy + 17	Stray Cats	1882	15717201	USEM38900221	1iJGfhSAoKI4G5BnbU0HL2
Oops!...I Did It Again	Britney Spears	1883	13142617	USJI10000100	6naxalmIoLFWR0siv8dnQQ
Be Good to Yourself	Journey	1884	534475	USSM19932799	1h5COfxTCKvdYyBxv2ksD1
Cat's in the Cradle	Harry Chapin	1885	678184	USEE10180356	2obblQ6tcePeOEVJV6nEGD
The Lion Sleeps Tonight (Wimoweh)	The Tokens	1886	13157911	USRC16100933	2F4FNcz68howQWD4zaGJSi
Paper In Fire (Album Version)	John Mellencamp	1887	18053330	USJM18700001	3fbVtEI5leNfYKvL7FxDz1
Ain't 2 Proud 2 Beg	TLC	1888	13187796	USLF29200148	5kVSEpbyuLIVuPM1i2KivC
She Will Be Loved	Maroon 5	1889	17613148	USJAY0300082	7sapKrjDij2fpDVj0GxP66
Blue Angel	Roy Orbison	1890	405191892	USSM11704868	6KBy2tUhaf9LfG2FGGbEOC
Bad Time	Grand Funk Railroad	1891	3137546	USCA20200351	5h2XR7VWvJ7jPhbvCyuYee
Better Be Good To Me	Tina Turner	1892	3120271	USCA28400007	6YytY6PPvAEp1MluJ49nP0
Black Beatles	Rae Sremmurd	1893	130081908	USUM71603293	6fujklziTHa8uoM5OQSfIo
Outa-Space	Billy Preston	1894	17941628	USAM17200600	17KFO56mkVEKR0v8qOPlkU
Bus Stop (2003 Remaster)	The Hollies	1895	85755146	GBAYE0300153	6acDfQx6xLYnNIikaKihaB
Rhythm Of The Night	DeBarge	1896	17416517	USMO18500526	5yGTQzYbEdY6B9RFZJypgt
Come to Me	Otis Redding	1897	74663363	USAT20003809	25rfcLcczxo0vJHRaFwCkX
Way Too Fly (feat. DaVido)	A Boogie Wit da Hoodie	1898	513131642	USAT21802428	1NAR2XeNMp6SegDBp0NlRy
Don't Bring Me Down	The Animals	1899	18091053	USA176660010	3AbkoN2ULACg0J0qu9lO4B
Swingin' School	Bobby Rydell	1900	2800151	USA176040040	2V0U78Xx4KY843bJbuq586
John Deere Green (Karaoke Version In the Style of Joe Diffie)	Charttraxx Karaoke	1903	6350204	DEBL61067731	3mpQfWYjIV7O2qK201xCsU
Standing In The Shadows Of Love	Four Tops	1904	17813392	USMO10119991	410S5c6jdjG5TyGZUvlqx1
Say It Right (Main)	Nelly Furtado	1905	17610660	USUM70603368	5AtFypwxB2ShXSxNj12dEd
Breakin' In A Brand New Broken Heart (Album Version)	Connie Francis	1906	18048453	USF096100270	75CKVuwjQLp5XjYNAUPsAj
All the Stars	Various Artists	1907	531439261	QMVRR1800111	5Bo2NWskjLL6XW7lCmxsas
A Bay Bay (MAIN)	Hurricane Chris	1908	71648150	USJAY0700065	6oaRryJqMWpEHt99ViMX0c
The Ballad Of John And Yoko	The Beatles	1909	116348636	GBUM71505912	1F7s27lLKshLPt9TPCgMDL
Stir Fry	Migos	1910	455858862	USUM71714082	14zDy9P7qf0oBDOtHMNoKV
Queen of the Hop	Bobby Darin	1911	496351092	USEE10609100	7vaLxWaeeuyERsGYzJTzmR
C'mon Marianne	Donny & Marie Osmond	1912	474629022	USUM71803087	1Ds4fOZtxhUh9N9pOVbALx
As If I Didn't Know	Adam Wade	1914	6059962	USDEI7901408	1Kdqwkq2AI5S0txCal6bWn
Do The Bird	Dee Dee Sharp	1915	2796566	USA176340310	1BSiYIjfWrSKiCnxJu2RwG
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	1916	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
Somewhere, My Love (Lara's Theme from \"Doctor Zhivago\") (Album Version)	Ray Conniff & The Singers	1917	13201340	USSM19916527	1IYn7ytdb8byvHKS7S3Cat
Reach Out Of The Darkness	Friend & Lover	1918	128601523	USUMG0000146	3DrlHWCoFqHQYGwE8MWsuv
Share the Land	The Guess Who	1919	7511961	USRC17005408	7z3O6sb4lvK47DdI7YZrLo
Sugar Daddy	Thompson Twins	1920	78861782	USWB10100080	4ZfbRpQREzNvG0E91S7jY9
Take It Away	Paul McCartney	1921	107768408	GBCCS1500004	2t2gZb03AlCSlBzbWeeHsM
Church Of The Poison Mind	Culture Club	1922	3156852	GBAAA8300002	4BNOhILWVg7NThwsNhpSs8
Sleeping Bag	ZZ Top	1923	3821882	USWB10902088	1ESuT2y9AKu1zMdxq47qW5
The Edge of Heaven	Wham!	1924	14525094	GBBBM8600004	1MJrN4TMBHBOyOu1Gk2zEl
Bed Of Roses	Bon Jovi	1925	17606000	USPG19290093	1zng9uqqXoPkmU05nsAlsw
Anniversary (Radio Edit)	Tony! Toni! Toné!	1926	86425353	USMR19787279	6PViGgcsQhLPSkMxgoRWLl
Said I Loved You...But I Lied	Michael Bolton	1927	1012684	USSM19300088	05lo5YjutVyDNmrjO4Csz2
808	Blaque	1928	67943130	USSM19804033	1Pqv7l6vxjBxd5fx4bWchC
Sweet Talkin' Guy	The Chiffons	1929	3252095	USLA19000008	5GLr9bkV2czl8o7zJoWXca
Can I Change My Mind	Tyrone Davis	1930	6059753	USDEI8305048	6Vl2RjP3DfiW6vRRv5YEuN
Rock Me	Great White	1931	10197529	USCA20501101	5RK9Q1vogXWI60qVGDzTZA
All I Know (Album Version)	Art Garfunkel	1932	13187341	USSM19916090	5VAw5AYO7FAPCdaRvAmiTY
(Every Time I Turn Around) Back In Love Again	L.T.D.	1933	86340237	USAM17702137	1eeySrWP5X7hsbfyc3PPge
(There's) No Gettin' over Me	Ronnie Milsap	1934	15421364	USRN19400376	2ZBey93WnEJiK6dq9fNNeW
Did It In A Minute (Remastered 2003)	Daryl Hall & John Oates	1935	569577	USRC10301817	6p0xJTJjGzITE8Sse5ZHkS
Set the Night to Music (Duet with Maxi Priest)	Roberta Flack with Maxi Priest	1937	7358603	USAT20000463	32jYppBJlMiUDUAwd0yHnr
A Boy Without a Girl	Frankie Avalon	1938	96508812	FR2X41522241	75omAssCGLrA2iJWKO9tXU
Do You Believe In Magic	Shaun Cassidy	1939	75781863	USCRB0201902	5LJ93CrqstdBdVmC0xhZbu
School's Out (Remastered)	Krokus	1941	71194613	USAR10001725	43AhbBeP6YQrY653o2AXIw
Some Kind of Wonderful	The Drifters	1942	740506	USEW20180252	7nn0V1maFiJDBDg2umSGMb
Can We Talk	Tevin Campbell	1943	756303	USQW19300001	6a5jHgwqYMk9wlYJYfs3c9
Show Me the Meaning of Being Lonely	Backstreet Boys	1944	13141171	USJI19910621	3BsaRV5QIulYz2lV9WWa8T
Can't Get You out of My Head	Kylie Minogue	1945	3138703	GBAYE0100913	7MoKXLQeI0Bh2QodCjDO4K
Blame It (Radio Mix)	Jamie Foxx	1946	15631289	USJAY0800410	6rscwwM1kf6XjsRbB2vgJ4
(We Ain't Got) Nothin' Yet (Album Version)	The Blues Magoos	1947	17967962	USIR20200834	6cQdZhnwKIeLud5qTD7BuQ
Son Of A Preacher Man	Dusty Springfield	1948	1104538	GBF086800754	28jBolSSfkXDYYOZWTcHDE
All Right Now	Free	1949	929222	GBAAN7000001	1gcESexgftSuLuML57Y69q
Sooner Or Later	The Impressions	1950	14635991	USRH10553450	2iiR33RplLoOfgQv6DeNi0
Desiderata (with intro/prologue Album Version)	Les Crane	1951	723457	USWB10502607	5V6wfV3Mkvd30zpSoKjsOh
Clean Up Woman	Betty Wright	1952	144260662	USAT20003375	47MeHAZTd4okCSaXPBJAIB
Fix You	Various Artists	1953	531577871	CAM460437859	53h1mqNuBNPhWuOaqsds4b
P.Y.T. (Pretty Young Thing)	Michael Jackson	1954	555643	USSM19902993	5lA3pwMkBdd24StM90QrNR
A Thousand Miles	Vanessa Carlton	1955	983832	USIR10210955	4w1lzcaoZ1IC2K5TwjalRP
Sorry 2004	Ruben Studdard	1956	71196367	GBCTA0300324	2u34ZVPVlr7hfN7vDr1512
Ain't No Woman (Like The One I've Got)	Four Tops	1957	17935081	USMC17246883	2mhFroJn2fNDzWc7DUHSVR
Best Thing That Ever Happened to Me	Gladys Knight & The Pips	1958	95962038	USBR17400001	2wWDekufLETj4uktTJbtKc
Captain Cozmo	Various Artists-Cool Dance Music	1960	1536402	SEVFD9801022	5dTZtXZl70NdI196ajzkWK
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	1961	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
Should've Known Better	Richard Marx	1962	3087487	USEM38700110	5j1zOOvkxxe4uZZ2Jgl8r4
Paradise City	Guns N' Roses	1963	518458142	USGF18714806	5Q41NLTmGbVPozwHKK7bk2
Sensitivity	Ralph Tresvant	1964	18047278	USMC19933231	3lRgzwd3g1TewI4zjgbh9V
Streets of Philadelphia (From \"Philadelphia\")	Bruce Springsteen	1965	102868688	GBPS81521319	3pFxoPCGUnROxvJGbM5n8s
Pump It	The Black Eyed Peas	1966	454363442	USIR10500407	6btyEL6NwUa97Nex9cZFvo
Swimming Pools (Drank) (Extended Version)	Kendrick Lamar	1967	65657491	USUM71211089	5ujh1I7NZH5agbwf7Hp8Hc
Relax	Frankie Goes to Hollywood	1968	479307582	GBAHW0100371	5e1enT0NPXPZkR8F3R58bY
Show Me	Howard Hewett	1970	572569722	USEE10000723	3yzNUDVcATvQUqqgnykHXB
Confident	Demi Lovato	1971	109511362	USHR11536743	0Mn3amMRMoabaoTf1Publ4
Rockin' That Thang (Album Version Edited)	The-Dream	1972	17692213	USUM70955208	3oJJ1dQBxiFYGMQSe2SluG
Secret Garden	Bruce Springsteen	1973	552942372	USSM19500017	68uuz61IqrSJjO6ffO3yHc
Catch My Breath	Kelly Clarkson	1974	61307494	GBCTA1200205	5qxPabNDnJQ551Tf4v6k3j
All Of The Lights	Kanye West	1976	17599494	USUM71027273	22L7bfCiAkJo5xGSQgmiIO
Still Into You	Paramore	1978	65732147	USAT21300012	1yjY7rpaAQvKwpdUliHx0d
Barefoot Blue Jean Night	Jake Owen	1979	13540261	USRN11100006	3ts6xK5GzfMAAriT9AIBmP
Bad (2012 Remaster)	Michael Jackson	1980	59509421	USSM11204980	5lWFrW5T3JtxVCLDb7etPu
Secrets	Mary Lambert	1981	87357825	USUM71409263	3V3iy4K6paycRmTyrjQVwi
Blown Away	Carrie Underwood	1982	20508941	GBCTA1200038	0vFMQi8ZnOM2y8cuReZTZ2
Snow (Hey Oh)	Red Hot Chili Peppers	1983	680518	USWB10601591	2aibwv5hGXSgw7Yru8IYTO
Really Don't Care	Demi Lovato	1984	67398815	USHR11334431	5vTPxzm4h2bY9rYyVrGEU5
Congratulations	Vesta Williams	1985	17519368	USUM71202497	3PlxioD8I6FstWbIxinH0m
Be on You (feat. Ne-Yo)	Flo Rida	1986	4162080	USAT20900455	7maTLYdnHDNsq3bB1tu2nH
She's Gone	Tavares	1988	3256358	USCA28900655	5glv2dxchrL66mSD9FAUB9
She's Country	Jason Aldean	1989	394746272	US58E0800170	0PspNrE4MSjr1JeB4OW0jn
Burning Bridges	Jack Scott	1990	5903305	USDEI7602625	4mRDOWvTIoj3AYnBpjnwjI
That Don't Impress Me Much (Album Version)	Shania Twain	1991	17730536	USMR19887511	0KvLsZYwodakWxOQUYAR5I
She Belongs To Me	Rick Nelson	1992	1560395	USMC16915212	38VSNNXo448TWVYccZT9vF
Come Saturday Morning	The Sandpipers	1993	490409622	USUMG0000084	6CktzfYm1SNLwFiyV9XwJY
Stand By You	Rachel Platten	1994	107318362	USSM11506529	3kSXn1osC89W8JcPLozTzs
Strip (Single Version)	Adam Ant	1995	564964	GBBBN0500159	4Aj9ptiGlLl3CidNeK1nVi
A Woman Like You	Lee Brice	1996	75766206	USCRB1109727	3oyMHCAAcnWFdcGuVgwfhd
Strip It Down	Luke Bryan	1997	129701146	USUM71508380	5XFu5S1vBY7sNHlheCapOz
Brave	Sara Bareilles	1998	68772205	USSM11301638	6Uy6K3KdmUdAfelUp0SeXn
Sky Walker	Miguel	1999	434211382	USRC11701703	5WoaF1B5XIEnWfmb5NZikf
Temporary Home	Carrie Underwood	2000	90944601	GBCTA0900306	2debnSAcyNCJnR5ysByXDX
Blue's Theme ( from \"The Wild Angels\")	Davie Allan & The Arrows	2001	6062015	USDEI0907795	3aNpPNVs2pdQETpTZiioBW
Better With The Lights Off (feat. Chris Brown)	New Boyz	2002	12551919	USWB11101137	3wCSVS7KM9CIIHrChpabQ3
Changes (2015 Remastered Version)	David Bowie	2003	107474516	USJT11500128	0LrwgdLsFaWh9VXIjBRe8t
Candy Man	Roy Orbison	2004	7675277	USSM16101221	23c4cwGTt6ifXOoO4FlBRK
Bright	Echosmith	2005	71059077	USWB11303168	3WKg25vrbjJlkhsgl2W4p3
Cupid	Sam Cooke	2006	117407182	USRC16107202	6VqVieqjDEwS3mByMq4OzB
Sippin’ On Fire	Florida Georgia Line	2007	87356765	USUM71412659	0H9Q7Vzu8nYRDBZYKbtU8d
Adore You	Miley Cyrus	2009	71137159	USRC11301264	5AnCLGg35ziFOloEnXK4uu
All Around Me	Flyleaf	2010	86342785	USOCT0500076	7k9iVpyeR5ybSPSkvmAP6K
Stop, Look, Listen To Your Heart	The Stylistics	2011	12026990	US37B0502531	5jy5QmEhOl2pNckwjIVsGi
Dancin' Away With My Heart	Lady Antebellum	2012	15698618	USCN11100175	06EoiPK0mH3PHxH2BKNAJx
Birthday Song (Album Version Explicit)	2 Chainz	2013	53293041	USUM71207262	5qkWTBmDmZjogwIvbKtJQv
Different For Girls	Dierks Bentley	2014	125624208	USUG11600136	5HJId22hZ2IvFnvNSy6ZbE
Sun Daze	Florida Georgia Line	2016	87356757	USUM71412652	0El2Zyt68nYySFDG87hZgM
Strangelove (Remastered Version)	Depeche Mode	2017	726203	GBAJH0602202	4n4h86k5cnTr30a6TOksqh
Somewhere On A Beach	Dierks Bentley	2018	125624198	USUM71519330	5CG9Ps5ynNjpKJHmwc95pa
Pretty Girls Everywhere	Eugene Church & The Fellows	2019	11941303	USRDF5820044	5CX6GSOiSYekrXodL2EDKE
Automatic	The Pointer Sisters	2021	967045	USRC19901793	7AJSeWSVBBLAQ6xfGyCssC
Steady Mobbin (Album Version Explicit)	Young Money	2022	17614161	USCM50901241	3cSuhzV7wKX5diQ8hos78P
She's So Mean	matchbox twenty	2024	56719121	USAT21202561	2toY6JyyfKy9TwNk3Ou2XG
The Anthem	Good Charlotte	2025	7675611	USSM10209827	0BRHnOFm6sjxN1i9LJrUDu
Candyman	Christina Aguilera	2026	62417689	USRC10600413	5lUTzPuiloBHm1qEaJcJfF
1999 (Edit)	Prince	2027	142080213	USWB18200029	0LfJB3ZoUrxwxdA6BbForR
Can't Tell Me Nothing	Kanye West	2028	17606679	USUM70739239	4ImL3v98u2BLkwnyQDjfRm
Feeling Irie	Various Artists	2029	619289212	TCAEA1973259	3ad3Gq9geOJUGMwQGPEZDr
Childs Play	Drake	2030	124603274	USCM51600084	3NxAG2ni1lLa8RKL6a0INc
25 or 6 to 4 (Remastered)	Chicago	2031	3616289	USRH10285518	7GqIDx2QVGOpd4r1fZaUUW
Theme from Spider-Man	Various Artists	2032	531454531	QMVRR1700486	4bTW4AtUs2Ahs3kV6mHxfI
Supernova	Liz Phair	2033	3535219	USCA29400606	0xQ8FPMnv2mG9VhTgpxn2R
Bangarang (feat. Sirah)	Skrillex	2034	15781392	USAT21104243	6VRhkROS2SZHGlp0pxndbJ
Rubbin Off The Paint	YBN Nahmir	2035	452783522	USAT21800288	1QRJb5VY3sIkCKcTuIKCrk
Bow Wow (That's My Name)	Lil Bow Wow	2037	82521310	USSM10014529	5nwzfbcg8RPyZB72WwQBWA
Song for Another Time	Old Dominion	2038	111778178	USRN11501126	7px4t7HGiuMUvFkEOpZEwp
Star Love (Disco Version)	Cheryl Lynn	2040	1030186	USSM17800074	6aAU60Il3EZNrCsb5d8KXq
Spring In Manhattan (2011 Remaster)	Tony Bennett	2043	62027803	USSM11104046	4cYxtbTPSjdzjGmCZIostu
Don't Look Back	Boston	2047	8164974	USSM17800076	2HJdwzEEy8hxgknZIPUZSp
So Much Love	Faith, Hope & Charity	2048	70382410	QMFMG1315851	1tEtX4jn9JPQwwGsW6oVwj
Ain't Nobody Home (Live)	Howard Tate	2049	76452464	USSE90321823	54vDNuAVC5cF50yVxR1evW
Dirty Man	Laura Lee	2050	2231653	USMC16715695	3h0Al5yxGb56VVaWljf4CJ
Ballad of Two Brothers	Autry Inman	2051	561537472	USG4X0800042	4DPTB97GjKGuA9zBp1FhuV
Border Song	Elton John	2052	880193	GBAMB9500078	4gpxT82T8ZzRWknBH30Zey
Cowboy Song	Thin Lizzy	2055	17710813	GBF087600073	2H82AQCQNc4TH2yVcYKIID
Slow Dancing	Funky Kings	2056	419335212	USAR10400531	39mQRZBaeYd31Y9uTE1i5h
Stand By My Woman	Lenny Kravitz	2058	3129596	USVI29100030	2KT2tP853wbbERHxfSzmvd
Sweet Harmony	Smokey Robinson	2064	80299504	USUM71015917	51JXslNlY77ICBNCNQjqsJ
Sylvia's Stepson - Ubatuba	Focus	2065	60703891	NLC280600089	3ei5tWTQo8CNQLM5vS36EX
Chocolate Chip	Isaac Hayes	2066	114844974	USFI87500641	1V0VHTBuD4lZNaWyb6ASbz
Gotta Know	Various Artists	2068	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Come Go With Me	Pockets	2069	350410301	USSM10311232	5sbjhxchF1QOgZt7GyOdQ8
Don't Drop My Love	Anita Ward	2071	404691792	USSZ10503017	4dvOoDAvxJjfevmOny8quW
Cry For You	September	2073	88910091	SEWBD0600812	4s3CHmungRHAI5ho2edqXb
Bittersweet	Fantasia	2074	6891387	USJAY1000037	7lDO0HIPCt63UJj5b20Dft
She Don't Love You	Eric Paslay	2075	74441173	USUM71318840	1B17jo7XD3lJ9AtrdE9kUd
See You at the Go Go	Dobie Gray	2079	11784454	USS8B6520009	2OI2bl9NmX8Gl0sCjEznRz
Canvas of Life	Minor Detail	2088	65559646	FR6V81652858	4vp1ooSVHvf7DDmlSRfpJ4
That Was Then But This Is Now	ABC	2089	17729778	GBF088300050	2KhiMFCK1mofCz239BLxpj
Taxi	Harry Chapin	2090	103540836	USEE10180351	2JeY3psFuGlecBSw2kOIR1
Bad Reputation	Freedy Johnston	2091	6614382	USEE10001297	5aNAOwr2QoRbvyRG7ZVrhf
Can You Feel Me	Dru Down	2092	6328737	USA2P0716412	4DhYwWjQulbUNmeGTFngso
Stay Or Let It Go	Brian McKnight	2093	20677651	USMO19900017	6OCkJHVoGoWOMymzjzdOHX
Broken	Lifehouse	2094	17815482	USUM70736617	5f6cTFoUenDiCJDGecYiuB
Dirt On My Boots	Jon Pardi	2095	126920855	USUM71601619	7f08qp3HROTkfrtNpiYGGo
Straight Flush	The Frantics	2096	10456712	USA371249440	4lJHk20uEk931BXGIdg56i
Poor Little Puppet	Cathy Carroll	2097	16898310	USA371654424	28C0mqGkQlWfIgOZLrKlnu
Sometimes I Wish I Were A Boy	Lesley Gore	2098	18057063	USWWW0138688	6VQdebvZ2bJRRbQLhFdqbp
The Biplane, Ever More	The Irish Rovers	2102	17935125	USMC16814914	0pFS3h6oeZtNAnOlsNp6nn
Whip It	The New Establishment In Soul	2103	5641304	GBCTF0400029	045CUyHv0oQu3hkMLglBls
Sweet Feeling	Candi Staton	2104	4894801	GBQRF0821272	5RfJWYaQ36c2xMCXBAnwdh
Shake It Well	The Dramatics	2106	125621642	USMC17746888	3CqQ3yi2NHqyxw5hHqMLPb
Takin' It Back	Breathless	2107	84950281	FR10S1423491	6VpWx1LPR1oxuRMfdxtPNA
All Shook Up (from 'Honeymoon in Vegas' OST)	Billy Joel	2110	71946374	USSM10415079	4AGjjpmYrlec7gK9Va1v1n
Tears (Ron Cryin Alone Version)	The Isley Brothers	2111	18054823	USIR29600113	3WAgCGsQ88VW3GFSMVK8td
Silly Boy (She Doesn't Love You)	The Lettermen	2113	3243424	USCA29101174	01vU3aIv30DTDyboxD8s1i
(I Cried At) Laura's Wedding	Barbara Lynn	2115	89011127	USJRC0390611	1kWnbqS0pNBX9UNFIdBoXw
The Feeling Is Gone	Bobby Bland	2116	17725766	USMC19955419	0gkxAsG2Lng71KBT31TZNd
Sam's Place (Live)	Buck Owens & The Buckaroos	2117	143722732	QMXSL1504102	13O3q5OsehC13t9tU6NSbz
Christmas Dream	Perry Como	2118	965233	USRC10101091	1PrhnQxWAVYikCHcieRQiy
Before The Next Teardrop Falls (Single Version)	Freddy Fender	2119	17973388	USMC17412632	2SVW5774QbmEjWfbHOEnz3
Don't Say No Tonight	Eugene Wilde	2120	63881274	USGZ21033423	4qMOV79GpJ9vkGm3rfTOWX
Sad New Day (Radio Edit)	Me Phi Me	2121	493137502	USRC19205870	0GDTG0jQBjmfDM2ROnB75m
Ay Chico (Lengua Afuera)	Pitbull	2122	2368874	USTV10600398	3b2Dm0jdnbiD29SLROeLkU
Sex Ain't Better Than Love	Trey Songz	2123	14573060	USAT21102291	1NJoVAf6HvRbAMH1Py2XmN
Snap Backs & Tattoos	Driicky Graham	2124	66019928	USKO11200828	4I1tuOmbZUp6imx453rMui
A Guy With a Girl	Blake Shelton	2125	124286694	USWB11600419	5sjIhQzNljMVrDklI91ezp
City Lights	Ray Price	2126	90588207	USDEI9303073	4XfcrDLuIEcaJzHrFirrRt
Crackin' Up	Bo Diddley	2127	538672172	USMC15909168	2vkkQo348hZoUh53Q1w5PC
Death Of An Angel	The Kingsmen	2128	1601670	USA370544302	7mp74IKoo9oaES5JwBWBWO
Ball and Chain	Tommy James	2129	753296	USRH10551487	0X7glJtVRQhI5KnXmrVRlm
Empire State of Mind	Various Artists	2130	531527031	CAM460902261	3EukDqGDwoJNTXID2hmkH7
Some Girls (Dance With Women) (Radio Edit With Rap)	JC Chasez	2132	13165993	USJI10301025	2JlaqhKKiHZCSlATvFkrVl
sobeautiful	Musiq Soulchild	2133	2660146	USAT20803357	2PN3gbuBn5WBEwrEJH3xiu
Barefoot And Crazy	Jack Ingram	2134	627435962	USCJY0902217	743UzZj0Yzh9IYJEzH2f5H
50 Ways to Say Goodbye	Train	2135	17880927	USSM11201533	2NniAhAtkRACaMeYt48xlD
Take it On Back	Chase Bryant	2136	474551012	QMRSZ1700266	19OKWQPIupVomZOgBHvhV3
That Don't Sound Like You	Lee Brice	2137	82446118	USCRB1411036	2l1fWY1albInvAG9t8WP2p
All the Pretty Girls	Kenny Chesney	2138	353053571	US6XF1600066	66pxmg3Jhjm09tHoWR1wVR
Beat The Clock (Album Version)	The McCoys	2140	1025992	USSM19907098	7KKCysLL3WwTRZnyGWVeZV
Baby Make Your Own Sweet Music	Jay & The Techniques	2141	17813686	USPR36800131	18oX158s1ny8C4Tk7Vcm6l
That Same Old Feeling	The Fortunes	2142	1919194	USA560681564	70r3Z5C8ZRTj8aM7ds8UHp
Angel (What In The World's Come Over Us)	Atlanta Rhythm Section	2143	1583211	USUR10001184	55supa5rItJWpdXQR18U76
Po' Folks (feat. Anthony Hamilton)	Nappy Roots	2145	4087093	USAT20200672	22F01qwlQDpxjPN8UQFz8n
Songs About Me	Trace Adkins	2146	3183557	USCN10400252	1hoBuYInLOISSH4yqEicyi
Darling Lorraine	The Knockouts	2147	4198601	USTR80300114	58rE0XBpWlcupuTU2nso8j
Rockin', Rollin' Ocean	Hank Snow	2148	72388226	USRN11300256	7MOomqWm8gv2WJprpiuE7b
A World Without Love	Peter & Gordon	2151	85452104	GBAYE6400179	1A0j6qANKHgk7VZ6uvYO06
Morning Sun	Melody Gardot	2153	100479286	GBUM71500832	7aoJg1wQEqMx1t875H5fww
Slowly	Stacy Earl	2154	507167932	USRC19101947	64ZvR7ymMzcav17QqTnF0R
Pickin' Wildflowers	Keith Anderson	2155	7398459	USAN20400144	6MoyiRPmFwVnkhaZhkyksG
Something's Gotta Give	LeAnn Rimes	2156	91924152	USCRB0406546	1T9LoqfoCcLb53xijmKSsI
Carry On	fun.	2158	16501729	USAT21104051	7gpy7sfWPNuOKmUNs3XQYE
Blame It On Me	Post Malone	2159	491447012	USUM71805173	1ZemPoaj7LBj1RAQrb89EC
Pyramid (feat. Iyaz)	Charice	2160	14631883	USRE11000031	7Bs3eQv2Z0ZQaAWaBK9N1X
Do I Make You Wanna	Billy Currington	2165	100828842	USUM71414638	3I7krC8kr0gFR7P6vInR1I
Perplexing Pegasus (From SR3MM)	Rae Sremmurd	2167	493894752	USUM71708406	1ung2kajpw24AaHjBtPY3j
Speak	Godsmack	2168	17680076	USUM70759253	6RfDLynqmspMOKA57mXyQI
Save Your Love (Re-recorded 2010)	Bad Boys Blue	2169	6905218	FR6V80873571	16vBMB93VeGpVzeGTMBC42
Boiadeiro Errante	Various Artists	2170	5138927	USA370981037	2zfSFkI7ZFLm7UEpWTXTr4
Boom Biddy Bye Bye	Cypress Hill	2171	15636466	USSM19501501	5iFpHrm6qktoXZLaXTPoRJ
Ooo La La La	Teena Marie	2172	848628	USSM19920574	3lTEXatUG1GWFiDhWsrYAi
Do The New Continental	The Dovells	2173	3012373	USA176140370	1bZnNyr6uaY7XbxZfO1JYs
Pretty Boys And Pretty Girls	Book of Love	2174	80512950	USWB10101541	6QTRvE3gSLPbYmOdPX5Koa
The Grand Tour	Aaron Neville	2175	19901131	USAM19300475	3YI9nigyhflhWEqKz6YsFs
Pimp of the Year	Dru Down	2176	32329571	USUYG1016060	1H2pITHLxt2t6eb2euJc85
Talk To Me Baby	Barry Mann	2178	9971080	USA371173334	4L5XnD2PMJrc9A4Mcp1asi
Ain't Gonna Kiss Ya	The Ribbons	2180	6061457	USDEI6302603	3dsUBREw7qg7VnT736SbNy
Still (Single Version)	Commodores	2182	17418474	USMO17990007	2LdtluFBgL8cuSo9nkvJ57
Darling Be Home Soon	The Lovin' Spoonful	2184	13148007	USBR16600007	6lTQUF6os6Y400rkjWb30B
The Carroll County Accident	Porter Wagoner	2185	6057133	USDEI8103577	78XxIRIZH6Wd52SFbTcxuP
Dear Ann	George Baker Selection	2188	25592331	NLA240100180	2PAXzcdTIhgt8sbMOgnzoS
Thank God And Greyhound	Roy Clark	2189	70320404	USCMG0301479	6OXUj5OZ7jzun2FZLoGXcH
That's The Way A Woman Is	The Messengers	2190	52303881	USUM70850678	55GnDaDBxRWtMGYUMPVHtQ
Best Thing	Styx	2191	17935908	USUG10400064	4fbiJzx5YN1YAwChWEKwJF
Sweet Loving Man	Morris Albert	2192	2839690	FR6V80906127	6MV4BQ6yp1xiObBdQNrSgN
Avenging Annie	Andy Pratt	2194	95983690	NLG091401007	3UGLcFMyS7FCAg45k5CJI3
The Joker (Live)	The Steve Miller Band	2195	439156472	NLV7F1700359	0inYHpwdVsID6k6hWUZzMt
Sad Girl	The Intruders	2197	850549	USSM19501484	2UwXbCqVQfg5UmVNC54ZCS
A Trick of the Night 2017 (Live)	Bananarama	2198	540264312	UKNPA1800055	23idEipJYXeUK7NPnfPiir
Don't Go Away	Fun Factory	2200	128631899	DEN061600645	0fiMcp9sZoTzwdPduYSKDs
Still D.R.E.	Dr. Dre	2202	17606995	USIR19905031	503OTo2dSqe7qk76rgsbep
Bouncing Off The Ceiling (Upside Down) (JS Remix)	A*Teens	2203	20224141	SEBKA0013013	0tIu2TuzLpp2ccxzs6xzCH
Peacekeeper	Fleetwood Mac	2204	63455501	USRE10300112	47QCcoUKxDP1vuli0LwT8G
So Fly	NB Ridaz	2205	63984634	USANJ0500005	2BjIi07kN0yKSur0Fwrnss
Beach Time	Roger Smith	2206	140516121	USBT21604771	4gSSK6lar9kkXcz4tIdLzh
Big River, Big Man	Claude King	2207	6059804	USDEI7502128	3XTNWJsTGYYqR9DPznnqMP
Don't Have to Shop Around	The Mad Lads	2208	404337482	USAT20003873	2PbR8sy7OQSEF5QsgWieXr
Purple Haze	Dion	2209	3439701	USLA19400002	6z20A8AyJBdvydu4SMEcqy
Carolina Day	Livingston Taylor	2210	17973852	USPR37086866	5uggkxEBEH2X3sEMKponuF
Don't Burn Me	Paul Kelly	2211	89457791	USWB11402876	49pZSe9wzmBUSZ4sySRyxj
Arrested For Driving While Blind	ZZ Top	2212	67735493	USWB11301041	5NR2RuQ5rQplGLaKS7ZwAu
Take A Message	Remy Shand	2213	17935331	CAM190110089	0hJPZ0v8QxRwGIKiMGKE1G
Deep In The Heart Of Harlem	Clyde McPhatter	2216	17730806	USIR20200556	2BCjoFA0nJlXBLRf3164bN
Society Girl	The Rag Dolls	2217	9964290	USA176440630	2jiRBa5wVKmJyQlR8nGfwK
Quiet Nights of Quiet Stars (Corcovado)	Andy Williams	2219	102012877	USSM16500949	74k1icyOcZ3K8iHyVw25jq
Spreadin' Honey	The Watts 103rd. Street Rhythm Band	2221	677682	USWB10104919	2PYsODLZ5kXHZBrC1uMLXO
All My Hard Times	Joe Simon	2222	63154181	GBBHN9700018	2z0jmVPWo6XMZOpaGUuoxz
Show Biz Kids (Album Version)	Steely Dan	2223	17689532	USMC17347193	5SuggdLS4Jdh8anflh9lNe
Daybreaker	Electric Light Orchestra	2224	112660146	USSM10019613	4ApI99h2gMfWtV6jowsPVA
Karaoke - Shaving Cream	Karaoke - Benny Bell	2225	6150734	US77R0409987	6ClnAp7KicI0yPGRsowcCy
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	2226	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Don't Let It Show	The Alan Parsons Project	2227	70081006	USAR19700005	5Okza4hx8iJwgHIdZz01kd
Be Mine (Tonight) (feat. Grady Tate)	Grover Washington, Jr.	2228	3085254	USEE19901159	2YEPUm6I2jmrh75dIKJou6
Bills	LunchMoney Lewis	2230	98345402	USSM11500511	10znXCse0n6fZQWKWzqOop
Tookie Knows II	Schoolboy Q	2235	128168645	USUM71605823	3mViCAKDSnEoGijjbmcQYA
Couldn't I Just Tell You	Todd Rundgren	2236	672395	USRH10553191	02jZSvPG0SNsBwj6g9yRCo
Silly Wasn't I	Valerie Simpson	2238	73136037	USMO17282667	58t2Uqz6FPB6CrMEJrzvdN
Adiós adiós (feat. Los Caligaris)	triciclo circus band	2239	427463912	USDHM1723039	0ykwpOJjcAa6qKkK8P9TLF
Ain't Got No Home	The Band	2240	3151500	USCA20000912	3zJgt8DyC6ypyDnlrxUV8H
Stoned To The Bone - Part 1	James Brown	2241	17688862	USWWW0128627	79rnGhFqo3P8VnNli0XcKd
Charmer	Tim Moore	2243	6626071	USEE10412173	778BoUKMf0vdF4gZUh2ZDO
Rattlesnake	Ohio Players	2245	375529331	US25X0702111	4KWgms1Z4m3CwZhYRdMn3o
Ain't Gonna Hurt Nobody	Brick	2247	82201226	USSM19916976	2gdmo3ULjoHN3iDsufbvPG
Shiver and Shake	The Silencers	2248	66276477	FR6V81675200	1SbNPwO1zME81XBnCNKFEu
Big Talk	Warrant	2251	15177589	USSM18800423	5QwzwrBOj8ZcYFlm6splOa
Can't Get You Off My Mind	Lenny Kravitz	2252	3129593	USVI29500028	7bk6iZ5dsrMySXB0aVFYXO
Take Me Away	Fefe Dobson	2253	18052360	USDJ20300628	2Cvdv8AWXuikxnLrMs5I13
Cold One	Eric Church	2254	74641070	USUM71317730	1ffMmNQ42w7dIwyCDTKySb
Something New	Zendaya	2256	118551636	USHR11636990	1z15fhSgN6U2k4gqA1Zu4j
She's With Me (Farmhouse Sessions)	High Valley	2257	455637622	USWB11800202	0IiXbyDfGy4TfUqkExwKQz
Pointed Toe Shoes	Carl Perkins	2258	547155682	USSM15900914	57xJKoJpVbp5oTFwsDJ44N
Smokin' Cigarettes And Drinkin' Coffee Blues	Marty Robbins	2259	1068928	USSM10021485	2swYtnyHHVRdiWvNvXWBsp
The James Bond Theme	Billy Strange	2260	1837611	US29S0400924	7xcNGORmUU6egyVmZbAort
Red Hot (Single Version)	Sam the Sham & The Pharaohs	2261	18091503	USF096525060	4B3ULO9EbS1epBNIF0gwNy
Danger! She's A Stranger (Buddha Remastered 2001)	The Five Stairsteps	2262	71175217	USBR10100112	1oMs2rmpTZW8p9f9zL2clh
Slip Away	Ian Lloyd	2263	82683658	USVR11100046	5Q0bR0GcbC40ZbuprgLVHb
Back To Manhattan	Norah Jones	2264	633208512	USBN20900870	2Phq7kFebjWp2Gi5ungSWF
A Simple Game	Four Tops	2267	542823412	USMO17284693	79OrkKwVCBIzzGAw6XyfUj
Circles	Atlantic Starr	2268	17973874	USAM10400057	7iuOtQr6jAaTq0xB6cDuBN
She's Got To Be A Saint	Ray Price	2269	6064771	USDEI9303078	41KtR66WhF7ScAtHmVFhb3
Beyond The Blue Horizon	Lou Christie	2271	4733001	USNPD0801644	5w0A5gWwZaIig9EMnFEY3q
Don't Eat The Yellow Snow	Frank Zappa	2272	62409914	USZPE1200165	1QY4TdhuNIOX2SHLdElzd5
Cocomotion Single Version	El Coco	2274	128352839	USMC17701460	0LtBwGVuZCK0fy1kyC4A16
Best Beat In Town 12\" Version	Switch	2275	125946781	USMO10000427	3KpizM4d55UtiwY7u4ILyf
Bucktown	Smif-n-wessun	2277	1190347	USNRS0020150	5fyRqeycMofUoGmDis5Gu6
Pull Over	Trina	2278	3905869	USSNS0000060	6M33HiUHLC3R3gfXYNGMAy
Right Thurr	Chingy	2279	3112414	USCA20300283	0l3GEbH3CviUytD6iX4wzg
Push It	Rick Ross	2280	17611659	USUM70605231	39SQnz9u6zd91nZdaPmmJK
Some People Change	Montgomery Gentry	2281	15433115	USSM10603185	7cmZDjXMF1A0dGV726pMYs
Breath	Breaking Benjamin	2282	66550450	USHR11132878	33Pr5R8rEZeNUakyJZcJLn
Bad Girl	Madonna	2284	677591	USWB19200063	2tySjBBWqam7oaBUZ26oNL
She Really Loves You	Timi Yuro	2285	3126393	USCA26100259	1Kd5vbYmkaDSed6gJrDHGk
Walking the Dog	Rufus Thomas	2288	690862	USAT20001014	6iFYsQckCCtGsabW0rXEPn
Tell Me The Truth	Nancy Wilson	2289	3326516	USCA29101034	4vwWoQ2CtxgVTjQqmtsSSW
Bon-doo-wah	The Orlons	2290	3012399	USA176340840	5lFQmqmOVEH6XlOsZOk9TT
So Long, Babe	Nancy Sinatra	2292	1837384	USASE0500008	1FNPFTvq0nk8IlR8rXB2u3
Painter	Lou Christie	2293	528340191	USUM71809480	6oP8Ps4asdwDGhQ59t6UFA
Pull Up (feat. NAV)	A Boogie Wit da Hoodie	2295	513131692	USAT21802883	76vviJBqmRdMMb9u9npgfj
Cottage Cheese	Crow	2296	6058982	USDEI0807114	0BeqKmoBSScUpE63eHkheN
Somewhere Between Love And Tomorrow	Roy Clark	2297	11536092	USCMG0301484	7Jq1cypu69CE4m5tWnAbv8
That's The Kind Of Mood I'm In (Album Version)	Patty Loveless	2300	626219	USSM10006747	71JdxVBpSlqJFKh929iDVn
Billy's Got His Beer Goggles On (Remastered Version)	Neal McCoy	2301	828904	USRHD0803925	0v6nJ15ROHRtYWcpLvJCZE
Don't Forget to Remember Me	Carrie Underwood	2302	90944583	GBCTA1400024	2esoMR142Emu3VY54tx1AB
So Small	Carrie Underwood	2303	90944589	GBCTA1400027	19TjLu6gqu4F1BDjgXOkP9
American Boy	Estelle	2304	462849482	USAT20706210	22UDw8rSfLbUsaAGTXQ4Z8
Don't Think I Can't Love You	Jake Owen	2305	71737606	USRN10800189	1SoP2zC2ttcI2zjuRsQ5xx
Chloe (You're the One I Want)	Emblem3	2306	66505911	USSM11301128	036GQb6SETOJJG8BxJTNxc
Chillin' It	Cole Swindell	2307	72089300	USWB11302478	0Utg7sirTPqrs6Cx0FbriQ
Come with Me Now	Kongos	2308	74602299	USY741100002	2kWowW0k4oFymhkr7LmvzO
Song About A Girl	Eric Paslay	2309	74441174	USUM71318238	5BNgkhr9nadjc1cJGpeJAs
The Body (feat. Jeremih)	Wale	2310	85754200	USAT21403985	4JSzFJGovBcmr2y1sj7SR7
A Girl's Work Is Never Done (Remastered)	The Chordettes	2311	627369092	DEXO11922980	05NBcAwgN9r8w3w1Gd9Bfv
Clap Your Hands Once Again	The Beau-Marks	2312	69096544	CAU116004272	3lYDr7gkYZREuF6QEWIWvI
Amor	Ben E. King	2314	136710436	USAT20000565	2U95mnxcqpr394uCZncG4R
River Of Tears	Ben E. King	2316	669864	USAT20107528	2ZlpHzD786VSWcPc4mdLDX
Rockin' With The King (Remastered)	Canned Heat	2317	3151789	USCA20500200	0480upMLw8JIb9IBBUouYK
Me and Bobby McGee	Various Artists	2318	531527981	CAM460416203	2GJXwjfqPHHoZkw0rYAITU
I Miss You (Album Version)	Harold Melvin & The Blue Notes	2319	70226224	USSM10309705	2gSBJPEjYoj6UhsI25TC8r
Smokin' Room	Carl Carlton	2320	19807191	USUM70963147	1Hmm0C4IccbRODCp5vUGBU
Reconsider Me	Johnny Adams	2321	11564732	US3U50500608	5qvPlKQ9XF7mH79z2hBCST
The Globe (Album Version)	Big Audio Dynamite	2323	1013879	USSM19100040	0l9pZ5tLHoeHIkXX6jvP5V
Down By The Lazy River (Re-Recorded In Stereo)	The Osmonds	2324	75778567	USCRB0302142	5SzEoVgE426pLW31jHur9G
Down By the Station	The Four Preps	2327	11388244	US25T0810107	3kpuidZaDOsLP3YgFi8sxu
Down Here On The Ground (Remastered/2000)	Lou Rawls	2329	3540530	USCA20000484	1TmQybeHfudIil96VJAQpt
Down in the Alley (Single)	Ronnie Hawkins	2330	682344	USAT20400476	1seMwNogcfKoM4l3dYf2GH
Down in the Boondocks	Billy Joe Royal	2331	104135630	USSM16501021	7JEZy6IoL9fdv81fp55ozm
Down In the DM (Remix)	Yo Gotti	2332	119437204	USSM11600586	5w1vhNA2OEWUQ371QzyMmM
Down In The Valley	Solomon Burke	2333	3579503	USAT20106138	4X5USMkTYXSIcP3Wu6RPAj
Down in Virginia	Jimmy Reed	2334	135421158	ZAC481600439	1InmAn5oOPmopiT7kYANXk
Down Low (Nobody Has to Know)	R. Kelly	2335	15391039	GBAHK9500188	6zA2SEJJoiNByVMlQ4vgtH
Down on Love (2008 Remaster)	Foreigner	2336	977949	USAT20802341	74EwMxxkqkeODpUOoHoNn5
Down On Me	Jeremih	2337	17609168	USUM71023043	0x3TibRgnSqzkcwrqBd4iX
Down So Long	Jewel	2339	63651141	USAT29801020	6ZOW98RAfqBHNOmT5ERrDr
Down That Road (The Voice Performance)	Alisan Porter	2340	125491568	USUM71604660	3sS03NvxbrVgFNZgvnR26k
Down the Road	Kenny Chesney	2345	5381211	US6XF0900066	51z3II8ZUCj4KGaUk9DKUg
Down To Earth (Album Version)	Justin Bieber	2347	20248451	USUM70902891	1q9pBaYcydq7LyYwD8SEBs
Down To Love Town (12\" Version)	The Originals	2348	18019133	USMO17684773	7LsD36exf1dVsSicJQMOKF
Down To The Line	Bachman-Turner Overdrive	2349	18047409	USMR17587014	2t7nOIw5cbz12lyIgIaNDB
Down to the Nightclub	Tower of Power	2350	4611787	USWB10100726	0NxiySaZoHByLg3POwh9UQ
Down Under	Men at Work	2352	1030221	USSM18100058	46RVKt5Edm1zl0rXhPJZxz
Down With the King	RUN-DMC	2353	958811	USAR19901348	2oSPru8bef0EMhF9tvMSLn
Downfall	TRUSTcompany	2355	623735142	USIR10210977	55a9zQ8GXMw3gApQosXMHC
Downtown Life (Remastered 2003)	Daryl Hall & John Oates	2358	569572	USAR10301400	7s6gDjinXpoWQ9VXQdlqmr
Downtown Train	Rod Stewart	2359	777662	USWB19600847	5XJzh2c0roCc6GDs8PrILx
Downtown Venus	P.M. Dawn	2360	11535252	USGS20000076	0cjoYOTdvKUrEZVzsxsNOE
Downtown's Dead	Sam Hunt	2361	500975762	USUM71806883	5eFfsbjSouG8qOpg9ZqDl6
Downtown (Remastered)	Mrs. Miller	2362	3329630	USCA29900164	5pRgsodSwssdCAEXnY1cg3
Fantasy	Aldo Nova	2363	594958	USSM10021884	1zrba5qe6xkC84AlbXNa6u
Shake It Off (Karaoke Version In the Style of Mariah Carey)	Charttraxx Karaoke	2365	7700019	DEBL60846694	2PchGbB8DBVbgoq9Pje4kn
Honey	Mariah Carey	2367	15177510	USSM19701569	5NaOWLOmVjcA3M5spRATN9
My Heart Will Go On (Almighty 12\" Anthem Mix)	Deja Vu	2368	5982403	GBEFP0705902	3qVkXbYZ7IKkwPhQMYy2aN
I Don't Want To Miss A Thing	Mark Chesnutt	2369	17975218	USMC19801444	3FN7JMZaaQ9lSzIaan0YZ1
Down Low (Nobody Has To Know)	R. Kelly	2370	13143610	USLIC0500343	2Nr0L9zn5Vrdu3XfHJNoq3
I Believe	Diamond Rio	2371	531997	USAN20100229	1XBlzIEr1bokhNOAFgBL6S
Inside Your Heaven	Bo Bice	2372	15413124	GBCTA0500107	6SZBK8Z2Tdv7vgO3ZJnHTN
Not Afraid	Eminem	2373	17608734	USUM71011769	7Ie9W94M7OjPoZVV216Xus
Hold It Against Me	Britney Spears	2374	10287260	USJI11000320	7Dyq1bhhjknLKEGg4k5NLr
Harlem Shake	Baauer	2375	64734097	USZ4V1200043	01XFgRZfZI7oBagNf1Loml
I'm the One	Roberta Flack	2377	716545	USAT20101454	7pYNO8ICFBgPwqRQ7hSo2Q
God's Plan	Drake	2378	533609232	USCM51800004	6DCZcSspjsKoFjzjrWoCdn
Nice For What	Drake	2379	533609342	USCM51800077	3CA9pLiwRIGtUBiMjbZmRw
Hypnotize	The Notorious B.I.G.	2380	3616651	USBB40706425	6Tsu3OsuMz4KEGKbOYd6A0
My All	Mariah Carey	2381	15213062	USSM19701965	3RSpK5Y0y5tl25qvssrwJ6
Flying Without Wings	Ruben Studdard	2382	71196379	GBCTA0300066	4vzYcDxBXAUPYDUna4BVeE
I Gotta Feeling	The Black Eyed Peas	2383	17612999	USUM70965169	4vp2J1l5RD4gMZwGFLfRAu
Love The Way You Lie	Eminem	2384	17608742	USUM71015397	15JINEqzVMv3SvJTAXAKED
HUMBLE.	Kendrick Lamar	2385	350151891	USUM71703085	7KXjTSCq5nL1LoYtL7XAwS
Nonstop	Drake	2386	533609202	USCM51800191	0TlLq3lA83rQOYtrqBqSct
Hit Me Off	New Edition	2388	140421295	USMC19443691	0yNCFwihschpOwSgK31f2O
Gettin' Jiggy Wit It	Will Smith	2389	626418	USSM19702582	0weAUscowxeqDtpCgtbpgp
One Week	Barenaked Ladies	2391	13805977	USRE19800261	29hBRadFZf9QTGRHZmxm65
Love Lockdown (Album Version)	Kanye West	2392	130483482	USUM70837229	1kxeWHF9PrCVZHvVskv8lg
Mine	Bazzi	2393	415370102	USAT21704227	7uzmGiiJyRfuViKKK3lVmR
Live While We're Young	One Direction	2394	61644195	GBHMU1200210	6aGjEZ7kq3YXgD0EDt80O5
I Knew You Were Trouble.	Taylor Swift	2395	61428253	USCJY1231039	72jCZdH0Lhg93z6Z4hBjgj
Drag Me Down	One Direction	2396	105025158	GBHMU1500070	2K87XMYnUMqLcX3zvtAF4G
no tears left to cry	Ariana Grande	2397	542389552	USUM71805289	2qT1uLXPVPzGgFOx4jtEuo
Killshot	Eminem	2398	556305252	USUM71814876	1jo3TwNGCXfNdB5uba3ZVv
Karaoke - God Bless The U.S.A.	Karaoke - American Idol Finalists	2402	6151006	US77R0414377	71TNPohb1m36UAmwHHG3CJ
Heartless	Heart	2403	6283082	USCA28600004	0TQ8uuzlzubDsoeYGmA3zF
Love Yourself	Justin Bieber	2404	112350074	USUM71516761	50kpGaPAhYJ3sGmk6vplg0
One More Chance / Stay with Me (Remix)	The Notorious B.I.G.	2406	3616652	USBB40706427	7fXhkARAtS66kxexMIAx8O
From This Moment On	Shania Twain	2407	17730526	USMR19887501	7n2vETKqnlDt4670aVs5n5
Lost in You (2008 Remastered Version)	Rod Stewart	2408	2550687	USWB10807206	0RBqiot4WkkT43A3ATFniq
Girlfriend (Single Version)	Bobby Brown	2409	17811015	USMC18653110	0W93r1OgMHtSrje2YeyBkV
MIA (feat. Drake)	Bad Bunny	2412	565423972	USWB11802236	116H0KvKr2Zl4RPuVBruDO
Let It Be	Joan Baez	2413	3507612	USVG20500237	4nzuujPepvK9gaUyxulAPT
I'll Stand by You	Pretenders	2415	3590282	GBAHT9403736	3Nf8oGn1okobzjDcFCvT6n
New Divide	Linkin Park	2416	3824710	USWB10901893	6Wx88Mv6b9ofjKMKkdwOJd
Loser Like Me (Glee Cast Version)	Glee Cast	2417	10686216	USQX91100232	3iAvTn62s7rvE6hm6fFodt
No Sleep	Wiz Khalifa	2418	10260081	USAT21100295	2kzRSiyignH8yzPTrWvyPo
I Don’t Wanna Live Forever (Fifty Shades Darker)	ZAYN	2419	141920303	USQ4E1602586	55n9yjI6qqXh5F2mYvUc2y
Look Alive (feat. Drake)	BlocBoy JB	2420	459197002	USWB11800211	4qKcDkK6siZ7Jp1Jb4m0aL
In My Feelings	Drake	2421	533609392	USCM51800206	2G7V7zsVDxg1yRsu7Ew9RJ
Lucky You	Eminem	2422	548348632	USUM71813334	60SdxE8apGAxMiRrpbmLY0
I Love It (feat. Charli XCX) (Original Version)	Icona Pop	2423	54420921	USAT21202802	3VZQshi4COChhXaz7cLP02
Going Bad (feat. Drake)	Meek Mill	2424	596680492	USAT21812710	2IRZnDFmlqMuOrYOLnZZyc
Jesus to a Child	George Michael	2426	16433483	GBAAA9600016	3fU2vOTRliELG90JJzduYz
I Believe in You and Me (Live from The 16th Annual World Music Awards)	Whitney Houston	2427	88897373	USQX91401856	0xGEceyQmD3gPP4vLNZly9
I'll Be Album Version	Reba McEntire	2428	85454370	USMCN9910001	2irD199RNcPDZcNkea7RAE
Keeps Gettin' Better	Christina Aguilera	2429	13131692	USRC10800384	0j0n5CUS1g3QSwDWg8r5qq
Just A Kiss	Lady Antebellum	2430	15698617	USCN11100095	2nRvKHh2mtOfIQ4jcAkP9q
Focus	Ariana Grande	2431	110932022	USUM71516960	1cdzfFjEbUbgTm5nv3FgXR
My True Love	Jack Scott	2432	90180481	FR2X41419987	2Ffkf2iyVAgImIqFFPfIji
Frozen	Madonna	2433	778758	USWB19800001	2II03llydk4YnkBBvoYB3B
Never Again	Kelly Clarkson	2435	62269519	GBCTA0700059	24y3tSyLdRbpVsKhQrR2oj
Forever	Mercy	2436	4862785	USBEN0953904	7LmQrLf6NwEIJAbd2w9CY8
Moves Like Jagger (Studio Recording From The Voice Performance)	Maroon 5	2437	17451541	USUM71109132	7LcfRTgAVTs5pQGEQgUEzN
I Won't Give Up	Jason Mraz	2438	17827563	USEE11100768	53QF56cjZA9RTuuMZDrSA6
Kevin’s Heart	J. Cole	2441	489126892	QMJMT1801601	6tZ3b7ik1QDXFAZlXib0YZ
Emotionless	Drake	2442	533609222	USCM51800199	5Psnhdkyanjpgc2P8A5TSM
New Flame	Chris Brown	2444	648152292	USRC11401422	3nw9J97nUugT84SIJdjhAV
My Little Secret (Album Version)	Xscape	2445	32145381	USSM19703539	0mIuIBLkaRvPCz6A0mPqbM
Iris	The Goo Goo Dolls	2446	2680867	USWB10704707	6vrUTGn5p8IrfTZ0J6sIVM
New Soul	Yael Naim	2447	67626827	FR79W0700370	476JcJ3TpAuCOlGdCmomGm
Fearless	Taylor Swift	2448	30003251	USCJY0803332	6Eu31gddWw0gOGO506pJYA
On The Floor	Jennifer Lopez	2450	17603380	USUM71100721	0Oe49j06Bjrxs8PltuVeaW
Good For You	Selena Gomez	2451	109512204	USUM71508741	578Eooad7oUyn4stovZiPg
Filthy	Justin Timberlake	2452	446529542	USRC11702778	1L3NV7VrCiuE8C5QlhdeQL
Freaky Friday (feat. Chris Brown)	Lil Dicky	2453	464419652	QMRSZ1800280	10Igtw8bSDyyFs7KIsKngZ
Fever	The McCoys	2454	1030368	USSM19907099	78eqrJFbfW5WRWVeM3KPPg
Hey Jude	Wilson Pickett	2455	765958	USAT29902218	1MMp1H2Kib2BCDtdL5nL63
Get Back (Album Version)	Demi Lovato	2456	66725900	USHR10824059	5rnLFnHktBdmpxwYXJXyQI
Free As A Bird (Anthology 1 Version)	The Beatles	2457	122172078	GBDCE1100052	6hLY3Tz1Xt5kBuKNDTs4ib
Never Make A Promise	Dru Hill	2458	18061110	USIR29600361	0YPUjnI3WAkJPAsPkantHe
Gotta Be Somebody	Nickelback	2459	2551686	NLA320888025	06T10fEzN8ZCcqzQZYA184
He Could Be The One	Josie Cotton	2460	719991	USEE10250681	7HZzG0cvGndYCxx7qc8Wd1
Jump Then Fall	Taylor Swift	2461	32520261	USCJY0903521	08gavXombT6KR0af88i9tA
Judas	Lady Gaga	2462	17453811	USUM71104998	0QkWikH5Z3U0f79T9iuF6c
If This Was A Movie	Taylor Swift	2463	371928611	USCJY1003670	0vvt4IZOMkRug195S4MUq0
Don't Judge Me	Chris Brown	2464	648151712	USRC11200565	101TaHCVkpOMmlQNjPKRQ5
A View to a Kill	Duran Duran	2465	3130429	USMG28500001	3O9zeBmAi5JRBMSpIQGx2v
The End Of The Innocence	Don Henley	2466	17944430	USGF18921701	3NWcFiL6oCEagrFiTdDr1m
Breakin'...There's No Stopping Us 12\" Club Mix	Ollie & Jerry	2467	122551146	USUM70729966	1S8cSlNddmr0Aus5URa6Nm
Playground	Another Bad Creation	2468	68896485	USTC90918697	0e3dpXiKdTHRNXZHdfM2JM
Do That... (Main)	Baby	2469	68022036	USCM50200190	2UuYX9gpimgG9woC5cnfV9
Break the Ice	Britney Spears	2470	15589896	USJI10700731	52K4Nl7eVNqUpUeJeWJlwT
Come Get Her	Rae Sremmurd	2472	92053084	USUM71417470	1Ser4X0TKttOvo8bgdytTP
Silent All These Years (2015 Remaster)	Tori Amos	2473	98283866	USAT21404709	5kRDK0lC01ceWWuXgkjYLi
Californication	Red Hot Chili Peppers	2474	725274	USWB19900690	48UPSzbZjgc449aqz8bxox
Don't You Know What The Night Can Do?	Steve Winwood	2475	3259845	GBAAA8800211	5Pm6zNr7i5606OzSc3vs4v
Addams Groove	MC Hammer	2476	3136393	USCA29100401	46jqxETXUwgLRsoMGuwFLa
Sugar Walls	Sheena Easton	2477	3278244	GBAYE8400198	1noELWXA5Cv0Ci4j8crir6
Shorty Wanna Ride (Album Version Explicit)	Young Buck	2478	17934036	USIR10400528	6Y9kdB2O0h9gq9y2vclsWT
Play Album Version (Explicit)	David Banner	2479	19821981	USUM70500322	5CWyE2OcZI1HVnHBh4RrKF
Can't Get Enough of Your Love	Taylor Dayne	2480	90630637	USAR19300010	4tmzLB4caxMSZDgWujR7sH
Pamela	Toto	2481	428952772	USSM18700222	3LFdvM7nIV8t02zyhYLvJo
Cleopatra'S Theme	Cleopatra	2482	695954	GBAHT9802859	19udLuHd7CD8XxrOmUaXPn
Outside Today	Youngboy Never Broke Again	2483	447817902	USAT21800223	3sA7HKGzcKTVscdiTCrWpX
Promise Me	Lil Suzy	2484	11588407	USGZ20600834	7Bb6HDd8E6Ayd555z0Wurr
Stuck In A Moment You Can't Get Out Of	U2	2485	378897811	GBAAN0000226	3xjTuTBaihydhSC7ByNoSb
Can't Believe (feat. Carl Thomas & Shyne) (Amended Version)	Faith Evans	2486	3886726	USBB40580503	1gOGIG7vCEJj7Tr2BVqEp5
Betrayed	Lil Xan	2487	419596412	USSM11708983	6NWl2m8asvH83xjuXVNsuG
R.O.C.K. In The U.S.A. (A Salute To 60's Rock) (Album Version)	John Mellencamp	2488	18053329	USJM18500002	0lqfBvf1Gqmmt3l5Qeirlm
All She Wants To Do Is Dance	Don Henley	2490	3977906	USGF18502607	4yCRCEAfCMRyqCpBSd0qDp
Born in the U.S.A.	Bruce Springsteen	2491	15586213	USSM18400406	0dOg1ySSI7NkpAe89Zo0b9
(Forever) Live And Die	Orchestral Manoeuvres in the Dark	2493	3153789	GBAAA8600028	7pFydJbDEToJHtvl6g579k
Anyone Else (Album Version)	Collin Raye	2494	622517	USSM19800843	2xvsy2gEUN5AI3PlFNm2Fm
Cowboys Like Us	George Strait	2495	84786855	USUM71411917	7H3vzowKromvISWtOC3HWW
Sending My Love	Zhané	2496	96095052	USMO19400107	5yMQERKmNx6ajo4qHi1KT2
Almost	Bowling for Soup	2497	15615348	USJI10400781	6TclVCUxDQm9s3Bey6Ao8H
Slither	Velvet Revolver	2498	13142594	USRC10400063	7kF1iPJTj3VFJX9XokQ80F
Put Your Records On	Corinne Bailey Rae	2499	3119484	GBAYE0501671	2nGFzvICaeEWjIrBrL2RAx
Send the Pain Below	Chevelle	2500	541865	USSM10201529	6dRAAG4sB71NAtVCHJep7s
Teenagers	My Chemical Romance	2501	676590	USRE10602912	7j31rVgGX9Q2blT92VBEA0
Break	Three Days Grace	2502	15593994	USJI10900480	4urxRqBRiaH0i20OKBsgxc
Soldier Of Love	Donny Osmond	2503	5816638	US8DW0900002	1I0HPyA358wezY1aCpuLBS
Patience (Album Version)	Guns N' Roses	2505	17604911	USGF18819805	1OEoNpiyqBghuEUaT6Je6U
Pilot Of The Airwaves (Re-Recorded / Remastered)	Charlie Dore	2506	62624903	USA560873591	7MHboIoaWgIknMRRJylLzP
She Looks So Perfect	5 Seconds Of Summer	2507	80902776	GBUM71400377	1gugDOSMREb34Xo0c1PlxM
Tell Her (Album Version)	Kenny Loggins	2508	1056359	USSM10025715	6Mhu6K1SnJdCtn63Y98Pg5
Tempted to Touch	Rupee	2509	715510	USAT20401155	2KyeRuRvBxIzmUHM7ETkOf
A Little More Country Than That	Easton Corbin	2510	17784627	USUM70969192	7LrZ3SczM7zlUkVlhevPp2
Roller Coaster	Luke Bryan	2511	82198404	USUM71307706	5r00wpsojd4mBYaQFDvni7
Ashes By Now	Lee Ann Womack	2512	62286615	USMCN0000020	6aNmHE3Kyp2sREW45vxX4O
Close to You	Fun Factory	2513	128631891	DEN061600641	70DbNpe8D1QnGi92Mo2MK1
Award Tour	A Tribe Called Quest	2514	13159667	USJI10300405	5YTM7OgQDt9EJAYcfHLniJ
Dirrty	Christina Aguilera	2515	965215	USRC10200845	59ZTxQo8rBycIXPLUIKvE2
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	2516	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
26 (Cents Sign)	The Wilkinsons	2517	6626396	USGI19800035	2Qqby4S52keCDukyq5EcBZ
She Wants to Dance with Me (Watermix)	Rick Astley	2520	629032	GBARL8800082	6ZgenXWDPluHknVGekUHbd
Shame, Shame, Shame (Vocal Version)	Shirley & Company	2521	743385	USRH10551728	2RvoIv22fdI9Uhife5zdDl
Silhouette	Kenny G	2522	2452642	USAR18800126	53V0Pt0rUrENFaTtcmJAsr
Soul Provider (Single Version)	Michael Bolton	2524	1014779	USSM18900015	0kdw77t6V5I1cw6uloCV9V
Coming Around Again	Carly Simon	2525	629744	USAR18600115	58Ga5VQlZMnCUV6ZRqf76k
The Boys of Summer	The Ataris	2526	851001	USSM10214990	5BmagRD7Thki6O1zZwbxBy
The Last Worthless Evening	Don Henley	2527	17944431	USGF18921704	5xFXOthzXYku3MvAlc5EKg
Blue	LeAnn Rimes	2528	75781252	USCRB9900370	1g5EcKDECPxeI7kgkvcbxm
Quality Time	Hi-Five	2529	15390987	USJI19400021	5O2eGBugaBlEDpWP5tPs2L
The Chemicals Between Us	Bush	2532	424502852	QM7YK1400067	2jOdqw7a9uV1s256FXXR4W
Circle In The Sand	Belinda Carlisle	2533	65312769	USMC18725405	3eZTZlnRc8pMe5K1ClzXU2
Same Old Lang Syne	Dan Fogelberg	2534	866884	USSM19923688	6KDZfDkZFdzviKcDkwfapN
(You Drive Me) Crazy	Britney Spears	2535	540176	USJI19910451	1DSJNBNhGZCigg9ll5VeZv
Pound The Alarm	Nicki Minaj	2536	62072076	USCM51200111	0LohatbcUXRauoeMlR1jnS
Saved By Zero	The Fixx	2537	61426121	USMC18314104	3EEJiZZ8b3Ke2bK0ylgvlh
Coming Home	Keith Urban	2538	490396782	USUG11800512	4pWb8UZ6IPVJA3CPjCNgzq
Take It Easy	Mad Lion	2539	63414825	USNRS0823021	7B2K7BhyPTa1pyqEaI4aCC
A Rose Is Still a Rose	Aretha Franklin	2540	1046696	USAR19700112	3pi27Gt4NetgWmEMFOCjBQ
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix)	Various Artists	2541	73572677	GBW2K1111985	4WVQJEiv0dKqWVLky7MlWA
Renee	Lost Boyz	2542	18050637	USUR10001538	71mNLAZsr1frFhpCa3JI8G
Do You Believe Me Now	Jimmy Wayne	2543	32519111	USLXJ0804019	0HbtLdjkFkY8doAZzjRDmj
Anything Like Me	Brad Paisley	2544	7429150	USAN21000074	74mZKvZcZzzvbOnt8NfWda
Aerials	System of a Down	2545	61064536	USSM10107264	4e9eGQYsOiBcftrWXwsVco
Boom I Got Your Boyfriend	M.C. Luscious	2546	574989092	USASN0627401	1df3uwyWFt2xtRi8nfyU4d
Take Me Out	Franz Ferdinand	2547	15613379	USSM10402947	6ooluO7DiEhI1zmK94nRCM
Rock Your Baby	George McCrae	2548	1256029	USA560805113	0SvxTjFJjTS4i7CecvjRrY
