Given Up	Linkin Park	20125	676836	USWB10701211	1fLlRApgzxWweF1JTf8yM5
Dreaming with a Broken Heart	John Mayer	20126	14875484	USSM10603634	7keXdrB4mz57u4b8YkCwag
International Harvester	Craig Morgan	20127	394754352	US58E0600082	0Ta3jOf8m9yCSWMVwd8Qlf
Get My Drink On	Toby Keith	20128	575029992	USCKS0701019	2W6J2WsyOTPGnaa4eC52uK
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	20129	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
In Love With a Girl	Gavin DeGraw	20130	13161295	USJAY0700330	3zcmWxxUA7Em7X3IBqZGUo
In Color	Jamey Johnson	20131	17819916	USUM70809133	7CNd7rjfVt74TFlcOcnZgN
Leave Out All The Rest	Linkin Park	20132	676838	USWB10701212	0sp00HSXkQyqTa6QqM0O8V
More Like Her	Miranda Lambert	20133	15589188	USSM10605624	6vMiU1tMnWXkWlmMWjX6ZN
Insecure	Jazmine Sullivan	20134	389887641	USRC11701426	360NCp4XoQ0sFi5jgu5Ww7
Marry For Money	Trace Adkins	20135	7261220	USCN10802271	5WHjU4AtVwvUcEemV5ENmn
It's Alright, It's OK	Ashley Tisdale	20136	3826678	USWB10900799	1bYtKF2sY2wLU6xdVaqIqD
Notion	Kings of Leon	20137	15531175	USRC10800305	40e9kU9Wd4vbedqSA7Io4n
History In The Making	Darius Rucker	20138	3430656	USCN10801452	1J4HTEFSDx9DWyJVH5uv1b
First Dance (Album Version)	Justin Bieber	20139	20248481	USUM70902892	4bPeekGfzuqkmlpKiJur5o
Halfway Gone	Lifehouse	20140	17784795	USUM70903932	7AsqUKKbPMxOFNIbRLBxHt
Just Breathe	Pearl Jam	20141	374301461	USA320900005	6i81qFkru6Kj1IEsB7KNp2
Hurry Home	Jason Michael Carroll	20142	3037272	USAN20800012	61aJPoKikSDWTNnyp4fzgf
Keep On Lovin' You	Steel Magnolia	20143	623745032	USCJY0911001	5mrpWeULubsdBHpQVcXLqB
I Never Told You	Colbie Caillat	20144	17607714	USUM70976692	2rJWnAqSuLMls0KOv416Io
Faster	Matt Nathanson	20145	13479275	USVG21102774	6plKFdrBnKF0y3CRuceTDh
Got 2 Luv U (feat. Alexis Jordan)	Sean Paul	20146	14500223	USAT21101550	21ugcKQyclYBZvzmCXsZ9x
Keep Me in Mind (Greatest Hits Version)	Zac Brown Band	20147	89017203	USAT21404411	4FpkkXQWOhhKn8iLGVwajg
Lost In Paradise	Evanescence	20148	79526112	USWU31100066	7c8unZeNL9gI6Go9DgGYpb
Drummer Boy	Justin Bieber	20149	14309715	USUM71116408	0Pd4lsvSDPkcNCxbcz0UeV
Love's Gonna Make It Alright	George Strait	20150	17442507	USUM71110395	1blSBtrZgDJIWQl0BlAyov
Is Anybody Out There? Richard Dinsdale Club Mix	K'naan	20151	17423355	USUM71201080	3u0BWQma5qjY930rzN0zTe
Get It Started	Pitbull	20152	41294211	USRC11200627	5YrMJScQHZR6624DNnyp5p
Oath	Cher Lloyd	20154	60868795	GBHMU1200295	6D0QtayzCNVKoIZ8IX2npw
Neva End (Remix)	Future	20155	62224966	USSM11206041	5uY9QWVdzL8Foi7emf2omj
Feel This Moment	Pitbull	20156	62083052	USRC11201328	0Hf4aIJpsN4Os2f0y0VqWl
Levitate	Hadouken!	20157	82737682	USUS11202381	2WdUbyWih9DVUutf4UJeo2
Jump Right In (Greatest Hits Version)	Zac Brown Band	20158	89017209	USAT21404414	2IDpkB3zEmGikeIDyMJq5h
Oceans (Where Feet May Fail)	Hillsong UNITED	20159	64386861	AUHS01205284	5Mw9bXG1dLNhbjofkVS2oR
Keep Them Kisses Comin'	Craig Campbell	20161	85490388	US7M71200043	0nCU6JTonBdrIKpxErujKu
Hope You Get Lonely Tonight	Cole Swindell	20162	74783403	USWB11304589	5BtS8w1kkjLV1BbvB0t12u
Dust	Eli Young Band	20163	75346215	USUM71319665	5J6IvCB3hhdBVFfKI75fjp
I Will Never Let You Down	RITA ORA	20164	76520904	USQX91400359	2ia7iiEtpiOL2ZVuWxBZGB
Left Hand Free	alt-J	20165	84908463	GBZUZ1400272	4iEOVEULZRvmzYSZY2ViKN
Drinking Class	Lee Brice	20166	82446116	USCRB1411035	4QAXLB2Hkx3n7LbOFxD34h
Make Me Wanna	Thomas Rhett	20167	71596686	USLXJ1307066	69DR48pXzSabFUfQfDDJDb
Little Toy Guns	Carrie Underwood	20169	90944577	GBCTA1400021	4lnnde7PnrXR3pUzQKBe6X
Hell Of A Night	Dustin Lynch	20172	394753202	US58E1400439	4x7Di9FZJXJoxHjLxjImmp
Like I Can	Sam Smith	20173	111780384	GBUM71308834	2TeLIzFBe3hxkPR5FIQZut
If Only	Dove Cameron	20174	104458484	USWD11571325	1mRBJdpIgc3jZH8C3cN2WV
Hold Each Other	A Great Big World	20175	112667508	USSM11505897	1qHiDbTJI7GB62W3BBFigx
Little Bit of You	Chase Bryant	20176	474550982	QMRSZ1700269	4AumKAnMygP1baZGTZrRdp
No Money	Galantis	20177	121107876	USAT21600941	0gb1J5UrTpzaU1s3nupgCd
Middle of a Memory	Cole Swindell	20178	123598554	USWB11600303	38gZVjeaeR3gcnCzziAxBm
I Met a Girl	WILLIAM MICHAEL MORGAN	20179	132357548	USWB11506592	4WtkYdCG4n80h08Ep5SmDI
How I'll Always Be	Tim McGraw	20180	110918422	USCJY1518407	2ZekuYUoEIBrUwHOY0gcgB
El Amante	Nicky Jam	20182	140421777	USSD11600415	3umS4y3uQDkqekNjVpiRUs
If I Told You	Darius Rucker	20183	464862962	USUM71605782	4Az17HfqonKSWNsaLgTBeK
Nobody Else But You	Trey Songz	20184	144949354	USAT21700159	1HOUzEsetdIPSpAgRPhZQt
Extra Luv	Future	20185	378278531	USSM11704329	1tlBuoIRrtqFs9bE9dmli5
For Her	Chris Lane	20187	129699852	QM4MA1500019	19yTqpHTUrw7mOcRDvXYzn
Make Me Feel	Janelle Monae	20189	464228502	USAT21800745	5gW5dSy3vXJxgzma4rQuzH
I Lived It	Blake Shelton	20190	422942282	USWB11701657	5slddJ629YcePvqD6Uyk8r
GOTTI	6IX9INE	20191	482854662	QMEU31886336	27oFpFktCq9JIXjJQRuv7a
HANDGUN	YG	20192	535487132	USUM71810436	50wkDxcIfamIajKwmgp0iB
Girl Like You	Jason Aldean	20193	470764262	QMRSZ1800209	7K0lR5Ngf5jkOWt1g6ut6l
Greasy Blues (For Count Basie)	Oscar Peterson	20194	1565116	USFI87400212	05F3VhshONToI4rxShFPp4
Madrid	Nat King Cole	20197	41116051	USCA29101224	39xlQ1YlWHLkwKZ3E6pZYq
Jack O'Diamonds	Ruth Brown	20202	682563	USAT20504927	4EQ0RSFlCh45LY3nYhYmgz
I Ain't Never (Single Version)	Webb Pierce	20205	17976946	USMC15947252	57X5xjtkK1Mo9TYAcxgJlx
I Looked At Heaven	Tommy Edwards	20206	68024393	USUR10080007	7wgKujrLqKPG04EpU999Ad
Chica De Humo	Rene Alonzo y su Banda Lazzer	20207	72187191	DEKB71212467	3Pw4KIHgICWB9utzJk6Cel
Let Them Talk	Little Willie John	20208	108311998	USACU0511521	3KntJsgIVelqbjQaNUKbxh
Got a Girl	The Four Preps	20210	64122797	US25T0891646	5TJRl3EuZJwDkUFULcW6Mk
Green Grass of Texas	The Texans	20222	115443474	FR2X41597058	6Acz8htWPRE4fpk4bvAEr2
Driving Wheel	Little Junior Parker	20226	65489149	USQY51342909	5NSfWtUOD4SIu5DIqTmC3X
Now You Know	Little Willie John	20228	108312010	USACU0511527	5ZA5vpNXOxwiPKMvTe2Mj3
Foot Stomping (Part 1)	The Flares	20230	63153645	GB03A0901900	1bjBcWpWi8XcswofFwJLtH
I Love You, Yes I Do	Bull Moose Jackson And His Buffalo Bearcats	20231	72978241	GBSUW1306314	1jqIT6etPFepiFI2sbEkjT
Make Believe Wedding	The Castells	20232	6062603	USDEI6105162	6f7xPdoHFLJ8HnnhPINELD
Losing Your Love	Jim Reeves	20234	547868	USRN16100021	1LAK4k1Bk0bKsZgamDGM5U
Drown in My Own Tears	Don Shirley	20237	16447924	USZZM1010503	4qhcrhlxMfvRcMi4nablHV
King of Clowns	Neil Sedaka	20238	15538477	USRC16208344	6cPq5rCeDUbgELgfZPrEUG
Goodbye Dad	The Castle Sisters	20239	67391985	USV351346635	5Nv2kTS0kdwMuI2LvvdVaP
Ol' Man River (Album Version)	Jimmy Smith	20241	17421367	USF096200100	0YWmZHhhQdc8FgR4QNHAVC
Four Walls	Kay Starr	20243	13276972	USCA20200329	2kfg06FVwWBUY6BrjMavh8
Not For All The Money In The World	The Shirelles	20246	108313354	USACU0500024	58e6Z9liRuHMvXxAE2zDri
If You Can't Rock Me (1991 Digital Remaster)	Ricky Nelson	20247	6104100	USEM38900239	2eeivtULw59JWxoR3i2o0o
Make the Music Play	Dionne Warwick	20250	678560	USWSP0000115	5BWoQcZfTGlBX0QXLjl06o
Let's Make Love Tonight Bonus Track	Bobby Rydell	20251	80302252	USA171340135	2bnCTu0tOeQCUMGudRe56R
Here's A Heart	The Diplomats	20254	63157439	GBBHN9800342	39xymLsE59O6HtMtqMhb7A
Lament For Booker	Freddie Hubbard	20255	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
Hurt By Love	Inez & Charlie Foxx	20257	11221843	USCA26400133	2SunrmrLd22GYqNI9kRSPP
Help The Poor	Eric Clapton	20259	780513	USRE10000581	2W7h8QWIcCarT7hPNokBnF
If I'm a Fool for Loving You	Bobby Wood	20260	551654112	GBAFQ1100011	5c8oQiQd2bj1rr5qRqEuPZ
I Had A Talk With My Man Last Night	Mitty Collier	20261	2231641	USMC16452602	1uE7xg6LWH9euY06fcWYBE
Garden In The Rain	Vic Dana	20263	5521958	USCA21000087	75rN9Bn96K1hBCkjyfRqCh
My Love, Forgive Me (Amore, Scusami)	Robert Goulet	20264	1078817	USSM19916245	1jDsl8ikPxRAQcZCkRFjsd
It Ain't Me, Babe	Johnny Cash	20265	858357	USSM19901956	7hJBjMGJHHQ4cR4Jhzp1d1
It'll Never Be Over For Me	Baby Washington	20267	508372562	USCA26400226	2Co8otif6KH0pIMwzNrIdf
Hello Pretty Girl	Ronnie Dove	20270	11243016	GBQRF1034724	5199hDZzvbtn3gwbKwr7xu
Medley: Gee Baby (I'm Sorry), Take Good Care Of Yourself, The Runner	The Three Degrees	20273	1735668	USA560607415	0uIejQW0d2IthMQgy3Ftj1
How Nice It Is	Billy Stewart	20279	17992940	USMC16514129	2JvUj4BXCHrpYSXkicFxCf
I Can See Clearly Now	Johnny Nash	20280	3037388	GBBBN7200001	30SCXVFyQGOFMdKnbgJS18
Tampons (Jfl 2018)	Various Artists	20281	623128602	CABXX1900336	3jWBxgSZ76gJwCtSgBPLKp
The Shadow of Your Smile (Love Theme from \"The Sandpiper\")	Tony Bennett	20282	13185691	USSM19917632	66YI4JFp7BcMcepibGprsN
It's Good News Week	Hedgehoppers Anonymous	20283	1318486	USA560633183	5kBHCvI5YSNtqE4mEdMwfX
Jenny Take A Ride	Mitch Ryder and The Detroit Wheels	20284	145183104	USRH10450903	50tRNBng58RBIZqD1rYVUE
I'm Living In Two Worlds	Bonnie Guitar	20288	6070903	USDEI7902076	7poQqmjxiB4ql2O1UzdCHK
Greetings (This Is Uncle Sam)	The Monitors	20289	17816406	USMO16682628	4Ci7FDMBVwBoAztMZxVnH5
Headline News	Edwin Starr	20291	548794862	USMO16682594	5SNecHuDWzdg7myOXrVk3x
Willie And The Hand Jive	The Strangeloves	20293	1031256	USSM16501442	59HTJznkQkbBnfpe9KhIRJ
Help Me (Get Myself Back Together Again)	The Spellbinders	20296	13175516	USSM10208744	6cKPKg0QjeY7K3F6EHgdg2
Gonna Get Along Without Ya' Now	Trini Lopez	20299	6066230	USDEI8001321	5LKC7F6npP89CCRSoCVu7Z
Friday On My Mind	The Easybeats	20300	145535262	AUAP06600062	2CT08rpgdut8qQs7IAzMGi
Nothing Takes The Place Of You	Toussaint McCall	20301	5636895	US2Y30611713	1uiMXPkNhcpXSx7RlGFbQB
No Time Like The Right Time	The Blues Project	20302	86647235	USF096725390	7Ai4qIKyxcBCcKAz4AtGxo
Hey Love (Album Version)	Stevie Wonder	20304	73946204	USMO16682655	2hABo8vu1yWazJhJ8pfW6I
Can I	Various Artists	20305	23104101	USA561110072	39UyoZYV8AsqyIVHjLuMHh
Good Day Sunshine	Claudine Longet	20307	540503602	USUM70500645	0R3flkZBGrHE1n7hHGNwLU
Candles	Jon Hopkins	20308	62670040	GBCEL1000785	0UAazxzt45u787JmxJGoUA
I'm A Fool For You	James Carr	20309	63164290	GBBHN0300071	7lcarsSa13vwxQgO3ZpkOh
On a Saturday Night	Eddie Floyd	20310	690326	USAT20003995	6IcU1BradM1l3E3IdCWSlA
He Ain't Give You None (Album Version)	Freddie Scott	20311	15210342	USSM16700317	5Wq13fV6xFymI6pOEOPh9M
For Once In My Life	Jack Jones	20313	12019151	US2R30610548	0I8mtJjGvl68skDFLaDGJm
Lovey Dovey Kinda Lovin'	Brenton Wood	20315	79230995	QMFMK1310007	52FrlMkSp2fhtR5DRzg4AL
Lovin' Season	Gene & Debbe	20319	409326732	USATV0600525	59m9drpK29DoGOXuyIVD4J
Give Me One More Chance	Wilmer & the Dukes	20320	115443482	FR2X41597062	6bxUQ1ydrmWr3Km6DQQZ5a
Give You What I Got	Wendy Rene	20323	690685	USAT20003870	19yiAaGlWsq1gZhDGBjuKN
If I Can Dream (from the NBC Elvis All-Star Tribute)	Elvis Presley	20324	608833152	USRC11803916	6L0bHTV6hf9UL6uCezlJCC
God Knows I Love You	Nancy Sinatra	20326	4356565	USASE0510090	1hFmFWgeQgj3LFkWnFUcA6
Let's Clean Up the Ghetto	MFSB	20327	88274029	USSM11407332	6IHd0OhQbXVv9VcQjKS7L0
Memphis Underground	Herbie Mann	20330	711142	USAT20181523	0lJ3iwfMWh8xDXWuGhbMv7
My Little Chickadee	The Foundations	20331	131235052	GBAJE6900995	1S5fUiFmKltr00XfSRHNwf
Get Off My Back Woman	B.B. King	20334	17589526	USMC16951687	4jbJsvzAgDQ6KwGjdVII13
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	20335	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Good Clean Fun	The Monkees	20336	130855910	USRH10281213	0YlgpEp2x0rLu5oItiEMHi
Eternity	Vikki Carr	20337	3214236	USCA26900285	5h6JA5GqW2kgq82RfEeptY
Just A Little Love	B.B. King	20338	17589520	USMC16951681	3bwGKA19ifHVldVGqbxFJL
He Ain't Heavy He's My Brother (2003 Remaster)	The Hollies	20340	3150241	GBGYU0300018	1dEzoj3FNlxfGtQbvpghUp
I'll See Him Through	Tammy Wynette	20343	68908965	USSM16900018	6bZPMgJkTV6i5Mc4PZKKWJ
I Got a Thing, You Got a Thing, Everybody's Got a Thing	Funkadelic	20345	375570871	US25X0588926	2jPXEgRWL09g6Z9wY7BZEQ
My Soul's Got a Hole in It	Howard Tate	20346	135337910	USGZ21664720	2tTUK0qsOsb9cAwQYziM1j
Freedom Blues	Little Richard	20348	6630376	USRE10201334	0SlZnW5GAkl19RiQ6rkkwb
I Can't Tell the Bottom from the Top	The Hollies	20349	3240027	GBGYU7000005	1VxfKxXwvPY8G8wBe7ngEt
He Loves Me All the Way	Tammy Wynette	20350	70016757	USSM10309479	1Wmh7HdJ3ZWP5hKwoBE15C
One Light Two Lights	The Satisfactions	20354	380775601	USDNB0447902	5iPGQMH8xAa3zvsiLeHrad
Maggie	Redbone	20355	95084244	USSM10304758	1z5PagAjBTbe4T0PaoxOyh
I Got To Tell Somebody (Album Version)	Betty Everett	20356	2154514	USFI87100326	5ZhEJgoP9uBJoAhTDVqAFm
I Was Wondering	The Poppy Family	20358	461328072	USA6B9601712	3fIAKy9npKmK4Aw5ELdnaE
I'll Erase Away Your Pain	The Whatnauts	20359	84799727	USGZ21456328	0Wu8RiTYRitjQdwToanpMM
I'd Rather Be Sorry	Ray Price	20364	132200422	USSM17000839	1bajcmEXmF8GGhZhBBBsdk
I Want To Pay You Back (For Loving Me)	The Chi-Lites	20366	116859088	USBWC0010045	4wzBhn22HZObuGDhFrXBrE
Keep Playin' That Rock 'n' Roll	Edgar Winter's White Trash	20367	88448461	USSM17100433	6xyA3dyXzbyme6pDyuG8zG
Guns, Guns, Guns (Remastered)	The Guess Who	20370	7511971	USRC10301221	6LNoQUPgSJHBp4Bfy4uVUd
Nights In White Satin	The Moody Blues	20371	378898121	GBA176700080	6sl9KGCEtFZpTqO62pq32S
I've Got To Have You	Sammi Smith	20373	6077714	USDEI7200616	0yTKCAyOm1vdiXhhy4R69G
I Guess I'll Miss The Man	The Supremes	20375	2505395	USMO10000261	0LKDwxmYH78e7Q3CqX5CiC
Mama Told Me Not To Come (LP Version)	Wilson Pickett	20376	3613808	USAT20104454	78Ye7BuUDgoscCUEKHYG58
I Miss You Baby	Millie Jackson	20377	63158886	GBBHN9200028	56eeKHIFT2Auvc5yfQmzav
Hi Hi Hi (2013 Remaster)	Paul McCartney	20378	67373201	GBCCS1200214	5GVYoph2C4crQnZoScS0OC
Love Music	Paul Revere & The Raiders	20379	1066058	USSM10021629	3sv9qVHoWuv379HxLEmARb
Love and Happiness	Earnest Jackson	20383	454674442	QMZ961120395	74xedhgpkdmXUD9Q39Po5W
Kids Say the Darndest Things	Tammy Wynette	20384	70016767	USSM19903956	6TTS4w5HbEZc3sV77gCY7w
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	20385	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Freedom for the Stallion	The Hues Corporation	20386	128548439	USRC10300289	118DMrbWUSRBrrQ8xaZyZW
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	20387	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Welcome to My Morning (Farewell Andromeda) (\"Greatest Hits\" Version)	John Denver	20388	637126132	USRC11100506	5yqSJFZNSEye0Ij8132Xzr
Love Is All	Engelbert Humperdinck	20389	62288719	GBBBA7360271	4jviBh49BPwUSi0VRcja8Q
Half A Million Miles From Home	Albert Hammond	20390	7511467	USSM10015606	37qYPX8I4CveMOmGYVXuYm
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	20391	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Must Be Love	The James Gang	20392	3904726	USAT20620200	4ruNVkcVKcEQWK7cjE2IM2
Honey Please, Can't Ya See (Single Version)	Barry White	20393	18061042	USPR37300002	1yPzaIc4flWvb8irz90Ma4
Ma! (He's Making Eyes At Me)	Lena Zavaroni	20395	443465462	GBLGL1093247	4QW3xcHcZi4eIOQRaLbTk2
Makin' The Best Of A Bad Situation	Dick Feller	20396	6060749	USDEI8002050	5llFbTcZfPXIEC5qBqAO6U
I'll Still Love You	Jim Weatherly	20397	6068250	USDEI8201410	6nyMrmg3Pimnk4QYCL2oOI
Katmandu	Bob Seger	20401	639379492	USCA20300665	12ymV7zaLRdxHDeOfm3tmU
Easy Evil	Travis Wammack	20403	63880752	USI4R1017515	7ssB38goD91EIZcWcliFPD
I Don't Want To Be A Lone Ranger	Johnny Guitar Watson	20404	2574892	USFI87500544	7ILnNaMHB2H0p2oEH6sWYF
For a Dancer	Prelude	20406	131312298	GBAJE0612721	5A8MC4deXvJKsEpvbiL4xr
Love Lifted Me	Kenny Rogers	20409	3521401	USCN18700037	6U9QQlA8x0lLpsQJHhMfxl
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	20410	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Let's Be Young Tonight	Jermaine Jackson	20412	64358043	USUM71300423	3L771lNX9w6XecLLgyG47Q
Love To The World	L.T.D.	20413	62290315	USAM17601261	7M4L1kiKMhtQZmpyO78DKd
Only A Memory	The Smithereens	20415	3176916	USCA28800298	4QlKsURJWveSH9C8pLQKWq
Long Way To Love (Album Version)	Britny Fox	20416	13247404	USSM10105461	6dtMsrqWXV8340Q2Hj70xQ
Move Any Mountain (Beat Edit)	The Shamen	20417	16317002	GBBTF0400046	6l26mQLF7A4lu9djfIez7O
Killer (Live)	Seal	20418	2816113	USWB10300507	1gYCyoAdQoack2v7Of21wd
I Fell In Love	Rockell	20422	546290392	USGCV1401214	1mOyqlZRk5ERaShLvyEYVm
Left/Right	Drama	20423	12006760	USCJE0512106	3YLUez3A9dv7xnxjfEJ4RH
No Mercy (Album Version)	Ty Herndon	20424	622827	USSM19907721	3ZzmuoHXbV5Lu0O1BZm2Bd
Hot 2Nite (2016 Remaster)	New Edition	20425	130012334	USRH11603469	5CQRazABqSKJL9iokIcQrG
Free Yourself	Fantasia	20426	72249790	GBCTA0400240	7ANroj1yWw0YEGcLf7HO3Q
If Something Should Happen (Album Version)	Darryl Worley	20427	18046825	USDW10400928	28ZUoSyOdNswEdokyJs07B
Gotta Getcha	Jermaine Dupri	20428	3506111	USVI20500151	5gOYXiA88QUy9DdWR4oNni
Hicktown	Jason Aldean	20429	394754482	US58E0500063	0WYbR2GSfl4ehvmLmcpAqi
I'm Sprung	T-Pain	20430	2204924	USJI10500485	0F7rEdewJ6cSLylOZZpDu7
Lighters Up	Lil' Kim	20431	706237	USAT20505324	4eihdGG3Tga3oFq4yqCDeL
Heard 'Em Say	Kanye West	20432	1184307	USUM70502535	6yIjtVtnOBeC8SwdVHzAuF
Move Along (Album Version)	The All-American Rejects	20434	17690743	USDW10500125	2l57cfmCnOkwNX1tky02n1
Goodbye My Lover	James Blunt	20435	2659942	USAT20401590	6gxycjJNMgmAyfzUXBN80P
Wishin' & Hopin'	Julie Dingman Evans, Ensemble, Denise Summerford	20436	740493	USRHD0611569	6KTwsbm8XIW0HhWuENzVgo
Idlewild Blue (Don'tchu Worry 'Bout Me) (Main Version - Clean)	OutKast	20437	550013	USLF20600139	3tkbjyAmQnGsD52Rn8TCX8
I Luv It	Young Jeezy	20438	17610671	USUM70612533	7qFxSPDUDMQNGBqTvK4aEj
Little Bit of Life	Craig Morgan	20439	394754342	US58E0600098	1jSZ1IETySh2kDTnyfIE0I
It's Me Snitches (Main)	Swizz Beatz	20440	18039908	USUM70622765	4dcTbRMivZbA8YC4DcxB6o
Guys Like Me	Eric Church	20441	3454672	USCN10500391	2FNYp8WnWlqkI4J0Zgea7a
Never Too Late	Three Days Grace	20442	10199905	USJI10600166	3HE50TVRquwXe9yv2HFoNL
Hood Figga	Gorilla Zoe	20443	3664895	USBB40706591	1OeTY85K4i1I7kNnvESfeb
Kiss Kiss (Main Version)	Chris Brown	20444	537239	USJI10700577	4CweuuMMzi71pO0MSRgyaT
Fake It	Seether	20445	79525610	USWU30700132	4eAwB5pnKFTmsgc3zWoYO0
Just Fine	Mary J. Blige	20446	17612052	USUM70754422	33vzOPcd9FRirYGlCu32x4
Leave It All To Me (Theme from iCarly)	Miranda Cosgrove	20447	1133534	USN1R0704001	7CMIy0uwXyeBv2MvaEUJM1
Long Road To Ruin	Foo Fighters	20448	4311604	USRW30700010	0bORa4VpL8NzyMXEI6UFGK
Handlebars (Album Version)	Flobots	20449	17840704	USUM70810498	6JH9yWhgbm0y9iAJhCslNc
I'll Be Lovin' U Long Time	Mariah Carey	20451	17606888	USUM70809434	3qmvIbYkFxsyLgl7myqHr7
If I Were a Boy	Beyoncé	20452	2485106	USSM10803202	26NX1wPt1TRCH536yocd6i
It Won't Be Like This For Long	Darius Rucker	20453	3430658	USCN10801454	4gzeYkzuzxuzAUTsGcdjqA
Raman Acelasi Om	Bogdan Artistu' & Sorinel Pustiu'	20454	417641352	TCADG1773108	6GActsWq6UwVWP3bxlwIGe
One In Every Crowd	Montgomery Gentry	20455	15490668	USG4X0800001	6HAsk04nz2TaEbK8lncN3w
I Run To You	Lady Antebellum	20456	3145572	USCN10800387	2YVCkTYJpv5jelYrHYoEG8
I Need a Girl	Trey Songz	20457	14616921	USAT20900445	5cU50IAoAFF7qFWOtdbEjr
Million Dollar Bill	Whitney Houston	20458	4097192	USAR10900283	5w4Hocwc7JXeJhtoMPJtTZ
Heartbreak Warfare	John Mayer	20460	4636510	USSM10905699	4gs07VlJST4bdxGbBsXVue
Hell On The Heart	Eric Church	20461	3455132	USCN10900010	5XcMzuskwO305UC7RBm9Zu
New Morning	Alpha Rev	20463	66526950	USHR10924773	7aOH8ShpP7P64x9fyTHxyc
I Can Do Anything	3OH!3	20464	7724685	USAT21000794	1jZ0Oi5qrAjMaZ67XGNi5e
Hot Tottie	Usher	20465	15597238	USLF21000067	1Vot6YSxInL52SGTN0XN9n
Oh Santa!	Mariah Carey	20466	7562817	USUM71026239	4eXL9ici1ddorTRr5jJQvm
For You, And Your Denial	Yellowcard	20467	8094773	USHR21070002	5WPiqNMwZg2mUeAb11cn4Z
Love Faces	Trey Songz	20468	7035510	USAT21001513	5rX60GiR64Epgri9Ubjzg9
Never Gonna Leave This Bed	Maroon 5	20469	17451533	USUM71019656	4ucLHLiSjvkCz5Lr5dlVUj
One More Drinkin' Song	Jerrod Niemann	20471	6494813	USAN21000010	1HYKv0B6bYycqpxWHydKy9
First Of The Year (Equinox)	Skrillex	20473	12493507	USAT21100831	5i7fZq3chLyCHo3VeB6goD
El Verdadero Amor Perdona (feat. Prince Royce)	Maná	20474	14500710	MXF151100365	3Z3ZUu41QYobvrKr494Vjs
Glass	Thompson Square	20475	394753452	US58E1000269	1jhgT2iu9vcwQy0ukJ8fgW
Lovin' You Is Fun	Easton Corbin	20476	59962911	USUM71200998	5qNkZdbdfL9tQm1ppZmUrW
Neon	Chris Young	20477	12711366	USRN11000083	575wNG8uXiF5jjaSdWqdxZ
Oh Love	Green Day	20478	427638222	USRE11200227	1qIgyDoc2rwtq8w49jeWL8
I Don't Like	Chief Keef	20479	62749881	USUM71207543	2ikkgfIIM9kGKZCXzXnTpj
ICE (Explicit Version)	Kelly Rowland	20480	56305111	USUM71207857	0WjQu6qf7KlVWAb6JqICYd
Loveeeeeee Song	Rihanna	20481	62376273	USUM71214740	3DZQ6mzUkAdHqZWzqxBKIK
Karate Chop (Remix)	Future	20482	77554042	USSM11300859	2Ih0U9yUuY0oU2In3h21If
Live for the Night	Krewella	20483	70531356	USSM11303662	457p7UH7hoHrbA2iI4PSCA
Mine Would Be You	Blake Shelton	20484	65359528	USWB11300397	1zvQt99d5oTkEQLmSoO1yu
I Hold On	Dierks Bentley	20485	75128371	USUM71308087	01e8dGbulrphX8j3fZDQYk
On Top Of The World	Imagine Dragons	20486	56725621	USUM71201073	6KuHjfXHkfnIjdmcIvt9r0
Explosions	Ellie Goulding	20487	69944117	GBUM71205062	1a0BdV0rApAOX1nGOCxeSa
Lettin' The Night Roll	Justin Moore	20488	70386279	USLXJ1302300	33LSgUa20mKNgeut1XwP2E
Latch	Disclosure	20489	67854976	GBUM71302810	1BltsyC5W3SAABdxyrDXwi
I Won	Future	20490	77554029	USSM11401390	2T4JE91t7Js1DJ4rSHltcQ
Later On	The Swon Brothers	20492	85258580	USAN21300052	7lG4154Md1Kw7BMg56Pt4s
I Mean It	G-Eazy	20493	77913387	USRC11400730	6jmTHeoWvBaSrwWttr8Xvu
Girl Crush	Little Big Town	20494	87862869	USUG11401286	11qh54D0PKkBwelpDxxiEU
Like A Wrecking Ball	Eric Church	20496	74641074	USUM71317735	6hr4weuSidHy2LNMw8UVJ2
I'm To Blame	Kip Moore	20497	105747880	USUM71418103	15bIuGUsLwF0gxI48HKoEd
In The Night	The Weeknd	20498	106135682	USUG11500951	25KybV9BOUlvcnv7nN3Pyo
Get Ugly	Jason Derulo	20499	100598486	USWB11504036	1dl3vuXJS9anUXE7XnNP75
Might Not	Belly	20500	131689270	CACA61500009	5e9aFSdnkQUrm5y8Dhw0qN
Gotta Lotta	2 Chainz	20501	120376686	USUM71601399	1gpSrGUfU3F9TOzPlEyLxH
Night's On Fire	David Nail	20502	128602861	USUM71509781	5y2pNuAvWcPKiORZ12e44S
Flexicution	Logic	20503	127752417	USUM71604620	0CgmIFWtFN6uPnXzJ4cfYZ
Move	Luke Bryan	20504	129701154	USUM71508335	6qoH2pKeEibNUG1pnJIjmZ
If the Boot Fits	Granger Smith	20505	394745052	QM38Z1500005	1LZNdHSaGjV2S9q8BrZwnh
Flatliner (feat. Dierks Bentley)	Cole Swindell	20506	122109470	USWB11600302	0WyFpxYlBCgH1gMXd26OOr
Me Enamoré	Shakira	20507	364957381	USSD11700088	4qknM1pQz53QOyfDVTjcM9
It Ain't My Fault	Brothers Osborne	20508	117405960	USUM71517541	08wJ1B9yu9sPeoRa5fbpr3
No Fear	Dej Loaf	20509	371935931	USSM11702275	2H881m3JRA8lpuuwaQL6zy
Everybody Hates Me	The Chainsmokers	20511	603095742	USQX91702851	6ufrOaf4v6Qady6GiIpQ0s
No Roots	Alice Merton	20512	439745842	DEVQ71600001	4CdfFYzaAJ0y0beKzmgJSn
Drunk Me	Mitchell Tenpenny	20513	612028352	US6XF1700276	1G4cdOtF36ZCs6i2dZoC87
Noticed	Lil Mosey	20514	545820622	USUM71809565	6JQvHMSaR8flFsN53ypOfP
Watergrate (Watergate 1973)	Dickie Goodman	20515	11192036	USZWE0610019	0fyM39f1Ht40ht6FHEcQmR
Waterloo	Stonewall Jackson	20516	6057148	USDEI8203990	2RoPXil19NK3DE1knjwv2B
Watermelon Crawl	Tracy Byrd	20517	85115912	USMC19442317	3Q9t1A12iUemHTAWnH7PjD
Wave on Wave (Album Version)	Pat Green	20519	18052607	USUR10300474	7rS87NoPWbAkVURdVFbGH9
Wavelength (Remastered)	Van Morrison	20520	105798066	USQX91501356	6KrMDGTp9CtkMLKyftDUTD
Waves (Robin Schulz Radio Edit)	Mr. Probz	20521	73949552	NLB8R1400002	5Sf3GyLEAzJXxZ5mbCPXTu
Wavin' Flag (Coca-Cola® Celebration Mix)	K'naan	20522	17608981	USUM71002320	02WDuAXXKumemrvsmrVBvH
Way Back Home	The Jazz Crusaders	20523	17819896	USUM70814587	0Y1dlCjOy36Lq58cHMbHTU
Way Cool Jr. (2007 Remastered Version)	Ratt	20524	732959	USAT20703220	7dnQ65r2YaSCcM3UhGqi7R
Way Down We Go	KALEO	20525	104936008	USAT21502122	0y1QJc3SJVPKJ1OvFmFqe6
Way Down	Elvis Presley	20527	7675114	USRC10200099	1Ya87xcJInskhE5joOq9tP
Way Of Life	Lil Wayne	20528	67450486	USCM50200085	5DYGQ2A8BvyUp7VHxj8bCh
Way Out Here	Josh Thompson	20529	5336615	USG4X0900142	3E9kjnz0hjlCAaNkpDAJLG
Way Out	J.J. Fad	20530	3580416	USEW20000086	2bKTM9zRve0Qd8tYYEwtB8
Way Over There	The Miracles	20531	94833562	USMO16072003	6RbzGVtDFRkBhbjm4wlmcZ
Ways To Be Wicked Album Version	Lone Justice	20533	17950335	USGF18506003	2Oxrq0oQaQb5dtswjYMwmm
We All Gotta Stick Together	Four Tops	20535	1183408	USMC17547858	5j47nJah7L3lao3lLSvj2k
We All Sleep Alone (Album Version)	Cher	20536	20553331	USGF18716402	3ZW8YDbgZBkqu8Wt0jzf4H
We Are Family	Sister Sledge	20537	846327	USAT20102166	5IKLwqBQG6KU6MP2zP80Nu
We Are Neighbors	The Chi-Lites	20538	116859050	USBWC0010044	6sQcSYrHpqv3mvlxzQXIqK
We Are Never Ever Getting Back Together	Taylor Swift	20539	61428257	USCJY1231018	7AEAGTc8cReDqcbPoY9gwo
We Are The World	U.S.A. for Africa	20542	11118881	US25T8511672	3Z2tPWiNiIpg8UMMoowHIk
We Are the Young	Dan Hartman	20543	1014991	USSM10021903	4R9PY7rOJuI5lWAK73lTaD
We Are Tonight Album Version	Billy Currington	20544	70366123	USUM71303994	2EvddT8rcO99bKH0rDHAYG
We Are Young (Glee Cast Version)	Glee Cast	20546	27542511	USQX91101730	1zugfOhn6BebboqGcpUlba
We Are	Justin Bieber	20547	112350096	USUM71516770	1m6FkAtWVloxIRHKl7pBDP
We Be Burnin' (Recognize It)	Sean Paul	20549	662713	USAT20502060	4kOTDj4SiZPkW1p96WMDNv
We Belong Together (Album Version)	Mariah Carey	20551	17604619	USIR20500195	3LmvfNUQtglbTrydsdIqFU
We Belong	Pat Benatar	20552	3140693	USCH38400001	665Jxlgi1HamPKbW1vwzx4
We Built This City	Starship	20553	602137972	USRC18503424	6OnfBiiSc9RGKiBKKtZXgQ
We Can Fly Album Version	The Cowsills	20554	17976656	USUR10110645	4mf07kgBgBt4nChjn5M9SE
We Can Get Down	Myron	20555	18023069	USIR29700404	51o406VX7fJ7XezEDC8wq3
We Can Get Together (Live)	Icehouse	20556	140184849	AUC441500236	3ZPIpP53m6hh5fMy29fCXj
We Can Last Forever	Chicago	20557	3616323	USRE10101571	5o50KQA3b7HBAJ00IHLuIR
We Can Make It Baby	The Originals	20558	18019127	USMO17083148	0qCg1hLtgzcafamkTUaIpl
Eclectic Mix of People (Jfl 2009)	Various Artists	20559	556075012	CABXX1800620	4J9zbgo4vz5JSXMNizhQ7r
We Can Make Music	Tommy Roe	20560	17967162	USMC10201632	1Z5lpEkOOO1ggtEAP6Sg20
We Can Work It Out	The Beatles	20561	116348616	GBUM71505915	1hTUFqJuQAMjXVGwUPWDqi
We Can't Be Friends	Deborah Cox	20562	598056	USAR19800101	5DgfKcbzW0cyEAur0e9N68
We Can't Go Wrong	The Cover Girls	20563	8015990	USCA28901175	1DTLJp3baHKyTYZMWD4zgp
We Can't Stop	Miley Cyrus	20565	71137142	USRC11300686	2y4lAQpi5VTNLu2ldeTdUH
We Close Our Eyes	Go West	20566	130487218	GBAYK8500016	4oivs3WWV3XwAWESvPk5eG
We Connect (Dance Radio Edit)	Stacey Q	20567	3581244	USAT20702374	0uvSUYJNgY3jXrdrCRbkxz
We Could Be Together (Campfire Mix)	Debbie Gibson	20568	4086586	USAT20102822	4hq9sVvALE0Oi0O39gm6ko
We Could	Al Martino	20569	3369519	USCA29101335	2wLDsBiUgoOXJoxtCDm39a
We Danced Anyway	Deana Carter	20570	3132513	USCN19600080	4fOFOwrAHA9PdhOL7lciok
We Danced	Brad Paisley	20571	15412137	USAN29800048	79DjV1vsU6yVoCbrQNNDdI
We Dem Boyz	Wiz Khalifa	20572	82410902	USAT21400212	1ULa3GfdMKs0MfRpm6xVlu
We Did It	Syl Johnson	20573	138203947	US2HK1335007	555CN5iFNZmYZ8xZhEOTTR
We Didn't Start the Fire	Billy Joel	20574	626123	USSM18900217	3Cx4yrFaX8CeHwBMReOWXI
We Don't Have To Take Our Clothes Off	Jermaine Stewart	20576	9968997	GBAAA0800745	7o9KG7iQY8KACz7PZXYpyv
We Don't Need Another Hero (Thunderdome)	Tina Turner	20577	3120281	USCA29100186	1qyJ6XpMHdsJD8pkiA7Qww
We Don't Talk Anymore (12\" Mix)	Cliff Richard	20578	69549142	GBAYE1301076	3FLszcw0k0cWCLvgSShYRU
We Fly High	Jim Jones	20580	66023308	USKO10601628	5rXkgeY6rpcHcsolCpXZHR
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	20583	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
We Got a Dream	Ocean	20584	96973878	USBR11400050	07BMRko1MR0kQ845bfPYvZ
We Got A Love Thang	Cece Peniston	20585	62287556	USAM19200006	15iEKMkO7tjWKdPQm2h9DG
We Got a Thing That's in the Groove	The Capitols	20586	745908	USEE10412207	7opBA32N4tE8LgU8pud1jc
We Got Love	Bobby Rydell	20588	2800152	USA175940030	5O11gVu4Sm3B7yjQ2rELoY
We Got More Soul	Dyke & The Blazers	20589	86723739	QMFMK1322009	5FrCb3dn8zBDQidICpI4Q5
We Got The Beat	The Go-Go's	20590	11233716	USCA21100772	5o37x6LpNSec4jSfPIChsQ
We Got The Winning Hand	Little Milton	20591	357749021	USMC16514102	0nz36RT2n1Jzpsj409vMAr
We Gotta Get Out Of This Place (US Version)	The Animals	20594	18092461	USA176560070	25L7DvNU798tfl5SgKgnt1
We Had A Good Thing Goin' (Album Version)	The Cyrkle	20596	1065411	USSM16701551	1bmcrUnBHBKNI3R6ycO1Cc
We Just Disagree	Dave Mason	20598	86424429	USSM17700902	7kxp5dqWUFZbQrWwoIMP5c
We Know We're In Love	Lesley Gore	20600	18057073	USWWW0138724	7G4cbjuNCCBMyKSelX39tC
We like to Party! (The Vengabus)	Vengaboys	20601	397344502	NLC529811130	3UL6Lzsocv9Ucizgzid2B0
We Live For Love	Pat Benatar	20602	3093067	USCA20500235	6PUqjR46yCfeJ6hKsx2qL5
We Made It (feat. Linkin Park) (Amended Version)	Busta Rhymes	20606	824107	USWB10801707	26jVcJqG66nj36jRqPBp2U
We Made You	Eminem	20607	86332785	USUM70965164	4UMTp91LHhvW33ol9ZQH0Q
We May Never Love Like This Again (Single Version)	Maureen McGovern	20608	17976180	USIR20500059	4k8AOuix44BSULHnrnAnEq
We Might Be Dead by Tomorrow	SoKo	20610	106720966	FR0T11100004	2yxpMD9Fopz8FZEDSHRYy8
We Need Order	The Chi-Lites	20613	116858774	USBWC0110115	0WTCCeS8DRcFGOu43p0A2C
We Never Danced To A Love Song	The Manhattans	20614	1067248	USSM19910387	7ntbygnntLmceg6aYl0nT4
We Own The Night	The Wanted	20617	71972792	GBUM71304184	34A8fwLutuMtIC0XLKdkqq
We Owned The Night	Lady Antebellum	20618	15698616	USCN11100082	7nvmiDtfh9gwYFh9Kzn7sc
We Rock	Cast Of Camp Rock	20621	66133439	USWD10833741	7r6ubHsaieaig4kORmmsDy
We Run The Night	Havana Brown	20622	14518870	AUUM71100937	0mtPNQl5vePVwiI9Vykp7L
We Run This (Without Manicure Interlude)	Missy Elliott	20623	662596	USEE10414030	4z5fkIflIBvSG9elVNmiOJ
We Shall Overcome (Live)	Joan Baez	20624	3128818	USVG20286858	4zRKu0TKr6RYrZvgAunQFc
We Should Be Sleeping	Eddie Money	20625	79782686	USSM10113104	5SiBwhJY4PDLekb0HDlygl
Tomorrow Is a Long Time	Rosalie Sorrels	20626	611102092	USRHR0115413	7dxxoiqhMrun8NHpL0ujfb
We The People....	A Tribe Called Quest	20628	135875056	USSM11609280	3wUX7HpXS382s1DHTRouVk
We Thuggin' (feat. R. Kelly, Busta Rhymes, Noreaga & Remy) [Remix]	Fat Joe	20629	3905133	USAT20110301	39YYWeLAUCKLJA5ZHMElRL
We Trying to Stay Alive	Wyclef Jean	20631	1015346	USSM19700815	4wwRROf47MXBX5u5Knwixx
We Two (24-Bit Digitally Remastered 02 / 2002 Digital Remaster)	Little River Band	20632	3121804	USCA20200588	4HzsqIPrAlEz4vN6XufKiv
We Want The Funk	Gerardo	20633	17816757	USUM70605257	2H2DEIShDY2sCjTiFJIEPt
We Went	Randy Houser	20634	394755252	US58E1500508	7JnorPtXApoUw2AuJUGLY1
We Were Always Sweethearts	Boz Scaggs	20635	371000251	USSM10208274	1IYdTpAbqZRBXj52qvzKxl
We Were Meant to Be Lovers	Jim Photoglo	20636	374048841	JPPS09381902	47XQlTBjIokkPJc34bcEb4
We Weren't Born To Follow (Album Version)	Bon Jovi	20638	17609122	USUM70999349	6tVwi09OwB7zVYV0NUajeP
We Weren't Crazy	Josh Gracin	20639	66133231	USL2S0820556	1P0QYbg9KhGtv2OvvYgAWq
We Will Become Silhouettes	The Postal Service	20640	75623946	USSUB0300125	5SaBdkbrQAtoBoGys1MjbC
We Will Rock You (Album Version)	Warrant	20642	66564182	USSM10214584	1f0sbnUuGQjDVNovliIUBE
We'll Be A Dream (feat. Demi Lovato)	We The Kings	20643	418373912	USKFE0900412	5L441bJlqd4wSogIp1WFj0
We'll Be Fine	Drake	20644	17347973	USCM51100556	7udsBKuqnJ5csWTAkR0vEI
We'll Be Together (2011 Remix)	Sting	20645	17473370	USUM71112457	3vAaUXxMQL38tdh5WkmlLo
We'll Have It Made	The Spinners	20647	17819900	USMO10000410	1oRIjSN5O2NgQpBEywYot6
We'll Sing in the Sunshine	Gale Garnett	20649	964773	USRC19901093	475o9LEqFVkyHJFdT32Nm4
We're A Winner	The Impressions	20650	17778629	USMC16742831	0BBOMhd14VPBMLZnD7qftw
We're All Alone	Rita Coolidge	20651	68176288	USAM17700071	4yH1OwvQn76EezkbRV7Poa
We're All In This Together (Graduation Mix) (Original Version)	High School Musical Cast	20654	3070721	USWD10834896	5mGI9cWHzNHGZG8RhzorWT
We're Almost There (Album Version)	Michael Jackson	20656	17614308	USMO17500571	5kazs4V71SpcTVUTcorIyJ
We're An American Band	Grand Funk Railroad	20657	3137535	USCA20200334	3XcjIvaZVUFAIdIYZqY9bd
We're Doing Fine	Dee Dee Warwick	20658	2320755	USMR16570073	1E2FDj8wsyqAsEGMqypswj
We're Free	Beverly Bremers	20659	628250912	QMDA61856692	7H0LgbBwcQIDiY5COLFaC1
We're Getting Careless With Our Love	Johnnie Taylor	20661	95697312	USFI87300322	7Fv6sa45rC3qDHz4sBqgVy
We're Going All The Way	Jeffrey Osborne	20662	17974586	USUMG9900047	6iBY5rOd6WCDevsZu10DY4
We're Gonna Have A Good Time	Rare Earth	20663	2157755	USUM70505309	4ICFGEVSHERtY1ZnzNUv0B
We're Gonna Make It (Single Version)	Little Milton	20664	135973094	USMC16545374	2zz5RBi2vK62onvseBlzYH
We're In This Love Together	Al Jarreau	20665	487745632	USWB10902587	1Let4BYaYSum46nAGO1i6v
We're Not Gonna Take It	Twisted Sister	20666	117705084	USAT20000548	1hlveB9M6ijHZRbzZ2teyh
We're Not Making Love No More	Dru Hill	20667	85381880	USLF29700125	0fW2lTbzO1dcd2uahQUtwV
We're On Our Way	Chris Hodge	20668	7322967	GBDCE1000013	4TrCnOYSpKRuJLQKLLZBmL
We're on the Right Track	South Shore Commission	20669	381147741	QM6N21728260	3OgGwqxevY650JJL5CMlXF
We're Ready (Album Version)	Boston	20670	19777011	USMC18621438	33lj1WVboFiKGLBdxOzSAl
It Was a Good Day	Various Artists	20673	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
We've Got It Goin' On (Radio Edit)	Backstreet Boys	20674	15391048	GBAHK9500138	2rtDTRFjBoqyj2rgi5mOAF
Safe & Sound	Various Artists	20675	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
We've Got To Get It On Again	The Addrisi Brothers	20676	5903481	USDEI8402417	1eVD9zit4H3zs6HDYeK60F
We've Only Just Begun (The Romance Is Not Over)	Glenn Jones	20678	1187061	USJI10300806	4MjiEXoUPAIpAG9EIPtH3c
We've Only Just Begun (Remix)	Carpenters	20679	17636555	USUM70745794	1RaUk6FGEM5Lay5eEahdxz
We've Saved the Best for Last	Kenny G	20680	583120	USAR18800125	1cW6HwMcrarAjQOCDLeRCX
Weak And Powerless	A Perfect Circle	20681	3092695	USVI20301027	7gDVjl5fEw2OPAtjbW4LzR
Weak	SWV	20682	13157903	USRC19205518	71EHOyEOhNx1SzTebRRyng
Weapons Of Love	The Truth	20683	3177722	USCA20800743	4MDQg3faAHdyoDFm0Qwh4N
Wear This Ring (With Love)	The Detroit Emeralds	20685	466007602	GB03A0909478	5PlTcF8vKXtWzO4rXiVRMY
Wear Your Love Like Heaven (Single Version)	Donovan	20686	82698516	USSM10503183	2qdAIZo9qTgCaNeUXG0WYZ
Weatherman Says	Jack Wagner	20687	3603686	USWB10802682	6rvurEAgXErYx4Itmbbvw8
Wedding Bell Blues (Digitally Remastered: 1997)	The 5th Dimension	20689	79846088	USAR19700445	5cQ27m0eLGG3wOcMQovj2e
Wedding Song (There Is Love)	Petula Clark	20690	431577592	CH8497200010	3vGXU8AxtVrlHrmiIM9qRN
Any Wednesday	The Royal Guardsmen	20691	15722425	USCA20705226	495H4Urq81O9juThGEPALc
Weekend in New England	Barry Manilow	20693	82241728	USAR17500145	5XWmnuSMexMy6WRYz5rSfq
Weekend Love	Queen Latifah	20694	18061448	USMO19400226	4ZlwcqC7NG6Fb1QJIqsJLn
Weekend Lover	Odyssey	20695	8014797	USRC17708399	3JC3FvqS04Mi0DK8gWmQZp
Weekend Thang	Alfonzo Hunter	20696	3375028	USEM39600005	69tB9bR5h5Y6KhsAmV9cLQ
Weird Science Album Version	Oingo Boingo	20698	61805281	USMC18519112	7MXD6u9IlId9le8mpZHLRb
Welcome 2 Detroit (Instrumental)	Trick Trick	20699	18047468	USUM70504511	262lc5YXvV1xK6FTGKmssg
Welcome Back	Mase	20700	4089421	USBB40580589	2XQY54Im8VrO4sd2tAmiv4
Welcome Christmas (Glee Cast Version)	Glee Cast	20701	15674979	USQX91001386	453OW4naq3cgZlk9oaHCu9
Welcome Home (Album Version)	Walter Jackson	20703	1026526	USSM16500070	2cLZdMFit9ecOGvwYfTeoO
Confessions Part II	Various Artists	20705	531439421	CAM460429165	47EZtpD82Jt3Fzl7bOUFYE
Welcome To Jamrock	Damian Marley	20707	18047353	USUM70502069	22AbXxQbMdVqEz7xJjhccG
Welcome To My Life	Simple Plan	20709	715704	USAT20402001	714Lw0m2SmCEhKSPw0Dn8J
Welcome To My Nightmare	Alice Cooper	20710	14615063	USAT20107479	0mtUvL8w3vQiMm93AfnRpO
Welcome To New York	Taylor Swift	20711	371739241	USCJY1431299	6qnM0XXPZOINWA778uNqQ9
Welcome To Our World (Of Merry Music)	Mass Production	20712	2814534	USAT20108864	0sQ4OcMgLkLahjZ3D1D4OU
Welcome To Paradise	John Waite	20713	4225052	USEM38800229	6pKeSbLxFR98kw6kraSulk
Welcome to the Black Parade	My Chemical Romance	20714	676573	USRE10602613	5wQnmLuC1W7ATsArWACrgW
Way Too Fly (feat. DaVido)	A Boogie Wit da Hoodie	20715	513131642	USAT21802428	1NAR2XeNMp6SegDBp0NlRy
Welcome to the Future	Brad Paisley	20716	3959004	USAN20900034	2qfGMqnRjiE4opZ4cBT65F
Welcome To The Jungle	Guns N' Roses	20717	518458092	USGF18714801	5NIPsWpDjJTFBoPxCUUeXp
Welcome To The Real World	Jane Child	20720	752304	USWB10100551	37o0UBywazf2Xcy3297Que
Welcome To The World (Album Version Edited)	Kevin Rudolf	20721	17607234	USCM50800960	6RgCLkWxo2mCKn4s7WAYT3
Well All Right	Santana	20723	1080277	USSM10009964	18bH4uo8CFY2yVwHbjal6l
Jesus, I Love Calling Your Name	Shirley Caesar	20725	134911332	USWR60801246	45BJasnBj74XvGqfodDbLG
Well, I Told You	The Chantels	20726	746053	USRH10552078	53AqEQSKNcY9FGUFHncmxs
Wendy	The Beach Boys	20728	3166710	USCA28400049	5gqcthaiHoGXiuswU4lkiV
Werewolf	The Frantics	20729	4225885	USCA20401129	3pQQNCx3E2k41oEWJje38o
Werewolves of London (2007 Remaster)	Warren Zevon	20730	773638	USEE10610109	6kotXaSQaGYxE62hVpdHWu
We	Shawn Phillips	20731	17460174	USAM10200511	3yZg0v3kvETz1RsEy2dQGO
West Coast Summer Nights	Tony Carey	20733	9435363	FR6V81105791	0Z0TdhMStXKhP7JmiYfKNw
West Coast Woman	Painter	20734	16754297	USEE10900084	1tXqf5S0T73nNr6HQxdV8o
West Coast	Lana Del Rey	20735	79363293	GBUM71402081	5Y6nVaayzitvsD5F7nr3DV
West End Girls (2018 Remastered Version)	Pet Shop Boys	20736	462775272	GBAYE1700763	2Di0qFNb7ATroCGB3q0Ka7
West Of The Wall	Toni Fisher	20737	7199372	GBHFB0622515	1JwNYwuXPcFyOcv0s7b5Cd
Psycho Visions	Various Artists	20739	12026518	USBQM0610178	31uwsQ1CEEWRsCuCZUxY9O
Western Union (Rerecord)	The Five Americans	20742	1701686	USA560639598	1Joe94gUml6QWqLCXl9c7U
Weston Road Flows	Drake	20743	124603258	USCM51600070	4PA16FAl8LPmFmOhARawdV
Westside Story	The Game	20744	17690607	USIR10400647	0lOe1dR2TNkJMCjIcRuw6T
Westside	TQ	20745	622562	USSM19704416	6I3LsZncKrJG9mwv12FCEg
Wet Dreamz	J. Cole	20746	90563079	USQX91402592	6Ius4TC0L3cN74HT7ENE6e
Wet My Whistle	Midnight Star	20747	469352762	CAU118301192	3Zjm2UsyCC4tIdEVrbVHBc
Wetter (Calling You Daddy)	Twista	20749	85232148	US53A0920754	0gPPfRl1qmyEuWQJVD2EW0
Wham Bam Shang-A-Lang	Silver	20750	120731576	USAR17600150	3qrEG6rQ9Qm72MNWeUKKiU
Wham!	Lonnie Mack	20751	678248	USEE10413525	302CaFeYCMGRad4UvnRF8J
What A Beautiful Day (Final Version)	Chris Cagle	20752	3417655	USCN10200370	2I4wcoJP7bT7PceIag67rn
What a Bummer	The Jaggerz	20753	525525	USV110700087	1fX1sW7wvNHL4MQyiVFqef
What A Catch, Donnie (Album Version)	Fall Out Boy	20754	17607374	USUM70840344	62Vulfjc2qjCWim4LWBvvc
What a Diff'rence a Day Makes (Radio Edit)	Esther Phillips	20755	856654	USSM10113421	2TLqgfqn9CemVGuoLzhFh8
What a Difference You've Made in My Life	Ronnie Milsap	20756	15421377	USRN19400077	2aRZlcf5SE7Qq0SslQh30R
What a Fool Believes (2006 Remaster)	The Doobie Brothers	20757	775155	USWB10603194	0yTnz5LrBAe1IYL0kSovr4
What a Fool I've Been	Carla Thomas	20758	690823	USAT20003788	6XfdkCZNTs5GtSbYLLsaaG
What a Girl Wants	Christina Aguilera	20759	15627387	USRC19901169	5bGmuxShUba9maPswDnhCs
What a Guy	The Raindrops	20760	684989	USRH10553793	7I6cSc7DJiwe8DrT1Ec6ZA
What A Man, My Man Is	Lynn Anderson	20761	90588239	USDEI8103015	0m6JNUjfPH6tsx915rlU3v
What A Party	Fats Domino	20762	129634100	USCA26100362	4OKXTJcGUrrBCnsozG4WxH
What a Shame (Single Version)	Foghat	20765	80886326	USRH10553649	3GhqWfDa2yNLRTxonhJZ9B
What A Sweet Thing That Was	The Shirelles	20767	108313256	USACU0500009	25COOLRY0eDsf5RGzDoQNG
What A Walk	Bobby Lewis	20768	5479511	USHJ10410086	1bXtFHtHbWuvolvPDZfPYI
What a Wonderful World	Louis Armstrong	20771	124806384	USMC16758823	29U7stRjqHU6rMiS8BfaI9
What About Love?	Heart	20772	3102855	USCA20000454	1rdQWaauoVeDhODEWywABj
What About Love	Austin Mahone	20773	375248331	USCM51300447	6gZ8Q4U67j4qkL0IQCtryQ
What About Me? (Remastered)	Quicksilver Messenger Service	20775	3301704	USCA20200009	1RD1aLv53mgjA5MMNWhaNt
What About Now	Lonestar	20776	7011548	USBN19800119	1xK2NkwOfT8qZYWPossXGz
What About Us?	Brandy	20777	846153	USAT20200050	537F8BYzIMOZBl75qwCXy8
What About Your Friends (Album Radio Edit) [W/Rap]	TLC	20779	74506444	USLF20300003	3DwFmPs6pzLobxk5lcwihk
Younger Men (Jfl 1986)	Various Artists	20781	587887522	CABXX1800809	5onPPV81SOCAEmMN0083Zp
What Am I Gonna Do (I'm So In Love with You) (Remastered Version)	Rod Stewart	20782	2551889	USWB10807089	74QY1Uc0BTGldoHqpgCPFy
What Am I Gonna Do With You	Barry White	20783	482813472	USPR37500015	0vHMOICyRLIdcbFENnKu8y
What Am I Gonna Do	Tyrese	20784	13186491	USRC10000966	7FFQsnjzumC6eyCXRFPQ2f
What Am I Supposed to Do	Ann-Margret	20786	13233200	USRC16107255	6czx6G7YEb6levK1owvj9Q
What Are Boys Made Of	The Percells	20787	461445492	QZ9LU1700004	5A2UEZWbtV9lwLVaabJdr7
What Are We Going To Do?	David Jones	20789	17827726	USRH11102273	71XEFgsJJFGn1MUyG4l39N
What Are You Doing Sunday (Digitally Remastered 1998)	Tony Orlando & Dawn	20791	7956185	USAR19800319	7x5eu2rXvHr6GpJJgtXjiP
What Are You Doing with a Fool Like Me (Studio track, not live)	Joe Cocker	20792	3166557	USCA29000043	1ADmyvNaireK0kH2xNdVyO
what are you so afraid of	Xxxtentacion	20793	599964902	USUYG1226226	57nOpVSc3j9o03Cr928ZM4
What Becomes Of The Brokenhearted	Paul Young	20794	2303323	USMC19136888	1BNloEvafOkfdV1wqi7JQc
What Can I Do For You?	LaBelle	20795	1030852	USSM19800644	3UIqbRjMfQ9Ta3ZpdeHeBZ
What Can I Say	Boz Scaggs	20797	563378	USSM17500562	4WSbbEjRQ7uE3IT9crL10B
What Cha Gonna Do With My Lovin' (Album Version)	Stephanie Mills	20799	17938135	USIR20110312	2x70Hd0rEY179ngworSDdO
What Cha' Gonna Do for Me (Live Version)	Rufus	20800	4094691	USWB10104848	2mzva20KccH0Su18K7rBZ8
What Did Daddy Do?	Shep & The Limelites	20803	95732546	FR10S1599883	5LPpeZv2pEPHrPMXQFvSn6
What Do All the People Know? (Complete Song and Extra Lyrics - From Original Monroes of the 80's)	The Monroes	20804	68441970	TCABN1358671	44XOaCclKIIsC1hTjHA4lP
What Do I Care	Johnny Cash	20805	75298694	USSM11201690	172tOpuxcdARN92RIFvZaq
What Do I Know?	Ed Sheeran	20806	142986216	GBAHS1700036	2pJZ1v8HezrAoZ0Fhzby92
What Do Ya Think About That	Montgomery Gentry	20807	15433122	USSM10604807	6u8phyrH4qbybaIyxtJ9RS
What Do You Mean?	Justin Bieber	20808	112662364	USUM71511919	4B0JvthVoAAuygILe3n4Bs
What Do You Say (Album Version)	Reba McEntire	20810	17610485	USMC19801567	1VzMmTHleeqZ5iep2HQ6Jj
Tampons (Jfl 2018)	Various Artists	20811	623128602	CABXX1900336	3jWBxgSZ76gJwCtSgBPLKp
What Do You Want?	Bobby Vee	20812	3139814	USCA26000408	6s4b3H4BrUCfskxYinSSA8
What Do You Want	Jerrod Niemann	20813	6494803	USAN21000004	6bdDMSGOpu4u2AT4rarSDc
What Does A Girl Do	The Shirelles	20814	108318826	USACU0500029	0yFKTptGHBOtMN5CwRFAYg
Tell It Like It Is	Various Artists feat. Charles Walker Jr.	20815	39196371	USXQS1205909	3F3GTDhNo7wQ15dKc9KNYB
What Does It Take	Honeymoon Suite	20816	664090	CAW118500420	64nufOFI9wEAWW5IQcKLat
What Doesn't Kill You (Stronger) (Glee Cast Version)	Glee Cast	20817	16601049	USQX91200105	379NxsaOdaBZQsAwfsb4QW
What Goes Around Comes Around	Giggles	20818	11671377	USCRI9224401	2dOb3DaZRbiGfruiDODvdd
What Goes Around...Comes Around (Radio Edit)	Justin Timberlake	20819	82299064	USJI10601102	0R03f3Axt495bkgGhivLEe
What Goes On	The Beatles	20820	116348266	GBAYE0601486	19QXdPRZFHI5kNK3tN8Mh7
What Goes Up (Must Come Down)	Tyrone Davis	20821	116858826	USBWC0110015	1BzFiD7UaCd0PIcs07dXUz
What Goes Up...	The Alan Parsons Project	20822	15387642	USAR19700007	5U7PAv805IPNnjoiU7ofVN
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye)	Charttraxx Karaoke	20823	2334123	DEBL60809620	3imumRvze1HU3VnO9fdZX4
What Happened To That Boy (Album Version)	Baby	20824	68022021	USCM50200228	20Sp7dNLM3NjIu3TInDqjq
What Have I Got Of My Own	Trini Lopez	20826	743330	USRE10200352	4PBmt6ov8I5cM6qKE5xkSg
What Have You Done For Me Lately	Janet Jackson	20828	17686316	USAM19500846	2SFq0UIiBWkBgky0fkrHP0
What Hurts The Most	Rascal Flatts	20829	65656494	USL2S0520197	4bVuIlGQBMWS7vIhcx8Ae4
What I Did For Love (Glee Cast Version)	Glee Cast	20831	14886720	USQX91001011	3mpXZcuekTsQVBYIt4vu1T
What I Didn't Know	Athenaeum	20832	367693481	USAT20103155	00rGtsA6s1ymgW70p1LzlM
What I Do	Chris Brown	20833	82202566	USJI10900742	1PQzybyGX1ylPrEU7t2scf
What I Like About You (Album Version)	The Romantics	20834	7390339	USSM10020612	6NdcSEhpGGAYXNnnhGS2s6
What I Need to Do	Kenny Chesney	20835	964082	USBN19800092	203F5fqdu8WK880DM2cqVe
What I Need	Crystal Waters	20836	85492532	US5940901992	1CcBEF9m2aaO8MrVoHrkOS
What I Really Meant To Say	Cyndi Thomson	20837	3427129	USCN10100567	2YhdP9Wq1yH2pshQ6sWnHo
What I've Done	Linkin Park	20840	676847	USWB10700721	18lR4BzEs7e3qzc0KVkTpU
What If A Woman	Joe	20842	15397004	USJI10100528	6B38ul2FMi2Vho0siZ6DjB
What If It All Goes Right	Melissa Lawson	20844	4084992	USWB10805282	5lFRQzNq8ew9QVvuEBTZIb
What If She's An Angel	Tommy Shane Steiner	20845	964712	USRN10100654	4avs56frsTcnjwy2KlCQ5D
What If It's You Album Version	Reba McEntire	20846	85454358	USMC19649787	58Nkw7UtrMR4KiH1OBWF33
What Ifs	Kane Brown	20847	137202230	USRN11600859	7zVCrzzEJU7u24sbJPXA5W
What in the World's Come Over You (Remastered 1990)	Jack Scott	20848	17773892	USCN18900042	3XToK0X499i9odkrDCG4FL
What Is A Man	Four Tops	20849	2526065	USMO16784692	0vvrl5WVLIS02b55kcJutR
What Is Hip? (Remastered Version)	Tower of Power	20850	754198	USWB10203088	62v4o0RTpCCoTL8GjFhycg
What Is It	Baby Bash	20851	14882310	USAR10700525	371GoHoueVN53jY8MoWufq
What Is Life	George Harrison	20852	133550124	GB77R1400029	76TpWFiK5YCgw1hy26DWZp
What Is Love?	Howard Jones	20854	367292071	GBAHS0104812	5QimyOxJuqDk7K4E28luEq
What Is Truth	Johnny Cash	20855	15377224	USSM10414715	0snyjt8NMg7Dc7E3xnDH9b
What It Comes Down To	The Isley Brothers	20856	586061	USSM10025496	4IsIMDG9Fby2lwjNev228Q
What It Feels Like for a Girl	Madonna	20857	780429	USWB10002378	6rQcK4xOzePDdrTg7Yv6d6
What It Is (Explicit)	Violator	20858	82563928	USSM10106064	3xuobJ0EyP0Boajt7p8xWq
What It Takes	Aerosmith	20859	17632785	USIR10000463	2fAYTT9kcUm8tnUrhD80sC
What It's Like	Everlast	20860	409974952	USRH10904472	0kEQwPz9SrMN8E5iL9cxQL
What Kind Of Fool (Do You Think I Am)	The Tams	20861	6060305	USDEI7803573	07vlboCKSPZc4ba68oCGM2
What Kind of Fool Am I (from \"Stop the World - I Want to Get Off\")	Robert Goulet	20862	1066086	USSM19916233	0FPN1AVID2Qfjfvvv4ad6r
What Kind Of Fool Am I?	Sammy Davis Jr.	20863	682699	USRE10401026	2KC8rxdha998tXGh3u7k0K
My Dear Country	Norah Jones	20864	3320895	USBN20600489	308ooqpnPoO04JbfDalCNy
Evergreen (Karaoke Version in the style of Barbra Streisand)	Charttraxx Karaoke	20865	2874545	DEBL60813615	3hHBN2kbJA6aiP2kx8FMS4
John Deere Green (Karaoke Version In the Style of Joe Diffie)	Charttraxx Karaoke	20866	6350204	DEBL61067731	3mpQfWYjIV7O2qK201xCsU
What Kind of Man Would I Be? (Album / Single Version)	Chicago	20867	3616321	USRE18800019	6XvDozCQhTvSutezyoYgB0
What Kind Of Man Would I Be	Mint Condition	20868	17941695	USPR19602281	0F62tZZHZQXIKcVbyuT3rh
What Kind Of Man	Florence + The Machine	20869	100828794	GBUM71500289	1w9ta1CvXlJPRXh6Py2Mto
What Kinda Gone	Chris Cagle	20870	5303847	USCN10701558	7uPReljrrTaqzDCcx4JHmi
What Love Is	Marty Balin	20872	1523351	USA370343961	1isGLtXBDB0hO7Us8F6mAA
What Lovers Do	Maroon 5	20873	438868522	USUM71709292	2j5hsQvApottzvTn4pFJWF
What Makes You Beautiful	One Direction	20874	15565659	GBHMU1100018	3SPDQfj2UfWq6A2NllZnzn
What Mattered Most	Ty Herndon	20875	625804	USSM19401992	09nWHcNuohUS7HMPdIDwrr
What Means The World To You (Album Version)	Cam'ron	20876	830489	USSM10009744	6lH67bGdVbYWuthCi4iqH4
What Might Have Been	Little Texas	20877	4736698	USWB19903064	4peQ7LpQSP5GufJNw4PKnc
What My Baby Needs Now Is A Little More Lovin'	James Brown	20878	18053392	USWWW0139545	0fiJIRJN4qYSsaClPAAEMm
Fix You	Various Artists	20879	531577871	CAM460437859	53h1mqNuBNPhWuOaqsds4b
What Now	Rihanna	20880	62290953	USUM71214747	0aUWfpD3PlSv3FTTKcT2rN
What the Hell	Avril Lavigne	20883	637113922	USRC11000915	2z4U9d5OAA4YLNXoCgioxo
What The Water Gave Me Demo	Florence + The Machine	20884	17475155	GBUM71107984	76phjSXz1MVIcJwz0ROetn
What The World Needs Now Is Love/Abraham, Martin And John	Tom Clay	20885	2604885	USUM70835955	706CvlhWdQi3hmCEas3iBN
What The World Needs	Wynonna Judd	20887	75768192	USCRB0302039	38Q6YF0TO7E4Dq6K0zdVUk
What They Do (Album Version)	The Roots	20889	17420261	USGF19697214	1B53Y95tPd4ah4FExO0egE
What They Want	Russ	20890	129265580	USSM11606200	3pndPhlQWjuSoXhcIIdBjv
What Time Is Love (Techno Gate Mix)	The KLF	20893	380918971	QMARG1760051	4HTNOql0IoLcctz1GJg9sT
Mega Mix III	Lil Jon & The East Side Boyz	20896	82522390	USSM11100159	7jcx6TmkSueSQZoO2EOv01
What U See Is What U Get (Explicit Version)	Xzibit	20897	532933	USLR59900543	4ezafcOuI5em8LoE2xxnpv
What Was I Thinkin'	Dierks Bentley	20899	3099095	USCN10200472	0r8iDf65NHgFgZOGLwj5r8
What We Ain't Got	Jake Owen	20900	72745641	USRN11300248	3obQ7Qx6YZt8r1KvTv7uk3
What Will I Do	Timmy T	20902	125235512	USWR31500341	4eJsGX9rhsU33HVz0hXGLS
What Will I Tell My Heart	The Harptones	20903	73116091	QMWN31301589	4zlIDHZRhGoAmLiQ4kCSDU
What Will My Mary Say	Johnny Mathis	20904	585852	USSM10008386	6zYmF5WIfsj6wU8l1cOFYH
What Would Happen	Meredith Brooks	20905	3156766	USCA29600118	5on1ppavPW4nxtGXJJiSLd
Everbody	Micky La Freak & Todoroff	20906	637225352	BEY921609845	3anRHjMX1XOrThEXSEFBkk
What Would Meek Do?	Pusha T	20907	504273582	USUM71807355	5vnuJ8EopkP5dHukpOmT3L
What Would The Children Think	Rick Springfield	20908	122046596	USCA21200723	2rCOvizLsJZWVAPbU1spAj
What Would You Do?	The Isley Brothers	20909	2182928	USDW10300026	7tVibpFBMdBkbMoGj8Icmp
Money Over Everything	A Boogie Wit da Hoodie	20910	132259948	USAT21602673	3QEF7zOUrhLz65F7oUftU6
What You Do to Me	Carl Wilson	20911	73629718	USSM18300946	4wFPUsioL0kiLkjwM3MduT
What You Don't Know (Radio Mix)	Exposé	20912	1044036	USAR10001256	5nJXgY6kDVt7PGt1SmjLVi
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye)	Charttraxx Karaoke	20913	2334123	DEBL60809620	3imumRvze1HU3VnO9fdZX4
What You Get Is What You See (Live In Arnhem)	Tina Turner	20914	41073531	GBTM10900005	0Vma66F7s2OXnwQBElFCTj
What You Give (Album Version)	Tesla	20915	17943234	USGF19942410	6XKLX2SOAdS0ZDQK2PbZKn
Daisy Dukes (Remix)	Various Artists	20916	518545842	TCADR1847246	6gXdymMldufuId1AgEyrav
What You Know	T.I.	20917	383740951	USAT20610124	0CAJdthKDdRjB2h8YOguN6
What You Need	INXS	20918	546284072	USGCV1401176	0y0PNbJtUdWX5Euo7dXDOh
Girls Like You	Various Artists	20919	531606491	QMVRR1800234	7y0GtrN5c6IFaEshOAjRmF
What You Waiting For? (Album Version)	Gwen Stefani	20920	17679546	USIR10400692	7icROppj4Z12Nr0xGgxWFJ
What You Want (feat. Total)	Mase	20921	6640141	USBB40580141	6hxn98poTu1O4YZfafvC18
What You Won't Do for Love	Go West	20922	130201448	GBAYK9200017	5zKAdA9tZ9hsxiL4nmFvJ3
What You're Missing (Alternate Version)	Chicago	20923	103133254	USWB10905044	2rD2ZLy574F0eczL7lOsus
What'chu Like (Explicit Version)	Da Brat	20924	830813	USSM19927446	5d8woPn6sHRA6yPnnHnqSt
Papa Loves Mambo	Perry Como	20926	965346	USRC15404658	62eAoNfrrS84177LOzJMQx
What'd I Say (Live In Concert, US/1971)	Rare Earth	20927	65491231	USUM71211441	3mwtJqSIswletCvDNjeOGZ
Le bouddhisme: irina sanzimytovna munkina	Various Artists	20928	241529	FR6V80508934	4gzwC63d33MI23rCfIIKzl
What's A Guy Gotta Do	Joe Nichols	20929	17601906	USUS70400021	3AiNYdRmhXcv7KCFHZOddA
What's A Matter Baby (Is It Hurting You)	Timi Yuro	20930	3126399	USCA26200390	5w0dh39SYz1ei2tCs7X7Fo
What's a Matter Baby	Ellen Foley	20931	3746678	USSM10902994	0jmKKKt7Iuy14ZnJOGegsf
What's Forever For?	Michael Martin Murphey	20933	85233520	USEM38200053	5j2yIrnbgDW51GM95ZjqDj
What's Going On	Marvin Gaye	20935	17449122	USMO17100041	4RNHbYuRaZesMODlihhsUG
What's Gonna Happen When Summer's Done?	Freddy Cannon	20936	76452638	USSE90830665	6ADpATV1CEeBzOrHtklKdW
Suspicious Minds	Waylon Jennings	20937	79031551	USRN19600140	6Q4cKezP1FyWYoGt0PMCQm
What's Happening	Wade Flemons	20938	70866635	QMFMG1376051	3KC4PSP9TGhz79XCPYTNoS
What's He Doing In My World (Re-Recorded In Stereo)	Eddy Arnold	20939	75779841	USCRB0000675	3zTl22OIX7lsqqHoq3xuoO
What's It Gonna Be (feat. Janet Jackson)	Busta Rhymes	20940	71684843	USEE19800295	1p1IzNhoqoDpAJGDeHYofr
What's It Like (Album Version)	Jagged Edge	20942	610520	USSM10310925	5SKkOuJxufkWfkTFnwQvWO
What's It to You	Clay Walker	20943	6613352	USGI19300002	1EZnSzLVkLNo6sOug8rGXt
What's Left Of Me (Main Version)	Nick Lachey	20944	547015	USJI10600023	1bPqAXwNiVcM6zjJU1Z4Cd
What's Love Got to Do with It	Tina Turner	20946	3120266	USCA28400002	6FcQD1qOpqV8NdhY45sKyI
What's Luv? (feat. Ja-Rule & Ashanti)	Fat Joe	20947	3905124	USAT20110293	2mKouqwAIdQnMP43zxR89r
What's My Age Again?	blink-182	20949	127354205	USMC19959007	5JZcX7TTLx4l0xFIXJ3DBt
Who Am I (What's My Name)?	Snoop Dogg	20950	65938186	USKO10403597	5XhkV07Vou38wnrzwURUOC
What's My Name	DMX	20951	17786523	USDJ20010310	0nQseC4YVxQ0mCd0LOwWS9
What's New Pussycat?	Tom Jones	20952	440630002	GBF076520020	4HjwGX3pJKJTeOSDpT6GCo
All My Life (Karaoke Version In the Style of Aaron Neville)	Charttraxx Karaoke	20953	7699170	DEBL60845739	5xpfoHEEqWao03fOaFb46Y
What's On Tonight	Montell Jordan	20954	107756516	USRL19600424	0rTRTk5Qjcb6U6bWCw9FwB
What's on Your Mind (Pure Energy)	Information Society	20955	409961942	USRE10100513	0sId1fkKRfPlyMMOSVShng
What's She Got (12 Inch Instrumental)	Liquid Gold	20956	140430701	GBQUS1020076	4c65htmwV0Qx8xa5OpPigR
What's So Different?	Ginuwine	20957	622669	USSM19804652	7jgZiwNyTH08evb3bDLfIy
What's Stopping You	The O'Jays	20959	82602880	USGS19700004	1gDOy8j5gPr8kpQwtXZGSm
What's The Frequency, Kenneth?	R.E.M.	20960	122045190	USWB19901508	1yStBw3HI2pnjbO3ihq33N
What's The Matter Here?	10,000 Maniacs	20961	3922530	USEE19901213	0oyj088gTacb4sWeMBBpfb
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye)	Charttraxx Karaoke	20962	2334123	DEBL60809620	3imumRvze1HU3VnO9fdZX4
What's the Name of This Funk (Spider Man)	Ramsey Lewis	20963	13359451	USSM17501010	46zLQVy33PqxeGrnCxhdpr
What's The Use Of Breaking Up (Album Version)	Jerry Butler	20965	4705985	USIR20000590	1tZK7CqkMVyG5qo3HQrqOE
What's Too Much Album Version	Smokey Robinson	20966	81219746	USMO10120008	6LH38mCJXPW2AFkLqAA1i0
What's Up	Dj Miko	20968	3943601	ITC940900779	5lHzMPMVQzzt2caYPaqbke
What's Wrong With Them (Explicit Version)	Lil Wayne	20969	17609233	USCM51000574	1lIVUZkvFCQy4wxSvNF2LE
What's Your Fantasy (Featuring Shawna) (Album Version)	Ludacris	20970	17606093	USDJ20010349	4LwOrnuxJwR7C5Sw4liY4Z
What's Your Hurry Darlin'	Ironhorse	20971	66408259	FR6V81684647	36QAn875aVkU7e6TmMUCuk
What's Your Mama's Name Child (Album Version)	Tanya Tucker	20972	1027357	USSM17300425	0J6dezPhTa0ePaN87kphCs
What's Your Name, What's Your Number	Andrea True Connection	20973	1993718	USA560619707	0DFb31DLTYkgkNDJSqlPDH
What's Your Name	Lynyrd Skynyrd	20974	17442623	USWWW0122407	1waC8tYT2i0ciRfmciPAU9
What've I Done (To Make You Mad)	Linda Jones	20975	122943316	USWB11403218	1iCBYtztuUEZw9HDuzneXd
Whataya Want from Me	Adam Lambert	20976	4764439	GBCTA0900344	2rDwdvBma1O1eLzo29p2cr
Whatcha Gonna Do With My Lovin'	Inner City	20978	3362430	GBAAA8900152	1fNk4Ooj13JsTSRGiml7PK
Whatcha Gonna Do?	Pablo Cruise	20979	17817254	USAM10000209	6SMR0XI8a1D6gEpMTIju2y
Whatcha Gonna Do	Chilliwack	20980	64901443	CAS260200061	3Wuuyv70sQWtdH31mfpnFS
Whatcha Say (2016 Platinum Hits version)	Jason Derulo	20981	129314018	USWB11601127	0RrXKawUUB2YNNEz4LrpUu
Whatcha See Is Whatcha Get	The Dramatics	20982	1177778	USFI80700432	5lYpHO6ZO4Shys3GD8rav6
Whatcha' Gonna Do	Nat King Cole	20984	3231796	USCA20200426	080kAKnMvyIacgC9XegvVk
Whatchulookinat (Main A.K.A. Backing Vox Up)	Whitney Houston	20985	15396937	USAR10200801	7Kt3rCH3VPNDDJq3iq7v16
Whateva Man (Album Version)	Redman	20986	78800135	USWWW0138997	0pSaDwrMLM7F82LWJg9v6s
Whatever Happened To Benny Santini?	Chris Rea	20988	425540102	GBAHS7804149	4wp9wsxVwiEDaKbhDKIZIK
Whatever Happened to Old Fashioned Love	B.J. Thomas	20989	15272596	USSM10009539	5FUG7FHEX0lPsXCaDD0k9J
Whatever It Is (Greatest Hits Version)	Zac Brown Band	20990	89017189	USAT21404404	2X53YEmzGYnDEQF9zYLTRR
Whatever It Takes (To Make You Stay)	Troop	20991	404772932	USAT21501618	6tONpyOsxdkj1OqVTNaHrx
Whatever It Takes	Lifehouse	20992	86340615	USUM70736618	3nzL5CIQiCEt6jRt1AlQ9d
Whatever She's Got	David Nail	20993	75346707	USUM71305564	4PJXT82AZtlDW4Q71b43oz
Whatever U Want	Christina Milian	20995	24209871	USIR20400367	3dWwcgXF8C4bguGHoWQkG3
Whatever You Decide	Randy VanWarmer	20996	61288216	USRH10722210	3gxuz5EXI8MdvWOUqSRMe9
Whatever You Got, I Want	Jackson 5	20997	1115010	USMO17400478	6dFgL7VMBsjZvcVVI3azR5
Whatever You Like	T.I.	20998	570555062	USAT20803247	4DXZztGPvIKX99UztF1HM7
Whatever You Say	Martina McBride	21000	79846592	USRN19600390	2fwTF4pELhEkd6sk3D1PnL
Whatever You Want	Tony! Toni! Toné!	21001	86425349	USMR19087282	4chxiKYwSBoE0pvO4Ea0uv
Whatta Man	Salt-N-Pepa	21004	19795031	PTAI19400486	3IuRN5tplfZD56XYAHPvZ9
Wheel in the Sky	Journey	21006	534463	USSM17800105	215wUTQQUo2PElJFEFoB0d
Wheels of Fortune (2006 Remaster)	The Doobie Brothers	21008	775126	USWB10603188	7bLgsMn7QMCrkiaiykz2RM
Wheels Of Life (Album Version)	Gino Vannelli	21009	17949044	USAM17823374	7uE9ZeScOg28zFE7OHQxuR
Wheels	The String-A-Longs	21010	1469070	USA560592846	789lq0oHhOa4pHh2y9rjkN
When A Boy Falls In Love	Sam Cooke	21011	15454874	USA176520080	4qqZ2bNabXAnC1680IPu7h
When A Man Loves A Woman	Percy Sledge	21013	4209649	USAT20901466	4KaxhT6if05Bh9BINmj57P
When a Woman Loves a Man	Esther Phillips	21014	673830	USAT20200321	7tk563V70nCM6XNNtJaYKH
When a Woman Loves	R. Kelly	21015	7812669	USJI11000163	67UivNNJwBPb8XS7r4fGmf
When a Woman's Fed Up	R. Kelly	21016	13147760	USJI19810413	015A6ZcNAWSSuwY7iDcD1b
When All Is Said And Done	ABBA	21017	17519303	SEAYD8102030	1IHEefbRdL7VkscggnoPaM
When Boy Meets Girl	Total	21018	62196507	USBB40581141	1S8nL8nzUNmLz9SbqdXLxE
When Can I See You	Babyface	21019	608916	USSM19303010	2zItQNJrVrTioXTXWiI2ed
When Doves Cry	Prince	21020	2794651	USWB10001877	51H2y6YrNNXcy3dfc3qSbA
When God-Fearin' Women Get The Blues (Album Version)	Martina McBride	21021	964681	USRN10100029	1LJBFWSjLASFl8UqdczZh7
When He Shines	Sheena Easton	21022	3278248	GBAYE8100135	1jUu3iBZ1lCZSpnvbe0udo
Safe & Sound	Various Artists	21023	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
When I Close My Eyes	Shanice	21024	962930	USLF29900801	3EKEsJWz8oaxG1lfrojWug
When I Die	No Mercy	21025	13160839	DED169600126	4z1IYRhVpbLCBaqZXYIl66
When I Dream of You	Tommy Page	21026	7790026	USWB10106938	7dtxgjo3IOPKgR7koxzjY8
When I Dream	Crystal Gayle	21027	3145343	USCN17800071	7g4wbMlnzlkfxnUGYrEE5h
When I Fall In Love (Rerecorded)	The Lettermen	21030	90587883	USDEI9704724	4YBfsGTiEy126aPHQlaSO4
When I Get Thru With You (You'll Love Me Too) (Live)	Patsy Cline	21031	61802403	QMX231200058	15zciFDbmEEdehl84mZC5u
When I Get Where I'm Going (feat. Dolly Parton)	Brad Paisley	21032	7429153	USAN21000077	6eEih3sYE69plp2fCKZInS
When I Get You Alone (Glee Cast Version)	Glee Cast	21033	15547215	USQX91100083	63dHVDt4TXudnl2K1eziJT
When I Give My Love	Keith Sweat	21034	3919097	USEE10001162	4wiwUgr26EF6CgmjUvG4Yg
When I Grow Up (To Be A Man)	The Beach Boys	21036	3091974	USCA20001671	3aaz4mjJSUbupLQiYm1X03
When I Grow Up	The Pussycat Dolls	21037	17691991	USUM70813999	21pySLskKIKrhDziCX5ojQ
When I Look At You	Miley Cyrus	21038	66526943	USHR10924540	7ywzEdEuVG1lsjsRCGJfLy
When I Look Into Your Eyes	Firehouse	21039	1069116	USSM19918738	1yJWqYYDQge60nZKdLyiZU
When I Look to the Sky	Train	21040	609460	USSM10304527	3h0NvxPV2wiENW2ieih9DL
When I Looked at Him	Exposé	21041	1047249	USAR10001272	3AkbIT2UydYAB1FkwIaiiB
When I Need You (Remastered)	Leo Sayer	21042	3914570	USWB10202832	2TcwEYyydQuEMJwdmSgVLD
When I Said I Do	Clint Black	21043	15481364	USRN10100559	6NBaOUmCVpNAaqBDFiJkCn
When I See This Bar (Live)	Kenny Chesney	21044	419171382	US6XF1700037	5LYPcvkDV0euORWfaRzFoJ
When I See U	Fantasia	21045	13158129	GBCTA0600240	4iuNZTcvT9diFySSzVsnVS
When I See You Smile	Bad English	21046	1053549	USSM18900345	0tKjVEJlX3IZ5L1rEJc5hh
When I Think About Angels	Jamie O'Neal	21047	20499401	USMR10000119	3ERS3R0knFUvG68792i1r1
When I Think About Cheatin' (Album Version)	Gretchen Wilson	21048	586140	USSM10403940	05jSCFSAfFqhrk3UiEvTDX
When I Think of You	Leif Garrett	21049	1195479	USVR10200053	0DEtwowgBnK2VBkmKA0249
When I Wanted You (Digitally Remastered: 1998)	Barry Manilow	21050	1084619	USAR19800387	0cgrVLnhP5hGuX1ntLsnRs
When I Was Your Man (The Voice Performance)	Chris Jamison	21052	99119760	USUM71417849	2KxZrZ6vNQpcmPccx9zAyk
When I'm Back On My Feet Again	Michael Bolton	21053	15432362	USSM18900339	47SOobTLWvyZpUfpmuUARJ
When I'm Dead And Gone (BBC Radio 1 Session DLT 9/11/70)	McGuinness Flint	21054	4227650	GBCAD0901009	21YWEEgFvWECj01nfAt18h
When I'm Gone	Wiz Khalifa	21055	10260073	USAT21100292	0prF3F4FoKvxBObaeXLVHv
When I'm With You	Sheriff	21057	3277777	USCA28800111	3RJof5CojqlbgZ5adHw50O
When It Hurts	Avant	21058	3139515	USCA20803747	00zqTWtvCWvDtAqoLRl6Sy
When It Rains It Pours	Luke Combs	21059	366449221	QZ4751600015	1mMLMZYXkMueg65jRRWG1l
When It's Love	Van Halen	21060	5093784	USWB18700007	5vCDbsg6i5SpOom5Iinph4
When It's Over (Remastered)	Sugar Ray	21061	3664836	USAT20404034	3eWxADd1CLwJVhyPzrCpl8
When Joanna Loved Me (2011 Remaster)	Tony Bennett	21062	62027796	USSM11103865	09YTaXc5Sk0rOQ6ighuEaV
Pour Some Sugar On Me	Def Leppard	21065	443446942	GBF088790147	1aZLIbKEdsyqxyD6iNcrbA
When Love Cries	Donna Summer	21067	84771341	US6R21474445	6QiIEgVpaFpWOavU2sJq19
When Love Is New (Original Mix)	Arthur Prysock	21069	64234680	USNRS1330649	43FvwL8YP1R5Hr6UtMGAY6
When Love Slips Away	Dee Dee Warwick	21070	17982370	USMR16788016	6VAgpbCQYVMKzr0ZfaGanJ
When Love Starts Talkin'	Wynonna Judd	21071	75768125	USCRB0406016	42lldCMWYw2pcFbfJbBGYi
When Love Takes Over (feat. Kelly Rowland)	David Guetta	21072	41594441	FRZID0900200	77FULy278MulVvGWS8BfK7
When My Little Girl Is Smiling (Remastered)	The Drifters	21073	464225212	ES6601701973	42akPvgf53bQ6nbsMUQSB7
When She Cries	Restless Heart	21074	966391	USRN19600163	61EQfJXizp4MIpLYWyLoQI
When She Dances	Joey Scarbury	21075	752961	USEE10413550	2sGlc4yHQBoCD9xeKV7nr0
When She Says Baby	Jason Aldean	21076	394746612	US58E1200331	3gVRILe7XCyNakb6sy5umX
When She Was My Girl	Four Tops	21077	17946335	USPR38100076	4m2gRUR6TxPgcww6LdnFxW
When Smokey Sings	ABC	21078	17976544	GBF088700614	5IfSEpxmVAyu41B3xMqbZQ
When Somebody Loves You	Alan Jackson	21079	969833	USAN20000108	4XVLJ62eA8szyqGS7vmVsB
Back To Manhattan	Norah Jones	21080	633208512	USBN20900870	2Phq7kFebjWp2Gi5ungSWF
When The Boy's Happy (The Girl's Happy Too)	The Four Pennies	21082	121927806	USUM71602130	6Bjkd0z117WySZOMeAjJLJ
When The Children Cry	White Lion	21084	3821973	USAT20901863	4ZCLM74MYhUy80TPiaAuee
When The Feeling Comes Around	Jennifer Warnes	21085	4300785	USAR17900158	2YLmGC20C23WHlU1hNPeRA
When the Going Gets Tough, The Tough Get Going	Billy Ocean	21086	6071028	GBAHK9700110	0Hc1u4PmCGukAbEtdgltWF
Elmo's Got a Gun Parody (Karaoke Version)	BT Band	21087	116419772	QM6MZ1531226	5LfgUz3lBQPI7NgwEtDVh3
When The Lady Smiles (Live)	Golden Earring	21089	60703484	NLC288400078	3NK9uZgMyjfZb4egwr9kjo
When The Last Time (Radio Version)	Clipse	21090	82532474	USAR10200722	31s6KSqK7dhIkurzijRg0x
When the Lights Go Out	Naked Eyes	21091	130214110	GBAYE1100769	5WGl0yc4TLrChWmQWN9VPK
When The Lovelight Starts Shining Through His Eyes	The Supremes	21092	63340451	USMO10001109	71Upx7K1I1jInEEJpsFWLw
When The Night Comes	Joe Cocker	21094	3151916	USCA28900094	2HM42m9OHA1kEHbB5j7rDk
when the party's over	Billie Eilish	21096	567191142	USUM71815958	14JzyD6FlBD5z0wV5P07YI
When The Radio Is On	Paul Shaffer	21097	5192014	USCA28901125	68ZvOwqhOxhMfiOTDRtQk6
Home of the Brave	Various Artists	21101	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
When The Snow Is On The Roses	Ed Ames	21102	959844	USRC10100384	5WOfxDEsK9FLq1hoSZqo6m
When The Stars Go Blue	Tim McGraw	21103	101192332	USCRB0606829	2R0eqSxBNxlKmfLjAwaj0C
She Thinks My Tractor's Sexy	Various Artists - Kenny Chesney Tribute	21104	1415485	USA560627511	0ludxRdgKHSAqNxoPz5SBg
When There's No You	Engelbert Humperdinck	21106	62288713	GBBBA7060940	7bNrRFVC8FQkHyI9vf0SsP
Land Of The Living	Lucy Kaplansky	21107	66011798	USRHR0416606	0br2E2wn3rSpR56Q1xkcXF
When Tomorrow Comes	Carla Thomas	21108	690393	USAT29901249	1ibHIWQvenBe1p9NsrpWFa
When We Dance	Sting	21109	17691329	USAM19400428	61NP2dN91Ea7nfsEfaeWRe
When We Get Married	The Intruders	21110	92192992	USSM19501486	2kby7xDPA6M1dNpVWy5T8M
When We Kiss	Bardeux	21111	7164326	USCA20701386	5LOYN0nX5filYLu1eOuDqA
When We Make Love	Alabama	21112	1131392	USRN19400217	0GvY6UcFIiAt1PkuFCIhJR
When We Stand Together (GH Version)	Nickelback	21113	71828737	NLA321393048	5x0aOJX7M0HMBqL4UYgkus
When We Was Fab	George Harrison	21114	3164582	GBEXP0300049	6fAADiK2jnjdm5QRI7hSYc
When We Were Young	Adele	21115	118647586	GBBKS1500217	7IWkJwX9C0J7tHurTD7ViL
When We	Tank	21116	371959571	USAT21701656	5iVDPxwnlldMw1wDqrXm43
When Will I Be Famous?	Bros	21117	5404606	GBBBN8700005	5165YVSgUjNbqKhC3D0xBc
When Will I See You Again (Single Version)	The Three Degrees	21120	5404487	USSM17301375	33IlpZMlwHHAe5NBCwrIkS
When Will I See You Smile Again?	Bell Biv DeVoe	21121	17937286	USMC18930738	3q0QmvdwHBETS89ZvelClL
When You Believe (Karaoke Version In the Style of Mariah Carey)	Charttraxx Karaoke	21122	7700009	DEBL60846684	7E0mrJPSi9oEDSANmlVnd7
When You Close Your Eyes (Album Version)	Night Ranger	21123	17967881	USMC18314776	0FoB9BAV7B2Kv6NxOFZtSO
When You Dance, I Can Really Love (Remastered Version)	Neil Young	21124	3826709	USRE10900216	7kB64jHL9hdOvlxsaf03R7
Gotta Know	Various Artists	21125	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
When You Get Right Down to It	The Delfonics	21127	958909	USAR19700287	4kcZsjjLVDCUu8yZomVavT
When You Lie Next To Me	Kellie Coffey	21128	15089137	USBN10100103	6EwbFB8T0uIaaRCNwAIrnS
When You Look Me in the Eyes	Jonas Brothers	21129	398373012	USHR10723196	6YnauKvhKMFOX63RwmiCwH
When You Love a Woman	Journey	21130	534589	USSM19602902	2Ie2PTlhSYqE7WG5l6QzrB
When You Need My Love	Darryl Worley	21132	18056325	USDW10021687	4YVn5jM7iJqjQLu1gRhP2W
Fix You	Various Artists	21133	531577871	CAM460437859	53h1mqNuBNPhWuOaqsds4b
When You Say Nothing At All	Alison Krauss & Union Station	21134	92587188	USRO29532512	6HveTIMynTMzTc5L0TcS20
When You Talk About Love	Patti LaBelle	21135	1559432	USMC19752947	2Lux20V5A95rJRGtT7GfuD
When You Tell Me That You Love Me	American Idol Finalists - Season 4	21136	15411856	GBCTA0500082	56aPHHyolL6Q6uvl6S4Vrj
When You Walk in the Room	The Searchers	21137	131232706	GBAJE6300390	39Q4tZc1HNb2pfjJIyClQC
When You Were Mine (Live)	Mitch Ryder	21138	63064659	USGZ21244363	5Gh9lxj1yn6xnaO1qgLPJE
When You Were Young	The Killers	21139	72103800	USUM70605164	70wYA8oYHoMzhRRkARoMhU
Duke of Earl	Gene Chandler	21141	87865233	USVJ10401101	6Hy22YDN9HJMRlJP1LwnJy
When You're Hot, You're Hot	Jerry Reed	21144	964785	USRN19500154	6sykijVtS1m8vxLnkKXrJ5
When You're In Love With A Beautiful Woman	Dr. Hook	21145	3444581	USCA28700091	1UiKUFbCfgbVjwY8W657Pv
When You're Mad	Ne-Yo	21146	86419645	USUM70600054	5FXOEdfNW7nYQrBWtW49Cl
When You're Young And In Love (Single Version)	The Marvelettes	21147	17974115	USMO16700457	3URfKi5DOvUaJMuTuT8osm
When You're Young	3 Doors Down	21148	17449022	USUM71100135	6uMPJ3NmW8FfqqNwqjUHrB
When your heart is weak	Cock Robin	21149	3072619	FR6V80922547	7eaPCOybgKSjvX7ptXLZNO
When Your Heart Stops Beating	+44	21150	17934600	USUM70610945	1VpTwecl7EbQiGyVsvwFQE
Whenever He Holds You (Re-Recorded In Stereo)	Bobby Goldsboro	21152	75767667	USATV0400143	3wS2DFx6AUsk6XgociYWwq
Whenever I Call You \"Friend\"	Kenny Loggins	21153	91018567	USSM17800139	5NCY3uTCovd93aqwbodUhm
Whenever I'm Away From You	John Travolta	21154	11123343	USGZ21032805	5wOP0O8O040uY7u107ai7Z
Whenever She Holds You	Patty Duke	21155	70553774	USUM71305692	34l5f31YtT0WFj1mY4QswG
Whenever You Come Around (Album Version)	Vince Gill	21156	17786301	USMC19442614	7ifAFPW01nkAeZL7vc0joA
Whenever You're Near Me (US Album Version)	Ace of Base	21157	92383108	SEVJH0805922	6WbvcrrQeCDPJimzVDxHBk
Whenever, Wherever	Shakira	21158	15211178	NLB630100324	2lnzGkdtDj5mtlcOW2yRtG
When (Live)	The Kalin Twins	21159	3420963	GBAYE9000453	1BQOMZeYwzesvXANmRgrEp
Where Am I Going? (Album Version)	Barbra Streisand	21160	1066903	USSM10020171	6LVQN95MVvXSvDL5cgcHsJ
Where Are All My Friends	Harold Melvin & The Blue Notes	21161	15310633	USSM10105164	5dvDOfh95xQ7MtqeC0J5cc
Where Are We Going	Bobby Bloom	21163	428984692	USBR10000029	2aLDkROo7XYPtJSVo5wi5h
Where Are We Runnin'?	Lenny Kravitz	21164	3531414	USVI20400036	4ouIWkFspNZYFO87Gdufxb
Where Are You Christmas (From \"Dr. Seuss' How The Grinch Stole Christmas\" Soundtrack)	Faith Hill	21165	20458631	USIR10001309	1msuiw6pnXYfxZ7Edyit9U
Where Are You Going	Jerry Butler	21167	67241439	USWWW0134669	6FPbUSIzGAdl3CkQgcUpcU
Where Did I Go Wrong	Dee Dee Sharp	21171	2796575	USA176340380	2BwqYkl2WmhBC6ecGfN4YR
Where Did Our Love Go	The Supremes	21172	1182495	USMO16482614	2B9djq0np2q22p7x6a2dJl
Our Day Will Come (Karaoke Version In the Style of Frankie Valli)	Charttraxx Karaoke	21175	7483656	DEBL60994422	6kyHemE4IvIbkgRDuphYhK
Where Did Your Heart Go?	Wham!	21176	14525093	GBBBM8501287	0G5fazgowlpnpAuiQ019Ur
Where Do Broken Hearts Go	Whitney Houston	21177	4007803	USAR18700112	7tLtIZclwLWk54PFAyDv5T
Where Do I Go?	Carla Thomas	21179	585417102	USFI86900217	31xbGjx1TKHajzvxXtpjtF
Where Do the Children Go	The Hooters	21180	1028801	USSM18500056	0QFEAazEQ8R7h7cb167EFf
Where Do U Want Me To Put It (Album Version)	Solo	21181	17935008	USAM19500796	2PezcbOknrIxEylhhzedVT
Where Do We Go From Here	Vanessa Williams	21182	2302928	USPR39610005	5jsUDRV7q3mB4D1fbgQ0ye
Where Do We Go from Here	Filter	21183	2944565	USRE10900038	7IWEMi2rTi6qgQhb8lpSiP
Where Do You Go To (My Lovely)	Peter Sarstedt	21185	124062366	GBAYE6900097	2AvMA7gOOhQpDDUjBs89ap
Where Do You Go	No Mercy	21186	13160838	DED169600128	37tzoWY1ubBQKGXiWdO5Qv
Where Does My Heart Beat Now	Céline Dion	21188	1073004	CAC229900067	0mwD7yFzUPWPlQsfBB9Zws
Where Does That Leave Love 2.0	George LaMond	21189	390963271	TCADE1750284	0uCblGxozywHsi40jeutqr
Where Does The Lovin' Go	David Gates	21190	4962204	USEE10701838	0FIWbmMoNPBCRHpp9e9lNz
Where Ever You Are	Terry Ellis	21191	16665358	USEE10183119	2AyRyaIASwwqE7RNVCedss
Where Evil Grows	The Poppy Family	21193	461328062	USA6B9601711	3w56u6nrL0K1YYpinkfTeP
Where Have All the Cowboys Gone ? (Remastered Version)	Paula Cole	21195	767861	USWB10601078	4EiZBnBOWr1RVsDew9zYOX
Where Have All The Flowers Gone?	The Kingston Trio	21196	3123970	USCA28901469	4C3jDWATqX5n4xaRO8wZOF
Where Have You Been All My Life	Fotomaker	21199	675911	USAT20401436	0O6hLhebUQGNFeCI8CpRyF
Where Have You Been	Rihanna	21200	17477077	USUM71118074	5WQQIDU3HRaMyPkob8mpFb
Where I Come From	Montgomery Gentry	21201	40809531	USASN1109250	10ps1I1sIMRNZW11eceN7W
Where I Fell in Love	The Capris	21202	11485159	NLG620455734	6JB9QdGM0V2jf4jlT9Vpss
Where I Wanna Be	Donell Jones	21204	536926	USLF29900194	2uZwyxrg6VPvlVsvclIfel
Where I'm From	Jason Michael Carroll	21205	3037265	USAN20800013	0VeI4Zyirc6yuJ4P7fudjE
Where Is The Love?	The Black Eyed Peas	21207	388606121	USIR10311862	3CNqo3gYrfexdrtjFmC9he
Theme from Spider-Man	Various Artists	21208	531454531	QMVRR1700486	4bTW4AtUs2Ahs3kV6mHxfI
Where It's At (Album Version)	Beck	21211	17679404	USIR10400603	7mQertZHtd37UQ2uJs0Uct
Where Love Has Gone	Jack Jones	21212	2801107	USMC10400673	75uJA2T7X9DhFTOlwDUn4o
Where My Girls At	702	21213	18057456	USMO19984788	4VSyH8AkIt3kaR5xIPFVVi
Where Peaceful Waters Flow	Gladys Knight & The Pips	21215	95962032	USBR17300002	6YEA9FtTGgunfhH9AcXlGi
Where The Blacktop Ends	Keith Urban	21216	3104723	USCN19900109	17Gl3Bf0uPhhCkNyRwAXDd
Where The Green Grass Grows	Tim McGraw	21219	101192300	USCRB0000765	0nDjzA4kns1QOWPXuOn6Xw
Where The Hood At	DMX	21220	17786518	USDJ20300668	6RUpJeXT6U4SPEafnr9Wr7
Where the Stars and Stripes and the Eagle Fly	Aaron Tippin	21222	110443964	QM5YX1500010	18FiygNGGUna89n7BE19qa
Where The Streets Have No Name	U2	21223	366440291	GBUM70709791	4qgZs0RNjdzKAS22lP0QjY
Where The Sun Has Never Shone	Jonathan King	21224	113203932	GBCBS6755509	5jlpKLVutiVG9f9CMYkJRF
When the Battle Is Over	Delaney & Bonnie & Friends	21226	3579734	USEE10250535	4NkXtIjxDtVC4ucT4sxrgp
Where Were You (On Our Wedding Day?)	Lloyd Price	21227	1560197	USMC15854302	0JIQT0Yg65DXaEa9UbDTXo
Where Were You (When the World Stopped Turning)	Alan Jackson	21228	533979	USAN20100234	3eSwvMfSA0Fyku6Ak5JEw0
Where Were You When I Was Falling In Love	Lobo	21230	75780293	USCRB0302692	2EgxE9EJs7Y2cF0kVOFuRB
Where Will The Words Come From (Remastered)	Gary Lewis & The Playboys	21231	3468352	USCA28901636	5OwUrm4YCFyxeDeApwrFdh
Where Will Your Heart Take You	Buckeye	21232	17734250	USUM71015487	0XNpv6XOb6OlRed6dtDpuK
Where Would You Be	Martina McBride	21233	964684	USRN10000431	66URCmir4NPApvXokhTZYO
Where Ya At	Future	21234	104088774	USSM11505577	5nN8BwAQDJDguq7Dpd3JQQ
Where You Are (featuring Nick Lachey) (New Version)	Jessica Simpson	21235	624399	USSM19928382	5u5YZpr7Ccrgw2RnYNzwjl
Where You Belong (From \"Fifty Shades Of Grey\" Soundtrack)	The Weeknd	21237	94363812	USUG11500008	5AYD5mHQHXkUuZRDFNyEyi
Where You Goin' Now	Damn Yankees	21238	678344	USWB10002640	3jaRUUaJUvS57h1DyVzUUX
Medley: Sweet Inspiration / Where You Lead	Barbra Streisand	21239	1129411	USSM10027235	2T3R19V9qMiiuRWPor8Axf
Where'd You Go (feat. Holly Brook & Jonah Matranga)	Fort Minor	21240	457906392	USWB10504801	2h0TcW4TXZ8LLlHIBEJoE9
Where's The Playground Susie	Glen Campbell	21241	3156159	USCN18600012	7G9LNO9z8DodpOyOMq8cck
Where	The Platters	21243	2520339	USIR20000361	6ifFwz5geGpi2FvyYLiOWL
Wherever I Go	OneRepublic	21244	133657614	USUM71603851	7kftK4n15rl1wbpfjSq2Tk
Wherever I Lay My Hat (That's My Home)	Paul Young	21245	582083	GBBBN0009259	04N18CfIbOJPnVLGOKgJNB
Wherever I May Roam	Metallica	21246	136408142	USEE10001996	49rcSzMayJhIwGf0CJCaxJ
Wherever Would I Be	Cheap Trick	21247	28207281	USSM10307581	5u6tE49JDHC6qiA0d2Ci6i
Wherever You Are	Jack Ingram	21248	32518881	USCJY0502001	1uRvF355jFHDKrsUWEXkRF
Wherever You Go	Voices of Theory	21249	10984134	USL8W0800070	4G3HuXbtn7AwtW4aCIaMxx
Wherever You Will Go	The Calling	21250	8146954	USRC10001047	5QpaGzWp0hwB5faV8dkbAz
Which Way You Goin', Billy?	The Poppy Family	21251	461327992	USA6B9601704	6TtWuzlHNTvtnpO0pI83MU
While I'm Alone	Maze	21252	17536412	USCA28800153	0TL4pQTDqyx1r4VlnQQCwC
While You Loved Me	Rascal Flatts	21253	20267851	USHR19901104	2rsjgtDbLeSYttYBPL5L1m
While You See A Chance	Steve Winwood	21254	17730113	GBUM71002831	3y9AV6YANr4RllmWDHFVyd
Whine Up (English Version)	Kat DeLuna	21256	581375	USSM10701389	7L1zJMkc9Ho7Ox0uSFC9TL
Whip Appeal (12-inch Version)	Babyface	21258	850627	USSM19907796	4D13ulAZI1V7PG7Zg1Ar7r
Whip It	Devo	21260	4382968	USWB10000035	4sscDOZCkbLSlDqcCgUJnX
Whip My Hair	Willow	21261	555042782	USSM11003892	4Dio1t8RHzLv1nfPJTSZyP
Quiero Mas (\"Whipped\")	Jon Secada	21263	3512880	USSB29400046	2NdUnrL9fFcxpnlkR9MoA4
Whirly Girl	Oxo	21264	11587628	USGZ20603009	68HYXyrkTB1wRrDWSEE2Fh
Whiskey Girl	Toby Keith	21265	66722896	USDW10300597	3E6t25sxh6v5FDSfIVIAOz
Whiskey in My Water	Tyler Farr	21266	70721424	USG4X1300033	5E4CJfa6yZNGSKVFSUgaBt
Whiskey Lullaby	Brad Paisley	21267	7429159	USAN21000083	4BXkf6yww23Vdju7E1fUrn
Whiskey	Jana Kramer	21268	32926981	USWB11100177	2PlV5tbBAReUfsO6R55gxe
Whisper In the Dark	Dionne Warwick	21269	128546693	USAR10000097	0DTLwAomf9VRAlQtxbqD6p
Whisper to a Scream (Birds Fly) (Single Version)	The Icicle Works	21270	82516566	USAR10600162	1uiktZkzFSVDhp7i73faz2
Whisper	Chase Rice	21271	118680810	USG4X1500871	6EdSZmWCQJfO8T66x9VCID
Cherchez la Femme / Se Si Bon	Dr. Buzzard's Original Savannah Band	21272	962692	USRC17603402	5endSWellqnUqEIO2OOdzj
Trapped In the Closet (Chapters 1-5)	R. Kelly	21273	13203513	USJI10500660	45LrQ3tg1z8plpuQRCuSwE
Trauma	Meek Mill	21274	596680412	USAT21812556	45CCe4gu08OYG1I4MH8TU6
Travelin' Man (Remastered)	Ricky Nelson	21276	6104079	USEM39100191	2jc4wyf3ys0zKCpxHRjEYx
Travelin' Prayer	Billy Joel	21277	63249943	USSM17300503	1f8CyQG4fjU3yXXh1JmsJE
Travelin' Shoes	Elvin Bishop & Smokey Smothers	21278	67672173	USARL0087412	5N3rxkOV9WYstz6l66MnZt
Traveller	Chris Stapleton	21280	99212810	USUM71418080	178OI1A3qjROeFeh8lmNwW
Treasure	The Brothers Johnson	21283	2501715	USAM18000861	6JJW30RSE0g87TmqB33roy
Treat 'Em Right	Chubb Rock	21284	85144492	US39N0400370	2QHmGfplU3ypWOGgJM46in
Treat Her Like A Lady (Single Version)	The Temptations	21285	17946341	USMO18400060	71EMeSBrRJjWMJ314mPayo
Treat Her Right	Roy Head & The Traits	21286	17811208	USMC16519931	2dq2J24oIF67Uvttut4dv7
Treat Me Right	Pat Benatar	21287	3093070	USCA20500237	5ypunzPiaqEAOZxJ1tbgf1
Treat My Baby Good	Bobby Darin	21288	3402595	USCA28900133	2nH8k1bk6a5q9cGR5aeWg5
Treat You Better	Shawn Mendes	21289	351594981	USUM71604711	3QGsuHI8jO1Rx4JWLUh9jd
Trees	The Platters	21290	2520348	USIR20000360	1CrXQTpGrMhym7ASXcmTzd
Tres Delinquentes (Radio)	Delinquent Habits	21292	68101744	USRC19603248	6EoiDyFLeF4QX5IfFKXSYF
Triangle of Love (Hey Diddle Diddle)	The Presidents	21293	132993872	QM4TW1620931	3sTZxpxVDrgHCq8W1JB6UN
Triangle	Janie Grant	21294	5672217	USA371039134	03X56OrDOejgWEz5bVX1gJ
Tribute (Right On)	The Pasadenas	21295	5404582	GBBBN8802100	4baAkyIjpj49MImHjJljx2
Trickle Trickle	The Manhattan Transfer	21296	4096311	USAT20102442	69VxTBCxPSh4du8O3SUhTF
Tricky, Tricky	Lou Bega	21297	434626012	DEH259900030	4INRUdIART6zmdeLquiu5g
Tried To Love	Peter Frampton	21298	2322222	USAM17774777	4Ot4uHTU1MpxrBGtPFDhkS
Trip	Ella Mai	21299	564946592	USUM71810720	6CTWathupIiDs7U4InHnDA
Troglodyte (Cave Man)	The Jimmy Castor Bunch	21301	959265	USRC17208304	0WA2iSMdmXP3mfu7pyEk4J
Trophies	Young Money	21302	75551473	USCM51400038	6HfOzLLjsaXsehIFEsrxTk
Trouble Down Here Below (Remastered/2000)	Lou Rawls	21304	3540520	USCA20000472	6sKhdm5VN71T8BDuoBqGV3
Trouble I've Had	Clarence Ashe	21305	13037360	QMWN31100582	7sxxIKWoRYY2sYZvIJLDGM
Trouble Is My Middle Name	Bobby Vinton	21309	15687174	USSM19912550	5qAAs6ndwSQJ7YZ4wZ3Py8
Trouble Man (From \"Trouble Man\" Soundtrack)	Marvin Gaye	21310	17461526	USMO17200014	15pYj5ZiUJgBydzD7w6NbJ
Trouble Me	10,000 Maniacs	21311	3858848	USEE10181047	5nLhswlXx18vI65KkKKFgx
Trouble	P!nk	21312	2245410	USAR10301058	19mgPZ6GYOmozgEh56YhFP
Troublemaker	Olly Murs	21313	601799612	GBARL1201891	0gRczqVHrEQQDyizJUtgRc
Truck Yeah	Tim McGraw	21315	65266022	USCJY1218001	3crxySebCike4UZq4SvzxT
Truckin' (2001 Remaster)	Grateful Dead	21316	3600494	USRH10902449	7cer0SfbnGwmwJGu6lF2BB
True Blue Lou (2011 Remaster)	Tony Bennett	21317	69981416	USSM11103868	3M04PLUN7teU7cyYqOu18Z
True Blue Love	Lou Gramm	21318	803974	USAT20502494	0QUZYtRJ7dGe8fY9iuHd5E
True Blue	Madonna	21319	678371	USWB19903353	7azOuDeJGbxt5mvq3GQHXp
Little Too Close (feat. Veronika Redd)	Various Artists	21320	117402866	CA6D21500296	6RAkWzRwsDBtRSLfz8F110
True Companion	Marc Cohn	21321	675197	USAT29100037	38Hfx2SfnlQxXWXWbGZXAq
True Faith (7'' Edit) [2015 Remastered Version]	New Order	21322	131744078	GBAAP1500074	5uyJ7fbjk6xZzt5UL5jcQg
True Friend	Hannah Montana	21323	65710707	USWD10732076	322E3pHVE4THhniKjNLTY9
True Grit	Glen Campbell	21324	3167683	USCN10802588	6dTT3tzSO3jJTnSOSTjj81
True Love Goes On And On (Single Version)	Burl Ives	21325	17945013	USMC15485989	3btO7YFavmW67TXgLFLuR4
True Love Ways	Peter And Gordon	21327	3169983	GBAYE6500105	2fGe1krTxovW7xsgiaHkrN
True To You	Ric Ocasek	21329	86734089	USGF18609802	66OCyXTh6qiyzhJj5DH1on
True True Happiness	Johnny Tillotson	21330	16442145	USZZM0710348	3gzPyL9oWULhSreSNxBTJ4
True True Love	Frankie Avalon	21331	96508808	FR2X41522239	49JyvsH6SdsldNMAG0KKYu
TRUE (Single Edit)	Spandau Ballet	21332	3130319	GBAYK8300004	0CsM8VGDi38kusMv3pxyj1
Truly Julie's Blues (I'll Be There)	Bob Lind	21334	3124471	USEM36500066	5Qm5fwmi7kq1bIVYFcjDap
Truly Madly Deeply	Savage Garden	21335	15177682	USSM19700100	013AWvizllIUEC2FOBzOnh
Truly	Lionel Richie	21337	17418477	USMO18200575	7AslBsiVLQAGrmFmi79ZeK
Trumpets	Jason Derulo	21338	77380960	USWB11400673	5KONnBIQ9LqCxyeSPin26k
Trust Me	Cindy Bullens	21340	138965587	ESA011637336	5toWQO2P6nsnohBc2q5FwN
Truth Is	Fantasia	21342	69149091	GBCTA0400244	3QfsB9tPwAjMb5b9P7r3Z5
Try (Try to Fall in Love)	Cooker	21343	628243002	QM4TW1972817	7v5doaD46ftD6rvcvKFLvn
Try A Little Kindness (Live At The Royal Festival Hall, London/1977)	Glen Campbell	21344	3145128	USCN10100348	6mvKKS3CYAT90jHHCIFkO0
Try A Little Tenderness	Three Dog Night	21345	17440930	USMC16953312	1xKrmk59JTLhiTmp6RJDSJ
Try Again	Champaign	21346	75819646	USSM18101054	0WbfjzHowY2PZAco1JEvis
Try Everything	Shakira	21347	119074744	USWD11575402	1N3dZ7TTWO6VcD4Y3hHYLZ
Try It Baby	Marvin Gaye	21348	80908950	USMO16450002	5e0aAerUzQZTtvE6qzl2RU
Try It On My Own	Whitney Houston	21349	15396934	USAR10201574	2IpeftovkFwpkWBYuS0qCz
Try It	Ohio Express	21351	77630134	USA171440005	6dLKiUywNz1HYP6hk7n5IU
Try Me, I Know We Can Make It	Donna Summer	21352	538606252	USWWW0125611	1bHq4U7NKCgeIuX0o9geEC
Try Me	The Weeknd	21353	477452262	USUG11800562	4rv1ww0dUwFZcDVPqhcOcX
Try Sleeping with a Broken Heart	Alicia Keys	21355	4761583	USJAY0900254	1yK9LISg5uBOOW5bT2Wm0i
Try Some, Buy Some	Ronnie Spector	21356	7322965	GBDCE1000012	4bYpOfPbNe6J8X7ZzPNrA6
Try To Find Me	Gorky Park	21358	2290993	USIR20500057	0Ai4RcassZrCirAWlXiYtK
Try to Remember	The Brothers Four	21359	106342426	USSM11203181	6O5bX4w28pi72vJOTlEBTJ
Try	P!nk	21361	60137441	USRC11200785	01DSvNTUsVROjnSF5j3UbD
Tryin' To Get Over You (Album Version)	Vince Gill	21363	18051873	USMC19238622	2rKtSHDkql7aZuWKUdSylq
Tryin' to Get the Feeling Again	Barry Manilow	21364	72225064	USAR17500134	3IBQzAK4iqnqjklEWg5eJ6
Tryin' To Live My Life Without You (Live)	Bob Seger & The Silver Bullet Band	21365	639379522	USCA20300668	5Pu79RyycysHxtXtSMFhbH
Tryin' To Love Two (Album Version)	William Bell	21366	62289587	USIR20300028	6BNP9lOoG2NV9BfaFYC8cQ
Trying To Find Atlantis	Jamie O'Neal	21367	3501420	USCN10400156	1sC3kJPO47Y6xJC2o1BY7u
Trying To Hold On To My Woman	Lamont Dozier	21368	90257749	USUM71415056	1p6fvUjZpBIR0LLYc90ez1
Trying to Make a Fool of Me	The Delfonics	21369	958907	USAR19700284	6m0r7WzauxafqK0i2U7Avr
Trying To Stop Your Leaving	Dierks Bentley	21370	3240059	USCN10701309	4MjYygFGpJKaUuBKWReOvS
T.S.O.P. (The Sound of Philadelphia)	MFSB	21371	1027760	USSM19500912	5WYFSYfwfUH7pv2fs6BbDD
Something To Dance For / TTYLXOX Mash-Up	Zendaya	21372	66550578	USWD11262061	1EZGDhT5ZobdPNYVS7W1oe
Tu Recuerdo (MTV Unplugged Version)	Ricky Martin	21374	565501	NLB630600015	61hJK3EfAd1LDk7x5OrCTc
Tubthumping	Chumbawamba	21375	18056331	USUR19700175	5YScXJKtefsgdskIy60N7A
Tuck Me In (Album Version)	Kimberly Scott	21377	71018613	USSM19702344	6GaafBUOjkIsVBZYlpMrcX
Still Think About You	A Boogie Wit da Hoodie	21378	132259936	USAT21602670	2FTeQQ5Rg9tBpgpTF5mnhE
Tucumcari	Jimmie Rodgers	21379	14619384	USRH10551423	1kkA3PE0tEezpqh7VYEo54
Tuesday Afternoon (Forever Afternoon) (Edit Single Version)	The Moody Blues	21380	18053272	GBF077420410	31pi9vJJWHZxygk8AoGd0d
Tuff Enuff	The Fabulous Thunderbirds	21382	1079058	USSM10105919	5A6NxpltFMv6jCsuA1qRHQ
Tuff	Ace Cannon	21383	1745468	USA560783446	7dRwFxk1wSJRwclZ4trBYb
Tug Of War (Remixed 2015)	Paul McCartney	21384	107937464	GBCCS1500003	5zWre4bc1WWXaKpmaZguPd
Tumbling Dice	The Rolling Stones	21387	17614459	GBCJN7200005	4hq0S6wznq7SHDyMOFXL9i
Tunnel Vision	Kodak Black	21390	142413895	USAT21700379	4Q3N4Ct4zCuIHuZ65E3BD4
Tupelo Honey	Van Morrison	21391	114388306	USQX91501806	5G4W4UzaJIpYl0ar95Cs17
Turn and Walk Away (2000 Remaster)	The Babys	21392	130201538	GBAYK9900204	24zcA3PjxXY2zt685v3Mfl
Turn Around (5,4,3,2,1)	Flo Rida	21393	7663131	USAT21002298	6Uj8ru7TNLDIelbuQ8eBd6
Turn Around And Love You (Single Version)	Rita Coolidge	21394	68176258	USUG11100963	3HF8Ouh6V9D0XEoSF47GCZ
Turn Around And Look At Me	The Vogues	21395	742526	USRE10102024	6w8Pnj2aUSJysc0b5FSJyr
Turn Around	Neil Diamond	21396	79795410	USUG11400737	6fQbHt19xd7KLkofX7S6Y9
Turn Back The Hands Of Time	Tyrone Davis	21397	6059751	USDEI8304195	5QEhRv43CzMw3joWS0S9WD
Turn Back The Pages (Album Version)	Stephen Stills	21398	1065253	USSM17500815	4pVA399XGov2hhrrxSJip2
Berlioz, Symphony Fantastique, Op. 14 \"Episode de la vie d'un artiste\": IV. The Procession to the Stake - Allegretto non troppo	The Slovenia Philharmonic Orchestra	21399	63811643	RURMS0910009	6vB0CALIgpb92zh7zDPDZp
Turn It On Again (2007 Remastered Version)	Genesis	21400	14640058	GBAAA0700125	6zZR6Tcpv99AndCJUm9Yil
Turn It Up / Fire It Up (Remix)	Busta Rhymes	21401	6611529	USEE19800002	0Cwn4fq9ysV0PsfSew34bp
Turn Loose Of My Leg	Jim Stafford	21403	92059300	USCRB0305889	7vBRldiHaqO8pof4M5TuSC
Turn Me Loose	Loverboy	21404	1025465	CAC220000211	2Z81PDDYNMTxZKiU2XIuFx
Turn My Swag On	Soulja Boy Tell'em	21406	17692150	USUM70844276	6ATrsVaZT7XjkCynxM8cTS
Turn Off The Light	Nelly Furtado	21407	17609907	USDW10021999	7sVvY1tEvk5VfitXX2PDOk
Turn off the Lights	Teddy Pendergrass	21408	69355218	USPH37900001	47nJdvSobIGBYdN7y2caLM
Turn on a Dream	The Box Tops	21409	1043363	USAR10000558	3HuyiVITRMpjsebm2oogMT
Turn On The Lights	Future	21410	62224962	USSM11201733	4U8hMes3PqpsLJBeMXD71p
Turn On The Radio	Reba McEntire	21411	30003601	USLXJ1005154	6A2hvKTF2FShj0Yma7CP8N
Turn On Your Love Light	The Human Beinz	21412	8060649	USCA26800356	4KLxv1kzZobz0WaLj0Anrt
Turn On Your Radar	Prism	21413	9829671	FR6V81114269	5K61fvMXHaCA1qzbrJFjng
Turn the Beat Around (7\" Single Edit)	Vicki Sue Robinson	21415	5404484	USRC17507740	00Zum0eGUHgcE5l8MoNuUG
Turn The Night Up	Enrique Iglesias	21416	94363870	GBUM71304748	4e3RCQgj1P4Fa7d86y2qT2
Turn The Page (The Voice Performance)	The Swon Brothers	21417	68608628	USUM71307504	33HsGrbLFuVLg18e1zJ1Gc
Turn the World Around	Eddy Arnold	21418	1046016	USRN19600045	1zWddOBsRyHlGCw0pq5XAR
Turn To Stone (Album Version)	Joe Walsh	21419	17975074	USMC17244513	1QX3pVlDdU4r3qgwSZl2JC
Turn To You (Mother's Day Dedication)	Justin Bieber	21420	495859122	USUM71204878	4xDbvfk975nr05ctWgS8Nq
Turn To You	The Go-Go's	21421	123408832	USIR38400006	2GXc1AGgrkdeJpNp2gQIPD
Turn Up the Music	Chris Brown	21422	648151672	USRC11200099	0UlHiqi7seV02XNHLMtfGK
Turn Up The Radio	Autograph	21423	1623391	USA560630731	0kHQcbHlfUhpDh00G2460e
Turn Your Love Around	George Benson	21424	3822133	USWB10902422	6a899bXlCuViXW2Qs8Rdqo
Turn Your Radio On	Ray Stevens	21425	75767790	USCP50602342	7lm5kg5v8jK3TCHsq0REQZ
Turn-Down Day (Album Version)	The Cyrkle	21426	1029358	USSM16601600	7rzM6RguKpfEJUJKPef2Go
Turn! Turn! Turn! (To Everything There Is A Season)	The Byrds	21427	848841	USSM16500954	524FErAnPu3GkH30PMcqRF
Turn, Turn, Turn! / To Everything There Is a Season	Judy Collins	21428	3579668	USEE16400003	7bwHniUnXqVp59mCbrNnJc
Turned Away	Chuckii Booker	21429	76562497	USTC30766977	5I7aV2y1QTsWDwmKgO9Ojq
Turnin Me On Original Clean	Keri Hilson	21430	17607472	USUM70849547	1jEtDqwYCKpR0mlrMrrITx
Turning Japanese	The Vapors	21431	3177990	GBAYE8000027	30cHDhxUqgnHq78hv5UjMx
Turning to You	Charlie	21433	8150185	FR6V80795031	6W6KKkZkpRAQn2UwUGxU2g
Turtle Power	Partners In Kryme	21434	10426815	USSB29000010	3dFAXD9FtN2gmoZToyoJl2
Tuscan Leather	Drake	21436	70562469	USCM51300734	4IJ7ZoJ8z8cAIbqYShF3ZZ
Tush	ZZ Top	21437	5094406	USWB19901164	5QaQnaDC7nR1mkRN9zXNnS
Tusk	Fleetwood Mac	21438	664454	USWB19900206	1iKVDnBTqmZErf96ldGrZe
TVC15 (2016 Remastered Version)	David Bowie	21440	141820097	USJT11600092	25iWKdsAyjB4K3bU3qdyq1
Twang	George Strait	21441	17797541	USUM70973967	10Jl8nC5i4idX63nUk3mRj
Worried Bout Me	Young Bean	21443	143244010	SEYOK1715464	3NnoNFPKUcC91UQ6y4x6gp
Twenty Four Hours From Tulsa	Gene Pitney	21444	581211052	USACU0500078	274TzV9luSgzNFPJjUTIKq
Twenty Five Miles (Album Version)	Edwin Starr	21446	81545622	USMO16882607	1SBTxJLfZAKvDaz32tUNjn
Twerk	City Girls	21447	586642492	USUG11802299	4DyBx5MYoq8RsU33cEAIxT
Twice As Nice	Clyde McPhatter	21448	17730772	USIR20200589	6oxzb5kbfRRV8Vu685d2Wy
Twilight World (Superb, Superb, Mix)	Swing Out Sister	21450	69960327	GBF080080248	6TKjOo1YnLXVVQ0lkhnJx3
Twilight Zone/Twilight Tone	The Manhattan Transfer	21451	3915515	USAT20102443	5EwYjqdqry6QHcUEd5eBDT
Twilight Zone	Golden Earring	21452	60703007	NLC288200071	3ztKHejzVoxJRKSZHFFMdJ
Twilight	Electric Light Orchestra	21453	15310180	USSM18100550	03ZVEpSeeJfROJW65OHgsf
Twinkle Toes Remastered 2015	Roy Orbison	21455	113372726	USUM71504550	3a0dEcZZjGr7LxhtqnkchF
Twist My Arm	The Pointer Sisters	21458	39544141	USRC19901728	4o341c7WuPl5tZ8GI5TqM3
Twist of Fate	Olivia Newton-John	21459	420896282	USMC18314846	7k7i5YHJSLTbBSuwnWtSBn
