Marianna,Johnny Mathis,107354690,USSM10114459,2xnZ93pkD3wc3XSwdHbT9K
Java,Floyd Cramer,1044809,USRN19400112,0WzbqGdkyj7VGfQ8Nwl0ka
Foolish Little Girl,The Shirelles,108319476,USACU0500023,5j6QLo0onzodjzTuhUWWTe
Not Me,The Orlons,3012396,USA176340810,6vIn75MvMef5rUQyJP8sCb
In My Room,The Beach Boys,3091975,USCA20001596,62fX8EW16l8St2yL8rMer9
Leader of the Pack (2016 Remaster),Twisted Sister,130855216,USRH11603223,2i968SxGFlqbPEiF3lMQoI
Iko Iko,Dr. John,128547471,USAT20103629,1vhlVbHnbKJPD7pqCC0cE7
Mohair Sam (Album Version),Charlie Rich,1030261,USSM10028344,5xiWenMGQxYG9m8qHoVZ37
Good Lovin',The Olympics,10559489,USWB10106840,0VpHIkmXGSIJ8phPcRfQBU
In The Arms of Love,Andy Williams,611630,USSM19912767,7mmxUXIEB5ARA5g4i4OChA
I Can Make It With You (Remastered),Jackie DeShannon,3499290,USEM30200074,0QhykRleix28CwvJBWDsHS
Nashville Cats (2003 Remaster),The Lovin' Spoonful,629883,USBR10300024,4WVDaesMXyHKO8jyr9w6tE
The Knight In Rusty Armour (2011 Remastered Version; Stereo),Peter And Gordon,13442588,GBAYE1001417,6pT33ADvrAnXzNUFvlrRdQ
My Back Pages (album version),The Byrds,851903,USSM16601013,2AVs6f1ecSoEDmtF019bhz
For What It's Worth (Album Version),The Staple Singers,1066530,USSM10013593,47ufSFIwfGRRqTB6Oegfrp
Georgia Pines,The Candymen,401366772,USUM71000957,69C6Doeyve2lM0afZ92n87
Honey (I Miss You),O.C. Smith,550980802,USSM16801500,7zVFxziD5veXw4KcGip6O3
I Can Hear Music,The Beach Boys,3091991,USCA20100318,1hcMfYTsRTC4hIKbfosxjz
Love Is All I Have To Give,The Checkmates Ltd.,1151292,USAM10400250,286qmvt9ztc3vTIFSoNxo3
My Heart Stood Still (Alternate Take),Bing Crosby,3400405,GBAYE9701908,6YIDuAWmkmtJZ8SmPsrtOW
Law & Order (Jfl 2008),Various Artists,587886462,CABXX1800240,16X5q9O3JLckviA7JBDt4o
I'll Hold Out My Hand,The Clique,79225563,US3M56995305,4F7DPcLkBhKIl6yhFMcwhm
This Love Is Real,The Lovelites,70595734,USDNB9872208,3IY2jRDpxAATY582sBSXZy
Funky Drummer (Part 1 & 2),James Brown,17686313,USWWW0138402,5WPm3B8vaBHSUW3L12saUh
Go Back,Crabby Appleton,749231,USEE10184530,39vBxUcQ1tZqGJMBnV3Key
Groovy Situation,Gene Chandler,6061132,USDEI9004167,7DSzBZ6eXfFZsZrrucbs6S
Going To The Country (Live),The Steve Miller Band,439156522,NLV7F1700364,5sAPIisAwIOYrlhB48q9pO
Indiana Wants Me,R. Dean Taylor,17819802,USMO10300772,5JD1r9RGE8W7Cid9XbpkGW
If I Were Your Woman,Gladys Knight & The Pips,422280322,USMO17082654,5jImDmchoWQjKdg2z37nD0
I'd Rather Love You,Charley Pride,531819,USRN17000009,4YIEuPaqVmFpm5KUnHj14l
I Think of You (Remastered),Perry Como,1045588,USRC19305919,6FrTgEIdsFY7arVjvIESQv
Gotta See Jane,R. Dean Taylor,2604806,USUM70752273,5U1YFi0GQ39CloyaxYJ8lj
Draggin' The Line,Tommy James,14640207,USRH10721639,4WYFQLVqla6tpYtKsSqcgu
Never Dreamed You'd Leave In Summer,Stevie Wonder,99406644,USMO17184722,3ELFMOauCVyfEQF6ec3fI3
If You Really Love Me,Stevie Wonder,17610388,USMO17184670,6Axz5VSkc4Bs8eXWQxnynE
Grandma's Hands,Bill Withers,70016814,USSM10000373,1qfDfZAvrkSAFrAR2FTQDv
Everybody Knows About My Good Thing Pt. 1,Little Johnny Taylor,5845115,US2Y30622160,43dS3xyAqjok1A2mfb2FJ3
I Wrote A Simple Song,Billy Preston,119069606,USUMG9900398,6YMZ5TzoHef74i0q2H3rFZ
I Had It All The Time,Tyrone Davis,116858812,USBWC0110008,3EupmhbIZlVTisyLY2plYm
This Moment In Time,Engelbert Humperdinck,12649147,USA371318258,3sWHFwTUKWTwETu4QmD8bb
Midnight Train to Georgia,Gladys Knight & The Pips,95962034,USBR17300001,6UtfMFnVWLJjHsd3dPcGgB
Let's Pretend (Remastered),Raspberries,3246325,USCA29901189,5hK3GgDQXJ6k1C1EfJyAMq
Me And Baby Brother,War,67450402,USRHD0702940,0Zqe77qWdraPStbSINMXBE
Let Your Hair Down,The Temptations,549339752,USMO17300366,2P0ILSOU34n71GVkG0kUFF
Lookin' For A Love,Bobby Womack,3355919,USEM39200183,2NVBxB5HkfuHb3X9qnqRBE
Love Is the Message (Album Version),MFSB,1030658,USSM17300183,0yh1G9YEZBlJtvXPSa8vZo
Jazzman,Carole King,6080129,USSM10001991,2wHvE5GdYhuTOAqPg4r0w4
Leona,Wet Willie,66473389,USPR37500032,4GdKNknL92ZmMcJA1i6Z3z
Your Mama Don't Dance (In The Style Of Loggins & Messina) [Karaoke Version],The Karaoke Channel,14579657,USK4W0717594,49o0TqIWHgUOdkGJjftk1X
Feelin' That Glow,Roberta Flack,760479,USAT20101393,7pxAXM0JdrkcOVfjicvUzU
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Hope That We Can Be Together Soon (Album Version),Harold Melvin & The Blue Notes,1029572,USSM19500991,1Sdvtfwzg1uzGYMnmXFCqn
Help Me Rhonda,Johnny Rivers,76454561,USSE90726001,4MIo5Zh9MkJbzC0aGygEGZ
I Love Makin' Love To You,Evie Sands,469394052,USUM71801147,4ZqzmbPVCzCL1mTBdY8cza
Inseparable,Natalie Cole,117407262,USCA28700516,0lN3CCQxTSg8hxFHKhuL0B
I Cheat The Hangman (2006 Remastered Version),The Doobie Brothers,775112,USWB10603186,60nv7VPbJgFVYBnvDFe2Cn
Fopp,Ohio Players,86425293,USPR37504012,1Isj0ik0ssSq8OUJc5AbDT
It's Over,Eddy Arnold,72388880,USRN10501091,65nKoISRcXlBA4avGaSvo9
It's Cool,The Tymes,486709012,USRC10500517,5a57mdQCGjcjLsJIxyl61v
High Out Of Time,Carole King,556327,USSM19915182,1OG2IBegrMugiKf0QVjwRb
I Never Cry,Alice Cooper,748052,USWB10000741,7y5mfSJLUmPYmrI5hcCWnT
Mr. Melody,Natalie Cole,3325473,USCA28700523,4TktoJxCnwbRfk90qOJzXq
More Than a Feeling,Boston,8164973,USSM17600047,6EQjfk54NVJkA4oZGlwuiM
Home Tonight,Aerosmith,69867167,USSM19930834,5btAcDEgNCJDrfmINA4Qrn
Hot Line,The Sylvers,5522038,USCA20101455,6SrvyfmAxkLt9CULhf9a49
Living It Down,Freddy Fender,1561078,USMC17645818,5SuJykp1o3xGOzjDVzex1I
Here Is Where Your Love Belongs,The Sons Of Champlin,46232111,USAR10700293,49eyTpRAFSKUSMQa4ymL6Y
My Heart Stood Still (Alternate Take),Bing Crosby,3400405,GBAYE9701908,6YIDuAWmkmtJZ8SmPsrtOW
I Feel Love (Album Version),Donna Summer,18056263,USPR39402393,1vCBk33l9HaWp5FOnhSGxk
It's Ecstasy When You Lay Down Next To Me (Single Version),Barry White,17824815,USPR37700024,2aJXZvoLgUNuwYqZZ8c0N0
Gone Too Far (2009 Remaster),Eddie Rabbitt,4288042,USEE10900112,66He6SuXCHTaJaR8FchzfQ
Never Let Her Slip Away,Andrew Gold,729161,USEE10183944,4jV4ld7z4BrswF3uKqz8Ny
Macho Man,Village People,77100058,USPR37800002,0wdkpDfiuJzLM1J9yAtMhD
I Love The Nightlife (Disco 'Round),Alicia Bridges,145030908,USPR37800082,3fr11RKCLQpCyJY3VKx9wD
Get Off,Foxy,753632,USRH10175367,1FyOKN5mOHSn58swIOZ5vI
I'm Every Woman,Chaka Khan,776259,USWB17800019,2M55R2A9IAhLdsCGFj8r8k
Lotta Love,Nicolette Larson,1128536,USWB10100567,2bS2tETCzUmjALnXEvhOGo
Easy Driver (Album Version),Kenny Loggins,13228309,USSM17801064,300dPmE0dv1urytTusm16j
I Don't Know If It's Right (12" Mix),Evelyn "Champagne" King,96460244,USRC17708311,0ZK2IaUPAtNfYIZ9UAWlLq
Four Strong Winds,Bobby Bare,72398304,USRN19600342,2DhT1bCyuYmBkV1kGDAgrH
I'll Supply the Love,Toto,428952722,USSM17800432,3kETGXBpOCSESrSOEf6P84
I Don't Want Nobody Else (To Dance With You),Narada Michael Walden,672235,USAT20104501,4BLAsnLQrv3cJkC7Yff6ja
My Sharona,The Knack,3248376,USCA28900153,1HOMkjp0nHMaTnfAkslCQj
Firecracker,Mass Production,672104,USAT20105625,6nJh9dyel0o2jmlZzYGh3h
Good Friend,Mary MacGregor,75435128,TCABU1444079,5ub9ngy3atXzJ3VmJ0MDqJ
Like a Hurricane,Kristin Hersh,63644277,USF460700043,6egLwm6F6GGgX2oPlZ8rwH
Message In A Bottle,The Police,2525861,GBAAM7900002,2cbquRbBa5kgvCqokIsi5j
On The Radio,Donna Summer,18059849,USPR38008037,2uhDYqEUHLHnaXrtFpoN5s
Haven't You Heard,Patrice Rushen,434634702,USEE10183612,0rgGwEybYIQvqHf5qEkFOB
It's Like We Never Said Goodbye,Crystal Gayle,3145347,USNPD0713969,6BLVP1QJG8JMP4tda7R0HJ
One In A Million You,Larry Graham,5708829,USWB11000439,1CzgvJvt2JRy4uEX3SVaxO
No Night So Long,Dionne Warwick,128546661,USAR18000172,7Bgy5zhIVx8YdSUQ11jDRo
Live Every Minute,Ali Thomson,424857052,QMEZE1745138,2PuRULKn9m7CLW3pyH9Df7
I Could Be Good for You,707,9978046,FR6V81124995,0oJTm4zVr7y4ji3dXIt6HE
It's My Turn,Diana Ross,17632680,USMO10000425,0Hb2lKzzpKK4VxwER1fF25
Gotta Have More Love,Climax Blues Band,26037251,USA371622043,5ZNUXbnAqjPAURrWaR7xmL
He Can't Love You,Michael Stanley Band,16588036,USEM39200276,3S4lZoXueEcMFPhyR3H5re
Key Largo,Bertie Higgins,8050289,US2G40500731,3aGdlqp8i9lJAWG5nqfhUP
One To One (Single),Carole King,3921055,USAT20501735,5nI0dG8Div5AApredQ6Z7v
Finally (7" Choice Mix),Cece Peniston,406945862,USAM10400339,2BSrkd4O5RTLiAtK3omoKh
This Girl Is In Love With You (Karaoke Version In the Style of Dionne Warwick),Charttraxx Karaoke,7477802,DEBL60992407,00weHsmReeaROyfz0LvGiw
I Predict,Sparks,347832971,USSK40710066,0uYHPE82I75F5W9RdwjzNC
Happy Man,Greg Kihn Band,67431811,USV351336709,5p2iQ2J67FY49JEk0zuLRr
I Ran (So Far Away),A Flock of Seagulls,3015935,GBAHK0100091,4OdhffpvG3HxDJMxYOKh97
Every Love Song,Greg Kihn Band,17290522,US4TX1200015,4wpBCvD45zrkPtIiCQTnJR
Karaoke - I Wouldn't Beg For Water,Karaoke - Sheena Easton,1504234,USA560511628,1rqL7lDEvkOhb0aBFjL31z
On the Loose,Saga,419955112,DEF068713340,2WzSrTvv6hJTIZgD61VrkB
Funny How Time Slips Away,The Spinners,496358032,USAT20106446,3jO051icPc0thtyQt9ZAHa
Industrial Disease,Dire Straits,85334596,GBF088400781,1laOaJ0vcBx3cjUhH50mW7
New Frontier,Donald Fagen,3858840,USWB19901665,2HyrLPJTZ4qDpWJ6qnu0Ke
I Don't Care Anymore (2016 Remaster),Phil Collins,134036222,USRH11509311,24IdPCimVnJJDRuB5YSDiS
Love Has A Mind Of Its Own,Donna Summer,17992514,USWWW0125361,4UcqvPYHj95XXTtPdhOmWG
One in a Million,Trixter,11427881,USY9M0910195,0MiEhQOPw9IlArjnSLe84w
No More Words (Album Version),Berlin,17941267,USGF19918702,5njp5WB906Pc0lYPBFgIrY
Eyes That See In The Dark,Kenny Rogers,571896222,GBAJE0612609,5pJ3V9JlivV3zvyIgg2Keq
Mathematics,Melissa Manchester,79269769,USUM71406042,3pKGrhdczTPDqOGwOtCehA
Lay It Down,Lloyd,17448040,USUM71021687,0npGoOENjn7vVvIMmvWekQ
Go,Asia,536485282,USUMG8510000,37ZgDS8M7CHEdmUX6ciINa
Manic Monday,The Bangles,608749,USSM10017495,5KYoPa5akZxiCn38xelbqI
Feel It Again,Honeymoon Suite,664085,CAW118500418,27njtYcV3FjqmAvtxEUC4S
Mad About You,Belinda Carlisle,19771741,USIR38600039,05XkaRvGIt5LtllUuhMAKA
Meet El Presidente (2010 Remastered Version),Duran Duran,7088192,GBAYE1000349,2YdD7ItiVKXKpr5aQjeCTk
Moonlighting (Theme) (2009 Remaster),Al Jarreau,14637931,USRH10903649,6RnEe2AkQIicLcRvwuGUmI
One Heartbeat,Smokey Robinson,17603375,USMO18782646,74mogflQPJsYtZWZQ9mFmM
One Good Reason,Paul Carrack,130164190,GBAYK8700027,42j9QOlX7EQlWkIpaV4AzH
Nite And Day,Al B. Sure!,727260,USWB19901225,3r0Rhl5Zdo9YjACZNsaBvN
I Should Be So Lucky,Kylie Minogue,137232276,GBBTK0900051,1MK5FOmm5ppLIS2Ga3jHlT
Never Tear Us Apart,INXS,14636764,AUWC41010232,1qQSRy9DjrGh3jtsSCU6B1
Inside A Dream,Jane Wiedlin,3146830,USEM38800230,6ZlwRotqB3w6GUHkw05Nwq
New Day for You,Basia,13176276,GBBBM8702017,7izxOJgJN6u2tF80yyIPzz
I Only Wanna Be With You,Samantha Fox,1076534,GBAHK9900036,7d6gTSWc9PYrY5bct0QKkT
Get Up (Before The Night Is Over),Technotronic,17735094,BED019001477,2MOOJh1xUgND4rLjB6h4jY
I Don't Have the Heart,James Ingram,5596552,USWB18800008,5In7xBveNACCRX2uWNoPuW
I Don't Know Anybody Else,Black Box,133659024,GBCMX0609004,5CcM19gH1zYf9NGt3qb7RM
Every Road Leads Back To You (2015 Remastered),Bette Midler,113463896,USRH11509001,1s4rdNu7FsVIU4h8M1QpDy
Love You All My Lifetime,Chaka Khan,5619162,USWB10104787,2yTswsiLkNGzzzX54WroNS
Nobody Wins in This War,Mitch Malloy,65458290,TCABK1227520,1E5A6jXmNmWSlmeMntFVY0
Here It Comes,MC Serch,74517134,USUM71318979,2S6NTY06U086L5o97sxlAG
I Love You Period,Dan Baird,61406939,USSM19802864,08FaxmURVgqiY9HDlW1wrh
Little Bird,Annie Lennox,2889771,GBARL9200048,1KX8GhTteEUlkbfzaRzbsx
Have I Told You Lately (2008 Remastered Version),Rod Stewart,3605552,USWB10807203,6mIY6O7uNGgVqOoX70UAYh
Mary Jane's Last Dance,Tom Petty and the Heartbreakers,17614537,USMC19341704,3dmqIB2Qxe2XZobw9gXxJ6
El Trago (The Drink) (Davide Svezza Remix),2 In A Room,94666026,USCRI1448701,14gC7IS8BFlzabcoqR1iNW
Never Lie,Immature,17798669,USMC19342995,62utntNdsx80hraXA5ha0Q
Legend of a Cowgirl,Imani Coppola,537795232,USSM19701229,5NNGO1dOEpwDdkbTfw0ErB
Have Fun Go Mad,Blair,23435301,GBF089500275,562fj7L0rsHrr0VWfGPssZ
I Wanna Get Next To You,Rose Royce,85925329,USMC17605478,1rff5WJrSljfCLYFoXkDiT
For A Little While,Tim McGraw,101192302,USCRB9700105,6SvT6aiC3gfSZsNZBpPH4c
Get Gone,Ideal,602443542,USVI29900080,0CofintZCm8MhxiOMrauiT
Gotta Man,Eve,126920719,USIR19902552,5GDzpCJAhKjfzMEiXpYdhl
No More Rain (In This Cloud),Angie Stone,57859871,USA2P1229090,6mZI2vbLv1UvlclwDQ4uvc
No Leaf Clover (Live with the SFSO),Metallica,136406266,USEV19900036,0n4AllHzf3ma4ki20Y9h00
It Was,Chely Wright,18050176,USMC19901481,1fC89py9z6DXa2mWvsGaJZ
I Disappear,Metallica,136406198,USEE10609258,51Vic2Yi71YKNtLbyJKgQt
One Voice (Album Version),Billy Gilman,15706415,USSM10005347,3ZdA3QuqHqOJdsczRwT1hg
One Woman Man,Dave Hollister,17935578,USDW10022096,3oV13nZWand6V7pG1liiZB
Hit the Freeway (Radio Version With Rap),Toni Braxton,15479375,USAR10201058,183rFHy125HinXrxjTMx0b
Help Pour Out the Rain (Lacey's Song),Buddy Jewell,609413,USSM10306791,4xWIqUIlfrusaaygS9RQsR
Na Na Na Na,112,18052629,USDJ20301244,6EbzdoQBCyM0b9VB4F5uwc
Numb / Encore,Jay-Z,676954,USWB10403681,5sNESr6pQfIhL3krM8CtZn
Fast Cars And Freedom (Remastered Version),Rascal Flatts,66521831,USL2S0820621,1dktpWEtn86VniXqdKtFZo
Everytime We Touch,Cascada,88952129,DEAC10500019,5YnKmPZytgkywuHktntXDV
Hanging On (Theme from "Cheyenne" on MTV) (Radio Edit),Cheyenne Kimball,7436202,USSM10601335,7bQiabMed3ahCYGN3dhfKA
It Just Comes Natural (Album Version),George Strait,17939491,USUM70607775,2DmBuFsXx1Pd5FHrMF8PD8
Go Getta,Young Jeezy,17610672,USUM70620409,03b1NUHnoavfpLLKcEMfIb
Inconsolable,Backstreet Boys,74505643,USJI10700559,13J4KuQoJaf0ubp9gzPuFo
I'm Still a Guy,Brad Paisley,72072810,USAN20700047,7qW9TkSOoSWI63EqzMzksJ
Last Name,Carrie Underwood,90944593,GBCTA1400029,1ePtWetZ9PTQhQHjm7I3oQ
Lookin Boy (Main Version - Explicit),Hot Stylz,15086901,USJI10800209,00RYiT3a2lNQ1wTKBQXWSw
If U Seek Amy,Britney Spears,82199342,USJI10801329,2hdy9Wt9qp7M7d0U3ossu2
I'm On A Boat (Album Version),The Lonely Island,17895323,USUM70900497,3IQSYqnKsCTMLWn2xE3HFT
Love Sex Magic,Ciara,2924891,USLF20900012,7xdmTEHRbgQuLR8KpRLLnn
Give A Little More,Maroon 5,17451530,USUM71019653,2TRuBFYZYw0Q7qIVBhqR1T
F**kin' Perfect,P!nk,15597946,USLF21000091,37Veo3TsREFZKvfZ0CaI4S
Iridescent,Linkin Park,63425351,USWB11001855,5x2Sk2NUsatM0kIh7boKwP
Hit Me With Your Best Shot / One Way Or Another (Glee Cast Version),Glee Cast,14489979,USQX91101607,6xO86b70NTyLm6C9nKA9IH
I'm The Only One,Melissa Etheridge,17684220,USIR19300002,4veE1jrMbVSy9FRCiYDGkD
Long Live A$AP,A$AP Rocky,623422512,USRC11201359,60Mq4EumvcSXznNugo9Op3
I. Crawl,Childish Gambino,72924123,USYAH1300236,2avNkU03zrPbVC8hlUkSbB
Headlights,Eminem,72090066,USUM71314085,222dTwr5XeEgAzEtsrQA0R
Legend,Drake,95258824,USCM51500010,1ID1QFSNNxi0hiZCNcwjUC
Gonna,Blake Shelton,107648594,USWB11402377,57gS5wJqIH6sbtBIIiioNY
Jugg (feat. Monty),Fetty Wap,107690712,QMCE31500375,0W1OeXDPntUH0BeyJtE9UM
Good To Be Alive (Hallelujah),Andy Grammer,418384382,USSC61500058,3gHc5XTAywdFQUsHS6DD7G
No Problem,Lil Scrappy,4134342,USWB10400218,0EgigrGFGb4PHaVNb7fgK7
DUELE EL CORAZON,Enrique Iglesias,123103236,USRC11600642,6YZdkObH88npeKrrkb8Ggf
Greatest Love Story (Single Mix),LANCO,459242242,USAN21700060,6Cju5I3wKoQhAJsuZuLWGB
Drunk Girl,Chris Janson,404618242,USWB11701343,1kFBLqkTuNKlspkJ1EOGjN
Art and the Artist (feat. Angel Flores & Adrien Clay),Aaralyn,138593053,QZ4JJ1675368,1z16g1dT522s4D0o5vseWd
Happy Anniversary (Remaster/1999),Little River Band,74474599,AUEM07800004,0lFcNAvuV15OJ0sUw8xH8F
Let's Think About Living,Bob Luman,134514968,USJGN1605638,7FhIxFg3PwfDHZhs0jRZsw
Everglades (Remastered),The Kingston Trio,3123969,USCA28901468,7IIfi6udaIkFvw4z3xUeub
I'm Gonna Move to the Outskirts of Town,Wynton Marsalis Septet,460437162,QM6DW1800112,19qhYrBNov4aob2rOs5uwS
I'll Never Smile Again,The Platters,2520349,USPR39982232,3q5sp47cS6OAebFsystUB7
I Will,Vic Dana,5521966,USCA20703832,3TFSEVxjQabU96NbB5a9PU
Lolita Ya Ya,The Ventures,3177983,USEM38900141,4YflRqjR3TF8m16qh5e7UU
I Left My Heart in San Francisco,Tony Bennett,71101934,USSM16200264,5UhWD2lwvZgko8uVEICN5r
Lollipops And Roses,Jack Jones,2801094,USMC16105915,67JIfYdnRNXSSP1uPRmE2j
Nothing Can Change This Love,Sam Cooke,119940706,USRC16202725,6e6Kxot9nHyZ4I8GgmGKII
I'm going back to school,Dee Clark,2843589,FR6V80906850,3InRteVTWoresD8cmdVxJW
Mary Ann Regrets (Single Version),Burl Ives,17976966,USMC16251239,1D2LKpYa2GwDzaTCS72MEb
I Love You Because,Al Martino,480861432,USCA28800103,5ggafYsNyKhTR9bISS3OPj
John Deere Green (Karaoke Version In the Style of Joe Diffie),Charttraxx Karaoke,6350204,DEBL61067731,3mpQfWYjIV7O2qK201xCsU
My Daddy Knows Best,The Marvelettes,7294763,USUM70954089,1HXHwCPrFw7vGX7JDHfIkj
Fools Rush In,Rick Nelson,95696876,USMC16313247,0f7SDy8sC5Kw4bhN1u4yWX
Leaving Here,Eddie Holland,17816377,USMO16300277,2y2byIS6UshWAbwdUF2Eh7
Love With The Proper Stranger,Jack Jones,2801105,USMC10201022,7cpYnKFFPgglmDCmd1bBor
It's All Right (You're Just In Love),The Tams,6065338,USG290601912,5S6wyqvTVjpvcP5Kof44kD
Looking For Love,Connie Francis,18048472,USF096425240,0FtZXH7ACUrxI8iCBR0mNu
Keep Searchin' (We'll Follow the Sun) (Rerecorded),Del Shannon,6060006,USDEI7604377,6IW5U4H5EkzznI0fCWlbzR
Mr. Tambourine Man,The Byrds,1015090,USSM16500019,2HCaIYjkvWSZzaSKUoOh3d
I'll Take You Where The Music's Playing,The Drifters,740703,USAT20105136,40N0Wizb2BANJZTRZ4oivr
N-E-R-V-O-U-S,Ian Whitcomb & Bluesville,10933340,US6X81000608,3xd8E6fspyHv9bsTLqY3d3
I Won't Love You Anymore (Sorry),Lesley Gore,18057071,USWWW0138722,6YNRrZKHLr1cqpo3cOy8CS
It Won't Be Wrong,The Byrds,1015098,USSM16500042,46uLYXCBGVCkAFLV6YH2PQ
Helpless,Kim Weston,1432766,USA560600803,5RpJ9IYP32ANRNIxHhS7EB
Memories Are Made of This,The Drifters,3581389,USAT20105138,22bA5fQMVqBAQMDjP7Z3nO
Eight Miles High,The Byrds,1016525,USSM16600032,2BGNomqCxEDcXyxf8bg27k
Girl In Love,The Outsiders,3246467,USCA29001190,6fuqcFBVbRJx7F2D849fXh
My Lover's Prayer,Otis Redding,722631,USAT29902029,23DITgKYutJaurSN3EAZ2Z
I Got to Handle It,The Capitols,745928,USEE10412212,1A41xE0cj2n6ryb124AQeY
I've got to do a little bit better,Joe Tex,10731533,USATV0600716,6lT0HzLHdZ7TBluxy1qney
Morningtown Ride (Stereo;2009 Remastered Version),The Seekers,3172592,GBAYE0900232,2vLgTXYWJBcuIivDTIGxzW
Let’s Live For Today,The Grass Roots,1765244,USA560619895,6byAvzG3SGPMfzZk29kcK4
Night And Day,Bette Midler,3860241,USAT20000389,0Fj3R6fZk7OnAYVmAvPCYa
I Like,Kut Klose,3822289,USEE10900595,5egTvy3fiDuQW7lTn2anvN
Knucklehead,The Bar-Kays,690416,USAT29901256,5kygjg2AQwPZ5t0qlaxxNu
Neon Rainbow (Remastered),The Box Tops,1043341,USAR10000545,1F898dzpPq7Erdd8pDgUad
Come a Little Bit Closer (From "Guardians of the Galaxy 2"),Various Artists,531454601,CAM460417454,541GedCCCK7DNTrbdtBvIp
I Can't Believe I'm Losing You (Album Version),Frank Sinatra,70835129,USRH10800851,1KrJhqZF4HJ2y8Z5O7zyWT
I Could Never Love Another (After Loving You),The Temptations,17444812,USMO16800257,3IVgZoEiWpv2FKgWpmdPeL
Hang 'Em High (From the Motion Picture "Hang 'Em High"),Hugo Montenegro & His Orchestra and Chorus,526268572,USRC11801641,0XpxP4P8NLegFrZij9BYHx
I Found A True Love (LP Version),Wilson Pickett,3613785,USAT29902215,0BPoGH5LJ9LfXh42bN2tMy
Hello It's Crazy Me On Acid,Nazz,64219643,US79T0900464,395zq08Ni55QehxAWAy26s
Galveston,Glen Campbell,3475542,USCN10100748,7GCNh1ibQiae8aimaEUOFq
Ice Cream Song (Single Version),The Dynamics,3616234,USAT20400015,0OxHWA10FOs5fD5M7bQ9qk
Heather Honey,Tommy Roe,17967157,USMC10201628,4vCK0UvM0SyTqUjsXTkKEi
Dynamite Woman (Single Version Mono),SIR DOUGLAS QUINTET,55023491,USIR20400954,0VBK3KCHc77jzHEsutT8oQ
Living Loving Maid (She's Just A Woman),Led Zeppelin,78671032,USAT21300930,49C6EGQhCUSgyADHYvJ7ez
Miss America (Stereo Single Version),Mark Lindsay,75297911,USSM17001200,18fLsmC4wj5Xf8QgkOraFZ
It's So Nice (Remastered),Jackie DeShannon,3499295,USEM30200079,5Soe0jTDuUcJd98e2iwnNL
I Need Help (I Can't Do It Alone),Bobby Byrd,2304881,USPR37005156,1p0HEJVCPpwpYjlI11D3pz
Mother And Child,Barbra Streisand,61017820,USSM11204945,54jgJWgABouRIcAPnICBrN
For All We Know,Carpenters,529915731,USAM17100062,3st79rpVJUg1aTSjzJouSU
Funky Music Sho Nuff Turns Me On,Edwin Starr,2604812,USMO17184723,7LcwiXrpYYCdJc7WSXJJOF
Indian Summer,Poco,62409269,USUMG0000066,3uqBExqOkoDL6HdkiWcmgJ
Looking for a Love (Live),The J. Geils Band,6617043,USAT20200683,6skpmjJGfbcFyaQ3cymYSl
Jump into the Fire (Remastered),Harry Nilsson,630294,USRC10301759,05Yv5shaMJ0SZ0HTKmrEYl
Jackie Wilson Said (I'm in Heaven When You Smile),Van Morrison,105786536,USQX91501290,1hmPyDaLxfscy8AJpJsKJI
Good Time Charlie's Got The Blues,Danny O'Keefe,763311,USAT20109813,6bvMlKMF2FhgZnCo67mNEa
I Love You More Than You'll Ever Know,Donny Hathaway,675070,USAT20180574,2qdyq2N1XfaA8QhtiOWWFG
Dream Me Home,Mac Davis,580212,USSM19920764,1fAE4ICN7VonYMxRu9iooE
If We Try,Don McLean,3166566,USEM39200207,3VrgdoAzs5plHzLlVGlJJt
Leaving Me,The Independents,108312638,USACU0500330,4nU5cXDOCsWd0IOkI6mqX2
Everything's Been Changed (Digitally Remastered 1997),The 5th Dimension,79846122,USAR19700295,4y3TAywlN0ijPUcFtz1wQt
My Pretending Days Are Over Single Version,The Dells,85452390,USMC17351734,0KrRZt8WnMyRxiDsXCcXY7
Let Me Be There,Delta Goodrem,490971872,AUBM01800159,5xWouoFr2cBudxLuTy4jfA
I Shall Sing,Art Garfunkel,13187321,USSM19916086,0iJvB78Y4pVaR5uXWaMWA2
Help Me,Joni Mitchell,2812999,USEE10001275,0tVzXGFyNPusa1VkHmYDLd
Happiness Is Me And You,Gilbert O'Sullivan,143127922,GBEQJ0400018,6mMWjjf6a8Hd3LQjecicZn
If You Love Me (Let Me Know) (Album Version),Olivia Newton-John,18081828,USGF19247016,7IJm8SnejG2cFlKqh8lqpv
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Free Man In Paris,Joni Mitchell,2813000,USEA20100002,2by5mqpQ1ZP2G5FOIccMnu
I Saw A Man And He Danced With His Wife,Cher,134592093,USMC17402833,4EtzSsSdIyOU2nJSyzmHvs
Free Bird,Lynyrd Skynyrd,17442622,USMC17301722,5EWPGh7jbTNO2wakv8LjUI
Lie To Me,5 Seconds Of Summer,606163512,GBUM71807929,6GzApXoBQiiAjak3tOQfV3
I Wanna Learn A Love Song [Live 1975 Version],Harry Chapin,3599410,USEE10900379,1AzBgjmpgbiscCqgwdlwF5
Jive Talkin',Bee Gees,350027711,GBAKW7501053,4t0Pj3iBnSCZv5pDEPNmzG
Let Me Make Love to You,The O'Jays,850564,USSM10017032,0jTjd3yothYvhx3AgMMhwh
Dreaming a Dream (Goes Dancin' Mix),Crown Heights Affair,143035826,GBAJE0504133,3iJGrfXRepS04IiZP3VBUp
Leftovers,Millie Jackson,63159802,GBBHN9200097,3iue2bHlzNb7bPDLcjupJf
Fly Robin Fly,Silver Convention,11787290,USRDC7520003,4Wr14AISsCuBGdkA6rids4
Evil Woman,Electric Light Orchestra,13816420,USSM10015758,05zCw24BdvZKGeC5NXowVe
Going Down Slowly,The Pointer Sisters,1174925,USMC17553232,3tYadzVgDqad92AVugW8jh
Heavy Love,David Ruffin,18018866,USMO17682873,6WHdRyN1BOtwdNA3YwwgQ8
Kid Charlemagne (Album Version),Steely Dan,17689906,USMC17547218,3sqNXrDvCy4nid6XbaA2Cg
It's O.K.,The Beach Boys,70211073,USGJP1300232,6ChwVihLdousRshyZdF277
Nice 'N' Naasty,The Salsoul Orchestra,397958032,QMSGD1220128,0eKRHfHLqNwdlkwgCQERth
Keep Me Cryin',Al Green,140301361,US2HK0914301,29vsrexDzpFMeYO4wcmTpT
Hail! Hail! Rock And Roll!,Starland Vocal Band,127750781,USRZR0491709,1zCqOBLtNOFssohZrISHkA
Echoes Of Love (2006 Remastered Version),The Doobie Brothers,775147,USWB10603187,5pIjxQ0i0bKpgH517ov4vs
Heaven's Just A Sin Away (Re-Recorded In Stereo),The Kendalls,75781359,USATV0500408,0bMugNnsdbGA2uLNCw81K0
Every Kinda People,Robert Palmer,17949318,USIR27800052,38E7U60ipLSTVDcPIuVzZw
It's Late,Queen,66550289,GBUM71103456,0bnTlF0pyVHFRXuwS9QB7x
If I Ever See You Again,Roberta Flack,727871,USAT20402296,39bhKSzFTN3eo7eRDDZgKC
On The Wrong track,Kevin Lamb,10811590,GBRHE1010094,0NV1dveqKwHyOQLBKJOduK
I Can't Wait Any Longer,Bill Anderson,17947947,USMC17807361,7HC4cWnMws2BjL00Ziz7Ao
I Just Wanna Stop Album Version,Gino Vannelli,86419409,USAM19500614,5ljGmNLjvQZm2hw8cDJXNJ
New York Groove (Album Version),Ace Frehley,17682963,USMR17800036,1BvpeiApX8qhof8Pmi3YlH
Need You Bad,Ted Nugent,1081062,USSM17800207,4363q2V1UHzgbUDItJ7KZH
Every Which Way but Loose (2009 Remaster),Eddie Rabbitt,4288040,USEE10900110,73xcnqBwjnGwAlrfBomLP3
For You And I,10cc,94833740,GBF087800013,5qCLWCkoX9EFpFmHZTSqsK
One Chain (Don't Make No Prison),Santana,1080172,USSM17800786,6D9ge4vvit6Z2EGV3l85Dm
Head First (2000 Remaster),The Babys,130201528,GBAYK9900191,0Tm4JugpLEd3rMSbj8BWd2
Here I Go (Fallin' In Love Again),Frannie Golde,424856912,QMEZE1745111,1EDAnZjfKkJoe1fkuyd2U0
The Artist,Geoff Ashford,141952911,GB9HV1700008,16oOJxxtGRQJe4d5DbOEIf
You're the Voice,Various Artists,531440141,CAM460405031,18cmM4mpyl6hLIRDNWrZHU
In Thee,Blue Öyster Cult,15613066,USSM17900023,7vm7Bd52OsZmxk3yWulR2u
Longer,Dan Fogelberg,1013520,USSM17900191,6OKrPnWUC8FccKiLVpxQWQ
My Heroes Have Always Been Cowboys (Live),Willie Nelson,336621771,USQX91700298,6LwFptnDWoGKTdhAFNjVQF
Midnight Rendezvous (2000 Remaster),The Babys,130201534,GBAYK9900193,2iXBLC5pQF0aUohpQd4P7o
Landlord,Gladys Knight & The Pips,95962064,USSM10105235,4mdGdpZQclASBbj7MbG7HL
Let Me Be Your Angel,Stacy Lattisaw,2813751,USAT20108504,3UteV5HVR6c6vMfFTvYtuG
Miss Sun,Boz Scaggs,71419282,USSM18000201,3MvGH0xFRahXIbvRtx4PSH
Fashion,David Bowie,3167274,USJT10200036,34V3AvUPfWRW2zListOWZG
I Don't Want To Know Your Name,Glen Campbell,3476162,USCN18000034,65CrZYxd0y9elcjnd7LthZ
It's a Love Thing,The Whispers,63125239,CAU118001068,4eSUxGhHDS561gfPuctPcF
It's My Job (Album Version),Jimmy Buffett,18018222,USMC18110891,4knKfxkzTjKGQ2CrkyDr1N
I Loved 'Em Every One,T.G. Sheppard,64469819,USWB19903811,4td6tN1J2QlESZyUhlD77m
Feels So Right,Alabama,1043132,USRN19600089,692sNw4pzbVzTtsvUGbiD1
Jole Blon,Gary U.S. Bonds,3469129,USEM38100001,3sAw1FSEuapKTrJaWMr16k
Love Is Like A Rock,Donnie Iris,17935192,USMC18112034,6GMyxGEdbHl2Wj8s32LWC6
Genius Of Love,Tom Tom Club,14618035,USWB10106527,6UBQONiLH8kNmmB8UrV2Ef
Find Another Fool,Quarterflash,25842741,USGF18100302,1kWIbNb9gqmYBb9anvWkOA
Electricland (Remastered Version),Bad Company,3818866,USAT20901324,6zBFaST5m1DJdvOaluVlgZ
I Cannot Believe It's True (2016 Remastered),Phil Collins,119121826,USRH11509312,2MyfutyPN0UfFhITafByUZ
How Am I Supposed to Live Without You,Laura Branigan,675788,USAT28300017,0Pbz3hrYfXNJsPKdHXhh0r
Lady Love Me (One More Time) (2015 GH Version),George Benson,95964492,USWB11500202,0SpDvulD393ojWiZ8mopnf
Fight Fire With Fire (Album Version),Kansas,847925,USSM19803731,5RC12RMHBqOtB1S6wmiw7L
Lady Down On Love,Alabama,596614,USRN18100012,1KzxCdjKTNAm7xaN4l3aT9
Lick It Up,Kiss,17683834,USMR18382039,3cXiUuiGpFmZ8OdAWKk8Ck
High On Emotion,Chris de Burgh,551000212,GBAAM8400013,4ZlkGn7FROTAdRlXcDPevH
Just The Way You Like It,The S.O.S Band,17416582,USUG11004399,7MAKAWI8VCKcBpR5Yno8ad
Naughty Naughty,John Parr,686108,USAT20504113,1rEhIxiCM5RFmIz04gLAVf
In My House 12" Version,Mary Jane Girls,85453380,USMO18500065,11vItFXykyMe5BNKmItbo2
Never Ending Story,Limahl,3518231,GBAYE8400104,1F43XlPBiwAUUIhrUGzylO
Go for a Soda,Colin Amey,408473082,CAC9S1300001,5TDdHaiwJhTZnjDUfrCQuH
Money for Nothing,Dire Straits,80304802,USWB10505262,4HkQDaiwVdS5c7wYMWrEVh
Love & Pride,King,5404571,GBBBN8400002,2HrAvfx1IQcuGN2k6misBO
Maramao perché sei morto,Maria Jottini e Trio Lescano,10180223,ITD013900001,244hxKzBIHWyr9BbtIQFzX
Face The Face,Pete Townshend,102592222,GBUM71500500,2PFOLIT19EDg8J5GSVeVjT
Everything Must Change,Paul Young,582314,GBBBN8500014,0C0pXMwhjxKjwChT7U1Ew8
Is That It?,Katrina & The Waves,584248832,USCA28600211,2L2EkSWBNZbaDj3iaepHhj
I'll Be Over You,Toto,79543182,USSM18600734,1WeoeHh0TSzsApyJ6Q8OOK
Emotion In Motion,Ric Ocasek,86734091,USGF18609803,5TknpiAJsKOhUM4HM3tFDX
Heartbreak Beat,The Psychedelic Furs,548749,GBBBN8600007,0DGfclu8baokgVcqSowXzI
(Na Na Hey Hey) Kiss Him Goodbye (Extended Mix),The Nylons,363281651,CAU118702819,2v2R4UuJHCsf12XiI2DmfL
Hypnotize Me - From The Movie Innerspace,Wang Chung,1579899,USGF18611502,5cby7xWUTVlC1Og8roSpnZ
Johnny B.,The Hooters,847984,USSM10017661,20JrcZW9Djp70GZyFRrAfl
Jump Start,Natalie Cole,7395505,USEE10182012,6HXqPLNqNoxP70YihXnmST
I Won't Forget You,Poison,3119137,USCA20300337,6WmVgLj2htklkU3SZOsItg
I Need A Man (Remastered Version),Eurythmics,561850,GBARL0300653,2DlpVY9jR43GlK2M6XYcgM
Inside Outside,The Cover Girls,125236186,USWR39800067,6AvLZXuzTc2kNs2Bywlswm
I Beg Your Pardon (I Never Promised You A Rose Garden),Kon Kan,85190994,USAT28900034,3QtMzmaXaQnHp70RsAZ8rL
For the Love of Money,BulletBoys,487284562,USWB10001159,0mdvfIwuQmfoFJ4K54CCIG
In My Eyes,Stevie B,11575386,USGZ20600601,2I8yCOvR8g4oHkAMY5Mmd8
No Big Deal,Love and Rockets,936370,GBAZP8900018,5alYxQFRX81yaY2GixZcNj
Girl I Am Searching For You,Stevie B,84975985,USRH11000302,4VG6a2JFWsX3CMHunLf4nO
House of Fire,Alice Cooper,1015793,USSM18900005,3besbqbQ0SNltlL36FAMD2
I Won't Give Up On You,TKA,409894872,USTB10301261,3eNN7Fn15Wpml9akJ5aJga
I'll Do 4 U,Father MC,8105486,USA371146929,6uebosHeOwzQT3ZBtBCbtu
Learning to Fly,Pink Floyd,116914166,GBN9X1100002,3ieDOGcOqVxScs2VZBzidt
Everybody Plays the Fool,The Main Ingredient,13210544,USRC17208333,3DkqEHCCqlkknDfksHWWu0
Louder Than Love,TKA,409894962,USTB10300337,37fXlIwxO9bfLdmbU67MwS
Mind Playing Tricks on Me,Geto Boys,70816229,USZXT1021185,63BokRfXSQhEU6Qi2dSJpZ
Oochie Coochie 7" Mix,MC Brains,85377126,USMO10200582,406BLwaoWwW4Hc2dzR9DfN
No Ordinary Love (Remastered),Sade,10686136,GBARL1100328,1tV7RXsTGdwxAvEo8Rv9pp
Funky Child,Lords of the Underground,3130698,USCA29301651,3UhwS81S9L7i2byZCrhSAv
Let Me Ride,Various Artists - Dr. Dre Tribute,1314077,USA560628445,578aTOsuoF6Zc4GGyeU4TQ
Found Out About You,Gin Blossoms,17939315,USAM19201252,5WmDRnuGYo31xrWNDcYaps
I Never Knew Love,Doug Stone,1027110,USSM19300215,6XqmK1chyZI0FqM44k5IYH
I'll Take Her,Ill Al Skratch,19900071,USPR39402042,6kHwbzrIm9fZUHQg0WsxOK
In The House Of Stone And Light,Martin Page,18061016,USPR39401072,1QlIB0pkLKR8vEDSW7r42t
I Apologize (Single Version),Anita Baker,394592122,USAT20200804,42PgBU5zsMItWXs9Gd9MIP
Kiss from a Rose,Seal,730428,USWB19900917,3YKptz29AsOlm7WAVnztBh
On The Down Low,Brian McKnight,17458481,USIR20300744,45P05ZAAvWZLMyAiMcYUGh
Let Your Soul Be Your Pilot,Sting,17691358,USAM19601274,16aRACBCJ5pqNCeDJOIZf4
Loungin (Who Do Ya Luv),LL Cool J,920894,USDJ29600008,0fKolf0hpjCwjTSLszadI8
Elmo's Got a Gun Parody (Karaoke Version),BT Band,116419772,QM6MZ1531226,5LfgUz3lBQPI7NgwEtDVh3
I Wasn't With It,Jesse Powell,17945038,USMC19857875,44QuZzg32iEcKSNlijFyP8
Never There,CAKE,969434,USCA19886886,7aKWgpecgLEqisWcXPElDl
Ex-Factor,Lauryn Hill,15586234,USSM19803104,2VjXGuPVVxyhMgER3Uz2Fe
It's Not Right But It's Okay (Album Version),Whitney Houston,962142,USAR19800138,7861kBrZ5aw7o4NfggcyYW
Mirror Mirror,M2M,4086956,USAT29901795,2gX1J5hbHs1V7gkHsNglTv
Me Neither,Brad Paisley,15411918,USAN29800047,6A426nfNHDuTDs1uY0W0NF
Meanwhile Back At The Ranch,The Clark Family Experience,75780874,USCRB0000632,2NpEN6jlCVuUBAJoptmaSF
I Like Them Girls (A Cappella),Tyrese,439603262,USRC10100086,7pLPpRSV8UeONEXQ6DTu3f
Everybody Doesn't,Amanda,5621943,USMV20000209,4IWCqcLq1AlO7hXDTQLZAe
I'd Rather,Luther Vandross,7675040,USJAY0600305,5oDM9YSQIlhuWa0awHF4Z2
In Love Wit Chu,Da Brat,13204188,USAR10300642,564OSRbqySMYtqpyCXwXbP
I'm Not Okay (I Promise),My Chemical Romance,785961,USRE10400660,7lRlq939cDG4SzWOF4VAnd
Just A Lil Bit,50 Cent,145517436,USIR10500279,4nva9EpKntUTs6CRSGBCn9
I'm N Luv (Wit a Stripper),T-Pain,2204927,USJI10500770,1lih9AUGlOI2qbAkptdBsr
Here It Goes Again,OK Go,3093100,USCA20500270,1pHP4JeQV9wDx87D6qH9hD
I Can't Hate You Anymore (Main Version),Nick Lachey,13160672,USJI10600127,6Gj3oHBAFYHlcLBHOXZ3oz
Irreplaceable,Beyoncé,13131048,USSM10603620,6RX5iL93VZ5fKmyvNXvF1r
Get Buck,Young Buck,1110746,USUM70700428,2v89G6dKQHB3LiV1Ej1vfX
Love Remembers,Craig Morgan,3571023,USBN10800033,2HTRbbAy1RHTsRbJ0RNcjM
I'm Just Here For The Music,Paula Abdul,41115061,USNPD0900743,0B8yh3jfMdQM4Xtfidm2RC
Ice Cream Freeze (Let's Chill),Hannah Montana,66185242,USWD10835190,3FRuUuqmFDk3BYHaDzAjTI
Kissin U,Miranda Cosgrove,15633733,USSM11000571,3pt4BDnaMo2vznoVSv7b2y
Hustle Hard Remix Album Version (Explicit),Ace Hood,17442646,USUM71104921,68LR4RQ7JLHwRodWxPOB0k
Lotus Flower Bomb (feat. Miguel),Wale,14172387,USWB11102913,3MAgQuClHcAV8E9CbeBS6f
Fine By Me,Andy Grammer,343986621,USZXT1108633,4wTChU0tU44TAMC0xcQizi
Hall of Fame,The Script,56893281,GBARL1201055,1X1DWw2pcNZ8zSub3uhlNz
Me And My Broken Heart,Rixton,76539677,USUM71401800,1oew3nFNY3vMacJAsvry0S
My Baby's Guns N' Roses,Brantley Gilbert,99692290,USLXJ1406329,0pqXmjMhNVD9oq00BpB2tm
First Love,Jennifer Lopez,79268305,USUM71405809,5P16LUPtZ1I5t3EqwELD53
Marvin Gaye (feat. Meghan Trainor),Charlie Puth,94424876,USAT21500254,6ukMqDxnOPOgoHdak7Kyp3
Catch It Then,Various Artists,483553112,TCADO1888166,2dyVxLHyOdzqGAthDX59Wh
Jersey,Future,107926980,USCM51500301,2ACys0pX0SjmpQmQWzp7wt
Olivia,One Direction,112667904,GBHMU1500110,5dONhl6aXFuN86UBdayF6W
I Like The Sound Of That,Rascal Flatts,78069054,USCJY1312340,5S5rw0WLVCAux5B5bWCehK
Look At My Dab,Migos,118566832,QMCE31500520,20n5AhSbetBMt6Xbrm4fa7
Let You Down,NF,403743052,USUM71708226,52okn5MNA47tk87PeZJLEL
Huncho Jack,Huncho Jack,443082622,USUM71714116,5vuiHi3QYbwcm1OKJOYnrf
Lean Wit Me,Juice Wrld,601837462,USUG11800945,3oDkdAySo1VQQG0ptV7uwa
goodnight n go,Ariana Grande,542389582,USUM71808588,14kYOiFVPb7E7NfFbqhdln
Firefly,Tony Bennett,84791905,USUM71412426,4NCZEnM4tq2MazaFURJxWY
I've Had It,Fanny,17255669,FR6V81268827,4CqwojuTO50lSyS5DvyrCZ
I Think I'm Gonna Kill Myself,Buddy Knox,727357,USRH10451450,3IpW9IGjielSlzLUHPKFxd
Little Boy Blue,Huelyn Duvall,409260732,USATV0700898,2MLJEnmzAJrj63V6JLlOZD
Five Feet High and Rising,Johnny Cash,856628,USSM15900762,3ykGBZZ4uzH0lVFw8Q2boh
El Paso City,Marty Robbins,110960158,USSM19905920,0xoaHjdbBQiRKs9VJaEjvY
I Love You For Sentimental Reasons (Live),The Cleftones,10958183,USDDK0610187,7ClsxLhAorWnBLa3bS5sbM
Goodbye Cruel World (LP Version),James Darren,16331754,USRH10550920,2zaXKQ2IErjfIGGES2ai6C
Just Got To Know,Jimmy Mccracklin,3507021,USEM39600928,5gykfJ6hyC9WonxY0aF8hI
March Of The Siamese Children,Kenny Ball & His Jazzmen,1893164,USA560787813,2kUHsxQhgocvFj7w162aC4
If I Cried Every Time You Hurt Me,Wanda Jackson,3215907,USCN10700964,5KRhZ2EezIUnaAuTWTS6uY
Nothing New (Same Old Thing),Fats Domino,129634122,USCA26200467,3WgjedKdtPCwsA2qJ3IK0o
I've Been Everywhere (Remastered),Hank Snow,970380,USRN10100059,1rFGwz7rswOuW2IdXPd0fv
He's Got The Power,The Exciters,62120113,USEM39100166,2sHgLaPuoPL6oTuptJNBQL
Gypsy Woman,Rick Nelson,1560385,USMC16313135,3pi7cZ0gx3pNLluGV9M0HW
Mickey's Monkey,Smokey Robinson & The Miracles,17813412,USMO10200793,28ODIjaThE6hBOUAAl7y3W
Dancin' in the Key of Life (Single Edit),Steve Arrington,3581124,USAT20623849,57Ex9aEx9kmzX2rk0EX46t
Memphis (Live/1964),Johnny Rivers,41377871,USEM38700092,7IcJWRpvZXU0YOGEOphlfN
Maybe I Know,Lesley Gore,64266546,USPR36400195,4GTSIdVIP1zCCqXnHPewrZ
How Sweet It Is (To Be Loved By You),Marvin Gaye,17461518,USMO19582680,2zF8ro2hX0aEYaqXQdEKW1
For Mama,Jerry Vale,15217002,USSM16400489,6rd3jnfFTozqphQfktsdVo
I Got You Babe,Etta James,106340980,USMC16716776,415ivg5cy8Kmri4hsiZDfd
Nothing But Heartaches (Juke Box Single Version / Stereo),The Supremes,20618231,USMO10000250,7LiY7vOBEZaZanJjQgdbPu
Is It Really Over?,Jim Reeves,547877,USRN19500185,5FGJkdpDfTsNsEYcbPnPtB
I Can Never Go Home Anymore,The Shangri-Las,1561847,USPR36509045,6Dmrx1BOxZXTc2p3W8ezTh
I Guess I'll Always Love You,The Isley Brothers,17948261,USMO16682777,0hEpwU2pp7X1IYc4aIHATE
I Believe I'm Gonna Make It,Joe Tex,10731532,USATV0500393,4ZUk5HJJDAb0nepzGubbpJ
In Our Time,Nancy Sinatra,1837396,USASE0500014,13ta4h3JwEmiRzoEZetyd9
Nobody's Baby Again,Dean Martin,85794825,USQX91301947,24tCr5aP2Mjbd2C0tZb3XL
I'm Gonna Miss You,The Artistics,1336625,USA560601234,2Nx0Rhcd5wFNDZRCO66Dtu
It Takes Two (Re-Recorded),Various Artists,13720531,USA371414496,03dCPKmGoQeVE4uiqExSNW
Lonely Again,Eddy Arnold,1046012,USRN19600044,7k0WipRxUCPnGc09Oac78D
Now I Know,Jack Jones,453985922,ES5831840295,0VVSRMMCwhzzrb3uI21U5z
Memphis Soul Stew,King Curtis,722091,USAT20003361,6MqfTP3OwngywVTOS5OAFt
Incense And Peppermints,Strawberry Alarm Clock,63243921,USMC10201063,16iApoNZYaN6gbMtRRVV6B
Lazy Day,Spanky & Our Gang,18042179,USIR20200779,03n6SIUfhgX23DKSB9KKat
Jennifer Juniper,Donovan,1066176,USSM19912404,1okJcHTIrR5nQayHTZkGzI
I Wanna Live,Glen Campbell,3167681,USCN10802586,7D2GAOzzB2pm8DuStFCX1Y
Hard To Handle (Album Version),The Black Crowes,70231822,USSM19000343,05NYcsjJwOYq4jIiKPVj9p
It's Crazy,Eddie Harris,672983,USAT20105936,7t9DT55DjVOoXEkV2fXdWx
Feelin' so Good (S.K.O.O.B.Y.-D.O.O.),The Archies,1382474,USA370675523,5yb7Dze3GANzvYk4rqihUd
More Today Than Yesterday,The Spiral Starecase,7453498,USSM11004221,4UOWkmOtb3DgMaSmI8rTaC
Love Is Just A Four-Letter Word,Joan Baez,3507624,USVG28706842,3qq5qOc70lovPvgBqI0vBI
It's Getting Better,Mama Cass,530974511,USMC16946395,5i57kxwmEA5sKDNp7XdQHe
Young Hearts Run Free,Candi Staton,720737,USWB19700370,3MFa9idQuY4iJLWsZl3tIQ
On Campus (1969),Dickie Goodman,11192033,USZWE0610016,1lKhJ27yVZuGOnLVfbHeA8
Evil Woman Don't Play Your Games With Me,Crow,6058992,USDEI0807122,2wbbw0UcpKf8fNjy7oRLbA
Jam up and jelly tight,Tommy Roe,4896991,GBQRF0706372,6EEvaXmfl0Bxs9SHIOEv5s
Long Lonesome Highway,Michael Parks,14543197,USA371467587,7qHGRefOGiaPqrG4IEckcv
My Dear Country,Norah Jones,3320895,USBN20600489,308ooqpnPoO04JbfDalCNy
Let Me Go To Him,Dionne Warwick,678592,USWSP0000100,4xNaafNxNUJDOibIjR9ozV
Hello Darlin',Conway Twitty,92424772,USDMG0514705,0YpbsMg4f9qEPtkF1lsJEx
Mongoose,Elephant's Memory,631664212,QM6N21878194,7vY6glCrnLZH3O5IJ7mkYV
Montego Bay,Bobby Bloom,115755588,USPR37007123,6TBUBqz21JmF2hkeRbnwme
Fresh Air (Remastered),Quicksilver Messenger Service,3301703,USCA20200011,6Rb4xFCy3Hh5MJ88ehLXdc
Fresh As A Daisy,Emitt Rhodes,17893216,USMC17054045,2CD7yRNvdpRvwurwi4PeUS
I Love You for All Seasons,The Fuzz,63246374,TCABL1209095,03DQO1cC5RzTWRxJLzJCgy
Nathan Jones (Single Version),The Supremes,20618481,USMO17182625,2djxoTjKyb4JVGv19s9ZxW
Give Up Your Guns,The Buoys,16290057,NLEM80809953,5oHFAaRwWF3OsqEQruqyL3
I Got You (I Feel Good),James Brown,34719001,USPR37510016,0rTkE0FmT4zT2xL6GXwosU
I Likes to Do It,The People's Choice,89011515,USJRC0401201,1CQfxRGL9FQSQvWhGD1OEi
Activated,Cher Lloyd,128639297,TCACQ1633884,7ChQ2bqiWwZYaMwQeVIhxR
I Say A Little Prayer/By The Time I Get To Phoenix (Medley),Anne Murray,410092062,CAE157100002,5zaMcD9eyfe4vpYHcWtV16
For Ladies Only,Steppenwolf,18083873,USMC17147148,4BVNp4KCIX8TDKaC5PuqdR
Kiss an Angel Good Mornin',Charley Pride,531821,USRN19500248,1gNUf7ItWfqwFrpDWzYcYY
Go All The Way,Raspberries,3246490,USCA29100324,75GQIYnRaBg7ndHxhfYuQy
Kissing My Love,Bill Withers,99199094,USSM10207819,262qk9k0LTyMXmjH9YT2xU
Hey You! Get Off My Mountain,The Dramatics,77663327,USFI87300161,51DX8arPS7P9FEVyjjhUeE
Life Ain'T Easy,Cleopatra,695957,GBAHT9802819,73NMoIdOqIfg5Dma68Gi4R
Jim Dandy,Black Oak Arkansas,752552,USAT20105837,0JFEn4sPozptBShOuqMQVs
Oh Very Young,Cat Stevens,17636775,GBAAN7400017,7eiNxeOC8dvYAJWgTOu6xn
I Hate Hate,Razzy Bailey,4324040,USA560969307,7mTGfv85pHbzs5U5VHhvFi
My Melody Of Love,Bobby Vinton,75782769,USCRB0302584,1qFbGPwfRBBvWf01KzOGLE
One Tear,Eddie Kendricks,1150158,USMO10000805,2vCrT7IHSFMrIB1rSUjpuS
I'm Not Lisa,Jessi Colter,3506021,USCN19200031,2G9HPwBaHica41sMtQ7QvX
Long Haired Country Boy,The Charlie Daniels Band,7511814,USSM17400084,7dK1w1RR8s6MfDaXqLi389
Holdin' On To Yesterday (Single Version),Ambrosia,743484,USRHD0530091,04Vc3SU11uthkhDTQhcVu3
Inside My Love,Minnie Riperton,3204397,USCA27500144,64qumU8DunSmNXYQKuIVWv
Easy As Pie,Billy Crash Craddock,71653573,USUM70607844,4pA9vbjCtPKjUBHx5hjPPo
If I Only Knew,The Ozark Mountain Daredevils,17724153,USAM10200143,66mtlL5so9j2JctA8JV4xF
Let Your Love Flow,The Bellamy Brothers,75765949,USCRB0101211,064SVQsmWl5EF0zahmzkQk
Locomotive Breath,Jethro Tull,3105327,GBAYK7100010,0MYNeFsKpzBHwrJGfWZysV
Fooled Around And Fell In Love,Elvin Bishop,4733215,USPR37600038,2hE5Lm5XOHR4t3xlhIFauP
Forever Lovers,Mac Davis,580200,USSM17600900,5jsDEUau5fHgA3PNMFbLKa
Groovy People,Lou Rawls,71648219,USPH37600028,5Vrd5m2jFd96rNZqW3BEbw
Livin' Thing,Electric Light Orchestra,4760906,USNPD0801650,315sIdOIekClPo45hZBWi6
Look into Your Heart,Aretha Franklin,904656,USAT20801279,6XoMz45RoRfRKGZmlwfbIn
N.Y. You Got Me Dancing,Andrea True Connection,107916840,USBR10300006,3zg3c6ZqxN48124dp39hRt
If You've Got the Time (2000 Remaster),The Babys,130201510,GBAYK9900196,5DQqYZPjihjTeHHcXjzmNG
I Just Want To Be Your Everything,Andy Gibb,483554552,NLF057790036,5EdlwzcgIAYs2HGvOnczPN
Looks Like We Made It,Barry Manilow,72225067,USAR17600109,3QqO9FxVrikwo7kS5ls3kQ
One Little Candle,Chicago,3909754,USRH10288394,67z69Jz0aSGA5t34AazjdF
Fooling Yourself (The Angry Young Man),Styx,17968739,USAM17700362,7apWQJSE3gJB55Dp8bXTW9
Honey Don't Leave L.A.,James Taylor,71522374,USSM17700891,5DLSRDKVu2jISzceu3PWRG
Mama Let Him Play,Doucette,70285766,CAL357700018,0ADWYG30Gzy4MWf5o9eY2t
Captain Cozmo,Various Artists-Cool Dance Music,1536402,SEVFD9801022,5dTZtXZl70NdI196ajzkWK
Hold on to the Night,Hotel,69243973,TCABP1336727,1RsOcMVsrwwfY532YpsVmy
Hot Child in the City (Extended Remix),Nick Gilder,65763962,FR6V81664128,4F1DV1FrB68LNpmlvQs01N
Dream Lover,The Marshall Tucker Band,77996025,USSE90320740,5VTH3ZneIpi8CQkShLoR89
Only One Love in My Life,Ronnie Milsap,15421366,USRN10000007,285Vc338NLtUyh1SMUuh3H
Holding On (When Love Is Gone) Album Version,L.T.D.,86340241,USAM17802199,1bRfXYbXR95uBchA4XwL3M
Let's Get Crazy Tonight,Rupert Holmes,130322182,QMFMG1549362,6IjkHGGVZVJT9J6RUNsmTM
Listen To Her Heart,Tom Petty and the Heartbreakers,4099859,USMC17841690,2iW5uc25ziGLlNMqdhFJad
Instant Replay,Dan Hartman,1015122,USSM17801028,3WimzuWXQt4bnd4jcv0Gov
Mañana,Jimmy Buffett,94366492,USMC17800050,1u5207wtMT8mOq3A64nsEb
I Go To Rio,Pablo Cruise,14446361,USXMM1100034,7BSo8Ue19HvPeeSz4jCSYG
Lonely Now (Wait Until Tonight),Various Artists,519011122,TCADQ1892499,4B765rNduEQv3gk8iR9wZE
I Want Your Love,Nile Rodgers,558536292,GBUM71805118,5hlN9YiUVFC7NGRiwyYFKi
Motown Review,Philly Cream,85843783,USGZ21456505,4Ajw0QFjYVh8zrlItY2i5M
Keep On Running Away,Lazy Racer,64713128,FR6V81593520,3DKVUAzpbm9V13sBrUGdJA
Glide (Original Mix),Pleasure,4126239,USFI87900022,0f9Nl6xN9hDYW5mz4CekXs
Let Me Be The Clock,Smokey Robinson,63339102,USMO18000563,25hnNOzkBsQ4HRacGJ3R2s
It's Hard to Be Humble,Mac Davis,550582,USSM10700777,6RnKm1xSMDnPtzWx8K9T8a
Everything Works If You Let It (Full Version),Cheap Trick,611326,USSM10315419,39USIjPD5YsMSzIOZXJbK5
Fame,Irene Cara,80718790,USNLR1200531,7yBl8YmvcgwwYlazJcvowE
I Get Off on It (Live),Tony Joe White,578213522,US27Q0609214,2ug6WUfty20byALkaVlF1W
Everything Is Alright,Spider,10333295,FR6V81161947,0iZxqe9HjWfZF3CTfyubaI
I Got You,Split Enz,118575346,GBF087900798,7rh4yT6FYtz2C763GVYe26
I'm Coming Out,Diana Ross,549340132,USMO18000073,3SnGymj6ijE2iuUfWxLo1q
Midnight Rain,Poco,12006210,USBL50500109,1cmT1qbBuniOugI6i5sipz
Easy Love,Dionne Warwick,128546703,USAR17800225,4lb4LmBdP6tNBWE7qEe3gt
Keep on Loving You,REO Speedwagon,581979,USSM10012808,3PzK9Rm8DANCry1ivpAuy7
I Have the Skill,The Sherbs,69321339,USAT20614875,3TOTBRxjNKlAshvFH55OaG
Make That Move,Shalamar,62960843,CAU118001082,7vPd1EHjkZGXdHVwf9fXVd
Lovin' the Night Away,The DIllman Band,543503692,FR59R1886456,41xWKAwhYsjVspVnao72JE
Nicole,Point Blank,9811924,FR6V81110582,7p5pEvfWMzRmhAQOZn095X
Keeping Our Love Alive,Henry Paul Band,6641335,USAT20614112,38EahDW0CKRoXuGrS6CYhc
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Lonely Nights (Album Version),Bryan Adams,20568831,USAM18100006,3BTvPgNPWviFyRg46ERlEr
Loving You Again,Chris Rea,425956762,GBAHS0600692,00rMgX1NdPE8LJN2Cc1JLH
Let It Whip Single Version,Dazz Band,85364784,USMO18200064,2Ynp5ER7uqvO0AheC3IK2g
Kids In America,Kim Wilde,367292511,GBAYE8100054,02SQcBSULnUUm3QHxbF8H9
I Really Don't Need No Light,Jeffrey Osborne,17974582,USUMG9900042,5n03RZxNai8ITLOQQ0h7W8
Foolin' Yourself (Album Version),Aldo Nova,594964,USSM10021882,28xveBsyzEfA8rng32lPPA
I Know There's Something Going On,Frida,78069453,SEA018200060,1lPxHOq5qqyCskLDvVQufX
It's Raining Men,The Weather Girls,5404569,USSM19913325,5TgD3Wh5ZUZnUU4tmVvJbx
Love On My Mind Tonight,The Temptations,101290144,USUM71403940,6hBTgdqH41QEnclGyB0yjy
Masquerade (Album Version),Berlin,17941271,USGF19918707,5a1fGiptLjHn2L3qDFqzzy
Look At That Cadillac,Stray Cats,15717206,USEM38900220,50PCumyqMXOvzuJSWrTAcj
Illegal Alien (2007 Remastered Version),Genesis,14639830,GBAAA0700786,3luK0EopBKssq6nOSlQFpe
Freakshow On The Dance Floor,The Bar-Kays,6066451,USDEI9804829,5h2BkFC1Y6Fx4I06daPaD5
Mama Weer All Crazee Now,Quiet Riot,1080983,USSM18300446,2bkpCVvOn2XZGhzA4fPyuZ
Here She Comes (Edited Version),Bonnie Tyler,899770,USSM10402742,1JuJ1ahBFDLecJppKm33X6
Sweet Surrender (Karaoke Version In the Style of John Denver),Charttraxx Karaoke,6277178,DEBL61064878,7sB9vBQ7EGFjBD6gzyYitQ
Only Lonely,Bon Jovi,74628086,USMR18589018,3RPwxF1d7GjtUo7fMqCcZ9
Eaten Alive,Diana Ross,96457218,USRC18508013,3E77yNurqaaRwvwMnLtzq3
Morning Desire,Kenny Rogers,555636642,USDR70500004,0jXWmuH5zjZyRFv04yjvHy
One Vision,Queen,66141639,GBUM71106190,0xzhryP1AoHUazYdJ5rj3B
Good Friends,Joni Mitchell,99477638,USGF18507401,3Fh8qnLTdkWXStJwBpMtq6
Live Is Life (digitally remastered) (Single Version),Opus,15379465,ATX141100001,5luOvrlnzfvJQdQjrScVj4
No Frills Love,Jennifer Holliday,20497081,USGF19600405,6sNGNZZT6tqy5UQ04X4w4f
Holding Back the Years (2008 Remaster),Simply Red,2477001,GBCRL0800119,1yg7fwwYmx9DQ2TdXUmfpJ
Jungle Boy (Album Version),John Eddie,6838027,USSM18600667,2P5Mokc9Yb50hChyw0bjOs
Love Always,El DeBarge,17416522,USMO18682862,3br4eo71aySdagUtjZ5m0p
Midas Touch,Midnight Star,68486202,CAU119305279,3EbZ5BPfyt1txbgIOsJNcS
I Got the Feelin' (It's Over),Gregory Abbott,856544,USSM18800178,5OAETSDS9p6jNhElSFVBRc
Endless Nights,Eddie Money,79782684,USSM10100075,1B1w0fZM7BKsgqa12dK9Gv
I Want To Be Your Man,Zapp,4288324,USRE10901483,3C6xVHlZ8Z7cAzt63xdxH3
Electric Blue,Icehouse,376651751,AUC441100033,5aWvinQcbc1W1WdP0GQ6J1
Never Die Young,James Taylor,71522379,USSM18800228,0ALbTno07vq90jEOFcHCbd
Killing Me Softly,Al B. Sure!,4094795,USWB19901227,6SfLOaHzIw2Md8r0swZ6RO
Gypsy Road,Cinderella,17978541,USMR18870022,3W1iDAW7PVwlMC2zJIKF0k
Hurting Kind (I've Got My Eyes On You),Robert Plant,774507,USAT20616628,3OmJpNqoJtxO3leWJkk53O
Love Is,Alannah Myles,674955,USAT20103051,3IYb8pVjQG77awbkC4CuBV
Mentirosa,Mellow Man Ace,4623286,USCA28901408,3P6fS71hWhZvOnnxQojJ0Z
Let's Try It Again (Album Version),New Kids on the Block,1067427,USSM19917890,27EP6MYMINYtwhkTagoiQD
Fairweather Friend (Album Version),Johnny Gill,140421157,USMO19083279,76vQiDLhpXk4LjW8dML1wT
Just Another Dream,Cathy Dennis,18022135,GBF068990029,7f0tp6MJoOVBlij3XM2hMK
If You Needed Somebody,Bad Company,7571478,USEW10000398,6GaFUMG9opnMytdc0lwnQw
My Side of the Bed,Susanna Hoffs,2796111,USSM19000514,4bYKBEeblMr5KLOEMD7OHu
Never Gonna Let You Down (Album Version),Surface,1057535,USSM10026258,4V0s4tCAluvZWPEAIodihi
Kisses In The Night,Brandon,62367024,USGZ21243480,0wGSi3ATuhhyIk6DiY5A37
Kissing You,Keith Washington,5619353,USQW10100064,6LqiE1yBBf9IuTxaTpTyiF
Elevate My Mind,Stereo MC's,20704871,GBANY9000019,7uABD1Cd6M8SGA75OxeUqB
I Don't Wanna See You,Michael Morales,94767496,USUM71501034,0liuMjkrEf7PkSWeOREgaj
Groovy Train (LP Version),The Farm,85530032,USRE19901609,1ysmnwsl0Z1xwokMMx0LLL
How Do You Do!,Roxette,89388951,SEAMA9252010,3rfOs6Miteal5wQUdFx8w1
Hope Of Deliverance,Paul McCartney,12787360,GBCCS0700212,7hbxPibxaa7Nz1ugSnFY4U
Good Times With Bad Boys,Boy Krazy,145533956,GBBTK0900821,5xJFlU6POW87nEqmGMrN1c
Song 2,Blur,3102130,GBAYE9600015,3GfOAdcoc3X5GPiiXmpBjK
Mind Blowin',Smooth,13271684,USJI10300810,4kYBrdNJUdoB7iJs9WJMvu
Have I Never,A Few Good Men,1053232,USLF20000167,4qD8RygKB5VpKxwvjOyTDD
I Luv U Baby (Radio mix),The Original,65017783,GBDLM0250015,6J3LHclKrdg1zLArH3kmF4
Full Of Smoke,Christion,18061288,USRL19700591,00FR9VQ0uzF4NNxVKKiMz2
Only If,Various Artists - Enya Tribute,1859570,USA560623324,0bTHhFglIKq1LZEUY4cpfE
One Of These Days,Tim McGraw,101192298,USCRB0000802,2QEWYmiD9qvXkFvAMuMD0U
Hey Now Now,Swirl 360,63407349,USMR19801041,716VN8t9Dx98dgf3Q1i0DB
Love For Free (Streets Is Watching/Soundtrack Version),Rell,2502268,USDJ29800769,1kvVVUEGB0DQNVOuzJVnmG
Just a Friend 2002 (Radio Edit),Mario,534003,USJAY0100476,2cxbxpHrND6i4uvUGVvC9J
Officially Missing You,Tamia,3920843,USEE10340451,4IFYR5smTnHYCLP82AiDrJ
Let's Get Away,T.I.,383740321,USAT20302577,7pjl3P3jnqdItN1beCrJS1
Get It Poppin' (feat. Nelly) [Serban Main 4/20/05],Fat Joe,662422,USAT20502232,04FXF9tLQvYzc9ZWnTpaA3
Love Is A Good Thing,Sheryl Crow,17687451,USAM19604369,466rltL17mG9XF0Igum0Dl
Hate Me Album Version,Blue October,86506001,USUM70600411,1tL40tfdtUaSLek4DvDDr3
I Dare You,Shinedown,712868,USAT20506152,2b86QdcYHnO4YRXqfqlmGH
It's Okay (One Blood) (Explicit Version),The Game,17690903,USUM70605182,5hg3xm9mxcz9Xb6r59y9Ow
Love Like Winter,AFI,18082707,USUM70602948,3cDE9Yn4GrsxSrlMCLdmTT
I Don't Wanna Be In Love (Dance Floor Anthem),Good Charlotte,82291346,USSM10607447,6BLLQndvA0rLbLcIZmuuEJ
Going On,Gnarls Barkley,2660166,USAT20707007,6N7YkCy1oSMRsaZSoz5VlS
Hot N Cold,Katy Perry,3160142,USCA20802544,1y4eb6hmAvsqlDOl3fx9kk
I Do Not Hook Up,Kelly Clarkson,2862387,GBCTA0900006,2I5CPUnMIKjEXeg61OI9uV
It Kills Me,Melanie Fiona,17613433,USUM70971075,6qU37BgVfPhpb2rhYzZWrF
Neighbors Know My Name,Trey Songz,4162041,USAT20902611,6jvvpPJQJy5rMOEkLlADl6
Impossible (Main),Shontelle,570247712,USUM71002550,45EDI3rk0f4cAMt9f8b56R
Hope She Cheats On You (With A Basketball Player),Marsha Ambrosius,9975771,USJAY1000066,0ocQiHwHrvLUcon6p3lJNa
Knock Knock,Monica,962623,USJAY0300137,6Ln2tBK4EnNtMLtYyAZhr7
Merry Go 'Round (Album Version),Kacey Musgraves,65264900,USUM71208079,5UDqWOgDdixYMAgAyNbpgh
How Many Drinks?,Miguel,66505679,USRC11300220,2dDCkXBbVDI4YR21lrQRK6
Glory And Gore,Lorde,73215430,NZUM71300125,60jI0JgMLLj1VggHJVhtRs
Fancy,Iggy Azalea,77434144,GBUM71400597,3oiMJQAWVaxSubJ7b2VUtX
Get On Your Knees,Nicki Minaj,412882732,USCM51400382,049V1aSofNvW906vGZgFsD
Lord Knows (feat. Tory Lanez),Meek Mill,103214982,USAT21501691,57hCSu4zMTdnSum7NBL1Ye
Halo,Beyoncé,2485108,USSM10804556,4JehYebiI9JE8sR8MisGVb
More Girls Like You,Kip Moore,401245612,USUM71700256,73WWkaWkIRSP3MYGZ14aY4
16th century Spanish harp: Tiento para harpa,Various Artists,61285791,MX2831000706,1f2aY2LHAzFTgntRQCqD7M
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Gnarly (feat. Lil Pump),Kodak Black,603378212,USAT21812997,40Rpg3LkZwwzuHJ3GdjMma
Go Chase A Moonbeam (Album Version),Jerry Vale,15210613,USSM15800639,79RiTM9fIZ2Snf4bH1xFQQ
Mr. Success,Frank Sinatra,84856521,USCA29600838,7lTpgbvsCct5aGapyNKSWp
I Missed Me,Jim Reeves,547865,USRN10100816,4m3Q6C3o1jYamTikYAm1CI
Is There Something On Your Mind (Remastered),Jack Scott,12345436,USCN18900051,6HW8fAuEDFLfhJhVzqvd4K
Finger Poppin Time,Hank Ballard & The Midnighters,96250876,FR96X1551729,7AjrGIzGreG68wJjMzHc09
Just For Old Time's Sake,The McGuire Sisters,17988578,USMC16009719,2Oy8RjlzGSZuNtmnqTHQq2
Foolin' Around,Changing Faces,7042841,USBB19400015,1jkAxE1qKoy9BsrOlTpIke
Lullaby of Love,The Poppies,76880177,USSM11401696,42khap6heGqCfJCJje287E
In Between Tears,Lenny Miles,70867005,QMFMG1391492,15jedQZra2UBjZcd78gQu5
It Will Stand (2002 Digital Remaster; 24 Bit Mastering),The Showmen,4012021,USEM30200032,3ln9brkScMKIE9MsPirzLb
Lover Please,Clyde McPhatter,17730796,NLF056290002,6xAKCAHwaAvw9rlwAv3lkD
Mashed Potatoes U.S.A.,James Brown & The Famous Flames,34717161,USUM71201835,0HETk32VsqmUw3qQcTjFdx
Little Tin Soldier,The Toy Dolls,7328341,USDEI1014704,0IxLULmLG5EOhAModzmXAh
Leavin' On Your Mind (Single Version),Patsy Cline,17682656,USMC16212598,1D2mV1f9QkklP6vy0sdBI9
Monopoly (Jfl 1997),Various Artists,587887252,CABXX1800851,2JWQm6Nvg1S5L0zl2HC8Cl
It's All in the Game,Cliff Richard,3124118,GBAYE6300069,0vntIQmeOMe5ybYfwghVxV
Good Golly Miss Molly (Live),The Swinging Blue Jeans,2990389,SEWDL0409007,40zdtCIZAgpaAwC2lZXZiG
Kiko,Jimmy McGriff,3507278,USBN29400573,7oHFJ7VuwjeAvEgQbEmM8r
It Ain't No Use (Album Version),Major Lance,848188,USSM19925997,0wGKdgfF9X8KCdZjfsvNui
Just Be True,Gene Chandler,18020653,USMC16654727,6tsjCzciIajxisQtbUkOUa
Hey Girl Don't Bother Me,The Tams,123408296,USMC17149944,6ElbEXlLbjWiRgzS1HpM2J
G.T.O.,Ronny & The Daytonas,123338610,USAR16400101,5GvVxxwieOVIlZaCU9bG0R
Little Lonely One,Tom Jones,547690902,GBBRP1871406,4EGwrKtDGOIUjQOu3hGkHT
One Monkey Don't Stop No Show,Joe Tex,10731527,USATV0500395,24KSqmEDwKMyTW60sUEI9I
On Sight,Kanye West,68350104,USUM71307527,1gqkRc9WtOpnGIqxf2Hvzr
One More Heartache (Album Version / Stereo),Marvin Gaye,17461546,USMO16682619,2UcQMMM1fJl2iAsJZzn5VD
Oh How Happy,Shades Of Blue,5902600,USDEI8105102,4dp3AbYKyxOJNXC8Wq4PpJ
He (Single Version),The Righteous Brothers,17790887,USPG19090028,5MES8pWN75QiZaFCdaHtp1
Free Again (Album Version),Barbra Streisand,1013014,USSM10024076,0WxPGuKaTQe20nm8UAAohJ
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Jimmy Mack (1993 Remastered Version),Sheena Easton,3277879,GBAYE9300116,5C7WURX42kGjADd6DKHGYu
I've Lost You,Jackie Wilson,116860350,USBWC0010029,1EsFcGTvnuqvlrpsrvqNQv
Give Me Time,Dusty Springfield,17974712,GBF086700741,6duLDfk7RheKAup8VFt0P1
Girl Watcher,The O'Kaysions,5904073,USDEI8001341,4WmkbmI2mKRhGuHJNn4j9J
Just Ain't No Love,Barbara Acklin,116857778,USBWC0110050,1ZHSmc2m66fqF0BaRuS9d2
My Dear Country,Norah Jones,3320895,USBN20600489,308ooqpnPoO04JbfDalCNy
Grits Ain't Groceries (All Around The World) (Live),Little Milton,18102529,USFI88400022,2gZ91GG9BvRe4ELRFhBkIQ
My Dear Country,Norah Jones,3320895,USBN20600489,308ooqpnPoO04JbfDalCNy
No One for Me Turn To,The Spiral Starecase,7453506,USSM19918308,6MSTUcmtS8S0B4GAWyJzzT
Let A Woman Be A Woman - Let A Man Be A Man,Dyke & The Blazers,86723743,QMFMK1322011,17Y2K7uNxMkaTDBtf1Tcv3
I'm Gonna Love You,The Intrigues,61684675,USA561392969,5RlIBEQsCmqMPI9zbE4vwp
Make Me Smile / Now More Than Ever (Remastered New Edit Version),Chicago,3616288,USRH10285517,1Y3iYPqn1VR7l5nsT1JyF6
Hand Me Down World (Single Version),The Guess Who,7511959,USRC10001193,5WOJuP8YyDD7TSeL5miBDt
I Just Wanna Keep It Together,Paul Davis,75408932,USSM10903615,4FVZl1aSDP5NLUnOftdpaR
I Can't Believe That You've Stopped Loving Me,Charley Pride,531834,USRN17000011,2IvhE2HBkuRCLIrxiC7MqB
Love Makes The World Go Round,Deon Jackson,5904075,USDEI6604271,4Y7l1eia6itAEAdkxjOlox
House At Pooh Corner,Nitty Gritty Dirt Band,3321975,USCN10200405,0sfAbbwNm9EWpOXItNrogm
Here Comes That Rainy Day Feeling Again,The Fortunes,6078417,USDEI8304233,5bimg5DShy8zpwvZlwgRSB
How Did We Lose It Baby,Jerry Butler,60744145,USWWW0134650,2vN2qo4z3pz9zkCBbbs0RK
Midnight Man Album Version,James Gang,62287957,USMC17144509,5u6NY07aBUk19C2UQNlkXv
I'm Still Waiting,Diana Ross,19805411,USMO17090040,2SVJxQfczkbkslAZgkZf9N
Glory Bound,The Grass Roots,66801219,GBQRF1003765,12OaX8forXAqx6Bd0jUHnz
Living Without You,Manfred Mann's Earth Band,61015804,GBBXM7210004,4CkMYiPTlkSxjLDQ8dpajO
Mister Can't You See,Buffy Sainte-Marie,3128668,USVG29652889,5wjjLNeaHsDjUzmcRt9vCD
Isn't Life Strange,The Moody Blues,18053278,GBA177200060,4qE1zFIyqtfYc2XfVnsKVf
Francene,ZZ Top,812921,USWB19903517,7moxuFnSVyWjSfpNyOJjRO
Listen To The Music (2006 Remastered Version),The Doobie Brothers,775032,USWB10604240,4feNlb6HlpBrW36SsXoUfh
Money Back Guarantee,Five Man Electrical Band,17963936,CAM190400115,5rryyflY4ccQG53xbBOGMB
Long Dark Road (2003 Remaster),The Hollies,3092341,GBGYU0300040,1lgUDTACQaA5W03JgfCi32
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
I Knew Jesus (Before He Was A Star),Glen Campbell,3476057,USCN17200026,16ewlETX7KJ4WUfWK6PqBU
I Can Understand It,The New Birth,13237335,USRC17202823,5DX77lzjHfqb1pDZP00cg3
Nobody Wants You When You're Down And Out,Bobby Womack,3403453,USEM39200218,0eUxuKdGYUopPsN7Xvb1jA
Love's Theme,The Love Unlimited Orchestra,18061038,USPR37300012,5FFaUuv02cSOcqtlzPnHee
Energy Crisis '74,Dickie Goodman,11192009,USZWE0610070,0V1tjXzJijnAVfcZFruzR6
I'm The Leader Of The Gang,Brownsville Station,676476,USAT20111273,38GNgypSKlbztsE4DSp0Ic
I've Been Born Again (Album Version),Johnnie Taylor,18100734,USFI87400551,3qsd48RQItp8PTzc98T2TI
Honey Honey,David Hudson,2014537,USA560568071,5PuqZZAMljRB5v7acsw9k1
Illuminate (feat. Slyleaf),Various Artists,358158641,CA6D21700081,5rJYfvLO4XiDu8PB2eJ2xi
(If Loving You Is Wrong) I Don't Want To Be Right,Millie Jackson,63158709,GBBHN9200189,0X7WjaeWbqERYGLNujh1Ne
Emma,Hot Chocolate,13569325,GBAYE7400053,0bsuSsRatN6sXKTnOMIwBb
I Have A Dream,Donny Osmond,464571742,USUM71800576,0SnnvHhh65zxdEU0wHhPZr
Good Lovin' Gone Bad (2015 Remastered Version),Bad Company,97640850,USAT21405192,4zzBhwmZCd1laUNgErXZIT
Give the People What They Want,The O'Jays,596019,USSM17400213,1PpqJwngLvPd0VotrqusQm
Only You Can,Fox,58554821,GBBLY0400954,1sICzrKDn6RQZRnIIRB9PM
Is It Love That We're Missin',Quincy Jones,8081794,USAM10200085,4nCfAtWmlgx3puTViE9f4h
Full of Fire (Radio),Shalamar,69008734,CAU118005212,0nDW1r7dDZ9LD4oTW1zHlK
Love Is The Drug,Roxy Music,3088617,GBAAA9900187,3wtMkvedoWMQ3XTKv7tqcZ
Love Fire,JIGSAW,12620500,GBCQX7500140,0vkcukEmpapRf52fTovIVj
I'm Easy,Keith Carradine,726395,USEE10250358,4UN5z3IkTamNxngTsS3Qrm
Foxy Lady,Crown Heights Affair,143035832,GBAJE0706162,6wwp0bxqNWF641vzUp38Z1
Honey Child (Remastered),Bad Company,361667751,USRH11700003,3Q868ojp1Rxg3PsX6QxM6f
Goofus,Carpenters,1564356,USAM17600401,0akS5CnravKgyWljlRiJms
It's A Long Way There (Album Version / 2002 Digital Remaster),Little River Band,3121789,AUEM00200119,4AszMcnVoGQbpKbEyQQEbD
I Like Dreamin',Kenny Nolan,132483146,QM4TW1601654,5QMzJ1D9r2hxp0LGWPUtVv
Feels Like the First Time (2008 Remaster),Foreigner,977932,USAT20802323,36xEjbl8DtevPJgw6i9IuY
Hold Back The Night,Graham Parker & The Rumour,24941931,GBF087600108,5cBLw9AcPkFTStDed0kRg1
My Best Friend's Wife,Paul Anka,3313514,USEM37700077,4mvDJWv8eZxPOojElYAzwQ
Making A Good Thing Better,Olivia Newton-John,17985029,USMC10110316,0iftD6QqIPXpqVwNEAXOmh
Nothing But A Breeze,Jesse Winchester,6641395,USRH10801499,5SxuGQBG2bWFMPz186m5cN
I Go Crazy,Paul Davis,75486907,USSM17701034,08kvJTpcthAvvvW0BAcGHN
Little Queen,Heart,1080558,USSM10009080,0Mo316Vw5VAKEy2maTlTNS
My Heart Stood Still (Alternate Take),Bing Crosby,3400405,GBAYE9701908,6YIDuAWmkmtJZ8SmPsrtOW
Goin' Places,The Jacksons,1078942,USSM10008300,2CCv0tPO1sCZjS7d1KL48A
King Tut (45 Version),Steve Martin and The Toot Uncommons,3819746,USWB10808481,0MOwFENfV5Q94mUU3F4Nk5
Fool (If You Think It's Over),Chris Rea,425540152,GBAHS7804154,0UHiH4dy1hXULYl8CgNxRV
Donna,Los Lobos,4736117,USRH10904262,2do8ZrlPoC4JFwKxRKv4xX
I Will Be In Love With You,Livingston Taylor,17973862,USSM17800966,6x7zqY521TZJwwUYlElZoq
Driftwood Edit Version,The Moody Blues,85382852,GBA177800010,2sHdF98Y43tOl3uLhJjEo9
One Last Kiss,The J. Geils Band,10245588,USCA20600383,7mC9ztRnPVE8KFpUNhJIik
Moment By Moment,Yvonne Elliman,17973775,NLF057890031,754kHcqH0mxjQGFaaNFtr1
Oh Honey,Delegation,38026751,GBBHK7800065,3TiCuJiisBOB9HzKAM6FDG
Now That We've Found Love,Third World,549280662,GBAPA7800001,3VjoETgVJ5DGgAmoBoBHhM
Good Times Roll,The Cars,674651,USEE10170463,7hVhRCDV100Jq26NGR7adw
Makin' It (Re-Recorded),David Naughton,69630231,USA561450101,035Ag6mdG1EWFZvgdnK8lK
Love Is Gonna Come at Last,Badfinger,501907052,AUXN21804824,5J0GWGCYisZZsrHUK4j7lh
Lead Me On,Maxine Nightingale,130081030,USRZR0491605,6RXlKsUmQgykm0Qt9DANwF
I Know A Heartache When I See One,Jennifer Warnes,13141129,USAR17900157,28nvEhqtzbtPlXzQrRsuoB
I've Got the Next Dance,Deniece Williams,103812154,USSM10028596,70GAjPsFUwdyokfXlJ9eWG
Mistrusted Love,Mistress,65205698,FR6V81622861,3uFdJybO8YlmvpUu8TMhnU
I Do Believe in You,Pages,7721418,USSM10503245,7ls1Cc1QuQXkiYKq67oPqa
Give It All You Got,Chuck Mangione,346810091,USAM17900001,3479939STf8aKddeiHtosd
I Shoulda Loved Ya,Narada Michael Walden,2813580,USAT20612842,0PjkD419FrFnRuS5Mgs6pm
It Takes Time,The Marshall Tucker Band,77995727,USSE90320592,3okKVZgaeql0vACn0kwMvY
Just for the Moment,Ray Kennedy,121126200,USSM10108912,3mpoNiTLdOUAS4WDxUJKVz
Love And Loneliness,The Motors,3247389,GBAAA8000096,07Smk4VcXSDaLXCb89q41M
Old-Fashion Love (Album Version),Commodores,17976737,USMO18000559,1IavxlxxvnAHv4PmppiioC
My Mistake,The Kingbees,98463764,QMWHB1501081,2rstsyuKnpVukdGbziW6ml
Hawaiian War Chat (Karaoke Version),BT Band,107999094,QM6N21565212,5SajJ5z8hxaAhxYrA6oN1R
I Love a Rainy Night (2009 Remaster),Eddie Rabbitt,4288044,USEE10900114,07MQJTa5Vvnxfjm4yduuvW
Games,Chuckii Booker,76562485,USTC30765761,7bzymMgb99UBM9MNxPVL2v
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
In the Air Tonight (2015 Remaster),Phil Collins,134036212,USAT21502120,18AXbzPzBS8Y3AkgSxzJPb
Love All the Hurt Away,Aretha Franklin,525429,USAR10300839,2otBSrkQ65aV08nAPWDH2e
Magic Power,Triumph,409202662,CAT311000142,0rzxZlSB2gjnSJinbtaz3v
Tierra Medley: Gonna Find Her / La La Means I Love You / Are We In Love (Live),Tierra,85363828,USGNV0600364,0jEz8H0pjQT5giDhAdfK3h
Little Darlin',Sheila,738918,FRZ168100020,7glpsH1BlmTGKI2JwJoIOa
I Don't Know Where To Start,Eddie Rabbitt,75116832,USCN10800881,2NhQEQYqoarBnlJHFJaxUH
Karaoke - Love Plus One,Karaoke - Haircut One Hundred,6151014,US77R0406031,18N94iugMT46nr21Yiu7eT
How Can You Love Me (Remastered Version),Ambrosia,743516,USWB10201265,3DTH007Af7q7tGTXDAFf2q
No One Like You,Scorpions,14299458,DEE861101518,5hVepr5CHiTGtJY5bP4i5n
Luanne,Foreigner,2814887,USAT20803009,0t7szxjCNe2CCnlmIihHwS
Holdin' On,Tane Cain,8169667,FR6V80796548,1MKEJxiCXyVgKEukpzuKnV
I Won't Be Home Tonight,Tony Carey,9435358,FR6V81105786,3piCFb1t9mVY3iVoKxQ1jb
Maniac,Michael Sembello,540168502,USPR38302462,0QKfiqpEU4h9ycPSzIFwYe
Living On the Edge,Jim Capaldi,17255670,FR6V81268828,5Z4Sku2Isd3b0mxzWhdago
Major Tom (Coming Home) (Director's Cut),Peter Schilling,396103172,DEK891600010,7r2E6L83OLlp9bwmrkqMo3
Four Little Diamonds,Electric Light Orchestra,529383091,USSM18300410,7pPJHfOTUnIpNxmITf3HFj
I Am Love,Jennifer Holliday,20497041,USGF18301404,4EFThxuJ1AQeVhJG4vo8Vy
For a Rocker,Jackson Browne,6629518,USEE10170199,76Inmt7MZhUrPnDcoRcRjm
It's Gonna Be Special (Remastered Version),Patti Austin,2626870,USWB10301447,2xxvBNZnolUhqcZsXNzWOI
Love Me In A Special Way,DeBarge,17728025,USWWW0142290,2yJha3LmxTIqqONjLgxo29
Feels So Real (Won't Let Go),Patrice Rushen,434614122,USEE18400001,1By78kkp659I6PkaO0avAC
Happy Ending (Album Version),Joe Jackson,17895574,GBAAM8401003,1qv9TWDpXh50DPLgWD4bnH
Eye On You,Billy Squier,10197547,USCA20200159,4uG7rsVPmqIn9ef5f0XaE4
Lonely School (Album Version),Tommy Shaw,17723239,USAM10000335,44JFvUCM9325jy7M10AKBg
If I Had A Rocket Launcher,Bruce Cockburn,8027381,CAT248800396,3HSbwHgNIrH7E9978eiWBh
Go Down Easy,Dan Fogelberg,1079731,USSM19923813,22yC2cBx4eYNtqyCEMhwUT
Meeting In The Ladies Room,Klymaxx,17854837,USMC18416900,7mL0DJOgIJ9Z4b0NHVtTZe
Love Resurrection,Alison Moyet,5404554,GBBBN9999953,4PatWwQ0B54PO4chQavGdn
Janet,Commodores,2177921,USMO18500538,2kIkPan3nWivUUST82oQ23
Kayleigh,Marillion,3346318,GBAYE8500007,1Dsd1Nu06UbNmelEhPxKgB
Johnny Come Home,Fine Young Cannibals,428805102,GBAMY8500222,4fFxkU9C7prSviiYtvlV8V
Fire With Fire,Wild Blue,8765475,FR6V80798439,3HDqENDSzP13dpDE05sOhX
Just To See Her,Smokey Robinson,17603374,USMO18700900,7LOYcC6phKAVOckgmVZJJT
I'd Still Say Yes (Album Version),Klymaxx,17941978,USMC18622055,1wbM7WXEKWPxqwFg3iR6BU
I'm Bad,LL Cool J,20399851,USDJ28700001,0hioWv2FDtVePjHFTwgrf7
Hot Hot Hot !!! (2006 Remastered Version),The Cure,14618874,USEE10608911,7x8jinx6zTL74mN5cf8kq9
Englishman In New York,Sting,2525863,USAM18700040,4KFM3A5QF2IMcc6nHsu3Wp
Gangsta's Paradise,Various Artists,545598372,CAM460407046,256gD13B8gvOYtfuIWEonX
Heart Turns to Stone (2008 Remaster),Foreigner,977956,USAT20802361,6xmI4jZ9s6QsXik5njoCwO
I Wanna Have Some Fun,Samantha Fox,1075379,GBAHK9900037,2MLtib2ulZ6eeu4zTToYr7
If I Could Turn Back Time,Cher,17968378,USGF18923901,6mYrhCAGWzTdF8QnKuchXM
Jackie Brown,John Mellencamp,79980226,USJM19900008,37zFCQlcLHzi94fJYSvMo7
Love's About to Change My Heart,Donna Summer,84290427,US6R21474441,78INWZDnZhbwmPMgq8pYC8
Nothin' To Hide,Poco,559011,USRC18904397,6wVq5XSLtGxpsZhbFGaVVr
Let Love Rule,Lenny Kravitz,3129601,USVI28900022,2pmN85k5m9nO1rWaCDdrNE
House Of Pain,Faster Pussycat,762954,USEE10140194,46Qy1xAr2K7rylRYwdQ6Gw
La Raza,Kid Frost,3522346,USVI29000006,3zCg6CUmhxHukbUs0nd7ar
High Enough,Damn Yankees,3822022,USWB10902497,5t5rCnsgRBtcKqTB7SbD1Q
Darlin' Be Home Soon,Various Artists,78175681,USSJ10900284,5h2BcHuT87LDYHm8f48dNC
Love Will Never Do (Without You),Janet Jackson,17682673,USAM19500719,1SkJ8HjZUZRPYT3R2rh5sA
Get Here,Oleta Adams,93531976,GBF089090003,1KT3ndndHOGXePgC4o0Jq9
Galileo (Album Version),Indigo Girls,626190,USSM19200505,1Q0DVZhtZJZs9t45b8zNSD
Free Your Mind,En Vogue,772237,USEW19900116,2vG1yrWSMiL6egg6w4e9ma
Johnny Have You Seen Her?,The Rembrandts,769464,USEW20000071,7uzrNM9kePQSlnNOxtEX4n
It Was A Good Day,Ice Cube,3102199,USPO19250006,2qOm7ukLyHUXWyR4ZWLwxA
One Woman,Jade,5617998,USWB10104211,0EnFaSWSkj45lktHxHtcXb
One Last Cry,Brian McKnight,17416532,USPR39200114,17Cs4UboxdEx3uRnJagd9k
In My Nature,Nuttin' Nyce,13209415,USJI10400394,1pffZVnM5873zd8AzT6crr
Everybody Hurts,R.E.M.,121921372,USWB19901548,6PypGyiu0Y2lCDBN1XZEnP
Flow Joe,Fat Joe,120976350,USSM10904574,113LqHyJALWRb4FyM8Zd0r
Never Keeping Secrets,Babyface,608891,USSM19908993,7L06pF5o819jflseQ4Wde5
God (2015 Remastered),Tori Amos,98008466,USAT21404784,0QsIQuRbTQRFiCE0DNbWBJ
I Like To Move It (feat. The Mad Stuntman) [Radio Mix],Reel 2 Real,86835023,USSR39319202,4VPuE2QaXfl5PvCDSmD2S9
Stay (feat. Holly),Various Artists,440766602,CA6D21700255,21JvBMXPGJ6rpvHacAFWUO
No Doubt About It (LP Version),Neal McCoy,5614575,USAT29400018,2iehL6Q3m5NUDanDT2IKwT
I Saw It Cummin',EPMD Presents Parish "PMD" Smith,64327351,USZEG1200883,3INCVdWWp592seTppJDWN1
Fat Boy,Max-A-Million,555957882,USVR10400020,2hXk6pi1tWdp1eEx20rJLA
Froggy Style,Nuttin' Nyce,13209408,USJI10400386,4OhfEUz7d5si8CFLHx9WIR
Foe Life,Mack 10,3354833,USPO19500002,28SF0lKRqso9SSTDpbv991
Fu-Gee-La,Fugees,15528006,USSM19600054,1rJM37Dd4OcSJvzI84yCcP
Everybody Be Somebody,Ruffneck,400297342,FR96X1766113,6fdQWmrfjMtbP9EEQw8Meh
Knocks Me Off My Feet,Donell Jones,536936,USLF20000364,4o1E2c0ye1RlIJJqOM0dqP
Hero Of The Day,Metallica,136371346,USEV19692306,5ktyEZbrgBEePsu6MW5Cvw
How Do I Live,LeAnn Rimes,75778882,USCRB9700025,7BD50ATrF3Vab5FQy7vtK8
In Harm's Way,BeBe Winans,7358613,USAT29700387,0tXSYsBNLm04TyMH6LrtcU
Now That I Found You (Album Version),Terri Clark,17945672,USMR19887542,02XiFAeegVtBhV3nCzteM5
If I Lost You,Travis Tritt,5621342,USWB19800699,4BT0ltNgL8JljaedanwyVT
Fire Escape,Fastball,20264861,USHR19713002,2jqua17r7DJuqRXl1uJwJM
Nas Is Like,Nas,15177552,USSM19804988,3gY6tiCNsuVi6s8kPV6aQg
Money Over Everything,A Boogie Wit da Hoodie,132259948,USAT21602673,3QEF7zOUrhLz65F7oUftU6
Just Friends (Sunny),Musiq Soulchild,18055415,USDJ20010250,5jgEJXjECdlhzNgfITSTVm
Like Glue,Sean Paul,662101,USAT20202579,6pbCkvCENw0suVGr4Ckkae
Frontin' (Club Mix),Pharrell,75063691,USAR10300553,0iFOG4Ki9aDmJUYUFHQlPG
Peaches and Cream Remix (feat. Ludacris) (Club Mix),112,79590632,USBB41400009,7LMfj5eHfLTOJuCCJeek33
In My Life (Album Version Explicit),Juvenile,18050895,USCM50300177,5WXtKPaUn0rgwtv4sGoCUt
Headsprung,LL Cool J,18086029,USDJ20400739,1GIN41bLhiKeEPeC2vXH8i
Happy?,Mudvayne,556809,USSM10500054,0INUE1K7cEiE8VH63Rv5RJ
Naked,Marques Houston,17798667,US2D70500007,6STVLD6miqAFuvzf3Iugdd
Just Want You to Know,Backstreet Boys,15043423,USJI10500254,17lJlBTeJZEC5r4m8kqrE4
Honestly (Album Version),Stryper,20368251,USHR10320289,66POKxMki5FryEYtHBZ5GZ
Free And Easy (Down The Road I Go),Dierks Bentley,65037524,USCN10700538,4Ng7hGdPwpINleVecBWiOO
Letter to Me,Brad Paisley,72072809,USAN20700022,7wqMZWYeBxJt0obQPnF5NX
Fly Like Me (Album Version Explicit),Chingy,18024255,USUM70764109,6MKfKc1XHcvn3EofKJocxE
Feels Like Tonight,Daughtry,118996432,GBCTA0600257,2tVCFmn2zKg2wGXS1TCIIA
I Will Possess Your Heart,Death Cab for Cutie,809142,USAT20801461,77vYwoC7e3pVoPq8BA9CuL
God Love Her,Toby Keith,17692590,USCKS0801357,6ylIRHZgrcwOrfCMe010T3
Here Comes Goodbye,Rascal Flatts,66356375,USL2S0920647,5YSW99IUAIiAj243jF7PBO
Live Like We're Dying,Kris Allen,4274229,GBCTA0900188,51YhN4y2tOvfI0Sv1hoBRo
Nothin' on You (feat. Bruno Mars),B.o.B,5979884,USAT20904033,59dLtGBS26x7kc0rHbaPrq
Follow Me Down,3OH!3,66549817,USWD11037632,2FFacXrPdJSPHopIathvd1
No BS (Explicit Version),Chris Brown,15547299,USJI11000114,78Vlnc4bXOViRHPx7lwLbd
Help Is On The Way,Rise Against,64370840,USUM71100543,09jPXOz0LS0kpqmkQRaFPO
My Last (Album Version Explicit),Big Sean,17451291,USUM71101896,70tFuqBcduJv15bEnOPRTh
Georgia Clay Album Version,Josh Kelley,17457969,USUM71017940,26AGhzVb4qXRy1QBMR7lzG
Long Hot Summer,Keith Urban,41102761,USCN11000250,3PY88239tYBnAv5LQoU2oY
Nothing,The Script,15597949,GBARL1000955,0c3yfC8zMRJGvmqphczhZb
New God Flow,Pusha T,49534421,USUM71207723,1DbeslBYnckTqqTcc1Y2Tg
Guap,Big Sean,61601975,USUM71214099,1wcWdMlLjzp7Rx25JJN7c4
Mama's Broken Heart,Miranda Lambert,14272542,USG4X1100017,2mXsZsJBThTaJXbNcg5QD4
Next To Me,Emeli Sande,41097831,GBAAA1200003,1Xsxp1SEOxuMzjrFZhtw8u
LoveHate Thing (feat. Sam Dew),Wale,68308112,USAT21301254,3hJ9feAGhDRYhp4R7fZswe
Helluva Life,Frankie Ballard,74597252,USWB11302123,4mnuiEDq1ADXUTYWJxLo4B
My Story,R. Kelly,69541235,USRC11300980,6tXu3q5V75lgnO0gdI7GKK
John Doe (feat. Priscilla),B.o.B,72934500,USAT21304212,0NIIKjRSjFVfjkgcgWlgQu
Heroes (we could be),Alesso,100259778,USUM71411636,3zU9rdflI65tK4dkkNSp77
Nobody Love,Tori Kelly,118204120,USUM71417965,7fpU0bRJt0SDC8jIgVpbT6
Drake (Jfl 2015),Various Artists,608570842,CABXX1801823,5Lp0yRHYFtllFl9awaDmkO
No Shopping,French Montana,128686345,USSM11604661,0Di26AbdtizzHkFstPyt7A
HandClap,Fitz and The Tantrums,121178776,USAT21600408,4qRaZYiaOsSvWC7VgcxrI0
Drinkin' Too Much,Sam Hunt,140931957,USUM71616258,6myp8eBOKdeaJm2g8YsOZz
I Don't,Mariah Carey,141345863,USSM11700948,2Yia0Gh4n61fPAjrNE5i2t
Losin Control,Russ,129252010,USSM11606199,4cxMGhkinTocPSVVKWIw0d
Either Way,Chris Stapleton,355814241,USUM71701977,6Wo5YxkdXgwzKQZbDg2r17
Escápate Conmigo,Wisin,431481062,USSD11700076,1KSqYYJFyfTecXFk9M0prc
Feel It Still,Portugal. The Man,143171642,USAT21700437,6QgjcU0zLnzq5OrUoSZ3OK
Heartache On The Dance Floor,Jon Pardi,126920861,USUM71601623,0w3Q14i073jLoew1hgJkwD
Glorious (feat. Skylar Grey),Macklemore,397729422,QZ8TY1700002,7oiEcG81HDmNHI2Ki2FaRv
Negative Energy,Trippie Redd,579934812,QMEU31819737,0ZPCxNK4DIrF8KqrN3DxfA
French Foreign Legion,Frank Sinatra,84856531,USCA28800308,4Oz9avF6jbz2emynwgSoCr
Jo-Jo the Dog-Faced Boy Album Version,Annette Funicello,91118585,USWD10322089,7o3MC7f0giOGJDHuF9nicM
Mau Mau,The Wailers,63158387,GB03A0917438,5Aw70lQoKC3p4KjasvMWE4
Night,Jackie Wilson,116857998,USBWC0110038,0GAXsJkYFTXhw6Rs3QWFBq
My Empty Room,Little Anthony & The Imperials,540679552,GBAYE6000054,2v9CJM276WMfpmgEEIBLEe
My Last Date (With You) (Remastered),Skeeter Davis,107906500,USRN10100511,6JSsVYDvw6cvpn9b3OeV4R
First Taste Of Love,Ben E. King,669797,USAT20000561,1FtW6IUT5fwvl2hogG4GbU
Model Girl (Stereo),The Crests,12081777,USPB81010358,43cG3qOGaOCtRN58ez1Pgc
Merry-Go-Round,Marv Johnson,4520277,USA560962805,77KfccxlZ8Mq6Jk1kqCaal
I Never Knew,Clyde McPhatter,17730792,USIR20200588,2EA4FAs7NDXbADRlPQWP2y
Achy Breaky Heart,Billy Ray Cyrus,921154,USPG19290113,2EoIt9vdgFRNW03u5IvFsQ
Faraway Star,The Chordettes,16447903,USZZM1010652,0dR8YiccZ9wnpHgMLAXWW2
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
If A Man Answers (Remastered),Bobby Darin,3402588,USCA28900123,6KA0K9vQqnXoZNRrmNsB0H
Keep Your Hands Off My Baby,Little Eva,379615561,GBAYE6300297,4rbUVrcZ2qX4ld0jthoKaZ
I Found a New Baby (2006 Remaster),Bobby Darin,3613870,USEE10609108,3kyDtb36csVJe1RdNxonr9
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
I Wanna Be Around... (Album Version),Tony Bennett,2464677,USSM16200010,1smChL3Aq1U9DZA83LuDtp
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
I Will Follow Him,Little Peggy March,72923236,USRC10200763,3GQETOg4ZXyQ1jEFqfMoac
Funny Man (Bonus Track),Ray Stevens,78030387,USZZM0810017,6OyXFDxfyDGxPitk7qgw0f
Heart Throbs,Neneh Cherry,3171041,GBAAA9600400,3cLXZPNlXJ44HURQqmJtPL
El Watusi,Ray Barretto,56833881,USDBB0600782,0GhWjjPsJ5xyDeu5ZAuHmu
If You Need Me,Wilson Pickett,765801,USAT29902227,6hlRJGUMJZTNbZmHr0qb69
Dum Dum Dee Dum,Johnny Cymbal,7347610,USA561050370,3Z7V4IkrhEKYp1MTK3wwuB
Mean Woman Blues (Live),Roy Orbison,142743336,USQX91602983,4CQXYDyQMKGxusPxQPIZ50
Living A Lie (Remastered),Al Martino,3369515,USCA29101333,18G8KqnIIFWoZpRKlrAiQu
I Could Have Danced All Night,Ben E. King,669957,USAT20105558,3n36OdwK6RDq1VeqGf2f7O
Gonna Get Along Without You Now,Skeeter Davis,10214226,USRN19400413,6j13wUu2T40hhs4ihv17H5
Hey Harmonica Man (second pressing),Stevie Wonder,17946203,USUM70600467,6aTsFjqae5XIEGwKzU5Bv1
I'm Into Somethin' Good (Remastered Single Version),Earl-Jean,14936192,USRH10551697,3EfVzkwQkJm26BM6rywtMj
Have I the Right,The Honeycombs,3249304,GBAYE6400167,1JlSSoGv2cQgrkp7qyYfT5
Needle In A Haystack,The Velvelettes,2604040,USMO16400470,26fSgIa539TCK3KV76chHU
Everything's Alright,The Newbeats,13427033,USJGN0801466,5Lst1j9rvgyzaCciTQn0v9
I'm Gonna Love You Too,The Hullaballoos,767188,USRH10550987,3ogLyZFlYqXC0ozBjBm6Nw
Look Of Love,Lesley Gore,17978556,USPR36402715,25gFvGdQ4Oqb315sfHde0B
I'll Be With You In Apple Blossom Time (Remastered),Wayne Newton,3124255,USCA28900619,5YiKmetYrMwo9J6Ay9VwXx
Justine,The Righteous Brothers,2300921,USGR10080079,43z94VXUDXzqLiRy7wvK3x
Hung On You (Single Version),The Righteous Brothers,17790884,USPG19090029,1YVHViaEeQqBGDHDdzYlAI
May the Bird of Paradise Fly up Your Nose,Little Jimmy Dickens,7779801,USSM16500097,12JE8F81XNHpHgNUHoKgml
Let's Get Together,We Five,17788695,USAM10300186,2nqCncFzp4UKMLMxWCI1JL
Not Responsible,Tom Jones,20493421,GBF076620150,6Mj3eL0ktLH6DNTnBOc2EH
Little Darling (I Need You),Marvin Gaye,588243372,USMO16682588,4oNfPaPE8CZpJZ1m9xJovG
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Mr. Spaceman,The Byrds,15219786,USSM16600028,6TZYGQ2djryNbg98vV5Prg
Lady Godiva,Peter And Gordon,3169993,GBAYE6600141,1nneC7m6oPIo1JuCXPZyHa
Help Me Girl,The Outsiders,3246476,USCA29001197,213sXSifN2KluzqglSDQTm
Can I,Various Artists,23104101,USA561110072,39UyoZYV8AsqyIVHjLuMHh
Kind of a Drag,The Buckinghams,1068780,USSM10026286,0eo6DbG3X03HPltJwpdvSu
Love You So Much,The New Colony Six,11544680,USA371277036,0ToHviPGnLgCaJR7RMabP1
Mr. Farmer,The Seeds,7822206,US29S0400484,3vMD8nPtK2mTQ5YVIQDNR2
I'll Try Anything (To Get You),Dusty Springfield,137751725,GBF089400047,03DmfO0mdYu56ycyLWTe4P
Little Bit O'Soul,The Music Explosion,72450428,GBCBU1311005,5meCyNTRzzVuFqyCgQCItE
Leopard-Skin Pill-Box Hat,Bob Dylan,15190972,USSM19921964,6aeOSY6fPsvGTzyXi65pNY
I Can't Stay Away From You (Single Version),The Impressions,17778628,USMC16713947,3nQmP8OYNobRIyH9rTPcmy
Go With Me,Gene & Debbe,409326652,USATV0600517,3ep90ctqgPanZxvlYszxSG
Keep The Ball Rollin,Jay & The Techniques,17813680,USPR36700034,6YVQQob5RvJ1qRIG52SzAo
Mission: Impossible (From "Mission: Impossible"),Lalo Schifrin,378222961,USARI0001607,4blb9VYbumFFCzZCldF1BP
Green Light,Lorde,371625771,NZUM71700063,6ie2Bw3xLj2JcGowOlcMhb
Jumbo,Bee Gees,139167175,GBA076800200,0jlprDpcxznlrOtd0kmncn
I Get The Sweetest Feeling,Jackie Wilson,116858034,USBWC0010022,5qyq1H5OPMlfuvZQ1wQNo7
Mr. Businessman,Ray Stevens,78030378,USZZM0810029,6c05I2lI8biGDG3ououyQl
I Walk Alone (Album Version),Marty Robbins,852841,USSM16800400,6o2VQ2SaibBZydzDe26X1w
Kick Out the Jams,MC5,144624094,USAT20106384,1Um2N5YqshLZxUxOPJGwAE
I Shall Be Released (Digitally Remastered: 1996),The Box Tops,1043359,USAR10000557,2KbvldtpfvwCWq9WLHo3sN
Let's Clean Up the Ghetto,MFSB,88274029,USSM11407332,6IHd0OhQbXVv9VcQjKS7L0
I'm Free,The Soup Dragons,573720872,GBUM71104914,1K97Cp6YcpSRz1VxR1JKVC
Odds & Ends (Alternate Version),Dionne Warwick,541161752,USRH11704102,66g7RleXwZuFUlec54oXnG
Look at Mine,Petula Clark,143038354,GBAJE6900174,1JswHxJx8wkD01FT8NvKdU
It's Hard to Get Along,Joe Simon,63882865,USI4R1017661,0l77qj4ZZRiEUQOWnhp0r3
Lady-O (Remastered),The Turtles,128124113,USQE11610213,5ENPFf3Q9qRXHVv5jSRLxS
Into The Mystic,Johnny Rivers,502743902,USEM39500275,3dmjZNQzytt5S1X7K4gEbW
My Marie,Engelbert Humperdinck,2576204,GBBBA7060742,4ThTVIR28HOCnmsye6FLgz
I Wanna Know If It's Good to You,Funkadelic,375484081,US25X0588940,6bqGgRbgZUFGAaAUEvizeG
If I Could Be With You One Hour Tonight - Jack Teagarden With His Orchestra,Various Artists,1496440,USA560510406,1q72C5x6Cc8mCZPbEY4YR1
Knock Three Times,Tony Orlando & Dawn,71175015,USAR19800302,6gvfXd7pEUSPuNEMWwOJUH
Most Of All Album Version,Jody Watley,85377700,USMC18721380,26jC8SFZobz3bsUc32bxV8
I'm Eighteen,Alice Cooper,730804,USWB19900777,3YU9X8ryOR20beT7wOlDIJ
It's So Hard For Me To Say Good-Bye,Eddie Kendricks,1150135,USMO17182654,3lgkL9Fa6PJ5BI0WZwiXlo
Long Ago And Far Away,James Taylor,2794424,USWB19901432,4XiMAlBFq7jMYx43VaHd7L
No Sad Song,Helen Reddy,3483502,USCA29801465,4GAu46qbdEu21ScQ10BkPZ
I GOTCHA,Joe Tex,10731546,USATV0400024,3t5caUWBhKDgy1ypsxRcg4
Legend In Your Own Time,Carly Simon,766100,USEE19900881,7fA9fAzkCyBQ8Ln2a7MK81
Me and Julio Down by the Schoolyard,Paul Simon,6581093,USSM11002239,6vxHp3CDNo0afgKGp2yi1E
Giving Up,Gladys Knight & The Pips,548833882,USMO17000491,0bsjT8q4MyZPVKt3gjlKlo
Geronimo's Cadillac,Michael Martin Murphey,3337372,USEM38400087,5VsMHQefGJBJnGh7TSECvN
Melissa,The Allman Brothers Band,17692559,USA027200030,4bltr2sgQOeU13onNoHUTc
I Will Never Pass This Way Again,Glen Campbell,3476110,USCN19300064,09SbDTTf5rztBLmHZzzybO
Follow Your Daughter Home (2003 Remastered - Album Version),The Guess Who,7511973,USRC10301243,24K4OTO1KKFY4DIFN1Aeuy
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
I'm Gonna Love You Just A Little More Baby,Barry White,482886842,USPR37307064,3ZIlPMr4o9AWdRlkwRD4Wi
I'd Rather Be a Cowboy (Lady's Chains),John Denver,78233030,USRC11100373,6BE7wBQqdQQudliybOH6r9
Leave Me Alone (Ruby Red Dress),Helen Reddy,3127730,USCA28700186,2Uak7fGdGpwsgbIQWA8iCQ
Let Me Try Again (Laisse Moi le Temps),Frank Sinatra,71108461,USRH10801094,3unwkk28BubxXKFNzVGHMY
Touch The Wind (Eres Tu) (Remasterizado),Mocedades,836469,ES5100300172,3cf5jnygf67JWEBBCbsg0F
Jessica,The Allman Brothers Band,17692560,USA027625120,6oySRkM0kEe7C5mecMGQls
Lamplight,David Essex,1038570,GBBBN7300031,12iZEKAuSuJBnS8kMxQhL1
Mr. President '81 (Ring Tone),Dickie Goodman,11792720,USZWE1010019,5PqZbrqQs1OCAp6WWhBLBD
Old Home Filler-Up An' Keep On A-Truckin' Cafe,C.W. McCall,18059902,USIR20080300,0Ysu3fUYaau0DBDzqpD90U
Donna,Los Lobos,4736117,USRH10904262,2do8ZrlPoC4JFwKxRKv4xX
The Moonlight Special (1974 #74),Ray Stevens,16442043,USZZM0710258,1fYMmVL7Qnquk6MiEQOMxe
Life Is a Rock (But the Radio Rolled Me),Reunion,15428311,USRC10100704,0QhrOgpF2BaqHOLoLypBku
I've Got the Music in Me,Kiki Dee,567704452,GBF089400164,2dpGNisIy8LNjpEGzDdtft
I Can Help,Billy Swan,5404429,USSM17400106,6oDOACuzVZPMNaAfLGpCWG
Heavy Fallin' Out,The Stylistics,12027010,US37B0502551,7LX2F1uYahxpILkV8IteC1
Easy Street,The Edgar Winter Group,88448485,USSM19912836,1qCKBs6LdaDcZ9zrpUiH6u
I Get Lifted (7" Mix),George McCrae,62313401,USGZ21243646,2dqXbKcjlpriIDGvgPfRwQ
Summer Means Fun,Flash Cadillac & the Continental Kids,130321890,USS8D7520002,2Stqryu23M92XsznezoNcy
Just A Little Bit Of You (Album Version),Michael Jackson,17614313,USMO17500573,5u4kX7qmMLc4qN8xfr0pT9
Keep Our Love Alive,Paul Davis,75819691,USSM17210008,6JsKKkeoYynpYdpqNyr7tq
How Long (Betcha' Got A Chick On The Side) (Album Version),The Pointer Sisters,62289585,USMC17550142,6mXSg8hjQpxfl1sVpOvo4c
I Want'a Do Something Freaky To You,Leon Haywood,86421301,USUM70622485,35ziP8iwuFirv9EmHlFZyT
Mexico,James Taylor,6523618,USWB19900198,4sI8uN1G3PsoiNizkOqATO
Minstrel In The Gallery,Jethro Tull,98837670,GBAYK1500005,2kRpkk3oY49KcFLzINA2s9
Lorelei,Styx,17968736,USAM17500784,3t2S6sWTHrEVm3rw7misla
Once a Fool,Kiki Dee,567704572,GBBLG7500368,5Rc4qU7yBLRrSiQbzqFzA2
Let's Make a Baby,Billy Paul,86541021,USSM17500455,2nUdP86O3XTrrsz4KItvQV
I've Been Lovin' You,Easy Street,9948533,FR6V81120985,3jSF8OsRmncqexIwCLpAfA
Gimme Your Money Please,Bachman-Turner Overdrive,18047381,USWWW0127227,0KN2FnTdM8qE7TtCmPWHa6
Jeans On,David Dundas,131199194,GBEHT0400612,0uN4g8yIAUpbyjcLhn79t7
Ha Cha Cha (Funktion),Brass Construction,3404393,USEM39300172,6nBiRT1qGmarWNioiU6Bbw
I'll Always Call Your Name (Remaster/1999),Little River Band,74474597,AUEM07500014,3UIKbVhan9DTTAX4OMeXGM
Magical Mystery Tour,Ambrosia,2095499,USA560583106,5jwQH54Qg6gcm4hqXm0uLt
Love's Grown Deep,Kenny Nolan,132483148,QM4TW1601655,5U7BnxhqyhVJJH3xb4Mbya
