Bristol Stomp	The Dovells	2549	18090771	USA176140330	0B1cm1Z7J9v8Wug9idr8T6
Sentimental Street (Album Version)	Night Ranger	2550	17967884	USMC18518029	00bFaR6IDOyGSuRDpmFotJ
Tender Lover	Babyface	2552	851295	USSM19907791	00GfGwzlSB8DoA0cDP2Eit
Breaking Away	balance	2553	6835670	USSM18100816	4O1hNBfX9Ze7SSYnvJdTlI
By the Time This Night Is Over	Kenny G	2554	583124	USAR10400750	0dbx8qCvWgnlTZoj8a5gC7
Addicted	Saving Abel	2555	3235759	USVI20701297	1tGHNebeg30MWKEpWaHP90
Pirate Flag (Live)	Kenny Chesney	2556	419171472	US6XF1700014	0T6u8fQtxqbLVTIAJYZpF2
Party	Beyoncé	2557	66190256	USSM11102905	42qh86p7TLXyumxSHn65kc
At Night I Pray	Wild Orchid	2560	2452587	USRC19603688	7jEC8cMF6Ssu4AyneXPhUF
Take Me in Your Arms	Lil Suzy	2561	96989596	USWR39100007	6UitWmYzEpurYLfm7ULxcK
(Sittin' On) The Dock of the Bay	Otis Redding	2563	722656	USAT29900865	50uGbeaQIxKiSc7jvRTjWx
Operator (12\" Mix)	Midnight Star	2564	62960776	CAU118413559	0I9TLsVsGOFha25EogO3nC
D'yer Mak'er (Remastered)	Led Zeppelin	2565	88003141	USAT21300895	4ItljeeAXtHsnsnnQojaO2
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	2567	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
A Long Walk	Jill Scott	2568	19862851	USSM10008630	1CeizRCGEYPWooEeVfmyFL
Supermodel (You Better Work)	RuPaul	2569	409894222	USRH10450886	1AAwAM9IjTlvi8x10kc2I1
Singles You Up	Jordan Davis	2570	473695732	USUM71703027	4LiMQ6G9n84rDUBs9wtwz6
Somebody's Hero	Jamie O'Neal	2571	3501422	USCN10400244	2iVkOIwx8qzVGlju9Hy4yY
That's What I Love About Sunday	Craig Morgan	2572	394745322	US58E0400037	1fmi1hOBtH8xfUiWz4LVtE
Perfect Storm	Brad Paisley	2573	80267370	USAN21400025	14UE0L5fL5TL0ohEiAv56X
She Don't Use Jelly	The Flaming Lips	2574	2657709	USWB10002077	1dJuteDIOkGfDSN7zPkzNv
Tap The Bottle	Young Black Teenagers	2575	17452356	USUM71105752	1tqpUCOGNVjUOKvOqxChRb
Around The World	Daft Punk	2576	3129775	GBDUW0600009	1pKYYY0dkg23sQQXi0Q5zN
Don't Stop Movin' (Vincenzo Callea Radio)	We Love 90	2577	6577471	ITP881000033	6A1CgEnroqv1g57TR1NN5T
Didn't We Almost Have It All	Whitney Houston	2578	970419	USAR18700115	19wadMw1A8XejDV4p5wMt1
A Moment Like This	Kelly Clarkson	2579	15589770	USRC10300826	4kvdX9zzsix7jYHsRVkVUH
Affair of the Heart	Rick Springfield	2580	964612	USRC18307925	6sQhzyoKVtjB1xohOJRt06
Some Guys Have All the Luck	The Persuaders	2581	3613497	USAT20506524	7EvixHjRW8Kx5sjD6TfiVM
Ain't Gonna Bump No More (With No Big Fat Woman)	Joe Tex	2582	13224173	USJGN0802899	5oXKCNGMKI8Cr7iAvxQyPD
Check Yo Self	Ice Cube	2583	3102191	USPO19450014	3NGT0Td7H4Is1qrlDQJxma
All In My Head (Flex)	Fifth Harmony	2584	125513422	USSM11601121	7nD9nN3jord9wWcfW3Gkcm
Bigger Than My Body	John Mayer	2585	70196424	USSM10309166	0Jh9EBGN205Yc7JN2zZ2f1
Booti Call	Blackstreet	2586	93530652	USIR19400791	7ABJ2azouB9EwEYzL9Tljt
That's When I Love You	Phil Vassar	2587	962069	USAN29900121	1lhPhB8fdto7hvqCWljRm1
Don't Take Your Love Away	Avant	2588	17458328	USMC10346204	1O138eHbYPa2oODCCaCGcK
Out of My Head (feat. Trey Songz)	Lupe Fiasco	2589	14616083	USAT21100077	4Nomj38R7Ds0P8I8orW2Tv
So Yesterday (Album Version)	Hilary Duff	2590	66265195	USWD10321207	0J1Wfjo9H3R62yaCuuNDZX
Megan Mullally (Jfl 2014)	Various Artists	2591	619249572	CABXX1900277	6LJVq0fBf0NXtPkEzmJ90N
A Day In My Life (Without You)	Lisette Melendez	2592	92152786	USWR30083802	0p0BTRnRU4QWvXNn0xS0WM
Brotha	Angie Stone	2593	962518	USJAY0100226	2sNAjuCXxyj8jHt93t9IJ9
Cruisin'	D'Angelo	2594	139104011	USEM39500203	2voXNGgRrosxCJA6foTVau
Baby I'm For Real (Natural High)	After 7	2595	3133825	USVI29200005	3sNb8tbLBLo00qDUAyuG0N
All Woman	Lisa Stansfield	2596	73168268	GBARK9100011	4ySKy336eck2JSTo52ssnj
Prayer	Disturbed	2597	4091635	USRE10200787	3HGctlDltHdllOSTogGKhJ
Solitude	Edwin McCain	2598	5617209	USAT29500005	6uBuOIQ8IXwahQav3ueeXt
So Cold	Breaking Benjamin	2599	62952405	USHR11132874	3xXKwkmkrpZmGpIof83xbE
['Til] I Kissed You [The Everly Brothers Show - 1970] (Live at the Grand Hotel, Anaheim, CA, Feb. 6, 1970)	The Everly Brothers	2600	6630242	USWB10901419	2rhfyUwXIzTSv1BvlWU0vV
Room To Move	Animotion	2601	17978477	USWWW0200813	42B6mMkWVI3sU7f14JTYJn
Doggin' Around	Jackie Wilson	2602	116857712	USBWC0110037	0T7jzjQENOkhRNwkfGbTO7
The Crying Game (From “The Crying Game”)	Boy George	2603	145031640	GBAAA9200104	3txSqHwGING6J7waJXN8RJ
Possession	Sarah McLachlan	2604	1136135	USAR19300002	0oPZm6DNVj4rv5uGOw2w7q
Somewhere Out There	Our Lady Peace	2605	562821532	CAC220200132	6fQJg7MdQssgZJDhTJtFtd
Drop It on 'Em (feat. Young Reefer J & Tattoo da Artist)	Koache	2606	117631898	USUYG1091446	2hkSKqIzFCrsa9EGweoMFj
The Bomb! (These Sounds Fall Into My Mind)	The Bucketheads	2607	7936667	USA2P0402880	3tlRGvVZWleW4ZNncqVNI9
Always	Bon Jovi	2608	17605996	USPR39412221	2RChe0r2cMoyOvuKobZy44
Perfect Situation	Weezer	2609	17691746	USUM70506455	1D7UBHqaPWDbBHs2S5YXge
Rhythm of Love (US Radio Mix)	DJ Company	2610	443078922	TCADK1713778	6pITsnQMGKZQ9Jt641IdM5
I Can Hear Music (Karaoke Version)	BT Band	2611	112095246	QM6P41526465	72nbDsFu0eeEXg2Y0UGdMf
Breakdown (LP Version)	FU-Schnickens	2613	1133758	USJI10300648	5ETdHs01nsJdza8zmanHnW
Show Me How to Live	Audioslave	2614	851050	USSM10211589	1Qdnvn4XlmZANCVy3XjrQo
That's The Way I Like It (Original Single Version)	Kc & The Sunshine Band	2615	3917479	USRH10286633	0iPJYeAwkyUrdNOwHM1E7t
Back Home Again	John Denver	2616	87935013	USRC17403081	4aqVJ566auHqnlpwSiYE5N
Cherry Pie	Warrant	2617	594917	USSM10006917	7LygtNjQ65PSdzVjUnHXQb
Somebody Should Leave	Reba McEntire	2618	85454282	USMC18415983	5f62j3e4jZxcTiJXwuGL0v
Sausalito Summernight	Diesel	2620	750600	USATL0200183	2HOQhOWfkg4oFHNY1LD7lf
Anyway	Martina McBride	2621	15953466	USRN11100171	6IVjlFGclF83Y3A5WSnDSt
The Chain Of Love	Clay Walker	2622	4290764	USWB10903290	68AhslXGVDKUUyHnDkORGF
Send Me an Angel (Acoustic Version 2017)	Scorpions	2623	425545802	DEE861701860	70kaBe8PAfWwl5rMB8fjOt
Come On (feat. Mc Lyte)	Billy Lawrence	2624	631732692	USEW19794502	7Aez1J2O7a9qNcJ5XZyCH2
Blackberry Molasses	Mista	2625	6611373	USEE10183353	0a25e134ccYhXxC2ajoyQr
Come On Get Higher	Matt Nathanson	2626	3128478	USVG20701509	38YgZVHPWOWsKrsCXz6JyP
Can't Stop Loving You	Phil Collins	2627	4290184	USWI10201029	0uaNeGnMc0PxTEknE5ftZr
Roni	Bobby Brown	2629	140421095	USMC18725386	6mdNRnbiVerwM8kGCS1KwD
Broken Hearted Me	Anne Murray	2630	3131389	CAE157900011	07Cs882pDSCuggekDdmw4K
Dancin' Shoes	Faith Band	2631	66443895	FR6V81686536	4m6n7fgjS1mP5FjLGeGoF8
Romancing The Stone	Eddy Grant	2632	17818493	GBUM70808853	1XWIHxBmyiQ4kii2DAsZJz
Be Yourself (Album Version)	Audioslave	2633	17934243	USIR10500509	3zwmW1gM4E8FlHXV5nE16u
Sweet Love	Anita Baker	2634	717534	USAT20104367	3Z6DV0jsGqCs4whsfda7lX
Can't Cry Anymore (Album Version)	Sheryl Crow	2635	17614067	USAM19300008	2gLvsQQ2mA1HeRF30Epg3E
Stand (Rascal Flatts)	Rascal Flatts	2637	65656493	USL2S0620221	0xhiQVCz22skOX51jsrfyE
Country Boy	Alan Jackson	2638	7664542	USAN21000127	73TKZKaEM9od06MYr6dz3Y
Any Ol' Barstool	Jason Aldean	2639	394754702	US58E1600568	4T5Z4mbTe7kuGqgLpaRtTh
Red Light Album Version	David Nail	2640	17797391	USUM70853386	66EhdSD4MPXk5ZXljDJWI6
Cold Hard Bitch	Jet	2641	811925	USEE10340568	5u6fnmRO5V0PTl5M2Eekeu
All I Want To Do	Sugarland	2642	17612331	USUM70813525	1mJ05BN0So26a14iib85aI
Choose	Color Me Badd	2643	498413052	USGI10000145	0E0TlFKdsgjCVtKJqqw3GK
Bad of the Heart (Album Version)	George LaMond	2644	13253359	USSM10025901	4XZxZXXdpclvC2BkbKtENJ
Both Sides Of The Story (2015 Remastered)	Phil Collins	2645	117456790	USAT21503048	4cf7GM8kOiqc0KwDn3GxRa
Pushin' Weight	Ice Cube	2646	3493464	USBS19800004	1Lol4oIE5ruatEyhzu7Mw9
So in Love	Curtis Mayfield	2647	74658390	USRH10002427	4GzQaXQRLaTwHmlPKNi4WU
Doin' What She Likes	Blake Shelton	2649	65359526	USWB11300395	1MDogqDrStFSO9cdUTUFem
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	2650	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Smoke Break	Carrie Underwood	2651	110149974	GBCTA1500057	46W2wkCzFerbeQbNz3EIaa
Southern Voice	Tim McGraw	2652	101192342	USCRB0908955	1R9tieT3ZujuJ77a9U5wR3
Connection	Elastica	2653	17936788	USIR10001394	53LZqMzQEnjBkFXPqOq0cD
That's Just Jessie	Kevin Denney	2656	66724965	USL2S0110063	0hHLFYQOVwKhpnO7oSXcFz
Smoke A Little Smoke	Eric Church	2657	3455128	USCN10900014	2uZhNjlUQ9mnt0rS7hcAgF
Baby, I Love Your Way	Peter Frampton	2658	17685526	USAM17600052	3xzVCZkJQcsP2SeJ8KUoye
Stunt 101 (Album Version Explicit)	G-Unit	2659	139132503	USIR10312276	6QdVBqkKNUqCqercvUHMkP
Call It Love	Poco	2660	559010	USRC10000798	2pFLsd3LCZAxhBzkbql331
My Heart Stood Still (Alternate Take)	Bing Crosby	2661	3400405	GBAYE9701908	6YIDuAWmkmtJZ8SmPsrtOW
Send Me An Angel '89	Real Life	2663	75782734	USCRB0100920	5lMRS9GFQYfxhflty2E1ad
Dance Tonight	Lucy Pearl	2664	62961051	CAU110013884	1TwVcKR6JojvPwBGbWZT36
Caught Up In The Rapture [Single Version]	Anita Baker	2665	3607750	USAT20200798	3rkDgf97gFGDEmFUrALomV
Symptoms Of True Love	Tracie Spencer	2667	14931852	USCA28700144	4dMqwWan9q0BLHkk7IEgk6
Pump It Up	Joe Budden	2668	97500058	USDJ20300173	6AOGwXnlNqotnXdza8Rb7m
Dance Naked (Album Version)	John Mellencamp	2669	18045365	USJM19400001	58rOG3IdxaUdoTXQEqFtHD
Settle For A Slowdown	Dierks Bentley	2670	3169056	USCN10500031	1dpE6LO73JD8mXXdgP5SqD
Selling The Drama (Album Version)	Live	2672	17936033	USRR29342150	7BG8BwW3Bhdq4PnZmjDBRm
Been There	Clint Black	2673	15481365	USRN10100560	5KPqPP8RLsmAMHu0BN0Pw1
Carlene	Phil Vassar	2675	967230	USAN29900115	339hc1FygD8oJl4kg24IjG
Candy Paint	Post Malone	2676	491447052	USUM71711842	32lItqlMi4LBhb4k0BaSaC
She Let Herself Go	George Strait	2677	18036120	USMCN0500107	1mIQiN9xMz58kfQO6wjOeX
Bother	Stone Sour	2678	847227	NLA320219861	0AfIsqZ4gTUg9CwwW2jLeK
The Choice Is Yours (Revisited)	Black Sheep	2679	61780699	USWWW0128427	4k9EkhkFZY8Bk41Qi0Ob7P
Say You'll Stay	Kai	2680	17944604	USGF19720501	2neMQfiGrFXt2vKgvV8Yid
American Idiot	Green Day	2681	773367	USRE10400888	6nTiIhLmQ3FWhvrGafw2zj
Pictures Of You	The Cure	2682	14637325	USEE10901453	1tuwC1Ob5vnYZhvg3zyzJg
Best Part	H.E.R.	2683	417767192	CADDS1700022	4OBZT9EnhYIV17t4pGw7ig
Chante's Got A Man	Chanté Moore	2684	17976004	USMC19958972	2siv7IrEa2khUf70k7vp49
Cool Love	Pablo Cruise	2685	68763831	USUMG9900666	7bvL5jBJx2x2kZJ4JGo643
#thatPOWER	will.i.am	2686	72924418	USUM71302526	01TuObJVd7owWchVRuQbQw
All Fired Up	Pat Benatar	2687	3093084	USCA20500250	3KIPuxj4qtApatPVNA0uxD
Take Time	Chris Walker	2688	3417964	USCA20702773	4h1uO4VGG5SDkiEaT4EG79
Silent Prayer	Shanice	2689	62739024	USMO19190008	1150hrBaCI6Vs9PBNEeS7m
Right Where I Need To Be (Album Version)	Gary Allan	2690	18041758	USMC19901515	7fkGuyDiJoqHbMiPqjqNKx
Church Bells	Carrie Underwood	2691	110149970	GBCTA1500054	67citk3uzWs5qbaIVKTeg8
Diamonds From Sierra Leone	Kanye West	2692	1184318	USUM70502927	34KUIBsIUiPV7oCIzSdDAU
Can't Fight The Moonlight	LeAnn Rimes	2694	75779409	USCRB0000703	10FP9hm2aFfAIKEopqaG9D
Cover Girl	New Kids on the Block	2695	1055028	USSM18700358	1rTWySlNYAr7H1Mbm1yym6
Deacon Blues	Steely Dan	2697	17689924	USMC17647231	7Hx2EA4wGaxtsiZCVVLV1i
Around the World (La La La La La) Disney Version	ATC	2698	24215571	USWD10322427	39OXrPu2xUUNgDv8ukbOge
Moan	Various Artists	2699	533167772	TCADT1808022	5C9aShzgWU1weWxsw4NKFc
Blowin' Me Up (With Her Love)	JC Chasez	2700	68075390	USJI10200404	5nOMJVZ4rsY5PpYiKD15BS
Bouncin' Back (Bumpin' Me Against the Wall) (Extended Version)	Mystikal	2701	13209583	USJI10100525	7LdaPYlRo4pq6CBt44To2H
Racks (Explicit Version)	YC Worldwide	2702	17460258	USUM71104905	2n8lekNlZSQzbyuQedd4Dx
Ava Adore	The Smashing Pumpkins	2703	85488864	USVI29800014	6bVB2MGR7LcotAIB1vfpw6
Awnaw (All Hooks up Version)	Nappy Roots	2705	4087090	USAT20111193	37RC87Ce8jeeKmnpYNExhP
Recover Your Soul	Elton John	2706	20712681	GBAMS9700003	6FGfXPvZ8sMpq1xd75FHXp
That's What You Get	Paramore	2707	784613	USAT20702601	1JdKrFyoU05abww0Zv0ayQ
Sitting, Waiting, Wishing (Album Version)	Jack Johnson	2708	18045306	USMC60400026	5eWOsyHHic4vJP3LjTVhqv
Rodeo	95 South	2709	143733954	US4SC0501956	3eMVOlY4PqhG4e9K4epxbn
Take a Walk	Passion Pit	2710	46226301	USSM11202617	4Sfa7hdVkqlM8UW5LsSY3F
Sacred Emotion	Donny Osmond	2712	17795945	US8DW0900001	48ULSgg6uLk5a9XeOFSQEI
Come As You Are	Nirvana	2713	17442929	USGF19942503	4P5KoWXOxwuobLmHXLMobV
ATLiens	OutKast	2714	1047823	USLF20400083	2vfvGlqCB7oertO5VLE0sz
Sweet Annie (Greatest Hits Version)	Zac Brown Band	2715	89017213	USAT21404416	4odTc9WAkxY7t122yg8Mxh
Pretty Fly (For A White Guy)	The Offspring	2717	137233982	USSM19804199	3SFXsFpeGmBTtQvKiwYMDA
Ayy Ladies (Explicit Version)	Travis Porter	2718	16207905	USRC11200006	4P6BuLsqtg5uISdE77ypI9
Taking You Home	Don Henley	2719	17944438	USWB10000865	114ZIcx0S3gJkZmT3wmGte
Stayin Alive	Bee Gees	2720	139138743	USRH10721057	7qK3JFriCqLorQivsJYG2X
Open Arms	Journey	2721	625672	USSM18100125	2w4EpqGasrz9qdTwocx54t
Bootylicious	Various Artists - Beyonce Tribute	2722	1369166	USA560630890	25m0IKYm2duyG4NBrmAxfd
Rhythm Divine	Enrique Iglesias	2725	17605822	USIR19915052	067sYyLu6IdRP5bCubdSfl
Bug a Boo (H-Town Screwed Mix)	Destiny's Child	2726	580901	USSM19901045	3iZizHVmWHdaJbvcU65S6x
Passin' Me By	The Pharcyde	2727	84131331	USA370513625	4G3dZN9o3o2X4VKwt4CLts
crushcrushcrush	Paramore	2728	784647	USAT20702606	3VA4sjTMSTTF02hFGmlpJh
Baby, Baby	Amy Grant	2730	3145500	USSP30765178	3IDsegNBHC4pjGCOMTQYlU
Bad Day	Daniel Powter	2731	6685848	USWB10401971	0mUyMawtxj1CJ76kn9gIZK
Boom Boom Boom (Radio Version)	The Outhere Brothers	2732	124399480	USWR39500001	3zg4stPJlbNSBPA8HJzLZA
Still Frame	Trapt	2733	4091628	USWB10201995	114bGIxUrj6vnZwWEfEdMP
Take My Breath Away	Jessica Simpson	2737	92193256	USSM10400631	7AHZb0GnILBBitj0MxObO5
Saturday Love (Album Version)	Cherrelle	2738	15191503	USLIC0601041	0qBkrd11RB2N7mp8BZTAPv
Ordinary Day	Vanessa Carlton	2739	17416467	USIR10210956	6kcEeXcDca8oe9dlvYeGmI
The Light	Common	2741	17681520	USMC10000123	5fybLNY2eBRnEGg8SUW6yk
Start a Band	Brad Paisley	2742	7675421	USAN20800033	0GneFCOVzvi6ok0oRC7Kfu
Chop Suey!	System of a Down	2743	61064528	USSM10107256	2DlHlPMa4M17kufBvI2lEN
Crew Love	Drake	2744	17347966	USCM51100546	0V4l4GQhgnWQGtCWpvA7va
The Colour of Love	Billy Ocean	2745	6071062	GBAHK9700117	66CeyvG5k0pUTZGwuVQCWF
Boulevard	Jackson Browne	2746	76108731	USEE10170263	6oO4MqRSMxIDFqX1OQnVAz
Back At One (Album Version)	Mark Wills	2747	17418383	USMR19950035	72MSivvHmzBcpSvcHRyf9b
Riding With Private Malone	David Ball	2748	92388132	USDMG0310904	4yym5ZJXwvg03d4kyhLVZO
All About Tonight	Blake Shelton	2749	14630319	USWB11000429	5cQIrML7iJEUsOCNsHqWlB
Don't Be Afraid	Aaron Hall	2750	91064113	USMC19937244	3eUsSFWf6Aq5oCK9lTI4Q8
Babylon	David Gray	2753	79665676	GBDLY0000002	5jLqVCGlKNYrLqCA1Qy4FV
Reminisce	Mary J. Blige	2754	2534479	USMC19341788	2LHIyvWJWL85eKGsC36LBR
Control	Puddle of Mudd	2755	17614200	USIR10110577	575Sz3R4xOhueUstPObylF
Still Ballin' (Nitty Remix)	2Pac	2756	97831020	USIR10211776	6CMidyjegRGsM2NyEmbuoT
Can't Let Go	Mariah Carey	2757	15178774	USSM19100306	0ikbcCJIJaY9sKEivAXJ4I
Re-Arranged	Limp Bizkit	2759	17820180	USIR19902310	6IPJ7LeWIOhxPW8Sq3nIGc
That Girl (Album Version)	Stevie Wonder	2760	73946218	USMO18100576	5bJUVGBWeE71LLu8PXkzA1
Don't Tell Me Lies	Breathe	2761	4220965	GBAAA8800269	3BBCg3SEvTXZJ5gErXosuw
Break It To Me Gently	Brenda Lee	2762	17422251	USMC16111044	5JccvAiwcZ7n3urnXqWPsG
Sweet Talkin' Woman	Electric Light Orchestra	2764	13816429	USSM10015760	3BxUMAbmnPHm1zcTcAepSp
Breaking Us In Two	Joe Jackson	2765	17441221	GBAAM8200003	36lvQP8MgB6ZDJ0zgQ64Cn
Señorita	Justin Timberlake	2767	970667	USJI10200363	0aj2QKJvz6CePykmlTApiD
Street Life (Single Edit)	The Crusaders	2768	17923644	USMC17901233	6Llr9PVC1cirKUwu7Fle83
Raining On Sunday	Keith Urban	2769	3359785	USCN10200382	0capI6Wr0SYGiZ4fxvz5Gq
5 Miles To Empty (R.H. Factor-215th Place Mix)	Brownstone	2770	15273827	USSM19605302	2kJxVNGxZSENlLGCdV8AIV
Can't Cry Hard Enough	The Williams Brothers	2771	6634540	USWB10103180	4c8jWog32ctnWEuonvOy7j
She Thinks She Needs Me	Andy Griggs	2772	2311265	USRN10300234	5Eph6Vs0PftspPXZqlVN2y
Busy Man	Billy Ray Cyrus	2773	18057494	USMR19898218	55bwRyNowFFB5Kp0Ojkvhx
The Diary Of Jane	Breaking Benjamin	2775	62952409	USHR11132877	5m9uiFH9sK5wxRZdfN62n9
Crazy Town	Jason Aldean	2777	394746252	US58E0800171	5eH1ktZDHgegpkYJOY7tme
Automatic Lover (Call For Love)	Real McCoy	2778	71180726	DEC739400377	7CEPvXcCMeCSBrMI72ayLm
Can't Stop	Rick James	2780	94058018	USMO10500029	0XZ7xLQGxMGluQcSUaDT7b
Privacy	Chris Brown	2781	145093014	USRC11700703	2Vf2Pflg5rTWSvSCK4qq4A
Remember You (feat. The Weeknd)	Wiz Khalifa	2782	60784398	USAT21203908	0g6mKqhGtUIEoLSmV8ozi8
The I.N.C. Ride	Masta Ace Incorporated	2783	85393744	USA370513634	37iYAAUVZezZRmgTGnWbhY
Seven Nation Army	The White Stripes	2785	83729200	GBBKS0200608	3kVRKixPYEjrerKc0MZPdK
Rock The Party (Album Version Edited)	Benzino	2786	605724872	USUG10300752	5CzI0olv542LBlz7aoukmJ
Teen Beat' 65	Sandy Nelson	2788	3090974	USCA20800850	2UbUp7nSoua1BTw4zBAqGJ
Any Day Now	Ronnie Milsap	2790	15421375	USRN19400367	2rc5hwFR4IVL36kzqeaKTU
The Boss	Diana Ross	2791	2155029	USMO17984678	5kfQK1Vb1mKSwzVn32Tarj
That's That Shit	Snoop Dogg	2792	17612100	USUM70613056	3J58iVk8OXYAGG4YvOKG8u
Stacy's Mom	Fountains of Wayne	2793	3090887	USESC0300016	27L8sESb3KR79asDUBu8nW
Over It (MIG Mix)	Katharine McPhee	2794	15807784	GBCTA0700065	1AI3JZb2eQ0LQ3JpxlBKBx
And She Was (Remastered)	Talking Heads	2796	747622	USWB10302448	0uXDKiBgFexDfxCGEgFa4k
Baby Be My Love Song	Easton Corbin	2797	126039093	USUM71405348	6WCqjXvMxAN2yP4dzeoyhF
Dangerously In Love	Beyoncé	2799	609370	USSM10306879	0KFuXEdOp5QfIfxHR6TJSm
Sick of Myself	Matthew Sweet	2800	71195296	USVR10300186	4inXYz8i3xRpNbxZJ99Clo
B.M.F. (Blowin' Money Fast)	Rick Ross	2801	17614654	USUM71018003	35QGdv6aFbIaLM0Ozr3rHt
Rhythm Nation	Janet Jackson	2803	17682665	USAM10110358	4nTYxxF8iWBq54LO3dBUie
Sing For The Moment	Eminem	2804	17605370	USIR10211061	3CpoeW0cZSDzIRv5z34F87
Policy Of Truth (2006 Remastered Version)	Depeche Mode	2805	14636260	GBAJH0600293	0C6EIiQu8CS4eYtOCMEiAd
Pressure	Billy Joel	2807	14876001	USSM18200232	6HEtxCjFyOotkPkAHtnWjX
C'Mon (Live)	Poco	2808	559003	USSM17000904	28Ip6wsCqxP9JglpWLlawC
Shine On	L.T.D.	2810	86340251	USAM18000872	5v8irwdQBDgs4ti2krEvQE
Paint Me a Birmingham	Tracy Lawrence	2811	91813518	QM7281494321	678RDjQt2Z547mN4BAB5al
8th World Wonder	Kimberley Locke	2813	75778730	USCRB0305690	7oGIRgJMViLFRzGHyhF9bI
Angels	Robbie Williams	2814	3138729	GBAYE9700233	1M2nd8jNUkkwrc1dgBPTJz
Beer In Mexico	Kenny Chesney	2815	574964	USBN10500053	58dRbjabfppvKsQlV0timz
Body	Dreezy	2816	129008350	USUM71600023	20s34XSPIiYMGSFDRSs24t
Red Roses (feat. Landon Cube)	Lil Skies	2817	442693252	USAT21704162	3ZhTT6yjZwpPph5MIJ53XY
Doctor! Doctor!	Thompson Twins	2818	10357377	GBARK8300011	15PC4RTMeQa2Gv4nnwSrwc
Say You'll Stay Until Tomorrow	Tom Jones	2819	86419471	GBEHT0200423	2BWK9am114SC2Cq5KL2Fbs
Crazy In The Night (Barking At Airplanes)	Kim Carnes	2820	3153073	USEM39000182	5khREGRH6JY3ZEK9K0dNqI
Different Worlds (Theme From The TV Series Angie)	Maureen McGovern	2821	75782498	USCRB9900461	6i9b14YXyWIMiQg26IWYA5
Precious to Me	PHIL SEYMOUR	2823	354389411	QM4TX1776560	0uDbaQ0mUscJhYV2dn7bNm
It Was a Good Day	Various Artists	2824	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
React	Erick Sermon	2825	14998938	USJAY0200413	4psCG36I4hy1h3qgG6o03m
Talk To Myself	Christopher Williams	2826	65133922	USUM71002434	4ywZNNUKItstMw7akcYdKj
Backroad Song	Granger Smith	2827	394745022	QMJ9D1500105	6naYpFIKihKbGg6lGxpveI
Best Of Me  (Featuring Jadakiss) Album Version	Mýa	2828	17934809	USIR10000228	3uLJA6A6gsEBYhqQR7C4wj
Romantic Call	Patra	2829	15176841	USSM19303708	1siSzxLE2nCUZ4VYTMbCQT
That's What I'm Looking For (LP Version)	Da Brat	2830	830490	USSM19924161	3hVNySmPHrzsrpwxL3j6vT
'Til Summer Comes Around	Keith Urban	2831	15696717	USCN10900132	1CKmI1IQjVEVB3F7VmJmM3
Shake It Out	Florence + The Machine	2833	17474929	GBUM71107355	4lY95OMGb9WxP6IYut64ir
Sail	AWOLNATION	2834	71788159	USP6L1000053	5xhQChGGhKLWqBqX4XhtYE
Comin' In And Out Of Your Life (Album Version)	Barbra Streisand	2835	624867	USSM10006443	7h8JzycDOWRSRfurjiCjGA
Stuff Like That	Quincy Jones	2837	17910001	USAM17802309	7AMwuxdGAoynRxymC6Lwzj
Don't Want To Live Without It	Pablo Cruise	2838	17817248	USUMG9900663	16CNcz7Jv5xES5CTSkauwB
So In Love With Two (Album Version)	Mikaila	2839	18053437	USIR20000457	0h9mUYPhZd2aQK2JmrHPD2
Some Kind of Friend	Barry Manilow	2840	82241766	USAR18300103	0roG3bwwFExQYxsFUlyBVR
Dance Across the Floor (Edit)	Jimmy 'Bo' Horne	2841	594739432	GBAYE7800662	7nvRg54jkgX1PD0TatOKRO
When You Believe (Karaoke Version In the Style of Mariah Carey)	Charttraxx Karaoke	2843	7700009	DEBL60846684	7E0mrJPSi9oEDSANmlVnd7
Some Days You Gotta Dance	Dixie Chicks	2844	3019248	USSM19901545	3dQVhh2jNpnLKqJyGiFPmP
Change Your Mind (Album Version)	Sister Hazel	2845	20371541	USUR10000249	4dTuWV0mEOwe0JCxUV8vDF
Talk Dirty To Me	Poison	2847	3874975	USCA20501327	473dVAB97y06dfl6OBb1uj
She's Out of My Life (Single Version)	Michael Jackson	2848	15586288	USSM17900822	6NGsHLZYGVAkXTFr75WWnn
That'll Be The Day	Linda Ronstadt	2849	3822248	USEE10900551	65iBjEuahF9UMaovP6ouX1
September Morn	Neil Diamond	2851	79835460	USUG11400756	2CXkN6UAb3jAFwz4VbsDq0
Don't Hold Back	Chanson	2853	102242530	USRC11400418	3IV0uSSB1OlX9ruvLSTl6y
Thank God It's Friday	Love And Kisses	2854	549287572	USPR37802457	67AkfMbPzgui1Z9u7iCHjR
Rockin' Little Angel	Ray Smith	2855	6058774	USDEI7501420	2bHdhAtyML6SzFP0YnTZQO
Did You Ever Think	R. Kelly	2856	13147859	USJI19810427	19XWdM9zSb4IIiFCXO1SlE
Breathe, Stretch, Shake (feat. P. Diddy)	Mase	2857	4089422	USBB40580590	5qjESLw4uzDNvG2V5QIoaS
American Ride	Toby Keith	2858	17615108	USCKS0901466	1vD4DN56ued7pQklJBDesw
Divine Thing	The Soup Dragons	2859	63363129	GBUM71104915	3apMoNKQjtBb0Qa52RrGGR
Sunrise, Sunburn, Sunset	Luke Bryan	2860	435625422	USUM71710646	53yTYusPQJ1AApL1hi0Dnc
Ordinary Life	Chad Brock	2861	5621314	USWB19800575	7606NOPiCXDaqYk1FIT18w
ABC-123	Levert	2862	3666974	USAT20107390	3msTYr3qkU0vN4Rb9J8zUU
Stay With Me (Brass Bed) (Single Remix Version)	Josh Gracin	2863	24194801	USL2S0520166	1DJgRkwljWXGb1sFxfSlOE
Banjo	Rascal Flatts	2864	36331701	USCJY1112130	47aIa6zbUGsdNn55cyuOug
4 In The Morning	Gwen Stefani	2865	17683195	USUM70618695	64fSdRkaB7ksxI9suUGYmi
Cross My Heart	Lee Ritenour	2866	3668507	USEE10701162	5rvAmjgy6Xr97qSkvReFEK
Rollin' (Air Raid Vehicle) (Album Version)	Limp Bizkit	2867	17934471	USIR10001170	3IV4swNduIRunHREK80owz
Did It For The Girl	Greg Bates	2868	67933386	USUM71202020	0d3P3GZGU7G3L1cIFLAbqj
Baby Talk (Edit)	Alisha	2869	3198363	USVG29552428	1JYfHi3cPAR8983cL45bLp
Crawling	Linkin Park	2871	676171	USWB10002405	57BrRMwf9LrcmuOsyGilwr
Causing a Commotion (Soundtrack)	Madonna	2872	4094776	USWB10002767	3sX3c6QUPSAiKf77RZRf5B
Ain't No Way To Treat A Lady	Helen Reddy	2873	3127737	USCA28700373	6eVAEqfTAe6FmPcwY7hhnG
(Oh) Pretty Woman (2015 Remaster)	Van Halen	2874	97235782	USWB11500521	7ptv3yXdBWwzO7rVA62rwy
Should I Do It (Re-EQ'd Version)	The Pointer Sisters	2875	964892	USRC19901772	2Qjcne6NrDI6TTSVCbs93X
Along Comes a Woman (Single) (Version)	Chicago	2876	3616317	USWB10202034	47Qx9vbaD9OYHn4zOTfXY6
Rock Me Tonite	Billy Squier	2877	10197539	USCA20200157	76zNJvuD3JtuiaWH0OdrWM
Moan	Various Artists	2878	533167772	TCADT1808022	5C9aShzgWU1weWxsw4NKFc
Big Log	Robert Plant	2879	773073	USAT20616590	7257drAN3eTtaaUUPw95B3
Out Of Work	Gary U.S. Bonds	2880	3469132	USEM39100283	023ANytNFEk7vglingnI4p
Ms Thick-a-Licious	Various Artists	2881	616416982	TCAEA1955101	2nxaaQLJ0AerLW72Sl291b
Sophisticated Lady (She's A Different Lady)	Natalie Cole	2882	3326026	USCA20300046	1kuFlMyndKP47bzilO2IGy
Papers	Usher	2883	15597231	USLF20900085	77fP7UixHMYEIFT8NS92Ul
Real Muthaphuckkin G's	Eazy-E	2885	134649330	US23S9333102	7q6lr1W6cmGWijl5kCv5RG
Concrete Angel	Martina McBride	2886	964685	USRN10100033	2LLcI3oU4CedCQDV5tJ1SK
Crazay	Jesse Johnson	2887	17993705	USAM18600041	4lLlcw6MrW2tDwybsuu5wu
Brooklyn Zoo	Ol' Dirty Bastard	2888	4288221	USEE10901080	2FWmKZ3kNbVsKGhuNHsltW
Can U Get Wit It (Album Version)	Usher	2889	1043852	USLF20000279	5oDDFHXz3YfhkmyPeOuFxV
Clap for the Wolfman	The Guess Who	2890	7511981	USRC10300339	1od6mE18KChjjcZv5DZ0KS
Ready to Take a Chance Again	Barry Manilow	2891	72225072	USAR17800123	3Y6cMcPEOylYZKQGgrjblU
Take Me To Heart	Quarterflash	2892	25842781	USGF18301101	3ZfjQOjf4jp4o6yfK5GtCB
Dominoes	Robbie Nevil	2893	121637030	USEM38600097	6BkC46O15r8lWHasADnZ3F
Room At The Top	Adam Ant	2895	17928251	USMC10300092	2mtJGXby8Pst0keW1FP0iI
Don't Go Away Mad (Just Go Away)	Mötley Crüe	2896	368174031	USUG10200174	2zZ8l0uehjvGhJR5SMN9Jl
Deep Inside My Heart	Randy Meisner	2898	11239118	FR6V81199646	01XVQFw2pG1mhyOeCNTrwD
Scandalous (U.S. Radio Edit)	Mis-Teeq	2900	3892657	GBAWV0403561	3stnrhzN0lzZFskbaZ5sEw
Don't Say Goodbye	Paulina Rubio	2901	72525862	USUR10200265	1yTLDUvJW37nMNucGZfBoA
Sweet Strawberries and Hot Chocolate	Smooth Jazz Music Set	2902	127516103	PLL434004462	5MHAD0P66PjueMN2LB4HBj
Amish Paradise (Parody of \"Gangsta's Paradise\" by Coolio)	Weird Al Yankovic	2903	7266615	USVR10300129	5r96TaQquRrlo3Ym3ZlSL2
Rosa Parks	OutKast	2904	962886	USLF20000410	0shK5iZQppbHPQYiy60xs9
Don’t Let Me Be Lonely Album Version	The Band Perry	2905	65657520	USUM71301699	1vjx9wZEyhhM1VRmIoDiRk
Sesame's Treet (7\" Edit)	Smart E's	2906	76963094	GBDLM1290338	1dqgx06EhFMvMqkWjGrOmE
Call My Name	Prince	2908	536639492	USQX91801960	3pYkmd3WRBQOzsMejvE1E6
Don't Call Me Baby (Original Mix - Edit)	Madison Avenue	2909	66881687	AUVC00700520	4fazGt0v2v2zkzddQOcDZD
Brilliant Disguise	Bruce Springsteen	2910	552942332	USSM18700367	0nqbZ17t9v52SCemAm1QP0
Copacabana (At the Copa) (Long Version)	Barry Manilow	2911	548260	USAR17800169	7kz8gjFgnX0mlwyDlzlqEZ
Pink Houses (Album Version)	John Mellencamp	2912	18053325	USJM18300001	5JKQMoGmXwDHCodn5pFVHB
Opportunities (Let's Make Lots Of Money)	Pet Shop Boys	2913	41341981	GBAYE8600049	0apB2QDN7ZrE91yDmw5JsY
Take The Money And Run	Steve Miller Band	2914	82294134	USCA28700722	1ZhrREyOOeFV6TxDOyiPwu
Shadows Of The Night	Pat Benatar	2915	3093075	USCA20500244	3cKoZTSXsSBal8cU77fnqF
She Did It (Remastered)	Eric Carmen	2916	75487822	USAR11300086	6CeLb2zvXuWSTgL98b0kY2
Charlie Brown	The Coasters	2917	684944	USAT20102480	6Q0aBakbTsjQO6iGdxmXlx
Do You Want To Know A Secret	The Beatles	2918	116348334	GBAYE0601420	7Aobt67JnaF7qN8jCCKvHq
Rainy Days And Mondays (1991 Remix)	Carpenters	2919	75180910	USAM19100472	2YuP8eUDimFgh2qiMR8eGV
Stronger	Kanye West	2920	17606676	USUM70741299	6C7RJEIUDqKkJRZVWdkfkH
Alley Oop	The Hollywood Argyles	2921	6060428	USDEI6004435	2XNoOrbIlv70V1siXeBokl
Back In My Arms Again	The Supremes	2922	19804801	USMO16582604	5QU93rrOcI1wq3lSveWktO
(You're My) Soul And Inspiration	The Righteous Brothers	2923	17790886	USPG19090024	5ZHOiRqKOzgFMfMAu8cwzp
Quarter To Three (Live)	Gary U.S. Bonds	2925	3469133	USEM34900036	7xC35xKSW1mjZuuMaQyqrn
American Pie	Don McLean	2926	3166505	USEM38600088	2QgWuCtBpNIpl5trmKCxRf
She's Just My Style	Gary Lewis & The Playboys	2927	8075292	USEM39000331	61Qh466Q63M4uckeYrYeal
She's A Woman	The Beatles	2928	116348842	GBAYE0801393	6vsb1bU8oW7iqtjH2GeEaS
Don't Let the Sun Go Down on Me	George Michael	2929	16433486	GBBBM9102004	0q90594hk25yo0xZmBTqCd
Ruby Baby	Dion	2930	1027958	USSM16200090	6QyhpZJvcIPqx1v0UAk3NM
Did You Ever Have to Make up Your Mind?	The Lovin' Spoonful	2931	970183	USBR16600006	06YcuDoEZvMcxgzvtzJTz4
Come See About Me	The Supremes	2932	19804751	USMO10000580	307kcWJQNMdiYYKj1LgClU
All About That Bass	Meghan Trainor	2933	92739388	USSM11401317	0ifSeVGUr7py5GggttDhXw
Baby Boy	Beyoncé	2934	609381	USSM10305420	4WY3HyGXsWqjFRCVD6gnTe
Baby, I Need Your Lovin'	Johnny Rivers	2935	502761512	USEM38700099	1OdFAYq591cuGvEu5wSPIA
Blue Velvet	Bobby Vinton	2936	595121	USSM16301113	4QelFzhVgLomeQhvKrwM1S
Don't Break The Heart That Loves You	Connie Francis	2937	17976604	USF096200540	56dvZpE8MJapo0nGj8vxaD
Bread And Butter	The Newbeats	2939	6060277	USDEI8704329	5V1VhgozYe50rRwSIRUWwv
Ringo	Lorne Greene	2940	88677541	USRC11401592	5GHbWzjRy1XfnTf5rkA8bf
An Old Fashioned Love Song (Single Version)	Three Dog Night	2941	17937666	USMC17146465	5RiLHDGPrVvAEtpvICiqYM
All For Love (From \"The Three Musketeers\")	Bryan Adams	2942	421748522	USAM19910000	035aFnfIrO25Hy4PRP6GC7
Sorry Seems To Be The Hardest Word (Karaoke Version in the style of Elton John)	Charttraxx Karaoke	2944	2874466	DEBL60813551	5Bs7no9UXXLXk3AG2vQdW9
Remember the Time	Michael Jackson	2945	15593563	USSM10020715	4jnFqNWeJCeCRHc4HCdxfd
Abraham, Martin And John	Dion	2946	3439700	USLA16800001	08oRPVeAXWNnRZUzNJpYsv
Rockin' Robin Album Version	Michael Jackson	2947	67200082	USMO17282629	63gcHyuhAC8G2C0bVQUOJI
Sunshine Superman	Donovan	2950	1066178	USSM19805194	4RGxUjaCmVtD30pIhtEi7w
Baby, I Love You	Aretha Franklin	2952	2133613	USAT20003359	36v8IF4VJv37hDMasPxX6g
Bad Girls	Donna Summer	2953	131742252	USRC11601540	3N36Ew5PatZxaSEIS8Nbrx
Don't Matter (Album Version Edited)	Akon	2955	17606730	USUM70615299	1YPz21fDGxSYEtZ0lTIZJS
Brandy (You're a Fine Girl)	Looking Glass	2957	6917710	USSM10903222	2BY7ALEWdloFHgQZG6VMLA
Silly Love Songs (2013 Remaster)	Paul McCartney	2958	67373196	GBCCS1200210	2T10DmOxm8PtLeJ9QXFi5l
Say You, Say Me	Lionel Richie	2959	17418482	USMO18582864	17CPezzLWzvGfpZW6X8XT0
(Theme From) Valley of the Dolls	Dionne Warwick	2961	723484	USWSP0000171	021O8Fvrww2EJB8220tgXo
Break Your Heart	Taio Cruz	2962	85908275	GBUM71003723	1CdqVF1ywD0ZO1zXtB9yWa
Paper Planes	M.I.A.	2964	85236320	GBBKS0700215	1kusepF3AacIEtUTYrw4GV
The House That Jack Built	Aretha Franklin	2965	688609	USAT20181171	3uK6SqdNXutPBNi6vUenpt
Can I	Various Artists	2968	23104101	USA561110072	39UyoZYV8AsqyIVHjLuMHh
Dandy (Re-Record)	Herman's Hermits	2969	61009931	USTC00971502	4gKpW8dPiY1QbWyIoMWln2
A Beautiful Morning	The Rascals	2970	3921164	USAT20106068	3QwbKe0s8TcNclzXAXHeHy
Save the Last Dance for Me	The Drifters	2971	676929	USAT20102477	391TUcoPonqYykPkSZ5Z9U
Day Tripper	The Beatles	2972	116348614	GBUM71505892	29b2b96jozyD9GPCkOrVLs
Daydream	The Lovin' Spoonful	2973	970192	USBR16600005	3c06k9x6MHHdPQi3ix68yF
Another Day in Paradise (2016 Remaster)	Phil Collins	2975	134036248	USRH11602150	1NCuYqMc8hKMb4cpNTcJbD
Sexy And I Know It	LMFAO	2976	17449226	USUM71108090	0obBFrPYkSoBJbvHfUIhkv
Soldier Boy (Rerecorded Version)	The Shirelles	2977	5903544	USDEI7904387	3Yey43damnXJRuWdlzW9jJ
Our Day Will Come (Single Version)	Ruby And The Romantics	2978	422216572	USMC16219974	3ngYXFSYtF5mHguNCA3JZ0
Tears In Heaven	Eric Clapton	2980	71253927	USRE11300314	612VcBshQcy4mpB2utGc3H
Blaze Of Glory (From \"Young Guns II\" Soundtrack)	Jon Bon Jovi	2981	17609143	USPG19090003	1sUTfgduT0WIQO8kXKXxLC
Sink the Bismark	Johnny Horton	2982	67526241	USSM16000003	1wuRCnD6sLvs9YuIOlqqOj
Blue on Blue	Bobby Vinton	2983	595119	USSM10404746	5n6zROqnqMtYXfQ2vazEaz
All Alone Am I	Brenda Lee	2984	20563681	USMC16429392	0XZZuWsGEh8CDL84dUCdKw
She's A Lady	Tom Jones	2986	440630092	GBF077121420	5JnHzjo25FY1fMQMQVOawB
Da Ya Think I'm Sexy	Rod Stewart	2987	2550736	USWB10807926	4z7maGZkAonDlXlwo8q69f
Fire Lake (Karaoke Version In the Style of Bob Seger)	Charttraxx Karaoke	2988	7452086	DEBL60988896	3FBZS8yMIcZuXDZTSOYeoo
Pretending	Eric Clapton	2989	664580	USRE19900637	2cu4KvdykqkUOUsHu3NiTD
The Blower’s Daughter (The Voice Performance)	Matt McAndrew	2990	99352056	USUM71417662	5sjlao6k5YWtekBIRjgMbx
Still Here	Drake	2992	124603266	USCM51600078	4YJmZfvlheSziXem8HBWrj
Starboy	The Weeknd	2993	136887766	USUG11600976	7MXVkk9YMctZqd1Srtv4MB
92 Explorer	Post Malone	2995	491447042	USUM71805176	1D2L6MefbXon28PzIk9I3r
ABC	Jackson 5	2996	920082	USMO17082628	6wDviYDtmSDZ0S6TVMM9Vc
Body Bumpin' (Yippie-Yi-Yo) Album Version	Public Announcement	2999	67156978	USAM19874955	2ksxIiac6CC4jO0EtinlQM
Big Girls Don't Cry (Personal) (Album Version)	Fergie	3001	17605438	USUM70609115	3Q4WeJmzxuDpzMu9QjQqbM
River Deep, Mountain High (Glee Cast Version)	Glee Cast	3002	13377613	USQX91001143	6w8tGzTSdZKkKG4IWh1n6h
Crawling Back To You	Daughtry	3003	118996440	GBCTA1100563	4lwEBL5hshyH5t9GmyE1uf
Daddy Lessons	Beyoncé	3005	136503314	USSM11609437	7tTElNyvXsfFcxDXIiH5cm
Both (feat. Drake & Lil Wayne) [Remix]	Gucci Mane	3006	349783681	USAT21700998	3VCYe6mCXebBgcfzaxCVNI
Always Remember Us This Way	Lady Gaga	3008	561856052	USUM71813195	2rbDhOo9Fh61Bbu23T2qCk
Sleigh Ride	The Ronettes	3009	571386732	USSM10905166	5ASM6Qjiav2xPe7gRkQMsQ
(There's No Place Like) Home for the Holidays (1954 Version)	Perry Como	3010	85795271	USRC15408321	5mKxNjNnRFpO9Muzw3Ug0u
Runaround Sue	Dion	3011	15685477	USLA19300013	1DndHckdH9m5rp6gYP086b
A Boy Named Sue (Live)	Johnny Cash	3012	858678	USSM16900746	279x1F6k9RLQ6qtCAgQTV7
Return Of The Mack	Mark Morrison	3013	703748	GBAHT0200668	3jDdpx9PMlfMBS5tOBHFm9
Blood on the Dance Floor	Michael Jackson	3014	13144805	USSM19700290	11lw4bWbmxWIETHitBU0Gc
Somewhere Only We Know	Keane	3016	4624027	GBAAN0300664	0ll8uFnc0nANY35E0Lfxvg
Shadow Days	John Mayer	3017	29360191	USSM11201311	3RgR3cFZ6xh7MlB9DURK6e
Strip That Down	Liam Payne	3019	361402961	GBUM71701628	4Ro98RCK90oHqqSZUnTFq5
Silence	Marshmello	3020	391727202	USRC11701901	7vGuf3Y35N4wmASOKLUVVU
4th Dimension	KIDS SEE GHOSTS	3021	510731612	USUM71808236	6JyEh4kl9DLwmSAoNDRn5b
Stepping Stone	Lari White	3022	20267391	USHR19800101	4fVqsTSHG6FAuFpRCRsLP1
10 Freaky Girls	Metro Boomin	3023	578715482	USUG11802481	0AluA5RNsa4Cx6XRhf2hWZ
Come What May	Clyde McPhatter	3024	678230	USAT20003446	18BLPLHPRpxcXUr7rxnHpn
That's The Way I've Always Heard It (Karaoke Version In the Style of Carly Simon)	Charttraxx Karaoke	3025	7477131	DEBL60991680	07ihf9pU4x2Sz0YvWqgqom
Don't Let The Joneses Get You Down	The Temptations	3027	17444842	USMO16900266	1megsUXcXPoCWKxIjyc3y0
Part-Time Lover	Stevie Wonder	3028	24967291	USMO18500543	0Dm43YLUlGdePpSbI1ct8h
Bad Medicine	Bon Jovi	3029	17606003	USPR39402228	72hcFp4tYkd3dbNA9dZ3Pv
American Pie	Madonna	3031	7446542	USWB19904349	1vo6TY0FyLRBTXohxvflhJ
Survivor	Destiny's Child	3032	5817089	USSM10019326	2Mpj1Ul5OFPyyP4wB62Rvi
Blue Orchid	The White Stripes	3033	14632921	USVT10500076	2b0AarwIy6Dr0oJeAhc80s
Stick to the Status Quo (From \"High School Musical\"/Soundtrack Version)	High School Musical Cast	3034	4242710	USWD10527739	5aNagthlHAudbDZozQMjYP
BO$$	Fifth Harmony	3037	94195480	USSM11404393	1COvXs6jaykXC73h9OSBVM
Same Old Love	Selena Gomez	3038	109512200	USUM71510437	1BZG99C7Co1r6QUC3zaS59
Purpose	Justin Bieber	3039	112350090	USUM71516767	2IjyFRCRn8x1bEquOM3vxg
Be Alright	Dean Lewis	3040	518485472	AUUM71800255	3EPXxR3ImUwfayaurPi3cm
Die For You	The Weeknd	3042	136887798	USUG11601011	2Ch7LmS7r2Gy2kc64wv3Bz
T-Shirt	Thomas Rhett	3043	107553550	USLXJ1507315	1zWZvrk13cL8Sl3VLeG57F
Believer	Imagine Dragons	3044	462499262	USUM71700626	0pqnGHJpmpxLKifKRmU6WP
Bickenhead	Cardi B	3045	482986802	USAT21801428	17Yq72h0p15OhCbZ5lJ5gd
Bed	Nicki Minaj	3046	541418452	USCM51800135	3L4GsGLgxpHieVQH86H8bv
The 13th (Swing Radio Mix)	The Cure	3048	14611565	USEE10412217	2ycbwIAafDGEdetPh2BU8f
Booty Wurk (One Cheek At a Time)	T-Pain	3050	12754294	USJI11100153	6QgkOxBXqVRjZ1JcIDbDYY
22	Taylor Swift	3051	61428255	USCJY1231040	3bIxTsfeNMO7Nt2J3EUKrA
Rockin’	The Weeknd	3052	136887774	USUG11600999	36YCdzT57us0LhDmCYtrNE
Summertime Magic	Childish Gambino	3053	526591382	USRC11802726	4j3GWI86JvSaF0BLdmgcfF
Armed And Dangerous	Juice Wrld	3054	579932622	USUG11802039	5wujBwqG7INdStqGd4tRMX
Skin Tight Album Version	Ohio Players	3055	86425297	USPR37400302	3iRcwzyx4g9uue2PeG8hql
Anytime You Need a Friend	Mariah Carey	3058	15177060	USSM19303172	0S8xKy1efKy3LvR53qe3Cq
Take a Bow	Madonna	3059	776930	USWB19400272	5oqukcHWfqq7HGjyKwLX1y
Coco Jamboo (Radio Version)	Mr. President	3060	2194974	DEBS80500020	5fRvePkRGdpn2nKacG7I6d
Promise (English Version)	Romeo Santos	3061	14241374	USSD11100283	2S0ry3UCN0vn6BmGGE5Egt
Slave to the Rhythm	Michael Jackson	3062	78213535	USSM11401748	4h5KB1btt2aZBq9EJHmWF4
9	Drake	3063	124603250	USCM51600063	1C7KSXR2GVxknex6I4ANco
Praise The Lord (Da Shine)	A$AP Rocky	3064	503169162	USRC11800930	7ycWLEP1GsNjVvcjawXz3z
I'm in Love	Various Artists	3065	616416972	TCAEA1955091	6Q7FTKQeOZTnfoITem7suW
Ain't No Mountain High Enough	Diana Ross & The Supremes	3068	2296308	USMO10300001	4nop5UmWUqnlxkQ4kvG3Rp
Can't Fight This Feeling	REO Speedwagon	3069	581533	USSM18400442	5WwqdeavrQrbeAMDxGawse
Partyman	Prince	3070	3917693	USWB10000060	1Wn5LO7y9CLW0lHf2hNt8k
The Earth, the Sun, the Rain	Color Me Badd	3071	6626081	USGI19500034	20lzW8sXHa20GVDyIwJihy
Dreaming a Dream (Goes Dancin' Mix)	Crown Heights Affair	3072	143035826	GBAJE0504133	3iJGrfXRepS04IiZP3VBUp
Clothes Off!!	Gym Class Heroes	3073	707994	USAT20615049	6miqdoICzUXCL5UHCuucjK
Baby Don't Lie	Gwen Stefani	3075	88471431	USUM71414974	5t54WbqXtMwT5yF1nQSuKz
A Holly Jolly Christmas (Single Version)	Burl Ives	3076	582074812	USMC16414508	33BcB8XVwJU4qB7bDSkVya
Swish Swish	Katy Perry	3077	371184921	USUM71704474	3OtMnyUaiipcAT23A8liyi
Shoota	Playboi Carti	3078	497467102	USUM71804149	2BJSMvOGABRxokHKB0OI8i
Taking A Walk	Trippie Redd	3080	537474442	QMEU31814796	4mHgYpuGHu99Mw69E83CP2
Pure Cocaine	Lil Baby	3081	593847322	USUG11802285	577YBGuskWkVDCxZrLRB4v
Billie Jean	Michael Jackson	3083	4603408	USSM19902991	5ChkMS8OtdzJeqyybCc9R5
That Was Yesterday (2008 Remaster)	Foreigner	3084	977951	USAT20802343	4fAAh5Lu05VHWSr1Iz6bTQ
So Emotional	Whitney Houston	3085	75981532	USAR18700122	4l2Edgdj4vla02GCh7YyAv
Stroke You Up	Changing Faces	3086	765330	USBB19400014	4VcV0t8VN6AZcWTznJOUUN
Peaches	The Presidents of the United States of America	3087	10958805	US35G0400026	3VEFybccRTeWSZRkJxDuNR
Bow Down	Westside Connection	3088	3102195	USPO10000898	2Vpj5colB0MPy3Zg5SITEC
Dance into the Light (2016 Remaster)	Phil Collins	3089	134036268	USRH11509287	6JRBGmf5T7QjFQPWTwBdbs
Barrel Of A Gun (2007 Remastered Version)	Depeche Mode	3090	14633863	GBAJH0602711	5COH2h5ncTVFfAUhBM2J7k
Crank That (Soulja Boy)	Soulja Boy Tell'em	3092	17691788	USUM70742048	66TRwr5uJwPt15mfFkzhbi
Take Back the Night	Justin Timberlake	3093	71035324	USRC11301011	0a4ZGSRZOgspQy2HYzU82l
Phenomenal	Eminem	3094	104166536	USUM71507741	4e5lEqydMatcEio6ef9Dpf
Prisoner	The Weeknd	3095	106135688	USUG11500932	1gZADNt16Oh23jWyMYRk4p
Crying in the Club	Camila Cabello	3096	362871201	USSM11704592	1SJtlNRJDeYHioymcvsqev
The Champion	Carrie Underwood	3098	447051442	USUM71713834	0stPNUkU1LZnvxIcfrKnEZ
Skeletons	Stevie Wonder	3099	17611915	USUM70746905	2StGNERHF46pIbWEQfmzkU
Open Letter	Lil Wayne	3100	560951912	USUG11802111	2DnH4XlEkghUdE8ymdVom5
Return To Me	Dean Martin	3101	3434514	USCA29801839	4RzCYG7FBPLG5TrIo0GsZq
A Must to Avoid (Re-Record)	Herman's Hermits	3102	61009928	USTC00971499	1BASTq6Xu1soTbHtDLvTqv
Backfield In Motion	Mel & Tim	3104	4154433	USFI80300160	5NslWxj5jS7FnLTKcjm6Gh
Celebrate (Album Version)	Three Dog Night	3105	69195490	USMC16949741	6HYgY4g6eJj2c5WwAorVdD
Somethin' 4 Da Honeyz	Montell Jordan	3106	22708161	USRL19500005	0qr7aS1xeJEgpA4OVHOHcz
Bomb Intro / Pass That Dutch	Missy Elliott	3107	5416728	USEE10301720	1MaI6NwdrqnE3mRzOYTpoo
Confessions Part II (Confessions Special Edition Version)	Usher	3108	13783452	USAR10400973	7wBThXx7BGZHJJ3aN3OPvv
Roll Up	Wiz Khalifa	3110	14616019	USAT21100051	7CELQKrSCYpEi9OXWCBDek
Sweat (Explicit Version)	Bow Wow	3111	17477113	USCM51100502	5aJDXbAN2TSctGEDFdaKhc
Slippery (feat. Gucci Mane)	Migos	3113	140634499	QMCE31600876	6p8NuHm8uCGnn2Dtbtf7zE
Comin Out Strong	Future	3114	142835512	USSM11701719	1B87ZDrD3Pno9hS4stamWO
Cry Pretty	Carrie Underwood	3116	552343232	USUM71803710	47gqRMoIkFm7Rac86xZVh7
ASTROTHUNDER	Travis Scott	3117	536421082	USSM11806668	4MXhiYIRDMGAuvZc5IFTwC
Do It with Madonna (Karaoke Version)	BT Band	3118	112068576	QM7281528859	3jvifhg8hpNyL55AZH9InU
Winter in Canada (Jfl 2017)	Various Artists	3119	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
Reach Out And Touch (Somebody's Hand)	Diana Ross	3120	19805231	USMO17000348	1X3aOfOAtg26Z1oZkf9kJh
Daughter Of Darkness	Tom Jones	3121	20493591	GBF077022000	1FK3v638FHQcDJydhZdmtW
Signed, Sealed, Delivered (I'm Yours)	Stevie Wonder	3123	417349382	USMO17082643	2C5SI38AMmqckQGnD1H2FO
So Bad (Remastered 2015)	Paul McCartney	3124	107937336	GBCCS1500055	1yowkq0tE6X1U3ybjc4q9V
Rub You The Right Way (Album Version)	Johnny Gill	3125	140421155	USMO10000133	40xz60ciGIpsRtDqRfPKBE
Don't You Want Me	The Human League	3126	3092940	GBAAA0200924	3L7RtEcu1Hw3OXrpnthngx
Best Mistake	Ariana Grande	3127	83385604	USUM71409726	70yhaHLp9STtzI2Kzba6Tr
Dive	Ed Sheeran	3128	142986202	GBAHS1700022	51ChrwmUPDJvedPQnIU8Ls
Sauce It Up	Lil Uzi Vert	3129	397571852	USAT21703393	2V2URIj73ZFksArTldfkRW
These Boots Are Made For Walkin' (In the Style of Nancy Sinatra) [Karaoke Version]	The Karaoke Channel	3133	18240236	USK4W0728847	4lzaCYY8TOZHrQLAtCNjUa
Respect	Aretha Franklin	3134	904732	USAT20801240	7s25THrKz86DM225dOYwnr
Someday We'll Be Together (Karaoke Version in the style of Diana Ross)	Charttraxx Karaoke	3135	2875147	DEBL60814717	5Y7e67Phn0EPA8p9Vhi5ct
She Ain't Worth It	Glenn Medeiros	3136	64119358	US37B0500025	2d1RPaZmz5fTUGK3ughMo7
Can't Stop This Thing We Started	Bryan Adams	3137	20568961	USAM19190003	6O83X8zjAETDfBkHYvpWcA
Can I Touch You...There?	Michael Bolton	3138	1012905	USSM19500825	0DTpV2HP75LNhCEkvq1FhV
The Animal Song	Savage Garden	3139	117262964	USSM19805975	5TuzQ44lPWTCKbfXbNIEXg
Simple Kind Of Life (Album Version)	No Doubt	3140	17682937	USIR10000094	3CY7wjLc1CaAIrp9buEWhG
A Little Less Conversation (JXL Radio Edit Remix)	Elvis Presley	3141	7675115	USRC10200288	4rr0gWiMrF4sOIefs3IEvZ
Cyanide	Metallica	3142	136406388	USWB10805468	2LfonCFEOzFedikP12rTeo
Best Days of Your Life	Kellie Pickler	3143	2205862	GBCTA0800226	16jvUOIQ2P54P0bNN4rAdv
Runaway Baby	Bruno Mars	3144	7216937	USAT21001885	5MMLS3xm12D7N26xlfFApr
All Bad	Justin Bieber	3145	78117029	USUM71317838	3JNEXPTnSxqlxNqhTW61D2
Boyz-N-The-Hood	Eazy-E	3146	3112307	USPO18700101	4SZ3B3y1TbwTK4OIXMOVEy
4422	Drake	3147	144572220	USCM51700060	2fkeWbM6iqTw7oGHTYm2lw
Back to the Future (Jfl 2013)	Various Artists	3148	619246212	CABXX1900170	5VzBQl17gm7PZacZ4Otnm0
Christmas (Baby Please Come Home)	Darlene Love	3149	13073002	USSM10905172	46pF1zFimM582ss1PrMy68
Alone with You	Tevin Campbell	3150	5619148	USQW10000105	1qlsnDtzryr3yLuocJ00PY
Baby Love	The Supremes	3151	1182497	USMO16482615	0dJuhBxXi0rrkBIGCqSQeI
Pleasant Valley Sunday	The Monkees	3152	3587188	USRH10652888	2HqB3VSdiYmDkTTCPzVHOf
Winter in Canada (Jfl 2017)	Various Artists	3153	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
Can't Get Enough Of Your Love, Babe	Barry White	3155	86724063	USPR37400013	21RW0z33bvG2K9y3Nfu867
Runaway Love	Linda Clifford	3156	754914	USRH10553419	5gkmXJ8Jgwb1eRBNXj8Ufh
Carnival	Natalie Merchant	3157	5704985	USEE19574030	4QXhRjZacZ1gZUeL7Ukktw
Best of You	Foo Fighters	3161	4311595	USRW30500001	5FZxsHWIvUsmSK1IAvm2pp
About You Now	Miranda Cosgrove	3162	1133538	USSM10801545	3oRMeMMJ1xUhBBpy2iGE2g
Take Me Or Leave Me (Glee Cast Version)	Glee Cast	3164	10686213	USQX91100174	4qywl3iwOeIiCQR5cAakUz
Survivor / I Will Survive (Glee Cast Version)	Glee Cast	3165	14925387	USQX91101619	77arwHFzLS7EPSmUIsN6h2
Right By My Side	Nicki Minaj	3166	62072073	USCM51200105	2bgW1SJqUjIkWcbxTPTIdy
Pontoon	Little Big Town	3167	58743071	USCN11200065	2Gy3XMLbBxACZ4tXdFRGr7
Ratchet Happy Birthday	Drake	3168	533609362	USCM51800188	4SUwJA3eUVNHExxMPEUhQe
Space Cadet	Metro Boomin	3169	578715472	USUG11802484	1fewSx2d5KIZ04wsooEBOz
School Is Out (Rerecorded)	Gary U.S. Bonds	3170	6061857	USDEI0807390	5DjJ3YEiQsndNLi1tp8IAB
All I Do	Stevie Wonder	3171	80238912	USMO18082862	0k3fBeBIcok5gbYQyQbxP5
She Bop	Cyndi Lauper	3172	608760	USSM18300651	2FAL6hxj5Qxuj0kWOkEOsF
Don't You (Forget About Me)	Simple Minds	3173	65039246	GBAAA0100587	0A4PZuepTcIQVvA5m7R0M1
Seven Wonders (2017 Remaster)	Fleetwood Mac	3175	341017521	USRH11602188	1VN2vWSkSmMKOhxr8lHzSx
Shimmer (Single Version)	Fuel	3176	7675298	USSM19702935	6DzbmjkVZpz1mrDobAoJI8
Cowboys Are Frequently Secretly Fond Of Each Other	Willie Nelson	3177	18090140	USUM70500203	5GRFyKCYXXXlImIY8zhBmV
The Greatest	Sia	3179	135453540	USRC11601332	7xHWNBFm6ObGEQPaUxHuKO
Sorry Not Sorry	Bryson Tiller	3180	107743734	USRC11502079	7nlQ9Kov3dIusthh3tr46V
Codeine Dreaming (feat. Lil Wayne)	Kodak Black	3181	430494182	USAT21705082	4DTpngLjoHj5gFxEZFeD3J
Privilege	The Weeknd	3182	477452302	USUG11800568	26Fqtv4Aa7kyd1WWGHai6A
Acercate Mas (Come Closer To Me)	Nat King Cole	3183	3327511	USCA29100234	76AbCflWiJBgByIqFl396O
Sweeter Than You (Alternate Version;1990 Digital Remaster)	Ricky Nelson	3184	3233835	USCA20801175	4kVSKl9TDmhPaadhkirYmM
That Old Black Magic	Bobby Rydell	3187	3012343	USA176140010	7K5CKprjeXQTbe1tw4eAOh
Do You Love Me	The Contours	3188	19804651	USMO16200263	5MbNAHqNksNDycMZ0WUaO5
Summer in the City	The Lovin' Spoonful	3189	13147988	USBR16600002	7yso4IDOXI6yLI3n3VnQP4
It Was a Good Day	Various Artists	3190	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
Someday We'll Be Together (Karaoke Version in the style of Diana Ross)	Charttraxx Karaoke	3191	2875147	DEBL60814717	5Y7e67Phn0EPA8p9Vhi5ct
Baby Jane (2008 Remaster)	Rod Stewart	3193	2550650	USWB10806973	1wrT33b6HuKlpk9ziscEUY
She's Mine	Steve Perry	3194	15432924	USSM18400075	5fvckCqCWIxJzBoKZ02JEY
Save a Prayer (Single Version)	Duran Duran	3195	3130431	GBAYE8200089	5zNf8MI40Us66R3zutaxvt
Dirty Diana	Michael Jackson	3196	13129207	USSM19909072	6JZYMxvcoeLD4IifJPvDux
Sowing The Seeds Of Love	Tears for Fears	3197	18051749	GBF088990128	5bEr0tYW6xvT73OiKVcEgq
All The Man That I Need	Whitney Houston	3198	969205	USAR19000121	07M76e7IXxYdnC1BBiJxEX
(Everything I Do) I Do It For You	Bryan Adams	3199	460788152	USAM19190012	6eBK3edMW7bEzecF1eCezc
Bittersweet Me	R.E.M.	3201	122042522	USWB19500643	7aYzsNdBnwgHtB5QftgYRW
Spark	Tori Amos	3202	6635568	USAT29800180	7bG5NDhlrDel1aNofKPNf6
Right On the Money	Alan Jackson	3203	533971	USAN29800105	0wRx3vTTQAvvZcfIoOix3n
Come Clean (Album Version)	Hilary Duff	3204	66265196	USWD10321459	2TZ1apxMDlubCGMsOxcTbT
Candy Shop	50 Cent	3205	145429544	USIR10500072	5D2mYZuzcgjpchVY1pmTPh
Do It Well	Jennifer Lopez	3206	13146004	USSM10703984	2dOcfwJpfgGLcB4vPi8YXf
Sober	P!nk	3207	15592556	USLF20800179	56elgHuzFP2aqqA0rUjRj1
Don't Rain On My Parade (Glee Cast Version)	Glee Cast	3208	6648196	USQX90900709	7emV91bLzV662TpX9Tmxnr
Run	George Strait	3209	18050235	USMCN0101000	1EXMjx4nCIvYTaY5CZMUSl
Craving You	Thomas Rhett	3210	401075282	USLXJ1707356	17hd4ptJCbsEeLj0auPcwy
Sway	Bobby Rydell	3213	3012342	USA176040060	7uXktLVq43HeS4fPU4nQna
Synchronicity II (Remastered 2003)	The Police	3214	17938603	GBAAM0201109	5N1719oH5ftLWiKOgWOCcE
Say You're Wrong	Julian Lennon	3215	14637895	USAT20903063	5Ny6X2WZ3gC4avYnFvpvyx
Another Part of Me (2012 Remaster)	Michael Jackson	3216	59509471	USSM11204985	21VCYxPZ8A2XpSNUyQCT3B
Pop Singer (Album Version)	John Mellencamp	3217	18058540	USWWW0127253	74DprDeArqMMsyBv8hU1Sj
The Boomin' System	LL Cool J	3218	18052808	USDJ29000001	3cyj9xaVinLyyzqT27o5bL
Really Doe	Ice Cube	3220	98270912	USPO10300100	1P1drZCIcMAqTMbO2DzImN
Oops (Oh My) (feat. Missy Elliott)	Tweet	3222	5611640	USEE10140449	5Y0E3dOeynKuLDAXu0t0Bg
Dilemma	Nelly	3223	72193797	USSM10211190	14MgTooapmJdLlEMAr2zAM
Chasing Cars (Album Version)	Snow Patrol	3224	17610149	GBUM70600345	11bD1JtSjlIgKgZG2134DZ
A Great Big Sled	The Killers	3225	407111102	USUM70620382	06IAtZZ8S6oeshqZpIJ00M
Taking Chances	Céline Dion	3227	621055022	CAC220700024	4YMF887Vyq1Xnj1QO6E25t
Party People (Dirty Version)	Nelly	3228	17817918	USUM70809366	61WgPdz6Ik7v0LMOfEgpSv
All The Above [feat. T-Pain]	Maino	3229	3821067	USAT20900256	1z667LebVh3DtYNrVJEao0
Baby One More Time (Glee Cast Version)	Glee Cast	3230	10686205	USQX91001060	1v4Pg2esyxjIu1fq5av57L
PYD	Justin Bieber	3232	78671334	USUM71318504	2GxCTEXhba060skpicYxTk
Tell Your Friends	The Weeknd	3233	106135670	USUG11500917	1mhVXWduD8ReDwusfaHNwU
Pt. 2	Kanye West	3234	126772733	USUM71603069	1Wsbr1d2BouNGk2q92mIj7
Better Man	Little Big Town	3235	134499422	USUG11600966	0jMikeoKkkSOby4ofddqYs
Rent Money	Future	3237	378278341	USSM11701438	5W9QCBJ6Em0XWX333YrNhc
Bad Blood	Taylor Swift	3238	372049961	USCJY1531564	6xsEAm6w9oMQYYg3jkEkMT
Dear Ivan (Album Version)	Jimmy Dean	3240	586617	USSM16100204	6IF7vSafOdYl8zbCnCjkNy
Peace Will Come (According to Plan)	Melanie	3241	966642	USBR17200016	1lMhE01kAot77D8M17ac3m
Black Magic Woman	Santana	3242	857962	USSM17000640	4nmne9J3YCEdhvjTzwiAgu
Sit Yourself Down	Stephen Stills	3244	762052	USAT20100954	5On3jW8UBfuYJtdqyY9hNQ
Fire Lake (Karaoke Version In the Style of Bob Seger)	Charttraxx Karaoke	3245	7452086	DEBL60988896	3FBZS8yMIcZuXDZTSOYeoo
Crazy for You (Edit Version)	Madonna	3246	723867	USWB19903825	6G7PVlifniapyhDCmWS2VM
Some Things Are Better Left Unsaid (Remastered 2003)	Daryl Hall & John Oates	3247	569568	USRC10301907	48ODCyxDa14LNKo8GxphMc
Respect Yourself	Bruce Willis	3248	598092852	USMO18682640	5GIyNhDmHO5oUI2CWyKQ2e
Don't Wanna Lose You	Gloria Estefan	3249	565058	USSM18900355	4tEpvocDTdNVR9DYxnJTFy
Children Of The Night	Richard Marx	3250	3087497	USCA28901064	143aqHqvsyazR7cdJ3kvZE
Sock It 2 Me (feat. Da Brat)	Missy Elliott	3252	2803642	USEW19706203	08bn759cPYICtUPoYx29P0
Splackavellie	Pressha	3253	962874	USLF29800163	1MflDzSByzgySx1rV7Ocyl
Bust It Baby Part 2 (feat. Ne-Yo )	Plies	3255	6615279	USAT20801378	0exb0K7vsjf5bXWLJJhAuF
Blame It (On The Alcohol) (Glee Cast Version)	Glee Cast	3256	10686225	USQX91100215	7ujNqNkuHOcAzATHKZtKLb
Smile Back	MAC MILLER	3257	14533608	USQY51145580	2ZGBhrxA4ghKqoOMBdn966
Clique	Jay-Z	3258	85230840	USUM71209867	65rRB2mspD309xE6YimZTl
Something Just Like This	The Chainsmokers	3260	142706538	USQX91700278	6RUKPb4LETWmmr3iAEQktW
Adventure Of A Lifetime	Coldplay	3261	111482314	GBAYE1500981	69uxyAqqPIsUyTO8txoP2M
DDU-DU DDU-DU	BLACKPINK	3263	623470292	KRA401800096	2aI2k39nfa3KFsa4JclQzw
sweetener	Ariana Grande	3264	542373632	USUM71808577	5sT3app9Wcu4FAGnNs9oZR
1400 / 999 Freestyle	Trippie Redd	3265	579934902	QMEU31819746	75lcPkAkUsKWHGBlGM476R
Rock And Roll All Nite	Kiss	3268	2524456	USPR37507379	4RQLeiolnEGtcFwHxjtF7H
Bite Your Lip (Get Up And Dance!)	Elton John	3269	17636192	GBALX7600025	0guUn7StaYwajmI8ohihMA
Sitting At The Wheel	The Moody Blues	3270	68153038	GBA178330103	43raN5DVWdhYxSZ16aF5Ap
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	3272	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
Phenomenon	LL Cool J	3273	2952396	USDJ29700004	7Jc0l11j0Ehx6smWHqDXtX
All I Do	Somethin' for the People	3274	5621024	USWB19701093	7gF0J2ixqSDWlOEDnQD1Wo
Breakout	Swing Out Sister	3278	69960326	GBF088690112	0Nkbz5ibaSGuyMce9qGMS0
A Change Is Gonna Come	Sam Cooke	3279	9938661	USA176420220	0KOE1hat4SIer491XKk4Pa
The Fixer	Pearl Jam	3280	44256431	USA320900003	4J9qfNgyYFAkUK8oIOohN1
Better Than Revenge	Taylor Swift	3281	371928551	USCJY1003664	1By2VQkUN0Frd8mKNV5NYC
Roman's Revenge	Nicki Minaj	3282	412880382	USCM51000713	7eK3fdGXCmhGfE8dKtETQU
Burning House	Cam	3283	115026794	USRN11400223	2zhk0kypGeOPsaaZcjyc14
Run To Him	Bobby Vee	3287	3139808	USEM39300160	4Zz6yXp1hSywXh7oLVnFBq
The Happening	The Supremes	3288	19805001	USMO19200473	0eEEZOwmDAYoc6H0opwJUI
Papa's Got a Brand New Bag	Otis Redding	3290	405980102	USAT20613881	6U81e6Eu087nz25JqkH5qA
Shine a Little Love	Electric Light Orchestra	3291	15615953	USSM10502052	39FY3jwMl35qjenabCZ66S
Don't Talk to Strangers	Rick Springfield	3293	82239488	USRC18207923	1syhTK7LlvpeWdZNsZARP0
Running With The Night (Single Version)	Lionel Richie	3294	17418472	USMO19290009	3dciOkDSHPrhvriovMdw8N
Seasons Change (7\" Version)	Exposé	3295	1044039	USAR18900112	0f24hVOA4gLM8imuvoQ0Uh
All I Wanna Do Is Make Love To You	Heart	3296	3482138	USCA29000284	5YjKdeES9QRJ8NmF4Xc8pV
Comforter (Album Version)	Shai	3297	17946789	USGA19239983	6vHJpgX1QTYa9SVXankGVR
All Summer Long	Various Artists	3298	531616511	CAM460802034	1XsM7vzbwknxruinmPewUm
Back to the World	Tevin Campbell	3299	14628792	USQW19500038	5yZ0CBNf1dFHVpFFfxrLbj
Bitch	Meredith Brooks	3301	3156760	USCA29701376	3i6qNxyVgIdUZTTi5m25EM
Ride Wit Me	Nelly	3302	18054581	USUR10000183	06iMqWThw4w8fTFyccvOwr
Shone (feat. Pleasure P)	Flo Rida	3304	4162077	USAT20900241	0xwWgANkivEPqyPBiYXbzi
Baby, It's Cold Outside (Glee Cast Version)	Glee Cast	3306	571386802	USQX91001239	7irY7Ldcf6BFpycGl62vum
Bennie and the Jets	Various Artists	3307	558188212	CAM460407667	2K7B3bahezZ2LaIkEEYRJ2
Ballin' (Album Version Explicit)	Young Jeezy	3308	17473566	USUM71106984	79tbwF4mSrYD60Oo41JTXY
1+1	Beyoncé	3309	66190263	USSM11102635	1pzJboOZaDNwshBnOlNh3a
R.I.C.O. (feat. Drake)	Meek Mill	3310	103214992	USAT21501693	0Y0TOsE1q11qgbi7c5WZsG
Sugar Wraith	Post Malone	3312	491447062	USUM71805177	0MrRAUcB8AZiB9ue2VOBYe
March 14	Drake	3313	533609432	USCM51800222	09lmraDvzBT3pUQ2rUtJzK
Respect The Game	Meek Mill	3314	596680462	USAT21812559	6pUBrvKfJL4qmn95mxU7rC
Something About You	Level 42	3317	103335108	GBAKW8901001	77NwdlKUIMS3gvvJeO5KK1
A Ray Of Hope	The Rascals	3318	66174409	USAT21001242	7osQgwNLoDtLFoZJ4Rwkqq
Day Dreaming	Aretha Franklin	3319	74663647	USAT20801194	7L4G39PVgMfaeHRyi1ML7y
A Dose Of Rock 'N' Roll	Ringo Starr	3320	14637812	USAT20903118	1g24LmZ5xzNyoh5vQkqGGU
Crazy Little Thing Called Love	Queen	3321	63443995	GBCEE8000029	61cJFE80UmxuAr47TZ1hik
Rio (US Edit)	Duran Duran	3322	3130432	GBAYE8200090	68x0eW1iIqXU0exrafu8Ti
Russians	Sting	3323	17691341	USAM18500044	0MBYW7CcBJmsY3HTP05VQg
Crazy for This Girl	Evan and Jaron	3325	626062	USSM10009878	2gdt70w8DOCWGq1HdkgSUd
Crazy In Love	Beyoncé	3326	609244	USSM10305425	5IVuqXILoxVWvWEPm82Jxr
Diary	Alicia Keys	3327	630055	USJAY0300445	5dxHF4lrDimKqnI3GaZUmC
Show Me The Money	Petey Pablo	3328	563923	USJI10600294	6lob8yGQuretKACtogsaQL
Tattoo	Jordin Sparks	3329	13705130	GBCTA0700266	3Ui2jdyxbZQrZohfM0NOgG
Any Way You Want It / Lovin' Touchin' Squeezin' (Glee Cast Version)	Glee Cast	3330	10686462	USQX91000382	7cHROTw8JRjEaO3hDf1GZN
Circle The Drain	Katy Perry	3331	15696866	USCA21001763	1qaxjeRpi4fhA5g9wglMt6
Police Dog Blues	Hugh Laurie	3332	10288232	GBAHT1100020	13ICn1TfMEB6DhYvc9dR6b
First Dance (Album Version)	Justin Bieber	3333	20248481	USUM70902892	4bPeekGfzuqkmlpKiJur5o
Blow Me (One Last Kiss)	P!nk	3336	60137431	USRC11200669	6LS6pltO7YBgjwNVhxMwtp
The Heart Of Dixie	Danielle Bradbery	3337	68763428	USUM71308673	5FgLLtrDU4Ex2ezB9anpH5
Raging Fire	Phillip Phillips	3338	78650368	QMTM61400111	3Q2tKt6gKdn9LUMcHFxNJy
Beautiful Crazy	Luke Combs	3339	504533172	US6XF1700259	2rxQMGVafnNaRaXlRMWPde
School Is In	Gary U.S Bonds	3341	61112866	USA2P1263528	25Q9LkyXUeDor2WLu7y8mK
Slyvia'S Mother	Various Artists - Talent Video & Audio	3344	2034710	NOFCT7201020	35MCo3yYtWz109rYtEzhUE
Cried Like A Baby	Bobby Sherman	3347	6061559	USDEI7104471	3GGzMpzU19FYfUF8NDnuoV
Amazing Grace	Judy Collins	3348	85142382	USEE17000002	6Sueudn0VQA4AXRsFKQbFl
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	3349	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
The Language of Love	Dan Fogelberg	3350	866903	USSM18300244	1UekBHyBl5HnHKPzJm7aqT
Ooh Ooh Song	Pat Benatar	3351	3093080	USCA20500247	1ecSGtpzRDYhcAxlYDGrUw
Sign 'O' The Times	Prince	3352	775350	USWB19903192	4Yenz5JZZOUiZSeyKY8bDz
Say You Will (2008 Remaster)	Foreigner	3353	977952	USAT20802344	1771Mb2q3ZnUiUlAqznD24
Simply Irresistible	Robert Palmer	3354	17588394	GB01A8800001	0bSr5pybJSlgG5OZH441gF
Bump n' Grind	R. Kelly	3355	629312	GBAHK9300172	0DBIL8arX0Zo6eAuxNIpik
Sledgehammer	Fifth Harmony	3357	94195482	USSM11406643	4rUTAkOU7OkVGeQuyQCHhF
Don't Rush Me	Taylor Dayne	3358	8164662	USAR18700006	5X8ZkhKG2rcOIS6NTomv0O
Doesn't Really Matter	Janet Jackson	3359	17609092	USVI20900452	0fJAcQZyy0C2qyt0LluAWp
Rosanna	Toto	3361	79543160	USSM18200245	37BTh5g05cxBIRYMbw8g2T
She's Playing Hard To Get	Hi-Five	3362	15392747	USJI19400018	3xRbymJj98leHL7K8Y94WS
Sailing (2008 Remaster)	Rod Stewart	3363	2550639	USWB10806962	0AAaEKogi9tLTvvVvstLCJ
Stay Awhile	Dusty Springfield	3365	137816599	GBF086400356	214C2eyqhSlfPpB7bPeuGL
Blame It on the Bossa Nova	Steve Lawrence	3368	549930292	QMUBV1800604	23QEOFDR2oiBNQuos1ZVn6
Along Comes Mary	The Association	3369	733141	USWB19901620	5uKicxW4RaLDnFsDTbhW8s
Psychedelic Shack (Album Version)	The Temptations	3370	65490517	USMO17000527	5kx4xMErn45NZvEChKiqdo
More Than You'll Ever Know	Travis Tritt	3371	10559446	USWB19500502	4boAh528qI8LgaXZTK4zR2
The Boy From New York City (Re-Recording)	The Ad Libs	3372	6069704	USDEI8104134	4sQ5QLxTg0Qeh5Z9SNxzd1
(You Make Me Feel Like) a Natural Woman [with the Royal Philharmonic Orchestra]	Aretha Franklin	3373	422942432	USRH11603022	33Te0rwuoSFzoIg2qpEfNI
Along Came Jones	Ray Stevens	3374	78030381	USZZM0710238	5zTT1Tp6nJyflksiZsM7xs
Dance On Little Girl	Paul Anka	3375	964965	USRC10000609	7hicCfvTRlRjkrHYim5Gp4
Selfish One	Jackie Ross	3377	357749031	USMC16420002	0UHPn6AkofG7E2VRZd7Z5h
The Guitar Man (re-recording)	Former Members of Bread	3379	16289889	NLEM80803338	7cbV5H1he6Mio4rgOLw1hC
Ooh Baby, Baby	Linda Ronstadt	3380	3667800	USEE19900689	4FLEKG82bHeT2olTM8E2Fy
Damn! (Club Mix)	YoungBloodZ	3381	2323809	USAR10300469	0tLOX3QEuQJtz4FMLxHh10
Fix You	Various Artists	3382	531577871	CAM460437859	53h1mqNuBNPhWuOaqsds4b
Rock with You (Single Version)	Michael Jackson	3383	13129198	USSM17900817	7oOOI85fVQvVnK5ynNMdW7
Don't Let Me Get Me (Radio Edit)	P!nk	3384	15597887	USAR10100715	0eXz79Tu1iKOtxAcN1WnvA
Sensual Seduction	Snoop Dogg	3385	17612096	USUM70760174	1wva1IlWLDNLgwipUWcmjy
Baby I Need Your Loving	Four Tops	3386	17813395	USMO10111235	3aCbwWCYCT3MJjZeUnlcp4
Susan (Album Version)	The Buckinghams	3388	1068784	USSM10026284	70Cz8FcVCa5DHXiIrev85V
Winter in Canada (Jfl 2017)	Various Artists	3389	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
Show Me the Way (Extended Mix)	Regina Belle	3390	82913550	USSM18700731	2RVerKvV3fITAfrAv6BZQ2
(Our Love) Don't Throw It All Away	Andy Gibb	3391	483554582	NLF057890054	1RsxUuB1Q5OdseLpHMBkEN
A Little More Love (Album Version)	Olivia Newton-John	3392	18081842	USMC10000503	2g5egJm0qwJPKgpblzIHlI
(You Don't Know) How Glad I Am	Nancy Wilson	3396	417476642	USCA20101330	4YkN3JlceD5n2aMqL1kFnH
98.6	Keith	3397	347660231	USIR20300599	6ga2CNQzcbhh3r1LfkIIQu
Where Do I Begin (Love Theme from \"Love Story\")	Andy Williams	3398	2464734	USSM19912772	45FLu3nL1iMYXYPzhqLdko
The Doctor	Mary Wells	3400	16283626	NLEM80806810	3TyXZhisrNeU6KMujjBQJh
Scream	Usher	3401	612067782	USRC11200367	12eMQUn2GzfsfsQLH53M19
Apache (Single)	The Sugarhill Gang	3402	14618671	USRH10300090	3M3t8zNLcrXXG93D9gzo1k
Conscience	James Darren	3403	32901391	USRH10550896	4U6I4CX15zcKLDSCgc0Eab
Another Saturday Night	Cat Stevens	3404	20515171	GBAAN7400084	3ekij6XVw1F5dFX9oLvNU0
Come Undone (Edit)	Duran Duran	3407	3130445	GBAYE9300076	2mymVIyPTziSN5Eu8Eid5E
Damaged	Danity Kane	3408	790402	USAT20800937	4yHFxB8kzzeuNvoouR8N0N
Gotta Know	Various Artists	3410	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Coming Home Soldier	Bobby Vinton	3412	15354729	USSM10022390	0EDDzuxDc8oBkXV4X372Az
Don't You Care (Album Version)	The Buckinghams	3413	1069336	USSM10026281	5QNlCdDeOL1WCFBc6aG8VU
Saturday Night (Single Version)	The New Christy Minstrels	3415	140337989	USSM11202837	6Juo87y6v4I9uGiJo8ikv5
Carrie (2003 Remaster)	Cliff Richard	3417	113376504	GBAYE1500779	1utrLTs81zUWlUL3zGHnGi
Casanova	Levert	3418	6918266	USAT21001460	1O7hDH3rrF8eyLxrpeoOfb
All the Things (Your Man Won't Do) (Live from Japan)	Joe	3419	590557912	USQYC0900054	1NDrNuW3gh6QGAoLaN6TXb
Candida	The Dawn	3421	71175016	USAR19800308	1QdrUOQkbXJbpNqOKgJpq5
Don't You (Forget About Me)	Simple Minds	3422	65039246	GBAAA0100587	0A4PZuepTcIQVvA5m7R0M1
St. Elmo's Fire (Man In Motion)	John Parr	3423	600222832	USAT20105874	1A2PWRltFrX8iB8IP3CUgo
Crush On You	The Jets	3424	17975103	USMC19033204	2atjeMZHMZoIBajFm7yHEE
Karaoke - Take Your Time (Do It Right) Part 1	Karaoke - The SOS Band	3425	6150782	US77R0405184	2kehub75N2J519lWkvKBps
Self Control	Laura Branigan	3426	4288159	USAT20903047	6JNJERZGJwDVgkmbohBw7u
Broken Wings	Mr. Mister	3428	1058153	USRC19900908	5l3zkjO2Ag05TTqpbGQ9qP
Beast Of Burden (Remastered)	The Rolling Stones	3429	17479445	GBCJN7800009	77oU2rjC5XbjQfNe3bD6so
Centerfold	The J. Geils Band	3430	3168236	USCA28100075	1ynmMEK1fkyiZ6Z6F3ThEt
Run It!	Chris Brown	3431	13783424	USJI10500482	6SPD3JwwRejBhCDiQAQ4he
Penny Lane	The Beatles	3432	116348624	GBUM71505909	7afyyi8zn4FzWbcJ70F56V
Don't Forget About Us	Mariah Carey	3437	20467021	USUM70504581	2hQU8LNZFUcXLUwqeABX3K
And I Love Her	The Beatles	3439	116348434	GBAYE0601442	65vdMBskhx3akkG9vQlSH1
The Cheater	Bob Kuban & The In-Men	3440	13175513	USAR10700012	4YehhvNVDkI2DNwrsR5JJc
Single Girl	Sandy Posey	3441	38301171	GBBXS1272255	10WuSZAAFj6hF5CTwBuRve
Play Me	Neil Diamond	3443	593712782	USMC17211925	1oQD0l3D4vGVeCx5B3W3qc
Saturday Night’s Alright (For Fighting)	Elton John	3444	424567642	GBUM71304966	0LHItNoPqjxWcbvQzw9NIv
Can't Hold Us Down	Christina Aguilera	3447	967328	USRC10201077	0cv1Mnb47oMvjVKMc2cyZw
Shawty (feat. T Pain)	Plies	3448	663612	USAT20702002	0mYoKqA23wUUj7BTEgNzjg
Asia Minor	Kokomo	3449	6057447	USDEI9802759	4uNAdFLTuiIhDtbZsq31Og
Don't Think Twice (It's Alright)	Frankie Valli & The Four Seasons (Performing as The Wonder Who?)	3450	77990118	USRH10651615	6FaqVyc7JIrUUrLaQs37xF
A Little Bitty Tear (Live Version)	Burl Ives	3452	6063130	USG290609426	63s75YazGlEsii2qYPkBxM
Chug-A-Lug (Single Version)	Roger Miller	3454	17982661	USPR36407073	5LAWCWLV4G4Uv3JTiHOwut
Swearin' To God	Frankie Valli	3456	79932156	USRH11000243	0acb2keXDYa5HA2n7pYhk6
Dirty White Boy (2008 Remaster)	Foreigner	3458	977940	USAT20802332	27UQiVNLW02M7YMpi1lJjv
Cum on Feel the Noize	Quiet Riot	3459	626119	USSM18300031	6FBmHx1FuaSnTnnnaThgbF
Switch (Main Version)	Will Smith	3460	17934174	USIR10500153	2bmxx16hNi3W5FGzfFO9xX
Don't Be Cruel	Bobby Brown	3461	140421091	USMC10000858	5KG4OVGxSrFmNHGZBezJJn
That's The Way Love Is (Album Version)	Bobby Brown	3462	17976120	USMC19938602	6pXpdaHUFZMJ4F9ebefXvh
Slam	Onyx	3463	18084534	USRL19300012	0W2mz7mvaBaEsC4rmoRNPn
(I've Been) Searchin' so Long (Remastered)	Chicago	3465	3616301	USRH10285530	3z9pBucv2HHp1gYaTcQwiI
Stop And Smell The Roses	Mac Davis	3466	550509	USSM19921467	0gXj72vNlNoh7kiC8zPEQp
Deeper Than The Night (Album Version)	Olivia Newton-John	3467	18081843	USMC10000501	2zG9pLPUES5FIzGGwGdZI6
See The Funny Little Clown (1991 Digital Remaster)	Bobby Goldsboro	3468	3582852	USCN19100197	2PBF7StGkF8BpMCn8nvrM1
Suddenly Last Summer	The Motels	3469	3237256	USCA20101212	29nFgy1fZBjS8a7Fbtj4S4
Royals	Lorde	3470	70776345	NZUM71200031	2dLLR6qlu5UJ5gk0dKz0h3
16 Candles	Johnny Maestro formerly of The Crests	3471	5910118	USDEI7704186	3IlyT4ZCM7Zr4cQMYOYzMa
Tampons (Jfl 2018)	Various Artists	3472	623128602	CABXX1900336	3jWBxgSZ76gJwCtSgBPLKp
Don't Know Much (with Aaron Neville)	Linda Ronstadt	3473	5093839	USEE10170735	4x9y3JSvsjBTbm4uEnBrdT
Dirt Off Your Shoulder / Lying From You	Jay-Z	3474	676946	USWB10403678	7dvd3b2oz7AFgXrPBIIYxR
Ass Back Home (feat. Neon Hitch)	Gym Class Heroes	3475	14495578	USAT21102797	3bfqkspKABT4pPicm6wC9F
Black Velvet	Alannah Myles	3476	674958	USAT20103053	1KU5EHSz04JhGg3rReGJ0N
Medley: Marylou - Butterfly - Petit Gonzales	Danyel Gerard	3477	2554658	FR2HT0800320	5LWY1TakxvA3YiDXQdpy0x
Puttin' on the Ritz (Re-Recorded)	Taco	3478	7773021	USA371121891	5P64bMc3szcwrx8MZA20fh
Poker Face	Lady Gaga	3479	17608116	USUM70824409	0WfKDYeUAoLA3vdvLKKWMW
Don't Sleep in the Subway	Petula Clark	3480	2244076	FRZ196700560	1ljijVo7rDHSuXIhydPpNl
Take These Chains From My Heart	Ray Charles	3481	4109534	USC4R0919294	3FQWctzZxGRaIbzX6YDNPB
Please Remember Me	Tim McGraw	3485	101192304	USCRB9900115	4C5pVpypNmXpSN42rIqmpK
That Sunday, That Summer (Remastered)	Nat King Cole	3486	3095179	USCA20401338	6C8QSuptdThxs5KEfi2z7C
Thank The Lord For The Night Time	Neil Diamond	3489	593712572	USSM11100068	3lBEmzljJyCXx0aK94ALK7
Stay In My Corner	The Dells	3490	85452370	USMC16848486	6oavqtFYgu0Zdpgesza6f4
Sweet Blindness (Remastered)	The 5th Dimension	3491	966699	USAR10001760	1WdWoxJeQxf8XeztgklB7t
The King Is Gone	Ronnie McDowell with Wayne Newton	3493	16835791	GBSUW0700969	3wJemerZhai3AiCUua8k6D
She Cried	The Lettermen	3495	90587893	USDEI9704732	55NkV4GZLhHkfaqAUfYpYB
Ain't Too Proud To Beg (Remastered)	The Rolling Stones	3496	17613629	GBUM70909422	657o30OsXhfnfi3IoWHprm
Over Under Sideways Down (The Stereo Album)	The Yardbirds	3497	115812256	GBAFR6610045	42VKViGrOARywd2ezUkjRo
Reflections of My Life (Live)	The Marmalade	3498	576744522	DKNH31700709	2DASj6MN2XNsc2bttRBRbq
Theme from \"Love Story\"	Henry Mancini & His Orchestra And Chorus	3499	1053490	USRC17002712	0zH63dNKyJBCxWROIVODnU
Captain Cozmo	Various Artists-Cool Dance Music	3500	1536402	SEVFD9801022	5dTZtXZl70NdI196ajzkWK
People Everyday	Arrested Development	3501	3100807	USCH39200012	5thts3213xwSroRd11fv5A
Boom Clap	Charli XCX	3503	79590714	GBAHS1400160	0Y1MWB026LYxGvhq4EcMiC
Our Winter Love (Re-Recording)	Bill Pursell	3505	6061242	USDEI7904109	0JmKH7HTEvOvEqKkoEEaLo
Red Roses For A Blue Lady	Wayne Newton	3506	3124254	USCA28900272	5lo80nwAbSmvNyj4ElsXHs
I Got You (I Feel Good)	James Brown	3507	34719001	USPR37510016	0rTkE0FmT4zT2xL6GXwosU
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	3508	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Take The Long Way Home (2010 Remastered)	Supertramp	3510	18161200	USUM71021486	0v0XYK0pLgsPiq5u4FKHaw
I'll Be Missing You (feat. 112)	Diddy	3511	2794603	USBB40581044	3QHONiXGMGU3z68mQInncF
'65 Love Affair (Single Version)	Paul Davis	3513	75817821	USAR18100199	3dgpLSZlacfOVPAjiXRIfS
Return To Innocence	Enigma	3514	3132752	DEG129300013	2UKkLqST2xWpK8n1b0Xr5Z
Rain On Me Remix (Explicit)	Ashanti	3515	18082679	USDJ20301547	4cj3K119pTNI8cH7TgNwIz
Pieces Of Me	Ashlee Simpson	3516	17937701	USMC10400225	7yXibbAYi4to5oQTeO738f
Imagine	John Lennon	3518	7193834	GBAYE1000769	7pKfPomDEeI4TPT6EOYjn9
Born To Be My Baby (Album Version)	Bon Jovi	3519	17609142	USPR38800037	50ZpPgU81payZxI2H7QXNM
Don't Cha (Kaskade Club Mix)	The Pussycat Dolls	3520	81830808	USUM70500109	1oOTVzo2fln5qVWD8gHXpm
Ridin' (Album Version)	Chamillionaire	3521	18047368	USUM70503088	3kZoay4ANo86ehb6s4RwS9
Addicted To Love	Robert Palmer	3523	549268742	USIR28500003	5izGeTxueiFX1UPFGohY9w
Candle In The Wind	Elton John	3525	424567662	GBUM71304954	5khtjkzX0pzH1cjDgM6K6H
Sweet Child O' Mine	Guns N' Roses	3526	518458172	USGF18714809	4MhTFsyqIJnjsOweVcU8ug
Plug Walk	Rich The Kid	3527	516383392	USUM71800892	1ZAyjvIk9YiD76yYy0TEG6
Taste	Tyga	3528	500084792	USUYG1198481	5IaHrVsrferBYDm0bDyABy
Stuck In The Middle With You	Stealers Wheel	3531	17964749	GBAAM7200002	1b7LMtXCXGc2EwOIplI35z
All Star	Smash Mouth	3533	917717	USIR19902220	3cfOd4CMv2snFaKAnMdnvK
Cool (Album Version)	Gwen Stefani	3534	17679549	USIR10400853	1oPHQirLVcgj85NWdiyuJD
Take Time to Know Her	Percy Sledge	3535	4737419	USAT29902052	1JI9q9tRbtgZ0QSoAaGQtk
After the Lovin' (Re-Record)	Engelbert Humperdinck	3536	446338302	QM7281775504	0kFbymwTef1j4nIm8avRQH
Rumors	Syndicate Of Sound	3537	131743866	USAR11600157	31VnXPM48QGMyUmVnVtCAj
Straight Up	Chanté Moore	3538	121597328	USWWW0123025	74ZQQZAVOrd5sENv57jfCj
Before I Let You Go	Blackstreet	3539	93530654	USIR19400794	2rkVoKVEMuct8SmEIGKzBw
Rockin' Chair	Gwen McCrae	3540	79210865	USBEN1455304	7Fv1ofVT92zx0XNJEEmmRW
Reverend Mr. Black (Remastered)	The Kingston Trio	3541	3123975	USCA28901472	5fQEqSNzAkdUhRrgxMd7iH
Crazy	Gnarls Barkley	3543	2658758	USAT20611041	2N5zMZX7YeL1tico8oQxa9
Chip Chip (Remastered)	Gene McDaniels	3544	3469055	USEM39500303	70vh0I2hDLDCstGEDM2pj5
500 Miles Away from Home	Bobby Bare	3545	72398301	USRN19600340	71gllRzHoMKgU7b2y0OfM7
Danny Boy	Sil Austin	3546	130451140	USSE60410125	0mprL4ny8oxRoXyBLRJwvN
Bottle of Wine (Single Version)	The Fireballs	3548	725139	USEE10250982	1MaNlzGKV2MSAxFYbfsX7n
Slyvia'S Mother	Various Artists - Talent Video & Audio	3549	2034710	NOFCT7201020	35MCo3yYtWz109rYtEzhUE
Roll On Down The Highway	Bachman-Turner Overdrive	3551	20718771	USPR37408027	05mzctclS0ZqqTLEiDIGkt
Alive Again (Remastered)	Chicago	3552	103063190	USRH10285552	69kBU36OR6j8apeZhQIPcu
Big Shot	Billy Joel	3553	14875996	USSM17800265	1ClUzK9Ma1dODRS1WfMDfI
Summer Rain	Carl Thomas	3555	3906805	USBB40581025	0NBHHa8wwwmBnn3aAzX5wJ
Crazy Horses	The Osmonds	3556	570284832	USPR37207320	6LqbJXriVJyqJCd9jYoPqP
Thank God I'm a Country Boy	John Denver	3557	15529108	USRC17407659	1GppOc3LMBYanYagzCQCci
Somewhere In The Night (Single Edit)	Helen Reddy	3558	3127738	USCA28700811	1YZWQsksL5bZwFmCE2oWG0
So Gone	Monica	3561	962617	USJAY0300141	6BIcjFZIVDZxNAcofRFPx4
Boogie Child	Bee Gees	3564	139138761	GBA077625030	4RL4cG2Ob0ecRi42Ve26O2
Cold as Ice	Foreigner	3565	3659065	USAT29900657	7vidktgNZFQylTgH1GEnMs
Society's Child (Baby I've Been Thinking) (Single Version)	Janis Ian	3567	17993502	USPR36700141	4ygQFe0kTwEQYUc0SjMr58
Sign Your Name	Terence Trent D'Arby	3569	5404534	GBBBN8702035	4dj89gAYeoNjTASkgW4dDZ
The Dream Is Still Alive	Wilson Phillips	3570	3090959	USSB29000137	70Xbo0Sqj5ed67EqZz1W5Z
Bring It All to Me	Blaque	3571	67943415	USSM19804031	1cjBan0t4eBk2Y5j17hdyf
Someone To Call My Lover	Janet Jackson	3572	3169008	USVI20100096	3cNtjgYi1Z6zR35fOiNtuZ
Scarlet Ribbons (For Her Hair)	The Browns	3573	1045468	USRN19500390	1BogZ2vCN97dA7dYvTYeou
Sweet City Woman	Stampeders	3574	70662261	CAU117100657	52SCT6ImFklqEhH21lgErO
She Works Hard For The Money Album Version	Donna Summer	3575	62289602	USPR39402405	3FlOciKDqFlTMPeC7t92Qy
Shake Your Love	Debbie Gibson	3576	3821898	USAT20901742	6gM3uxq9TPkms83bTSlK10
Rainy Dayz	Mary J. Blige	3578	7371003	USMC10148297	1F1XjwRzMh8KT2BvH6ISkG
Apples, Peaches, Pumpkin Pie	Jay & The Techniques	3579	17813677	USPR36700031	0LpcKg3mT5Zvrkq8GyqBZs
It Was a Good Day	Various Artists	3580	531437601	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
Black Pearl	Sonny Charles And The Checkmates Ltd	3582	1151290	USAM10400248	0I1M0ETI5gHAHe2dwrdrlm
Sylvia's Mother	Dr. Hook & The Medicine Show	3583	34153341	USSM10105635	4hLk7Bjz1XJWNDiqovvgBW
Rocket Man (I Think It's Going To Be A Long Long Time)	Elton John	3584	424567602	GBUM71700184	2HlCoznsLUjxP3Plgn12bf
Sanctify Yourself (Extended Remix)	Simple Minds	3585	3140554	GBAAA0800316	65lupXYODlQSi0w2W4Is5C
Breakaway	Big Pig	3586	421980982	AUMU08800118	6KwrplHGBQWMSi3Gg0PWM7
She Drives Me Crazy	Fine Young Cannibals	3587	428850812	USRH10901907	4d6eqRtpDX7tydHJGDZUBQ
Danger Zone	Kenny Loggins	3588	7675051	USSM18600108	34x6hEJgGAOQvmlMql5Ige
Carry Out (Featuring Justin Timberlake)	Timbaland	3591	17613995	USUM70915229	2DHc2e5bBn4UzY0ENVFrUl
Shangri-La	Vic Dana	3596	5521953	USCA21000088	5uPKJXCJse6seJX3DegLDN
Sunny Afternoon (Mono Mix)	The Kinks	3597	143026458	GBAJE6600005	0DQqzCHlPyKQXfF8uL01SI
She's Lookin' Good (2007 Remastered Version)	Wilson Pickett	3598	440364032	USAT20704835	4AqgHDS3vAByh23qpnYR3v
Cheaper To Keep Her	Johnnie Taylor	3599	27193581	USFI80700427	5PlaZ1qEOF3gAS08M3jpOa
Shoulder Lean (feat. T.I.)	Young Dro	3600	717208	USAT20611959	4AnYLZrC9uHsBXxx4lOlZ6
Sharing You	Bobby Vee	3601	13569041	USEM39000275	4ILZLqZiTdr9rIKqvM7NUS
Run, Baby Run (Back Into My Arms) (Re-Recording)	The Newbeats	3602	5909817	USDEI8704330	3tBku4MhsuwaoCSikIhzdN
Der Kommissar	After The Fire	3603	82299692	GBBBN8200035	0ROtxObpdDA25o5DriPSOk
The Curly Shuffle	Jump 'N' The Saddle Band	3604	3892968	USAT20402141	5Pijq9ImAu5xweS1lxAKwK
19/ What's Going On/ Rainforest	Paul Hardcastle	3605	132908390	USME31600555	6tWjuEM9xM7obcGhs1oQmJ
Bizounce (Album Version Dirty)	OLIVIA	3606	966822	USJAY0100197	1eFwJoCJj6FoeUhx07CDys
Since I don't Have You (Album Version)	Art Garfunkel	3607	1015110	USSM17900954	4unElrbRA7g1hoaeai3VcW
Pretty Ballerina	The Left Banke	3608	17977099	USIR20200100	1GFDoBrRlUTgj8McVHplQY
Aubrey	Bread	3609	675141	USEE10180678	5ZEMPZdUIiJSxT4gIJOIpB
Reminiscing	Little River Band	3610	3121797	AUEM00200090	4NoLnnJvVK5tpOdlNQI6RG
Refugee	Tom Petty and the Heartbreakers	3611	7408958	USMC17909357	4mcZYzoGwPRDdhWVlygiHf
Breakdown Dead Ahead	Boz Scaggs	3612	71419281	USSM17900276	4No2FCBednOtAu66HAYsEv
Don't Come Around Here No More (Album Version)	Tom Petty and the Heartbreakers	3613	17614531	USMC18454946	1jOnFSRWXGiCkBZl7A53In
Shake You Down	Gregory Abbott	3614	377410001	USSM18600202	7wQ9alB79WZb0F5gFLbxSh
Rebirth Of Slick (Cool Like Dat)	Digable Planets	3615	3440374	USEM39300099	26q6YTrXt9l8qshIveiTX9
Anywhere (Feat. Shyne & Lil' Z) (Remix)	112 feat. Shyne & Lil' Z	3616	141754051	USBB41200033	7gLK4aKK1JUO1SDYzhr003
All I Really Want To Do (Album Version)	The Byrds	3617	853925	USSM16500955	6DKI0A1Ui5K2OGYFoDdmj9
The Chokin' Kind	Joe Simon	3618	77861407	USSM16901400	3ouh6oB7IGqP2HVFCVFpLj
Out In The Country	Three Dog Night	3619	17440937	USMC17049742	3ZrKhwYHQeb9xOcEleBDck
Rose Garden	Lynn Anderson	3620	531859	USSM17000287	5TBn5BUiC731JytZDUZZmp
Cool Change (Remaster/1999)	Little River Band	3621	74474588	USCA29900980	4IMeLW2cXA9IXdWXNFcqKy
Take You There (Album Version)	Sean Kingston	3622	13705274	USSM10702415	6AdLyvisRKHLAwARaZMGr6
Are You Ready? (Live)	Pacific Gas & Electric	3625	9833135	USSM17001137	06Uta82xZ8GAcPzzCjy147
So Alive	Love and Rockets	3626	18042660	GBAZP8900092	5iTQH90TPezwMjfixtsJbA
Skinny Legs and All	Joe Tex	3628	88731415	USJGN0803017	6FQfkLiz49P7iYrgczQ8Rf
Secret Lovers	Atlantic Starr	3629	17939831	USAM18502312	4xwllvf4zL43zIj8K7H6zd
Cotton Candy (Remastered)	The Sylvers	3630	5522036	USCA20101453	3ZReCA237hsfEfJWqCJBmr
Delta Dawn	Tanya Tucker	3631	82635122	USSM10007383	62qNdSlhFznQD0gHpCGrtw
Caribbean Queen (No More Love On the Run)	Billy Ocean	3632	5404608	GBAHK9700109	72dwliDcUH6g2TFiMTEbE9
Shake Ya Ass	Mystikal	3635	13179710	USJI10000277	1jRzdY7oUBOhrylNtiMtBD
Pride And Joy (Album Version / Mono)	Marvin Gaye	3636	17461516	USMO16300267	2Z53hStAmObxInLh2BGvuQ
Coconut	Harry Nilsson	3637	117960252	USRC18904312	2xw9KNGbpg1vMeHQql7eRO
(Can't Live Without Your) Love And Affection	Nelson	3638	17976053	USGF19029001	3Bq2WtH4Ny9K9pqrktLWiz
Devil Or Angel	Bobby Vee	3639	3139815	USEM38700042	5JL4jmmogEql62ljHdlYP6
Dear Lady Twist (Rerecorded)	Gary U.S. Bonds	3640	6061860	USDEI0807389	5j9M8FLNqlqXH2mE2wWKcH
Say Goodbye	Chris Brown	3641	82308808	USJI10500728	75KdMdPqZGO3FGNtpByM1p
Pepino, the Italian Mouse	Lou Monte	3642	561142442	USRE11100390	4YZzhEfuPRYSAYXLWR2tWH
Sweet Hitch-Hiker (Album Version)	Creedence Clearwater Revival	3643	18100181	USFI87200112	0UOguLYTbPVXplQwFBpaDH
Sweet Seasons	Carole King	3644	558233	USSM17100519	7e2wNFrwQGIgDuj6Ku5fSU
See See Rider	LaVern Baker	3645	672659	USAT20001007	0HsYttDxOv3neiw3L0wimY
18 Yellow Roses (2002 Digital Remaster)	Bobby Darin	3646	6492787	USCA20201751	0S3MemiutceF3Oh09TMBDP
As Usual (Rerecorded)	Brenda Lee	3647	10729539	USATV0400069	6t5dGm3bs3Qb6Jim4qlNYr
The Family Of Man	Three Dog Night	3648	17440926	USMC17253310	55d46tOy9MQSrU482RtCBh
Say My Name	Destiny's Child	3650	580936	USSM19901056	7H6ev70Weq6DdpZyyTmUXk
A Fool Never Learns (Single Version)	Andy Williams	3651	66789646	USSM16301376	78Uz5O2o00RpnNNlvOMl7K
Shut Up And Drive	Rihanna	3652	17612257	USUM70734703	4Tn2llBm1g0UlWctmgPL8Z
Devil Woman	Cliff Richard	3653	3124137	GBAYE7600329	2oRn0QuaWQ1hragGQ7XZ9s
Ooo Baby Baby	Smokey Robinson & The Miracles	3654	94833606	USMO16582878	2cc3PDGjT6BRBHwa58mzrD
California Nights	Lesley Gore	3656	64266547	USPR36609042	361voLkTmDFBk0Wb6JPg9q
Carrie Anne	The Hollies	3657	16746346	GBGYU6700004	7hbS99uuSAjqwFwcYgUdEV
Sure As I'm Sittin' Here	Three Dog Night	3658	17440927	USMC17449748	6cMXHIyXhkcmKAbbmjjPcQ
Rock 'N Roll (I Gave You The Best Years Of My Life) (Bonus Track) (Album Version)	Mac Davis	3659	550584	USSM10700801	3ROynoOj2SBe2q8et6z51g
Cuts Like A Knife	Bryan Adams	3660	17632565	USAM18390003	5oZ2YnJxTXl7CdJJKehPHR
Boulevard of Broken Dreams	Green Day	3661	427638182	USRE10400985	5GorCbAP4aL0EJ16frG2hd
Anyone Who Had a Heart	Dionne Warwick	3662	3824542	USWSP0000010	2BQZvZsA9SRafvWEBSQnri
C'est La Vie	Robbie Nevil	3663	3087616	USEM38600087	6Ce9ItNCpk2PkAMq5v6EEV
Rocketeer	Far East Movement	3664	7297924	USUM71022782	45sDIKapDyxPl307QpEAwl
Something's Wrong With Me	Austin Roberts	3666	6061432	USDEI8005848	7oNM4DUwDgqtQTN4nyvqhS
Bent	matchbox twenty	3668	3658089	USAT20001176	6fA7akEuTUL3dW1V0GELaZ
Shower	Becky G	3669	77861338	USRC11400866	3DmW6y7wTEYHJZlLo1r6XJ
Take Me Back	Bonnie Tyler	3671	547149	GBBBN8300026	3O7eMhn8Ge9JcCWyfETZIi
De Do Do Do, De Da Da Da (Remastered 2003)	The Police	3672	17931817	GBAAM0201154	1n7NZSDJsMum8SN08oG8Ya
Boy From New York City	The Manhattan Transfer	3673	4096310	USAT20102438	789rrmLbXaEeyqMXmPTm7P
Telefone (Long Distance Love Affair)	Sheena Easton	3674	3278242	GBAYE8300229	1ubcQSjkMnrwwqGVeDJBIW
Radio Ga Ga (Live Aid)	Queen	3675	568116142	GBUM71805980	5ODSfJ2h7m1Zkg6MIm2C9Q
Pump Up The Jam (Peter Luts Remix)	Technotronic	3677	16652792	BEUM71002624	06QrLTRjWOYJKIO8YsYPtU
The First Time	Surface	3678	1056571	USSM10027463	0NFMOIvms3oKXx7s1XM583
Cry for Help	Rick Astley	3679	61247038	GBARL9100126	0eez4Mb0ED7e9rxEPlXvbZ
Strong Enough	Cher	3680	786748	GBAHT9803037	144JMbvbR5txNzoZ112wo4
Don't Tell Me	Avril Lavigne	3681	15626757	USAR10400119	0dEQaNYfp5G7Sflek2Qnde
Rather Be (feat. Jess Glynne)	Clean Bandit	3683	73982869	GBAHS1300498	3s4U7OHV7gnj42VV72eSZ6
She's Got You	Jim Reeves	3684	1045519	USRN10100355	3N3muCGZV9oZ2rRYgnpowP
Riders on the Storm	The Doors	3685	65445466	USEE19900773	14XWXWv5FoCbFzLksawpEe
Do You Know What I Mean	Lee Michaels	3686	111471566	USQE11510046	0X2ckklp0uln3TRUH7JTpN
Sideshow	Blue Magic	3687	478120362	USAT20001279	0fopVbPW7N5BK0sOybQCq2
Do It Baby	The Miracles	3688	86222251	USMO17484682	6l5SjeMODgu1UCYlmvnh7d
Country Boy (You Got Your Feet In L.A.)	Glen Campbell	3689	3167682	USCN10802587	78AiwENFKqOBnYaAL5cxgk
Say You Love Me	The Impressions	3690	724940	USRH10450746	0pnWjLrf784CX0CHKYoUVj
Caught Up In You	38 Special	3691	17945217	USAM18201204	3jYRpwbctfqB77uU7T7K3U
Magic (Karaoke Version In the Style of Olivia Newton John)	Charttraxx Karaoke	3692	7783772	DEBL60854951	7uX8FsZCNpKpyxSVck1SXV
Cherry Bomb (Album Version)	John Mellencamp	3693	18053331	USJM18700002	43oPpqzWPSZmeiwYicmzjG
18 and Life	Skid Row	3694	3821875	USAT20901906	0qgrrDnUUhyxpxbBznUnzg
Back To Life (However Do You Want Me)	Soul II Soul	3695	3134897	GBAAA8900012	7ELuWpsuVCRBnOR9ZAZKDp
Since U Been Gone	Kelly Clarkson	3697	15392707	GBCTA0400231	3xrn9i8zhNZsTtcoWgQEAd
Muscle Cars (feat. Keak Da Sneak & Turf Talk)	E-40	3699	679401	USRE10600421	2XMINxteff3hPVWBCZoKlT
(If You Let Me Make Love to You Then) Why Can't I Touch You?	Ronnie Dyson	3700	17480024	USSM11201034	637SLX7M0xzkP6V1acSxJp
So In To You	Atlanta Rhythm Section	3701	6062033	USG290617009	1Q7xHx1tdwUY5eXvhu3JDS
Sentimental Lady	Bob Welch	3702	3402312	USCA28900206	478thMMvYGris8eJPcDRoq
Queen Of Hearts	Juice Newton	3703	3127750	USCN18100033	6xBUWSz8INNHO6wFYuPtQl
(When You Gonna) Give It up to Me (feat. Keyshia Cole) (Radio Version)	Sean Paul	3704	3616373	USAT20615165	6k8uthjEbttfWXcGaNTQGD
Baby Scratch My Back (Single Version)	Slim Harpo	3705	18018581	USUM16501014	3LJUiTwAFRy3t8RxxTZXot
Right Place Wrong Time	Dr. John	3706	724461	USAT20001805	0I2ELF6uHlL4ABu9aFiou7
Bobbie Sue (Single Version)	The Oak Ridge Boys	3707	17973371	USMC18112515	1CjwDdKiMksJ5UfUeWirc0
Smooth Operator	Sarah Vaughan	3708	17925807	USPR35982213	2jmOQZ16pdAC6t7GYTyFqS
Don't Mean Nothing	Richard Marx	3709	3087484	USCA28700881	4ujVRZd9HdjepbpWSddABF
Shiny Happy People	R.E.M.	3710	136403426	USWB11102868	3AeCgCJyT7ndYsIwTnPOzT
Between Me & You (Album Version)	Ja Rule	3711	17422164	USDJ20010282	4xwRtK6tfMp4yZwcDvY0gT
Rinky Dink	Dave \"Baby\" Cortez	3713	6061202	USDEI7704184	2AP0dzSG4ryupqERkKmAmi
Rocket 2 U	The Jets	3714	6077281	USDEI9804792	5a32EAeh9xKF6KK5osk1jt
Boogie Fever	The Sylvers	3715	5522034	USCA20101451	0vE1E6ZNJGlCHPe95z5Orl
Shock The Monkey	Peter Gabriel	3717	538709212	GBCPB0900668	6B2vTF4zhKdR4v4RDXkz3G
Our Lips Are Sealed	The Go-Go's	3719	3361314	USIR39000055	78wTOLl1ANJtgOkOoNNZ06
Do I	Luke Bryan	3720	4304763	USCN10900286	7A5CReD6yWe0rrkJym34QI
Sexy Lady (Explicit Album Version)	Yung Berg	3721	15653901	USSM10802585	6JDwmHfp9aO0m9QBZg5xjT
That Was Then, This Is Now (Single Version)	The Monkees	3723	130856014	USRH10450524	0B5p7iilmyCCn9aUzx7NQL
Come on Over	Jessica Simpson	3725	2103374	USSM10802129	4Z4HrH47UW6Vc4s76hAsSL
Cry to Me	Solomon Burke	3727	81082634	GBBXS1279182	0NnEb7mzxU6oHsT063dI2F
Days Of Wine and Roses	Henry Mancini & His Orchestra And Chorus	3728	597557	USRC16208497	4pzh0gTcdwTaExRgU6uLgL
By The Time I Get To Phoenix	Isaac Hayes	3729	361114381	USFI80700305	1s6UJ4cvP7pxQzf0P19TTo
Softly, As I Leave You	Frank Sinatra	3731	70835131	USRH10800853	5tcZWp79kb6vx9rJAhVXU5
Better Than Me	Hinder	3733	17686644	USUM70503176	10fddGyyeUquZZ2uPTjD7P
Stingy	Ginuwine	3734	608972	USSM10205556	6De63WRULDaa1fxOyLilnv
Sunny Days	Lighthouse	3735	394196452	CAOA80700022	59OKogJgflIqrlZ2ViP3Qf
She's Everything	Brad Paisley	3736	572461	USAN20500049	3dAgQFdruU8ufWc5GE05xC
Baby Let's Wait	The Royal Guardsmen	3737	135874310	USESM9500013	2B2K73RtU1ne3e5LlsTueE
Castles In The Air	Don McLean	3738	3166538	USNPD0713987	16mMvvkEWAiKQL97Y6ta9v
Does It Make You Remember	Kim Carnes	3739	398535172	USEM38200091	6qA9kMQq2jnNOiMonN8Lax
Painted Ladies	Ian Thomas	3740	125366108	CAAA51600646	5SpQ2fkvccJENtSAg1drNl
Praise You (Radio Edit)	Fatboy Slim	3741	15686803	GBBMQ0600005	21RDsw7wzUJNl2FbWTgEfJ
Cashin' Out	Ca$h Out	3742	17227034	USSM11200881	1POAx4NMLOBPVKZUSsBh92
Sure Thing	Miguel	3744	7675649	USJI10800160	0JXXNGljqupsJaZsgSbMZV
Amos Moses	Jerry Reed	3745	964781	USRN19500152	1lfVeoMZZimh0jf8rYUeJU
Back To Sleep	Chris Brown	3746	112311784	USRC11502944	6dlpABcXrQKRU9G00i6Zba
Beauty Is Only Skin Deep	The Temptations	3747	19804931	USUM70845707	23vvgYCDvRsD5LS2si61C4
A Woman A Lover A Friend	Jackie Wilson	3749	116857992	USBWC0110039	6sIhdMiTFJfLFVQ73ugQHg
Prisoner Of Love	James Brown & The Famous Flames	3750	34715551	USWWW0128565	38RyzleeV9rEYvXXrs46vc
People of the South Wind	Kansas	3753	32113361	USSM19915170	7cd7O1112Y5OQlvDQDz9Ws
Partition	Beyoncé	3754	90408879	USSM11307803	5hgnY0mVcVetszbb85qeDg
(There Was A) Tall Oak Tree	Dorsey Burnette	3755	5896014	USDEI6005147	0wviJ9tjMgChMvDtc1nVSO
(Hot S**t) Country Grammar (Edit Clean)	Nelly	3756	20500891	USUR10000027	4B4y6zANvKgcu54S4U9f89
Shake for the Sheik	The Escape Club	3757	14615115	USAT28800024	3No58kMPkXye4EP4iPOiOZ
Come On Little Angel	The Belmonts	3758	6056666	USDEI8001228	0Uo3YGagC3LEOkZfrrQVhb
Restless Heart	John Waite	3759	4216604	USEM38800226	1AUdiVjbhGgZ5hAKe5jA0N
Playaz Club	Rappin' 4-Tay	3760	3299998	USCA29401237	4ZYM6R5nOZywxACY90Bsla
Charade (Main Title)	Henry Mancini & His Orchestra	3761	72391667	USRC16306948	0G0SPViSDa3ajAkzna1bZD
Back In Black	AC/DC	3763	92720046	AUAP08000046	08mG3Y1vljYA6bvDt4Wqkj
Down Low (Nobody Has To Know)	R. Kelly	3764	13143610	USLIC0500343	2Nr0L9zn5Vrdu3XfHJNoq3
Medley: Sweet Inspiration / Where You Lead	Barbra Streisand	3765	1129411	USSM10027235	2T3R19V9qMiiuRWPor8Axf
Baby Come Close	Smokey Robinson	3766	17603348	USMO10000208	25zB5SxAS3gXDX6ODjpJpu
'Til You Do Me Right	After 7	3767	3133831	USVI29500043	1QJDgtV8L8jCnpM1RIauAp
Break My Stride	Matthew Wilder	3768	5503498	USSM18300576	1mCsF9Tw4AkIZOjvZbZZdT
Starting All Over Again	Mel & Tim	3769	95697124	USFI87200362	7kFRgT3KKxU1y7USF8ZzIX
She Got the Best of Me	Luke Combs	3771	504533192	US6XF1700267	698eQRku24PIYPQPHItKlA
Say You Won't Let Go	James Arthur	3772	131742260	DEE861600586	5uCax9HTNlzGybIStD3vDh
Sitting	Cat Stevens	3774	1176421	GBAAN7200059	1yoXEeNOGWfI4AJoYLEPpb
After Midnight	J.J. Cale	3775	18057171	NLF057290006	1PC5GV3OaoXx5em8ttQOMI
Shakin' All Over (Single Version)	The Guess Who	3777	7511947	USBMG0701153	58cDx1uTmaAaF2rqU0UrtF
Ain't It Funky Now (Part 1)	James Brown	3779	17688642	USWWW0138948	1WNtV1hqPIaKZ1yWyHl64y
Sleeping Satellite	Tasmin Archer	3781	3115574	GBAYE9200052	3WSyYBhLZRLbQo2tJgFvSR
X With U (Exodus & Shawn White Remix)	Tom Budin, Luciana	3783	473699892	CA5KR1801239	4YDjkuEgAJ5pDvdbVxwvfr
0 To 100 / The Catch Up	Drake	3784	81262502	USCM51400222	4jtyUzZm9WLc2AdaJ1dso7
As (Album Version)	Stevie Wonder	3787	17610006	USUMG9900468	3xrqE1ZGbvWHpsxnOPc8g4
Tattoos on This Town	Jason Aldean	3788	394746752	US58E1000229	2SEsRxNSXidnMOZoTEzX1k
Cheers 2 U	Playa	3789	18061303	USRL19800012	3LbKnvAXxKptTqoUYkMmQP
Karaoke - Come Over	Karaoke - Aaliyah, Tank	3790	15260084	USA2P0502983	5pYEVVsrybGJOHNkxaeQVj
Cater 2 U	Destiny's Child	3791	15376616	USSM10413905	6uYAPqxP69zfpCbsTHXgiz
Role Play	H-Town	3792	364079351	US5HP0900062	2DNoUaYrjN35RCGp5gcoU0
Count Me In	Gary Lewis and The Playboys	3793	131402946	USCA21003190	6AxrqcdIE5lSjXxKUyBAU0
Someday We'll Be Together (Karaoke Version in the style of Diana Ross)	Charttraxx Karaoke	3794	2875147	DEBL60814717	5Y7e67Phn0EPA8p9Vhi5ct
Corner Of The Sky (Single Version)	Jackson 5	3798	17604809	USMO10000933	73JLEHdqAiB0SyaeUziJU9
Do The Funky Chicken	Rufus Thomas	3799	6065154	USG290601804	6ZpVxkGl41amWgHZE5yGQ0
The Great Escape	Boys Like Girls	3800	538948	USSM10603069	6GIrIt2M39wEGwjCQjGChX
Keep Their Heads Ringin'	Various Artists	3801	531437541	CAM460407090	6cwiXe4YCLqy0UDT9BvXJG
Do What You Want, Be What You Are (Live)	Daryl Hall & John Oates	3802	97395430	GBCBR1400437	0X7DSmjZ8wFTNsGSFbfa1d
A Penny for Your Thoughts	Tavares	3803	81337360	USRC11000235	4JC90rQSqwMAhekHuu2hCj
Burning Heart	Vandenberg	3804	6624369	USAT20111000	6mVJRgyXJ3eAy6EViECJyW
Don't Happen Twice	Kenny Chesney	3805	967198	USBN10000090	04ccQGJ1i8gL7JoeCPiJbv
Slippin' Into Darkness	War	3806	17601711	USRHD0703048	79bFISfLM4YH2sWJba0vIX
Baby I Lied	Deborah Allen	3807	10675898	USATV0600549	1seQFkzcXCRa77NTjmof6x
Pop That	French Montana	3808	67167379	USUM71206409	3Jv1XgMPVjdN5xGfnRJ20s
As She's Walking Away (feat. Alan Jackson) (Greatest Hits Version)	Zac Brown Band	3811	89017197	USAT21404408	1jxR2ZtJo0O3Zq993R4MV7
