Odio	Romeo Santos	6422	74356181	USSD11300465	1iLv1ieT9BZ3qsti9yTCnG
It Was Always You	Maroon 5	6423	100052796	USUM71410331	2PLo8T3kGE9URFvBy3tUdt
Love Me Like You Do (From \"Fifty Shades Of Grey\")	Ellie Goulding	6424	94363796	GBUM71406823	1ip2IGDWMrUmlaepEbWlL8
Medicine	Queen Naija	6425	508354962	USCGH1849413	4lFfMRH0YH4pW5gczTDbNC
I Want To Walk You Home (Remastered)	Fats Domino	6427	3152274	USEM30100736	7Eb6tK57j03HANxorHhd5h
I (Who Have Nothing)	Terry Knight And The Pack	6428	6903467	USA176640570	749S6pIVPtnCCq6mzufmUd
Hurt So Bad	Little Anthony & The Imperials	6429	7820736	USEM39500096	6DQujLikM8f13WhvnRPyi8
Late in the Evening	Paul Simon	6430	6599449	USSM11002258	2h23bjG8B3bcD47HBu6bHG
Election Day (2010 Remastered Version)	Arcadia	6431	5722319	GBAYE0902799	638poNnWFgzt7UJBQ5SWtM
Everything Your Heart Desires (7\" Version)	Daryl Hall & John Oates	6432	562263792	USAR10700324	7fS4KY053wo1a8NYVr25jT
Justify My Love	Madonna	6433	723909	USWB19900799	6NBGabiAuQklrfkufcOqlN
In the Closet	Michael Jackson	6434	15593561	USSM10020718	5Fy40smNxk0j5OpFMtvfaU
I Still Love You (Explicit Version)	Next	6435	1042769	USAR19900909	6zZJkvtu3N9GhbSQdVzsKT
Love Don't Cost a Thing	Jennifer Lopez	6436	831175	USSM10017308	1fgvJXlcZ7uIddMpqsqw0L
I Can	Nas	6437	15487960	USSM10212678	1B1usvcBBcImeuSiShKyIu
Let's Ride (Bonus Track)	Richie Rich	6438	6551774	USA2P0721083	3xHfnWyUpLBnKLyVQl8qT5
Love Drunk	Boys Like Girls	6439	4210952	USSM10903442	20X9OeC606XNwEtDBOym5u
My Chick Bad (Album Version Explicit)	Ludacris	6440	17608376	USUM71003423	3bMNprrp2JDKZsGbiXpsJl
Letting Go (Dutty Love) featuring Nicki Minaj (Album Version)	Sean Kingston	6441	6854747	USSM11001865	0wDbYIl4fN2mccHczCJqEf
Draco	Future	6442	142337677	USSM11701441	4GkkxswcdEt1tkSyiRzgnC
NO EXCUSES	Meghan Trainor	6443	465522642	USSM11801528	7fCNUWi6uflDTQ08srxMZk
I Wonder Why	Curtis Stigers	6444	90630523	USAR19100185	6x4FYKwL0ypoYPFntBwdPZ
Love Is Here And Now You're Gone (Alt. Version)	The Supremes	6445	65062666	USMO10000473	1fHO8k31dAD0lXFAPuVsPV
Someday We'll Be Together (Karaoke Version in the style of Diana Ross)	Charttraxx Karaoke	6446	2875147	DEBL60814717	5Y7e67Phn0EPA8p9Vhi5ct
Mama's Pearl	Jackson 5	6447	19805371	USMO17082638	20a2Sdul23BOafd2X37Dlv
Fox On The Run	Sweet	6448	15717134	USCA28800173	66gG8RzSA2sVQwME8e43wX
Lost Without Your Love	Bread	6449	675164	USEE10181218	78DSnVdZiuakQPwV0ler7s
Jump to It	Aretha Franklin	6450	486765302	USAR10300059	3MWoJGrKXOTlEBIZzDoZkx
Oh Sherrie	Steve Perry	6451	5495387	USSM18400070	4zEi4tr3lEhiAvTRxEzbEz
Infatuation (2008 Remaster)	Rod Stewart	6452	2550651	USWB10806974	0SO4oJBmDNjniJwjlHaIhO
Lean on Me	Bill Withers	6454	7634915	USSM17200084	5zCJvrT3C7cIfHsR5iG95l
Kissing a Fool	George Michael	6455	16433488	GBBBM8702009	4ZCaO5I6XdIHb0X2UwNDtZ
Mixed Emotions	The Rolling Stones	6456	17613639	GBUM70909453	6fKQblT3h0U2ydiDbnsyfa
Enter Sandman	Metallica	6458	136408134	USEE10001992	5BIMPccDwShpXq784RJlJp
Keep Coming Back	Richard Marx	6459	3087496	USCA29100004	0GMFC1osUTm2qKycgHdwWD
Insane in the Brain	Cypress Hill	6460	1015862	USSM19303133	1oTHteQbmJw15rPxPVXUTv
Key West Intermezzo (I Saw You First) (Album Version)	John Mellencamp	6461	18049424	USJM19900007	4hiP73O5neL2rKZ4tfdxpc
It's No Good (Remastered Version)	Depeche Mode	6462	726196	GBAJH0602201	6eXGdeOZdjBMrIcgndDiRG
If You Think I'm Jiggy	The LOX	6463	6624111	USBB40580966	1K76YJvninD8pEy1Noh2To
Just A Little While	Janet Jackson	6464	3168916	USVI20400022	5tpmCenLbM2lXo4Dxqrml4
If We Were A Movie	Hannah Montana	6465	66185247	USWD10936376	6XqpH9bHj7ODY1z4xI9n7E
Hold Up My Heart	Brooke White	6466	6387498	USQY50909542	2nJgEO3puyn2Pr81cNXcmY
Despacito	Various Artists	6468	540434672	QMVRR1700106	6lqWTxMRKLwkW8E8XguZM4
Once an Addict (Interlude)	J. Cole	6469	489126912	QMJMT1801603	0Px86mRlxdB3YqpK6KXWlr
Feel The Love	KIDS SEE GHOSTS	6470	510731592	USUM71808242	3aUFrxO1B8EW63QchEl3wX
Easy Go	Various Artists	6471	576525952	TCADX1896108	4C9Q3CrKJ3iQQvcKCiNW7O
No Stylist	French Montana	6472	557240262	USSM11807535	04MLEeAMuV9IlHEsD8vF6A
Lucy In The Sky With Diamonds	Elton John	6473	17632751	GBAMB7500011	7wBmWdMs0cWeWZGFBhJeOB
I Write the Songs (Single Edit)	Barry Manilow	6474	82241718	USAR10500138	3XmIxdK4YX8m94XWmwKheA
New Kid in Town (Eagles 2013 Remaster)	Eagles	6475	426703692	USEE11300354	6Zyz8lsnMFpIrCTuvGurCB
Human Nature	Madonna	6476	775639	USWB19400267	4Cna7QxOOTNnylVHLtShCi
No More Lonely Nights (7\" Single Version)	Paul McCartney	6477	126450637	GBCCS1500218	5BSe7B5XTVGeAR96x1dgtD
Like a Virgin	Madonna	6478	4209635	USWB10903604	1iaIEmZHrjGzWUmJ9BaFr6
Glory Days	Bruce Springsteen	6479	15586215	USSM18400415	2Y90nL1ohB4sgYELDs7uNx
How Do You Talk To An Angel?	The Heights	6480	3235577	USCA29200234	2QVHmiFTjFsHyxONRdbkcq
Foe Tha Love of $	Bone Thugs-N-Harmony	6481	134648870	US23S9428107	1muLq1kBLWIT3pmNC2xl0g
Never Alone (Eeyore's Lullaby) Album Version	Tyler Collins	6482	94073592	USWD10220373	7dX6DtgaRipA0ESYdu1yPh
No Diggity	Blackstreet	6483	2176913	USIR19600978	6MdqqkQ8sSC0WB4i8PyRuQ
Lollipop (Candyman)	Aqua	6484	17967245	DKBKA9700408	5tnqSEWM3EKoEtjSZpmHcH
Light In Your Eyes	Blessid Union of Souls	6485	74460871	USEM39700031	1yckLYhD232gkDZG86QhAn
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	6486	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Jesus, Take the Wheel	Carrie Underwood	6487	90944581	GBCTA1400023	00pFKTsXTYfLwGlNnUYETw
Runaway Love (Y)	Various Artists - Ludacris Tribute	6488	1725752	USA560636478	3oIx40D8TRzImM6MsTEyPl
Goodbye For Now (2006 Remastered Version)	P.O.D.	6489	740342	USAT20621530	1RqChnCz8AI2IXQZLuVbpB
First Time	Lifehouse	6490	86340613	USUM70734087	40Fp6pxcS9l08kL1R50mR4
Happy Days Are Here Again / Get Happy (Glee Cast Version)	Glee Cast	6491	10686480	USQX91001147	5DgxTGP8I4FCCrocNr4ItE
Homegrown	Zac Brown Band	6492	98577922	USUG11500005	1qwnPVOIJjAFfCc40Etb1D
I Really Like You	Carly Rae Jepsen	6493	105737902	USUM71501431	0PGLRTN0X6DrXh645WJCIY
I Feel It Coming	The Weeknd	6494	136887800	USUG11601012	3dhjNA0jGA8vHBQ1VdD6vV
It's the Most Wonderful Time of the Year	Andy Williams	6495	585967	USSM16300086	5hslUAKq9I9CG2bAulFkHN
KMT	Drake	6496	144572234	USCM51700063	2jTujnt0y344ai1rNOywgr
FLIP THE SWITCH	Quavo	6497	567091852	USUG11801831	1rlIrbWboTRGeKfHhgbJRZ
Guardian angel	Xxxtentacion	6498	599964822	USUYG1226218	7uqcLJFlSYjVPLUz1vPxkY
How Does That Grab You, Darlin' ?	Nancy Sinatra	6499	1608329	USASE0500025	3l35DNYvWELcX1z1DIZ6Tf
Green Grass	Gary Lewis and The Playboys	6500	7088137	USEM30400091	5zftCInDLPocDmg3ZbtV7f
It Don't Come Easy	Ringo Starr	6502	7374658	USMR19889312	4ZwMT5SiJD0TU9claKk9gN
Mr. Jaws (1975)	Dickie Goodman	6503	11192011	USZWE0610072	2iuLtqeg5NN6MyYB6pRqlk
Island Girl	Elton John	6504	424567702	GBUM71700224	7i0WAy1ISQXAIuyBxbGoKe
Love Somebody	Rick Springfield	6505	82490790	USRC18307928	1FSkS6h2UVI2LGAXlOYzcY
Lucky Star (US ReMix Version)	Madonna	6506	723843	USWB19903786	4ZMVDX8tavcJQeqH31qf13
Live to Tell (Edit Version)	Madonna	6507	723874	USWB19903830	4osrEm2iY3QcTUcQuFUtfW
La Isla Bonita	Madonna	6508	678372	USWB19903355	6r8k1vznHrzlEKYxL4dZEe
Father Figure	George Michael	6509	16433484	GBBBM8702008	0SCk8WpBKSvK6QkSyixRAY
Get Outta My Dreams, Get Into My Car	Billy Ocean	6510	6071034	GBAHK9700111	2D4D3hiOf5U0W6SvJoCQph
I Don't Want Your Love (Shep Pettibone 7\" Mix)	Duran Duran	6511	3130440	GBAYE8800090	76giqW6WVGLpp4aFu6iXbl
Nothing As It Seems	Pearl Jam	6512	70026912	USSM10006617	1pNSYQkmeFSqsSOGwwxs5L
Hot In Herre	Nelly	6513	2447436	USUR10200371	04KTF78FFg8sOHC1BADqbY
I Don’t Wanna Live Forever (Fifty Shades Darker)	ZAYN	6514	141920303	USQ4E1602586	55n9yjI6qqXh5F2mYvUc2y
Jar of Hearts	Christina Perri	6516	17258767	USAT21001508	0HZhYMZOcUzZKSFwPOti6m
Earned It (Fifty Shades Of Grey) (From The \"Fifty Shades Of Grey\" Soundtrack)	The Weeknd	6518	92425554	USUG11401951	2PIvq1pGrUjY007X5y1UpM
Energy	Keri Hilson	6519	6973943	USUM70818261	0VI3YNoksmAn0LMnTVhBkq
No Pressure	Justin Bieber	6520	112350078	USUM71516763	23UV8pJEvRnAZd6ZAXBC0H
Litty (feat. Tory Lanez)	Meek Mill	6521	135026562	USAT21603037	5J5PXmMdQ2nh1lZOal8KmK
Mask Off	Future	6522	142337683	USSM11701444	0VgkVdmE4gld66l8iyGjgx
Jorja Interlude	Drake	6523	145101228	USCM51700078	25UWSqTX3E8jiH95uxMUOH
My Guy	Sister Sledge	6526	846334	USAT20102191	4S5RaGdSsahSnRmAHp1d4p
My Whole World Ended (The Moment You Left Me)	David Ruffin	6527	17974129	USMO16982632	6N1BBL02lyfvY2sRZ3BU1k
Family Affair	Mary J. Blige	6528	4945659	USMC10111369	3aw9iWUQ3VrPQltgwvN9Xu
Middle of the Road (2007 Remaster)	The Pretenders	6530	740354	GBAHT0700186	1YhyOTcVjHe73cm6tYrHkA
I'm Free (Heaven Helps the Man )	Kenny Loggins	6531	91018581	USSM19803319	03xU1bLqUkwo4ae3flK5Di
Method of Modern Love (Remastered)	Daryl Hall & John Oates	6532	569567	USRC10301822	58U8hRjWQdGCGQ1Y42SJFp
I Don't Wanna Cry	Ronnie Dyson	6533	17480018	USSM11201018	2xrrqEl6GRp5HXS6qotswz
I Turn to You	Christina Aguilera	6536	15627388	USRC19808442	4Do68W4FWO2hRAJCzG1lus
My Sacrifice	Creed	6537	79545758	USWU30107501	2VSbEXqs6NbNiZSTcHlIDR
Have You Forgotten?	Darryl Worley	6539	18050604	USDW10300122	5JWuz7zukN8z9JLNm29U5K
Me Against the Music (LP Version / Video Mix)	Britney Spears	6540	15392959	USJI10300966	7mS8RbJji2UZAaguRGsOCH
If Everyone Cared (GH Version)	Nickelback	6541	71828735	NLA321393046	6lvwm9ZW01fjQWJRzFsZYQ
Imma Be	The Black Eyed Peas	6542	17612998	USUM70967900	5OiLJ8tjUPFiPX2gVM8fxJ
Only the Good Die Young	Billy Joel	6544	974819	USSM17700374	1xOXXYh6lTW8laxlW7JP2J
I'm Out	Ciara	6545	68510253	USSM11301900	3c7MNgwEBQTnrOWLjU1DHq
Last Christmas	Wham!	6546	1036586	GBBBM8400019	2FRnf9qhLbvw8fu4IBXx78
Now Or Never	Axe	6547	3663850	USAT20202309	4m1XqFH6B3v5Oq8Nl66vRw
FEAR.	Kendrick Lamar	6548	435744822	USUM71703090	23luOrEVHMfoX0AhfbQuS6
On the Rebound	Russ Ballard	6549	125512018	USSM10304027	3wlWZtKaqzgLUe8dfHUQuq
Good Luck Charm	Jagged Edge	6550	13144392	USSM10506006	0rJBJ4K6uNeDg1rGVyi0Tp
Love Rollercoaster	Ohio Players	6553	86425289	USPR37504023	1hRDHWWealh2Pk3fnpIe75
Money Honey	Bay City Rollers	6554	598782	USAR17500120	5fPgZkaDR5VfkObCsQfbLv
Drive	Incubus	6556	14876844	USSM19911007	7nnWIPM5hwE3DaUBkvOIpy
Getcha Back	The Beach Boys	6557	68964342	USGJP1300248	0gRFT4DkEpiYuSc2KlebWF
Fortress Around Your Heart 2011 Remix	Sting	6558	17441011	USUM71112452	7HuKBEaRIwMmO7hJ2pu1kv
In Too Deep (Platinum Collection Version)	Genesis	6559	14638219	USRHD0900224	0TF00cqSnPyf1t7W2IeWfF
Good Enough	Sarah McLachlan	6562	15411873	USAR19300143	0iSMAOr4EWdHJFOPi1xfiT
Just Tah Let U Know	Eazy-E	6563	134649014	US23S9833104	6ZZOVqeM7Cvpxjv9zqvFt5
Mourn You 'Til I Join You	Naughty by Nature	6564	409962262	USTB10300229	4e4RmTn1CMCz5Dgq1aPyxe
I Know Where It's at	All Saints	6565	378006501	GBAAP9700078	7u5ECRNmDS6NKkWxdr1sU3
Drop It Like It's Hot	Snoop Dogg	6567	17609754	USMC10400640	2NBQmPrOEEjA8VbeWOQGxO
Free Fallin'	Tom Petty	6568	17614534	USMC18925673	5tVA6TkbaAH9QMITTQRrNv
Kiss A Girl	Keith Urban	6569	15696714	USCN10900126	4DyKZmONpoggnn3piyjad2
Here We Go Again	Aretha Franklin	6571	1043625	USAR19800003	2LOOazstxedsL3dBhfo5zF
My Life Would Suck Without You	Kelly Clarkson	6573	62269514	GBCTA0800348	4Dm32oO01YpIubCHaAtKkN
Nightmare	Avenged Sevenfold	6574	6715839	USWB11001149	4UEo1b0wWrtHMC8bVqPiH8
Hey Baby (Drop It to the Floor) (Sidney Samson Remix)	Pitbull	6575	9992967	USJAY1100025	6VrMsW8mJeqNfnEJbABSpu
I Like It Like That	Smokey Robinson & The Miracles	6576	17813413	USMO10200790	2kRjJbZDhbrlkO9wDfAwqt
High By The Beach	Lana Del Rey	6579	107394234	GBUM71502978	7g3htkaLz4ETFn0cifwM3y
I'll Show You	Justin Bieber	6580	112350068	USUM71516758	0SNIAtRCPVVLoGEPcuHSIc
Madiba Riddim	Drake	6581	144572216	USCM51700053	76gUmNLXGQVOsGhfcshkFP
I don’t let go	Xxxtentacion	6584	599964892	USUYG1226225	4axYWgXASdsCBHuwInAubT
How The Time Flies	Jerry Wallace	6585	10677899	USATV0500383	4Y00xD9HbXDLtf7Wv9685t
Lonely Boy	Andrew Gold	6586	729149	USEE10183941	4V0uQkCIquydgfUtfSnctU
Everybody's Somebody's Fool (Album Version)	Connie Francis	6587	17933276	USPR36012032	0d8FE2qM1lDEv5TI8VuivT
Last Child	Aerosmith	6589	68414403	USSM17600570	19EZOxSTVHJcjuJTpxKZox
My Heart Belongs to Me	Barbra Streisand	6590	70638235	USSM10023966	7u2FvRYl39hmNHklBlsjkm
Hot Blooded (2008 Remaster)	Foreigner	6591	977939	USAT20802331	3bJQmujE0bMttnCwIXmcI3
Heartache Tonight (Live in Santa Monica, 7/29/1980)	Eagles	6592	570035912	USRH11801917	2n2Z0hlXlNde0Arh5t2dbQ
Keep the Fire Burnin'	REO Speedwagon	6593	581982	USSM18200404	7sFcJVrWPU9irTtQb9usn0
Karma Chameleon	Culture Club	6594	3156853	GBAAA8300010	48O0GrGJWml3DzHhC5sJ7a
Heaven (Album Version)	Live	6595	17936046	USMC10300215	2MZ8MnTfejq0uEBCApD8tf
One of the Living	Tina Turner	6596	102271992	USCA23000120	1lnhqGHVTUYdu9DlxaGUve
King For A Day	Thompson Twins	6597	10357382	GBARK8500018	3Paf21CjCGepRW3K98NJsb
I Need Love	LL Cool J	6599	17949928	USDJ28700009	3UP7dzy4ISy8S3HOReCd1q
Love Will Save the Day (Jellybean & David Morales 1987 Classic Underground Mix)	Whitney Houston	6600	969218	USAR18700113	2MF4esQb9OWEzlziS8bWyE
Love Bites	Def Leppard	6601	447552812	GBF088700608	4qWizh4UB8BuSypZ3T1zAz
A Groovy Kind of Love (2016 Remaster)	Phil Collins	6602	134036244	USRH11603370	3BSi5qoJGLab7rn7zfmTPA
I've Been Thinking About You	Londonbeat	6603	103834290	USMC19034302	02KLiEs31kxh1krQJezlTL
Nobody's Supposed to Be Here	Deborah Cox	6607	962223	USAR19800100	51QxenFmXlJXUN9mpvxlaL
Fly Away	Blackfoot	6608	3603473	USAT20001264	5TN7RTbTATxPfhQLsZv92R
Liar (Single Version)	Three Dog Night	6609	17937665	USMC17049757	1JdeoOK93INXOGy3C1etS7
If You're Gone	matchbox twenty	6610	3658085	USAT20001326	2f5N826udWfjT9iomeaBJt
Lean Back	Terror Squad	6611	2530363	USUR10400288	2Ozc0me9PV5vlt8cokwdvI
Let's Get It Started (Spike Mix)	The Black Eyed Peas	6612	17609738	USIR10400364	3qK8x4GZcIkzTz9JEqvIF5
I'm a Slave 4 U	Britney Spears	6614	540191	USJI10100421	6ldwfK0yWgTAlmIfuQkTYN
On my level	Made famous by Wiz Khalifa feat too $hort	6615	10282215	ARG991011131	5bphvPVIh1pc5HxVNbiiFc
Fix You	Coldplay	6616	3106505	GBAYE0500605	7LVHVU3tWfcxj5aiPFEW4Q
MegaMan (Album Version)	Lil Wayne	6617	17440758	USCM51100305	00NUqFMIpCsrYPbM9YpVHQ
Faded (Album Version Explicit)	Tyga	6618	17420683	USCM51200055	2NRUU0gP1d8Yif8CpsCW8l
Here's to Never Growing Up	Avril Lavigne	6619	637567842	USSM11300965	0qwcGscxUHGZTgq0zcaqk1
Drake (Jfl 2015)	Various Artists	6620	608570842	CABXX1801823	5Lp0yRHYFtllFl9awaDmkO
Low Life	Future	6621	122703266	USSM11600557	7EiZI6JVHllARrX9PUvAdX
How Far I'll Go	Auli'i Cravalho	6622	136405718	USWD11677855	6mb6lVLNrcUgLnEN8QnDJd
Heavy	Collective Soul	6624	6636176	USAT29900115	2H460ZUwS63N9vLGEFmjZJ
Good Time Baby	Bobby Rydell	6627	3012346	USA176040070	5Zt2tF219dfVI32VAORqXH
Eight Days A Week	The Beatles	6628	116348606	GBUM71505893	5ylLypaOksxWd75YrGtx2N
Worried Bout Me	Young Bean	6629	143244010	SEYOK1715464	3NnoNFPKUcC91UQ6y4x6gp
Get Up, Get Into It, Get Involved (Pt. 1 & 2)	James Brown	6630	17686308	USPR37009404	5lVuPCtegBtsRltgKZadXx
Dream Baby (How Long Must I Dream)	Glen Campbell	6631	3476053	USCN17000008	2ldidJstqAXYGIS1Hk5TIQ
Everybody's Everything	Santana	6632	81001898	USSM17100754	2YLnhsmArUvFQpisSeNFDQ
Off the Wall	Michael Jackson	6634	15586317	USSM17900820	3zYpRGnnoegSpt3SguSo3W
Here Comes the Rain Again (Remastered Version)	Eurythmics	6635	561793	GBARL0300600	78RIER8V6EhrqVPOBi2GYa
It's Only Love	ZZ Top	6636	81072320	USWB11301040	4gY07XF01nlzHuPNlMFnBe
Is This Love	Pat Travers Band	6637	549281072	USUR10300802	4z5WPn9UxUG8n0iFcJT1SJ
Endless Summer Nights	Richard Marx	6638	3087485	USCA28700882	2iXH35MhsqO5Ry8a7iptpJ
Every Heartbeat	Amy Grant	6640	3378128	USSP30765180	55lX3vm1G35mUpawXHK5Te
No Son Of Mine (Platinum Collection Version)	Genesis	6641	14638211	USRHD0900216	7rgRyeTkqaEcdzw58t0aAX
Mr. Wendal	Arrested Development	6643	3100808	USCH39200004	5DOYik1z3Of1wAFfY3dYbC
Living in Danger	Ace of Base	6644	94676700	SEVJH0803405	5ICwDM1fzgqv7HNFUIjPyx
Every Day of the Week	Jade	6645	5618134	USGI10100021	7gRPARHLsDZaf3QxSTuKT8
Just Another Day	Jon Secada	6646	3359659	USSB29200100	5AoBNJQDXXEnIJGjJjZu3y
Being So Not for You (I Had No Right)	P.M. Dawn	6647	11535268	USGS29800046	0PtMec6kl6Hh4WP7lSdKLS
Get Right	Jennifer Lopez	6650	42187641	USSM11204299	674QoVt5jOwuxGHvsRnoVo
It's Like That (Main Version)	Mariah Carey	6651	17604618	USIR20500028	0sNY3XS9Tz1P957KZrQ6GZ
Not Like The Movies	Katy Perry	6654	17135119	USCA21001257	1EFNEJyZUsctm6yVzGqLl6
Hell To The No (Glee Cast Version)	Glee Cast	6655	12571029	USQX91100289	27mRuNDEh0NV6fcgMcm6CF
Loud	MAC MILLER	6656	18348281	USQY51268310	5aQmsZCESbhasWW5VARdS8
I Bet My Life	Imagine Dragons	6657	94743656	USUM71415785	15DrrIod12Tc2IoMaHiwlQ
Feel No Ways	Drake	6658	124603254	USCM51600067	3cjF2OFRmip8spwZYQRKxP
Love on the Weekend	John Mayer	6659	347319581	USSM11609513	0oiCeOPwm4zhwfyIpAE37y
Galway Girl	Ed Sheeran	6660	142986208	GBAHS1700026	0afhq8XCExXpqazXczTSve
Intro	Meek Mill	6661	596680402	USAT21812555	3EQ9QP2E7wjYQba8OSPBst
HOUSTONFORNICATION	Travis Scott	6662	536421132	USSM11806671	58TaFP5j5i9swOf584yon2
Nel blu dipinto di blu (Aka: Volare)	Domenico Modugno	6663	997107	ITB006800618	5FtKXY98OSAU8ekSPbFubu
It's The Same Old Song	Kc & The Sunshine Band	6666	3893236	USRH10450777	7Ms3j1cnuqoZKeAKKSaolz
I'll Try Something New	The Miracles	6667	85564672	USMO16272013	7H1QaXK2jZdff0nd1qVaPa
Winter in Canada (Jfl 2017)	Various Artists	6668	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
Killing Me Softly with His Song	Roberta Flack	6669	14615242	USAT29901394	3gsCAGsWr6pUm1Vy7CPPob
One Step Closer	Linkin Park	6671	676162	USWB10002399	3K4HG9evC7dg3N0R9cYqk4
Here I Am (Just When I Thought I Was Over You)	Air Supply	6672	79542998	USAR18100002	38mMrNPAJKXMBK2l9actEA
Let's Dance (Single Version, 2018 Remastered Version)	David Bowie	6673	565656032	USJT11800183	3Ye2Kq99Z57cOoAWd3MfiA
Love Will Show Us How	Christine McVie	6674	5618673	USWB18400045	3u7ffLulYoencaivAqimKE
I'm On Fire (Live)	Dwight Twilley Band	6675	12621499	USKWU0800197	4WQCFU7rfrOjtF73dL5nNi
Freeway Of Love	Aretha Franklin	6676	72231417	USAR18500023	5VsAiXtW0ApEaGsZypEUxL
I'm Gonna Tear Your Playhouse Down	Paul Young	6677	582085	GBBBN8400012	4TjAc8Y2nS8wj9ytiMt8TW
Greatest Love Of All	Whitney Houston	6678	969204	USAR18500139	6yJxCltgtmGxIgKOS6ndnu
Love Touch [Theme from Legal Eagles] (2008 Version)	Rod Stewart	6679	2551867	USWB10807935	3aJrPU9tHoaAMGTTVtUAyN
Dreamtime	Daryl Hall	6681	7910479	USRC18607930	7kZZ2Hmkg1zfwrQLsmypNE
Heat Of The Night (Album Version)	Bryan Adams	6682	20568931	USAM18790011	2xEhTQcmrRNaxfUOvSAgXo
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	6683	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
Faith (Remastered)	George Michael	6684	8146779	GBARL1000855	0HEmnAUT8PHznIAAmVXqFJ
I Get Weak	Belinda Carlisle	6685	19771681	USUMG0000003	2B1ylFlO2nBGJdPNb9vMnn
I'll Give All My Love To You	Keith Sweat	6686	3918855	USEE10100751	6SdPDNYIs34H0MWBrrfH6T
Give Peace A Chance	The Plastic Ono Band	6687	7163215	GBAYE1000933	0sUQj8SflMlJrqJE7Z4u9o
If You Go Away	Damita Jo	6688	405877922	USSM11704939	1CfeKBehU6z7lZ9zO0kf5g
If I Ever Fall In Love	Shai	6689	17946793	USWWW0202541	1jCsCYgzQQHk3bDJDuFbNi
If You Go	Jon Secada	6690	3512532	USSB29400057	3b2JWlZ020qGdaDtcO7Gyy
Freak Like Me	Adina Howard	6691	730577	USEW19500001	6Vas6h9lB5mmeVDXdFqlQA
E-Bow The Letter	R.E.M.	6693	122042516	USWB19600252	2S3wW83zk0CosLGYN7jfor
Nobody Does It Better	Carly Simon	6694	3169698	USMG27700012	49RUdNvwSiUTC8fBh4KKoC
Jackie's Strength	Tori Amos	6695	6635572	USAT29800185	3bPSPTXcc8gB7NMOa0LDAo
Livin' la Vida Loca	Ricky Martin	6696	13111370	NLB639920005	0Ph6L4l8dYUuXFmb71Ajnd
He Can't Love U	Jagged Edge	6697	624575	USSM19900680	3VEZvzr84WVnoorZ4tlBSw
One Call Away	Charlie Puth	6699	105878272	USAT21502703	7soJgKhQTO8hLP2JPRkL5O
I Saw God Today	George Strait	6700	17473611	USUM70802847	7maV3I3KQNYpsOWYTOhGqn
I'm Awesome	Spose	6702	17788815	USUM71005354	1qsoQzhJM3eHiF6EFjajZL
My Kinda Party	Jason Aldean	6703	394746782	US58E1000227	215FCyLSBcXeX0NASXEjyn
Marijuana	Kid Cudi	6705	17608953	USUM71025499	2GtaNlidzvK3hY78kCdsHa
Losing My Religion	R.E.M.	6706	136403422	USWB11102866	6swVEAgrjZBZVVll237fJ7
Who's That Chick (as made famous by David Guetta feat. Rihanna)	Various Artists	6708	10389103	CAM461002370	3UqUd6KpIiJYWu39bADfwP
Infinity	One Direction	6709	112667894	GBHMU1500105	6N5xh0tYYLTQRiCCaNbAUt
Make Me Like You	Gwen Stefani	6711	121193480	USUM71600827	2WIxwn8LZRI7knO1VbwdaE
Glow	Drake	6712	145101256	USCM51700062	1jj9Gs0mAlbkJXQsBjjCWO
Everybody Dies In Their Nightmares	Xxxtentacion	6713	398055702	USUYG1156894	3GVkPk8mqxz0itaAriG1L7
Feels Like Summer	Childish Gambino	6714	526591392	USRC11802773	7p4vHnYXkxlzvfePJVpcTr
83 Baby Intro	Various Artists	6715	521063142	TCADS1803280	4ScignTvby2ywQaySYuFg2
Money	The Flying Lizards	6716	15720786	GBAAA7900009	2IjIEY0gvjBTPr6O2J11ja
Last Memory	Takeoff	6717	574045202	USUG11801773	66XXCMX3Na7KNfm5e0tOVZ
Mother-in-Law	Ernie K-Doe	6720	17773901	USEM30200033	6rN6xdKMu0dWnsKNePZItp
Hit the Road Jack	Stampeders	6721	68102215	CAU117500783	5hmXkkj1RmTx2y2furGlzX
One Man Band	Three Dog Night	6722	391360522	USMC17049743	4zc1zQ9YQAlkxsJQsBFI3L
Harry Truman (Remastered)	Chicago	6723	103063122	USRH10200025	1qvFHNSBXGOsryKOr3p03m
Love To Love You Baby	Donna Summer	6725	18059850	USWWW0125317	5xJqo36UpHPWBmIvtsNfYy
Rocket Man (I Think It's Going To Be A Long Long Time)	Elton John	6726	424567602	GBUM71700184	2HlCoznsLUjxP3Plgn12bf
I Need To Be In Love (1990 Remix)	Carpenters	6727	75180932	USAM10200302	0NqsNIw16WwFi0xm5CIAGb
If You Know What I Mean (Live In Rotterdam / 2008)	Neil Diamond	6728	79645886	USSM10904168	2o7bXAOie62bKmVUFy8O3q
Love Will Turn You Around	Kenny Rogers	6729	3521422	USCN18900009	1M2a5TNHqmr2zXZZcB7xTe
I'm Your Man	Wham!	6731	14525090	GBBBM8501285	2gG7E5OZi5D5QLRIctv63z
My Hometown	Bruce Springsteen	6732	15586248	USSM18400417	6dahFmHrgncgVJjsI1ws7e
Oh Father	Madonna	6733	664519	USWB10002782	5vk7txLRuAjNatZD8OCrf4
Love Will Lead You Back	Taylor Dayne	6734	8164661	USAR18900003	3HLgjHYaEhKFvV4SSvI9Te
One And Only Man	Steve Winwood	6735	3259851	GBAAA9000245	3Mjn7q1ubHIhTGwciFMrB9
Looking Through Patient Eyes	P.M. Dawn	6736	74461029	USGS20000074	2cRlkoXssyeXXHjjaF06Za
Jealousy	Major Harris	6738	136907894	USAT20619758	0rumviSCRhXmOb8jHL4jAb
In My Arms (Live)	Erasure	6740	518671662	GBR8R1800404	6HETdY9H2PpszSzEpTwf2D
I Love You Came Too Late (Album Version)	Joey McIntyre	6741	13207694	USSM19900250	0LX9NtcK0BdAp83Tl5pDIJ
Ms. Jackson	OutKast	6742	963085	USAR10100783	6iGbUST3l2xFB3B8aK8wwW
Heard It All Before	Sunshine Anderson	6743	2129585	USAT20100092	0xikWgPgYN9BEes0ieZ8Co
Pimpin' Ain't Easy	Big Daddy Kane	6744	686074	USRE10000033	02cgZoDxKPVZ64fMYqhHHm
Karaoke - If You're Not The One	Karaoke - Daniel Bedingfield	6746	1505824	USA560591789	4tJ0nvRxl0b7tzmeoJ1ERP
I Just Wanna Live	Good Charlotte	6747	7675616	USSM10412717	5TjwiYZVMHVrGvRzbeCaV7
Incomplete (Album Version)	Sisqó	6748	18051679	USDJ29905215	3w8Mw9GHYepoTWOSdiyosj
I Love College (Album Version Explicit)	Asher Roth	6750	17681224	USUM70853293	1akgiRM3mN2nxu2AX6ACCW
Empire State of Mind (Part II) Broken Down	Alicia Keys	6751	4761593	USJAY0900291	5sra5UY6sD658OabHL3QtI
Hollywood	Boz Scaggs	6752	1079657	USSM19913762	6JL2UkIGp5IyKgrLQrpDEo
Motivation	Kelly Rowland	6753	17451429	USUM71110941	5ryMR3slEKQXaGYGdZVSSw
Hell on Heels	Pistol Annies	6754	13430650	USG4X1100032	0sgnJ5LFjEy2IuQ99NEZ1C
Night Changes	One Direction	6756	90248141	GBHMU1400165	5O2P9iiztwhomNh8xkR9lJ
LIKE I WOULD	ZAYN	6757	120738154	USRC11600403	1zWMf9bVyhY5W3ZORbjNWt
Love Me Now	John Legend	6758	133579420	USSM11606983	6nxQdXa1uAL0rY72wPZu89
Kill 'Em All (Feat. Jay-Z)	Ja Rule	6759	85200426	USRL19900009	3ANYnzEjso3bO4pe7Zz54b
Just Once In My Life	The Righteous Brothers	6765	19775131	USPG19090026	0qdTcFmL5mtPgdYqPPJubE
For Your Love (Live In Japan/1995)	Stevie Wonder	6766	126031293	USMO19500986	4N1yczP67JDCcIAer4TKDk
I Wish It Would Rain	Gladys Knight & The Pips	6767	83739014	USMO16800499	6saTHS2XY1hdNiHRLtB32j
Love on a Two Way Street	The Moments	6768	671948	USRH10284624	2gImbBWvXQWQ9ZDSQUWvNI
Fortunate Son (Album Version)	Creedence Clearwater Revival	6769	18100171	USFI86900065	7GkM8M2EC8OJblOxQxAR7t
I'm Still Standing	Elton John	6774	1171163	GBALX8300190	1jDJFeK9x3OZboIAHsY9k2
Footloose	Kenny Loggins	6775	134012978	USSM19803320	2vz1CsL5WBsbpBcwgboTAw
Let's Hear It for the Boy	Deniece Williams	6776	5404556	USSM18400508	1y8TSlMsECCLQEQiw0WkSc
One Night Love Affair	Bryan Adams	6779	88902731	USAM18490001	5W2wzbDu4os7SbAGVzbYfY
Lay Your Hands On Me	Thompson Twins	6780	10357381	GBARL8400086	2bfXIY8f38PYFStQRDVEPS
Love Will Conquer All	Lionel Richie	6782	17606282	USMO10001156	6nbi2AJ9hAi2SE8jH6mRKV
Notorious	Loverboy	6783	1025485	CAC220000192	5JmRY65gYC2JZVCL9aZBik
Just Like Paradise	David Lee Roth	6784	6635448	USWB10100542	5ZY7Gug850kv4heJcWZGHM
I Saw Him Standing There (Album Version)	Tiffany	6785	18022484	USMC10000684	7ujeMX32d72A3mcTytAlbv
Eternal Flame	The Bangles	6786	608748	USSM18800153	5MoDQWMDMaAGDEiWsJfeCi
Love In An Elevator (Single Version)	Aerosmith	6787	17637208	USGF19925404	1l6DV8qhmCdgOKLSAFzPOe
Keep It Together	Madonna	6788	664521	USWB19902796	04tSWZo4MLebMbf7RwSmyE
I'll Be Your Shelter	Taylor Dayne	6789	8164664	USAR19000119	5GdaRTJbg7d7IuXciy7BCI
My, My, My	Johnny Gill	6790	115756598	USMC19545521	4d9LPEjmLlNkjmtPxBGNrM
Flood	Jars of Clay	6793	6097826	USES29500012	4wSqP7Vo7HcoakudSMzxAO
Every Day Is Exactly The Same	Nine Inch Nails	6796	17686611	USIR10500485	0ypg59NyOVCpWVzd0SUsT5
Like A Star	Corinne Bailey Rae	6797	3119482	GBAYE0501496	5Anh8jULgeUgciLHCR25Mk
Hoedown Throwdown	Miley Cyrus	6799	65712830	USWD10935873	6ntkwU1MhehTKgx4BWxX3f
Fat Bottomed Girls (Glee Cast Version)	Glee Cast	6800	15041931	USQX91100086	3CozB1UhpMXQEdcdz9C6ze
Fly / I Believe I Can Fly (Glee Cast Version)	Glee Cast	6801	16601047	USQX91200104	0sEIXE4ArDnStAbONgJUAK
New Slaves	Kanye West	6802	68153263	USUM71307513	4cAgkb0ifwn0FSHGXnr4F6
Love More	Chris Brown	6803	648152442	USRC11300977	2bEvCSQQha48I5ZQUCvLzP
Furthest Thing	Drake	6804	70562470	USCM51300736	6cT5orvyKqwghJp6KB9vG0
May We All	Florida Georgia Line	6806	131811476	QM3E21602022	498ZVInMGDkmmNVpSWqHiZ
Indica Badu	Logic	6807	469011782	USUM71802517	0jqBo5RYn008f4ZY8kPewW
Final Fantasy	Drake	6808	533609422	USCM51800217	44Du2IM1bGY7dicmLfXbUs
If I'm Lyin, I'm Flyin	Kodak Black	6810	603378332	USAT21811276	7HdNB8nvJOBwHa8hIkzvxp
My Happiness	Connie Francis	6811	18048438	USF096125200	50EXZCtLwYyFxiGV8v7SuS
Jingle Bell Rock (Single Version)	Bobby Helms	6812	18052071	USMC15746480	7vQbuQcyTflfCIOu3Uzzya
Love Letters (Re-Recording)	Ketty Lester	6815	5908229	USDEI6205077	7b0ePdS3VSJa5iVHCFJk2u
I'm Gonna Make You Love Me	Dolf de Vries feat Madeline Bell	6816	17184478	NLAP70700009	5guu6KArWnB8XAtMVg9nSz
Heaven Knows	The Grass Roots	6817	17976954	USMC19445833	5gO7fXwncP766lzRXlNvxa
Never Can Say Goodbye (Rerecorded)	Gloria Gaynor	6818	975367	FR6V88200358	5t3TuLA2ZUCxoPLUgISqzT
I Just Fall In Love Again	Anne Murray	6820	3131387	CAE157900003	6aBiU9lFd3BhtggI7aeqBI
Is There Something I Should Know	Duran Duran	6821	3130427	GBAYE8300057	3X4T0KunohTtDaecqBZ8vC
Money Changes Everything	Cyndi Lauper	6822	608757	USSM18300648	5C2O6Tr274KQNxcmPnk2t2
Keeping the Faith	Billy Joel	6823	1025666	USSM18300277	3nulzAA8PNw1nZcUbrNxcf
Foolish Beat	Debbie Gibson	6824	675604	USAT29902071	0Go8viycTQ8NVhEjTqoVlm
One Moment in Time	Whitney Houston	6825	969222	USAR19901006	3jaUZhLiZOcgoJiGGd3hFD
Joyride (Single Version)	Roxette	6826	89388973	SEAMA9079011	3Skwc4sh1QHUGcWrFBFWSF
How I'm Comin'	LL Cool J	6827	17979905	USDJ29300001	6eeETlsa4gwbfFnO4Minlg
If I Fell	The Paragons	6828	4597261	USVPR0831316	1NBdhPdEYVVcSz5BlZlvYZ
Now And Forever	Bert Kaempfert And His Orchestra	6829	6488833	DEF066102500	2Wq24sUvHs0SuO25thsve6
More Than This (Live)	10,000 Maniacs	6830	436842232	QMAR31709804	0Ot7mSjYyJ99a0TBKPzwMI
Last Night On Earth	U2	6831	2953328	GBAAN9700011	19Sbxm5YTEFwpCYMxrw1gz
Looking Through Your Eyes (from the motion picture Quest For Camelot)	LeAnn Rimes	6833	75780472	USCRB9800002	5es9FeUsKa8P8bB5iuN2co
Miami	Eugene Church	6834	16469689	USRDF5920046	3u1CKRwWC9CURCOKVYfo17
It Wasn't Me	Shaggy	6835	396435202	USMC10000393	0OaunKfsxkgBvPv68jBbmm
Hey Ya! (Radio Mix / Club Mix)	OutKast	6837	628266	USAR10300924	2PpruBYCo4H7WOBJ7Q2EwM
Give It 2 Me	Madonna	6838	794026	USWB10800779	6G7d2cbkZSaAOE0H6K1ohb
If I Never See Your Face Again	Maroon 5	6839	17612267	USUM70813040	2CtaTmkRB7csW9XAZbWHDq
Let's Get Crazy	Hannah Montana	6840	3068067	USWD10935870	1wJGFGRkBnFs4DU621KdhE
Gangsta Luv	Snoop Dogg	6841	4305180	USCA20904838	2Rn2sYHPYpPa0dDgaFMhQE
John (Explicit Version)	Lil Wayne	6842	17440764	USCM51100049	7HaggpJGAfEgH8wyMLOIPl
I Won't Back Down	Tom Petty	6843	17614532	USMC18925675	7gSQv1OHpkIoAdUiRLdmI6
Love and War	Tamar Braxton	6844	70142182	USSM11301001	3fLBmhcgWkPI47LfVQ8paB
I'm Comin' Over	Chris Young	6845	112663236	USRN11400703	0H04yVa3DJxoXbLBpAb7iV
everybody dies	J. Cole	6847	137496516	QMJMT1601100	4kn5FFkZo2gj9f6vB7x2A1
Misty	Richard \"Groove\" Holmes	6851	1164074	USFI86500104	7DZsH0df0GuULl0FGwXMfd
He'll Have to Go	Solomon Burke	6852	465925712	USAT21404263	6SvdoCBlIJ70beHM1rLlR0
Angel (Follow That Dream)	Elvis Presley	6853	14255256	USGZ21139288	0YRRsD0BynAeYH6V0PFDGk
It's Up To You	The Tuesdays	6854	15398494	USAR19901022	2GiDrPB8WOj32sZeEmY249
Eve Of Destruction	Barry McGuire	6855	404202402	USMC16500802	1x95pWB3KeK3evKa1VrW6e
Lament For Booker	Freddie Hubbard	6856	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
Fortunate Son (Album Version)	Creedence Clearwater Revival	6857	18100171	USFI86900065	7GkM8M2EC8OJblOxQxAR7t
Joy To The World	Three Dog Night	6860	17440924	USMC17053309	2F8U2IXoYAz2v3vLpyWgBY
I'm Just A Singer (In A Rock And Roll Band)	The Moody Blues	6861	18053279	GBA177200100	7sXbG2xdtX18rHoXcGosFI
For the Love of You, Pts. 1 & 2	The Isley Brothers	6862	586040	USSM17500025	7teF2kwC3GL00mQfwtxzo9
One Love In My Lifetime	Diana Ross	6863	16630569	USMO10110259	4geVJK1BDBtxQnPllgC3LO
New Moon on Monday	Duran Duran	6865	3130437	GBAYE8300114	35JVOjqj3ZqdyB8kvynb3q
I Just Called To Say I Love You	Stevie Wonder	6866	126031277	USUMG9900476	6RNDeRnWsRMjPdNVgupZCs
Get It On (Bang a Gong) (2005 Remaster)	The Power Station	6867	80333720	GBAYE0400211	0UjMFyICQ7k78DX90KhATi
Love Song	311	6869	13176051	USVR10400026	3mtukCAgd0mE260QcBfXAX
If Wishes Came True	Sweet Sensation	6870	2813404	USAT20804560	5gAdATsfINRIljv4LbrKX2
Far Behind	Candlebox	6871	4292887	USMV20100025	3mhOmh4tRKsMfnRmgZfeBm
Only Love (The Ballad of Sleeping Beauty) (Album Version)	Sophie B. Hawkins	6872	609215	USSM10205017	0JVeSuoJzA8O8zbkZmZMPT
Mint Car	The Cure	6873	409670392	GBALB9600012	3OxKJOPa1AqFkZGBB2HUlW
Cielo (2002)	Benny	6874	13552238	MXF150600575	3xfaeVCJtqH54aZlJalvdr
Hole In My Soul (Album Version)	Aerosmith	6875	13160902	USSM19604424	7kPuCwBWgXy5TGfgwNUKwV
If You Love Me	Brownstone	6876	2464784	USSM19400975	0BTGqPIW9acmhhUmENkq5r
Family Portrait	P!nk	6878	15597889	USAR10100720	1apAx8Fozuo5MzD0JLw4YX
Made You Look	Nas	6879	70896490	USSM10211988	3qRPc4QpHGNwKFAzCdqwxA
I Can't Wait	Deniece Williams	6880	5527428	USSM10202362	5zJZrUtToTYHYIOnhtvGqc
Have A Nice Day (Album Version)	Bon Jovi	6881	17609137	USUM70502481	06Zz2l7cVTCTgCNDe1bnEF
Give It up to Me	Shakira	6882	75834078	USSM10905943	5lR4YDKdhJUkGUYMrMRx43
For Good (Glee Cast Version)	Glee Cast	6883	13128814	USQX91100422	46tWMyBS0MbH8p4EHIJK3O
Fall Down	Toad the Wet Sprocket	6884	1015700	USSM10304891	2tJlASUdstRCCecAN9rThS
Gas Pedal	Sage The Gemini	6885	70263119	USUYG1027384	2ng5lhEsASy6jgbOLg877a
Empire	Shakira	6886	91578834	USRC11400361	1eIk4CkooTRycHSDfaShLC
No Mediocre	T.I.	6887	79426369	USQX91401147	38aECKrbMv2F5FsYYCewCQ
Kelly Price (feat. Travis Scott)	Migos	6888	140634511	QMCE31600882	204U3zjm9kkzX25Pr4Rdld
GOD.	Kendrick Lamar	6889	350151941	USUM71703091	5p3NP9mQblDsVJLdfNZJ3I
GUMMO	6IX9INE	6890	426548472	QMEU31720103	4HbiCvH1R7mVOJ7KY7JQBD
Money Bag	Cardi B	6891	482986862	USAT21801433	1vBeIXlzbAieGoDqInav5j
MoshPit (feat. Juice WRLD)	Kodak Black	6894	603378242	USAT21812418	4KX8vXbouybtUptEyYxtIk
Mack The Knife (Live In Berlin/1960)	Ella Fitzgerald	6896	17632485	USPR36000011	65O2viITiOBklVRDKuLVrw
Kiddio	Brook Benton	6898	17976495	USMR16087032	2UbEa85WCaw797ZiYyHfOJ
I Wanna Be Where You Are (Album Version)	Michael Jackson	6900	17604785	USMO17200551	3mnVgyzn5HC7Sqkn3B5zHs
Give Me Love (Give Me Peace On Earth)	George Harrison	6901	109203016	GBAYE0901203	5zgzuSn1nRgZX656hWdAI4
Longfellow Serenade	Neil Diamond	6902	145434460	USUG11400752	5MhMAWghLuvQMNRf7kPmVg
I Thought It Took A Little Time (But Today I Fell In Love)	Diana Ross	6904	17634663	USMO17682864	1jzXG5nrBByopUda5aLIXX
Let 'Em In	Wings	6905	88374587	GBCCS1400014	0m9njSz9IP5nIxcC6O80QX
Maybe I'm Amazed (2013 Remaster)	Paul McCartney	6906	67373170	GBCCS1200192	3Q9b9Gt7ouG04Pw6iA3rGi
No More Tears (Enough Is Enough) (12\" Version)	Donna Summer	6907	18059863	USPR39402400	61x1cdkxRZ1mKByXP9Wyk1
I Can't Go for That (No Can Do) (Remastered)	Daryl Hall & John Oates	6908	569559	USRC10301819	41dDygR3r7e926oGUXfrLt
No Time for Talk	Christopher Cross	6910	765454	USWB19903173	0HGqR8afdaKuEUUxECHCRD
Lawyers in Love	Jackson Browne	6911	6629511	USEE10170192	26lCNg8WekUoDbLhEbUyXZ
Eat It	Weird Al Yankovic	6912	7266596	USVR10200028	0WuYuWhLws8VahMy2zLLRJ
Lovin' Every Minute of It	Loverboy	6913	82725482	CAC228500011	7wxRteSKMVVYD570x3D7bx
Miami Vice Theme From \"Miami Vice\" Soundtrack	Jan Hammer	6914	86419671	USMC18724497	2lNm3PtNIj5DDZa96edje6
Freeway of Love (Karaoke Version In the Style of Aretha Franklin)	Charttraxx Karaoke	6915	7451293	DEBL60987697	4a2Cc2TVmduiPyJx4rjJJr
Fading Like a Flower (Every Time You Leave)	Roxette	6916	3098303	SEAMA9079030	7qSd3WHSPUtmt6c36pwJaY
Jesus He Knows Me (Platinum Collection Version)	Genesis	6918	14638213	USRHD0900218	6DSSLktysxaUiEH7ly6WhK
Leave Virginia Alone	Rod Stewart	6919	3605461	USWB10102359	0mxf00t6M7TpfOtLG9aPvL
Kissin' You	Total	6921	62196498	USBB40581131	1e5DTpM1WeggytDXbphivX
No Time	The Guess Who	6922	964572	USRC19808474	2i8gE3ToZPx8MbpEVTxgTy
Jazzy Belle	OutKast	6923	1047827	USLF29600148	6w4MlvpuxtbjGdL9YeTx89
Mamacita	Public Announcement	6924	969788	USRC10000580	4ZUuOMlV8T3bNaiEwtoR3L
Life Is A Highway (Remastered)	Tom Cochrane	6926	573720842	CAUM71600209	7jIFGkTBIK1UwWaEXMW2Nh
Love Who You Love	Rascal Flatts	6928	66356374	USL2S0920661	45rEMRPLdv7PZw0FkAtsvG
King of Anything	Sara Bareilles	6930	15597131	USSM11001130	3VA8T3rNy5V24AXxNK5u9E
Girls Just Want to Have Fun	Cyndi Lauper	6932	72194071	USSM18300548	4y1LsJpmMti1PfRQV9AWWe
Nothing Like Us	Justin Bieber	6933	63456724	USUM71300154	30Co9eN7JHPf1i2wEyVSMJ
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix)	Various Artists	6935	73572677	GBW2K1111985	4WVQJEiv0dKqWVLky7MlWA
Happier	Paul Anka	6937	3313513	USEM37600026	3vRlbkXdUrTzLkMXUj8IHb
Hittas	Lil Wayne	6939	560951952	USUG11802116	5s6pKnF3ZPtuqvEx1i1V7U
I Only Have Eyes For You	The Lettermen	6941	3243429	USCA29101631	0PrXe1sVQoYMeP70ZjEyP1
Lavender Blue	Sammy Turner	6942	5902497	USDEI7602650	4EJypbK4KJ1WxGBhm54vLQ
I'm Gettin' Better	Jim Reeves	6943	547863	USRN19500176	4EUL6WeHpGltSOBSQwDWNA
Jesus, I Love Calling Your Name	Shirley Caesar	6944	134911332	USWR60801246	45BJasnBj74XvGqfodDbLG
My Empty Arms	Jackie Wilson	6945	116858002	USBWC0510052	7CHmNiReghVLKbD032HHwz
It's My Party	Lesley Gore	6947	87807339	USDEI7904249	0DOcdLrVMH49oQYjdaSTeP
House Of The Rising Sun	Frijid Pink	6948	497147252	GBF077022400	6IjvCFBNprUHhlamLey2Tb
In the Chapel in the Moonlight	Dean Martin	6949	85794835	USQX91301950	1RknXtekvGbn57eru2vXjd
I'm A Better Man (For Having Loved You)	Engelbert Humperdinck	6950	62288703	GBF076900220	394MmgifLZOcREQhWR3v1z
Have You Seen Her	MC Hammer	6951	3136396	USCA29000327	2lvk6CUSHz4j8huQ25gH54
Everything I Own	Bread	6952	675098	USEE10000092	52VIdyKqp1pJRSyUQaxKUA
I Can't Tell You Why (Album Version)	Brownstone	6955	1015803	USSM19402078	74oQkrFn64k3furu8GoBLr
Hot Girls In Love	Loverboy	6956	82725476	CAC228300011	1pB5Y2BPLez1J49KKKewUE
Kiss The Bride (Remastered)	Elton John	6957	424567992	GBUM71604231	5f1Ky7Gpl3cpVqWa3OjCo8
Leave It	Yes	6958	3613220	USAT20702544	3qSlbAE7VfK1AVyxfoHNJZ
Everything She Wants	Wham!	6959	15189062	GBBBN0009300	5hXEcqQhEjfZdbIZLO8mf2
How Will I Know	Whitney Houston	6960	5181151	USAR18500150	5tdKaKLnC4SgtDZ6RlWeal
Is It Love	Mr. Mister	6961	1058690	USRC19900910	1YPXe8H3ea1UNhA9kjy3PC
I Don't Wanna Go On With You Like That	Elton John	6962	424567812	GBUM71702482	2FDfN5ZjG7jFhXuPQ3jO5M
Every Rose Has Its Thorn	Poison	6963	3874974	USCA20300335	43GS3mtezoIFiuIZCLLiDY
Funky Cold Medina	Tone-Loc	6964	84132219	USA370507637	5YIF6HSOtHN9HdcE5IPzMe
I Drove All Night	Céline Dion	6965	14552291	CAC220200288	3zN4OLeBAN7LwAr442bB8E
Love And Understanding	Cher	6966	540169382	USGF19136903	07JHlVmSrvUognDYYBMkOT
I Adore Mi Amor	Color Me Badd	6967	4089649	USGI10000098	05R2lE5g9hnaSmxIrUl3C0
Give Me One Reason	Tracy Chapman	6968	2477838	USEE19900169	4vDBJeeQCbhP9FaPPMsYkY
Me And My Crazy World	Lost Boyz	6970	18050674	USUR10000706	5Sl4762Gx7mbUV9R8Mrbut
Going Back To Cali (2014 Remastered Version)	The Notorious B.I.G.	6971	82492152	USAT21402738	53duuSwaLOZuIrELvZXqLH
Heartbreaker	Grand Funk Railroad	6972	3137540	USCA20200345	1H28BobfKOhI3odo2ZIWY0
Encore (Single Version)	Cheryl Lynn	6974	1030191	USSM18300084	4oh5A2wuS4HUChnBxEeRzS
My Destiny	Katharine McPhee	6975	15714277	GBCTA0600095	5pzOa6eAYbZ0TCmFhTRUzI
One Last Breath	Creed	6978	79524340	USWU30107505	42T2QQv3xgBlpQxaSP7lnK
Frick Park Market	MAC MILLER	6980	14533607	USQY51124086	2Y0kKL90NsxMNAHqvTuhps
Drive By	Train	6981	17880924	USSM11106876	0KAiuUOrLTIkzkpfpn9jb9
Gorilla	Bruno Mars	6982	62724006	USAT21206966	1DKkwzIV0EefeF2c3xmVd3
Follow Your Arrow (Album Version)	Kacey Musgraves	6984	65264908	USUM71300707	4CLPNURPcKztF9RRdcWLGP
How Long (2008 Remastered Version)	Rod Stewart	6985	2550678	USWB10807188	4c2Y6CSbllwlutw5bKaUtK
Jumpsuit	Twenty One Pilots	6986	562774642	USAT21804142	1E1uGhNdBe6Dddbgs2KqtZ
I Might Need Security	Chance the Rapper	6987	529907001	QMEZE1831563	3EApebexZ7YqDIqw2EMTDh
Good Form	Nicki Minaj	6989	595429962	USCM51800383	6supMAknraGpJrN5qqYfV8
Mary Don't You Weep (Album Version)	Stonewall Jackson	6991	1067394	USSM19915098	2jfyf0Yspx4fQfP3FtDr50
Eternally	Sarah Vaughan	6992	17925810	USPR35982218	1xYZbzKH9rRC2x0tiOVgB7
Little Sister	Elvis Presley	6993	78454595	USRC16105830	24FFjMtCOe22lADfnnXImc
Gravy (For My Mashed Potatoes)	Dee Dee Sharp	6994	2800148	USA176240290	4BeSYb1t7IHUV4ufZNWBzO
For You	Keith Urban	6995	58822151	USCN11200001	64bWFjtzBRVSllQz9H2RAY
I'm So Proud (Single Version)	The Impressions	6996	17778612	USMC16311681	3bq9YHKExHdNzMCublodNs
Ferry Cross The Mersey	Gerry & The Pacemakers	6997	455087212	USAFM0600493	5sInNBHIWCVkuUgRql6MAw
Goodnight	Roy Orbison	6998	3570724	USSM16301521	140ZbgLGULQbXjBpVII1ZB
Hang On Sloopy	The McCoys	6999	1027618	USSM16501203	0i7O5MtSTXvR4BEY7stpjF
Guantanamera	The Sandpipers	7000	96536490	USAM16600400	6Z6bFqqxhHS53Z5SqT0exe
Heroes And Villains	The Beach Boys	7001	14176159	USCA21101820	1dsggNRLTHQlYSyMQ4iLn2
I'm Wondering	Stevie Wonder	7002	538709552	USMO16784707	7t1oNMPLp0hgNfNUufIITV
I Can't Turn You Loose (Live)	Edgar Winter's White Trash	7003	13211773	USSM10114551	5Np8Xbu2cMRReBOeT53fpX
I Started A Joke	Bee Gees	7004	350027681	GBAKW6801012	36CKza28wMxYdjdzji7ine
I Got You (I Feel Good)	James Brown	7005	34719001	USPR37510016	0rTkE0FmT4zT2xL6GXwosU
Someday We'll Be Together (Karaoke Version in the style of Diana Ross)	Charttraxx Karaoke	7006	2875147	DEBL60814717	5Y7e67Phn0EPA8p9Vhi5ct
Love of the Common People	Paul Young	7008	5404535	GBBBN8300009	6cARFkZxx2JR3JlvDzeLZc
Eli's Coming	Three Dog Night	7009	17440939	USMC16949740	2clEJgdfdimThOKib9N9ZM
I'm A Greedy Man Part 1 & 2	James Brown	7010	85922607	USUR10200657	0wta8ESBZ5ATzvV2TJncTu
Must of Got Lost	The J. Geils Band	7013	4086562	USAT20102538	4aF7lO8ZOibQZXo1rfkisa
Looking for Space	John Denver	7014	87935025	USRC11100353	53Pun4aCDqLIFFb47axzZ2
I Made It Through the Rain	Barry Manilow	7015	82241756	USAR18000143	2cNAQlfTfPbfxAZjeqhoUa
Muscles (7\" Version)	Diana Ross	7016	71419041	USRC18204352	7bCvLOCAPpXIow5Q7vMcmy
I've Got a Rock 'N' Roll Heart	Eric Clapton	7017	3605592	USWB18300029	0pEu81PfEP0L9u4iTY5zvI
If Anyone Falls	Stevie Nicks	7018	680607	USAT28300023	6mMp9TDe53rCNdUvUDdPVE
Girls (Album Version)	Major Lance	7019	848190	USSM19925999	4PeVnBSbbBpGMkhnXsicTl
Hard Habit to Break	Chicago	7020	3667371	USWB18400040	25tCoH8AHYx9K2tsdhXngp
Love Is The Seventh Wave 2011 Remix	Sting	7023	17441008	USUM71112453	6JTHABBC8teWZxyZpADx0q
Kyrie	Mr. Mister	7024	1058171	USRC19900944	5K3Q1gue9nWLLwh6bYQFoB
Jumpin' Jack Flash	Aretha Franklin	7025	525416	USAR18600112	28MEFW24ikUUIhJELPYHXb
Hold On	Good Charlotte	7026	13140499	USSM10209833	3UyL1yzD5B1nIaFJRs4W8r
I'm Not In Love	10cc	7027	458197232	GBF087500001	5HQEmiV2lKnSO6qa2fsR7x
I Wanna Be Down	Brandy	7029	3822647	USAT20901760	6N9uyMZf9pbNOuomveWscp
Get Over It	Eagles	7030	642692282	USGF19972501	3KSFUTxxJ2XqyrQkNwY7y8
I Know What God Is	Perry Como	7031	13230778	USRC10100979	20CReBexer8mcyIf0nnniF
Feel Me Flow	Naughty by Nature	7032	409962252	USTB10300774	6Kp8tQd95YPSrSUTkll2Of
It's a Party (feat. Zhane)	Busta Rhymes	7033	3589949	USEE19694702	0Ml8PkxnlGUrrMPpJWPBc3
I'm Alright (Theme from \"Caddyshack\")	Kenny Loggins	7036	5431773	USSM18000120	7vJnM5FUcOV3xAKJHSSUWj
Love Me Good	Michael W. Smith	7037	6116477	USRR49800002	4ynh61vZS9j5L6xC63U11q
Only When I Lose Myself (2007 Remastered Single Version)	Depeche Mode	7038	14633880	GBAJH0602770	3cyEsjm4yRObvdhXweZnbF
Genie in a Bottle	Christina Aguilera	7040	15627386	USRC19900032	11mwFrKvLXCbcVGNxffGyP
Never Had A Dream Come True	S Club 7	7041	84889713	GBCVL0000021	1rzssdgfZiGs7VAMsYN9SF
Just Like a Pill	P!nk	7042	15597888	USAR10100716	3bIF9Iee2Xmt8dQ71pUPGF
Gangsta Lovin' Album Version (Edited)	Eve	7043	85376802	USIR10211492	2uU2uXGk7cfwrbK2LNRPeS
Lifestyles of the Rich & Famous	Good Charlotte	7044	7675610	USSM10210275	2g2a5kDeZexbUTD8abcvm6
Fighter	Christina Aguilera	7045	967329	USRC10201072	7nXq1vaZiz7PdbfojpPjW5
Miss Independent	Kelly Clarkson	7046	15589761	USRC10300799	2CZi8d774dBB0wiuWMIpr8
Never Leave You - Uh Ooh, Uh Oooh! DJ Kazzanova Reggaeton Mix	Lumidee	7047	86428661	USUR10301235	7z8aFQ2vr0fbdkuWBH3e6V
Everytime (Remastered)	Britney Spears	7048	70016985	USJI10900634	1Qq7tEkWRJB9v1aAAeoruA
Nobody's Home	Avril Lavigne	7049	15626761	USAR10400487	0cZDC7uxNK8lqQ3GgyvCnD
Movin' On (Album Version)	Cece Peniston	7050	17974564	USAM19604241	79yf0zbMB74hJT8xjzixuX
Lost (Album Version)	Jerry Butler	7051	4705981	USIR20000588	04m52pTOdhQD3sDBEOby6L
From Where You Are	Lifehouse	7052	18036194	USUM70759494	0FlJ6af2kDJaLeUNYaRQqi
La La La	LMFAO	7054	17607568	USUM70961866	2sPva3d85R7yKf60y7QZpD
Hallelujah (Vancouver Winter 2010 Version)	k.d. lang	7055	14613968	USNO11000021	0eMBT8pajtxCOmQYSVpcxE
Feel Again	OneRepublic	7056	76985018	USUM71209505	75hLNJfiXV5k2YGrbGEW51
Just Gettin' Started	Jason Aldean	7057	394753762	US58E1400454	1WtdhlaiUoDTrVNSwaya0L
King Kunta	Kendrick Lamar	7058	97198278	USUM71502494	0N3W5peJUQtI4eyR6GJT5O
Nothings Into Somethings	Drake	7059	145101246	USCM51700074	6MbH1QiphMCPTqVEVC7UYi
First Day Out	Tee Grizzley	7060	139407751	TCACT1656901	3muBQDekYAg7jm6hDu6R0Z
KOODA	6IX9INE	7062	432360922	QMEU31723575	0tYHqwTW4s6VuPWDSD7n7K
Never Be the Same	Christopher Cross	7063	4828146	USWB19901340	2vUoP3ppYxD1F5ovbnmM46
Frogg No. 1 (Album Version)	The Brothers Four	7065	988655	USSM16100177	3hJZU6pDU70unNVpThiVM6
I'll Cry Instead	The Beatles	7067	116348442	GBAYE0601446	01xMiErR26kH1KCif6uEYI
Love Is Like An Itching In My Heart	The Supremes	7069	85933277	USMO16682631	06XC0kWiFj2ZyY8gfSBGFa
Winter in Canada (Jfl 2017)	Various Artists	7070	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
Worried Bout Me	Young Bean	7071	143244010	SEYOK1715464	3NnoNFPKUcC91UQ6y4x6gp
Everything That Touches You	The Association	7072	6630440	USWB19901616	3UiGJ3ACcirCKtKhYcrQQR
Light My Fire	The Doors	7073	3614129	USEE19900203	5uvosCdMlFdTXhoazkTI5R
You Are My Special Angel	The Vogues	7074	27003871	TCABF1289956	6Ob2WBWLFxhUNL9PIxyUJp
Inner City Blues (Make Me Wanna Holler)	Marvin Gaye	7076	17449130	USMO17100049	4KuBTG9nvmPhgwlRoXnJrJ
Heart of Gold (2009 Remaster)	Neil Young	7077	3826694	USRE10900201	1Q1b8eVkUPGlpSArl8JAVw
Little Bitty Pretty One	Frankie Lymon	7078	754407	USRH10550959	32SPRzjmx5TpEg0jAZXSis
I Need You	The Euclid Beach Band	7079	71963713	USSM10901397	4FNeVWrfrDyluFTDnAqVbi
Goodbye Yellow Brick Road	Elton John	7080	424567652	GBUM71304956	6Rvlwah55rEmg1ufhBz022
Foreplay / Long Time	Boston	7081	84340029	USSM17600873	39C5FuZ8C8M0QI8CrMsPkR
Making Love Out of Nothing at All	Air Supply	7082	79543022	USAR18300001	01MXkFA8sL7at6txavDErt
Jump (For My Love)	The Pointer Sisters	7084	1046772	USRC18303288	4k0bXm9Q4RaTuYi09i4lKK
I Do' Wanna Know	REO Speedwagon	7085	1080890	USSM10108055	1DXB8roW8kLNA928D4DEjU
Every Step Of The Way	John Waite	7086	4225050	USEM38800223	5Xkp3zS9cRkNmdWS8pgRo0
Glory Of Love	Peter Cetera	7087	2627636	USWB10000619	1eyq8cjUQ2daFthW2PC2GM
Just Because	Jane's Addiction	7088	3090834	USCA20300212	3k6L0H08zSY5yRDgqI8fqx
Electric Youth	Debbie Gibson	7089	675601	USAT20001315	5zzFuyXkcB6gBqWMD78LJA
Impulsive	Wilson Phillips	7090	3090952	USSB29000130	2lxfnTyWxW381PXDm9Mg77
I Got 5 on It	Luniz	7092	15139378	USDYP1101151	3HOlpb1e420vpLVcSbKJof
Music Makes Me High (Album Version)	Lost Boyz	7095	18050634	USUR10001535	7MAUQy99aM2AutCLYPj2Cb
It's All About U	SWV	7096	960639	USRC19603133	1ask6D7sAOBSqe9xNOPL8t
Falling In Love (Is Hard On The Knees) (Album Version)	Aerosmith	7097	13160901	USSM19604341	1oBTw7IkWnEUxiestsAD1V
Everywhere	Fleetwood Mac	7100	664444	USWB19900202	1prZ0pr6XoRCxcrC3MCL0M
Hey Baby	Ted Nugent	7101	8165021	USSM17500578	26arZyeKDvJc6pqjhayXNI
On Fire (Album Version Explicit)	Lloyd Banks	7103	17939369	USIR10400261	0B2ZuTLZnWQ6gz8RlNwBu1
Moves Like Jagger / Jumpin' Jack Flash (Glee Cast Version)	Glee Cast	7104	16014624	USQX91101882	7v65LdNP0cYFx4cscrI6Vk
Everything Is AWESOME!!!	Tegan and Sara	7105	100957012	USNLR1300792	7ec2JcPaqHI0XqkmS1MIHD
L$D	A$AP Rocky	7106	100835970	USRC11500789	4S7YHmlWwfwArgd8LfSPud
Ice Melts	Drake	7108	144572668	USCM51700085	7bJ4mu7MHa3rHiNyKjOoSl
Love So Soft	Kelly Clarkson	7109	402825742	USAT21703569	16QN8cBubEq706vNtPpOME
Back to the Future (Jfl 2013)	Various Artists	7110	619246212	CABXX1900170	5VzBQl17gm7PZacZ4Otnm0
Freeee (Ghost Town Pt. 2)	KIDS SEE GHOSTS	7112	510731622	USUM71808248	7GRTrWsP3yo2Fx8umJfA1X
High School Confidential	Jerry Lee Lewis & His Pumping Piano	7114	75765754	USSE60070118	2Ef6MsDQOUarKlJWCfa0wS
I'll Be Satisfied	Jackie Wilson	7115	116857706	USBWC0110034	0mtwgr3apJADw4cFQdI6Vm
Just A Little Too Much (Remastered)	Ricky Nelson	7116	3233834	USEM39000341	3qqjKMbuVu8uv98HUenOuU
Mama (2007 Remastered Version)	Genesis	7117	14639826	GBAAA0700784	6kIwzLSiQU51taaaZ9zWSE
He Will Break Your Heart	Jerry Butler	7118	85363688	USGNV0800189	6VkCxMaFZJ9wY0d208DU0t
King Of The Road (Single Version)	Roger Miller	7121	17982664	USPR36507104	0qJXoL9mDiLmx7Rlgfi5si
Something's Burning	Kenny Rogers & The First Edition	7124	114454366	USMC17016295	4m9zF5OiikfhWTjcXTHAJx
Give It Up Or Turnit A Loose	James Brown	7126	84323099	USF068600090	5TQcUuSZ9VUXCxGdVj7VxO
I Turned You On	The Isley Brothers	7127	586071	USSM19803495	7vMGfPlgbM41ssMPFSqA6y
I'll Take You There	The Staple Singers	7129	18105092	USFI87200033	05aqTQQOxUPmS59Bzs0SaY
How Can I Be Sure	David Cassidy	7130	5218921	USA370983218	3tm3ph5iG3bTzmUpE98y2f
Honky Cat	Elton John	7131	424567612	GBUM71700180	3reKrOkPeYbWucYkbuKDeo
I Honestly Love You (Live)	Olivia Newton-John	7132	95302216	TCACD1583345	4SsWVWZ9aKGcJ9V8KByCdn
Only You	Commodores	7133	99315020	USMO10111348	0YdJ3yAYvRaply6HihA4TE
Have You Never Been Mellow	Olivia Newton-John	7134	3319776	GBAYE7500091	5ehVOC0zSdwWqyZlhomJSi
Fool To Cry (Remastered)	The Rolling Stones	7135	17613517	GBUM70909347	3T8dfE0azJUmXJA3QlmiZ5
Lonesome Loser (Remaster/1999)	Little River Band	7137	74474586	USCA29900979	3nUoioCmwZjVeFatGltCWs
Head Games	Foreigner	7138	3822638	USAT20901939	5nk6wxUSFUBxUKxjz0fKD6
Hold On To My Love	Jimmy Ruffin	7139	72051282	GBJUT1300740	1xDWEfmB80aenQo4QJEJA9
I Can't Stand It	The Soul Sisters	7141	123803332	USUM71518413	6as4zeJ1cxiyaV3xiWqJio
He's A Liar	Bee Gees	7142	139167269	GBA078100010	7zFqqq4T32SRxl4nHEZUfq
Bennie and the Jets	Various Artists	7143	558188212	CAM460407667	2K7B3bahezZ2LaIkEEYRJ2
Nightbird (2016 Remaster) [Remastered]	Stevie Nicks	7144	135364576	USRH11604187	1V6e1N41YKbIl6LaUYrVzs
Eyes Without A Face	Billy Idol	7145	3140136	USCH39900056	7pzVqCZdYKM7oEPwaiQchB
High on You	Survivor	7148	88611685	USVR19600002	0kly0FygSDXVbvbXxsZ31S
Just as I Am	Air Supply	7149	13145316	USAR18500001	6t3AWR3OsMKJGLc5ti1FoM
New Sensation	INXS	7150	14636758	AUWC41010226	2bxY1baYlyXNzmjOkFvqId
I Remember You	Skid Row	7151	3821880	USAT20901911	4ZpXHlV2vQVfPXUvbDSZ92
Nothing Compares 2 U	Sinéad O'Connor	7152	130484710	GBAYK9000017	3nvuPQTw2zuFAVuLsC9IYQ
Miracle	Whitney Houston	7153	8164774	USAR19000124	6LuRPg5tHDwcyXvEvrtVxP
Motownphilly	Boyz II Men	7154	17416802	USMO19190022	4wDSLkTUIpRsn3UbCzW9wV
Live and Learn	Joe Public	7155	533734	USSM19200536	4ScNzmyZZId9kGK9iXuqjn
Give It Up, Turn It Loose	En Vogue	7156	772266	USEW19900117	61vIGLnOsYaydUUKfJ9XC5
Hurricane	The Click	7158	1093008	USJI10301180	5qiDen4GXbcZixkS114QXw
Love Gets Me Every Time	Shania Twain	7161	18055260	USMR19887509	22OtaJwZA7WjUKlz4e17I4
No Fool No More	En Vogue	7163	4737486	USEW19800165	1RhaF2Eq1Zg1zR1MIaY9I1
I Could Not Ask for More	Sara Evans	7164	14876901	USRN10000034	3TcoHf7nvC8RaDVdfIFjFR
Mambo No. 5 (A Little Bit Of...)	Lou Bega	7165	434626342	DEH259900010	6x4tKaOzfNJpEJHySoiJcs
Only God Knows Why	Kid Rock	7166	4086858	USAT29800706	1rAzW6aco1ZtxLRx4XOagB
Principal's Office	Young MC	7171	84131211	USA370507644	2t8tS2m4ay8trF9rh28oLg
Something's Got A Hold On Me	Etta James	7172	2231638	USMC16146330	5QC07jdKdQrH1cW7Ag3OJ2
The Homecoming/Jennifer's Song	Hagood Hardy	7173	64900429	CADC70605205	4AF3zdRolTrncZa9F8gjEp
The Big Money	Rush	7175	20562151	USMR18530336	4f6CJbnASHEtQspSwqoYlr
Best Shot	Jimmie Allen	7176	565577212	QMRSZ1702666	3VamXAvVMczcS2PTYtPfBQ
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	7177	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Prayin' For Daylight (Remastered Version)	Rascal Flatts	7178	66521824	USL2S0820614	2HBtGYO0ysWCikbmDdneV2
The Business	Yung Berg	7180	570555102	USSM10801450	4k2QTXzXSWYkTBxhMWMdLI
Chasing The Sun	The Wanted	7182	18224813	GBUM71202380	2I7TngtQc3oZO0fsyFDUAJ
Amie	Pure Prairie League	7183	88475203	USRC19900614	1mqydO6xMtyTPa8yo1SdVr
Could I Have This Dance	Anne Murray	7184	3131390	CAE158000003	7BCgPuJDZgPwOv1E4p6Cvq
Cold Love	Donna Summer	7185	84271459	US6R21474399	2JfAwvb81jxgfLp69YWzd1
C’Mon Everybody	Eddie Cochran	7186	3446534	USEM38800158	7ItZM6DMZE2m1X7yIaRxjq
Break Away (Album Version)	Art Garfunkel	7189	13161784	USSM10027629	6HFn4zgpTv6N7aL30sHSLx
2 Reasons (feat. T.I.)	Trey Songz	7190	54340921	USAT21202601	6lgzJuBX3iqevLdtgNlyAU
Pandora's Box (Karaoke Version)	BT Band	7192	115423432	QM6MZ1531254	0m2VUvzcylc0iHrZMgy3JE
A Man I'll Never Be	Boston	7193	15193706	USSM10002505	0bjKbwEvZfU5epyZ3aZm1y
The Legend Of Wooley Swamp	The Charlie Daniels Band	7194	851461	USSM18000588	15rq5I9f5h6KrsarWqAz9d
(Lay Your Head On My) Pillow (Album Version)	Tony! Toni! Toné!	7195	86425355	USPR39300104	71ZWjdZy5kChgLEWidRHpE
All the Young Dudes	Mott the Hoople	7196	1028134	USSM17200181	0WNGPpmWqzPnk0psUhJ3SX
Baby Can I Hold You	Tracy Chapman	7199	2271566	USEE10180931	2DjWsDGgL1xNbhnr7f6t5F
American Child	Phil Vassar	7200	69829950	XMX791100012	36wCzoSXpj2B4T6Hh6qwqn
Peter Pan	Kelsea Ballerini	7202	98664798	USS9T1500010	2wqXQjOmQ9KoBm9Ssgt4Fo
5.7.0.5	City Boy	7203	104904480	GBF087800640	48TX0FwarzQpMLuI2V0sfe
Move on Up (Extended Version)	Curtis Mayfield	7204	903466	USRH10401528	01gDLZsi0j5fWC28FLPNO8
Bust Your Windows	Jazmine Sullivan	7206	2453801	USJAY0800118	56z2qI0gKcPthQF6l8AW3E
1900 Yesterday	Liz Damon's Orient Express	7207	85891563	US3M50891101	5UsiMHzHpuoGnG7RpBZkfJ
Do Me Right	The Detroit Emeralds	7208	466007592	GB03A0904606	1Z4CXP08rJX9ccNHgUgeTi
That's How Love Goes	Jermaine Jackson	7210	64358041	USMO17282641	7Ler4W8a664kIs8I8znbrb
Shaddap You Face	Joe Dolce	7211	26661891	AUOMO9701311	7fgS7jlaRkpbUVYCe2Mt7i
A Little Too Late	Toby Keith	7212	66722903	USUM70600362	5djhyxT7ZIzM1rP2XE2ygb
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	7213	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Diamonds And Rust	Joan Baez	7214	20686481	USWWW0129138	3oLKEO5NCdf2Zi3mBzKaAs
California King Bed	Rihanna	7215	17444643	USUM71026619	2dPOobBArCJotBAs0ThXqL
Bop	Dan Seals	7216	3123563	USCN18600066	0VWPd2zYt1430jL6XtUjep
Medley: Stormy Monday Blues / Strange Things Happen (Live At Coconut Grove, Los Angeles/1976)	B.B. King	7217	94833668	USMC17647760	3txuCOofb1IR8ZXThZ6sge
Country Comes To Town (Album Version)	Toby Keith	7218	17691818	USDW19920905	7qkUw81edqOdtGnTR5stiR
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	7219	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Standing (Jfl 2017)	Various Artists	7220	619247302	CABXX1900057	62sOh9gUOER5GY4CSq1VyW
Probably Wouldn't Be This Way	LeAnn Rimes	7221	91924150	USCRB0406564	1rXn9CgyDaiZ9rCqwxLYim
Southern Girl	Tim McGraw	7222	65264454	USCJY1218019	29AR5X5yKPd4DBIAiqUMDy
Planez	Jeremih	7223	113476668	USUM71517735	1PqXekQXU8a7s5QfI6QHCl
Poor Man's Son	Survivor	7225	71491240	USVR19300010	2jb8ns0Evf4Mz8c9fiZk2F
Swing	Trace Adkins	7228	3116937	USCN10600024	3xtvbmRrXAb5m5ng0KPMSk
Big Blue Note (Album Version)	Toby Keith	7229	66722901	USDW10500090	5g6vcZhxbwouWEBA3c7AgC
Be My Girl Album Version	The Dramatics	7230	85925171	USMC17645378	34nT7RkrF1bimYlQUFEpkq
The Bird	The Time	7231	6635015	USWB10101327	7o8UELQiECaSiVBztJTRij
Does Anybody Really Fall in Love Anymore	Kane Roberts	7232	382401851	TCADD1775674	0kKIjuEgtE5J930ugt5iJd
Shelter	Lone Justice	7233	17991872	USGF18612202	6wty50rCDx1f5eji0WDok1
Bizarre Love Triangle (2014 Remaster)	Frente!	7234	78338668	AUWA01400103	7sgi66biRYpAXuRZJBDuli
Calabria 2008 (feat. Natasja)	Enur	7235	3671587	DKEW50600101	6AZN4TsBb6exrCMIQyFLuN
Raise 'Em Up (Album Version)	Keith Urban	7236	70232154	USUM71309999	3YimpODfNhxj3rN81v4WvE
Stop In The Name Of Love	The Hollies	7237	1238539	US2Y30610996	2fD7IwGnxZy0h3WF6unOKE
(If There Was) Any Other Way	Céline Dion	7238	1072998	CAC229000012	51SLdcNukuaQtjTBEspsRc
Can't Wait Another Minute	Five Star	7240	631338	GBARL8600027	0668Md7QtiVoYFQbOamolA
Do I Love You (Yes, In Every Way)	Paul Anka	7243	65372343	USSM11301010	43Mt4nQ5UhdO5W3kStFaDC
Am I The Only One	Dierks Bentley	7244	15441099	USCN11100045	59tUXZ9dL0qkaa18WCfUnZ
Beers Ago (Album Version)	Toby Keith	7245	17473540	USUM71113859	73hlXep4OHLx28ewDZXexh
Bonfire	Craig Morgan	7246	3571024	USBN10900025	4PyKicaf5RL5tlidl6ZMO5
Rock the Night	Europe	7247	1015692	USSM19300073	2q81GtxIRopucd2MBpR1UO
Back on My Feet Again (2000 Remaster)	The Babys	7248	130201532	GBAYK9900203	4JRH75VuktFgLx5CP5vSYN
Play Something Sweet (Brickyard Blues)	Three Dog Night	7249	17440942	USMC17449750	2WjoUwRxjklXe1bR4CbORN
Sit Down, I Think I Love You (Re-Recorded)	The Mojo Men	7250	2344549	USA560833535	492276YWSQdafXJkhnG9u4
10-9-8	Face to Face	7251	10287478	FR6V81143937	371axph1Flk1oM0RiQcl12
Swamp Witch	Jim Stafford	7252	68024427	USMR10300092	74hM58NEw4o6SNKqBBI7IL
Shut It Down	Pitbull	7253	4097303	USJAY0900143	6r9uMZ7NBaMO1ovylcJZI4
Someone To Lay Down Beside Me	Linda Ronstadt	7254	3822256	USEE10900559	7AytIlBjToyyDDcVM2r79I
Caravan of Love	Isley, Jasper, Isley	7256	586084	USSM18500466	6IuoGXChH84tF9CT9PCN1h
She Wouldn't Be Gone	Blake Shelton	7257	109464618	USWB10803733	4UIOPiM5kNcJFUoRtdDRZa
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	7258	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Some Things Never Change	Tim McGraw	7259	133334198	USCRB1613404	2xVsM0134vrQSNFZOPcBHZ
Stay A Little Longer	Brothers Osborne	7260	96094532	USUM71502488	6rqxivjFHp8K0yMiefG56g
A Life Of Illusion	Joe Walsh	7261	107470866	USEE10100126	19P4fwkPhE6yVAXApFWDoF
Tell Me When To Go (feat. Keak Da Sneak)	E-40	7262	679399	USWB10505461	7eJ5kRpMNPAk7ccCDKywjH
Riptide	Vance Joy	7264	70054782	AULI01385760	3JvrhDOgAt6p7K8mDyZwRd
Carla/Etude - Fanfare - Chloe	Elton John	7265	1173114	GBA098100060	231kvu5STQGcqzuRDX9S9C
A Girl in Trouble (Is a Temporary Thing)	Romeo Void	7266	8146651	USSM18400613	6825ujIyyrnHiXOzTVlWFG
Comin' Home Baby	Mel Tormé	7267	358015111	USAT20200991	71tjsDvB4EMJqNG8EMmFnb
Karaoke - Spirit Of A Boy, Wisdom Of A Man	The Karaoke Channel	7268	2090890	USA560512259	4kAfFRVVyeU4ck4oypp3tC
Condition Red	The Goodees	7269	457247862	USC4R1700488	5T2pWL9W3RnUjHgrpB1Mmy
Blind Man (Album Version)	Aerosmith	7270	17637215	USIR10000465	0sjPYRacvarCBduZaKdbJW
The Great Beyond	R.E.M.	7271	122045262	USWB19902543	4yJpdUEMscNT5O7b9LQl6h
A Little Bit Of Love (Is All It Takes) (Single Version)	New Edition	7273	18047259	USMC18519625	6J78e2RxwsEwMH8qlULqXa
Cuts Both Ways	Gloria Estefan	7275	565062	USSM18900358	12DC0GskYSH3T4NX4FCgE3
Rebel Yell	Billy Idol	7276	3140135	USCH39900054	2ZTIw0fZhFp3nnvF41nvVc
Do Me Baby	Meli'sa Morgan	7277	3339435	USCA28500051	77Fs4XIB6489MG4cpNwBms
Strange I Know	The Marvelettes	7278	17813170	USUM70833506	4DsbXVlHJfvvHAhg2WfPO9
Because You Love Me	Jo Dee Messina	7279	75779247	USCRB9900392	2lZkIlYXN5SR0UWFgljDCd
Come In Out Of The Rain	Wendy Moten	7280	3122865	USCA29502146	0KMZsxJalrqyJSWghlpPmb
The Hoochi Coochi Coo	Hank Ballard & The Midnighters	7281	6058841	USDEI7702433	7aAAzR5gXOmNQGZzMibieV
Shame Shame	Magic Lanterns	7282	459436372	NLB126800123	4z375DRT2OBS1VpKUdgCZ2
Cruising for Bruising	Basia	7283	10157647	GBBBM9002014	335fy6LtJ4w1DjhDn2r2os
17	Rick James	7284	86420933	USMO18400059	3HilpaX0nNm5JIQJuicOxv
Brown Eyed Woman	Bill Medley	7286	2300945	USUM70501092	3BkXscN4HrInxzjOpmAwhb
Piano Concerto No.2 in B flat major, Op. 83 : III. Andante	Saint Petersburg Radio and TV Symphony Orchestra, Stanislav Gorkovenko, Alexander Tchaikovsky	7287	45015161	DEBL61012399	6pVo3sGCirhk3b71JYYr1V
Peter Rabbit	Dee Jay & The Runaways	7288	6061876	USDEI0807779	00DOJ3RYi2Fh5WcSf5qtCY
Ain't Back Yet	Kenny Chesney	7289	5381223	USBN10900030	5jjoS9t9LgIsSGbVrtoKR7
Count Me Out	New Edition	7290	67399136	USMC18519160	0XpJaafBTohHGhhdrp83rJ
Compass	Lady Antebellum	7291	72172245	USUM71312853	2ubncjpv82GY5uES29L5ik
Break Up with Him	Old Dominion	7292	111778176	USRN11500243	5ZManJDV3CexO66nRCkdiV
Anything I Want	Kevin Paige	7293	4216723	USCA20904636	612ZS6tWAnroELI74JrrrW
Stoner	Young Thug	7295	74663201	USAT21400488	6qf3fxRKqTXjEgmtCXwn73
Square Biz Album Version	Teena Marie	7296	86420865	USMO18100041	5lAH3vLN4Gc3jDM25cMIgH
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	7297	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Comfortable	K Camp	7299	106636088	USUM71507561	3D8RDbsRw8jRDBrzmNKXQk
Deep Inside	Mary J. Blige	7300	17609541	USMC19959394	5hXIG7ldYtrTPV7Unonr8N
Boys Do Fall In Love	Robin Gibb	7302	511044772	GBUM71800509	3kkWD4jESZLL9eXrzJypGH
Chameleon	Herbie Hancock	7303	1015296	USSM17300165	4Ce66JznW8QbeyTdSzdGwR
Shot of Poison	Lita Ford	7304	966884	USRC19101753	3usnD75iG3dYr2ZplQdBJx
As Long As I Know He's Mine	The Marvelettes	7305	3051076	USMO16300278	0N76QYbwzg6WLNNjJiDhgX
The Free Electric Band	Albert Hammond	7306	6837217	USSM17300806	2bbIswC2E2MMSSjcHFD17G
Black Ice (Sky High)	Goodie Mob	7307	967412	USLF29800302	0Uu8BPsWQGZk5AiRN3uBwn
That's Life (That's Tough)	Gabriel & The Angels	7308	109115018	GBAGW1520246	2b0Krnn7gdbfPq5cCT7EBH
All She Wrote (Live)	Firehouse	7309	1072041	USSM19000901	0oIbfeHdm2BmD1jWD29dQc
Tainted Love	Soft Cell	7310	4255662	GBF088100001	1tVzVPIcCFz5QUMGLPHJEc
Can't Leave 'Em Alone (Main Version)	Ciara	7313	69982619	USLF20600601	78CTv7ypHvXQlEjXYst2n9
As Long as You Follow	Fleetwood Mac	7314	664448	USWB19900204	0TevBnk5pL8DEqKixmcgt9
Boom, Boom (Let's Go Back to My Room) [Re-Recorded]	Paul Lekakis	7315	7773032	USA371121913	6XWX44MzBvaw6PrncqX8Xz
She Don't Know	Melody Gardot	7316	100479274	GBUM71500848	5QyBoaSOY2D9jR6NzrQxpd
Say It's Gonna Rain	Will To Power	7317	1056142	USSM10020334	08PPWoWOXNWxWoMGSADdSq
Shimmy Shimmy Ya	Ol' Dirty Bastard	7318	13544843	USEE19900173	4owtiYYt2uv4cQGefulOv6
(I'll Be With You in) Apple Blossom Time	Tab Hunter	7319	101345810	NLRD51437704	7p4NwdRBX4tbBaQBRZXnTM
Cook with Honey	Judy Collins	7320	754144	USEE10001980	20cU9dg5zHpOvNV9nKyFqZ
The Kid's American	Matthew Wilder	7321	5503499	USSM18300575	5aiDiU1POBDI736ktOtjRJ
Tasty Love	Freddie Jackson	7322	3466549	USCA28700556	30DfnpTtecUinX10FIiJv2
Country Sunshine	Dottie West	7325	960207	USRN10100491	4qC8GkLZUZ8hFp45XJpOeL
Stanky Legg (Main Edit)	GS Boyz	7326	13358733	USJI10900223	4H2Z6n2LfxxQzzCxHADlU9
Bad Boy / Having a Party (Single Version)	Luther Vandross	7327	109728112	USSM10105303	0DwPaL2fO2zRT3CT5Mom4F
Rockaway Beach (2017 Remaster)	Ramones	7328	426704672	USRH11703063	2HZGsnMByx3V8KmNW6LqWF
STARSTRUKK (feat. Katy Perry)	3OH!3	7329	14617182	USAT20902608	7FbN7JqZi7QTKrygpPkKJb
Callin' Me	Lil Zane	7330	3533935	USPO10000941	4x6kZErnzSn7TET3CmFvn5
Put Your Mouth On Me	Eddie Murphy	7331	5318711	USSM10302613	6eU4jtJIpOZpEnqQwfDutG
Aaron's Party (Come Get It)	Aaron Carter	7333	13178369	USJI10000296	4fF34Yf5KsfUbCORyLGpEj
Baby, Don't Change Your Mind	Gladys Knight & The Pips	7335	95962056	USBR17700014	0aNwPLqn7nT8DvT1jUQDw6
Bat Country	Avenged Sevenfold	7337	785851	USWB10501912	3sHH7lklbfpcraDDvYnjo7
Road Less Traveled	Lauren Alaina	7338	140933835	QMTM61500099	4nxgA1nvXvTkmsBY0vJV57
Say What	Jesse Winchester	7339	4111745	USRH10552116	4Z9LuixhJtBO8aAr4f5OjH
Completely	Michael Bolton	7340	1055775	USSM19303123	1ZnwFwzQoFno1T2aYzVDmr
(If You Cry) True Love, True Love	The Drifters	7341	356326311	GBVHF1722057	0uu387QRK6mr7fK8QR7FaR
Don't Take Away The Music	Tavares	7342	3256366	USCA28901218	2VsK5maDIMwgWM0rLMFCLG
Swingin'	John Anderson	7343	960034	USBN19400149	3OYbmTwwQ1dTnGyKmgc1Mt
Send Me a Lover	Taylor Dayne	7344	8164666	USAR10000080	0WBbBMPdQwAMbPUeCJzmai
As Long As I Can Dream	Exposé	7345	962415	USAR10000029	2WukpFZIJd3HiF0Aos3eXE
Scenario (LP Mix)	A Tribe Called Quest	7347	14881313	USJI19100003	0301nLjG0ti26rx5ZmfqtP
Deeper	Boss	7348	85199420	USDJ29300020	3bjMwXzCljym8xBC34Rbqs
Save Your Kisses for Me	Brotherhood Of Man	7349	15924410	GBQRF0706917	6SLwazNlnXu3cwn9sYhRZd
Again Tonight	John Mellencamp	7350	7374537	USPG19190026	1UyrQJQQ4yynQugmLAbjoT
Spice Of Life	The Manhattan Transfer	7351	4096318	USAT20102435	75MIg2YDGjGwQU2s38Tv7V
Destination Unknown	Missing Persons	7352	3332274	USCA28700330	0QyMDyosGai50pjaFbC1NO
Straight to Your Heart	Bad English	7353	1056576	USSM19100576	3FUnv761z4m18RjaObRxmV
Sitting Home	Total	7354	13544692	USBB40580243	6sSRhTPxBomvVYAyLpkLa1
Dancing in the City	Marshall Hain	7356	431046902	GBAYE7800132	4MVhYm4LCenxBIZKrT5CAc
Stan	Eminem	7357	17605854	USIR10001280	3UmaczJpikHgJFyBTAJVoz
Sissy's Song	Alan Jackson	7358	129633214	USAN20700122	68qJGt0E1gB4MaQOZcGGK5
Stay (Faraway, So Close!)	U2	7359	2547848	GBAAN9300022	1E1ylgIWTW2yE0glywYLb6
Paper Doll	P.M. Dawn	7360	581815492	USGS20000072	0eOud7XflP6vuIB0hQfCij
Even Though	Norah Jones	7361	633208442	USBN20900863	16lLDX1QkgYBtp6qeXKlE5
Ain't Nothin' Goin' On But The Rent	Gwen Guthrie	7362	17946352	USF068625830	0o7kRX15d2F6vMhr7IoVgN
Can't Forget You	Gloria Estefan	7363	15176061	USSM19805117	10gSqWsX6e6pVplEG2ovYt
A Man Needs a Maid	Dala	7364	63644266	USF460700031	61gkJGOQJZbOidCZ1vuRNx
(I Can Feel Those Vibrations) This Love Is Real	Jackie Wilson	7365	116857736	USBWC0110048	2QM3bCcmAwiuwDvhIispV8
Sweet November	Troop	7366	404772902	USAT21501615	6YxcdiIOtffWX9mjY3GVhZ
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	7369	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
She Won't Talk To Me (Album Version)	Luther Vandross	7370	556246	USSM18800716	7h8hDsFT5GQ2Sa9tdewyJt
Did It On’em	Nicki Minaj	7372	412880392	USCM51000715	4qhhB1wqCRU5BBzotRGov3
Blue Tacoma	Russell Dickerson	7373	366358451	USQX91602319	2oPCR02nduYVpj7CTfsA0d
Cars With The Boom	L'Trimm	7374	6637699	USAT20003215	7AOU7oaKRWHm5SG6IFVvtJ
She's Got a Way With Words	Blake Shelton	7375	124286682	USWB11600414	3JffB4CABj9lA0NC63kbCp
Quickie	Miguel	7376	7675653	USJI10900603	4isk4UYRcmslphcTq61xUg
Put It Down	Brandy	7377	27552651	USRC11200364	1TjNQSl1Pc5Cqrn14B4gfL
A Little Less Sixteen Candles, A Little More \"Touch Me\"	Fall Out Boy	7378	17605092	USDJ20500171	4pmU8AtVu9qU40Xd9zjEfA
Blessed Are The Believers	Anne Murray	7381	3131394	CAE158100007	3mHYjCQLAE0gzVmf4Wantw
People Are Still Having Sex	LaTour	7382	120806674	USUM71516329	1BMDIuRcRDIPoB9v9MwSoa
Silver Lady	David Soul	7383	10678692	NLG620401609	0aOkjSqYLGDljwtUNvAnoS
Put It On Ya (feat. Chris J)	Plies	7385	14617551	USAT20804250	16c5MbBMgtNePTSaAbVWnO
Six Feet Deep	Geto Boys	7386	70815823	USZXT1019389	7fOa2YngldFhZpkPpQVwpb
Do You See	Warren G	7387	91043965	USPR39401367	2e3YoddL43UkaSqhYGqfKz
The Devil Came Up To Michigan	K.M.C. Kru	7389	75768340	USCRB0406295	1wXszVOwKdfIafYTnHSkHv
Can You Stop the Rain	Peabo Bryson	7390	1133568	USSM19919623	1wdRUG6k5CmmMhcaD2fy4k
Right Beside You	Sophie B. Hawkins	7391	608555	USSM19400973	5Q4djRRS0wxG1LazHHGnaq
Rocket Man (I Think It's Going To Be A Long Long Time)	Elton John	7393	424567602	GBUM71700184	2HlCoznsLUjxP3Plgn12bf
Shimmy Like Kate	The Olympics	7394	11569241	USGZ20600617	6UNDVxR1wkU3gMZWXCi8G9
DJ Play A Love Song	Jamie Foxx	7395	561991	USJAY0500666	2F1H1Tm2qJmeiFcUi7vZiL
So Seductive (Album Version Explicit)	Tony Yayo	7396	17936201	USIR10500643	12gBGNIMNwXnr2yTMHmawU
Summergirls	Dino	7397	95329050	USUM71501448	5byYO8JjkxV27yQYo2pDRx
(You Can Still) Rock In America (Album Version)	Night Ranger	7398	17967878	USMC18314770	1anccAjNKZNKlTbHGheeCA
Special	Garbage	7399	17932118	USAL19800026	6tVwh4cFeN8wbW1rTYu1sd
Karaoke - A Few Questions	Karaoke - Clay Walker	7400	2034874	USA560512198	33rYHZtXXBvlwwqU74er7N
Bad Boyz (feat. Barrington Levy) (2016 Remaster)	Shyne	7401	130012250	USRH11603421	7utoiSWSoTn1AZl45pgnq9
So In Love with You	U.N.V.	7402	606893662	USMV20100187	6Md0G8rCT0J5QNdKrsYBOy
Strung Out	Steve Perry	7403	15432925	USSM18400079	1bRaNLthp6QGqhErqzXBWf
The Fanatic	Felony	7404	74372634	FR6V82174846	1Iq2pmpj7yRb0sqhM6goA4
Beautiful Girl	INXS	7405	480061622	GBAMX9200009	6VFtYWTCcQpYSJnSwDxvsI
All About My Girl	Jimmy McGriff	7406	3197325	USBN29200272	4Mrfq1W2qM2BGuIm1JSrLP
Caught Out There (Single Radio Edit)	Kelis	7407	550212592	USVI29900198	6y6X7UDP5T9RGSKfQ0JEhP
Traveling Comedian (Jfl 2009)	Various Artists	7408	556074882	CABXX1800607	0ireYg9kB2qOzrlAx7ZKxT
Do You Want Fries With That	Tim McGraw	7409	75766736	USCRB0406211	6rsFioWHk6q3A2sLZQ9MYz
Radio	Darius Rucker	7410	67351234	USCN11200250	0uMur9BAwuzsShojxBi6ag
Queen Of The Broken Hearts (live in Pittsburgh)	Loverboy	7412	16235590	USSM10007276	1aT4KURhqACRlyXG6QeU0N
Cold Blooded	Rick James	7413	80323826	USMO18300056	7LHfhusSfulgzuiMg7e3Cz
Don't Ask My Neighbors	The Emotions	7414	1030918	USSM17700029	4CEZZT4CwJMJiImFpJYIEF
So Many Tears	2Pac	7415	17448400	USIR19500004	0NzNKU2MJ9LCetT2uZMJH2
After The Fire	Roger Daltrey	7416	14639216	USAT20107059	5WegjOIvnpNoX6uHtc8zyl
Spin	Lifehouse	7419	381085301	USDW10200415	7d40Pgf3SUR0Vi3BAGSFFQ
Shake A Lil' Somethin' (Instrumental)	The 2 Live Crew	7420	143736260	US4SC0500562	0E0kYdfkfaoyXSyaR1kwzN
Swingin' Gently	Earl Grant	7421	17933287	USMC16112653	6ZsJqksJCvEvKlzlCpIVE3
B Girls	Young & Restless	7423	571099072	US54R0602839	0rWUHulFlScxQsCq7kWKde
Out Of Tears	The Rolling Stones	7424	4123752	GBUM70909522	3mP4j0qZkutkxDN4zgbtnA
Dancin' Fool	Frank Zappa	7425	53959171	USZPE1200251	6tCk1N85t6h4v1xXI6o0Ad
Strange Currencies	R.E.M.	7427	121921532	USWB19901513	22L2W5zBju0h7mFSfFzUJW
She's On The Left	Jeffrey Osborne	7428	17974590	USUMG9900044	3UGATypofFW22FjOgLhPdY
Take It While It's Hot	Sweet Sensation	7429	7042837	USEE10183457	4DAr4BlLbgpfUJ7iAwOKK0
Step It Up	Stereo MC's	7430	18058727	GBAAN9290029	68QlEZu3EtI5Bojo1mmwxE
24's	T.I.	7432	383740331	USAT20301920	33j4CLU9UyRjO63ry5J61Q
Talk About Our Love (feat. Kanye West)	Brandy	7434	661985	USAT20400463	6tvOzCdhzkrJo3ASWwbSPZ
Do You Wanna Get Away	Shannon	7435	541127712	CAU118501868	0oKFuFWkZ5gb7gTtpgdEfc
Ride wit U	Joe	7436	2243341	USJI10301079	28DDh8OK8Ls6dWEwz1Tm1A
She's Not Just A Pretty Face	Shania Twain	7437	97032446	USMR10200395	1dqiXGXfB74mwUeJRvqYKB
Right Next To Me	Whistle	7438	85144602	US39N0400409	6A8ZWP9TV2Ygd88Kv8sUBP
Baby Mama	Fantasia	7439	69149085	GBCTA0400245	3VgdPErkHCW7WZiTt6jwho
Ain't Worried About Nothin	French Montana	7440	67167368	USUM71303772	0UAmPUdpTRq8w54B3H8TzY
And So It Goes	Billy Joel	7442	67943090	USSM18900213	2r2XzhBMB4liDL9YW80Fqs
The Finest	The S.O.S Band	7443	17416580	USUG11004400	3IgFlNvakXMAbc02kv6RAl
A Lot of Things Different	Kenny Chesney	7444	959797	USBN10000214	1Hy3tvcg6l5o4codLnOC8f
Get Ur Freak On	Missy Elliott	7446	671140	USEW20100036	6zsk6uF3MxfIeHPlubKBvR
A Promise I Make	Dakota Moon	7448	594285872	USEE19792197	6dWbvrb0xygIlstvZxDhDJ
Ride The Wind	Poison	7450	3119146	USCA20501456	5gpJr7OLgZWVYAyKWj0GuH
(What) In the Name of Love	Naked Eyes	7451	379108481	GBAYE8400162	1Y1f545iaGofOJo4qya2e5
Buddy X	Neneh Cherry	7452	3325410	GBAAA9200179	23Lr7C7wMMeIOJK3ZVYMe5
Shoot for the Moon	Poco	7453	731352	USAT20108141	4JuWSuPTxSWhxactc73T5X
Our Love Is Insane	Desmond Child & Rouge	7455	17622707	USCA29700474	1FRxBq3VrJlzedptbeeTQf
Break On Me	Keith Urban	7456	124240676	USUG11501462	2wu2C3Tij2Prb7LIbutDqB
1-Luv	E-40	7459	13235302	USJI10301423	2yJCZ4b5v5vT0iqAs9LuS5
Soul Sista (Album Version)	Bilal	7460	17637169	USIR10000922	1eetzMDPNpYSZOreBw7SSk
All Over Again	Johnny Cash	7462	856625	USSM15800554	76CbOXTXJpDSKplGwgUHiB
Am I The Same Girl?	Swing Out Sister	7464	17976764	GBF080080259	2qHzerDfprIGTpgqyaNC1x
I'm looking at my hand (Dan Lander)	Various Artists - Diffusion i Media	7465	1789334	CAD509612990	6IfNOTvsbnTFnASqX660KQ
It Was a Good Day	Various Artists	7466	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
Say I Yi Yi	Ying Yang Twins	7467	74239011	USW9J1000104	46XvcuEZFFInDilbYUNHBn
Charlie, Last Name Wilson	Charlie Wilson	7468	13184762	USJI10500148	6UZqMYYQQThvV55IQPvscO
A Woman's Love	Alan Jackson	7470	129633200	USAN20600040	09PAfjdMXMoTLwhYffyfIu
Anything But Down (Album Version)	Sheryl Crow	7472	17690296	USAM19800262	0nXvEWlc2YvVNztYOM3Y1w
Down Low (Nobody Has To Know)	R. Kelly	7473	13143610	USLIC0500343	2Nr0L9zn5Vrdu3XfHJNoq3
Conviction of the Heart	Kenny Loggins	7474	91018607	USSM10027715	2NKAzlbQGnm0gY5o1vFx7H
American Woman	Lenny Kravitz	7475	3129595	USVI29900084	3X6iIrFuQoCshIWBseEKPl
Step into a World (Rapture's Delight)	KRS-One	7476	75785672	USJI19710033	5xXL4i9L2ZbKBtENNh8fWY
Sweetness	Jimmy Eat World	7477	17687116	USDW10110258	18IqyOGs1pRNZfbMo93r57
Savannah Nights	Tom Johnston	7478	477100792	USWB10402314	7Guvd0oJuLKQQp4lXx5Ike
Ritual	Dan Reed Network	7479	17981016	USIR20200241	7v3CQmWkVxDuGhmuewoWy0
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	7480	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
Body Rock	Maria Vidal	7481	16588034	USEM39300080	0Vw9dU92bdHAZlmwzrdmQ2
Scatman (ski-ba-bop-ba-dop-bop)	Scatman John	7482	99360002	DKELA9610005	623rRTKwGmgjH6sjE9uWLh
Survival of the Fittest	Mobb Deep	7483	1044131	USRC19501711	7N1Vjtzr1lmmCW9iasQ8YO
Cochise	Audioslave	7484	851046	USSM10211584	1TDk2Jmi4dVZhm2dum3Jim
Any Other Night (Album Version Edited)	Sharissa Dawes	7485	20344501	USMO10111311	6pPVk9K0EdY3cTDfC3M2u7
Santa Decca	Various Artists	7486	547735502	TCADT1885191	4cIKYCcerdQGhGfvjCVPVE
Roller (Live)	April Wine	7487	103394152	CAU110914547	3WhAw72uy8tzs9WarmIHUM
Smells Like Nirvana	Weird Al Yankovic	7488	7266609	USVR10200019	5Q1qSEtljHQzUygQTt0Ykw
All That Glitters Isn't Gold	The Cover Girls	7489	8015984	USCA28901169	6HoFcVqhRM3JXfByq0t5go
Tell The Truth	Jude Cole	7490	3898265	USRE10301836	62LY77Mh0BH0TDQSNBkxt4
Closer Than Friends (Album Version)	Surface	7491	1055543	USSM18800510	3Nuj3K8YAg7p73Rn7UGPeP
Passionate Kisses	Mary Chapin Carpenter	7492	13161699	USSM19200394	46d72HjfyfN18PpRNzIRqY
Playa Cardz Right	Keyshia Cole	7494	17607279	USUM70840903	0nJZDtAaqO7o9mb6YoBfqO
Symphony Of Destruction	Megadeth	7495	61382107	USCA21202505	5mR858YsHYG761aUqZoGkD
Don't Want To Wait Anymore	The Tubes	7496	3178299	USCA28700099	5rJTpBaGWvTaszsNDpAsG5
Sober Saturday Night (feat. Vince Gill)	Chris Young	7497	112663248	USRN11400706	081t95JRuDUrQYSS3h8iKk
Chicks Dig It (Single Edit)	Chris Cagle	7498	3417656	USCN10300094	0nprj2O0teCglthuhzTG5o
All My Friends Say	Luke Bryan	7499	3543141	USCN10600115	539dFCMA8lfEElDPgGpcIB
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	7500	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Coming Of Age	Damn Yankees	7501	3822019	USWB10902494	1VMqkvlOqaH0HP0nsj1bx5
Reason To Live	Kiss	7502	78369167	USPR38700090	3onHM3etsRdtbTS7cgwkNb
Tell Me If You Still Care	The S.O.S Band	7503	17416578	USMO18382731	2QRR9j7uTyK4nvt7lt5qOB
B.E.D.	Jacquees	7504	511064232	USCM51600265	1B6TmCvKjC4dopBohVW51x
All Along	Blessid Union of Souls	7505	3400179	USEM39400046	4BWAfHcuiNeOW2DrtP6RbD
Restless	Starpoint	7509	2813619	USEE10300224	1hfM5Sj9LaLW54m7Ihtpuy
20/20 (2015 GH Version)	George Benson	7510	95964504	USWB11500203	00nNnOWJU4MfqP2YiG8pQx
Alyssa Lies	Jason Michael Carroll	7513	15436047	USAN20600012	1CUvTQETn9ORFXtXUtB0sI
Set It Off	Juvenile	7515	78175580	USCM50400119	44LFap7VrB4356vfbQOZHg
Cupid Shuffle	Cupid	7516	2680799	USAT20700490	07Tx168RSsUS1HqkDIOZbH
Dance for You	Beyoncé	7517	66190260	USSM11102795	7cvkXf3AwPGT041PyOi5VX
Starbright	Johnny Mathis	7518	88704323	USSM11102122	57SIMj9BOvVcPKuPT54Vpr
Stone Cold	Rainbow	7519	18019108	USA278200010	3uP3i4Y25gWybpfMEw70C2
Catch My Fall	Billy Idol	7520	3140138	USCH39900079	6vrQiNJDkGyKzxlNCQGwNo
Dirty Love (Acoustic Version)	Thunder	7523	518897522	GBAYE0900977	0QvdCkyueMEe9OTmesm3PZ
Dem Boyz	Boyz N Da Hood	7524	3902864	USAT20501322	59xyRqG06dGbTmmJFVFbyQ
Doesn't Remind Me (Album Version)	Audioslave	7525	17934244	USIR10500779	0o995gJCGebaza0LWybToU
DOA	Foo Fighters	7526	15422121	USRW30500008	1QZFn6QUNHfCp8s06C91hw
Stop This Game Live	Cheap Trick	7531	105952164	USBG30400064	2waTGfI8pSRJJ8iOPsa0Lx
Sorry For Party Rocking	LMFAO	7532	17449224	USUM71108089	48kwdkeHEJEuMzcKklPv5b
Angels Would Fall	Melissa Etheridge	7533	17684924	USIR29900181	5vuLPGz5irIX7TAHsFKQcQ
Part Of Me, Part Of You (2018 Remix)	Glenn Frey	7534	508379872	USUM71806599	6Yp4dADGp8NycAiQ7a2M2T
All I Want Is You	Carly Simon	7535	628362	USAR10001304	6joaljcemJFCZi5zrg6Zf8
10 Bands	Drake	7536	95258828	USCM51500014	12d5QFwzh60IIHlsSnAvps
Playing with the Boys	Kenny Loggins	7537	7675053	USSM19904568	5mQYBoGU3BOAqiFq54b51i
Always The Love Songs Album Version	Eli Young Band	7538	17822921	USUM70829909	3RFwzA2lXqIzoXHVbeLH1d
She Loves Me Not	Papa Roach	7539	104154730	USDW10200130	1eRgyfyizDWISeS99kwLNC
B R Right (feat. Ludacris)	Trina	7540	14615335	USAT20201696	7iKXO3oCFiiZRniwAJaGa4
Bullets In The Gun	Toby Keith	7541	17614724	USUM71019878	17wRLOv7UR7OQkCfzZpqRp
All Those Lies	Glenn Frey	7545	117687116	USEE10182927	1tYJ85q4pEj4ZNIokuu1pR
Dancing with the Mountains	John Denver	7547	637069072	USRC10000786	7qJtJu59zWH3Z5G1zPbFPe
500 Miles	The Hooters	7548	856006	USSM10105644	4NTVgBIkIO63F7V4cTTDtr
Class Reunion (That Used To Be Us)	Lonestar	7553	13178533	USBN10300099	35YiIUIo3a5f0qk0xhHgx9
Don't Ask Me How I Know	Bobby Pinson	7554	15411819	USRN10400855	3ExcxvkepzqXKkf8tfZlI8
Give You What I Got	Wendy Rene	7555	690685	USAT20003870	19yiAaGlWsq1gZhDGBjuKN
People Like Us	Kelly Clarkson	7556	62269526	GBCTA1200207	6tFeZgmfkspHPH33MWe3m0
A Teenager Feels It Too	Denny Reed	7558	572997152	DEC531511552	6KSK0rTYgnh3mrOwL47fB7
Strange	Reba McEntire	7559	32520131	USLXJ0905001	3lZ2BjqnF3MhSIqRnEnahr
Soulville	Dinah Washington	7562	41644231	GBAYE6200504	5zAEEB0yzsJGIxahQiMr9b
Teasin' You	Willie Tee	7563	391669952	USAT20001057	1C0bLI7y7UuhHhVRfgzcYc
The Answer to My Prayer	Neil Sedaka	7564	13162833	USRC19900806	41Rhzx1MbEf0EIBgoG2IjY
Come On And See Me	Tammi Terrell	7565	17724042	USMO10110700	6zTiu68OFiv5e3DIsPP5Og
Peak Of Love	Bobby McClure	7567	357749141	USUM70500379	58Dw9M6QasqMd3mDZFZHZ6
American Girl	Bonnie McKee	7572	69051635	USSM11303884	0vvG0VEN6l2fbIEUtq3mQD
Record Year	Eric Church	7573	111994938	USUM71515367	5fSPbm5lcwtqwXkeQQswW8
Chanukah Song (The)	Adam Sandler	7574	3664373	USWB19500184	6doSV1UQjyKxiNCnBnDTeG
Porn Star Dancing (Album Version)	My Darkest Days	7577	85367256	USUM71013769	3Q8zopc4ABXhysDb1sgLVW
Beginning To Feel The Pain	Mac Davis	7579	580222	USSM17000038	5VxL3MMUpczFxbcrM1IpZe
The Hearts Filthy Lesson	David Bowie	7580	110975238	USRF30000029	3cEhKEi1L86vFObrip0KDX
Dirty South	Goodie Mob	7581	1043911	USLF20000303	27YlMLaVRhOZZ6ba75iVB7
All I Know Is the Way I Feel	The Pointer Sisters	7583	1047976	USRC18603297	3zyJcxTj2VFMhPwQ1i7VW4
Can't Wait (Extended Version)	Redman	7584	19825111	USRL19400032	0gr7MtWpDjyWK3E0xCbJCX
Shinin' On Me	Jerrod Niemann	7585	60868518	USAN21100044	56hUUEbFVeJXCmbdPfsy1T
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	7587	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Take Me In Your Arms And Love Me	Gladys Knight & The Pips	7590	1168341	USMO16700492	1gzsqnh8JvzYwIIv2r0kiJ
Come On Sock It to Me	Syl Johnson	7591	104437572	USCW61003230	6lkcjXUeOYBk3ii0mGFjrC
Delta Lady (Live At The Fillmore East/1970)	Joe Cocker	7594	117406112	USAM17000397	3pdkfvoyBDHY1698OslI5G
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	7595	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Simple Song of Freedom	Tim Hardin	7598	15212445	USSM16900034	6qsngfhruE792s577j5VwN
Smoke! Smoke! Smoke! (That Cigarette)	Commander Cody And His Lost Planet Airman	7599	4083814	FR6V80213156	5u7UHAxrtduSX7s250cJDc
Sunday Sunrise	Anne Murray	7601	3383813	CAE157500002	3Atv2gJTo0nUTgfXAHmwyJ
(She's Just A) Fallen Angel	Starz	7602	6126653	USCA27600220	12SwPuYZXZ0dKHzSwN9ybg
The Great Commandment	Camouflage	7604	4466259	USA560952871	6As51KsSXmA7SUmM32t8UZ
Do You Everynite	Joe Public	7606	533735	USSM19200540	7HyOh5NYicEElXbpZCuNvF
Can't Help Myself	Gerald Levert	7608	3885243	USEW29400095	36YYX5u0EFbAwwhA2YXZxd
Sweet Honesty	M:G	7609	78369282	USMVX0800565	1JADE6cpn9MFupfh3ajn24
Spanish Guitar	Toni Braxton	7610	963016	USLF20000025	1ieouFxB2A3JjKEt1OoEiB
Cross the Border	Philly's Most Wanted	7611	5616036	USAT20100526	26jvFY5r6AN5kuJmih4GpF
Ballin' Out of Control	Jermaine Dupri	7612	623147	USSM10108193	65EZ286Mq5YZDPm1PF0JC5
Put Me Down	Donell Jones	7613	536935	USAR10200316	3UnjHOCGgfHDAjzMEOyBqQ
Somnambulist (Simply Being Loved)	BT	7614	85576182	CAN110300118	5Upi0FtpS2PaWKizxqEfdi
Real Big (Explicit)	Mannie Fresh	7616	18045207	USCM50400110	47FjToieQbxqNnuiRRQtym
Don't Forget About Me (Single)	Dusty Springfield	7619	3912997	USAT20201144	2iTKFNWJ3hGjPceLRxFziK
Desiree	The Left Banke	7621	17977110	USIR20200111	1N7R2f8HEZea5MvgBvQFqE
Out Of Sight, Out Of Mind	Little Anthony & The Imperials	7623	7820743	USCA20702128	0F6fa3I40SkP6oZYeFsXPA
Summer Side Of Life	Gordon Lightfoot	7625	124030358	USRE19900461	4c7jDzrbO38GPT8x9wLkOr
Bring It Home (And Give It To Me)	Hot Sauce	7627	95697096	USFI87200429	27JQUcEGInE9qhv5TVvtPa
Redwood Tree	Van Morrison	7628	105786546	USQX91501295	1mII4seqf75hdRck1MzKwz
Snap Shot	Slave	7631	3579569	USAT20202369	6GXvfVC49IW9VOHdsAUUb1
Outlaw	War	7633	17601778	USRHD0702975	3tQO5AJkDV4qFs1GoUH59I
Day & Night (Remix)	ISYSS	7634	15480062	USAR10200019	4OnTgDqnuFGU73TdKQuDZm
Sounds Like Life To Me	Darryl Worley	7635	11475617	USPG90910204	4eVikDUCG2zumfejHQxGbe
Did You Ever	The Hullaballoos	7638	767139	USRH10550978	7hxha93ckBwTck8s83Pu9b
Philly Dog	The Mar-Keys	7640	690572	USAT20003892	0Y9DRm2e2y44AqgXt4E4Ef
Raise Your Hand (Live in Paris)	Eddie Floyd	7642	3659191	USAT20505510	5mb1ZfAQwlIrKwoegbguIa
The Fightin' Side Of Me	Merle Haggard & The Strangers	7643	3338483	USCA28700190	5Afue9VTRQFArYOjtyUCri
Ask Me No Questions (Single Version)	B.B. King	7644	17896206	USMC17049388	1xYMjKafRgMj9mr8fNgY85
Bright Lights, Big City	Sonny James	7645	70065892	USCN19000211	0NFT2UXI5WmqTNeqqymAeb
Just Like Romeo & Juliet	Sha Na Na	7648	13238657	USBR10200027	3UDSfh7CyfmbZ2TbmafkHV
99 Miles from L.A.	Albert Hammond	7649	7011763	USSM10015617	4nBd34twM045c5tzIKC47G
(If You Want It) Do It Yourself (Tom Moulton Mix)	Gloria Gaynor	7651	548868332	USPR37507362	7vohV5pS1jv4SjOQxFgpwe
Drops of Jupiter (Tell Me)	Various Artists	7652	531577861	CAM460408759	1UAgS6cV2vzlqNDpKdxfXp
Mami du, vergiss die Sorgen	Harry Thomas	7655	62669556	DENR61000975	42fT8G8QCQLKP9GUeka4Dk
Brother (feat. Gavin DeGraw)	NEEDTOBREATHE	7657	93751340	USAT21500054	62M9yafZsSRzlsphzeJPGo
Buzzkill	Luke Bryan	7658	64505111	USCN11300006	3UJvgGaBEJcDqz61mbvqAp
Cranes in the Sky	Solange	7659	133103636	USSM11607807	48EjSdYh8wz2gBxxqzrsLe
Boss	The Rumblers	7660	11267655	USA560986397	492IJHf1MWxXlS778cvY2Q
Shameless	The Weeknd	7661	106135680	USUG11500921	6C6fHTuFUxVtJpBOOaMvJr
Rubberband Girl	Kate Bush	7662	82523606	USSM10026222	6d77bS8aW1nnIoAbyMTri1
143	Bobby Brackins	7665	17782705	USUM71013718	4DdaOUTsCqz4cLK3z92oso
Stay Real Remix	Erick Sermon	7666	486712512	QZANL1792634	5vs3YEi7V5DRQ4noo2iYIF
Rest In Pieces	Saliva	7667	84898655	USDJ20201126	2NJ9WIwrUaOnQEI8eqwKKg
Scarlet Fever	Kenny Rogers	7668	7369004	USCN18700040	0PEhslheyHt2wuUiz7cYxW
Talk Show Shhh!	Shae Jones	7670	19819331	USUR19801354	7hx9lupBCq8SSr1Lm6l0on
Chase The Clouds Away (Live 1978/Hollywood Bowl)	Chuck Mangione	7671	2153984	USUMG9900338	4F8n6HpIkBhJXEWMxxWDa5
Sometimes Always	The Jesus and Mary Chain	7672	419111082	GBAHT0200222	11sxpJrfYJFxkA77PauDj4
Rumour Has It	Donna Summer	7674	593647472	USWWW0135823	19JL1U4ufrDxZqkCmbt0vW
A House, A Car And A Wedding Ring	Dale Hawkins	7676	465388412	ES5831840633	7lZh0ZVppr0HH9t7k7wMqJ
Stop	The Moody Blues	7677	1224287	US2Y30615297	5dNPzodZHB1QyXOHIBLUYt
American Honey	Lady Antebellum	7680	5152326	USCN10900684	4xInIiKipU1mtUogJ3ZdYr
Take It to Heart	Michael McDonald	7681	5619005	USRE19901653	2mdNWsx6evoVi9IhD6P9uL
Sally Was A Good Old Girl	Trini Lopez	7683	677893	USRE10401655	2fR8EWqgUc2vzYDWaJP6AN
Right Now And Not Later	The Shangri-Las	7684	1561845	USPR36509043	1YyoprYT9Oz3QiOqhYHO8i
Stay Away from My Baby	Ted Taylor	7685	5636733	US2Y30622060	5hv401ZISKkQ7tOIagk2L0
Shake Hands ( and Come Out Crying )	The Newbeats	7686	13427038	USJGN0801470	42wIlJxGshiaqqJlWtYBnn
Spanish Nights And You	Connie Francis	7687	18048479	USPR36630109	2Pw22aBTHKAjUUX6ICnsdt
Do Your Own Thing	Brook Benton	7689	366917381	USAT21202832	3ox9cbIc8aoKYzBxgns8xg
California Earthquake	Norman Greenbaum	7694	10731179	NLG620400936	2iYabC3Z13uZyUjNcGRRd7
Choo Choo Mama	Ten Years After	7698	130454992	GBAYE7200064	2AEczTsHUKqbngBYlirrPV
Redneck Friend (Album)	Jackson Browne	7700	824865	USAPR0800017	0Idxq1IPvjjctgd7lRxSBh
She Ain't Pretty	The Northern Pikes	7702	3246866	CAV119000004	3lQl6N5vnASpox2hdHpH2w
So What'Cha Want	Beastie Boys	7703	3122780	USCA29200016	5h9mwffuipb2TSeTFp8Pu0
Sexual (Li Da Di) (Afterlife Chillout Remix)	Amber	7704	69891462	USTB10200631	1HwqDoiKaBUJH6Fe1VDUF9
Castles In The Sky Extended Mix	Ian Van Dahl	7705	85232158	US53A1020819	1VoNubrLgsASdKR6PqigWX
Sometimes You Can't Make It On Your Own	U2	7706	2315242	GBAAN0400575	6fzcnVO0X2cpYjsHk19GJo
Do It Like You (feat. Jeremih)	Diggy	7707	14267930	USAT21102323	3hTfNt05rYtyMamwkxyHaZ
Boom Boom	John Lee Hooker	7711	417358222	USMC16747871	3s9SujYzciEjKYqUghvpLJ
Shy Girl	Stacey Q	7713	85363718	USGNV0600548	20VjgF0Oyy4Yog1JqHu5KQ
Come On React	The Fireballs	7717	63151623	GB03A0600269	5BbWSTKpLcoc3MMVHLBDoO
Son of a Travelin' Man	Ed Ames	7719	959839	USRC10100379	2Bdg1WuHjrtbLkRWvfagYn
Black Seeds Keep on Growing	The Main Ingredient	7722	120730964	USRC18805729	22BJ7Ji9wwh4YwxuZGMIqA
Astral Man	Nektar	7725	12645680	USA371361041	6s7IctMfAeQ4meZC791pjh
'Til I Can Make It on My Own	Tammy Wynette	7727	610473	USSM19903996	0aJHZYjwbfTmeyUWF7zGxI
All Roads (Lead Back To You)	Donny Most	7728	12486106	USGZ21137938	13zO7QWEvh430NfWlxqrcj
Another Side Of You	Joe Nichols	7730	18043483	USUS70700064	6KHCir9R5lfLGXdmy7AGBw
Wishin' & Hopin'	Julie Dingman Evans, Ensemble, Denise Summerford	7731	740493	USRHD0611569	6KTwsbm8XIW0HhWuENzVgo
Somewhere Else	Toby Keith	7732	17614814	USUM71019879	41vSqn8lbTtooJiT6tWn2d
Some Kind Of Drug	G-Eazy	7733	114395832	USRC11502876	1Bqxj0aH5KewYHKUg1IdrF
Rock And Roll Is Dead	Lenny Kravitz	7734	3133397	USVI29500061	1os9lKQD0M56nlIiXbWpE5
Do You Want To	Franz Ferdinand	7735	15603043	USSM10505182	0vek0LcCbvcMtj0GkXMMJy
Stop Being Greedy	DMX	7736	17735275	USRL19800743	5B2Xx0SXsiYZ0OK8q7I27d
So Excited	B.B. King	7738	17942132	USMC17146302	3mrrWFfuesBi5fswdz1Xxf
Tennessee Flat-Top Box	Johnny Cash	7739	849360	USSM16100437	17o1wqyjjAmYPCPNyjIDZ9
Bliss	Tori Amos	7742	499727682	USAT29901150	45mIOsIEs727MwXGOteLpm
So Sexy Chapter II (Like This) (feat. R. Kelly)	Twista	7743	3899463	USAT20401550	7f4j4OC7X6D916BDnwXzPZ
Captain Save a Hoe	E-40	7745	7435922	USJI10301182	3ZgQhe1Sv7mnQjpVTJnOFp
Redneck Stomp	Jeff Foxworthy	7746	6638584	USWB19300037	5IoT4k9euck5Odi3QJdvak
