Sing Along With Me	Tommy Roe	17286	534385382	USUM71810393	5joYslHVGqiQe70cLwsXSw
Rosanna's Going Wild	Johnny Cash	17288	75962810	USSM10414711	05YQqgKIUvxOVqs9A2lHm0
San Francisco Girls (Return of the Native)	Fever Tree	17291	409263682	USCWY1100351	593QL2tIwBH6FAHNqB5nB9
Crown of Creation	Jefferson Airplane	17292	579045	USRC10301032	1JSkbxhF7tLSC7br7ZSlnX
Breakfast In Bed	Dusty Springfield	17293	84842427	USAT20702469	5bsVqbCNaiHlGZRAlP0aK5
Chelsea Morning (Single Version)	Judy Collins	17294	585606392	USEE10180388	246K5vQofQkfzDqU4ms8Bu
Screaming Night Hog Single Version	Steppenwolf	17296	63316148	USMC17046578	5FqNCrKISYBIlcOy7EqucA
Horses (Jfl 2013)	Various Artists	17297	621457422	CABXX1900108	0WTMgS7FTJPIQhoYLjnXOg
Coal Miner's Daughter (Single Version)	Loretta Lynn	17298	17779230	USMC16946205	3mM14WXoPaLRjjkmxHe99L
Bell Bottom Blues	Derek & The Dominos	17299	23433001	NLF057090027	1ZWAcBDIyUBbio1RNbOBLN
Soldier's Last Letter (1990 Digital Remaster)	Merle Haggard & The Strangers	17300	3145070	USCN10700662	7skyVSqVzdQrJi3Pa8bCck
Beat Me Daddy, Eight To The Bar	Commander Cody And His Lost Planet Airmen	17301	18018262	USWWW0200017	2zN6o4Ddaeknl3t4bvxkzb
Breaking Up Somebody's Home	Albert King	17302	29146451	USC4R1200783	5UhLZ6CEwxeyAGKsGklrZg
California Saga (On My Way To Sunny Californ-i-a)	The Beach Boys	17303	70211082	USGJP1300235	4yDN62Q7lxZV4W09G1203C
Ride the Tiger	Jefferson Starship	17305	624932602	USRC17404225	28w6mwqpRPqireb1OT6OEZ
Same Thing It Took	The Impressions	17306	14635992	USRH10553451	18HPfnQYWzC3ZCtfKsHk5Z
Tenth Avenue Freeze-Out	Bruce Springsteen	17307	71136898	USSM19904336	4Gmdm6oRVwJgsM8gYnwRoE
Dog Eat Dog	Ted Nugent	17308	1030788	USSM17600208	68ZeNG3zFACLGyj3LaLKzO
Gonna Capture Your Heart	Blue	17309	16676337	GB8TA1000085	3BpYSBOgVjXDGBvt1Z2oul
Cuba	Robert Abigail & DJ Rebel ft. The Gibson Brothers	17310	13574940	USA371366207	775IEJT1RoJsHa0hBjjAPU
Survive	Jimmy Buffett	17311	94366600	USMC10110993	2ewQqfHifEUgzbExOcyKhc
Sweet Merilee	Donnie Iris	17312	17935191	USMC18112040	74YBtfiE8xQMswgbwuvZCq
Can't Hold Back (Your Loving) (Extended Version)	Kano	17313	482793562	ITC899000557	5unOd88i7zHzuOCCkHeGmi
Dancing In The Shadows (Album Version)	After The Fire	17314	13179893	GBBBN8202054	2y96ghbuKXMS1svvyJTwcU
Such A Shame (1997 Remastered Version)	Talk Talk	17316	3257505	GBAYE9700489	35JhxrwW2bBAiMcnrmuLEN
Big Mistake	Peter Cetera	17317	2627634	USWB10000617	4xP9idy2nfJTJMnba8LY55
The Boy In the Bubble	Paul Simon	17318	32140141	USSM11002254	00IrSynHsun7DpDrLkRIjM
Dancin' With My Mirror	Corey Hart	17319	606115052	USEM38600093	4R15NBoa2KgJtbDRx6OrQg
Somebody Save Me	Cinderella	17320	86425365	USMR18670021	3fjiaIx6KFssAz3C8TaUec
Sendin' All My Love	The Jets	17321	17975111	USMC18724225	5cALAgFqSfWTjYQPYPKBPV
Ship Of Fools	Robert Plant	17322	773241	USAT20616620	6X2rYNgBbEghiWyexcbldt
Do You Believe In Shame?	Duran Duran	17323	3444833	GBAYE8800309	0e9JJroReg5QiuM0JN6RJ4
Superman's Song	Crash Test Dummies	17326	13149687	CAV169101324	3lcP1anKWxdp6IRNF9vGhu
Start The Car	Jude Cole	17327	3898261	USRE10301572	5k6LZE2GHmChX0UeKiKjvl
Ain't Seen Love Like That - 2009 Remastered Version (2009 Remastered Version)	Mr. Big	17329	394507782	USAT20901240	0Np00vOtVvqZpHqEyYylAs
Sweet Sensual Love	Big Mountain	17330	846218	USGI19400027	7xFGMLVioqfPYL3kuiZfAf
Sun's Gonna Rise	Sass Jordan	17331	85450760	USMC19342112	0Xm3kkDIvzhm4ZDsvCa6bl
Don't Rush	Silk	17332	5610772	USEE10001544	2JjtC0lslLJFNhC7PEOhG4
Another You, Another Me	Brady Seals	17333	4382838	USRE19500254	3XA6fH5pqQSjTnH7xhCwsZ
Did I Shave My Legs For This?	Deana Carter	17334	3132521	USCN19600106	3rlU8GywVlHOd09sfzOLx8
The Day That She Left Tulsa (In A Chevy) (Album Version)	Wade Hayes	17335	1015383	USSM19701221	0QMmEcLfSWcfkuy5SS0IIj
The Hardest Part Of Breaking Up (Is Getting Back Your Stuff)	2gether	17336	2588869	USTV10000640	1hVUDzhWm9Uok4iKvzaNLx
Playas Gon' Play	3LW	17337	831277	USSM19930157	3OWsm3HE35S9x3fgY8tbgh
She's No You	Jesse McCartney	17338	65652416	USHR10421207	3bcVpuuWgAUQZri3FgpfNX
Bojangles Remix	Pitbull	17339	21715701	USTV10600430	2RnGfU3wH7MQDTTql8mFkY
Release (Album Version Edited)	Timbaland	17340	17690957	USUM70722804	2TaiR6M52KpXFixqUcYbv2
Ordinary Girl	Hannah Montana	17343	65774122	USWD11037948	2kIq7Oq6YNfdUuTrmPC4w1
All You Had To Do Was Stay	Taylor Swift	17344	371739281	USCJY1431339	0dAb8TY433dl3ZfXYCLE19
Blood On The Leaves	Kanye West	17345	68153266	USUM71307498	42GcjriRK6srwHkfbkBqVl
Rock N Roll	Avril Lavigne	17347	637567832	USSM11304458	471JGLzHPrgM4lS9mNOEIt
Angel in Blue Jeans	Train	17348	578072562	USSM11404307	2GxGYGrixbXPFojONbzdo9
American Oxygen	Rihanna	17349	98523452	QM5FT1500064	0bHA8LApeZHv7ZlhVUWg8X
Cancer	Twenty One Pilots	17350	132417732	USAT21602554	19W5OTEcQI3ZoRW1HERMyy
Don't Touch My Hair	Solange	17351	133103646	USSM11607812	2TyCAfhwu5tRqFW8VnGMIL
Super Trapper	Future	17352	378278381	USSM11701442	4XaW4jIud5YxwV4QRJOb40
Run Me Dry	Bryson Tiller	17353	365649491	USRC11700951	5GG3knKdxKWrNboRijxeKF
Moonlight	Xxxtentacion	17354	472992592	USUG11800209	0JP9xo3adEtGSdUEISiszL
Dear Hate	Maren Morris	17355	413718242	USG4X1600370	7zOoHxDt1duHL8czY7o7ab
Black Panther	Kendrick Lamar	17356	456840562	USUM71714096	5qN4HFkapdAOV94XPryVof
Come Back to Earth	MAC MILLER	17358	533801982	USWB11801211	01z2fBGB8Hl3Jd3zXe4IXR
Sixteen	Thomas Rhett	17359	401075302	USLXJ1707371	3pJkBPHadRAxBBo484RipI
(I Don't Care) Only Love Me	Steve Lawrence	17363	89641171	FR2X41407257	5NNgcXHZfOFUq6tzJ2UEQP
Taboo	Arthur Lyman	17364	3666902	USRY20412319	1CK286IU5B8CcMc6QNoSEC
Soldier's Joy	Hawkshaw Hawkins	17365	1067244	USSM15901153	0ECjHDGYnjB1ixiGXYZupY
Do You Mind	Robbie Williams	17366	4621667	GBFFG0900005	6s12DV3xbrkfZ4RxKtAEVQ
Slide On	Various Artists	17367	535422192	USMR50470099	7A47BQDCjN0Ql8yfqZUnkh
Big Big World	Johnny Burnette	17368	3511207	USEM39200246	50xBZbmkp468Q79iSlxadw
The Door Is Open	Tommy Hunt	17371	74007047	GBG5X1221678	2wOY0LYWPseP24Z0C9utLm
Teen Queen Of The Week	Freddy Cannon	17372	76452636	USSE90830663	2AvLQRGacGcxZJ0GzzpRls
The Jitterbug	The Dovells	17378	3012379	USA176240500	6wDZC8YZ97vV2hBxvx3UVt
Surfer Joe (Hit Version)	The Surfaris	17382	469391352	USMC10346129	0KuFVCA8h8k1hbiqAxs8zu
Saginaw, Michigan	Lefty Frizzell	17383	80510516	USSM19916051	0ulPILleWfE1NBzUWIiNi9
Stranger In Your Arms (2010 Remaster)	Bobby Vee	17384	8061173	USCA21002215	6EclIlaDBBDzQPUYLJpDXr
The Crusher	The Novas	17387	11267683	USA560986425	0V63SuRRaplCEkWSVTk05B
Bring Your Love To Me (Single Version)	The Righteous Brothers	17388	2300918	USGR10080068	2vWE2f73mOc34jO5Fqk42z
All Of My Life	Lesley Gore	17389	61346990	USPR36507352	6F6F3EX3FEntkWZKNjvEoL
Set You Free This Time	The Byrds	17390	15219780	USSM16500043	1M0f0Tz3zEAZ8tBKAlVGHF
Darling Baby	The Elgins	17391	85453144	USMO16500474	51qGBOwgoMkjoSQtsUiEmf
Bad Eye	Willie Mitchell	17393	138547997	US2HK1335617	7d5UJFsmgvLRPxbMPza0Mt
Don't Worry Mother, Your Son's Heart Is Pure (Album Version)	The McCoys	17394	1030364	USSM19907100	7zySrJDb2H7fn2kF3t9odr
Soul Dance Number Three (2007 Remastered Version)	Wilson Pickett	17396	440363842	USAT20704825	2mHXic1fdjWNXkYhUXSYhe
Anyway That You Want Me	The American Breed	17398	130414450	USUM71606971	4IedAOUPWCWH7opObCmtkV
Brown Arms In Houston	Orpheus	17399	5466137	USA371010842	4HHoaK6OgwU2x9cUroZAA5
Don't Forget To Remember	Bee Gees	17400	7523865	GBAKW6901023	45oIGEnIM1t8uzuZgxW6ZD
Sonnet on Hearing the Dies Irae Sung in the Sistine Chapel	Various Artists	17401	547735292	TCADT1884723	5yLVPbRobuGpf0ZrLVkbGC
Ballad of Easy Rider	The Byrds	17402	1013450	USSM16900073	3Uel0UHGHz564BrHmwoWYZ
Let's Clean Up the Ghetto	MFSB	17403	88274029	USSM11407332	6IHd0OhQbXVv9VcQjKS7L0
We Three Kings	Easter Rebellion featuring Cedar Walton	17404	11135567	USMAC0200701	4wG2M4CY4RK1DR13ZbPe4y
Sing High, Sing Low	Anne Murray	17405	3100074	CAE157100016	72SwWPlMPKnyJO1AlkQivg
Speak Softly Love (Remastered)	Al Martino	17406	3369530	USCA29200226	6c5Psgve5SamicWoWr686A
Carry Me, Carrie	Dr. Hook & The Medicine Show	17407	34153491	USSM10105637	3Zkhj0vHGVfbFwQOfJt3sy
Black Byrd	Donald Byrd	17408	3126135	USBN27300048	4EemH5m9zrfoyspVPKbwJg
Sylvia's Mother	Dr. Hook & The Medicine Show	17409	34153341	USSM10105635	4hLk7Bjz1XJWNDiqovvgBW
Stop to Start	Blue Magic	17410	535552092	USAT20705681	4p5gOjszaw1lcnu8j2GlMx
Sleepin'	Diana Ross	17411	17679696	USUM70737353	6DKuGMSudWft99JDKH8eKF
Shoe Shoe Shine (Album Version)	The Dynamic Superiors	17412	17938669	USMO10000351	4p8Vhi8qJfQYuIHPGSMimd
Spider Jiving	Andy Fairweather Low	17414	131082660	GBEEJ0800888	0vwTvCXz3gMbG7AVBKFABi
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	17415	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Party Line	Andrea True Connection	17416	107916848	USBR10300014	7ibmqk9QDdYeBKiDhgNtJh
Bodyheat (Part 1)	James Brown	17417	17458163	USPR37670000	7AE49OarrjsvIo8pWVe5W6
Shaker Song	Spyro Gyra	17418	17844426	US37B0500375	7DaMc5geC3tDco5ejhXqw3
Rough Boys	Pete Townshend	17420	102592214	GBUM71500437	5007Hz1InbSg4my3DCdCM3
Destroyer	The Kinks	17422	76036726	USQX91400431	2WBQe47EPTStkRRob5KYUl
777-9311	The Time	17425	3929331	USWB10101217	1Uj2yJKcIdNHcQu4DMr6cX
Open Letter (To a Landlord)	Living Colour	17431	625459	USSM10027854	6hnKJsEeb0hVkbw16yjcTV
All Lips 'n Hips (Live)	Electric Boys	17433	473425182	QZ8251814268	6cdyZ64mbKLglWYYPb28sT
Crash (Have Some Fun)	TKA	17435	409894912	USTB10301262	5C14MgFV6V0lvw6bChmMkz
Ballad Of Youth	Richie Sambora	17436	2503045	USPR39401512	7CDR0u4CqgZUWvRDt7TvGy
Take My Advice	Kym Sims	17438	61724843	USEE10412493	5KhAzdjCDy6MZai1P0RJAe
Reach for the Sky	Firehouse	17439	1069178	USSM19918736	4T2CCZX2QjiREym8lZ2G4v
Bill	Peggy Scott-Adams	17440	11564479	US3U50400394	0dVQeXMrjnNUqQOTQscgKe
Слетаем с катушек	Code 25	17441	637619242	FR59R1769008	46Sk9XzLHMpZGwcOPuj3Qv
Baby You Know	The O'Jays	17442	82602886	USGS19700010	3h66kAaZiXZk5RyU9PDsQ8
Stranger In My Mirror	Randy Travis	17443	68022183	USDW19803411	6T7Je3bIf8fU11OI4Yhf3C
Outta Control	50 Cent	17444	17605138	USIR10500272	6dWNtdXVsT4t5oqN4rpN2U
Ridin' Rims	Dem Franchize Boyz	17445	3117823	USVI20600002	4o568kdkDntTDuQTJfMIxa
Nothing Is Real	The Goo Goo Dolls	17446	6918346	USWB11001425	5gWnJbOpNKAcOZw7snskjK
Panic Switch	Silversun Pickups	17447	95375472	US3R20900106	597i9UhHbW8hHgBUp8Tm54
Digital Girl Remix (Original Remix)	Jamie Foxx	17448	4007676	USJAY0900106	2tYzBN5rGuA6qVwxDKk1Ip
That Should Be Me (Album Version)	Justin Bieber	17449	17608418	USUM71004778	0aPZbnkMoWJaJ5CNVLCj8S
25 To Life	Eminem	17450	17608739	USUM71015420	0dyWQoMOU9oERL6c9vxtRp
Scott Mescudi Vs. The World	Kid Cudi	17451	17608949	USUM71025496	5QemHQxj7PRkrw8lJl2W7C
See No More	Joe Jonas	17452	398402602	USHR11132696	4sNckqktnE9CVsR9tH7L2b
Sad (The Voice Performance)	Amber Carrington	17453	76537764	USUM71307506	0CCznGZ23ARzsnbTu4QlzU
Something Big	Shawn Mendes	17454	119069704	USUM71415364	4eQznxonJdR6NEksFNHMCT
Change My Mind (The Voice Performance)	Meghan Linsey	17455	100754734	USUM71507482	1owHFKK6bWtYYf5V8bD1JR
Death Of A Bachelor	Panic! At the Disco	17457	116866556	USAT21503696	1BECwm5qkaBwlbfo4kpYx8
Real Friends	Kanye West	17458	126772751	USUM71603081	66Q3fAmSX5eHamgbKa9alP
Ain't Your Mama	Jennifer Lopez	17459	122450802	USSM11602625	2hgzdQdnfWwtdpZbhZlV72
Red Opps	21 Savage	17460	124793858	QZ45A1600020	3cqZH3cqvfbV8wVbvHyPbG
Bar at the End of the World	Kenny Chesney	17461	353053611	US6XF1600035	2flWhcGYxQHhb1EeeU2dOL
The Dance (The Voice Performance)	Lauren Duski	17462	366062651	USUM71705312	1HQtmjBwA4257dxNTvG5Rt
4 da Gang	Future	17464	419756922	USSM11709205	3IJ6BBFLD2I2CH3hHFQj3O
Saint Laurent Mask	Huncho Jack	17465	443082662	USUM71714134	7JGyxh8G8QZnu4AMJuCqlj
Backin' It Up (feat. Cardi B)	Pardison Fontaine	17467	555905302	USAT21811197	0PpfPNtQOOvbMNVJijTQj0
Over The Weekend	The Playboys	17468	9964213	USA175740110	5oZZ4FBW4VS2JIhFSIHcin
Crazy Country Hop	Johnny Otis	17469	4588168	USCA28901310	3ckKoeMeBQNuV5HjVZplD0
A Prayer And Juke Box	Little Anthony and The Imperials	17470	682753	USRH10450313	13VnT52RksrtePXc8w9NAC
Sleepy Lagoon	The Platters	17471	2518689	USIR20200743	44k5V6EswuTCPYVvLveN3C
En el Ultimo Trago	José Alfredo Jiménez	17478	463031772	ES71G1823020	0CgMUTQBVE0x2jk5C9nfDn
Car Accident (Jfl 2009)	Various Artists	17479	556074912	CABXX1800610	5jmaThuoXTwq6NyRL9fDjZ
Surfin' U.S.A.	The Beach Boys	17482	3091966	USCA20001654	0wz1LjDb9ZNEYwOmDJ3Q4b
Car Accident (Jfl 2009)	Various Artists	17483	556074912	CABXX1800610	5jmaThuoXTwq6NyRL9fDjZ
Banzai Pipeline	Henry Mancini & His Orchestra	17485	6087617	USRC19901631	4sGy3ATr8AaeKOTpAKJ3YJ
Baby What's Wrong	Lonnie Mack	17488	678267	USEE10413532	7dje06Lly2PO8Ffn9y6Hv1
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	17490	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
Ain't No Telling (Album Version)	Bobby Bland	17491	17984531	USMC19955446	3lgNM4Ip4ZsTqydobz9T2J
Before You Go	Buck Owens	17492	6918242	DEC530946729	0UCiPhWITzF3yU2rVChCVg
Ain't It A Shame (Album Version)	Major Lance	17493	852586	USSM19925998	5UrPacEd3L8dsjwSNPDL2d
Around the Corner	The Duprees	17495	539088982	USSM11608793	1o0TEStQmRssKSu41iQnn9
Ain't That Love	Four Tops	17496	4105559	USSM16001567	67SVvBhxFzSZiNoCGOfdTe
Count Down	Dave Grusin	17498	2241810	USGR10110260	2f5aDmavAGMHielUP4tcIE
(Open up the Door) Let the Good Times In	Dean Martin	17500	72398179	USQX91301948	6AwCMQu47EyMU2IbzhkjlL
Don't You Miss Me A Little Bit Baby	Jimmy Ruffin	17502	91561774	USMO16782634	0T6SH2vVwZszg8qLc2RGyS
Do the Best You Can (1998 Remaster)	The Hollies	17504	3249085	GBGYU9800018	7Ig2tpeSiFWhYADSTsbfd9
Rock Island Line	Johnny Cash	17506	76144095	USSE60070059	4e3FlVHE9vTcVUfJOMTjtj
Brighton Hill	Jackie DeShannon	17507	3234864	USEM38800355	5XlXTIs68GtguSv9IyFV9I
Darkness, Darkness	The Youngbloods	17508	75541402	USRC16808219	3bOI2dlp0Ia1clWqxVAqQS
She Said Yes (2007 Remastered Version)	Wilson Pickett	17510	440364392	USAT20704865	6zIelqpchhGIGLbOgWxNEs
Carey	Joni Mitchell	17512	2607670	USRE17100225	11dUk8E2z8Oj1JURwl7GJd
Don't Want To Say Goodbye	Raspberries	17514	3245710	USCA27200020	5A3nftO7SgKA91W5OdC7Ze
Stay Away from Me	The Sylvers	17515	496054162	GBCLQ1700154	5uo21FsnKyuy7IzH8X1Swd
Delta Dirt (Album Version)	Larry Gatlin	17516	1026284	USSM17400029	7Lj6RbiFSyGtLEAgWtls3T
I Ain't Gonna Be The First To Cry	Bobby Bland	17517	17990223	USMC17449311	1RckMJQGm3aOHJIB17wUXm
Rain, Oh, Rain	Fools Gold	17518	426639152	USAR10400632	0JHKa7kPtfEiSw7zXKVuSz
Out Of The Darkness	Graham Nash	17519	18017609	USMC17650854	03DX9rydcmzoSmDmdPYLp0
So High (Rock Me Baby and Roll Me Away)	Dave Mason	17521	1030735	USSM18600417	2cx5BLuKJhwt50rWQjQrKA
Spaceship Superstar	Prism	17522	419847392	QMEZE1741035	0gJ7q3BsZBrWmtqC54z1QA
Runnin' with the Devil	Van Halen	17523	5093776	USWB17700032	46FW5ZZ6fOF1WpMTEOVEHX
Allies	Heart	17528	1079199	USSM10026926	3PlH7VdGsXd225ciH0ZWOg
Remember What You Like	Jenny Burton	17529	3581109	USAT20301600	3zOGILD2cGfg9RDID1EEsX
Club Michelle	Eddie Money	17531	79782678	USSM10601739	2W8cfF08zbVmjdu1dZjkDQ
Scientific Love	Midnight Star	17532	62960853	CAU118401492	0LbCRmrO23yK5ppFcTbEvx
Discipline Of Love	Robert Palmer	17534	2461772	USIR28500008	3VJjqM7mmhxwnSaTXR01mS
Divided Hearts	Kim Carnes	17536	398578052	USUM71708818	2najAHnbqamzXMGEzgKeQY
Ain't No Mountain High Enough	Various Artists	17537	558188062	CAM460417895	5MPql8YF2S3I3Sp5jferbT
Praying To A New God	Wang Chung	17540	1579901	USGF18922201	1JVqe1eyr9eJZSw1SP4PuU
Pop Song 89 (Remastered)	R.E.M.	17541	122440480	USWB11300936	0f7lwf8ahLohUsaMW8GZIO
Rise To It	Kiss	17542	4705315	USIR20000522	7gAHDwN4iqkjFozSODtWBn
That's Not Her Style	Billy Joel	17544	623313	USSM18900258	7EXagPENSPw79YAz500A6A
Doin' The Do (7\" version)	Betty Boo	17545	90630693	GBARL9000009	6jeWf72DAncUShiI537oOq
Right Down to It	Damian Dame	17547	141827569	USLF20000353	31tcr4OcLi2TXE5u4Iwhjc
Sound of Da Police	KRS-One	17548	68101737	USJI10900782	4T2aK0zNuYuMXqfBSHJM02
Shut Up and Kiss Me	Mary Chapin Carpenter	17549	82308616	USSM19400843	5eBbZPQgmEOrw8auY112lV
Bomdigi (Remix)	Erick Sermon	17550	486712422	QZANL1792625	68Cfb2zKKehMLcwZ4AYMrq
Physical Funk	Domino	17551	452417112	QZAPG1870860	6nucK6yzNsXRgIa9hKKbFT
So Long (Well, Well, Well)	Phajja	17552	3661036	USWB19700552	2p9tUKtO4z88fVIll5OCwx
Strawberry	Nicole Renee Harris	17554	6635659	USAT29800592	47CWjx4mP2qZEGVRkpactB
Overprotected (Radio Edit)	Britney Spears	17556	540192	USJI10100422	5p0KCAuu5nrHpTuAIhHdLw
Slow	Kylie Minogue	17557	3525968	GBAYE0302232	2DAxu8f0ZupOzkFEZz8kqE
Control Myself (Album Version)	LL Cool J	17558	66427449	USUM70600033	6RzpuVp06z70xIGG9etyUs
Conceited (There's Something About Remy) (Album Version Explicit)	Remy Ma	17559	18082512	USUM70504488	2R4KCSHfWuYiCMSu9f0nuc
Don't Make Me	Blake Shelton	17561	7504948	USRE11000940	5pyrfreKkXfAm0Z58yYors
Shining Down (feat. Matthew Santos)	Lupe Fiasco	17563	3829698	USAT20902243	0hkRONsyMGzkhJGc56L5v0
Rose's Turn (Glee Cast Version)	Glee Cast	17564	7225575	USQX91000307	5IEjk9xrbtTlnoRznXTIMz
As Long As You're There (Glee Cast Version)	Glee Cast	17566	13128752	USQX91100413	6MNjlV7s3Db9WqzfFlfN7e
Best Friend's Brother	Victorious Cast	17567	15067038	USSM11101542	5ilbsx6qkdgTZLptWIvXEV
Someone Else	Miley Cyrus	17569	71137153	USRC11301273	0vRFKF7dGdL5XxZMXzpCpF
Portrait Of An Artist As A Young Woman (Thank You)	Lizzie West & The White Buffalo	17570	66038849	USASR0609405	0ESUZDyTEAih86xufWVg4Z
Adore	Cashmere Cat	17571	102030499	USUM71501964	34HwOOG2tTiz6tAN9h83YT
Sparks	Hilary Duff	17572	97905030	USRC11500512	2ipJSuGf1GtxSIt2KvOGxl
Dark Times	The Weeknd	17573	106135686	USUG11500929	6J7PIkhtHwmFjPLq0SyuPj
Digits	Young Thug	17574	121275010	USAT21601059	4cg1yakyRSIOjxKM2I7J1q
Blue Notes	Meek Mill	17575	135026572	USAT21603042	7Gs3otHnZDq514kFHf0nx7
beibs in the trap	Travis Scott	17576	132201188	USSM11607551	0ESJlaM8CE1jRWaNtwSNj8
Culture (feat. DJ Khaled)	Migos	17577	140634489	QMCE31600871	4oLuMvGQ4WJfU2s4OM6nfE
Sweet Creature	Harry Styles	17578	360301981	USSM11703956	5kRPPEWFJIMox5qIkQkiz5
Bluebell	Mitch Miller	17579	856428	USSM15800695	7zMkgVKLTUQfbKUAiBWxdc
Alright, Okay, You Win (Live)	Peggy Lee	17580	3167395	USCA29700555	6G7mJqiRJEHpHbq8EOHqcE
Don't Destroy Me	Billy 'Crash' Craddock	17584	9241472	USSM10900382	047IhhKdf18s8dD1VYXrLE
Just A Closer Walk With Thee	Pete Fountain	17585	17925548	USMC15911372	2aNMqebBElTDiyEjI9w0ME
Adam And Eve	Paul Anka	17586	964955	USRC10000603	4YmJXCXCkLorPkYiSPFUN3
Rough Lover	Aretha Franklin	17592	10274021	USSM11100629	1qUP5ytslcPEjSloZ7xbnY
Pop-Eye Stroll	The Mar-Keys	17594	690936	USAT20003743	3dUcm0TvbLkJvS0MxeA4EJ
Bonanza!	Johnny Cash	17595	75298699	USSM11201695	2HR7vkmbt2jrNdYbi7Hh5d
The Bird's The Word	The Rivingtons	17598	3245477	USCA20702610	4niy5jbEb70771kN6GitE6
A Letter From Betty	Bobby Vee	17599	13569047	USCA26300434	514dJooiPZvtIHrpYSDgK6
Baja	The Astronauts	17600	73188322	USRC19901530	6IzatacJcPxK6rUY21eYMA
That's How It Goes	George Maharis	17601	572153592	USSM11802556	3aZxXWFsmIuGU2pS7RxYCq
Big Boss Line	Jackie Wilson	17603	116859316	USBWC0910058	53437y5LWc8gDEGlgUrsqd
Squeeze Her - Tease Her (But Love Her)	Jackie Wilson	17605	116859328	USBWC0910063	228WP2hQYq8IRuZrp6IqBd
Sad Tomorrows	Trini Lopez	17607	677852	USRE10200342	273OizWfK8czlD1ux5QC3H
Pie Jesu (Live)	The Choral Artists of Fort Worth	17608	529232631	QMAAK1744428	7IZFNvUcacNPUzEFm78wtF
(I'm Just A) Fool For You	Gene Chandler	17609	116859392	USBWC0210020	0FESeUvkf85Xj65Yv08Ovf
Stop! Get a Ticket	The Clefs Of Lavender Hill	17610	82672652	USSM16610016	2btso88X89cLtPp1HOSsxz
A Corner In the Sun	Walter Jackson	17612	1029777	USSM16600049	1DOQ4CSjYKvwQbFK0lGbj5
A Love That's Real	The Intruders	17616	850742	USSM19501478	1LUYQjtzetR6cuqB62C4Ep
Black Hands White Cotton	The Caboose	17618	457247562	USC4R1700465	2POLJt2yFAexjnEDh7A2Qo
Dinah Flo	Boz Scaggs	17621	1026485	USSM17200226	3kIJCjjUfOMDUIZCQKAfJP
Sugar Magnolia (2013 Remaster)	Grateful Dead	17622	74933113	USWB11304510	2EB1aFLWC4uIfld5Z3Yj1z
All I Need Is Time	Gladys Knight & The Pips	17623	18057017	USMO17384672	3I3kfr7cgJqjT8GKcjLyJv
Ain't No Mountain High Enough	Various Artists	17624	558188062	CAM460417895	5MPql8YF2S3I3Sp5jferbT
That's The Sound That Lonely Makes	Tavares	17625	3256355	USCA29301326	4a4jlsn8iOXvCIB8Cxp99R
Do It, Fluid	The Blackbyrds	17626	18102372	USFI87400236	1nl2vrYxMV0HvQPICZZa80
Bring Back the Love of Yesterday	The Dells	17627	8017108	USA371139874	5cenl0ZxXU2bmInlbggGt4
Bye Bye Baby (Single Version)	Mary Wells	17628	66427481	USMO16170001	0umbQmXwBQ9rw7oGD4mgcc
Rose of Cimarron (Live)	Poco	17629	81553310	USAFM1000082	574okyoqYaRLjQVasyEJNi
Disco 9000 (Album Version)	Johnnie Taylor	17630	858540	USSM17700034	360MwBaZ7xdIOMFlft5tCL
Substitute	Clout	17631	509507302	ZAC039501258	234wHBEt6UuaQwg5ugEUs0
Bang a Gong (Get It On)	Witch Queen	17632	74379474	CAU117804756	5llVVInYvRu5lv0TghZuT2
Shooting Shark	Blue Öyster Cult	17635	82692364	USSM18300542	2hIPXxsglGrqR1O7j4zt9H
She Loves My Car	Ronnie Milsap	17637	621625342	USRN11400385	6xRvKADwRqGUUD5R2LhefZ
A Good Heart	Feargal Sharkey	17638	3156940	GBAAA8500024	4umQbcdBF3YVsNBvvnFLiX
Right Next Door (Because of Me)	The Robert Cray Band	17640	106394668	USPR38600126	23YyyUiEZYlT3MkzpZhRbW
Crazy Crazy Nights	Kiss	17641	620238602	USPR38700083	3YSfGJNDtF8KrHlwCAaVns
Strap Me In	The Cars	17642	120034972	USRH11509826	3tbFH0Y53209c1LSJ16sKk
Tell That Girl To Shut Up	Transvision Vamp	17644	2179184	GBBBY0080019	1ah2bSMILKdJf16rBKKibI
Across the Miles	Survivor	17646	7436356	USVR10100071	5XfIOUX34DGMJlZzPv9zHB
Repetition	Information Society	17647	409961972	USRE10100516	68dNBecAvWSiSDopshj9hW
Cool As Ice (Everybody Get Loose)	Vanilla Ice	17648	15725161	USSB29100006	7FTodxFsYeyzmvDnPJyr4M
Big Time Sensuality	Björk	17649	14611455	USEE10001567	0X0LTI0MQG9S3FLSUvjrj5
Can't Be Really Gone	Tim McGraw	17650	101192288	USCRB0100918	4wukaKw7eil3RZuV6zpGeJ
The Child (Inside)	Qkumba Zoo	17651	136768360	QZ4JJ1631987	41NMHDlXO1qeo8YYxcQDHU
A Feelin' Like That (Album Version)	Gary Allan	17653	18041757	USUM70614459	4zhiR8GdYCOShGhs0itUyo
Coconut Juice	Tyga feat. Travis McCoy	17654	85231954	USYP60800001	04aweMzj1HaG9jN5mwZPtD
Bigger (Album Version)	Justin Bieber	17655	20248461	USUM70998076	0ffOWJVrYmtKcmQJbPWuhc
arms	Christina Perri	17656	17258764	USAT21100375	5u0YB9bpmgEPS2bPhwfRFV
Live Like There's No Tomorrow	Selena Gomez & The Scene	17658	66550247	USHR11132971	4rs2DPWwzEBtjkyvtrgMo0
President Carter (Album Version)	Lil Wayne	17659	17440768	USCM51100319	0h6sfKXFb641F2E13rY4f2
Bully	Shinedown	17660	15507514	USAT21104118	0Ldlex2J63L6Dop9Pk2Rz9
A.M.	One Direction	17663	112667920	GBHMU1500118	5omYVLodGmaxnhua99xIE8
Random	G-Eazy	17664	114395810	USRC11500700	422lAAWQO9TqL1LxIPdhOn
Brand New	Ben Rector	17665	108076600	QMEMQ1500031	3IpG4SvqxHmbZslvDSIIZP
Dancing On My Own	Calum Scott	17666	468895742	UK6KW1500205	2BOqDYLOJBiMOXShCV1neZ
Boy	Lee Brice	17667	354809521	USCRB1713587	7A8OfzqXBHYGk61FZTHoeo
Throbbing Gem	Stephen Kent	17668	5467661	USA371014768	003MO2QOODSofamz8UC19N
Chariot Rock	The New Champs	17669	75307506	DEU240660631	7soBKD9DIOrL5Am1vOUROO
Don't Tell Me Your Troubles	Don Gibson	17676	970401	USRN10100075	5c6wm4gmI1bENw6H8PwODq
Private Eye	The Olympics	17677	11565671	USGZ20600614	66CygjFzG17vJ0VoGV00Kb
A Cottage For Sale	Little Willie John	17678	108312008	USACU0511526	3TAWgf5dlNtC8Liu9sC5re
Rocking Goose	Johnny And The Hurricanes	17679	16469826	USSWD6020014	6TknUQFAnrxc3iqEOnaRrM
Come Rain or Come Shine	Ray Charles	17681	669120	USAT20003625	2htH7r8oqqEwp3BB6oh2cU
Child of God	Bobby Darin	17682	137982441	GBXHC1600163	26tBtIHYQkRVek9mRkUmnT
Seven Day Fool (Live)	Etta James	17686	17604636	USMC16348722	0qdcYs80JeQTYoMmkhHuuQ
Someone Somewhere	Little Junior Parker	17689	1121393	USMC16254010	7cupEsCvjqjOvBUppG4o7X
Rat Race	The Drifters	17690	676897	USAT20105132	5zYRLs7Zvmqu2riKoU0V0P
Cowboy Boots	Dave Dudley	17691	476275062	USASN1102569	77C7ulNvw8l40e6gXWRgdA
Sha La La	The Shirelles	17693	108318816	USACU0500033	0Xi2XCaLKGy9J92rq0AGps
Ain't That Just Like Me (Live at The Iron Door Club, 1963)	The Searchers	17694	131207866	GBAJE0709163	1U7mHMWnzSYKGCzdEUnkuf
Fat People (Jfl 2008)	Various Artists	17697	586659152	TCADY1862174	0IW1Cy3bzQq2ioyPMASkEd
Percolatin'	Willie Mitchell	17698	142732210	US2HK1331302	1jcUhX1ocqQdHsQm0mRKrX
Don't let your left hand know	Joe Tex	17699	10731554	USATV0600734	1V97AJ77KW3BnVYCwPwvfF
Colours (Single Version with Strings)	Donovan	17700	143038806	GBAJE6500163	63i0OIIE53jex5fHyzpDg6
Blue River (Digitally Remastered)	Elvis Presley	17701	1055587	USRC19305678	7JmWa639DV4IxDr3M1LvmY
Something I Want to Tell You	Johnny and the Expressions	17702	640939472	QM4TX1934848	7lSuoPfB7LMwN15vacSVLm
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	17703	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
Almost Persuaded No. 2	Ben Colder	17704	6060733	USDEI7802460	3gwu6u6Zc5V9Y7TNqtbhLd
Gotta Know	Various Artists	17705	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Penny Arcade (Album Version)	The Cyrkle	17706	1068843	USSM16701554	0h16mEAACVZkQoeOwbxtZP
Sleepy Joe	Herman's Hermits	17709	18090830	USA176890020	3mQCVl0yIQJ0QAZAPaEU4D
Anything You Choose	Spanky & Our Gang	17712	17442850	USIR20200783	0uM3FQZ0VeqdhA1HJPkRCk
My Dear Country	Norah Jones	17714	3320895	USBN20600489	308ooqpnPoO04JbfDalCNy
Baby Make It Soon	The Flying Machine	17716	607144442	QM6MZ1883358	7qbqZKFVQUzYXqjfThNidJ
Silly Silly Fool (Remastered Version)	Dusty Springfield	17717	672714	USAT20301982	7aSOy2Alw0C8zbERErQyH5
Brand New Love Affair	JIGSAW	17720	12620501	GBCQX7500164	4uIyb1ZY2UUYe0mlXoE5IB
Don't You Know How Much I Love You (Remastered)	Ronnie Milsap	17722	71194243	USRN10300436	3Ewwv72JJXPCmeTPn2883c
A Little Good News	Anne Murray	17723	3131386	CAE158300037	5dFkgiFjPIsY7HWxsAV5h3
Caught in the Game	Survivor	17724	88611675	USVR10100083	7oJha5sW0FFC5zSslt7MUG
Dirty Looks	Juice Newton	17725	3127756	USCN18300023	20GogLmpfkC60z7jf0GALK
Superstar / Until You Come Back to Me (That's What I'm Gonna Do)	Luther Vandross	17726	75881249	USSM19802418	6ykYnj6kpUsaUur53jMnhN
Soul Inspiration	Anita Baker	17729	4085354	USAT20104385	6tB4PBScwCaD94sZUfjygA
Borrowed Love	Bingo Boys	17730	3871418	USAT20706178	2igs0ijzZAXgrr5IJf1IuO
Serenade Her	The 5 Shades	17731	5099602	USJ7U0928227	2nbVgnJM2qicqxMPoWoGi5
Karaoke - Slave To The Habit	Karaoke - Shane Minor	17733	6150536	US77R0409780	0pc0IoBgr4caDC6DhzUibe
Still In My Heart	Tracie Spencer	17734	3183980	USCA29900352	6zAmV2YJovLGTBO2bk5HGG
Take You Home (feat. Kelis)	Angie Martinez	17735	3870523	USEE10251652	76HwNiaQIPdiKkPr9rIblr
(Reach Up For The) Sunrise (Live At The MEN Arena, Manchester, England / 2011)	Duran Duran	17736	40814071	GBCBR1200204	1UiRhN1y1ML67E7oTjKtlZ
Still Will (Single Version)	50 Cent	17737	20230671	USUM70758500	1EsiQ1n20lvCuCykstdWcc
Shake Your Pom Pom	Missy Elliott	17738	85231950	USEE10800665	6xWYeqSgzXQIum7UjtAZ0v
Break My Heart (Album Version)	Spectacular! Cast	17739	3746999	USSM10805142	1WbeuiDYoCfCpvxisr1zRx
So Special (Album Version)	Lil Wayne	17740	17440766	USCM51100317	6CNlnlcnQ7DMFmloIRR1e3
Bad B*tch	French Montana	17741	91651754	USUM71417667	0GRSF02AmBaMoD7wBiN8Pe
Blow a Bag	Future	17742	104088788	USSM11505584	6ycYqFnXnjMOwMvEMbEpUk
CRZY	Kehlani	17743	140861961	USAT21602113	6Dwtha2FtZFoMEBh5GR2sq
the light is coming	Ariana Grande	17748	542373602	USUM71808552	2uNre8fPMLoYIVj1P93qVE
Beyond The Sunset	Pat Boone	17750	12620820	US2R30790704	1BAoyWnjDtKYVnhoxClcAI
Second Honeymoon	Johnny Cash	17751	75962791	USSM10115026	1YR24sA6nsntEjaYhoj6QW
The Last One To Know	The Fleetwoods	17752	3122828	USCA26000348	4MszoBMW2yFxHFEHmjXmiT
A Thousand Miles Away	The Heartbeats	17753	3579531	USRH10300811	1ZCaPhue384IqEzH7GaAYh
Tears From An Angel	Troy Shondell	17756	11577322	USGZ20716776	0loGtRGahNHAS7Yw2VrEwt
Copy Cat	Gary U.S. Bonds	17757	93521170	US3M59893812	0E3gyl8y7IQaxft5gEhvbv
Send For Me (If You Need Some Lovin')	Barbara George	17758	123803308	USUM71518377	79ZyL2jg5D4EBhZAVrMdHD
Cold Cold Heart	Dinah Washington	17759	548801842	USPR35100010	62LqExNg4tVa5sncL4Pm1L
Theme From Any Number Can Win	Jimmy Smith	17760	2179645	USPR36386855	2f3vUTMZ5JL2GauxqDC0la
Ally Ally Oxen Free (Remastered)	The Kingston Trio	17761	3123977	USCA28901474	1Uy1yJyKugigHiP4omXQbZ
Fat People (Jfl 2008)	Various Artists	17762	586659152	TCADY1862174	0IW1Cy3bzQq2ioyPMASkEd
Baby Come Home	Ruby And The Romantics	17764	422216752	USMC16445849	4jPdrkQyXbGj3WEAnw4UVT
Almost There	Andy Williams	17765	82827100	USSM16400921	1lwDZyD1jUdsrFxb8vcZGm
Suddenly I'm All Alone (Album Version)	Walter Jackson	17766	1029482	USSM16400054	2373nwcpoD7IXHmqQBmLDl
Play With Fire	The Rolling Stones	17767	18091281	USA176510190	30V02AmDYMRvrHE4L8cZAo
I'd Rather Go Blind (Single Version)	Etta James	17768	17838552	USMC16746346	1kPBT8S2wJFNAyBMnGVZgL
Since I Lost The One I Love (Single Version)	The Impressions	17769	17778622	USUM70502783	3wiCpzuHYgrbtaGZRmYVOD
The Inner Light	The Beatles	17770	116348860	GBAYE0900595	379hxtlY5LvbPQa5LL6dPo
Sweet Memories (Album Version)	Andy Williams	17771	1080420	USSM10105768	0rMD3QlnXdFRkV4fjvJuG6
Sweeter Than Sugar	Ohio Express	17772	7398237	USBR17000008	2c4tzfXA33AyGFOSHcZqRT
Baby Don't Be Looking in My Mind	Joe Simon	17773	63882858	USI4R1017654	61YeINkaRfYgSwaA2V5Dt3
Six White Horses	Tommy Cash	17774	5904005	USDEI7603017	7uXALH7GwYAcG0QKz9ipcq
Love Land (45 Version)	Charles Wright & The Watts 103rd Street Rhythm Band	17777	5414151	USWB10905173	5tMuapLvDtmai49KiqXKnu
The Girl Who Loved Me When	The Glass Bottle	17779	116285492	USAR41453001	355gszcw6nGTqjIBLTz7mc
That's What Love Will Make You Do	Little Milton	17780	27193971	USFI80700465	4dTJTDXHdRyL20CMyAXrC4
Please Daddy	John Denver	17781	78233032	USRC11100375	7yFwT9OHpOemu5t5oxsn5P
I Don't Wanna Die In An Air Disaster	Albert Hammond	17782	7511466	USSM10015607	4Kcn3bOKxqVpSka7XMhSHN
Rock And Roll All Nite	Kiss	17783	549308752	USPR37509157	6KTv0Z8BmVqM7DPxbGzpVC
Before I Go	Starship	17785	602138032	USRC18507937	5yYYnayajHu9jM6CPo3NmO
Morning Sun	Melody Gardot	17787	100479286	GBUM71500832	7aoJg1wQEqMx1t875H5fww
Something In My House (Mortevicar Mix)	Dead or Alive	17788	7411030	GBARL1001348	6VUbq0Ru0y97SRVmP5FIwQ
(Between A) Rock And A Hard Place	Cutting Crew	17789	3152857	GBAAA8900194	2KxYID9maMVJaGnvGu6Iso
Dancing in Heaven (Orbital Be-Bop)	Q-Feel	17790	410023182	GBARL1000252	1kPq8QhmSbR7cC9G3KnZHa
Sleeping With The Lights On	Curtis Stigers	17793	13157968	USAR19100184	4FGlBXJbkqhLep9ZWUJfmc
Somebody Love Me	Michael W. Smith	17794	6117250	USRR49200008	5MtTg40bqOXNVcrZJ0CRYE
Suavemente	Elvis Crespo	17796	13211608	USSD19700576	1YwPNemawMgGe6sF4U0FTE
Baby U Are	Gerald Levert	17798	3920363	USEW19900306	4z9aQnKnoM0cDrLkUXdbPr
So What The Fuss (Album Version)	Stevie Wonder	17799	17610189	USUM70504381	01C5aCltIDncPqMjWDcx2L
And I	Ciara	17800	13145330	USLF20400129	1Jp9n1uHB72CfK31j4mEPh
Talk	Coldplay	17801	3106506	GBAYE0500614	4wzt5Rrk3W98pHXAqutuJw
Crash Here Tonight	Toby Keith	17802	85115760	USUM70600367	0gXK4B39Vquj1oaMnxXP7Y
Be Good To Me	Ashley Tisdale	17803	680312	USWB10606475	0yfcOmDBSaW1fGY1PHuwU3
The Hand Clap (MAIN)	Hurricane Chris	17804	15440786	USJAY0700182	6V5r8IMSL7wTZlFmi8AjR0
Stronger Woman	Jewel	17805	616286252	USLXJ0701001	4S0SN8LHWeNgFVb3GFV4lV
Something In Your Mouth	Nickelback	17806	2551684	NLA320888020	6wO0vMRAJB0r1lEWBJZNOq
Black Rain	Soundgarden	17808	90278039	USUM71019030	0JETYuePsiRyCZoQdgxZG2
Bellas Finals: Price Tag/Don’t You (Forget About Me)/Give Me Everything/Just The Way You Are/Party In The U.S.A./Turn The Beat Aro	The Barden Bellas	17809	94366280	USUM71209197	07o54snAilKYHsW8bGFe9x
Outta My Head	Craig Campbell	17811	85490402	US7M71200032	1EuacYSVGh6Rldxumz6gZg
All the Way Home	Tamar Braxton	17812	70142183	USSM11304724	6rvKqjSuVP02HzGiV4G4iq
Chocolate	The 1975	17813	76908415	GBK3W1000164	56igJevSZKAKqzW4PTQXJb
Bobby Bitch	Bobby Shmurda	17814	89584565	USSM11408186	6j8lAie0mdUNreql5d5Ejz
Bad for You (feat. Nicki Minaj)	Meek Mill	17815	103215004	USAT21501699	0HVba4HUwHnGlkHNitXMEL
Already Callin' You Mine	Parmalee	17816	394752872	US58E1300413	3jSyE8r8vgg8fmwojoMzql
Temporary Fix	One Direction	17817	112667914	GBHMU1500115	2Xcvt8NRLw0xbB3ClfW8MI
Barcelona	Ed Sheeran	17818	142986222	GBAHS1700042	3Lfiu5sZ4M4B6JaKMBc0FU
Tempo	Chris Brown	17820	438748242	USRC11702701	0709StHzSeXpdj2zmqF2o2
Rich	Maren Morris	17822	125971809	USG4X1500786	4H0vNUFcHPz5lytcLjwqkr
So Much	Little Anthony and The Imperials	17824	682757	USRH10450309	1Nxna0WbUflDIIe42bUkH9
Piove (Ciao Ciao Bambina)	Domenico Modugno	17826	997112	ITB006800619	74F6eM5sKBjAGtWBu5KpZQ
Car Accident (Jfl 2009)	Various Artists	17832	556074912	CABXX1800610	5jmaThuoXTwq6NyRL9fDjZ
Broken Hearted	The Miracles	17834	13657540	USMO16100024	7GMXk8MZZ5FR0aVKvKIWyA
31 Flavors	The Shirelles	17838	108313394	USACU0500031	6kSWqu9VTgaHPsosSWcS5C
Rules Of Love	The Orlons	17839	3012402	USA176440290	3GO13GvPS4aai7ZN2Fnaur
Pretend You Don't See Her (2010 Remaster)	Bobby Vee	17842	8061182	USCA21002217	7yQJjnHZs8Cf01us6NlLe2
Teenager's Prayer	Joe Simon	17844	82581342	USSM16701132	3qhakj4od2kNX9dMGyRVWV
Behind The Door (1999 Remaster)	Cher	17846	3414037	USCA20702736	41KtSQhdv4ZVFJVoez73Yn
The Jokers (2011 Remastered Version; Stereo)	Peter And Gordon	17847	13442600	GBAYE1001429	1bOyh3hrYncnNNg298H6au
Devil's Angels	Davie Allan & The Arrows	17848	75765653	USCRB1210027	44riHX2HI8FGMxbfLFF2kX
Day Onez (feat. AD)	Various Artists	17849	127303091	USLD90816132	78hrNWXv89tsQtRpxDdJWa
Sudden Stop	Percy Sledge	17851	4737465	USAT29902057	1Yv9835JtC2AwHjCMtqj3G
Someday Soon	Judy Collins	17853	85142360	USEE16800001	0Cwl389eg6mvLxcaAbV24Z
And She's Mine	Spanky & Our Gang	17855	17442851	USIR20200784	1ogju3H8mkPZg8eLYdRRXk
Karaoke - Since I Met You Baby	Karaoke - Sonny James	17856	2040343	US77R0407137	4gZghdb6GPrpc8IgPRcaHm
Animal Zoo (Album Version)	Spirit	17857	608537	USSM19913007	487CnSJHtmHtuMBAvD7V3S
Ikea Car (Jfl 2013)	Various Artists	17858	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Back for a Taste of Your Love	Syl Johnson	17859	140307259	US2HK1448317	2MLOeLZoD64bRrbXUf0e4H
Blanket On The Ground	Billie Jo Spears	17862	3123265	USCA29500516	7mTBUlWPquXPQzDg8yGLlJ
Stranglehold (1993 Digital Remaster)	Paul McCartney	17863	18145398	GBCCS0700507	7oJLxq4WVOjtHDB4War58k
Something Just Ain't Right	Keith Sweat	17864	3918740	USEA28700057	4TxvzjFdknSCL9udR39Q3X
Another Minute	Cause & Effect	17865	13271651	USVR10400779	6GKaYgABRoeO8ZofVq7zS2
Ain't Nobody Like You	Miki Howard	17867	2814438	USWB10808242	4ceQKHtNjYa3f3zwEDYY7q
That's Why I'm Here	Kenny Chesney	17869	962187	USBN19700005	5rSYbDj0iOntehwhonDS1a
Deck The Halls (Original Version)	SHeDAISY	17870	65657211	USHR19900702	3MAQlKrBxFN5QXR7SqxYQh
Steve McQueen (Album Version)	Sheryl Crow	17871	17683414	USAM10200078	3kMD2oeKNPwTxolcir3iud
Coo Coo Chee Feat. Darija Album Version (Explicit)	Ric-A-Che'	17873	63337144	USUR10400382	7uBfthz332LQQpLqVpD1DH
A Rose By Any Other Name	Teena Marie	17874	18056560	USCM50400049	5czO1qonoydMKYqyEqWVL3
An Honest Mistake Album Version	The Bravery	17875	86429759	USIR20400880	4CSpwx9xgteSjOCn6p2067
Wishin' & Hopin'	Julie Dingman Evans, Ensemble, Denise Summerford	17876	740493	USRHD0611569	6KTwsbm8XIW0HhWuENzVgo
Did You Wrong	Pleasure P	17877	6523578	USAT20802989	4qCk9J1Ngv0bnIoyU0QlMX
The Invitation	50 Cent	17878	4633368	USUM70996906	5eIDmPLBMXvayzvf2Bt45Z
Shark In The Water	V V Brown	17879	15725724	GBUM70904810	0BLPuaA32HDg6AJTUT4WMl
Second Chance	Shinedown	17880	3825405	USAT20802281	0CwYG1UnRmOx8Q1EzElCIL
Don't Cry For Me Argentina (Glee Cast - Rachel/Lea Michele Solo Version)	Glee Cast	17881	10686497	USQX91001360	1wTNF7RAF62GKW9mBh2L3Z
Cat Daddy	The Rej3ctz	17882	9993533	USA371198865	1N4jhCFeE0hrZGYfpJsSAF
Round Of Applause (feat. Drake)	Waka Flocka Flame	17883	34615811	USWB11103148	3KRsRqcimXCJ6uzVm6iPSx
Sexy People (The Fiat Song)	Arianna	17884	64449011	USRC11300007	4X06LeyOO0NZoqOowDmp3a
6 Man	Drake	17885	95258846	USCM51500029	4kdfjhj9xNkYU0R8xlDy8k
Blessed Up	Meek Mill	17888	135026560	USAT21603036	7lidCG4c4lX6hIRXt0MKVA
BoomTrap Protocol	Logic	17889	469011762	USUM71802515	4fZxGiES1FKbNqJPrI4L3s
Deep End	Lil Baby	17890	563085292	USUG11801944	16QjPRt5HYK0dnLGmGRCvf
Consequences (orchestra)	Camila Cabello	17891	564072772	USSM11807751	1ArLnG0bHaHPXqf08sEKM0
Shirley	John Fred & The Playboys	17894	80945368	GBBXS1392325	5szXUiB2tGYd3yhf5eTvCF
(Baby) Hully Gully (Rerecord)	The Olympics	17900	6060179	USDEI6001342	00DtFM2wK8r2vrTWws4jqq
Don’t Forget I Love You	The Butanes	17906	78112423	GBQ2F1152959	6pOsUVN6qGks4hU7XFpN0N
San-Ho-Zay	Freddy King	17907	108319258	USACU0500181	6qmwT1KQsQmDro3xF8D69k
Steps 1 & 2 (Remastered)	Jack Scott	17908	12345442	USCN18900057	6onPwTEL5oCwtU9c4FNk3E
A Girl Has to Know	The G-Clefs	17910	141647079	USBT21605396	7qDXwswKaJWSSIRAcJPnyK
That Happy Feeling	Bert Kaempfert And His Orchestra	17911	6604006	DEF066202190	3H3tU3Px0shcEq18WkRY3p
Home of the Brave	Various Artists	17913	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
Baby Won't You Please Come Home	Sam Cooke	17915	74132913	USRC16102714	071slpSEp0A0cPdOfxInZ7
Pretty Boy Lonely	Patti Page	17916	81232808	USSM11304734	66aINzxJt4gG1gPl6ED3F2
The Last Leaf	The Cascades	17917	742166	USWB10403263	3VceYdktaYmVvy4U0r2QlU
Black Cloud Bonus Track	Chubby Checker	17918	80302388	USA171340098	2WeTJahJRT1vtpS3aMeezX
Cottonfields	Ace Cannon	17919	140300975	US2HK1336307	10hVBJ5Kr0NlmVbC8uUADt
Baby, We've Got Love (Chatter)	Johnnie Taylor	17921	18090648	USA176220090	601kY4kE2sXkwMZ7UAWr4T
The Ferris Wheel	The Everly Brothers	17923	6633421	USWB10403576	06oW9gZWV5nfoaAoT0MsdD
All Grown Up	The Crystals	17924	12809350	USQX91100121	63tX6UDIPVPu5nwCmV44K8
Bring A Little Sunshine (To My Heart)	Vic Dana	17925	5521961	USCA21000093	7dHlQJqO7UWa9E2Vm9Z5S0
The Drinking Man's Diet	Allan Sherman	17926	731184	USWB10404138	4BZo9zSqVl55H3zEuQKbkc
Sam, You Made The Pants Too Long (Album Version)	Barbra Streisand	17927	1066998	USSM10024047	1k9rx6o8vBnaWTBoYsjM68
Don't Rock the Boat	Eddie Floyd	17931	690431	USAT29901261	3hwIo04AK1DFAC1NXxNWlE
Dear Delilah (Remastered)	Grapefruit	17932	71207801	DED460500025	17JmNaxpPRwWb9ZBsfRoky
Brooklyn Roads	Neil Diamond	17933	593712602	USMC16846620	2xCfhGqLL1QcGGzkqfdxN7
Country Preacher (Album Version)	Cannonball Adderley	17936	2191757	USFI87500090	0D5SoGLapNKAiOmAMI9i1b
Been Too Long on the Road (Stereo Single Version)	Mark Lindsay	17938	75297919	USSM17101290	7zSzhwQ6wDvvWxwV1aFu0v
Devil You	Stampeders	17939	68102205	CAU117100773	3EDqTDFOIrtsPr0vk3kaTi
Send A Little Love My Way	Anne Murray	17940	3383801	CAE157400009	7ucoZP0aopFf9UiJE3FyVB
Action Speaks Louder Than Words	Chocolate Milk	17941	13190003	USRC17507718	2vMMyG4iw5OppGOh23kXIe
Chinese Kung Fu	Banzaii	17943	80534592	ITD541400682	4dIkhZllZIPowSRkoenZrf
Belle	Al Green	17944	140308059	US2HK0914001	7gCp8Ze97mZJpNPC6DmfQv
Do You Remember Me	Jermaine Jackson	17945	72250434	USAR18600109	3dmayZe9lLdDbhZrFs90rM
Spring Love	The Cover Girls	17946	121266174	USWR31600029	6UHBjt96oD39bSyIxVkMAa
Sad But True	Metallica	17948	136408136	USEE10001993	1Ug98CRiQYu7wiSym4uLY4
Something Good	Utah Saints	17949	436140182	GBAAP0000678	22AvpWbOtNTiem8jKDk8QO
Release Yo' Delf	Method Man	17950	129633228	USWWW0136688	4OriPa2OXO6goScm81cjju
Awake	Letters to Cleo	17951	6640233	USGI10000152	3tcnMlMoipbsAv52IXWWsV
Cherchez LaGhost	Ghostface Killah	17953	2310805	USSM19930577	5OsVXAWDMK7v37MwKEDjcD
Souljas	Master P	17954	101791143	USNL10000935	1mtUwv8L4nhMRfbP2pa36V
Ride My See-Saw	The Moody Blues	17955	18053274	GBA176800030	6tMNYGXJ1L6wjbSkAXWyHh
The Blizzard	Jim Reeves	17956	547867	USRN19500175	7CzXqUgLulsNNJvpJaO9Ef
Summer Dreams	The McGuire Sisters	17957	17988568	USMC15804673	7dj1hbvMZPdezIDwCLhFn7
ROCKSTAR 101	Rihanna	17958	17614054	USUM70912241	5h1W0CYmmJtFzbLCR2CIMk
Smell of Incense	Southwest F.O.B.	17960	409121142	USCWY0610333	0FulfbTkVDPzk2BaYnepDJ
A woman can make a man change	Joe Tex	17961	10731526	USATV0600715	0YPnsuwaqucYoBgVoOxUPg
Anyone For Tennis	Cream	17962	17976437	GBA076800150	6vJ7Eh9EnJ8i4RXUV1usRz
The Big Draft Medley	The Four Preps	17964	63628830	US25T0810086	1TbeBvvHXilpYSd4DwSlRm
Past, Present & Future	The Shangri-Las	17965	1561850	USPR36609050	6ozkTvpSzrRK9vJCMksza3
Don't Cry My Love (Single Version)	The Impressions	17966	17778632	USUM70502786	3aWX5wv4tnfNmcZtmAWdQt
Questions 67 and 68 (2002 Remaster)	Chicago	17967	3616292	USRH10285521	3YxBBvWnhl3CHHLpVAu5vO
A Thousand Shadows (New Mix)	The Seeds	17968	7697735	US29S0401204	49wmhN7AAF7acdnDYlN8dj
Can You Please Crawl Out Your Window?	Bob Dylan	17969	3254046	USSM16500149	45F49WgoqhwZCq1qtXi4KF
Don't Wanna Think About Paula	Dickey Lee	17971	128070383	QMFMF1590908	3GoF1YKAqCnTTpBS7HUnUI
Defying Gravity (Glee Cast Version)	Glee Cast	17972	6580700	USQX90900580	0GtFgR54C5c6JMR998K6NT
Baby Has Gone Bye Bye	George Maharis	17974	572153582	USSM11802555	4kW4TwGRdhAN3U8mp7BBmG
Ajax Airlines	Hudson & Landry	17975	77402263	USDNB0451701	7hRu0zfGU7b9JX7frtM69m
Black Sheep (Single Version)	Sam the Sham & The Pharaohs	17976	55023141	USUM71101941	1hh6PfvINPBnKplONjgju4
Come On Over To My Place	The Drifters	17977	740760	USAT20180273	6au9LVr97y9nd4FRGgfaQV
See Ruby Fall	Johnny Cash	17978	5638608	USSM19901665	7tldd9oCoMwNelucVLToWB
All About It (feat. Ed Sheeran)	Hoodie Allen	17979	86973385	USAT21404002	2rvHIXjN4TCFuFLZk3qAxn
Don't Go To Strangers	Etta Jones	17980	18107956	USFI86000015	2k8nNJfIuOuT3RPVFmA9UG
The Girl from Peyton Place (Remastered)	Dickey Lee	17983	443128582	QMBZ91752438	1Ex4c1VTqxomrggLvR5Y31
Someday (You'll Want Me To Want You)	Della Reese	17987	1046806	USRC15907164	2K9dRneu5EzYZ2Fcv7SEM1
Black Berries, Pt. 1 (Mono)	The Isley Brothers	17990	106027032	USSM11501022	5olP9v3xgBpvJlhWU9DoxX
Pinball	Brian Protheroe	17992	58789071	GBAYK7400059	6xe3iovLb0xJPlFCATowgp
Precious	Depeche Mode	17993	14611085	GBAJH0501450	3c4bJL7mARZvd387847GsC
Aqualung	Jethro Tull	17995	3105318	GBAYK7100012	5UuikgHTxSRFRnC0zXx10i
So Much More	Fat Joe	17996	662417	USAT20500275	4mzQu9J4d90nyoBBfgniaK
Deep In The Heart Of Texas	Duane Eddy	17997	7398967	USRC16208529	6krfYZxsSyc56uCXC7CKn2
Something Good (Is Going to Happen to You)	Carla Thomas	18000	690369	USAT29901240	4dp6dBDTRVQS7UKRuZFdOl
Ready Willing And Able	The American Breed	18001	130414452	USUM71606973	3iKdFWpI7JMOwMKm4ziYD9
When the Battle Is Over	Delaney & Bonnie & Friends	18002	3579734	USEE10250535	4NkXtIjxDtVC4ucT4sxrgp
Cool Water (Remastered)	Jack Scott	18003	12345433	USCN18900048	0OFX1hwVTJRLkpH0nDykat
Take A Fool's Advice	Nat King Cole	18006	135024936	USCA29601511	3jHjhvyYmuyNmZilVONE59
Dancin' Out Of My Heart	Ronnie Dove	18007	121716682	QMUBV1400030	72yK5Ilah3rfXclK9H7WLR
Bandit of My Dreams	Eddie Hodges	18009	16447919	USZZM1010531	2HzOTwIfaNsdsr1KVtuID7
A Tribute to a King	William Bell	18013	690202	USAT20004020	2Ej7FgxsCf7UjGO2pOvYOO
Trap Queen	Fetty Wap	18014	91934728	QM7XC1400004	2d8JP84HNLKhmd6IYOoupQ
Trapped By a Thing Called Love (Rerecorded Version)	Denise LaSalle	18016	90572759	USDEI8102545	4olCiYw8bK40o1Y15Gg50p
Watching You	Rodney Atkins	18017	92591586	USCRB0606873	5OusUgzHz6Ulb3GZT7WUo5
Water Boy (Live)	Don Shirley Trio	18019	539733662	USSM11707725	5L5E3gCchTOIYBWbAuSimQ
Water Runs Dry	Boyz II Men	18020	17416809	USMO19400349	7yhmvQh1JOzbNiNFQo4Tfc
Water Under the Bridge	Adele	18021	127322369	GBBKS1500219	4vb4mFvYsr2h6enhjJsq9Y
Water	Ugly God	18022	136336546	US39N1699901	6HEIBHUirx1J0JkUD24szt
Waterfall	Wendy & Lisa	18023	423517712	USSM18700511	0i6vxP7VXmi1pIepsIkydF
Waterfalls	TLC	18024	1043894	USLF29400133	6qspW4YKycviDFjHBOaqUY
Run Samson Run	Neil Sedaka	18026	958207	USRC10100025	2PfyE5ZPDbpnXly1LEoFAF
Tell Me Something I Don't Know	Selena Gomez	18027	71768932	USAHF0800005	1UXBbmjIrxjckrbv5EfSVT
Take Me On The Floor	The Veronicas	18029	904325	USWB10704606	7MFvqBJ3ozTwDrf5VfoW8U
Broken Clocks	SZA	18030	370426071	USRC11701122	2fXwCWkh6YG5zU1IyvQrbs
Ordinary Love	U2	18032	72924234	GBUM71307263	4lYemy3VZzRUrFALAu1jFG
Calling All the Monsters	China Anne McClain	18033	66140774	USWD11158314	0QTUoI90fBFdKkd4h8fsOu
Bait A Hook	Justin Moore	18034	36546371	USLXJ1102147	6cAxSUPzHyywECgGSvoLyf
Parachute	Chris Stapleton	18036	99212816	USUM71418084	5jROdl6MhcmP3O7h2sVgtw
About You	Trey Songz	18037	102172418	USAT21501081	2ssYQKMqVUkoQgi02PmDPB
Do The Monkey (Album Version)	King Curtis	18040	70538051	USSM10203718	0ipAdWU3FibeMoNIngFDzo
She's A Hottie (Single Version)	Toby Keith	18041	66722904	USUG10800049	5SD2dutv5rJM4Q8hlnC2QK
That's Where It's At	Sam Cooke	18042	117407214	USA176420190	2jqkVBMchQP8jiuEJQqQt4
All Good Things (Come To An End)	Nelly Furtado	18043	17610665	USUM70603372	6NyWT02RGO5OgT55JDjI08
Sunday Sun	Neil Diamond	18044	593712652	USMC16846623	5O5h1nWY29p7eDhl2GkgNI
Papi	Jennifer Lopez	18045	17453559	USUM71103519	5yHk0TCVFH65aIY5stUUb3
Castaway	Zac Brown Band	18046	98577930	USUG11500337	5PNcJn4oFNvlRfrZBHfqWh
Crossfire Time	Dee Clark	18047	7469431	FR6V80897667	57KuV33kfulB4wQOyYXEV6
Didn't You Know How Much I Loved You	Kellie Pickler	18049	2205857	GBCTA0800227	4kLzo3exwh18YxYqBxLsuX
Tears Keep on Falling	Jerry Vale	18051	80500416	USSM11402561	5gkeDbOU56XmoNMcecmbYr
Don't Say No, Just Say Yes	Avant	18052	17458330	USMC10112110	2rh1HEbkalvTKVhooKdePe
Red High Heels	Kellie Pickler	18053	13160719	GBCTA0600187	7dFSHwa7BNZvWlOuYsvFpy
She Twerkin	Ca$h Out	18054	75559396	USKO11400201	3bkcmsP2pcRAczoFtWqntt
Sweet Thursday	Johnny Mathis	18055	107354686	USSM10114461	3Eu2gH6F9R6WUQw3O3f4lJ
Can U Believe	Robin Thicke	18056	86421403	USUM70604840	6bTORCskFVRlnHXbVgnKEe
Rock	Plies	18057	471975322	USAT21801052	0QVISdPWRllAmoDBG3DEHU
Captain Underpants Theme Song	Weird Al Yankovic	18059	366498361	USQ4E1702948	1SGnWl33MUNd9QHYAoqJtW
White Bird	David LaFlamme	18060	21572421	USAR49924001	2deE5dcmtg8Wyl1w7ZdNoe
White Flag	Dido	18063	72203569	GBBXH0300035	3adnLFXKO5rC1lhUNSeg3N
White Horse	Taylor Swift	18064	30003291	USCJY0803264	6wn61Fzx9XMxQmieLpoIhW
White Hot	Red Rider	18065	5808216	USCA28700299	1zDTc9xaDz3HCLEos91YKT
White Houses	Vanessa Carlton	18066	18056609	USAM10400309	4su3hxvmSxgAf8G02Cen1h
White Iverson	Post Malone	18067	137818627	USUM71511528	6eT7xZZlB2mwyzJ2sUKG6w
White Lies	Grin	18070	1069172	USSM17100215	7dvfrqZcjg94mbnHMZ77m3
The Whole World Is A Stage	The Fantastic Four	18071	613087382	USUM70952319	3nTQYbmBGXgeZfgDVAcjAm
The Whole World	OutKast	18072	14882213	USAR10100762	074v54tSEWLbq3Hu5wf6uh
The Widow	The Mars Volta	18073	17690305	USUR10401120	1XFvDQjWp0FxNxUm9FEAEd
The Wild Boys	Duran Duran	18074	3130438	GBAYE8400060	23M7cQkNJLiddeubvVgaQl
The Wild Life (7\" Version)	Bananarama	18075	421388872	GBAAP1300097	4xsA9lDQnKIk78YaBOSp9X
The Windmills Of Your Mind	Dusty Springfield	18076	1104543	GBF089400204	3R8yWUufDclG1sVQgUpwzQ
The Wind (Greatest Hits Version)	Zac Brown Band	18078	89017207	USAT21404413	6vZ7leJdb4Gm9aWcjMNqnM
The Winner Takes It All	ABBA	18079	884035	SEAYD8001020	2HeTmGTjl870ucJ8mF7zl5
The Witch Queen of New Orleans	Redbone	18080	95084282	USSM10304756	6yXcmVKGjFofPWvW9ustQX
The Wizard	Jimmie Rodgers	18082	14619379	USRH10551418	2ieO6C3dUH2LajM2wSOJfe
The Woman I Love	B.B. King	18083	15680814	USVI20601001	4huZG5VAtuyx0LaB7NlIdE
The Woman in Me	Donna Summer	18084	84284993	US6R21474406	1us6rhbK0n0V5EU8aqqauF
The Woman In You	Bee Gees	18085	406815272	USA258300010	7EcsJXtKtUkzTa8mgjJKiE
The Woman with You	Kenny Chesney	18086	541348	USBN10300088	38svIEZx14taLmeQQfMFDv
The Wonder of You	Ray Peterson	18088	15389346	USRC18805892	1Tj4U3U5Kgvztr5CLT7mLZ
The Wonderful World of the Young (Single Version)	Andy Williams	18089	102012879	USSM10100536	1wlPVZpAHotYmO7JRfVkGx
The Word Is Out	Jermaine Stewart	18090	9969006	GBAAA8300140	4LbFrIQwutqVBkw8qnfFrR
The World I Used To Know	Jimmie Rodgers	18093	6064294	USG290604613	1WmyVIRVtXtx0m1s7pcVwk
The World Is A Ghetto	War	18094	71160475	USRHD0703050	2aqb3er36PfC0orJvMUBZU
The World Outside	The Four Coins	18096	5198650	USA370992728	0VZWkRDVnVcCZIBhT2eGZG
The World Through a Tear	Neil Sedaka	18097	13162818	USRC19900805	3IeUG8Sgyjb5ujKYk7lW1g
The World We Knew (Over And Over)	Frank Sinatra	18099	71068125	USRH10800987	62KZRwymXq9Rgm8Cm5UCfx
The World's Greatest (Radio Edit)	R. Kelly	18100	13141193	USJI10100577	6WG40ncKwqhFK9iprJV0Kb
The World	Brad Paisley	18101	572452	USAN20400161	5JTCdbn2KE4vx1vt8HJ3pZ
The Worm	Jimmy McGriff	18102	3506901	USBN20200056	1VsMIGb2CX63J2Yt1sa12v
The Worst	Jhené Aiko	18104	72103380	USUM71312346	2wBCrtJS3E3TimRZ5MElTI
Wreck Of The Edmund Fitzgerald	Gordon Lightfoot	18106	728727	USWB19901360	1FZYlrtXXPK9ajGPhrpQxO
The Wreckoning Album Version	Boomkat	18107	86344137	USDW10200482	0fGXk7wlzBgBFG8jSeUzuQ
The Writing On The Wall	Adam Wade	18108	6059959	USDEI7902657	2ZQx5u9vsLKzhJFfLecxyG
The Year That Clayton Delaney Died	Tom T. Hall	18110	101610557	USUMG9900632	5Sxz7cjDvezdZgjx3aZNvz
Someday We'll Be Together (Karaoke Version in the style of Diana Ross)	Charttraxx Karaoke	18112	2875147	DEBL60814717	5Y7e67Phn0EPA8p9Vhi5ct
The Young New Mexican Puppeteer	Tom Jones	18113	20493671	GBF077221600	5bENYj0NYeKVyxGRTiiotY
The Zephyr Song	Red Hot Chili Peppers	18114	725965	USWB10201693	1ndGB6rvxKYN9seCYO1dTF
The Zip	MFSB	18115	16161534	USSM19925319	0mA8UHOhtsCXiol13MB3dV
Theme for Young Lovers (Album Version)	Percy Faith & His Orchestra	18118	1080841	USSM16300226	4J3TFS9AhLYk670Lq75qvk
Gonna Fly Now	The Ventures	18119	3177811	JPTO00700606	2QxEe5v6IxUJL4f3PZv52s
Believe It or Not (Theme From \"Greatest American Hero\")	Joey Scarbury	18121	752911	USEE10251052	375ntCG12wzCyfzclwYFwG
Theme from \"A Summer Place\"	Bobby Vinton	18122	90092735	USSM11402883	7C4jOWwOjxrVzv0Q8xlVCs
The Pink Panther Theme (From the Mirisch-G & E Production \"The Pink Panther\")	Henry Mancini & His Orchestra And Chorus	18123	91518690	USRC10001064	5mYrTo8m2hVMf9SEaefI47
Theme From \"Summer Of '42\" (Single Version)	Peter Nero	18125	37183781	USSM17101171	2mDq4OdEcTANjXcEYMYDIU
Theme From Close Encounters	Meco	18130	18051715	USMR17770025	692qNJdZ4BuiEGsXiYl9ms
Fall On Me	Andrea Bocelli	18133	555638132	ITZ041800017	3wtIJv1PVcwGdNVeIfGNOd
Theme From Electric Surfboard	Brother Jack McDuff	18135	3405514	USBN29601131	6eHVWEOlLetg8gscLtAUsI
Through the Eyes of Love (Theme from the Motion Picture \"Ice Castles\")	Melissa Manchester	18136	13184382	USAR17900109	0k5FImYICAJ0WuW2Bk6bPf
Boiadeiro Errante	Various Artists	18138	5138927	USA370981037	2zfSFkI7ZFLm7UEpWTXTr4
Theme From Love Story	Francis Lai & His Orchestra, Francis Lai & His Orchestra	18139	43859871	GBHQC0501537	5JBRz4MJjcwLvn4PcULGQH
Theme From Mahogany (Do You Know Where You're Going To) (Single Version)	Diana Ross	18141	42479151	USMO17500374	10VbGCpgC4FtmYSwBLvIDX
Smoking Weed with Dad (Jfl 2013)	Various Artists	18142	619248322	CABXX1900087	4CWPynt8U6lbXBjs4JZ0iZ
Theme From New York, New York	Frank Sinatra	18143	71483080	USRH10723042	4ODWgs1CVAZKDbryEodjiz
Theme From Raging Bull / Cavalleria Rusticana	Joel Diamond Experience	18144	16338941	USA371445269	279gMsxnfJqPnVd6Dmid66
Theme From Rocky (Gonna Fly Now)	Rhythm Heritage	18145	79008049	USMC10300293	6lLScAaYXs7dFKhntpeMaZ
Theme From S’Express (Vanilla Ace Excursion)	S'Express	18146	107956006	UKB3T1500007	0ZeORjp0Yg2ccbSKeCvuJI
Theme From S.W.A.T.	Rhythm Heritage	18147	79008028	USMC17516845	5x9xxVr7nJ9xMfDIW02Nv3
Theme From \"Shaft\"	Isaac Hayes	18148	1165703	USFI87100050	2tqxkJtkbik8o0b3vsSEl5
Theme From \"Taras Bulba\" (The Wishing Star)	Jerry Butler	18150	16284742	NLEM80804857	5W8lR8NrVayLlLC2PSuV3N
Boiadeiro Errante	Various Artists	18151	5138927	USA370981037	2zfSFkI7ZFLm7UEpWTXTr4
Theme from \"The Dukes of Hazzard\" (Good Ol' Boys)	Waylon Jennings	18152	597526	USRN19600060	7xRind9RPsvGHWR0qbGmfE
Theme From \"The Men\" (Live)	Isaac Hayes	18153	2191769	USFI87300195	4vIOvyHdPazqbljbN7qPud
Theme From The Wild Angels	Davie Allan & The Arrows	18155	6061031	USDEI0807629	7EVBQU0P44oa6AuybIVnXy
Then Came You	T.P.E. featuring Adam Marano	18161	14003586	USBEM1100168	62P5C3fXhFl3PkNMWzGcoK
Then He Kissed Me	The Crystals	18162	12809347	USQX91100118	5usNPz6U1acDrkUYekGYDY
Then The Morning Comes (Album Version)	Smash Mouth	18165	17936539	USIR19902224	50MfV7a1pnOEcf2t9kobxW
Then They Do (With String Intro)	Trace Adkins	18166	3092491	USCN10300038	7tUZJ2ZcRZXYZQlV7CsMB2
Then What?	Clay Walker	18167	6859611	USWB11001474	7Ihl2uNgZmwaOyp9KRHGsA
Then	Brad Paisley	18169	3959050	USAN20900013	3XKbdb9GB6u3hsnUklQTav
There Ain't No Way	Lobo	18170	726438	USAT20108565	4OBlqVFPnsWjGyaYaQv9pp
There But For Fortune	Joan Baez	18171	3507569	USVG20287211	7qY7QChY4O2D3QhwgvNx8R
There But for the Grace of God Go I (Remix)	Machine	18172	68457887	CAU117902168	238ktHqrZJtfyoF1xcvfSR
There Comes A Time	Jack Scott	18173	4432706	USA560935445	1NFsp3eXZHAIyHGpULURqf
There Goes Another Love Song	The Outlaws	18176	970296	USAR17500109	5jKdSZtw2yst6FzDJ4yvEV
There Goes My Baby	Usher	18177	15597224	USLF20900095	6IUiqtI8tE49sqGbmtrNd8
There Goes My Everything	Jack Greene	18178	6057274	USDEI7903984	6HyNTmYPTHLQP3m5ESbHOU
There Goes My Heart	Joni James	18179	89426819	FR10S1499894	2VZpOXeqLRm7qXJXv95Wgs
There Goes My Life	Kenny Chesney	18180	5381213	USBN10300050	5a5Q60zkE4njZWgyR0r7Mm
There Is a Mountain (Single Version)	Donovan	18182	7675440	USSM16701018	4L8TWnLqELgzgXQOC3t2JW
There Is No Arizona	Jamie O'Neal	18183	20499411	USMR10000074	3JC8cY2cecOvw51Bp61hxe
There It Go (The Whistle Song)	Juelz Santana	18187	1182001	USUM70503011	50UkypyQJbSQLaXHke5Yep
There It Is (Single Version Part 1 & 2)	James Brown	18189	17686305	USPR37209937	7zwn2c0p9GQJPUzIPtUkc6
There It Is	Tyrone Davis	18190	116858820	USBWC0110012	1VdAn3xx7LrZO0Pg1Mb933
There Must Be a Way	Joni James	18191	89426821	FR10S1499895	6KlIVOvGff0w9TaC9NWCiQ
There Must Be an Angel (Playing with My Heart)	Eurythmics	18192	15414271	GBARL0300617	2PKPMLZJDmw77S8V2kEl6D
There She Goes	The La's	18194	929150	GBAQT8800001	0SMkzFGJOBFDI9KfYD55L0
There Was A Time (Live At The Apollo/1967)	James Brown & The Famous Flames	18195	61808112	USUR10200944	4gsatxJ0U3mOwrRoeqansl
There Will Come A Day (I'm Gonna Happen To You)	Smokey Robinson	18196	17975813	USMO17782864	7pytPPzdJItoz3Xm5W3I7q
There Will Never Be Another Tonight	Bryan Adams	18197	638497412	USAM19190009	6PzywkBOvjqTOsOSZJKtcS
There Will Never Be Another You	Chris Montez	18198	2229320	USAM10110604	5NbH5YGvgF2RbrxeXnGVkM
Oh Girl	The Chi-Lites	18199	116873188	USBWC0110024	5tcR6nVpY1JRDyDcK0K60f
There Won't Be Anymore	Charlie Rich	18200	6069393	USDEI9504648	3XRwnUeFVs3UTBWD0byqBp
Convoy	C.W. McCall	18201	18059896	USPR37500034	6dGWq08LXuIw6T2oUeHECh
There You Go	P!nk	18203	959300	USLF29900351	6LCbPOnvjxSaRnNBKH1JII
There You Have It	BlackHawk	18204	958879	USAN29800097	5iYhLXMXR4r335x9MrTvRE
There You'll Be (Remastered Version)	Faith Hill	18205	2680833	USWB10704273	1s2khOWzC99udpUaPICLJI
There! I've Said It Again (Single Version)	Bobby Vinton	18207	595123	USSM10404747	6Scrggc1xNuIKYWdsftodj
There'll Be No Next Time	Jackie Wilson	18208	116859874	USBWC0910045	134qLCzbDLIv0JMbEVY68O
There'll Be Sad Songs (To Make You Cry)	Billy Ocean	18209	6071041	GBAHK9700113	1mP8BJQBRZWjSQLVmxQEyG
There'll Come A Time	Betty Everett	18210	347611201	USMC16951846	7AJrMscLkjpQ2p5XlWwFwO
There'll Never Be	Switch	18211	125946777	USMO10000426	79Qlk33OpmjfF9rKmmUsVk
There's A Chance We Can Make It	The Blues Magoos	18212	18020954	USIR20200839	6yMy557ei2JnMR7boHTlX2
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	18213	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
There's A Kind Of Hush (All Over The World) (1985 Remix)	Carpenters	18214	75180923	USWWW0140304	7gnhp4Uxy8k77RolIvjmKr
There's A Kind Of Hush	Herman's Hermits	18215	18095859	USA176690040	3QzPRTZ6hocM2nTZYkdIq7
There's A Party Going On	Yvonne	18217	11671197	USCRI0325217	06ZJ2PnuA2aumouI5lOwZ5
There's A Place (Remastered)	The Beatles	18218	114779016	GBAYE0601422	4dessGxnKXmTbHPhVgqODq
Let's Clean Up the Ghetto	MFSB	18221	88274029	USSM11407332	6IHd0OhQbXVv9VcQjKS7L0
There's Got To Be A Word	The Innocence	18222	424193712	USSM11706656	5dKfQoMk0Y5GKWikhiHQiM
I Shall Wear A Crown (Live)	Richard Smallwood	18223	136407286	US3271600167	6nW9TQmylK5NySarMPXCtO
There's No Easy Way	James Ingram	18224	32523421	USQW19900083	7ePEIbrsRXk9En7noiLAo7
There's No Living Without Your Loving	Peter And Gordon	18226	3170003	GBAYE6500525	56aCFmwTdm1me0suarfiWn
There's No Me Without You	The Manhattans	18227	1031086	USSM17300045	5tqgvcRaFZYV2Wu8xWgG3R
There's No Other Way (Single Version)	Blur	18229	3102131	GBAYE9100151	2qw5UTkURUArvay7phtq8U
There's Nothing Holdin' Me Back	Shawn Mendes	18231	351485811	USUM71702833	7JJmb5XwzOO8jgpou264Ml
There's Nothing I Can Say	Rick Nelson	18232	17967061	USMC16413449	2c8mUfMLoIPHgKT3abqqbP
There's so Much Love All Around Me	The Three Degrees	18234	120759348	GBAYE1501178	2oavR9sg46OzPD7n6Xj04G
There's The Girl	Heart	18237	3102862	USCA20000461	0TzFxq4DBpaotDyGH5UNzu
There's Your Trouble	Dixie Chicks	18238	545057	USSM19702922	69m9WDPBvemwujQwdONslk
These Are Days	10,000 Maniacs	18239	3822376	USEE10900606	786h4kDeZiX5nYvOwA3wtE
These Are My People	Rodney Atkins	18240	92591588	USCRB0606871	5jFid6SUnYqohvNvNuZvIz
These Are Not My People	Johnny Rivers	18241	502761432	USEM39500281	0T54e5hevBelKdm79XqVuJ
These Are The Days (Radio Edit & Album Version)	O-Town	18242	71192868	USJAY0200282	4Mem5PZWPaqQ7X1bGysNxl
These Are The Times Album Version	Dru Hill	18243	85381900	USIR29800372	0OMmiWMwsCNtpQ5aP6fdp9
These Arms of Mine	Otis Redding	18244	722589	USAT26700003	1PXMeiIRNZnj4jj77DPwKz
These Days	Rascal Flatts	18246	20268281	USL2S0220045	5nWgEBtaRwVrCMjer1RtLm
These Dreams	Heart	18247	3102858	USCA20000457	521WSlpe1Pisn7BcEoefp2
These Eyes	The Guess Who	18248	13163208	USRC16804083	3eNSdI9oriVPpuqkpO4h31
These Hands (Small But Mighty) (Single Version)	Bobby Bland	18250	17933374	USMC16548627	6te4HSakay6dWQRoA9dQux
These Heaux	Bhad Bhabie	18251	396129952	USAT21703350	6SUxrwVN19Kmd9JfIbjJUj
These Times Are Hard For Lovers	John Waite	18252	4216610	USEM38700123	5DdwTllBqV9AGrzfKrkwTH
These Words	Natasha Bedingfield	18254	10307850	GBARL0400683	6QLU1GKy2Zh2mOh2uoJ0TV
They Can't Take Away Our Music	Eric Burdon & War	18255	71160468	USRHD0702943	5iseUNDL3TXSBkmC456au7
They Don't Care About Us (Remastered Version)	Michael Jackson	18256	4603398	USSM10905821	7MdenVOyOCRoxbgPpjEiAL
They Don't Know	Tracey Ullman	18257	479460672	GBAHW0500433	0tOkXHcYsR2Y07XiGl0Yme
They Like It Slow	H-Town	18260	113829124	US5HP0900065	2XoAEpBuM4AtQIQYUEowRy
Mr. Rock & Roll (Karaoke Version)	BT Band	18262	109953952	QM6N21565245	2Fbm7Kg7CEY8fIVso29BzH
They Want EFX	Das EFX	18263	723609	USEW19200003	3HCzj965m8Fz2E8wZkir6q
They're Coming to Take Me Away, Ha-Haaa! - Single	Napoleon XIV	18264	12875798	NLG620467215	2IpRWwUeQ3XTNivYMjxFpW
Thief Of Hearts	Melissa Manchester	18266	511066842	USUM71615556	6l0afH4GG624RDhboISjwL
Thieves in the Temple	Prince	18267	775549	USWB19900558	403oiKw757eJnbDKPSjhHV
Thin Line Between Love and Hate	The Persuaders	18268	510456072	USAT20003373	6uDRZi9MOTtkuNUHMfREib
Thin Line Between Love and Hate (2009 Remaster)	Pretenders	18269	4132516	GBAHT0900209	0q5wEKqle1MKcjiSMyeSWN
Things Can Only Get Better (45 Version)	Howard Jones	18270	367292491	GBCRL0800756	2k3z4Z9PPdNZbvF8VItpMN
Things I Should Have Said (Album Version)	The Grass Roots	18271	17976949	USMC19445832	6KZLiDQ8rxyKJD3eS8wC0r
Things Just Ain't The Same (Original Version)	Deborah Cox	18273	82584084	USAR19901228	6LwIU17wg8CTnYqWrql8DG
Things That Make You Go Hmmmm....	C+C Music Factory	18274	1067252	USSM19000782	4QWU4b9viti7aUefIHrccZ
Things That Matter	Rascal Flatts	18275	66356380	USL2S0920666	1UPFdjVhrpn0R42wa1iq2G
Things That Never Cross a Man's Mind	Kellie Pickler	18276	13160721	GBCTA0600181	2KvHHiBqpPUlgbKqCJ7Ip4
Things We Do For Love Album Version	Horace Brown	18277	20402531	USMO19682875	2fzKLDa3YlAJ1Qkkxm5ZqH
Things	Bobby Darin	18279	136725780	USEE10180044	7EME8xI4YLbUUT8qVKgBoR
Think (About It)	Lyn Collins	18280	131742244	USRC11601539	4HiJm8eVOH1Uj0PGYCbL1M
Think A Little Less	Michael Ray	18281	104696070	USWB11400385	4JjIIBNoho0V2gZjH4nEzR
Think About Me (2015 Remaster)	Fleetwood Mac	18282	113469692	USRH11507771	1Q5kDGREVR7mcTjhvuFLm1
Think His Name	Johnny Rivers	18284	502738512	USEM39500293	4CULZnxsThsMRfP1WsnjHh
Think I'll Go Somewhere And Cry Myself To Sleep (Remastered)	Al Martino	18285	3369523	USCA29101338	5bv8JsR9b0FVNu1dI8aflY
Think I'm In Love	Eddie Money	18286	608831	USSM18200200	2RvkPf7MIzhdh347w5sjTJ
Think It Over	The Crickets	18287	12654519	GBVHF1101814	5NOcDb9Ro8NgVEsaSk4lPa
Think Me A Kiss	Clyde McPhatter	18289	17730776	USIR20200553	1PKOM44lXQUUZrlvWvHVjf
Think of Laura	Christopher Cross	18290	765428	USWB19903177	5jLq63jMFWg0dKHnht6YI0
Think Of Me	Buck Owens And The Buckaroos	18291	137729263	QMWHB1501563	480657GXYWD0Od9OuD96p2
Gotta Know	Various Artists	18292	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Think Of You (Album Version)	Usher	18293	1043855	USLF20000402	1FlDtQBj95pnFbS9kCTZEI
Think Twice (Version X) - Jackass Bad Grandpa Mix	Jackie Wilson & LaVern Baker	18294	116860188	USBWC1310001	62k7oaajknbA5be6frZMZf
Thinkin Bout You	Frank Ocean	18296	18053731	USUM71202995	7DfFc7a6Rwfi3YQMRbDMau
Thinkin' Back	Color Me Badd	18297	4089654	USGI10000103	5OI4XbIHmAGDNnmP01sD82
Thinkin' Bout It	Gerald Levert	18298	6918274	USEE11000374	4DDhR1Zd6WYbNiCd13Uu4i
Thinkin' Problem	David Ball	18299	6615673	USWB10904303	7zE9E6iBKPCwCW6orDoY4X
Thinking About You	Norah Jones	18300	3320893	USBN20600487	0suRVpl5fIZVm7PuROSRsQ
Thinking Of You	Tony! Toni! Toné!	18301	18051525	USPR39630366	2kp0HkwA1v8WcmCwYqm7DO
Thinking Out Loud	Ed Sheeran	18302	79875064	GBAHS1400099	34gCuhDGsG4bRPIf9bb02f
Third Rate Romance (Remastered)	The Amazing Rhythm Aces	18303	76412614	USSM11301450	1oRvLqwJowH9JU0uO1iVzA
Third Rock from the Sun	Joe Diffie	18304	82299166	USSM19400395	7nfPLTcf3UwAADE1X25PdR
Third Time Lucky (First Time I Was A Fool) (Single Version)	Foghat	18305	80886340	USRH10553650	2rSDZ5GDE9804kMbBzJEsA
Thirty-Three	The Smashing Pumpkins	18306	68976333	USVI29500053	4QzEuEWD5a7NAX8pkV3UKM
No Myth	Michael Penn	18307	580354	USRC18904283	4SZozsPsG0vJ2Ti8BGxKsR
This Afternoon	Nickelback	18308	2551694	NLA320888021	1RG8MABX0VciDk6WYb8pBv
This Ain't A Love Song (Album Version)	Bon Jovi	18309	17609156	USMR19505102	0ZLBD6hHGN9LYOtNlu2n8e
This Ain't A Scene, It's An Arms Race (Album Version)	Fall Out Boy	18310	17608083	USUM70619006	1oagRT7LfpVlNJN6FSZDGp
This Ain't No Love Song Album Version	Trace Adkins	18311	17732411	USUM71010531	07A3gDZJo7rKavXtgEXZY9
This Ain't Nothin'	Craig Morgan	18312	3571025	USBN10900024	3GfFnxBuDNay7D1srwrqZU
This Beat Is Hot (Club Edit)	B.G The Prince Of Rap	18313	484264532	QZ5AB1908125	1xWbjGk3Q7vFae6wcdTxMf
This Can't Be True	Eddie Holman	18315	9964300	USA176540130	4KQL1NUeDs5P2TrlyPDmqh
This Christmas	Chris Brown	18316	571387142	USJI10700772	3W6PmtGTyLwWBWUYplSWHT
This Could Be the Night	Loverboy	18317	1025479	CAC228500002	2Qt6mXHybGb8fitLAA97HT
This Could Be the One	Bad Company	18318	7571491	USEE10610196	5xwosKJ1p4NP0Y1wKslyh2
This Could Be the Right One (Live)	April Wine	18319	103394144	CAU110914543	5HSH2CH7frvnvedQrGRWAW
This Could Be Us	Rae Sremmurd	18320	92053082	USUM71417486	4jTiyLlOJVJj3mCr7yfPQD
This D.J.	Warren G	18321	91043977	USPR39401373	2ImuQo1g14CTR9hZAZD3aQ
This Door Swings Both Ways	Herman's Hermits	18323	18090828	USA176690070	4iBzGbskP0saoROdVr4k4C
This Empty Place	Dionne Warwick	18324	723317	USWSP0000161	4NswDMZO9E9pwx4lOwKjee
This Everyday Love	Rascal Flatts	18325	20267841	USHR19901103	7aNsPkxjfpxr6LM2Mg5sQr
This Feeling	The Chainsmokers	18326	603095682	USQX91802210	4NBTZtAt1F13VvlSKe6KTl
This Girl (Has Turned into a Woman)	Mary MacGregor	18329	75435116	TCABU1444066	4NupyFIHhuiSZ9t5zWYzDt
This Girl Is a Woman Now	Gary Puckett and the Union Gap	18330	585619	USSM16900810	2tr5FpklBfRPajrgS8rmHY
This Girl's In Love with You	Dionne Warwick	18331	585606322	USWSP0000162	2HqpKpJvMrckAP9CPZHF7U
This Golden Ring	The Fortunes	18333	1919187	USA560681561	2k1BDlrGHwFL9aO4unkHIZ
This Heart	Gene Redding	18335	41095861	USCA20807424	0MfmjZR6t7imRWqYv6WggU
This House	Tracie Spencer	18336	3184294	USCA29000169	10JIQ4VbdRMlqvSJGvi7El
This I Swear	The Skyliners	18338	86723139	QMFMK1300002	65kSwni2IGhNIR3UwNb4Sz
This Is All I Ask	Tony Bennett	18339	13784690	USSM11104357	7nOVRsOQX8xfxi0w0YjOoY
This Is America	Childish Gambino	18340	496157642	USRC11801773	0b9oOr2ZgvyQu88wzixux9
This Is Country Music	Brad Paisley	18341	11238113	USAN21000129	6Ray43gNA6LZxareyESwNk
This Is Gospel	Panic! At the Disco	18343	71039597	USAT21302000	3yZQk5PC52CCmT4ZaTIKvv
This Is How A Heart Breaks	Rob Thomas	18344	662285	USAT20403947	3Voz5vnFfMu8nrVP6hIYte
This Is How We Do It	Montell Jordan	18345	2522953	USRL19500006	6uQKuonTU8VKBz5SHZuQXD
This Is How We Do	Katy Perry	18346	71630480	USUM71311297	5vL0yvddknhGj7IrBc6UTj
This Is How We Party	S.O.A.P.	18347	13205696	DKAXS9740001	42yb3aUH2iUYzbcIelm2f9
This Is How We Roll Album Version	Florida Georgia Line	18348	72333838	USUM71314750	2TR7A4ulH9R1PNwMyd8o8U
This Is It	Scotty Mccreery	18349	448005552	USQX91702633	34DFpyq5NJJ79GnGbbJH3p
This Is My Country	The Impressions	18352	17941831	USRH10167288	0ayJFrRW7whW2r6IcMevMS
This Is My Night (Remix)	Chaka Khan	18354	768117	USWB10000069	2KkgXenxuFn8BuPYwcvEhW
This Is My Now	Jordin Sparks	18355	13705141	GBCTA0700275	6P5mjh3dfcYJ6JoDd4tdWI
This Is My Prayer	Theola Kilgore	18356	4520262	USA560962794	49jjqrwdxyALm7KFdGklmJ
This Is My Song	Petula Clark	18357	2244073	FRZ196700710	19bB1aXA6XcATDhWwQFoWN
Everbody	Micky La Freak & Todoroff	18358	637225352	BEY921609845	3anRHjMX1XOrThEXSEFBkk
This Is Not America (2002 Remaster)	David Bowie	18359	3167281	USJT10200041	68Xn0WzQ1wdEFMP4R5gFW6
This Is The Last Time	Laura Enea	18361	63489760	USNP19400026	5pXSl4ksQ4GuiZxytIx4ZO
This Is The Life From \"Hannah Montana\"/Soundtrack Version	Hannah Montana	18362	66725883	USWD10629506	5qiWQq9tPjMDNpd1knSoZ0
This Is The Night	Clay Aiken	18363	837018	GBCTA0300068	6QP46GKcggdxLbVLWilLVc
This Is the Right Time	Lisa Stansfield	18364	140858023	GBARK8900016	7gfMuyx2NauRQbrDiZcimh
This Is the Thanks I Get	Barbara Lynn	18365	404337392	USAT20201828	3xHOt6O0vNBX1U3wYsc14y
This Is The Time	Dennis DeYoung	18366	78800440	USUMG9900325	3VfcrkWaSIm4drCBlhmUzR
This Is The Way We Roll	MC Hammer	18368	3480228	USCA29101919	66B84XJ9vqdAs4tJCC2uaI
This Is The World Calling	Bob Geldof	18369	2427206	GBF088600001	16tAUCPlg4mOYmEnnLY5pv
This Is War	Thirty Seconds to Mars	18370	4733114	USVI20900430	2D52zjCyqEIQa221lhw6uk
This Is What It Feels Like	Armin van Buuren	18371	72327967	NLF711303312	5GjnIpUlLGEIYk052ISOw9
This Is Why I'm Hot	Mims	18373	3154364	USCA20701945	0AA6zq5ArZ1sSH7VIMi4NK
This Is Your Night (Original Edit)	Amber	18374	409975712	USTB10300579	17AZBevpxo3q17G0RcHmYk
This Is Your Song (Re-Mastered)	Don Goodwin	18375	143642806	QM4TX1705235	4f2YqeGAggklftFrs5doVn
This Kiss	Faith Hill	18376	2680838	USWB10704278	0TxXEbxn52XsuAhxb6VFZw
This Little Bird (Saturday Club 31/5/1965 TX date: 05/06/1965 Radio International)	Marianne Faithfull	18379	933305	GBUM70806464	1Eg8vDDJG2N0Y2lGHDim8H
This Little Girl's Gone Rockin'	Ruth Brown	18380	672048	USAT20000822	3gd3Eu7AEqJC1wcNx8P8xg
This Little Girl	Gary U.S. Bonds	18381	3469136	USCA28100084	2Go3GgCcMjtZVdLUo2CI63
This Love	Maroon 5	18382	34229571	USJAY0300080	6ECp64rv50XVz93WvxXMGF
This Magic Moment	The Drifters	18383	669972	USAT20000568	7pOWWGpUc3T05IXfymgIP3
This Man Is Mine	Heart	18384	1129349	USSM18200249	27rENyvomdS3f7Awcizas6
This Masquerade (Remastered Version)	George Benson	18385	710688	USWB10201611	7uhOlFq30tYkUZ70JwbRre
This Moment In Time	Engelbert Humperdinck	18386	7909596	USA371130794	74vTR6baCKMwryiQHRn0bn
This Must Be The Place (Naive Melody) (2005 Remastered Version)	Talking Heads	18387	3614317	USWB10502911	6aBUnkXuCEQQHAlTokv9or
This Night Won't Last Forever	Michael Johnson	18388	3337854	USEM30100661	1h0u4jwrxcxrXKy1hFgnGk
This 'Ol Cowboy (Live)	The Marshall Tucker Band	18389	77996046	USSE90320352	4rlegwX5oyg3EqsCu0fOA4
This Old Heart Of Mine (Is Weak For You)	The Isley Brothers	18390	17816405	USMO16600488	5c33j1xFVOL4G24zxYhssB
This Old Heart	James Brown & The Famous Flames	18392	34718621	USPR35902456	4xIQKy50msPO2S4UpJyHBJ
This Ole Boy	Craig Morgan	18394	12883226	USS9T1100133	29rfPTA47K0xyl1Pnf1YBw
This One's for the Children	New Kids on the Block	18395	2466205	USSM18900402	78bDGxqn2KF2VU1G3Kz6J0
This One's for the Girls	Martina McBride	18396	629411	USRN10300087	01CnYyPXMFRzOFVQBU8WMb
This One's for You	Barry Manilow	18397	82241726	USAR17600148	567mtwGAxyinU8hpLOelSF
This One (Remastered 2017)	Paul McCartney	18398	145031116	GBCCS1600022	3ANon3v45h2kHUxTiy6MBQ
This Should Go On Forever	Rod Bernard	18399	5902768	USDEI8001230	7jZGXwQLkWqJhvwmVP1iRE
This Song	George Harrison	18400	3173758	GBEXP0300004	0eAcyscDIMa94ZxSwNfVZE
This Sporting Life	Ian Whitcomb & Bluesville	18401	10658313	US6X81000604	0lMfJ3HjAXUKL517ePufmc
This Time Around	Hanson	18403	18061347	USIR20000031	1B0EEeioVP4BN66WVECaUY
This Time I Know It's for Real	Donna Summer	18404	84290413	US6R21474434	47XPUkAsZjZ96UzaYO7sEC
This Time I'm Gone For Good (Single Version)	Bobby Bland	18405	17940372	USMC17346887	5c8zraa52a8VvBqdmfEHsu
This Time I'm In It For Love	Player	18406	84909197	NLF050190141	5FAVxC38zkQI0hHt98dvRj
This Time It's Real (Remastered Version)	Tower of Power	18407	754186	USWB10203090	6y0SGjTLTUBQhNyY1yhuxX
This Time Make It Funky	Tracie Spencer	18408	3184300	USCA29000170	29PVuKcHn9oSr9ziAbQmyY
This Time Of The Year	Brook Benton	18409	63340632	USMR16087030	5lkNXJ7BWohcxkySAkOTH2
This Time (Re-Recording)	Troy Shondell	18410	5904334	USDEI7601375	0gsvUY6ybpfQXHEKGfI8rs
This Town	Niall Horan	18411	133146482	USUG11601029	0qvzXomUDJVaUboy2wMfiS
This Used to Be My Playground	Madonna	18412	776955	USWB19903143	637V2ymBt4Ljlbz4EmRys8
This Will Be A Night To Remember	Eddie Holman	18414	63422353	USSA49210029	2mwg0OCYpmEhcIRvNHGjAl
This Will Be (An Everlasting Love)	Natalie Cole	18415	3325466	USCA28700188	0PDCewmZCp0P5s00bptcdd
This Woman Needs	SHeDAISY	18416	20267511	USHR19800204	4vYKeidaDqMW4dEuJDklxV
This Woman's Work (Uncut)	Maxwell	18417	7675215	USSM10107705	741OE401HO7ZCaPhEqCZ7w
This Woman	Kenny Rogers	18418	555636622	USUM71810332	1BRy02BYMn09m0tMrbOZUy
This World We Love In - Il cielo in una stanza (2011 Remastered Version)	Mina	18419	10114622	ITD001100022	4L7xJVwgTStG1EFiHWQFoV
This World	The Staple Singers	18420	1095080	USFI87200030	3fwe5nhkqYMB3ts5FkC7KO
It Won't Be Like This For Long	Darius Rucker	18421	3430658	USCN10801454	4gzeYkzuzxuzAUTsGcdjqA
Thnks fr th Mmrs (Album Version)	Fall Out Boy	18422	17608084	USUM70700326	3Zwu2K0Qa5sT6teCCHPShP
Thoia Thoing	R. Kelly	18423	77851782	USJI10300242	5uj2AfrbHQREGXVxhqhvyU
Thong Song	Sisqó	18424	2548870	USDJ29905218	5Mmk2ii6laakqfeCT7OnVD
Thorn In My Pride	The Black Crowes	18425	70085560	USSM19200289	1u3NKaJEmZGqZRyu7x4YHg
Thorn in My Side (Remastered Version)	Eurythmics	18426	576664	GBARL0300632	3v9ELl9T121dhadZyIiQVn
Those Good Old Dreams	Carpenters	18427	539767852	USAM18100074	4WVl3or8Xtnvv4XfSqAVNY
Those Lazy, Hazy, Crazy Days Of Summer (Remastered)	Nat King Cole	18428	3095176	USCA20401369	7fE7IQxorYMaAD6DvTGnia
Those Oldies But Goodies Remind Me Of You	Little Caesar & The Romans	18429	6066059	USDEI7605081	6o3R69ldWuqUIQzSHKlu2I
Those Were the Days (2018)	Mary Hopkin	18430	545605892	GBQWV1800101	3Z3UlHyWIiSfpjg6EM7Xb7
Thou Shalt Not Steal	John D. Loudermilk	18431	495173522	USSM11609410	1t4xcukIOdztApXm67avzA
Thought I Knew You	Nicki Minaj	18432	541418462	USCM51800141	5vAEnWrHxLv78uwZrAJcX6
Thought I'd Died And Gone To Heaven (Album Version)	Bryan Adams	18433	20568981	USAM19190004	68Qv4S2uJ0nLvdtWPrlOVt
Thread The Needle	Clarence Carter	18434	735187	USAT20401926	2vlXMXWgrqWgTmi0CtvZbS
Three Hearts In A Tangle	Roy Drusky	18435	6068962	USDEI7601993	05WvYu68TthUkfypCNUvXx
Three Little Pigs	Green Jellÿ	18436	13178558	USVR10300338	6DiPkm7C3LD9XsJWTGPFgv
Three Nights A Week	Fats Domino	18437	353635661	USEM39100241	5l8AvWEzLSiHajzkdQ6WYZ
Three O'Clock In The Morning	Lou Rawls	18438	546238482	USCA20901471	3WEb8n860JzyMxnRASarOI
Three Ring Circus	Blue Magic	18439	670195	USRH10550675	78JkN8xN065YM5ZZP9x8he
Three Steps from the Altar	Shep & The Limelites	18441	95732544	FR10S1599882	5xIpzf4zpVWgIpQo9Zts5Q
Three Times A Lady (Single Version)	Commodores	18443	17418473	USMO17800521	4ztwMHfPZhPoruZdBbgriM
Three Times In Love	Tommy James	18444	4951946	USA370903064	4sBgUV5h0dKboz5hvrQUsB
Three Window Coupe	The Rip Chords	18445	11458818	US79T1000792	3zwxewHXRyzvsly1Xshehr
Three Wooden Crosses	Randy Travis	18446	98069356	USWB11504483	1S4fpfX2u0hzFD9vb6FEB6
Back to the Future (Jfl 2013)	Various Artists	18447	619246212	CABXX1900170	5VzBQl17gm7PZacZ4Otnm0
Thriller / Heads Will Roll (Glee Cast Version)	Glee Cast	18449	15041928	USQX91100068	6FCngfdkfRZ0CwL2eZAgnc
Thriller	Michael Jackson	18450	555639	USSM19902989	7azo4rpSUh8nXgtonC6Pkq
Through Glass	Stone Sour	18451	660760	NLA320682289	5NeIONQWJ25uPylJBJiO4c
Through The Fire And Flames	DragonForce	18452	2220202	GBAJE0508258	6nnacTL5on2aVsRhVDNUSo
Through the Fire	Chaka Khan	18453	685229	USWB18400010	4fZDZMgyWBxTg2Rc4OHVtB
Through The Rain	Tanya Blount	18454	18021058	USPR39300047	7lVEDSLP9MIhViYNV0oVtb
Freeway of Love (Karaoke Version In the Style of Aretha Franklin)	Charttraxx Karaoke	18455	7451293	DEBL60987697	4a2Cc2TVmduiPyJx4rjJJr
Through The Wire (Album Version Edited)	Kanye West	18456	18178905	USDJ20400082	5BScaisQTLLatYcO0gThNt
Through The Years	Kenny Rogers	18457	555636592	USCN10500370	6Rk2hVIgI9Fh6hvZT6n0ky
Throw It In The Bag	Fabolous	18458	17607661	USUM70974662	6c0GmyBsE7mQtrVvxJaWc3
Throw Some D's (Album Version Explicit)	Rich Boy	18459	17938396	USUM70609995	6SmPPtaMnfxgz5duA6t9Cu
Throw That	Slaughterhouse	18461	55016601	USUM71208148	645aNrBOT7qX6jKEOCQq8Q
Throw Ya Gunz	Onyx	18462	107714128	USRL19300003	2nCVH8UkoII2jWwx6SYVso
Throw Your Hands Up (Treach Version)	L.V.	18463	475545562	USTB11800348	5AQXqGCGr4AIKsWDMv18YB
Throw Your Set In the Air	Cypress Hill	18464	15636614	USSM19501498	5DLTWfzNkhcIIdNLqoVfxf
Throwing It All Away	Genesis	18466	14615090	GBAAA8600769	6Tl40NMUnrFqhQssrW0TYB
Thru Your Phone	Cardi B	18467	482986892	USAT21801436	74cVJfmK18rhWnscIpGXjt
Thug Holiday	Trick Daddy	18468	4087110	USAT20201422	10TfdwQqSz1DzJirOAcqZI
Thug Lovin' (Album Version Explicit)	Ja Rule	18469	17422165	USDJ20201102	2EhZdDMJBk529B7I57vJb8
Thuggish Ruggish Bone	Bone Thugs-N-Harmony	18470	134648862	US23S9428103	7qHAjAL7CpadaZLamuBZRm
Thugs Get Lonely Too	2Pac	18471	102096460	USIR10401010	7tBSQ3VOM7eTBEjdAVPmtp
Thugz Mansion (7 Remix)	2Pac	18472	97831044	USIR10211786	3eBBbAEBQdr6tkUUd8gyuQ
Thunder and Lightning (Remastered)	Chicago	18473	103133218	USRH10288380	1UzXMU7Vzi0SXaHJAMyIHd
Thunder In My Heart (Remastered)	Leo Sayer	18474	684054	USWB10202835	7baqqDpwdX2oknuBhpnh2I
Thunder Island	Jay Ferguson	18475	711661	USEE10250542	3FkQN4NyCFlfn7fWzBkWCj
Thunder / Young Dumb & Broke (Medley)	Imagine Dragons	18476	440873932	USUM71713887	7ER7vcy7u2ajg5IV45WBFw
Thunderball (Main Title)	Tom Jones	18477	3169709	USMG20200064	4LU5jR2Vmj0lZiA8tHXIia
Thunder	Imagine Dragons	18478	435821802	USUM71704167	1zB4vmk8tFRmM9UULNzbLB
Ti Amo	Laura Branigan	18480	675773	USAT28400012	0kSeOFPjAatavQEJDnNW1K
Tic Tac Toe (feat. Kodak Black)	Meek Mill	18481	596680512	USAT21812562	35J4wXQeRuHNOEArMy6FOe
Tic Tic Tac	Fruit De La Passion	18482	96707282	USWR30910437	1FjsxVoDv6wsSI0gSl6lyU
Tic Toc	Lords of the Underground	18484	398464122	QM6P41728261	6qypXMiHUKVYbMrlyCNwV5
Tick Tock	The Vaughan Brothers	18486	1055064	USSM19000772	1sMlUYVSp6PqjrYDOKBPrH
Ticket To Ride	The Beatles	18487	116348608	GBUM71505914	7nhrlsT1P4qsslp28UA1BI
Ticks	Brad Paisley	18489	72072807	USAN20700005	736KP0gdltJQWPKk0wVL7l
The Tide Is High	Angelina	18490	53985901	USANJ0500074	33IXsLbbIVoOSNIrouplPv
Tie a Yellow Ribbon Round the Ole Oak Tree (Digitally Remastered 1998)	Dawn	18491	71175014	USAR19800305	12UzVR0M7asW2MHAZRJk0I
Tie Me Down (feat. Ray J)	New Boyz	18492	13548461	USEA20900407	4faiJXyBflUVVOOE9fxbeg
Tie Me Kangaroo Down Sport	Rolf Harris	18493	3105927	GBAYE6000076	7teHkhuaqXUFq2tyZ8YO4G
Tie Your Mother Down	Queen	18494	65775364	GBUM71100516	6K8gEgGkOyD1wFY3kAcyOy
Tied Up (Album Version)	Olivia Newton-John	18495	18081854	USMC10001711	2XQbgS9pCrwZp2xszXgtqh
Tight Rope	Leon Russell	18497	3532303	USSH49500077	6f5bVwzW72D5M8lZzH8Csg
Tighten Up	The Black Keys	18498	14614075	USNO11000078	2MVwrvjmcdt4MsYYLCYMt8
Bad To The Bone (Live)	Various Artists	18499	19843151	GBCBR0401017	6mSf3XrGB5XrECmPIr51ws
Tightrope Ride (Remastered)	The Doors	18500	401777122	USEE11700111	401gnyvMmYBHPnZxvEsmjc
Tiimmy Turner	Desiigner	18501	129009624	USUM71606710	3NJG6vMH1ZsectZkocMEm0
Tik Tok (Glee Cast Version)	Glee Cast	18503	10686226	USQX91100217	74onQjBmNloMGpvIrKPhdB
Til It Happens To You	Lady Gaga	18505	107751816	USUM71514581	0bCCGLHflR08UVA6oJJc8I
Til It's Gone	Kenny Chesney	18506	82198062	US6XF1300039	1Lh8n5owE0h0hgqWfqtvuD
Til My Last Day	Justin Moore	18507	36546421	USLXJ1102152	3mHAyclWdtFASQuobdnDf8
'Til The World Ends	Three Dog Night	18508	392318892	USMC17557099	1MSXGbvydpblJZYyiMdfaa
'Til You And Your Lover Are Lovers Again (Album Version)	Engelbert Humperdinck	18509	1026544	USSM18300248	79kSICGWZBR9LPf70HqN6N
Evergreen (Karaoke Version in the style of Barbra Streisand)	Charttraxx Karaoke	18511	2874545	DEBL60813615	3hHBN2kbJA6aiP2kx8FMS4
Till I'm Gone (feat. Wiz Khalifa)	Tinie Tempah	18512	15723582	GB7TP1100153	4IU4LkwVDUxRIokzHqiyhQ
Till the End of the Day (Live at Volkshaus, Zürich, Switzerland - November 1979)	The Kinks	18514	84309841	USQX91401335	7HcGXrNuFRrSL7nlxc4AbR
Till Then	The Classics	18517	11558824	USGZ20819198	3ESltH4AWTsj4jNRFAQZRC
Till You Get Enough (Remastered Version)	The Watts 103rd. Street Rhythm Band	18519	767563	USWB10704244	7FT0LCs1xQfx6E05e62MZ9
Till You Love Me	Reba McEntire	18520	85454342	USMC19442367	0KqNGYMQgLKaEbtMfKjqAb
Down Low (Nobody Has To Know)	R. Kelly	18522	13143610	USLIC0500343	2Nr0L9zn5Vrdu3XfHJNoq3
Tim McGraw	Taylor Swift	18523	32518531	USCJY0603008	0Om9WAB5RS09L80DyOfTNa
Time (Clock Of The Heart)	Culture Club	18525	3156851	GBAAA8200006	5Jak77MTrWWypQr85wmXeo
Time After Time	Timmy T	18526	65258462	USLQ21300016	1lq6tINVAgjvocu3SJcKwA
Time Alone Will Tell: Non Pensare A Me	Connie Francis	18527	17991835	USPR36730113	7HP8vIAymxNSF6fDcsqjIM
Time and Chance	Color Me Badd	18528	5618101	USGI10100336	20DRw0Qh9ges1gjlMI8eKM
Time and Love	Barbra Streisand	18529	69942692	USSM10024035	7Kwx7LqHMKWrhZ5DDjWj5a
Time And The River	Nat King Cole	18530	126370529	USCA29101253	7vu51HpremcwWKhBhVccDB
Time and Tide	Basia	18531	10157649	GBBBM8702014	3imZNKKJ2hHzzsM6363hYq
Time Bomb	Lake	18532	9811942	FR6V81110638	7yo32JF04IdMMoj6kMIa2U
Time for Letting Go	Jude Cole	18533	6615760	USRE10100615	6aArMs4YuTg3mzxrtZV4cc
Time for Livin'	The Association	18534	6630447	USWB19901623	1LhqYtVxsDwkKW6BB8DEWZ
Time for Me To Fly	REO Speedwagon	18535	7674885	USSM17800670	4Y11eYkQQbrG5eSbQdSOMi
Time for Miracles	Adam Lambert	18536	78204633	GBCTA0900294	4Czm9ZRnUzQJZn9y5QYwxf
Time Has Come Today	The Chambers Brothers	18537	15212618	USSM19917188	6E1MuzutdHHkJv3KX6gf54
Time In A Bottle	Jim Croce	18538	85014217	USRHD0804163	1pmYAWY7Kwaj84U3xZxLML
Time Is Love Album Version	Josh Turner	18539	34797901	USUM71119058	2rg3yLJKN5Yl4JCHHkMgeC
Time Is Movin' (Album Version)	The Blackbyrds	18540	1152525	USFI87600210	6qLs56fv8Qdt88oh7JZkDu
Time Is On My Side (Remastered 2002)	The Rolling Stones	18541	18094303	USA176410330	2jaN6NgXflZTj2z9CWcqaP
Lament For Booker	Freddie Hubbard	18542	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
Time Is Time	Andy Gibb	18543	483554642	NLF050190043	1YnqUpgooPqfhJOcCxORtp
Time Machine	Grand Funk Railroad	18544	3137536	USCA20200340	0nDoWlJuMZQ3XfA70L2Loy
Time Marches On	Roy Hamilton	18545	579236332	GBSUW1828566	0F4YuX6F0hojgSiY1Np8Ri
Livin' It Up (Friday Night) (Karaoke Version)	BT Band	18546	110098794	QM6P41526706	2lIVTO5lW9iZcniS4FJCOB
Time of the Season	The Zombies	18547	73346235	GBCBS6732269	5AJrhrwz4oSZX2PwwV4qrN
Time Out Of Mind (Album Version)	Steely Dan	18548	17689919	USMC17847240	2SkcfuzAoyrBWkdbxn7Lu1
Time Passages	Al Stewart	18549	14636189	USRH10650445	5zVKisBri6JH1fooBhUaVq
Time Seller	The Spencer Davis Group	18550	58549121	GBBLY0400306	2Fatceqpc1TNOUroAL4Ouq
Time to Get Down	The O'Jays	18551	15625979	USSM10017029	5Ix6LMC3XewgOyIH6oTPKp
Time To Kill (Alternate Version/Remastered)	The Band	18553	99580940	USCA20000876	26JWZEYpKwW2EEJyBr2EYe
Time Waits For No One	The Friends Of Distinction	18554	13230728	USRC17004217	0CBUPfKuvFssOpwPwVgG6v
Time Warp (Glee Cast Version)	Glee Cast	18555	14877078	USQX91001084	1onMcvjW2nZ2dHtbJn2cN7
Time Was	The Flamingos	18556	3579617	USRH10300946	6DvxDtsae2rrcFQbtPiWP7
Time Will Reveal	DeBarge	18557	17416521	USMO18382660	5dOAshdEVLDMjHBnlMrX12
Time Will Tell (Remastered Version)	Tower of Power	18558	754204	USWB10203105	5iAPEoPbAtnS06mHbGFYG8
Time, Love And Tenderness (Single Version)	Michael Bolton	18560	15432364	USSM19100041	1a9cCw4myeePLSZ0qzXYbN
Time, Time (Tu As Beau Sourire)	Ed Ames	18561	959832	USRC10100374	5UiPIUAEy5MsBeX6eEdR3U
Time's Up (Album Version Explicit)	Jadakiss	18562	18052763	USIR10400210	3iQHtjDo1jgcbjUPsh3Dkb
Some Other Time	The Alan Parsons Project	18563	70081003	USAR17700141	6YiSW7FjJw36A3pZ7LzMiV
Times Have Changed	Irma Thomas	18566	11219976	USCA20706156	0ZU5cyKKJYiykDWCTPK6kg
Times Like These	Foo Fighters	18567	4311600	USRW30200005	67vYdAAM3oGsEImCRfbtsF
Times Of Your Life	Paul Anka	18568	3313510	USEM38900155	3qLEJWPDvlgJM2eOXGBPbw
Timothy	The Buoys	18569	16290056	NLEM80809948	75XKuRAeTYCFX36sYYabhi
Tin Man	Miranda Lambert	18570	136332536	US6XF1600050	4ckQIgBy1gVeevf7UAereE
Tina Cherry	Georgio	18572	62927369	USMO18782644	5sE6jAbcoRfThGIfPc1mMI
Tiny Dancer	Elton John	18574	424567592	GBUM71604254	22yKImOSYkUpbnBGIUdtca
Tip It On Back	Dierks Bentley	18576	15441101	USCN11100426	2G634xynj7ev8r5c0sAL3T
Tip Of My Tongue	The Tubes	18577	3178382	USCA28700980	1KFtAflpmsLfdBMoI5Lc43
Tip Toe	Robert Parker	18578	448678562	QMZ961117995	5aYnq06qFFSHlUDISQafgw
Tip Toe Thru' The Tulips With Me	Tiny Tim	18579	742607	USRE10102391	1Vchex0xowRj9k59RLvRfo
Tippy Toeing	The Harden Trio	18580	130851302	USSM16601529	54dLJWk0He1SHiNaBXUav1
The Tips of My Fingers	Roy Clark	18581	70320400	USCMG0301475	4lzku8DkFwA1EcWfqZiNbI
Tipsy (Radio Mix)	J-Kwon	18582	13166287	USAR10301218	2lVDc57IMK6nypg2iuEWVR
Tired of Being Alone	Al Green	18583	141688197	US2HK0914201	3Pl49zzZ8Dmy7EEaRSRkvB
Tired Of Being Blonde	Carly Simon	18584	1040707	USSM10310461	7e2v1ko5WXbK0GqP4dDaDG
Tired of Being Lonely	The Sharpees	18585	62235390	GBAWA9871787	3SwWqA1Aqo76EB6SFNDhZU
Tired of Toein' the Line	Rocky Burnette	18586	132438736	QMARG1650008	6I1rRTrHoY0VDJPi64OYH5
Tired of Waiting for You	The Kinks	18587	131317956	GBAJE6500001	3sFnC76vUu0dtHUM5Z5bLL
Tit For Tat (Ain't No Taking Back)	James Brown	18588	17609051	USPR36806023	6uMR7QrywhdSqhJSef3YqV
Titanium (feat. Sia)	David Guetta	18589	15636898	GB28K1100036	77TT8Xvx637TpzV8kKGkUw
Title	Meghan Trainor	18590	92739402	USSM11406369	0k5hoseEJnCAbpRh38dNoI
TKO	Justin Timberlake	18591	71035323	USRC11301018	5mIqtDBiw3rqMxsJc4UVM6
To All the Girls I've Loved Before (Live)	Julio Iglesias	18594	15643551	NLB630000270	0uBwcaTkY1BPpIZhxuhS67
To Be Loved	Jackie Wilson	18597	116857984	USBWC0110031	0CAzT38ct3vgDW3p6yIzUe
To Be With You	Mr. Big	18598	394510092	USAT20900841	3bP47tw8MOgtrwdO1iahVl
To Be Young, Gifted and Black (Live)	Nina Simone	18599	1048288	USRC16907322	1ZUSC1nbt0nN4IBy7FzYhD
To Dream the Dream (Live)	Frankie Miller	18600	69273635	DEBL61372307	52oThm5fpHcyvGMWVw9QGK
To Each His Own	The Tymes	18601	5169666	USA176440460	02hIV5OSVZBRia0T3tqr5w
To Know You Is to Love You	Peter And Gordon	18605	3169984	GBAYE6500296	0s7JK7h4rlpAYG0pEJC9Ow
To Live And Die In L.A.	Wang Chung	18606	17417223	USGF18500402	4j9vKSmW4JrF2Dwt22yLJr
To Love Somebody	The Sweet Inspirations	18607	744938	USAT20200157	2MuUExl0s8Vxsl6t8tZLr0
To Make A Big Man Cry	Roy Head	18608	17811218	USUM70951657	2p1ixDAqMAdZaa40a2PdmW
To Make You Feel My Love	Billy Joel	18609	627140	USSM19701439	6KaNr5y4GAlHGp2dQiZNPs
To Share Your Love	Fantastic Four	18610	17895591	USMO10500611	5LME1QLKHnNtrIITsZBT9J
To Show I Love You (2003 Remastered VersionMono)	Peter And Gordon	18611	4671586	GBAYE0300661	2jHfXdCLibrI1J56LnUAZv
To Sir with Love	Lulu	18612	82550906	USSM16701865	0gBFr7N2D1GfhkXIIepIGG
To Sir With Love	Herbie Mann	18613	679173	USAT20500912	45lZpaTqQLYBAoaxwq3UJ1
To Susan On The West Coast Waiting	Donovan	18614	82698534	USSM19916818	0Ifdz8UB0BV0ky73ezJTkv
To the Max	DJ Khaled	18616	375660331	USSM11705049	2of5xn0GU0TdFneR1saRLH
To the Moon & Back	Savage Garden	18617	15175146	USSM19700099	6FRtjadDsEhZIQIlh1loEM
To The Other Woman (I'm The Other Woman)	Doris Duke	18618	5895911	USG290613209	1yWHdssfw5oi2kJmf8W5jJ
To The World	Kanye West	18619	61005540	USUM71209864	3blnw5Z6v5yiGueFGgS6uB
To Wait For Love	Herb Alpert & The Tijuana Brass	18620	113576488	QM4221500287	754XY7JxniEoCAyGyKjiVe
Toast To The Fool	The Dramatics	18622	359326321	USFI80700435	3sTgYiHBf8MoRDNLMByLTc
Today I Started Loving You Again	Bettye Swann	18627	3088866	USCA20400015	0ZSJhbhBw7kXYW1XCT90r9
Today Is The Day	The Bar-Kays	18628	1147427	USPR37908055	1ib74Y6PJY5heGJJKq2tvd
Today Is Your Day	Shania Twain	18629	95409308	USUM71417792	54QMU0upBfA49KlcAKATfk
Today Was A Fairytale (US Version)	Taylor Swift	18630	627386622	USCJY0903616	1P5QpwOgXJuoVTm3CWbnLY
Today's The Day	America	18632	72078869	USWB10101723	6s0jr0QK2Ui8lUQe0BLhL5
Today	The New Christy Minstrels	18633	140337993	USSM11202839	51LazY4piOq7dw5AARunow
Toes (Greatest Hits Version)	Zac Brown Band	18634	89017191	USAT21404405	73s9sKY6ALxw5cwcbGRXbD
Together Alone	Melanie Safka	18636	7796853	USA371125441	3qgm2Wo7ddha3mvyTMz2qy
Together Forever	Rick Astley	18637	997766	GBARL9300136	1N9bMjIVVq2gLMbAecDnul
Together Let's Find Love (Digitally Remastered 1997)	The 5th Dimension	18638	1047589	USAR19700314	1LejPFshcBbPexpLUX6l1p
Together We Can Make Such Sweet Music	The Spinners	18639	17819827	USMO10400207	0ffOVvcToUWmxHPODrLUZw
Together	Tierra	18640	85197848	USGNV0800063	47tl7juzlNTDa3avNikbC1
Togetherness	Frankie Avalon	18641	96508814	FR2X41522242	26qG4DXBnaBgke7u2t0qvz
Tom Cat	The Rooftop Singers	18642	3176840	USVG20488462	25w19pmXnbdbkXZAXjEZxE
Tom Dooley (Remastered)	The Kingston Trio	18643	3123961	USCA29001685	5rivhNukBcqEX41XQDLYi9
Tom Sawyer (Album Version)	Rush	18645	18145080	USMR18180103	3QZ7uX97s82HFYSmQUAN1D
Tom's Diner (7\" Version)	DNA	18646	17985324	USAM19104302	7rQtCINCHFjFgLscYheSMq
Tomboy	Ronnie Dove	18647	121716688	QMUBV1400033	2F4w0HWBZumobkpZ57Nd0f
Tomorrow Doesn't Matter Tonight	Starship	18650	624932752	USRC18507728	5P9h9gQlq8CFLRWI4e94ei
Tomorrow Never Comes	B.J. Thomas	18651	5361230	US3270402514	5yVkAqM7bT7tp3toCGHyYr
Tomorrow People	Ziggy Marley & The Melody Makers	18652	3226753	USVI28800002	3xFWmNLkqRjo08IOj1UTW8
Tomorrow Tomorrow	Bee Gees	18653	139166481	GBA076925020	2fFUtEAjAQ9TIWTx6wbTp6
Tomorrow	Strawberry Alarm Clock	18654	18018302	USMC16701240	6SKHCNr72Dzc52nXu7QPQQ
Tongue in Cheek	Sugarloaf	18655	14310666	USCA27100122	1Rf7JXGndStIDbEqSe0Qfz
Tongue Tied	Grouplove	18656	13544758	USAT21101334	0GO8y8jQk1PkHzS31d699N
Tonight (Best You Ever Had)	John Legend	18657	17736252	USSM11200288	17zF2ISrDrQdaULA8cxReK
Tonight I Wanna Be Your Man	Andy Griggs	18661	966886	USRN10100375	3RwlpiM8WPPQsNrdQsQb7Y
Tonight I Wanna Cry	Keith Urban	18662	3359779	USCN10400153	0BHNSNcbTxQSwxXNnr9oUw
Tonight I'll Be Staying Here with You	Bob Dylan	18664	15190723	USSM19900349	3uHpPWsNDTpbbqedCRoaQU
Tonight I'll Say a Prayer	Eydie Gorme	18665	549957592	QMUBV1800866	4FshU0PiIQN8VcojHB8fKi
Tonight I’m Getting Over You Remix	Carly Rae Jepsen	18666	67085044	USUM71305255	4lQlgbIsWLrwy1urnyjVTw
Tonight I'm Yours (Don't Hurt Me) (2008 Remaster)	Rod Stewart	18667	2550649	USWB10806972	25Xaxx3zzXIOA92D98CuRs
Tonight Is The Night	Outasight	18668	13912671	USWB11102825	0tr0D36L1RwPdUTFfyNq37
Tonight Is What It Means To Be Young	Fire Inc.	18669	17477192	USMC18415407	5kipcj9XzSz7DD13xqF9sy
Tonight It's You	Cheap Trick	18670	611331	USSM10010814	1Z51w1nyjGmWwXVIIlY20V
