Run for the Roses	Dan Fogelberg	5163	866886	USSM18100174	2YbqD6b1j4BLJFihdnB2cH
Take the Short Way Home	Dionne Warwick	5164	128546665	USAR18200184	5D2K89gGQA9fzWUlwxtHow
Do They Know It's Christmas?	Band Aid	5165	2261797	GBF088400001	0247StOpd3AkeBQzANX4Zf
Rock and Roll Girls	John Fogerty	5166	425013162	USDW10110135	5DeuAlTIDflXOomztXYM5D
Show Some Respect (2015 Remaster)	Tina Turner	5167	102271950	GBAYE1401504	4nuk4c4QdrxGVROylbgE2P
Communication	Spandau Ballet	5168	3130322	GBAYK8300038	5qbCSeKhdGYz0wMiIs4TSI
Rough Boy	ZZ Top	5169	5094405	USWB19902782	7Be81Zrxv29TyFJEPPyf8h
Doll Parts (Album Version)	Hole	5170	17934951	USGF19963106	49t1GWE6ZiEoBgN92oMDdM
Air On G String	Robbins Island Music Artists	5172	74475660	USGSB0900070	5sxinWojFQk7vz7SwHaoO4
Bring It On	Keith Washington	5173	17948767	USMC19757172	3Jd2dpyGIicEOHSqtVpbD9
Stuck	Stacie Orrico	5174	3168752	USFF10218231	2ptt0Eftq3b2jElTRrctrT
Stolen	Dashboard Confessional	5175	17974502	USVR90690363	1fZhHANKVFNZ9W8iSh76gF
Papa Can You Hear Me? (Glee Cast Version)	Glee Cast	5177	10686470	USQX91001093	3nzv1IqPZfk7nPkmjTr7PE
Pound Cake / Paris Morton Music 2	Drake	5179	70562481	USCM51300754	1HDaPtZuixue2q6VGNRdVO
Sick Boy	The Chainsmokers	5181	603095732	USQX91702676	58kZ9spgxmlEznXGu6FPdQ
A$AP Forever	A$AP Rocky	5182	479968932	USRC11800615	1YmF9PvLhIISIANoMLIYGq
That's It - I Quit - I'm Movin' On	Sam Cooke	5186	71190916	USRC16107200	0gKhmpLiJ2awP0WlvPGPSm
Abigail Beecher	Freddy Cannon	5189	76452642	USSE90830669	6ch6E0na67OZxbafYsHM2p
Bring It On Home To Me	Eddie Floyd	5191	585417122	USFI86800123	3By1FYqRGLSz6JPz6VoWEs
Pretty Little Baby Single Version (Mono)	Marvin Gaye	5192	85452956	USMO16582585	6etNKSpzntEGeTC9oHXUeV
Gotta Know	Various Artists	5193	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	5195	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
Sunday For Tea (2011 Remastered Version; Stereo)	Peter And Gordon	5196	13442605	GBAYE1001434	0rGpTr0VnfnWBEgJGE0Ahq
Promises, Promises (Single Edit)	Naked Eyes	5199	130214108	GBAYE8300115	5yZT3gqgZNBkTPX6G3XDTL
Could It Be Forever	David Cassidy	5202	4208251	USAR17200137	2ryBb1Ds2GW462esXnUBi6
Can the Can	Suzi Quatro	5203	130486086	GBAYE7300068	6K0kK40E7PA2i9LsGmVCfK
Crackerbox Palace	George Harrison	5204	3173763	GBEXP0300009	3bygXv7MxNgL7zJFq7Cg9W
Rubber Biscuit (Live Version)	The Blues Brothers	5205	747198	USAT29200083	0H12Tb13XgOBIBVRamZ5qM
Possession Obsession (7\" Remix)	Daryl Hall & John Oates	5207	569569	USRC10301908	1pBu15o5rDv8LCYMsWO7a9
Press (1993 Digital Remaster)	Paul McCartney	5208	10186057	GBCCS0700431	6wvBLdQQHLCNds52FbZpZL
Black and Blue (Remastered Version)	Van Halen	5209	98174788	USWB10401740	07GjLsbenZkqvYMB3GeJij
Peace In Our Time	Eddie Money	5210	608876	USSM10010684	4DINaOcmczOIrUwKsNqmew
Can't Truss It	Public Enemy	5211	18054796	USDJ29100004	4ctJUgEIrQFtrArj8rDJuY
Shook Ones Part II	Mobb Deep	5213	849508	USLR50000435	4nASzyRbzL5qZQuOPjQfsj
Real Hip-Hop	Das EFX	5214	7238793	USEE10181411	7Kutf53V4k0CvU4nKu5oK6
Reach (NBC Olympic Version)	Gloria Estefan	5216	565066	USSM19600205	5XA5gILkpyVfHuoBLl9kfN
Away From The Sun	3 Doors Down	5217	61999254	USUM71213127	6Pzk9jthdSH0GzViWxKkWe
Confessions Of A Broken Heart (Daughter To Father) (Radio)	Lindsay Lohan	5218	18047454	USC7R0500038	0x7663BmBYv7m1ejUzXHfd
Remember the Name (feat. Styles of Beyond)	Fort Minor	5219	715929	USWB10502457	6ndmKwWqMozN2tcZqzCX4K
Anna Molly	Incubus	5220	550103	USSM10604652	0uLhNT7UIH3nZCCDZd3OBl
3 Peat	Lil Wayne	5222	882716	USCM50800464	58PWl2rA7lU90UBvDufzWm
Bionic	Christina Aguilera	5223	6270197	USRC11000257	45ahvujEO1bYK3zhw0xEqT
The Blacker The Berry	Kendrick Lamar	5224	97198298	USUM71501985	5Mtt6tZSZA9cXTHGSGpyh0
A-YO	Lady Gaga	5225	134533694	USUM71609730	6Az2Ll2CPnWYQ2BgiHf4Di
Still Got Time	ZAYN	5227	145014606	USRC11700675	000xQL6tZNLJzIrtIgxqSl
Ready	Cat Stevens	5228	62290391	GBAAN7400021	6kUCZBU9C6AOe5acPLp4AO
Sometimes You Gotta Cry A Little	Bobby Bland	5232	17984507	USMC19955426	1Q5UOynvu31W1FOwXtpI7R
Home of the Brave	Various Artists	5233	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
(I Can't Get No) Satisfaction (Original Single Mono Version)	The Rolling Stones	5234	18090562	USA176510160	2PzU4IB8Dr6mxV3lHuaG34
Child of Clay	Jimmie Rodgers	5235	26115591	USA371617415	3pEMTFhghwN52Cs8QVlfa8
She's My Girl	The Turtles	5236	2043982	USA560587946	44VtvmaLIBH2atC4XIKxto
Cinnamon (Rerecorded)	Derek	5237	5902908	USDEI8104200	7dD02b7uLJExmljrfRw9IE
Take Care Of Your Homework (Album Version)	Johnnie Taylor	5238	18100882	USFI86800098	6L5pzrFCQIFUMRfuUsQ2g4
Still Water (Love) (Album Version)	Four Tops	5240	17935078	USMO16784694	5feUxmo1qphxusEo1N9GRt
Rock & Roll Love Letter (Rerecorded)	Bay City Rollers	5242	104131354	DK5C50061708	0w8Sc4j5uFjsojloX3qDUy
Teddy Bear	G-Wiz	5243	4310961	USVR10500007	56FniIennySKdCMQarPAIU
Play The Game	Queen	5244	63443997	GBCEE8000025	2iWLluuo9py3RKBdss9Xok
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	5245	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Remember The Nights (Remastered)	The Motels	5247	3237261	USCA20101214	2Q17g2MTaB86PWxyy7XT5r
Right By Your Side (Remastered Version)	Eurythmics	5248	15414269	GBARL0300602	486W7TsJOJl2C6NktjOd9O
Bop 'Til You Drop	Rick Springfield	5249	967048	USRC18404633	1xcQMQCbdVPywPFObEPsSj
All I Do Is Think of You	Troop	5250	5612154	USAT20107044	4XhrowM5IKGCRrY2HzYBH3
She's A River	Simple Minds	5251	65039375	GBAAA0100611	7jiOpBntGMK65Dp3Sp9FKf
Precious Declaration	Collective Soul	5253	105088880	USAT20101884	5JH7CsjmUWS0MhPi1q72Ak
Santa's a Fat Bitch	Insane Clown Posse	5254	452840792	USWWW0137014	4nMQuIRsbTV1VLLeUNyZ9c
Karaoke - Rollercoaster	Karaoke - B*witched	5255	6150926	US77R0410150	50DDawvIibZshfY0ROoKLz
Because I Got High	Afroman	5256	138239341	USUR10110857	0rRboI6IRuGx56Dq3UdYY4
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	5257	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
Right Where You Want Me	Jesse McCartney	5259	65473380	USHR10622286	58ZvuqZgeuZMCbpCsH9E76
Say Ok	Vanessa Hudgens	5260	65656447	USHR10622383	73qbBlEAcm2HfnAaSnP1II
Spaceman	Harry Nilsson	5261	547392	USRC10600100	5lfDJwWSQXhgYRcNc4TSDN
At Last	Etta James	5262	2171224	USMC16046323	4Hhv2vrOTy89HFRcjU3QOx
Damned If I Do Ya (Damned If I Don't)	All Time Low	5263	92139968	USHR20947003	7LcNhnWCI9w9ivknoSqtvK
Don't Let Me Fall	B.o.B	5264	14616588	USAT21000452	556gFGIwADoqDnKK0vmoiB
Beautiful Monster	Ne-Yo	5265	17599524	USUM71014966	2Q99zPXVqCPN5RaZawvJWZ
Come Back Song	Darius Rucker	5266	7260200	USCN11000137	4sHOAALFZiNa4wukjPSBpq
A Thousand Years (feat. Steve Kazee) (Part 2)	Christina Perri	5268	61697713	USAT21206055	7hn8Q8WAxFdL4aZ159GI7C
Dark Necessities	Red Hot Chili Peppers	5269	126534873	USWB11600478	2oaK4JLVnmRGIO9ytBE1bt
Darlin' Don't Go	Sundance Head	5271	99953830	QMAAK1552926	7lOkmIpzOEOufmOQbLlaHW
Paramedic!	SOB X RBE	5272	456840622	USUM71714105	2tPcTFiQF9MbVUyjZ3zDhA
The Happy Organ	Dave \"Baby\" Cortez	5273	546450952	USRC15905670	2ByaTRkrAnioKrKN07kyMt
Ring-A-Ling-A-Lario	Jimmie Rodgers	5274	14619382	USRH10551421	1fsOLtk2oKkI5u56OXqyP0
Somethin' Else	Eddie Cochran	5275	3446540	USEM38700242	58Genya9wsQXqfiCYdd5qT
Seven Day Weekend	Gary U.S. Bonds	5280	93521166	US3M59893810	4GuVS8n2zskeUADMFJM6zL
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	5282	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
They Call the Wind Maria	The Browns	5283	1045478	USRN19500392	4Rr0VcJnxkR2MMDwrDofpJ
Since I Lost My Baby	The Temptations	5285	86504541	USMO16500025	1uzcPl4GZSU9Ysl1ZcMLTb
Fix You	Various Artists	5286	531577871	CAM460437859	53h1mqNuBNPhWuOaqsds4b
The End Of Our Road (Album Version / Stereo)	Marvin Gaye	5287	17461553	USMO16900299	7exFCHYDj6OjZ7m5NDSfnH
Winter in Canada (Jfl 2017)	Various Artists	5288	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
(You're) Having My Baby	Paul Anka	5291	14458747	USEM38700127	5PuAFxKmqG72uKyoo11zpQ
Born to Run	Bruce Springsteen	5292	132635408	USSM17500423	6hTcuIQa0sxrrByu9wTD7s
Dance the Night Away	Van Halen	5293	5093777	USWB17800018	7E8sTX79VcbCaWnCu3jsko
Days Gone Down (Still Got the Light in Your Eyes)	Gerry Rafferty	5294	10280552	GBAYE7900402	2F4OVzPcb3KXIvQg9MgEXo
Someone Belonging To Someone	Bee Gees	5295	406815302	USA258300040	4D0L1crRJEf2ucdBnQ1E4i
Allergies (Remastered)	Paul Simon	5296	6580945	USSM11002198	6N9HB9cU7Vkjhy6L45RTNF
Do It For Love (Edit)	Sheena Easton	5297	3278250	GBAYE0702852	3vgj2caWQz0w09q2l36H4t
Price of Love	Bad English	5298	1056027	USSM18900470	56y9EmjGAAejQ6QX9blIGI
Bop Gun (One Nation)	Ice Cube	5299	98270920	USPO10300104	6ahvJBzznCQvbJt0SmqtkL
The Lion Sleeps Tonight (Wimoweh)	The Tokens	5300	13157911	USRC16100933	2F4FNcz68howQWD4zaGJSi
Don't Let It Go To Your Head	Brand Nubian	5302	13210017	USAR19800600	5wwLfjdiSHsgKyEO6V5rDe
So Anxious	Ginuwine	5303	625436	USSM19805467	2zbjlcLi1VQWqDNYdhyx1l
Karaoke - Pop Ya Collar (Radio Version)	Karaoke - Usher	5304	15259824	USA2P0501338	0pHnI64k8dAHxYAvyiJHHm
The Christmas Shoes	Newsong	5305	6116392	USBE10000054	2P950p6RQQxCROYYZGjcBr
Thank You For Loving Me	Bon Jovi	5306	67629474	USIR20000163	577MNC3o3L0lNIzx9abqOk
Pimp Juice	Nelly	5308	2447439	USUR10200375	7bYKMJI4z6mApjLhv4hOBM
Ch-Check It Out	Beastie Boys	5309	3091457	USCA20400281	56H98l4uinRifnTH8e308N
Shadow	Ashlee Simpson	5310	17937702	USMC10400365	1xus3kv8tqlzeOxVZzDd0f
Survivalism	Nine Inch Nails	5311	7376994	USUM70724793	6iuRL2eQNTNQ2trVdbBYsE
Shadowplay	The Killers	5312	17691821	USUM70750331	6HbTF52swZiGSJ2cvAJ7PU
Start All Over	Miley Cyrus	5313	65710714	USHR10723148	4GhI2lrDJwwLXEGSrVrQGG
Don't Forget (Album Version)	Demi Lovato	5314	66725904	USHR10824103	4He7bzKBaiu7CRz4wGkZzx
Crawl	Chris Brown	5315	82202562	USJI10900689	6D7YcZMttwhmqyWpsPF5KQ
Meet Khalid	Katalys	5316	533927642	TCADR1836454	2jYQL0Xl5PYsgthOwFN92Y
Overnight	Logic	5317	469011742	USUM71802490	3s3VVLE1kB7Xk2AoJKlGmr
Change Lanes	Kevin Gates	5318	500808362	USAT21802159	59XHPyb0MTMElZpkG0Wp69
COFFEE BEAN	Travis Scott	5319	536421142	USSM11806672	6vnfObZ4Ys70SBAtti1xZ9
STARING AT THE SKY	Xxxtentacion	5320	599964862	USUYG1226222	4KpKyRFwN0gcwj58Uqjv7q
Beatnik Fly	Johnny & The Hurricanes	5323	5902761	USDEI7604293	2OcqUKB9Fx9IN7nd9YW25n
Sad Mood (Remastered)	Sam Cooke	5324	119940698	USRC10501182	1XYNrxsbgkDdPtTQLJhqNd
Stayin' In	Bobby Vee	5325	3139807	USCA26100375	216MJwr3jtriO8Y8c6zal6
African Waltz	Cannonball Adderley And His Orchestra	5326	1569498	USFI86100086	18kHtExguPBeBvPVXn5C9N
The Cajun Queen	Jimmy Dean	5327	87807351	USDEI8103024	2EFVMPgUfc27wvw7FnsJmq
She Loves You	The Beatles	5328	116348596	GBUM71505910	6nEkxYIEnrbYH7h1hJ8Xn6
She's About A Mover	SIR DOUGLAS QUINTET	5329	12177508	GBBPJ0800092	40Fs8G1qws6fP8Zz0Tm1u3
Don't Give In to Him (Album Version)	Gary Puckett and the Union Gap	5331	585617	USSM16900811	6LZDnRzPqD3AlZah0932Si
The Girls' Song (Digitally Remastered 1997)	The 5th Dimension	5332	1131239	USAR19700312	1uXNGtOIfzozjRBX5ELZKM
I'm Your Captain/Closer To Home	Grand Funk Railroad	5333	3137547	USCA20200352	0c7h6Zc9XzMlQYArXtIIKt
Can't Stop Groovin' Now (Wanna Do It Some More)	B.T. Express	5334	131074870	QMFMG1580908	0obcOSapJ9Lmqy2UWfxBAy
All Time High	Rita Coolidge	5336	68176300	USAM18300855	1cFWJRuAufyHeyfPliPHPD
Animal Instinct	Commodores	5337	17950556	USUM70500146	2ogF71NvoPUwJmqyKzEHqP
Boy In The Box	Corey Hart	5338	3425160	USEM38500088	5saM8XAlUlcMPVdzJ45eyL
Can't Stop Falling into Love	Cheap Trick	5339	28207301	USSM10010817	1HSV3wfPeq8fp0uAJ2rZ4Q
Do Not Pass Me By	MC Hammer	5340	3136394	USCA29101237	1Q5JAMGJaqP3wvKvTqduHY
Take This Heart	Richard Marx	5341	3087491	USCA29100014	1aHCn2d62m0Gghu0nLeaw3
Another Dumb Blonde (Album Version)	Hoku	5342	17968201	USIR19915328	0RhkktMnJyR08vMnE34epK
Karaoke - Still On Your Side (Radio Version)	The Karaoke Channel	5343	2086911	USA560511216	209ZuMyReuil4qlfVE2bD6
Signs of Love Makin'	Tyrese	5344	962691	USJAY0200515	6RYynPLHZLnpwjejfGWpQl
Stars	Simply Red	5345	7353676	GBAHS0700617	5QJSD5GQOq72OmwLV5IHUV
Takin' It to the Streets (2006 Remaster)	The Doobie Brothers	5346	775119	USWB10603191	1txFB6lFGMclkSFjLhU27T
Scary Monsters and Nice Sprites	Skrillex	5348	7927244	GBTDG1000196	4rwpZEcnalkuhPyGkEdhu0
R.I.P.	Young Jeezy	5349	64358138	USUM71300275	2JJ5h2I1S0UR4tyD0U1I7K
Black Skinhead	Kanye West	5350	68153261	USUM71307719	722tgOgdIbNe3BEyLnejw4
Bumpin' The Night	Florida Georgia Line	5351	87356769	USUM71412661	5ygp81TQpolYKghQjdYZpD
Shout Out to My Ex	Little Mix	5352	425662492	GBHMU1600060	1pwo8l3Ko7idwaz4LVUEC4
A Lonely Night	The Weeknd	5353	136889422	USUG11601006	0ifooM33X1iBxVYyOkSbXW
Cudi Montage	KIDS SEE GHOSTS	5354	510731652	USUM71808240	4kUZvXB3LC3an3HX6h0s17
come out and play	Billie Eilish	5355	590067732	USUM71818958	7wC5eZcFS1Q1BsQ35DU6H4
Ski King	E.C. Beatty	5357	572388772	DEC531810080	4LrbJAUoxCdgju6hAXJt0K
My Darling, I Love You	Al Martino	5358	3369604	USCA29601599	0wirja9YVSzdXKUP6cZZk9
Desert Pete (1990 Digital Remaster)	The Kingston Trio	5362	3123976	USCA28901473	0RoFfoNIoo8crKUbVlC1TT
Respectable	The Outsiders	5364	17773899	USCA29000894	6E9zaZ0Tnm9Np5XkfinOQq
Carry Me Back	The Rascals	5365	741899	USAT20106073	5HOA2Vu2Su13uijEv7krb0
Absolutely Right	Five Man Electrical Band	5366	17963930	CAM190400104	4LjJIibyUazknsZNZWHOgy
Tangerine	The Salsoul Orchestra	5367	63412360	USSA49420081	5FmI3OB8tuHIP2j7WogSnr
Cat Scratch Fever	Ted Nugent	5368	535722	USSM19804006	0SvfyHYDp2uIsHt53LDlI9
Desirée (Single Version)	Neil Diamond	5369	90277675	USSM17700079	6bTsjQM8jtFb8gs4WJw7c1
Chiquitita	ABBA	5372	62715079	SEAYD7901080	4g5LUzHFRr4Zlok8KzERmI
Sequel	Harry Chapin	5373	103540866	USEE10180867	0HFW81AR9sO7FiCBy75O5b
Break It Up	Foreigner	5374	2814885	USAT20803007	3i2Ddy4a0rNnGQY60pZdYp
State of Independence	Donna Summer	5375	84284995	US6R21474407	1864O99twGgmk18fGY1Brs
Don't Answer Me	The Alan Parsons Project	5376	2204660	USAR18400007	3IeVrRu0jOlwOkTwD9AykT
Believe In Me	Dan Fogelberg	5377	866905	USSM19923649	3YnoRANvisc9OL9LTjQWYJ
Stranger In Town	Toto	5378	428952742	USSM19801944	4wcrWfOjVNYoznqCKfu9d1
Say It Again	Santana	5379	77879687	USSM10023885	7yXb6dInm0pKwtxMLFhRIP
Pop That Coochie	The 2 Live Crew	5380	143730106	US4SC0502154	0Q72qxEpECShDqqLIDu0sx
Church of Your Heart	Roxette	5381	3100245	SEAMA9079110	6broBHB7ObAA2BhzLT2nlX
Remedy (Album Version)	The Black Crowes	5382	70231829	USSM19200288	4FgGFfL3FxvNxybHFcaz3m
Chains Around My Heart	Richard Marx	5383	38434601	USCA29100016	04RhEX12gZhGanoLLe75sM
Stay (feat. HOLLY)	Various Artists	5384	422794132	CA6D21700255	21JvBMXPGJ6rpvHacAFWUO
Caught a Lite Sneeze (2016 Remaster)	Tori Amos	5385	136330392	USRH11604346	2k2Nwz0FLUIKl7UyavRhjx
Baby Luv	Groove Theory	5386	1012777	USSM19300036	5R20SLXw67E9YarADeTIoe
All That I Can Say	Mary J. Blige	5387	17609539	USMC19959392	6qgjAQbWw60HEuiZ5vM1Cc
The Bad Touch	Bloodhound Gang	5388	17451555	USIR19902530	5EYdTPdJD74r9EVZBztqGG
All Eyez on Me (Radio Edit & Album Version Urban Mix)	Monica	5390	82388456	USJAY0200157	2Y1dF2VdXuhl2gp0vVYtI2
Big Machine	The Goo Goo Dolls	5391	2680864	USWB10704704	564k9kiXLsvUlf7jMHLmQI
Talkin' To Me (Edit) (Album Version)	Amerie	5392	13784608	USSM10203396	72Oh7sKJUEINkQnoPO4kHS
Price To Play	Staind	5393	3658029	USEE10300394	6WV1sNIE0gG9cIdQ27vuvI
Moan	Various Artists	5394	533167772	TCADT1808022	5C9aShzgWU1weWxsw4NKFc
The Chipmunk Song (Christmas Don't Be Late) (Rock Mix)	Alvin And The Chipmunks	5395	129008822	USRZR0798607	5Di0UFdmOLocTaFJ9ON9cH
Shattered Glass	Laura Branigan	5396	500251792	USAT20101348	2gloq2eJAV28piOxTVUaoC
Absolute	The Fray	5397	2889762	USSM10804487	6sSDEFMeyf16WRDLRCXwTc
Show Me How You Burlesque (Burlesque) (Original Motion Picture Soundtrack)	Christina Aguilera	5398	82238478	USRC11000902	3my8nYpb74vfIPyRPo0zVq
Beautiful Lasers (2 Ways) [feat. MDMA]	Lupe Fiasco	5399	14616085	USAT21100087	4S93LxVPsmbcI3jJTEWkGw
Roman Reloaded	Nicki Minaj	5400	62072071	USCM51200131	1e2j0v2S32Pc0s71DtQPdh
Bed Of Lies	Nicki Minaj	5401	91599984	USCM51400355	490r1lg2turCiWsPAAxVBP
Drake (Jfl 2015)	Various Artists	5403	608570842	CABXX1801823	5Lp0yRHYFtllFl9awaDmkO
Since Way Back	Drake	5404	145101258	USCM51700079	5JUu0unA8VwhTZ9LkMWUVI
Championships	Meek Mill	5405	596680482	USAT21812569	5DTOk0tCrmicVQP4mc6hkr
Don't Take Your Guns to Town	Johnny Cash	5407	856626	USSM15800558	0p7QF136UOOUHnyU8CuZra
Say Man	Bo Diddley	5408	538672152	USMC15847021	6LmUebrIQhb1P2MNNEDtcB
A Year Ago Tonight (Stereo)	The Crests	5409	12081790	USPB81010371	0znU6QaYJSvt7ZwHmC3DXj
Always It's You	The Everly Brothers	5411	2794478	USWB10100067	6X1W9eFd3DP3UFsYEqlFxf
All My Loving Remastered	The Beatles	5414	114778294	GBAYE0601426	4joiWvli4qJVEW6qZV2i2J
Say I Am (What I Am) (Single Version)	Tommy James & The Shondells	5415	743172	USRH10174233	1fjORL6GPyVVwc9rjdfgm8
Medley: Nothingville / Big Boss Man / Guitar Man / Little Egypt / Trouble/Guitar Man (Live)	Elvis Presley	5417	569514292	USA820800174	06TKV6N1xJUbEvhKCI90Xz
People Sure Act Funny	Arthur Conley	5420	6616810	USAT20801428	1h9pYichpN1sdLDNjgpzK5
Bang-Shang-a-Lang	The Archies	5421	1382466	USA370675522	1mpoSChKLI7g9NNkG2FgUQ
Sophisticated Cissy	The Meters	5422	735890	USWB10403303	02ZYIF6aoXo6Zz7EUBpoIc
Commotion (Album Version)	Creedence Clearwater Revival	5423	18100169	USFI86900052	6fgY7rONmvknffLDwggHNZ
Don't Let Him Take Your Love From Me	Four Tops	5424	2951941	USMO10110882	3iXe42V3qgaXfBqXrRxgp2
Deeper (In Love with You)	The O'Jays	5425	15625975	USSM17301456	1PSfY3lSwBD888PZW0s5JH
America Communicate With Me (1970 #45 Billboard chart hit)	Ray Stevens	5426	16441960	USZZM0710165	2MYDmywmKZFzHHZcXmcjWM
Broken Friend (Chairman of the Board Remix)	Tall Trees	5427	139809535	FR6V81004983	6FnZL2FPPmH50Y2NnDsMXN
Separate Ways	Elvis Presley	5428	1045078	USRC17201883	4BYTeNzQJvQjAEDFPzwn15
Attitude Dancing	Carly Simon	5429	766134	USEE19900887	1Qak07fOmk2OnuXTDgW2FL
Rockin' All Over The World (Live 1997)	John Fogerty	5430	425726312	USDW10400831	35HMZILlSFArdExoe99ZEs
Strange Magic	Electric Light Orchestra	5431	15615963	USSM10502050	7cY7GAhOWKPGDeFzKEAyj2
Calling Dr. Love	Kiss	5432	17685396	USPR37609145	7xD7MvjAdZkx1YICschIuI
Don't Do Me Like That	Tom Petty and the Heartbreakers	5433	17614526	USMC17909362	487KLCKteHJzeoGdbBrgkq
Atomic	Blondie	5434	3151381	USCH39400050	1agoWz2axt0R9alvenDXB0
Promises In The Dark	Pat Benatar	5435	3093073	USCA20500240	6wvSPwhIT95X7wCI2EbAox
Route 101	Herb Alpert	5436	113576308	QM4221500463	1Tf0xSQyh7O1bsgwjNRkCl
Don't Forget to Dance	The Kinks	5437	76036727	USQX91400432	10OTiDM51wV8bfWGCxY6xw
Teacher Teacher	Rockpile	5438	70603146	USSM19930427	4MndAZVT7FqXDKCk0HBNIS
Centerfield	John Fogerty	5439	425013212	USDW10110142	2iRfjwzPsooCskZrrlsgcC
Da' Butt (From The \"School Daze\" Soundtrack)	E.U.	5440	97031946	USEM30000181	1erQfISWXcYiSsTEYSaNUe
Domino Dancing (2003 Remaster)	Pet Shop Boys	5441	15707225	GBAYE0301704	6M0HMy7UhtlPYTlpaW4qRk
Primal Scream	Mötley Crüe	5442	368174051	USBY29900261	5meXc5ceSrh8RzbHLLRyjF
Breathe And Stop	Q-Tip	5443	15412144	USAR19900513	7nDtDxsKJ3fho8xEmU65JJ
When You Believe (Karaoke Version In the Style of Mariah Carey)	Charttraxx Karaoke	5444	7700009	DEBL60846684	7E0mrJPSi9oEDSANmlVnd7
Swing, Swing (Album Version)	The All-American Rejects	5445	18060236	USDW10200529	4jVhSbMMHctghoOTFuLPB2
Alice	Avril Lavigne	5447	637114032	USRC11000944	4gLVsEaNMpzkCAM0hXgDoi
Cold Wind Blows	Eminem	5448	17608728	USUM71015400	3Tj1luJyKPQt7WbrqpJ2Az
Break My Bank (feat. Iyaz)	New Boyz	5449	14629350	USEA21000099	3a7QCITnJAWYpMut8xiAXj
Candles (Glee Cast Version)	Glee Cast	5450	10686265	USQX91100278	5oICWTlNXn1M3DHMaSk0uq
Sweet Little Somethin'	Jason Aldean	5451	394753802	US58E1400457	0yLAJvnay8hXAU0exdXSXi
Simple Man (The Voice Performance)	Sawyer Fredericks	5452	100754748	USUM71506065	0T72I759rYATKkzQzZGyWs
Modern Slavery	Huncho Jack	5457	443082582	USUM71714095	7J6bnDDitOwfelaJNixHhL
Supplies	Justin Timberlake	5458	455564362	USRC11702976	6jT85s2dZ55HBqjXYi2rfI
C'est si bon (It's So Good)	Conway Twitty	5461	3056300	USMR16087002	7axj2soLPxuhxJEYaUoYEg
(He's My) Dreamboat	Connie Francis	5462	18048455	USF096125160	6CTw5N5qhb3DMAA2zU3Gai
Ring of Fire	Johnny Cash	5464	856630	USSM19917137	5rDkA2TFOImbiVenmnE9r4
Bust Out	The Busters	5465	6877534	USA561025302	01f0S7TvfaZvHbg1fEbIug
Home of the Brave	Various Artists	5466	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
(You Can't Let The Boy Overpower) The Man In You	The Miracles	5468	549325812	USMO10000669	1zNlhDmagUlJ1twgZPLmc7
Baby Baby Baby	Bobby Byrd	5469	18053363	USPR36406007	11Z1wJS9D08BaVVGFrq14U
The Cat In The Window (The Bird In The Sky)	Petula Clark	5474	2244078	FRZ196701450	4AzN9nuystYVb69dRgzyZE
Since You Showed Me How To Be Happy	Jackie Wilson	5475	116858028	USBWC0510059	7JMdrgAYUnYLZUcSGiOHcH
These Boots Are Made For Walkin' (In the Style of Nancy Sinatra) [Karaoke Version]	The Karaoke Channel	5476	18240236	USK4W0728847	4lzaCYY8TOZHrQLAtCNjUa
(The Lament Of The Cherokee) Indian Reservation	Don Fardon	5477	90588363	USDEI7702487	04RM7D5FZzFahr4L6QOuW6
Chewy Chewy	Ohio Express	5479	14404334	USBR16800007	7oEkS4zzo6EcnbTzLxHHcF
California Soul (Remastered 2000)	The 5th Dimension	5480	966705	USAR10001765	6QfD0n2Z4spptCx3IubUAW
Someday Never Comes (Album Version)	Creedence Clearwater Revival	5483	18100182	USFI87200107	5YgaxBGE09BdrdpEwkvpx2
Studio	Schoolboy Q	5484	75128237	USUM71400323	29gsi1zZrZxdStACmTQB0Z
River's Risin'	The Edgar Winter Group	5486	1064441	USSM19912844	06FJglEOnaW4otNXcGrQhd
Renegade	Michael Martin Murphey	5487	85233516	USSM19930950	0VcTK2E0t0W0MQhqJ76q9z
Sam (Live)	Olivia Newton-John	5489	95302184	TCACD1583329	2o25VG9j9wjfzY65ynTFeO
All Strung Out On You	John Travolta	5490	11123347	USGZ21032809	0FJpfQZVObrYtzxj2lObf0
Running on Empty	Jackson Browne	5491	3613971	USEE17700001	4MZEZz8MqVgvIMXU6AVP22
Back in the U.S.A. (Live at Television Center Studios, Hollywood, CA 4/24/1980)	Linda Ronstadt	5492	624601862	QZERJ1801011	0SR5QT2T6ljuSMnHIsvTkb
Crazy Love (24-Bit Digitally Remastered 06)	Helen Reddy	5493	3483366	USCA20600247	5bgIFGZoEZSPaz6VvyIvsH
She's So Cold (Remastered)	The Rolling Stones	5494	17613616	GBUM70909392	6l9gVPHFaUfigHEiWqSh45
Don't Let Him Go	REO Speedwagon	5495	72615884	ITG271300517	4W2V7Z27Mn7HEe0RfSLvEs
Still They Ride (GH 2 Version)	Journey	5496	74338258	USSM11103467	3vq7ivsBg3GcvPOxRxvasu
Poison Arrow	ABC	5497	1174010	GBF088200044	7abGerACQx9G1OBqHYFKAb
So Wrong	Patrick Simmons	5498	13976039	USEE10505217	0Hxqin6Aq1lnnjRRXML8T1
Pieces of Ice	Diana Ross	5499	96459498	USRC18300034	4L7asjKaSIdw972341v1sg
Metal Health (Bang Your Head)	Quiet Riot	5500	626048	USSM18200465	28clONjZmul6FjfO6tZQDE
And We Danced	The Hooters	5501	75574998	USSM10105640	5xkNd7kCRmjT2DxSAYVVyC
Stick Around	Julian Lennon	5502	3163800	GBAAA8600565	7FIqkrMFzbORpWI8vjWp9L
Don't Need A Gun (Remastered)	Billy Idol	5503	3140140	USCH30100155	1RBOtvFC2nJJyE1BliGwzr
Day-In Day-Out (2002 Remaster)	David Bowie	5504	3121746	USJT10200047	6eTh52FlnBMgvFngqy7wvD
All I'm Missing Is You	Glenn Medeiros	5505	64119361	US37B0500028	7yahyqRgGzbpfh3UIHw8xc
Somethin' To Ride To (Fonky Expedition)	The Conscious Daughters	5506	63933920	US25T0617078	2amTrpEAfs0ZeI5JjrpkWO
Sprinkle Me	E-40	5507	13235089	USJI10301179	5C0LRpVmi4h5pIwAnujiw0
Don't Say	Jon B.	5509	1187086	USSM19605135	6F37EliumYUttlK29gCM0b
Don't Say You Love Me	Billy Squier	5511	10197550	USCA20200161	1NeNO7rIKM7FJh0xMmObcR
Rock You Baby (Album Version)	Toby Keith	5513	17690387	USDW10200314	1hDyukwpyJ9H5QBZoIs0Dm
Act A Fool	Ludacris	5514	94363930	USDJ20300493	28mv40MzspRZn0PBcO2itT
Tell Me Something Bad About Tulsa (Album Version)	George Strait	5515	18050271	USMCN0300010	24G9unJcgg98i678VyoXXI
Baby I Love U ! (R. Kelly Remix)	Jennifer Lopez	5517	82534882	USSM10312914	0556ZLw2XaozAPkNDP4EO3
I'm on Fire	Bruce Springsteen	5518	15586369	USSM18400411	3PzsbWSQdLCKDLxn7YZfkM
Single	Natasha Bedingfield	5520	10307851	GBARL0400349	5BFMUpscSbYVT2V9j5d275
Break Em' Off (feat. Lil' Keke)	Paul Wall	5521	663930	USAT20700191	1JSAG9urr36eQ9MM8brXWy
Soulja Girl	Soulja Boy Tell'em	5522	17691796	USUM70749756	0N9b7upoCixmvrsF0e4XN3
She Never Cried In Front Of Me	Toby Keith	5523	17692596	USCKS0801336	3Sx8RQAFg00angmJ5JNSBA
Crazier	Taylor Swift	5524	65712836	USCJY0803263	5vyxXfD5gLlyPxGZMEjtmd
7 Things (Karaoke Version In the Style of Miley Cyrus)	Charttraxx Karaoke	5525	5353214	FR6V81027558	7jZeVgMRK7SZsilEuxDS67
Ready To Love Again	Lady Antebellum	5526	5152334	USCN10900694	4jJEEPrPMTMHpabgjefRN7
Tomorrow Is a Long Time	Rosalie Sorrels	5527	611102092	USRHR0115413	7dxxoiqhMrun8NHpL0ujfb
Beth (Glee Cast Version)	Glee Cast	5528	7225562	USQX91000315	2Ya2rGB2Bl4dJqJznK1XfD
A Case Of You (The Voice Performance)	James Wolpert	5530	77021017	USUM71318010	6YaB4TXX4s2AJreMQ6cuIj
Blow Your Mind (Mwah)	Dua Lipa	5532	366297881	GBAHT1600302	7kJlTKjNZVT26iwiDUVhRm
Chanel	Frank Ocean	5533	373045631	QZ5C81600019	6Nle9hKrkL1wQpwNfEkxjh
Dark Knight Dummo	Trippie Redd	5534	537474512	QMEU31724288	3YeJXuRSNS5FYwOsDu44kD
R.E.M	Ariana Grande	5535	542373612	USUM71808572	5F66aRuoZMrrvc7U7eTR1y
The Bowery Granadiers	Mitch Miller & His Orchestra & Chorus	5539	76840970	USSM19912218	0d4ynMzV2MqEpSyQlUtQZm
The Continental Walk	Hank Ballard & The Midnighters	5541	90723287	FR2X41433213	3PR5NunpXuE4WG3u7FPOMJ
A Dollar Down	The Limeliters	5542	68375727	USA2P1309973	5x1zltt9aKa6mg62tAY4De
Baby's First Christmas	Connie Francis	5543	15569530	GBZTD1105052	2IMoh9nhBPFl8AY6ntnors
Come Back Silly Girl	The Lettermen	5544	3243421	USCA29101783	4QkvXIZGRmR2k7yduFFj9L
(You Don't Have To) Paint Me A Picture (Remastered)	Gary Lewis & The Playboys	5548	3468351	USEM39000291	0S1qxl5t21Db6TAeihgsaI
Secret Love (Single Version)	Billy Stewart	5549	17992943	USMC16615136	1LziKsFJM2A0Uu68gtKWGH
Tapioca Tundra (2010 Remaster)	The Monkees	5550	130855884	USRH10903994	40wX0tEkX32g1XsT9WR25u
Paying The Cost To Be The Boss	B.B. King	5551	17823136	USMC16848714	54QfJ57kmUN12PxNAfjnWO
Season of the Witch, Pt. 1	Vanilla Fudge	5554	122567020	USAT20201401	1nxnRYlU4DRfZruzbKYEoj
Pinball Wizard	The Who	5555	552837102	GBAKW6900102	5zOoNBMAXnU0EAPZDDAqFl
Testify (I Wonna)	Johnnie Taylor	5556	359326051	USFI80700415	1dDRpQdTazGIfFwEnbvunI
Somebody's Watching Me (Single Version)	Rockwell	5557	403699672	USMO10000307	6A4Jc8npNo79BOgsrPptLA
A Groovy Kind Of Love	The Mindbenders	5559	17973793	GBF086500218	2xzkdWhWEm9r4laA0mbxtA
Bus Stop (2003 Remaster)	The Hollies	5560	85755146	GBAYE0300153	6acDfQx6xLYnNIikaKihaB
Crocodile Rock	Elton John	5561	424567622	GBUM71700220	0Zqm1DYMWDQYfahtnC0Xvn
C'mon And Swim	Bobby Freeman	5563	670441	USRH10550661	7LAMmINm2WrXyvFAD1iVnD
Ride!	Dee Dee Sharp	5564	2800161	USA176240320	7HxGQpDnCpf7Pkb2D73M8H
Winter in Canada (Jfl 2017)	Various Artists	5565	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
Don't Lie	The Black Eyed Peas	5566	17610392	USIR10500766	600qBKuhdgLqxZb1BqIE0T
7-Rooms Of Gloom	Four Tops	5567	17813407	USMO10300860	59IxJQuFPmW4Xvy7GynZDF
Bad Moon Rising (Album Version)	Creedence Clearwater Revival	5568	18100166	USFI86900055	2ZFxZ4QNiciMhvJV2GjKWL
Tell Him	The Exciters	5569	86344515	USEM39100180	7rGOWzo4evAQQ2FzrSKp0B
The Jolly Green Giant (Re-Recording)	Lynn Easton formerly of The Kingsmen	5571	6066711	USDEI7604277	61tqkduXo4ECAHN9pkcJje
Calendar Girl	Neil Sedaka	5572	13162848	USRC19900793	7Gpx2fNJiilvrf9Ss8qbit
Daniel	Elton John	5573	424567632	GBUM71700212	1XuAmhn6N9Wh3cLdymUa2C
Tell It Like It Is	Various Artists feat. Charles Walker Jr.	5575	39196371	USXQS1205909	3F3GTDhNo7wQ15dKc9KNYB
Rock Me Amadeus (The Gold Mix)	Falco	5576	5404566	ATB158500018	4pEXlAqaJXQUKDteKRLun9
You And Me And Rain On The Roof	The Lovin' Spoonful	5579	13148000	USBR16600003	4XOeYnHAF9bg0lUI6cuZnv
Dandelion	The Rolling Stones	5580	9964391	USA176710280	68vs9rfQBpkn1EDgC0nBTJ
Ramblin' Man	The Allman Brothers Band	5581	68152949	USA027300020	2Q7LpkYrS0PBpoq3iCqypa
See You In September	The Happenings	5582	34617221	USRH10300405	2caREKLVN9PbVDe9EPzXjc
Do You Wanna Dance?	The Beach Boys	5584	3091984	USCA20001668	1YXQw0aG37hbdkyHXNTL8l
South Street	The Orlons	5585	2800159	USA176340790	2yoTFqvgtJgEK68lfUC9Kp
Ain't No Way	Aretha Franklin	5586	2133620	USAT20181169	3BucMqBqIR5Aw7MrUkF00y
Spooky	Classics IV	5587	4227087	USCA26800138	5z4iT44mMHyZozsTFy4A51
Could've Been (Album Version)	Tiffany	5588	18022488	USMC10000688	1xvGuRbLxTkpb5UdUG7HME
Sergio Mendez	Session Artist	5589	9999743	PHV031012893	1AM3QoSn8sEXSN6mCy5HWk
Such A Night (feat. Dr. John) (Concert Version)	The Band	5590	70535346	USWB19903707	2jkcROPESebwRrvoZZdnaN
Put Your Hand in the Hand	Ocean	5591	96973874	USBR17100007	7fwa5I8SycGBpw2jOZ0L7m
Precious And Few	Climax	5592	6068373	USDEI7204432	0dMFtUVahkSSWbSybmI7Kg
A Steel Guitar and a Glass of Wine	Paul Anka	5594	964971	USRC10000612	54xxVmu4bycyQ7psgJdzrh
Charms	Bobby Vee	5595	3139816	USCA26300436	3BZ5MPUF2BjEXpQBmKrL3w
Day After Day	Badfinger	5596	7346249	GBDCE1000038	2XKW8CH8nRZH9cF2DNjBHN
Winter in Canada (Jfl 2017)	Various Artists	5597	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
Please Come Home for Christmas (Eagles 2013 Remaster)	Eagles	5599	68099545	USEE11300376	3QIoEi8Enr9uHffwInGIsC
Ain't That Loving You Baby	Elvis Presley	5601	129231986	USRC15805832	1puwYWRSG7g0d8ChPmOV6t
Don't Go Out Into The Rain, You're Going To Melt	Herman's Hermits	5602	2988232	SEWDL0409520	4MkPJBGINl89PiYfFEWab6
Devil with the Blue Dress On / Good Golly Miss Molly	Mitch Ryder & The Detroit Wheels	5603	562596502	USRH10450926	4d6FHaOlHLo4sGpMXaexho
Sweet Soul Music	Arthur Conley	5604	764704	USAT20001064	0pvA063uNyGQFp7DNtmk0P
Can't Get Used to Losing You	Andy Williams	5605	856148	USSM16201353	1pbx4EutDwb0CGi1CXZzkD
Russian Roulette	Rihanna	5606	17614055	USUM70905503	2jrsywnNPJiJRIP2u21hmD
Cowboy Casanova	Carrie Underwood	5607	90944599	GBCTA0900293	6OqdF0vHI9xkqswI7EK0cD
Rain, Rain Go Away (Single Version)	Bobby Vinton	5612	595118	USSM10404745	14Z9qaMDQqlwWyhEzKwhDZ
Shake Me, Wake Me (When It's Over)	Four Tops	5613	17935073	USMO16682612	1ViQILY7S3WAw164qN9LxL
Suspicion	Terry Stafford	5614	11784460	USS8B6420015	17YtDVU9bUluyihdOKWfxu
Summer's Gone	Paul Anka	5617	967284	USRC10000607	2NH3RgooS3Am8LcS5m8dwW
Batman Theme (from \"Batman\" A Greenway Production in association with Twentieth Century-Fox Television)	Neal Hefti & his Orchestra and Chorus	5618	2661713	USRC16604891	4lwV7SpU0JSM1OIm0aIkNP
(I'm Not Your) Steppin' Stone	The Monkees	5620	130856016	USRH10175277	5MnhrGKkxcKElu6NGtAvfm
Da Doo Ron Ron	Shaun Cassidy	5621	75781860	USCRB0101266	0BTjoeNHz0mSjXCZO4hzad
(Come 'Round Here) I'm The One You Need	Smokey Robinson & The Miracles	5622	94833618	USMO10110342	2l5XGUt2bisde5iBAl4Fc2
Release Me (And Let Me Love Again) (Live)	Engelbert Humperdinck	5623	37710541	GBBFR0100013	1kJ2VFimNH9RYxloaXNWde
Lament For Booker	Freddie Hubbard	5625	3464503	USBN29801105	4CeFpWqqZimm4PHQCyV4Kl
Alice In Wonderland	Neil Sedaka	5626	15538481	USRC19900801	1PLumDk0ve3yc1VCj7GJWs
That's Why (I Love You So)	Jackie Wilson	5627	116857976	USBWC0110033	4tyyDa4SyUWIN3xrIlOBck
Baby, I'm For Real	The Originals	5628	18019123	USMO16982629	024BfR0Euyhn2ZfLyPwFtx
It's Still Rock & Roll to Me (Karaoke Version In the Style of Billy Joel)	Charttraxx Karaoke	5629	7451920	DEBL60988722	7jy7WiVxzKnwIVgQqP0leQ
Come Dancing	The Kinks	5631	76036711	USQX91400416	32y1kRg6IF3f6jpkHxzFoK
Coming On Strong (Single Version)	Brenda Lee	5632	20563771	USMC16617810	3IVYAkuJ62oqVCy17YMGuX
Don't Knock My Love, Pt. 1	Wilson Pickett	5633	766029	USAT29902223	7cyLwgSVf3AnKXetNRWiTa
Roundabout (Remastered Version)	Yes	5634	687677	USEE10251885	0YveezON7jpiaHA8fnUHxN
The Boys Are Back In Town	Thin Lizzy	5635	17710811	GBF087600063	43DeSV93pJPT4lCZaWZ6b1
Rock Wit'cha	Bobby Brown	5636	140421099	USMC18725846	7BVMXNnQSswMX8IJeZUb5T
The Kind of Boy You Can't Forget	The Raindrops	5637	685004	USRH10553799	26j1AFFgKumXtOdcmZX3YF
Smokin' In The Boys Room	Mötley Crüe	5638	368173961	USBY29900174	0TiRPD1YD6Ox3bUujwXCQa
All I Need Is A Miracle	Mike + The Mechanics	5639	89429835	USAT28600029	1VKXBgsRK7lWDSVbfANlf3
Cult of Personality	Living Colour	5640	2265737	USSM18800018	5e3YOg6fIkP0wD5TyxcHOH
Something So Strong	Crowded House	5641	15735037	USCA28700545	0eDwzWuy2gf1RJzqWl0dkF
Angel Of Harlem	U2	5642	2963255	GBAAN8890010	7iBav4v8maicL8cWKGxFhQ
Chick-a-Boom (Don't Ya Jes Love It)	Daddy Dewdrop	5643	61215211	USA561342164	6EqXJqk5hLV8WpfmzZxP68
Rikki Don't Lose That Number Album Version	Steely Dan	5644	85914819	USMC17447196	18a9EGG4xhRELv7bgAw5hb
Shower Me With Your Love	Surface	5645	1057220	USSM18800614	5EQOCZjvKcgNjNCfAVB7NR
Pass The Dutchie	Musical Youth	5646	502743362	GBBBY0300024	1BkY0N8ChFk2mdLbAUu8ZK
Baby I Love You	Andy Kim	5647	528347681	USUM70600890	3z2ZSQZXaWAufdyv3xnuLe
Oye Como Va	Santana	5648	81001892	USSM17000812	1D6lLNdK9FChORg20kZorf
Superstar (Remember How You Got Where You Are)	The Temptations	5651	62479479	GBQRF1008481	3xUEwJ2X4Apb9yE5g3ET2H
Candles	Jon Hopkins	5653	62670040	GBCEL1000785	0UAazxzt45u787JmxJGoUA
Didn't I (Blow Your Mind This Time)	The Delfonics	5654	95988012	USAR19700271	1NeKY4qWsCnhY8fvhwQa7q
Cool Night	Paul Davis	5655	75407009	USAR18100010	29KyVqHekckVGfxHn8QS7m
Desafinado	Stan Getz	5656	17855002	USF096425400	7vdRQIcmqkoZOGAk0pl1Ao
Right Down the Line	Gerry Rafferty	5657	3169190	GBAYE7800544	2Xb6wJYGi0QXwURw5WWvI5
Somebody's Baby	Jackson Browne	5658	76108732	USEE10100244	3CAFcf0NhtBT76tqyptWU4
I've Got Bonnie	Bobby Rydell	5660	3012347	USA176240010	5XbZjYB4z9OIJhutiDJeSV
Boogie Woogie Bugle Boy	Bette Midler	5662	3616257	USAT29500119	7MuMALGZV3KhVA9AS9TFup
Sweet Home Alabama	Lynyrd Skynyrd	5663	17442610	USMC17446153	7e89621JPkKaeDSTQ3avtg
Circle of Life (From \"The Lion King\" / Soundtrack Version)	Elton John	5665	65655604	USWD10110145	5vKkaZHPzuqQheytfKuXzp
Bang a Gong (Get It On)	T. Rex	5666	440895912	USRE10100460	0hNARIciCzH48Isbn7eNWz
5-10-15-20 (25-30 Years of Love)	The Presidents	5667	132993860	QM4TW1620925	32K61QzaFuPzsAQRd2a4OV
A World Of Our Own (Mono;1997 Remastered Version)	The Seekers	5668	3234959	GBAYE9701724	1zaAbxGdEEl2uuTerb7dgl
Darlin'	The Beach Boys	5669	3091990	USCA20100371	4BcAcEbp6j6luowfAliUfW
Sexy Mama Re-Record	The Moments	5671	85372538	QMC5A1300007	69fCZQSWxc61Drb5KC8azg
Bad Case Of Loving You (Doctor, Doctor)	Robert Palmer	5674	549308692	USIR27900020	75zVpdjXwmy6SLr2hDnJYo
The Best	Tina Turner	5676	3142379	USCA28900109	4OeFQtRyT7vsLnRTv7t8YT
Conquistador (Live at Edmonton, Alberta/1971)	Procol Harum	5677	65258484	USUM71301682	1dcu8JF2CVyZsR9ff1CnG9
Reeling In The Years Album Version	Steely Dan	5678	85914821	USMC17347184	1I7zHEdDx8Ny5RxzYPqsU2
Like a Rolling Stone	Various Artists	5680	531616631	CAM460416036	1tbLMKBM1HsleSZLCAWLY4
Rock Of Ages	Def Leppard	5681	447557282	GBF088200420	2AmEv442DGwSxMGZ9XEvBA
Don't Get Me Wrong (Live)	Pretenders	5682	740259	GBAHT0700235	21tJklLsOLg9Z0t7QCrERX
Please Come To Boston (Single Version)	Dave Loggins	5684	7956463	USSM17500571	1pfSKTDigM2xnWG2Y0AquA
Tell Me Something Good	Rufus	5685	549290152	USMC17448846	0AECVMjxepWdsjDb49JFRd
Swing The Mood: In The Mood, Rock Around The Clock, Rock-A-Beatin' Boogie, Tutti Frutti, Wake Up Little Suzie, C'mon Everybody, Ho	Studio Artist	5686	3704524	USA560909735	1kr22xykRz6aynqYGGUjZm
Cherry Hill Park	Billy Joe Royal	5687	92714740	USSM10114196	2u0kV66s6u9OAVP6PtBf2f
Stir It Up From \"Beverly Hills Cop\" Soundtrack	Patti LaBelle	5688	85381812	USMC18616578	5sBslDec1lIe9OFNyxQQCT
Last Night I Didn't Get to Sleep at All (Digitally Remastered 1997)	The 5th Dimension	5690	79846114	USAR19700298	5Xr3u4Ouag9rGQgWph9yRg
Best Thing I Never Had	Beyoncé	5691	66190266	USSM11102904	3lBRNqXjPp2j3JMTCXDTNO
Snowbird	Anne Murray	5692	3131377	CAE156900008	2ik5qJAcmrjbpON5QPxmRr
Could It Be Magic	Barry Manilow	5694	72225061	USAR17300123	2Dq8cGuEG2PKwdBvgGhHV0
Ballerina Girl	Lionel Richie	5695	17418485	USMO18582777	2fNx5nTZGjniOMT5FMcTyE
Place In This World	Michael W. Smith	5696	6117385	USRR49000003	0PKTBeN87JYJ1mRzrq5Aog
Tender Love	Force M.D.'s	5697	409969232	USTB10300127	1WtkrKWpfFx75erK1VqtQh
Queen Of The House	Jody Miller	5698	6057145	USDEI8004319	3r1NpOt7Qq6YNZnWNHPS1u
Bonanza	Al Caiola & His Orchestra	5700	87072487	FR10S1449312	2TRW0hzjNvaZi9SMVIRTIX
Can'tcha Say (You Believe In Me) / Still In Love (Album Version)	Boston	5702	19777081	USMC18621445	7bMo7aljgbqpiOMSkwgkEN
Diva	Beyoncé	5703	2485121	USSM10804755	5Ssv6DaKrW0HczVqx6zXdl
Blue Morning, Blue Day	Foreigner	5704	3659572	USAT20803019	4qVhRdxvVdlPn3D0i0UFt2
Almost Doesn't Count	Brandy	5705	662358	USAT29800465	5ZCv9I8mgChcYkSrLuLSTc
Rockin' Roll Baby	The Stylistics	5706	441140472	US4K80405076	6zdKyahCARnuhuzTAsHPbW
Overnight Sensation (Hit Record) (Remastered)	Raspberries	5707	3246337	USCA29901197	11oiaq0U6wu68vb1lGcXD0
Beach Baby	The First Class	5711	426660012	QM7281773461	4fsw79o9lXmxKAucd56Cbm
American Music (Re-EQ'd Version)	The Pointer Sisters	5712	964895	USRC19901773	17UoxPcaaVaO8tiaiJFHAT
She's A Beauty	The Tubes	5713	3178381	USCA28300087	6lnP51cMlqpZ8bwmyVlgvG
Dead Skunk	Loudon Wainwright III	5716	1068137	USSM19912588	3NWpG50DNlO8IiVdx6Ig3w
Someone Could Lose A Heart Tonight	Eddie Rabbitt	5719	75116833	USCA29000222	5UzPa5Po23ffDj1gXHCAq2
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	5721	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
Pieces Of April	Three Dog Night	5722	17440935	USMC17249745	3VpMHLn9w0jWjvAsgpYvyz
Play The Game Tonight (Album Version)	Kansas	5723	851401	USSM19803736	0gUDchNtzVseoWpTHbU3aQ
Cruel To Be Kind (Album Version)	Nick Lowe	5724	15686643	USLIC0601463	1zRtXT8ZMjathcwVY7CSQb
Shawty Is A 10 (Explicit)	The-Dream	5725	88092803	USUM70739189	4nuMA47XIxcu85zkkDkz1t
Suavecito	Malo	5726	5620425	USWB19900307	6q4fPXo4Os72LYDbOzFmve
The Devil Went Down to Georgia	The Charlie Daniels Band	5727	537537	USSM17800101	2OxTVeKdsYBSvfXLzzA88w
Sha-La-La (Make Me Happy)	Al Green	5729	136371318	US2HK0914501	2J9ChZBgjDLdGaIKdKQcP0
Rush Hour	Jane Wiedlin	5730	3146828	USEM38800145	0JLs1fUzd5SxyCB9WyICpb
Baby the Rain Must Fall (From the Columbia Film \"Baby the Rain Must Fall\")	Glenn Yarbrough	5732	83064608	USRC19901074	6bZKOc50K0nlfNAPleAlkA
Straight from the Heart	The Allman Brothers Band	5733	1052950	USAR18100125	2CTXzkxa6KnziErTeFnXa6
Blue Tango	Ace Cannon Featuring Bill Black's Combo	5734	5673466	USBKY0513591	1iFZg04GymvclCjNJ8iBVC
Ain't Nothing You Can Do (Single Version)	Bobby Bland	5736	17976873	USMC16346839	5IZln657niIZ1muB2uCkek
Struttin'	Billy Preston	5738	1579788	USUMG0000159	2LtYyfVjrRlneFqWV4iHM5
Ain't Love a Bitch (2008 Remaster)	Rod Stewart	5739	2550738	USWB10807322	12myqPkW3bmux5bPISk9GC
Agent Double-O-Soul	Edwin Starr	5740	25011091	USMO16582778	39vqYp4hUyzmYaqMqTJwJN
Blow Away	George Harrison	5741	3173747	GBEXP0300015	67F9MFQj4YZG2i0V0HCMUs
Disco Nights (Rock Freak)	G.Q.	5742	78204526	USAR17900008	4aVowfVhlyNUgHYqXbK8Ev
That Girl Could Sing	Jackson Browne	5743	6629826	USEE10170262	0KbNyJFUpNHhzCRFlrMPSE
Does Your Mother Know	ABBA	5745	884042	SEAYD7901060	45EaIq9lKyoQxxTjFkiGbl
She's Always a Woman	Billy Joel	5747	988632	USSM17700375	5RgFlk1fcClZd0Y4SGYhqH
Staying Together	Debbie Gibson	5748	675610	USAT29902069	59RRT5Wd3kvQotWP4IcQzK
Carefree Highway	Gordon Lightfoot	5749	728720	USRE19900469	47kkvqvjIhLm2DVPsDSiv0
Rooms on Fire	Stevie Nicks	5750	680618	USAT20003000	0QVlQTzp10Tj4Xql9ZRJzo
Are You Man Enough (Live)	Four Tops	5751	25013401	USMC10110098	4BaSfmyAvm22Wo0vk4hg9l
She's A Heartbreaker	Gene Pitney	5752	108317736	USACU0500118	7MvI6xZmi2650P1qXHgXg8
Please Don't Ask About Barbara	Bobby Vee	5753	3139810	USEM38900314	1nL8geqtGBTM1u9FVNxP4A
Beechwood 4-5789	The Marvelettes	5754	3051070	USMO16200260	1vFNrZld2sLrmxwLIO1r1L
Blowing Away (Remastered)	The 5th Dimension	5755	13186208	USAR10001748	4QA7qq93cMngOaSNEZVOXa
Satin Pillows	Bobby Vinton	5757	124183920	USSM10308071	6cyuQP6SxQkYiF3zLKQL8Y
Cycles	Frank Sinatra	5758	98142380	USRH10801023	6DjRrgnIppWgyccDDEFAqe
Birds of a Feather	Paul Revere & The Raiders	5759	1067442	USSM10021625	6DtLoG1l8Hvfks6s5sx0LM
Sweet Inspiration	The Sweet Inspirations	5760	376977661	USAT20203007	2RwX6KYnLvfvgZ2gn8rhnc
Daybreak (From \"Son of Dracula\")	Harry Nilsson	5761	546654	USRC10000730	2syw42UBKpHaXuq9vdV0lH
Still In Saigon (Album Version)	The Charlie Daniels Band	5762	852504	USSM18200587	04JxDXEJRDypv0mT9mxEHC
Catch the Wind	Donovan	5763	131301450	GBAJE6500284	4wclxtLJ8VTAi1fBn7gHNk
Slyvia'S Mother	Various Artists - Talent Video & Audio	5764	2034710	NOFCT7201020	35MCo3yYtWz109rYtEzhUE
Paper Tiger	Sue Thompson	5765	6060164	USDEI7802643	6faAeiV83abGZQFL7GaLc4
Don't Know What You Got (Till It's Gone)	Cinderella	5768	17455561	NLF059290020	3vPrFUtWpKT9oNW94NDDEW
Be Near Me (Re-Recorded)	ABC	5769	8100583	USA371146115	0lydz6exxg38H9vTOvFcpO
Give Me the Night (Chill Night Mix)	Randy Crawford	5770	3613833	DEA629550626	048xdJ9dhyb9Lh7NAnoPTl
Poetry Man	Phoebe Snow	5771	15707420	USSH49400001	5uhULfoDgTvz7BeWlqrV4a
All The Things She Said	Simple Minds	5772	65039362	GBAAA0200625	5yO1Parq71bgJVRjwaoYSP
(You've Got To) Move Two Mountains	Marv Johnson	5773	17773897	USEM39100293	3m9eJU9HVaYRYhFq6ZxcsT
Out of My Mind	Johnny Tillotson	5774	78103244	QMFME1495752	4ObJvWDuO6ZOUQOxMUurBg
Step Out Of Your Mind	The American Breed	5775	130414444	USUM70747573	5aRjujywmA6PysAPVVQd1y
Been to Canaan	Carole King	5776	6080123	USSM10022594	2zqZT1bhvu7Bdpq2RcL6jj
Rhythm	Major Lance	5777	855874	USSM19926001	4FcfemBds5WQvH9jglw85S
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	5779	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Do It or Die	Atlanta Rhythm Section	5780	88985467	FR6V82594157	6yGKP0cjkdNQOMjkRKkQa3
And I Am Telling You I'm Not Going (Highlights Version)	Jennifer Hudson	5781	13785219	USLIC0602215	1oehHMQ648I97nQNjUkDkx
Daisy Jane	America	5782	727765	USWB19901802	7Lv30zUbvlC5J2VMqpE7Ps
A Well Respected Man (2014 Remastered Version)	The Kinks	5783	138239595	GB5KW1499551	2EpzZRczruYTJ73t3DScit
Surfin' Safari	The Beach Boys	5784	3091965	USCA20001587	4kIYRtgbZyPzAWSFLdlajW
Overjoyed (Album Version)	Stevie Wonder	5786	73946221	USMO18500977	2lnQcP5hr4RKR63TFvnI4k
People Gotta Move	Gino Vannelli	5787	17967581	USAM19500612	2ZZrWIvrGh6P6Hhabf8FtB
(You Gotta ) Fight For Your Right (To Party)	Beastie Boys	5788	3119537	USDJ28600007	5NLuC70kZQv8q34QyQa1DP
Calling America	Electric Light Orchestra	5789	112660208	USSM10015738	72eXfQYeBW1KsZEZ4fMnxP
Soul Deep	The Box Tops	5791	1133340	USAR16900103	4yPl1mK1oluIrCwI4HInPR
Cinderella	Firefall	5792	721971	USAT20105772	6nwlPs3mgpHYUJJ0ETPIXP
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	5793	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
Teddy	Connie Francis	5795	18048446	USF096000350	6CBnST409s4NzGeZvpUF0k
Six O'Clock (2003 Remaster)	The Lovin' Spoonful	5796	13149193	USBR10300036	1wl5GcyBRd8vuu1AURLU6z
A Worried Man (Remastered)	The Kingston Trio	5797	3123965	USCA28901465	2ypwkRuydYboYjvhduYvWm
Bad Liar	Selena Gomez	5798	363421221	USUM71704121	2fZQIJew3nkNe99s2PKzul
Come Get To This (Album Version)	Marvin Gaye	5799	17461540	USMO17300041	4N9DOPhK7km5WnsgVD9GMI
Say I	Christina Milian	5800	19819971	USUM70600247	2XzhZ1V8l837PXOOW3Mvhb
Come On Let's Go (Album Version)	The McCoys	5801	1027751	USSM19907086	5O0ibxlu6WLiDr7Q2n8EuI
Himi 486: Ko Sione (Hymn 486: That is John)	Various Artists	5802	12627384	NLC199600353	4uQoLzlIdYKqZIu5aw7Ce9
The Bertha Butt Boogie (Part 1)	The Jimmy Castor Bunch	5804	6059838	USDEI7905039	4b2y0a9oaO8es0hi6ntVBb
Connected (BBC-Session Town and Country 08/05/93)	Stereo MC's	5805	905492	GBUM70706929	4itZ6gSnOZUWnfqDw8qtVe
The Bells	The Originals	5808	17816443	USUM70744460	0hpIRQCG6mf4RApr0SDuDP
See Me, Feel Me (Single Version)	The Who	5809	88362187	GBF068890015	0BIQ8daEFCK0Xys1VpIb9c
Autobahn (3-D)	Kraftwerk	5810	361064671	GBAYE1601901	5h3Vi0Mk5gdSlSEitMEWHn
Rockin' at Midnight (2006 Remaster)	The Honeydrippers	5811	773159	USAT20616599	2KRL3DGRNhiKDQQA50MLS6
Home of the Brave	Various Artists	5812	547214682	QZ5M71710234	4PHUnUzqerGqdseCwtNCTS
People Make the World Go Round	The Stylistics	5813	12026993	US37B0502534	7pL0X8YsHBnsHIJaBIjhiV
Christine Sixteen	Kiss	5814	78369148	USPR37730028	5CDjsfoaBs7pTi97rUcNnf
How To Be A Millionaire	ABC	5815	18061417	GBF088590125	3MYHCu6B1tTrVxOj7fFNHx
Run, Run, Look And See	Brian Hyland	5816	17988452	USMC10200767	6BbrNV8UOMBYldwn5o52Uv
Silver Bird	Mark Lindsay	5817	6068384	USDEI8204298	6yKymQqL3NghLNtH6MQM9U
Runnin' Down A Dream	Tom Petty	5818	17614533	USMC18925680	6mNqjI8t57Iwaz21IS7cl0
B-A-B-Y	Carla Thomas	5819	82411468	USAT21402285	2qbIk3uwf1aiCwkFoBKKcB
Blue Collar Man (Long Nights)	Styx	5820	17968743	USAM17800359	60F6ntlU0uSzgChmyQyVJP
Boys Night Out	Timothy B. Schmit	5821	133191090	USMC18723131	1lhNi9EEYs8HvBoBC9RZlf
It Takes Scoop (feat. DJ Kool)	Fatman Scoop	5822	108809276	TCACI1593637	5squisXK9YaSpewBzGCBqR
The Happiest Girl In The Whole U.S.A. (Album Version)	Donna Fargo	5824	18084076	USMC17248599	2yCuJFaDNcA57aN3l5JkzH
Do the Freddie	Freddie & The Dreamers	5825	3163187	GBAYE6500131	6Y609znJunsJnpW0RYf7iR
Autumn of My Life	Bobby Goldsboro	5826	134433140	USJGN1605771	7oGKsZIfauHlqrHdfFV5rJ
T.L.C. Tender Love And Care	Jimmie Rodgers	5827	14619385	USRH10551424	0tgVYYVcMbfZcHBZ1gF8OX
Don't Give It Up	Robbie Patton	5828	16588033	USCA20704431	1hCdCmzDGvUsmWuPQfcjDf
B.B.D. (I Thought It Was Me)?	Bell Biv DeVoe	5829	17937280	USMC19031166	4oRDt0qQeY4XQOQWYOQUmt
Come And Stay With Me	Marianne Faithfull	5830	579914042	USA171850030	1D2VIwDVHzh5n7nkGk0vij
(Love Is Like A) Baseball Game	The Intruders	5831	855089	USSM19501482	4WSpBALwWG3wTCA7ssFQes
Summer Samba (So Nice)	Astrud Gilberto	5833	602432392	USPR36670164	6TsoPhQEWTLBMCdKB8o3DF
She's Got a Way (Live)	Billy Joel	5834	14876000	USSM17100195	5n519h78Gp63Mrrs60KkMX
Do You Want to Dance	Bette Midler	5835	3616248	USAT29500110	2Hyis7pyTBDyR3zq4GNZCu
Bluer Than Blue (Remastered 2001)	Michael Johnson	5837	3337850	USEM30100657	0qb4XjVxUKGLhAxVw17Bsu
Before My Heart Finds Out	Gene Cotton	5838	8765498	FR6V80798490	2wzOmiSpq2WlsN6x4XkLcs
Blue Eyes	Elton John	5839	424567762	GBUM71702479	4WKnk3p54yXhACOjgpXjK8
Don't Change Horses (In the Middle of a Stream) (Remastered)	Tower of Power	5840	675208	USWB10203103	6t7ou3EXnxVoX9X6TnxRox
Dancin' Man (Album Version)	Q	5841	15274591	USSM10209755	6RBK4wOuI4nw3pYT3MSTjm
Secret Separation (Single Version)	The Fixx	5842	61426130	USMC18620447	6Q7zSvNTtSWQsbXUh4jJOc
The Man Behind the Man	Chris Christian	5843	60709249	US3L61200300	3S286b576lZoa6X2b6QVTe
Rhapsody In The Rain	Lou Christie	5844	528340141	USUM71002417	0DR10fyEwXFUfgqbTksOvK
Ruby Ann	Marty Robbins	5845	851207	USSM16200337	5rJsz3ZRYxJAYoFujRncMz
Stick Shift	The Duals	5847	17773909	USEM39100212	4AwkSkfKz6jFNx2pJQScPO
The Cinnamon Cinder (It's a Very Nice Dance)	The Pastel Six	5848	135256834	USBT21603032	6VboTNgxomX0sO8RGdinJs
Don't Tell Me Goodnight	Lobo	5849	726460	USAT20108569	41NnWzgnqYP7GYcW91Rd4e
Don't Pull Your Love/Then You Can Tell Me Goodbye	Glen Campbell	5850	3156151	USCN19100068	1j5EgiiW7QP33taK8Xk0D2
Atlanta Lady (Something About Your Love)	Marty Balin	5851	3342706	USCA20703340	1T6qWyfo0RYyN0YFzC3APi
I Fought the Law (In the Style of Bobby Fuller Four) [Karaoke Version]	The Karaoke Channel	5852	70810513	USK4W0728089	0eggNJ66MbPbCDxLtObrKx
Come a Little Bit Closer (From \"Guardians of the Galaxy 2\")	Various Artists	5853	531454601	CAM460417454	541GedCCCK7DNTrbdtBvIp
Baby Don't You Do It (Stereo Version)	Marvin Gaye	5854	17461533	USMO19582679	0ccp2POKDPWIOkSobL5l7h
Sad Sad Girl	Barbara Mason	5855	89011047	USJRC0304009	5lSElmz9CNo1FZJRwrmnQx
Brother Love's Travelling Salvation Show	Neil Diamond	5856	593712662	USMC16946624	39S2xu12I1IwMVqSvoORSh
Saturday Night Special	Lynyrd Skynyrd	5858	17442618	USMC17546158	0ZQmpf5gk4k5VMopcAtyAc
Give Up The Funk (Tear The Roof Off The Sucker)	Parliament	5859	118993820	USPR37800052	4XRkQloZFcRrCONN7ZQ49Y
Chirpy Chirpy Cheep Cheep	Mac & Katie Kissoon	5862	5906332	USDEI8504278	4bC4rdU4zGhTB4QTChq8OD
Out Of The Question	Gilbert O'Sullivan	5863	143127704	GBEQJ0400008	772P0xStGVB1aopd5aTbKb
Thank You for Being a Friend	Andrew Gold	5864	729141	USEE10183939	2LvvGWNSVvxmlH2GE9Byyl
Come Back and Stay	Paul Young	5865	582418	GBBBN8300003	1RmgLVx1f90AuMnqRHZS5j
Come On, Let's Go	Ritchie Valens	5866	682206	USRH10402011	4cRfSR0QxDlXRHTKyEOu93
Baretta's Theme (Keep Your Eye On The Sparrow)	Rhythm Heritage	5867	79008027	USMC17616930	7tcC7oVF6YRrjZiD9Cun09
The Best Disco In Town	The Ritchie Family	5868	7080766	FR6V80878741	79eNiy8GqOx646aVCNtPd1
Precious Love	Bob Welch	5869	441684492	QMBZ91759723	1jFfnbuRANHY8RXZaSPUuM
China Girl (2018 Remastered Version)	David Bowie	5870	565655092	USJT11700481	0E2IHQJQAkcW0K86foX8xp
Over My Head	Fleetwood Mac	5871	664462	USWB19900210	4rBnrnqnI0tcjcNAFO6RZO
Slow Dancin' Don't Turn Me On	The Addrisi Brothers	5872	6060440	USDEI8303378	5STiECAfC2QDZGzSHgYk0B
Somewhere Down the Road	Barry Manilow	5873	1043787	USAR18100128	4TOa5Zs2cSVo08JtMZgjMz
Something Got Me Started (Live at Sydney Opera House)	Simply Red	5874	378527341	GBFQH1000318	5m9Y1U5UnZxh5gI83cy56o
A New Day Has Come (Radio Remix)	Céline Dion	5877	870068	CAC220200030	1vmdrRKK1sY1pyzbMeoPwq
Delilah	Tom Jones	5878	440630052	GBF076820060	2v8B8d17Xxu9uLU5sNiHSL
Penetration	The Pyramids	5879	4284206	US3MC0900001	751qscrbvFMjXkXJHfzDOf
Hot Bubble Gum	Toyan	5880	3670970	USVPR0814374	3ZTOkvZMnGcePHH0aEqV3y
Ooh Baby	Gilbert O'Sullivan	5882	143127696	GBEQJ0400012	2w0PlERjtNkPVx6uXuJbpY
It Was a Good Day	Various Artists	5883	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
Romeo & Juliet	Stacy Earl	5884	507167882	USRC19101951	5AIrX5VmBGq4IUs1sL9tuP
Cotton Eye Joe	Rednex	5886	419139102	DEA319600881	06hsdMbBxWGqBO0TV0Zrkf
Rings	Lobo	5887	726457	USAT20108568	4T51y1y6tanHTx0b7i3Gbh
Back In The Day (Remix)	Ahmad Lewis	5888	14618182	USGI10100001	5gUVdjfPWoaKoRiEMHBX6P
The Gypsy Cried	Lou Christie	5889	84983583	USAFM0600281	557yZJIBsGPThZ90pVgtOL
That's Love	Jim Capaldi	5891	17440077	GBL8D1000021	620Cu1DYG5k64SBC8WdKF7
A Fine, Fine Day	Tony Carey	5892	9995529	FR6V81127288	3PE4fCCx4l9QgiHkC9AOQ4
Rumbleseat	John Mellencamp	5893	80000934	USIR20080318	1Xi2xGXEDGvliLRCM8eWyV
Rainy Day People	Gordon Lightfoot	5894	124030402	USRE19900462	1TZteKaf5z3P3i87jyB8jc
Carolina In The Pines	Michael Martin Murphey	5895	3337371	USCN18400042	5PNp1Vx3mPocQ2LIXJPe1S
Disco Queen	Hot Chocolate	5897	3152900	GBAYE7500036	4IeyHnKDMvCIiUhGVKF0dh
Please Don't Leave	Lauren Wood	5898	542259502	USWB10500323	3MzWUkaX9VurnRQCdNuYn3
Anything Is Possible	Debbie Gibson	5899	675607	USAT20001316	5C4pjgQoprlPCfwEiD3qGb
Burning Down The House (45 Version)	Talking Heads	5900	4209675	USWB10901938	2VNfJpwdEQBLyXajaa6LWT
Shutters And Boards	Jerry Wallace	5901	10677902	USATV0500388	2eyymRihyVnBwAVtoDlD6I
All This Love	DeBarge	5902	17441065	USMO18382861	6ABtlkvl08XQo6Xu24FJaf
Sweet Time	REO Speedwagon	5906	1055972	USSM10011755	2yPwtdt2XRhkPn7t1EVfJB
Bella Linda (Single Version)	The Grass Roots	5907	18022568	USMC19445828	7hhxaVupi49IEDd9EyRqcK
Always Together	Al Martino	5909	3369518	USCA29101334	146vkvsbGH7xQYRKjAYEhG
Don't Say Goodnight And Mean Goodbye	The Shirelles	5911	108313352	USACU0500027	3qBpJf9FpeKuuXSGFhwJgY
Arrow Through Me	Wings	5914	20187211	GBCCS0700022	3NiYvMjp5A3FZmP3dojS8k
Sacred	The Castells	5915	5896061	USDEI6105038	1gIup4NhkpisuflvrWD4ur
Bristol Twistin' Annie	The Dovells	5916	3012375	USA176240460	02Cr2z2dPQ0RKCmgZTQgRq
Daytime Friends	Kenny Rogers	5918	555636482	USCN10500381	3MbCWjvEvCIRjQyh923iAb
Close the Door	Teddy Pendergrass	5919	69355216	USPH37800025	4YUnj6knAvYekhleCQjfAF
Runner	Manfred Mann's Earth Band	5920	61015898	GBBXM8210013	185zEFBFKYHRySBYOaGHZe
Peaceful Easy Feeling (Eagles 2013 Remaster)	Eagles	5921	68095456	USEE11300322	40h65HAR8COEoqkMwUUQHu
The Last Farewell	Roger Whittaker	5922	1057219	USBI10100383	3o4IPRBby6tOJ7OEhRzr3c
Something Real (Inside Me/Inside You)	Mr. Mister	5925	1058838	USRC19900913	0GnZ9i0DsWh3Xq82qJ7zKB
Spy In The House Of Love	Was (Not Was)	5926	41302041	USCH38800026	4Yx1nJOOSkhy3WDiEh98YY
Home	Dierks Bentley	5927	15441102	USCN11100189	6q5nAr2JniAHj1gKheejE0
KOD	J. Cole	5929	489126842	QMJMT1801596	7yotKA30dwTKNEGomV9ZsI
FAKE LOVE	BTS	5930	500180772	QM4TX1817912	3aW0ds4A4tSQDIp75FqWTo
Let It Fly	Lil Wayne	5931	560951862	USUG11802106	0CBQ0m3mufWH75LTYB3s6h
Ironic	Alanis Morissette	5933	789250	USMV20500296	29YBihzQOmat0U74k4ukdx
Goodbye	Jagged Edge	5934	830957	USSM10103413	3PcocqQL1Qn6LtUxjSlk4R
No Boundaries	Kris Allen	5935	15872499	GBCTA0900174	4K5LLD1QqDCYfCfe7MjAsG
Obsessed	Mariah Carey	5936	20203821	USUM70973055	3IcIIZMMS7UArJJPtEHXG8
Mean	Taylor Swift	5937	30003751	USCJY1003660	5yEPktRqvIhko5QFF3aBhQ
I Love You This Big	Scotty Mccreery	5940	17442990	GBCTA1100160	3wtKovRRtvu6wbTjeKA26Q
Mistletoe	Colbie Caillat	5941	17606932	USUM70759756	4uk6cyuoE7LHFfkl5s6zzB
No	Dodie Stevens	5942	68657138	QMFME1368332	1ugc1PHB2qbkcuOaGiXXIu
Immortal	J. Cole	5943	137818543	QMJMT1601078	6AGON2BGdPmPMJGiiNuuwl
God is a woman	Ariana Grande	5944	542389502	USUM71808574	5OCJzvD7sykQEKHH7qAC3C
IDOL	BTS	5945	542802562	QM6MZ1886155	03iCbZaM4OkRR4We6wIzvx
Just a Dream	Carrie Underwood	5946	90944595	GBCTA1400030	1EpugFOJBEIyLOIGSua9Ka
Mrs. Brown, You've Got A Lovely Daughter	Herman's Hermits	5947	18095865	USA176590020	1GJCJpKYfzRUsYnSRy4Mfz
Lullaby	The Cure	5949	14611556	GBALB8900001	5qgBvugGSAnKWCpWAiwusi
Fallin' For You	Colbie Caillat	5950	17607753	USUM70970021	1le5KVGTF1xWf2aUj7ruLy
Hair	The Cowsills	5951	85928329	USF096925040	5pjlEqTAOq1snQlcSMgF14
Heart Attack (Greatest Hits Volume 2 Version)	Olivia Newton-John	5952	18081853	USUMG0000231	1ilLzBqPTRKDmyzqLhjl9T
Gentleman (Workout Mix)	Workout Buddy	5953	126232927	AUV401429426	1JwlATvLmkfvAb7lPKyyt6
Midnight Memories	One Direction	5954	72544951	GBHMU1300212	5wjmqUGN7vrAqFqDWrywlZ
Drunk in Love	Beyoncé	5955	90408873	USSM11307800	6jG2YzhxptolDzLHTGLt7S
Let Me Love You	Mario	5956	597166	USJAY0400348	3ibKnFDaa3GhpPGlOUj7ff
Fall	Eminem	5957	548348702	USUM71813341	58QhkbaAkLFnn7JwAnAato
I'll Be There	Joyce Irby	5959	112575566	USUM71516609	6JrQNCb1ijhp5cJiS2MPFJ
Erotica	Madonna	5960	677574	USWB19200058	18hiT7VEeP2XJrVWizpDMk
Everyday Is A Winding Road	Sheryl Crow	5961	86429145	USAM19604368	0t6DAi9KEiaWOtgTTXGhD2
My Way	Brook Benton	5962	482649322	USAT20401262	0fcvrAmbVEy6V9szoadvNY
Never Ever (Main Version)	Ciara	5963	2795687	USLF20800686	2WhK5VFQ0YRjCzgwbhY86X
Got Money	Lil Wayne	5964	882721	USCM50800468	46lIt6GmL0VkkbuUyGDbCs
How Low (Album Version Explicit)	Ludacris	5965	17608375	USUM70913041	1WtTLtofvcjQM3sXSMkDdX
Honey Bee	Blake Shelton	5966	12785894	USWB11100080	0gY2iq0xJPRoIB1PScKSw4
Headlines (12 Inch)	Midnight Star	5967	68486212	CAU119305278	5ww3z9wINmyqUYUWYo0SSH
Little Drummer Boy	Pentatonix	5969	78383477	US4DG1300070	7BvCDrlYwJ5D9RUqvvs3BT
Neighbors	J. Cole	5971	137818553	QMJMT1601088	0utlOiJy2weVl9WTkcEWHy
Gorgeous	Taylor Swift	5972	435491512	USCJY1750009	1ZY1PqizIl78geGM4xWlEA
Mob Ties	Drake	5973	533609262	USCM51800211	7rC5Pl8rQSX4myONQHYPBK
If Dreams Came True (Single Version)	Pat Boone	5974	19771951	USMC15853687	3bOkX6Yz6Pe4NByWzuJY6G
On Bended Knee	Boyz II Men	5975	17416808	USMO19400347	7MYmo0JJJDmu4MZTSAF9y3
Dreams	Gabrielle Aplin	5976	67846371	GBAAA1300203	3vmOVIUDPW2sMlZDIlij6O
Good Life	Inner City	5977	3133684	GBAAA8900115	5sJiLlgQKBL81QCTOkoLB5
Leavin'	Jesse McCartney	5978	66356441	USHR10823703	20ORwCJusz4KS2PbTPVNKo
OMG	Usher	5979	15597227	USLF20900103	1bM50INir8voAkVoKuvEUI
Maps	Maroon 5	5980	100115032	USUM71407116	4gbVRS8gloEluzf0GzDOFc
Heathens	Twenty One Pilots	5981	126884459	USAT21601930	6i0V12jOa3mr6uu4WYhUBr
LOYALTY.	Kendrick Lamar	5983	350151871	USUM71703086	6SwRhMLwNqEi6alNPVG00n
Elevate	Drake	5985	533609212	USCM51800196	3szf2z1Cy1QMrtHrbn8rz9
I Will Come To You	Hanson	5988	17893344	USMR19786798	6ZIuoDs3i1KjKurJf9miSs
Have You Ever	Brandy	5989	662368	USAT29800470	6tBD4yjOf9P8rWwUlXdJFm
No Surprise	Daughtry	5992	118996434	GBCTA0900201	6q4XLE5WeOBWftoc9gTl2P
Miss Me	Drake	5993	18094495	USCM51000210	1U4mweNwisxNj23ffuC9gO
Motiv8	J. Cole	5994	489126882	QMJMT1801600	1AT4xjNarTswd0UZ5FlmKF
83 Baby Intro	Various Artists	5995	521063142	TCADS1803280	4ScignTvby2ywQaySYuFg2
One Summer Night	The Diamonds	5996	11225704	USA371268686	0tOAgvRIzN0N7cwHb5p9yG
Hey Ya! (Radio Mix / Club Mix)	OutKast	5997	628266	USAR10300924	2PpruBYCo4H7WOBJ7Q2EwM
I'm Still In Love With You (feat. Sasha)	Sean Paul	5998	662113	USAT20202578	3MhdH8PxqH1FuQp3HBptUI
MMMBop	Hanson	5999	2437594	USMR19786791	0lnxrQAd9ZxbhBBe7d8FO8
Jumper (2006 Remastered Version)	Third Eye Blind	6000	744941	USEE10608089	7BXltyNuwOX7tvOWbVWofa
God Bless The U.S.A.	Lee Greenwood	6001	3243843	USCN19200030	623lYBOJ7bLwh1bu3yeN5V
Dreamer (Re-Original 7-inch Mix)	Livin' Joy	6002	117106932	GBCGZ1500102	08GRfpoCGo9ycQxvTNakNh
Love Story	Taylor Swift	6003	30003271	USCJY0803275	1vrd6UOGamcKNGnSHJQlSt
One Less Lonely Girl (Album Version)	Justin Bieber	6004	20248471	USUM70996002	69ghzc538EQSVon2Gm3wrr
Get It Right	Aretha Franklin	6005	71193628	USAR10000410	1zaigPe4NB94tc4CRshK46
Lighters (Album Version Explicit)	Bad Meets Evil	6006	17449341	USUM71108179	5zpDHEU12zATwLGvozxPw2
Mirror (Album Version)	Lil Wayne	6007	17440772	USCM51100327	05pdoheuKPSotkjMgIVX6I
ELEMENT.	Kendrick Lamar	6008	350151851	USUM71703083	1EaKU4dMbesXXd3BrLCtYG
Ghost Town	Adam Lambert	6009	101819685	USWB11504265	44aN5xKL3kGHvQ5bXVk6B8
Kamikaze	Eminem	6010	548348692	USUM71813340	2gsNpSn7VvvJuSrIDfRoYy
Endless Sleep	Jody Reynolds	6011	114769738	USA561055974	7u07WDKGH6LQ0E8evYhrWY
I Can't Sleep Baby (If I)	R. Kelly	6012	15391040	GBAHK9500189	6JR2utS6oY0U6OVDmIHiqV
Gotham City (Remix)	R. Kelly	6014	77851772	USJI19710114	1OCFE38LYUf22diBKJ8Z4W
Just Lose It	Eminem	6015	17605377	USIR10400682	0qcjuYtMWhBjXg0Xwt5SzS
Light On	David Cook	6017	2485163	GBCTA0800250	7zmqbdEqmQWgU2wOoBPG83
Gonorrhea (Explicit Version)	Lil Wayne	6018	17609228	USCM51000569	2k79z9A1dbdQ8gQG8M1Zz5
Elastic Heart	Sia	6019	99625806	USRC11400976	5S9lfZu1YF8xKkgSsqL2Bd
Make Me... (feat. G-Eazy)	Britney Spears	6021	136235472	USRC11601072	0nUGa8WQpQqg2vzJUprEo5
Drop The World (Album Version Explicit)	Lil Wayne	6024	17607623	USCM50901210	3e21cX0CVwzkQXiHz7WUQZ
Glitter In the Air	P!nk	6025	15597900	USLF20800191	4rkVLYy60O29XSgUmVsDso
Hit The Lights	Jay Sean	6026	24191651	USCM51100015	3usL7eu7kTW0MLOujOuUSs
Mr. Know It All	Kelly Clarkson	6027	13705563	GBCTA1100219	7uRznL3LcuazKpwCTpDltz
Good Time	Alan Jackson	6028	13161258	USAN20700101	6lyKOW0FNW6aAZdKVgoM8m
Lonely and Gone	Montgomery Gentry	6029	575151	USSM19806140	3DZ9lFH4NBO4FjRJAnQYef
For Free	DJ Khaled	6030	126924691	USSM11604297	4JDZl9nKIAhAhDjw753u4X
Free Smoke	Drake	6031	144572206	USCM51700056	05KOgYg8PGeJyyWBPi5ja8
LOVE.	Kendrick Lamar	6032	350151911	USUM71703088	6PGoSes0D9eUDeeAafB2As
Every Time I Close My Eyes	Babyface	6034	608920	USSM19602929	2ezqQeBiC72gwMJoO4w1hA
I Don't Want to Wait	Paula Cole	6035	3667834	USWB19600586	5MDQNJ7SZTytJwCbWKqJDL
Mad World (Live at Glam Nation)	Adam Lambert	6036	7780031	GBCTA1000339	4n8Syhm2XQOvenU8SnVAhZ
Eyes Open	Taylor Swift	6037	18196604	USUM71201814	7wjbSn8QHsxqKXU5M0jXGM
Get Lucky	Daft Punk	6038	67238735	USQX91300108	69kOkLUCkxIZYexIgSG8rq
I'm Upset	Drake	6040	533609242	USCM51800121	3qN5qMTKyEEmiTZD38BNTT
Imagine (Ultimate Mix)	John Lennon	6041	542186002	GBUM71803835	0v1Sz1MDcjfEPlZuflLkf1
Freek'n You	Jodeci	6042	17940011	USMC10110137	43sNw9nvGYGLYnNiwI8oMZ
All N My Grill (feat. Big Boi of Outkast & Nicole)	Missy Elliott	6043	2803677	USEW19900135	4vO3U8AKIjwBEBCTbEFbD9
Make 'Em Say Ugh	Master P	6045	5400347	USPO10500003	0l3wp8iEtN8rgag9eTeorW
Hung Up	Madonna	6046	679217	USWB10504319	3850dYVgOFIXJh5U4BFEWH
Like My Mother Does	Lauren Alaina	6047	17442979	GBCTA1100217	7t8oQycrEftd8NuWdCcfQb
Inventing Shadows (The Voice Performance)	Dia Frampton	6048	85991323	USUM71110597	2oc1Oh7ONhVDBTvwQy8xBx
Love On Top	Beyoncé	6049	66190255	USSM11102908	1z6WtY7X4HQJvzxC4UgkSf
H.O.L.Y.	Florida Georgia Line	6051	131811472	QM3E21602008	0BCy325UZyR9z0t0uxwn2N
All Your Friends	Feather and Dot	6052	75385607	USBGX1400001	0LUUw2fUkIqn6QHJPiFHFP
Love Like This	Natasha Bedingfield	6054	15590340	GBARL0701133	49ppqF73rOz5Nyt1paRxIF
Liquid Dreams	O-Town	6055	15642910	USJAY0000001	2Pxzfzd1jaZT2F2uqLkZUr
My Life	Chuck Willis	6056	746502	USAT20110278	12qI44KzCUYMPE9RoDS7GI
I Don't Care (Single Version)	Fall Out Boy	6057	17607368	USUM70835313	7ewT0nLFkMD8ONbRibePr9
Home Sweet Home	Mötley Crüe	6058	368173971	USBY29900177	4zXvB4MoQD8onk0NCZbeHG
Never Let You Go	Sweet Sensation	6059	7042832	USEE10183452	01qoKBIhSo3AlowvoiKPqH
Live My Life	Far East Movement	6061	34815261	USUM71201831	5MWx5bkuRauFJenpG1w5wt
Hold On, We're Going Home	Drake	6062	70562476	USCM51300762	14Rcq31SafFBHNEwXrtR2B
Forever Country	Artists Of Then, Now & Forever	6064	132261448	USUG11600667	3WWVDPjihd1VITBLF10nha
Somebody Gotta Do It (Pimpin' Ain't Easy)	Ice T	6065	686050	USWB19903425	62BA1qvR40uOzqfgMpr2Fj
Drip (feat. Migos)	Cardi B	6066	482986792	USAT21801395	2qcG0nZ6S3zZV0UrkY5nFo
I Feel Fine	The Beatles	6067	116348604	GBUM71505903	5hhF25sWnZvXhimOHLjTRE
Name	The Goo Goo Dolls	6068	775475	USWB19400126	1G8jae4jD8mwkXdodqHsBM
Ghetto Love (Clean Version)	Da Brat	6069	1032377	USSM19603748	5iJkSPVhITJvlYW3U3BxtS
Gone Till November	Wyclef Jean	6070	1015212	USSM19700807	6Gd123r71KDdpH8JRdYvrh
Friend Of Mine (Remix)	Kelly Price	6071	17605992	USIR29800322	35irxCsC8QXJ1IN0eioD3H
Keep Holding On	The Temptations	6072	101216380	USUM71505437	24Lf7wARfUvBputrHP7Rvt
I Still Haven't Found What I'm Looking For	U2	6073	17610810	GBAAN8790002	49Nm3tdtTOZ0nwGDGcqK5w
Erase Me (Main)	Kid Cudi	6074	17608956	USUM71020517	6XkuklKiHYVTlVvWlTgQYP
I Feel Pretty / Unpretty (Glee Cast Version)	Glee Cast	6075	13128738	USQX91100325	2kXnOV5df9njPkGKOiYDfr
Guts Over Fear	Eminem	6076	83931513	USUM71410846	0VZs2OQq4axr8GFRdC9nyD
On My Mind	Ellie Goulding	6077	112475314	GBUM71505456	4nS1sut0R2mgmFitKIShVe
No Favors	Big Sean	6078	141483849	USUM71615600	1MksGqIztTT6M9R1ErKVs8
Lady Madonna	The Beatles	6079	116348630	GBUM71505905	1raiIrqaqRAqZmQWZlLuBd
Hold Me, Thrill Me, Kiss Me, Kill Me	U2	6080	4667308	GBAAN0201228	5TsHqbDKaSs4ECZX0045YS
Given to Fly	Pearl Jam	6081	7634975	USSM19703249	3vL9lPWBuv0ZR3c5YmdhDl
Father	LL Cool J	6082	18061314	USDJ29700012	7JXFCtDRnftvbZjukyIRRB
I Gotta Be	Jagged Edge	6084	1014161	USSM19701387	5nS5mDWAyce9gjD8crHcZX
My Favorite Mistake	Sheryl Crow	6085	86429141	USAM19800172	0KmylOmsEL1Lqo8GDP80LJ
Not Myself Tonight	Christina Aguilera	6086	6270198	USRC11000244	3WL6Ir05DLu10j7sSMkqQy
Jessie's Girl	Rick Springfield	6087	964603	USRC18108188	5RsUlxLto4NZbhJpqJbHfN
No Love	August Alsina	6088	81925500	USUM71411314	7ewfvLrlI0VNht4vEnoTMh
Landslide	Dixie Chicks	6091	7511328	USSM10209587	5hviCr3lgg6LY6noG6DPKs
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix)	Various Artists	6092	73572677	GBW2K1111985	4WVQJEiv0dKqWVLky7MlWA
For Whom The Bell Tolls	J. Cole	6093	137818541	QMJMT1601076	3MWlVSkoLS1e66nlZ2tuWJ
Greatest	Eminem	6094	548348622	USUM71813333	2XTquzYQAdT1Hk78bOUwsv
Everybody (Backstreet's Back) (Radio Edit)	Backstreet Boys	6098	90630493	USJI19710083	4rTeOSYqwXNz5qPR2DUTFZ
Hands	Jewel	6099	63651140	USAT29801011	1Nchgvmv9DUrB8X1n442EH
Good Girl	Carrie Underwood	6100	90944609	GBCTA1200022	20DfkHC5grnKNJCzZQB6KC
Mirrors	Justin Timberlake	6101	65356224	USRC11300059	4rHZZAmHpZrA3iH5zx8frV
Magic (Remix)	Future	6102	62224968	USSM11200161	3OdeZ1MhdHaRqAZLpowKWn
Life Of The Party	Shawn Mendes	6103	113418498	USUM71407508	14hJ5tc1VCFMWhVn9axRTC
Everything I Didn't Say	5 Seconds Of Summer	6104	80902786	GBUM71401919	6s74UWM63X9K3koAfU9KUl
Mary Did You Know (The Voice Performance)	Jordan Smith	6105	115561558	USUM71519231	0Mfbc7b4veAMEiWOffph5q
Esskeetit	Lil Pump	6106	484090122	USWB11800706	44KKhCyI0BGS6LvVyDqJtH
Not Alike	Eminem	6107	548348682	USUM71813339	28FGV3ORH14MYORd7s5dlU
Nowhere Man	The Beatles	6108	116348258	GBAYE0601482	5SUlhldQJtOhUr2GzH5RI7
I Want You Back	Jackson 5	6110	17604777	USMO19400306	4CbUtLtAcgLJ7mAIeooJS8
Life's What You Make it	Hannah Montana	6111	65710703	USWD10732072	1pEc2SNzgGvbmvcapQ566n
Old Time's Sake	Eminem	6112	86332793	USUM70964391	5j6ODxGVhAWeCS49bBKuxz
Half of My Heart	John Mayer	6113	4636512	USSM10905701	7hR5toSPEgwFZ78jfHdANM
One Of Us	Joan Osborne	6114	2463249	USPR39500200	1xNmF1Uep5OGutizZSbKvd
My Body (Remastered Single Version)	LSG	6116	3613845	USEE10301532	0ZWyPcjHsy6C3RrqPNAx9k
Love You Down	Ready for the World	6117	17976984	USMC18621967	6JYPFIVXYL3MkKfEfRSovu
Favorite Girl (Album Version)	Justin Bieber	6118	20248441	USUM70902890	4nTjkWK590oBDcnIxTr1mI
Dream On	Aerosmith	6119	68414397	USSM10207880	07KHJvlYBeQVqrmifTEqEp
Dynamite	Jermaine Jackson	6120	76840672	USAR18400115	1pWW4L3frDisJVhSNxEw99
Felt Good On My Lips	Tim McGraw	6121	101192344	USCRB1009338	2D2tn77f5ZrADmf8h4zR3t
Next to You	Mike Jones	6122	3665245	USEA20801297	7xVwhsuZTUWhIyFeDH6rYr
My Songs Know What You Did In The Dark (Light Em Up) (Album Version)	Fall Out Boy	6123	66425328	USUM71300299	7s0lDK7y3XLmI7tcsRAbW0
Hangover	Taio Cruz	6124	17477220	GBUM71108857	5pmL3RzOy3IvGFaSDi4hZL
EW!	Jimmy Fallon	6125	87676249	USUM71415249	0PcLrZITBBSQKKrufVKFJI
Mary, Did You Know?	Pentatonix	6126	110956884	USRC11402151	4z8sz6E4YyFuEkv5o7IJni
Kick The Dust Up	Luke Bryan	6127	129701142	USUM71506991	5g15o2Sm55Hn9ShK5yEXgp
Back to the Future (Jfl 2013)	Various Artists	6128	619246212	CABXX1900170	5VzBQl17gm7PZacZ4Otnm0
Let's Get Rocked	Def Leppard	6129	443450652	GBF089200609	0LoH6lFQLNscy3RyljAewK
I Can Love You Like That	All-4-One	6130	764396	USAT29500010	4OnZR9U5JRFGF1Yza9j579
It's All Coming Back to Me Now	Céline Dion	6131	15637440	CAC229800163	2JRicL2f8tJl9TiQlH7vbJ
Like a Prayer	Madonna	6133	664507	USWB10002775	2v7ywbUzCgcVohHaKUcacV
Lucky	Greg Kihn	6134	7164320	USCA21001983	4ORrmiRW4IjPADIpNPCsDc
Innocent	The Whispers	6135	3178401	USEM39000012	0PRgPkCr1xGzXcVbHb8njU
Still Think About You	A Boogie Wit da Hoodie	6137	132259936	USAT21602670	2FTeQQ5Rg9tBpgpTF5mnhE
Evergreen (Karaoke Version in the style of Barbra Streisand)	Charttraxx Karaoke	6138	2874545	DEBL60813615	3hHBN2kbJA6aiP2kx8FMS4
G.H.E.T.T.O.U.T.	Changing Faces	6139	765351	USAT20004042	13XNjh0UY5LBsICcoHUdxl
Not Ready to Make Nice	Dixie Chicks	6140	7511318	USSM10601030	6LCEyZZHFF4ebF1Mike1s5
Invisible	Ashlee Simpson	6141	60722647	USUM70603310	6ElumkJqdCEk1CJjLDWL1C
Icky Thump	The White Stripes	6142	378815701	USWB10701395	7aBAo2pO8LvrN8mGba7MvA
Nobody's Perfect	J. Cole	6143	567564802	USQX91101086	6Nw1WHydftZy2joT2nTiCR
Me Love (Album Version)	Sean Kingston	6144	13705275	USSM10702416	44M8gY48QHhvc6vn5be10N
It Will Rain	Bruno Mars	6145	14499463	USAT21102075	4rMNgxEwGWoPHIUcvB5BrB
Kiss Me Kiss Me	5 Seconds Of Summer	6146	80902782	GBUM71401918	4Ulq0gMDyMQuwKbM2ocx9x
MIC Drop (feat. Desiigner) [Steve Aoki Remix]	BTS	6147	428607962	QM7281796627	7Ed6BkggCS2KaKY5YlINaF
I Thought About Killing You	Kanye West	6148	581609082	USUM71819468	0yhxBvedRdGxsPZHJNI4VA
83 Baby Intro	Various Artists	6149	521063142	TCADS1803280	4ScignTvby2ywQaySYuFg2
Everything	Alanis Morissette	6153	789235	USMV20500295	6QTvIHixO4A2XrRT8yqT1n
Feel so Good	Mase	6154	6640140	USBB40580127	7hfRrdFJgFKK3cJ4rmkecE
It's All About You (Not About Me)	Tracie Spencer	6155	3183978	USCA29900029	22vuK9Gpwap7C2hH2GmYIi
Fire Burning	Sean Kingston	6157	4218717	USSM10902107	2oENJa1T33GJ0w8dC167G4
Hell Breaks Loose (Album Version Explicit)	Eminem	6158	17608330	USUM70917508	0FXfAepEmqVCMnvOpb8Hoj
Hey, Soul Sister	Train	6159	578072492	USSM10904113	4HlFJV71xXKIGcU3kRyttv
Every Teardrop Is a Waterfall	Coldplay	6160	14299593	GBAYE1101193	2U8g9wVcUu9wsg6i7sFSv8
Hold Tight	Vicki Sue Robinson	6161	374321441	USRC10600129	1mzzCI79ll22yOpSfHtrnc
Gyalchester	Drake	6162	144572222	USCM51700046	6UjfByV1lDLW0SOVQA4NAi
One Night	Elvis Presley	6163	7675095	USRC15703614	3nwxwYSwdFvyLngepyPxOZ
Hungry Heart	Bruce Springsteen	6164	15177141	USSM18000402	1KsI8NEeAna8ZIdojI3FiT
Still Think About You	A Boogie Wit da Hoodie	6165	132259936	USAT21602670	2FTeQQ5Rg9tBpgpTF5mnhE
Hey Lover	LL Cool J	6166	18059158	USMO10000243	5wG7d4cNogw0ETKaICPEYA
If You (Lovin' Me)	Silk	6167	3667126	USEE19800232	2Dhvr9FffaScu2bGJBM4O1
Lose My Breath	Destiny's Child	6168	15376488	USSM10412855	4dvQg9sD8k9y4qiEURuj8v
Gotta Find You	Joe Jonas	6169	66133441	USWD10833810	2oOCYaGkOpOB5HPo15cEGl
It's My Life / Confessions Part II (Glee Cast Version)	Glee Cast	6170	6429498	USQX90900647	4EW8simi1XfAph3nfsaPzz
Eenie Meenie	Jeffrey Osborne	6171	548874632	USAM10000298	2oK5H6eE6XeSF6C8wiFqPN
I Just Had Sex (Explicit Version)	The Lonely Island	6172	17454046	USUM71029715	6eG57n71RMwtmtmeJxinSQ
Great Is Thy Faithfulness (The Voice Performance)	Jordan Smith	6173	115561546	USUM71518132	0wIXZ4dPhQn1GYQBSC1Pkh
Foldin Clothes	J. Cole	6174	137818555	QMJMT1601090	77IAeEz8LEchPN8UNjaTJ2
On Me (feat. Cardi B)	Meek Mill	6175	596680442	USAT21812558	3DnZfpfe8wLeJgzc00gKeW
I'll Make Love To You	Boyz II Men	6177	17416807	USMO19400340	61sQYdFNS6sEBYCyr1q5gn
Someday We'll Be Together (Karaoke Version in the style of Diana Ross)	Charttraxx Karaoke	6178	2875147	DEBL60814717	5Y7e67Phn0EPA8p9Vhi5ct
I Want You (Miami Club RMX)	Shana	6179	2055488	USA560596657	0sdtAStTSLikyTg9PTTyys
Inside Out	Eve 6	6180	2311279	USRC19806848	4GiVcDqNQI0fc0yYuRGH9m
I Dreamed A Dream (From \"Les Misérables\")	Anne Hathaway	6181	65286233	GBUM71207810	7CNVenAoty0IomwFPaMaaH
Jocelyn Flores	Xxxtentacion	6182	398055682	USUYG1156892	7m9OqQk4RVRkw9JJdeAw96
NO BYSTANDERS	Travis Scott	6183	536421032	USSM11806663	6OaVWaGfhXn70ZJfdVcabn
Love On The Rocks	Neil Diamond	6184	593713042	USSM18000081	6XNGIaXv2xljDcxQ99p65f
Hello Again	The Cars	6185	674722	USEE10170485	6HFpfx0Efw1ckqKTLVrMQy
I Want To Come Over (Live)	Melissa Etheridge	6186	101168470	USSE91535015	3EQwNqxgwyi7NslWOBZ8gZ
I Can Love You	Mary J. Blige	6187	20429541	USMC19651987	4MTHIKGWNTBoubzDMkXFfa
I'm Not Ready	Keith Sweat	6188	6633978	USEE19800216	5n68p2dbjYnXNP9A2nLzbj
Human	The Killers	6189	71955252	USUM70837367	1sTsuZTdANkiFd7T34H3nb
Gives You Hell	The All-American Rejects	6190	17692184	USUM70837368	6ihL9TjfRjadfEePzXXyVF
Marry You	Bruno Mars	6191	7216939	USAT21001887	22PMfvdz35fFKYnJyMn077
Fast Lane	Bad Meets Evil	6192	17449368	USUM71105406	2c5Isyd07hWsl7AQia2Dig
Hallelujah	Pentatonix	6193	139404595	USRC11601833	0HZk0QsXPhMNAWNDR3rYE8
Jaded	Aerosmith	6194	12343155	USSM10019474	4iihDHIoKZdOeOW1kFDUtR
Emotional Rescue	The Rolling Stones	6196	17613615	GBUM70909391	5IATbFZds3cbOx8YxuMuko
I Don't Need You	Rupert Holmes	6197	394119222	USMC10000425	4j3IRcs36OFZ9Cf9ZNVg8R
Hold Me (Edit Version)	Sheila E	6198	4736684	USWB18600005	2k0pIiJsprVCvgnJITbUjr
On & On	Erykah Badu	6199	1123844	USUR19700556	0tNuJpBgtE65diL6Q8Q7fI
One More Time	Daft Punk	6200	3135553	GBDUW0000053	0DiWol3AO6WpXZgp0goxAV
My Baby	Pretenders	6203	80121460	GBAHT0108555	2h15XMCHvF3bj1doQdVkHR
Hot Revolver (Album Version Explicit)	Lil Wayne	6204	65492099	USCM51300116	2xv4vRPukRNAtdgyj7EqrT
Never Say Never	The Fray	6205	2889765	USSM10805070	57uX2vR9j9DNiANDYfXw1i
Light Up The World (Glee Cast Version)	Glee Cast	6206	13128754	USQX91100415	1Et2wMhDPqbu5y4sGRt6Ue
Hype	Drake	6207	124603256	USCM51600069	5NFYuqu8V6QXc6mzcLImd6
Good	Better Than Ezra	6209	5271867	USEE10001294	0ttHpMs250dpFkCYAnuhnE
Fastlove, Pt. 1	George Michael	6210	8112357	GBDFN9600002	6SaeXxdt0Id6ZzmX0ZGTQK
I Shot The Sheriff	Eric Clapton	6212	920186	NLF057490008	0UOxp1BpnD8uPQMKU4wKjz
Heaven's What I Feel (Radio Edit)	Gloria Estefan	6213	565040	USSM19800417	3W4TLyLrSZfEFP2xlkoxF5
Hello Good Morning	Diddy - Dirty Money	6214	17603167	USUM71007657	7yzSijmAyOMBcHrK6Tfsoe
Find Your Love	Drake	6215	18094497	USCM51000166	4BycRneKmOs6MhYG9THsuX
Firework	Katy Perry	6216	17135111	USCA21001262	4lCv7b86sLynZbXhfScfm2
Locked Out of Heaven	Bruno Mars	6218	62724005	USAT21203287	3w3y8KPTfNeOKPiqUTakBh
Good Girls	5 Seconds Of Summer	6219	80902780	GBUM71401915	5XwIdRXvHTtxH5BmBOSCCM
My Baby’s Got A Smile On Her Face	Craig Wayne Boyd	6221	95147986	USUM71500272	6CkqeHWNY9gEjqQqcEnFF0
Famous	Kanye West	6222	126772735	USUM71603020	19a3JfW8BQwqHWUMbcqSx8
M.I.L.F. $	Fergie	6223	397764942	USUM71604730	3osQ5lSSqZb8HWRozdbVPw
Emotions	H-Town	6225	113829122	US5HP0900064	0qCXlSMvW6QSGFMH5AsY2c
I'll Remember (Theme from the Motion Picture \"With Honors\")	Madonna	6226	776919	USWB19903141	00U0pedRUMEzREpyRqbVT6
I'd Lie For You (And That's The Truth)	Meat Loaf	6227	87532259	USMC19545403	1FeChgMIl4gmwtPMKCj9pV
Head Over Heels	Allure	6228	7410043	USSM19604421	00rd6vxwcg4so4ZuxcEHN9
I'll Never Break Your Heart	Backstreet Boys	6229	15391054	GBAHK9500320	4lq4yY0y3XqDQZsx03ITaH
If Today Was Your Last Day	Nickelback	6230	2551693	NLA320887846	4QJLKU75Rg4558f4LbDBRi
Lose My Mind	Brett Eldredge	6231	98544058	USAT21501047	1qC0pi9ZH47XDjvaNbg8ch
Only One	Kanye West	6232	93519236	USUM71418191	0j35X8cTq543QDYLOyqB8W
Freedom	The Isley Brothers	6233	586279	USSM19803496	2Itwy3F0KvJ6YYlEPmvWGC
FEEL.	Kendrick Lamar	6234	435744892	USUM71703082	2LTlO3NuNVN70lp2ZbVswF
Grenade	Greatest artists	6235	11751450	ARG991011573	6bR9XfkSzc5spzE728e6Vx
Moonlight	Xxxtentacion	6236	472992592	USUG11800209	0JP9xo3adEtGSdUEISiszL
No Chemise Please	Gerry Granahan	6238	61112583	USA2P1263369	0QKivZZD14dzfFO6ajyYr4
Every Breath You Take	The Police	6239	2525864	GBAAM8300001	0SNGe4xksgp7CGnY5kMXOJ
Nobody Told Me	John Lennon	6240	7164014	GBAYE1000908	31QuJZfFiMk1uOawow8ejS
Dress You Up	Madonna	6241	4209657	USWB10903616	4B2r9HXgUqRcPwUG3BYPlc
Love Is a Wonderful Thing	Michael Bolton	6242	15176128	USSM19100563	2LCIRBYUBMFy9hL81qthi1
My Love Is For Real (Radio Edit)	Paula Abdul	6243	3109340	USVI20700569	1fqoAnBBJ1ZC5ZVIFViph8
How's It Going to Be	Third Eye Blind	6245	72059903	USEE19701206	3Uvx1TO0Kg5HgGPk58lHXv
Lately	Stevie Wonder	6246	80238926	USMO18084665	1QFNF3quXkux7v4RbWfaaF
Get Ur Freak On	Missy Elliott	6247	671140	USEW20100036	6zsk6uF3MxfIeHPlubKBvR
Mega Mix III	Lil Jon & The East Side Boyz	6248	82522390	USSM11100159	7jcx6TmkSueSQZoO2EOv01
I Want to Hold Your Hand	Arthur Fiedler	6249	597397	USBC10000097	0FJpARqjskyI8O9H9DnH8g
No Mistakes	Patty Smyth	6252	17946709	USMC10001758	1Ak9nTnQiO4o6CdNWhk7gq
Is There More	Drake	6253	533609302	USCM51800209	1Tnw0ItH1Macok8gblnPPd
I'll Never Love Again (Film Version)	Lady Gaga	6254	561856212	USUM71813204	4A7EkKijzA4ryEoCRWJzdG
He'll Have To Stay	Jeanne Black	6256	6719194	USCN18600010	4OgCE8bmGO7eatG3OuBEju
Love You Inside Out	Bee Gees	6257	350027811	NLF057990027	3lXW5M2L3S8dJPs1LhFzOW
King Of Pain (Remastered 2003)	The Police	6258	17938605	GBAAM0201111	6dCaDrOopBA82tBGFzp9nd
Escapade	Janet Jackson	6260	17682677	USAM18900717	5HAv1Ckfe50DUjv8ghwTrz
Nobody (Single Version; 2006 Remaster)	The Doobie Brothers	6261	775085	USWB10603182	2rQ9Fvtf5Ke5jP1I2h6gfc
Get It Together	Jackson 5	6262	920122	USMO17382627	3EfbMcO1IKgofdn6dyHFd3
Hard to Say I'm Sorry / Get Away (Remastered Version)	Chicago	6263	3667365	USWB10301266	41e8y8N7OLiVTWMam9iebK
Nude	Radiohead	6264	138546807	GBSTK0700003	5k7VKj1Xwy5DjO4B0PdAOb
Get On Your Boots	U2	6265	17612832	GBUM70819384	2pcXHC2NXIByMRsgBKp66o
Funny the Way It Is	Dave Matthews Band	6266	15593362	USRC10900265	3kMgAxxblY0bHQc6piepWL
Faithfully	Journey	6268	534674	USSM18300110	57ebBLITHpRgRKGrlbxMZS
Girl On Fire (Inferno Version)	Alicia Keys	6269	62082981	USRC11200924	3XyMPyuWwHcGMvXeJY6Qt0
Heartbeat Song	Kelly Clarkson	6270	93029240	GBCTA1400065	7FC9Lng8iXU081lbigu8m8
Father Stretch My Hands Pt. 1	Kanye West	6271	126772731	USUM71603067	4KW1lqgSr8TKrvBII0Brf8
Natural	Imagine Dragons	6272	579892872	USUM71806694	2FY7b99s15jUprqC0M5NCT
Goodnight Tonight	Wings	6273	126450617	GBCCS1500203	18huiUBZdMVUpuZPyGGza4
It's Still Rock and Roll to Me	Billy Joel	6274	625836	USSM18000211	64UioB4Nmwgn2f4cbIpAkl
Dream On	Various Artists	6275	1368093	USA370657402	4PHcP2n1ZQzAAot53GYLws
I Wanna Dance with Somebody (Who Loves Me)	Whitney Houston	6276	75981528	USAR18700121	2tUBqZG2AbRi7Q0BIrVrEj
Dreaming Of You	Selena	6277	97501362	USEL19500538	5EL8hqM8YQJHKKnzGdahly
In the Ayer (feat. will.I.am)	Flo Rida	6279	786858	USAT20801524	6RpiAj9Ofv0Uqp6n2OuRoh
Freeze	T-Pain	6280	85232126	USMI10801038	0FJWjBhFgk5cBuKcTTUlJ8
Got Your Back	T.I.	6281	70402000	USUYG1033863	2aZ8Mfrh353IAYOrXrDtBA
Listen	Collective Soul	6282	6617779	USAT29700375	4gcIAyD0LIQFUBFGULVo4Z
Mercy	Brett Young	6283	141917427	QM3E21606031	2VIPU72L6tIR4w8J8ap6Kp
My Homies Still (Explicit Version)	Lil Wayne	6284	65492100	USCM51200414	1cji6jI9LQ5zaStXrydl7F
Grammys	Drake	6285	124603272	USCM51600082	5e574bhjycX1eH2l4Auage
Get Up 10	Cardi B	6286	482986782	USAT21801427	7p2ewixAShLpjDZrnzZK7c
New Patek	Lil Uzi Vert	6287	556209722	USAT21811270	0Fpen1PTuEnCmOJtUU9Iud
I Hear A Symphony	The Supremes	6289	19804821	USMO10201005	30cflV7UBFs3OlAMKrriga
Oh, Lady Be Good	Mousey Alexander	6290	1862944	USA560683534	5HTj4fe4pTDzVI8g2zzTE6
Masterpiece	The Temptations	6291	79008093	USMO10300395	4gAsVttMY36zJUCa7FYoJN
Humpin' Around	Bobby Brown	6292	538655742	USMC19938652	36tOpYpo1omPwIab8ebEkW
Glycerine	Bush	6293	424502802	QM7YK1400012	7wpYSigAhQeZp3cdsMQ3Af
Let Me Let Go	Faith Hill	6294	6640763	USWB19800124	4HuBioo0RnWcqCDeyg8bGL
Live Like There's No Tomorrow	Selena Gomez & The Scene	6295	66550247	USHR11132971	4rs2DPWwzEBtjkyvtrgMo0
It Girl	Jason Derulo	6296	13724927	USWB11102211	4fINc8dnfcz7AdhFYVA4i7
Momma I Hit A Lick	2 Chainz	6297	640325562	USUG11900444	7jKUnzzOGhAlPjr7LkIUlE
Me Too	Meghan Trainor	6298	358920091	USSM11601177	3KwwE4sgCzMaKWq6QBebmX
Normal	Eminem	6299	548348652	USUM71813336	0evt4UZbdhnHtcAnxkm6A1
As Tears Go By	The Rolling Stones	6300	9956010	USA176510290	11jhd8YqszjkyZ963TiQ69
I Wish	Skee-Lo	6301	78232976	USVR10300417	3LklW07tvdx2AHsgfi1Mng
Mr. Roboto	Styx	6302	17968748	USAM18300364	7C0rG4oWO7VeZcffyW1sK9
Miss Me Blind	Culture Club	6303	3156857	GBAAA8300026	6Y7vb4n0S7kt9b3cMhKi74
Lonely Ol' Night	John Mellencamp	6304	533608772	USJM18500004	0TBMx8wWJkwSEVSOJUn21e
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	6305	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
One More Try	Kristine W	6306	15389023	USRC19603231	4fMPX87j0CHJCOJ3QtKe5P
Hanky Panky	Madonna	6307	2812593	USWB10002757	0TtjIsd6WB3hzFu0ra8g8p
November Rain (Album Version)	Guns N' Roses	6308	17604917	USGF19141510	3YRCqOhFifThpSRFJ1VWFM
I Will Always Love You	Dolly Parton	6309	114422248	USRN17300007	6nRvgo4ySezQKD1D7NIqAu
Dreamlover	Mariah Carey	6310	15176152	USSM19303170	6HcQZfMrw3KwGyzrKw1Pjy
Nowhere To Go	Melissa Etheridge	6311	2533690	USIR29500259	035Wi3SCHzijMtWdhVv5K8
It Must Be Love	Alan Jackson	6312	531969	USAN29900057	16OFkCrdYH524sqvTPt6CT
Goodbye Earl	Dixie Chicks	6313	3019243	USSM19901548	7rqaqQurHzR5xHAhdm1gmM
Mr. Brightside	The Killers	6314	17690569	USIR20400274	7oK9VyNzrYvRFo7nQEYkWN
Know Your Enemy	Green Day	6316	3087228	USRE10900522	5qtwzv99vOr5UTwnTixn7j
I Will Not Bow	Breaking Benjamin	6317	66726209	USHR10924529	2yXyz4NLTZx9CLdXfLTp5E
Halo / Walking On Sunshine (Glee Cast Version)	Glee Cast	6319	6429499	USQX90900648	04gTvkivzArTTMG6ykrwep
Good Morning	Chamillionaire	6320	17792821	USUM70994599	2VkD1v3tYy51yHdalZzEgJ
Just the Way You Are	Billy Joel	6321	988630	USSM17700371	49MHCPzvMLXhRjDantBMVH
She Thinks My Tractor's Sexy	Various Artists - Kenny Chesney Tribute	6322	1415485	USA560627511	0ludxRdgKHSAqNxoPz5SBg
Lazarus	David Bowie	6323	116944274	USRF31500003	3Vn9oCZbdI1EMO7jxdz2Rc
No Long Talk	Drake	6324	144572208	USCM51700068	6CfrYuD3YRDYdYvH9jNtXY
Here Comes Santa Claus (Right Down Santa Claus Lane)	Gene Autry	6325	587001	USSM10309760	25leEEaz1gIpp7o21Fqyjo
Early In The Morning (12\" Version)	The Gap Band	6326	18058859	USPR38200001	072TtuNny8ks1TuegNSotQ
Help!	The Beatles	6327	116348610	GBUM71505900	3Smida2eCUsLzDcmZqXEZ3
Listen People (Re-Record)	Herman's Hermits	6329	61009930	USTC00971501	0j6sNBlGCFy7890NBKNhyC
Express Yourself	Charles Wright & The Watts 103rd. Street Rhythm Band	6330	767430	USWB10704285	6gQZKkphKIMxZgca5r7ImA
Music	Erick Sermon	6333	962574	USJAY0100315	2g4SumkFZpHOypfF5xng9Z
Little Things	One Direction	6336	61644197	GBHMU1200361	7kSLdGdXLey7pzLsWpdg1h
Hit the Quan (Original Version)	iLoveMemphis	6337	109228732	QM33K1500006	4OjuzM3rTWp3q60mEldNSF
How Would You Feel (Paean)	Ed Sheeran	6338	142986218	GBAHS1700038	6PJ8FF6UR8FZXfEvpHkIVN
NC-17	Travis Scott	6340	536421072	USSM11806667	6BJbOXDlgVAXSaq6wYFYT2
Let It Snow, Let It Snow, Let It Snow	Dean Martin	6341	3197292	USCA29800523	419xB7j5Jv651BGMK3MB7K
I'm Henry The VIII I Am	Herman's Hermits	6342	81460396	GBBXS1291843	5MeBtcpPmmqGxzx8VNo1M3
It's a Mistake (Album Version)	Men at Work	6343	1026416	USSM18200067	5xNmWMhsZncmM9zziHww42
It's A Miracle (Single Edit)	Barry Manilow	6344	82241714	USAR10500139	3EUpXSnQJh6QlVdQzBbNr3
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	6346	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
Monkey (Remastered)	George Michael	6347	9809721	GBARL1000862	2cW6n6IWegwwLhsgL6FmUD
Lost in Your Eyes	Debbie Gibson	6348	675613	USAT20001317	6PMDILZiYo4YzMBbE0dGK9
Miss You Much	Janet Jackson	6349	17682671	USAM10110363	4r5VaK6H1bq0cTGPMTN97Z
I'm Your Baby Tonight	Whitney Houston	6350	62027987	USAR10300976	0qilV2pyNYLPryWllKwAIL
Freak Me	Silk	6351	3822013	USEE10900542	5CdJveJgiGXoGwDFqF6afp
I Have Nothing	Whitney Houston	6352	7675404	USAR10300965	31er9IGsfFbwqy1pH4aiTP
I'm Goin' Down	Mary J. Blige	6353	17609422	USMC19443983	0I5mUa3CZPcsrWwlUmTWkV
If I Could Teach the World	Bone Thugs-N-Harmony	6354	134648984	US23S9729111	2OIR91ze8rjCaUeHYqWauL
Her Diamonds	Rob Thomas	6355	3777443	USAT20900637	3LtwmK1OfN0dGs9jf3qSjn
E.T.	Katy Perry	6356	17135124	USCA21100386	36ux3YuUsGTWPT8fXclS45
Hey Porsche	Nelly	6358	64064505	USUM71300653	6MhGq8IlmVQXpl6YYKZqYN
Mark My Words	Justin Bieber	6360	112350066	USUM71516757	2SnNaoNhMjC1WRMTWD8qTX
Just Like Fire (From the Original Motion Picture \"Alice Through The Looking Glass\")	P!nk	6361	122946174	USWD11676311	7K5dzhGda2vRTaAWYI3hrb
LUST.	Kendrick Lamar	6362	350151901	USUM71703087	06FCvd7rrRcF3DdvWH5Isp
It's Beginning to Look a Lot Like Christmas	Michael Bublé	6363	61700769	USRE11100700	5a1iz510sv2W9Dt1MvFd5R
I'm Learning About Love	Brenda Lee	6364	20563601	USUM70507006	5JnY5Hmpr6UD3mxUZ5THDz
I Feel So Bad (New Sound Remastered)	Elvis Presley	6365	15439242	USRC10301071	7ekZ4cJBJxvPDUe7Bi9oLk
Love Child	Sweet Sensation	6366	2813407	USAT10000007	4CjgSHKDVHahi0oMSlA7Vh
Family Man (Rock Mix)	Daryl Hall & John Oates	6367	562264322	USRC10300603	5l1iiVG5EQGr36ISATtchs
Only the Young	Journey	6368	534461	USSM19932789	6S89Xbg2YPxmS5VfDBlZVt
Material Girl (Edit Version)	Madonna	6369	723861	USWB19903822	0e1VL3FZmkgjKQ7wNmIHNc
In The Meantime	Spacehog	6371	761595	USEE10250270	02lTDOxHeXTHsdwXoz6lpC
Lose Yourself (Soundtrack Version)	Eminem	6373	17605368	USIR10211559	5Z01UMMf7V1o0MzF86s6WJ
Life In A Northern Town	The Dream Academy	6374	3820055	USWB10808463	5ycnpT1B7L7ej17Y2afjPZ
Lil Freak	Usher	6375	15597225	USLF21000002	2sdarYql1R0GAdFsdb4LDM
I Want Crazy (Encore)	Hunter Hayes	6377	66210085	USAT21300728	2tC3NZsLgXr9CXvOKon19c
Feeling Myself	Nicki Minaj	6378	91599964	USCM51400377	5fyIGoaaKelzdyW8ELhYJZ
Nasty Freestyle	T-Wayne	6379	99601784	QMCE31500241	0PT7nlpo11hYYyfnBgtilT
Lights Come On	Jason Aldean	6380	394754592	US58E1600549	4llYMkhHa1w7UAdDFRQcEZ
AICHA - Mato Grosso (Khaled)	Various Artists - Azzurra Music	6381	1736658	USA560529066	7vw6pfKoNIo02tW27ofLzL
Stiff Upper Lip Logic	Various Artists	6382	2590124	AUOB10400201	1pNoqD9h5c0QWjCBjxHNS0
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	6384	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
I'm A Believer	Giant	6387	120805400	USWWW0129845	4NiLA925TInZScMbchk8Pg
Look What You Done for Me	Al Green	6388	141688213	US2HK0914209	6a2AztTkOImGRfT3NmUdoY
Got a Hold on Me	Christine McVie	6390	5618678	USWB18400050	0FCgqHNdcbhGIEmU8r6ZF1
I'll Wait (2015 Remaster)	Van Halen	6391	97098420	USWB11403685	2TIKWWCf6qAtVP6AGa7e9k
If You Love Somebody Set Them Free (Album Version)	Sting	6392	17690994	USAM10110572	2adyE1MxYOM4XSAECFwQJu
If It Makes You Happy	Sheryl Crow	6394	17687447	USAM19604339	5XrfFo0JFOnWD9ZMNXGkQh
Intergalactic	Beastie Boys	6395	4013664	USCA20903764	5fpizYGbi5IQoEraj6FP0R
I Am No Artist	David Crosby	6396	572542612	QMRSZ1801354	3uhO2Uhu22AzOBjU2gbN2e
Get Up (Album Version)	Lost Boyz	6398	18050640	USUMG0000607	3cVdgpyCPWOmJOFc3Zsp6b
I'd Come For You	Nickelback	6399	2551687	NLA320888016	1xQZtbipNLyP0e0hihE5F5
Note To God	Charice	6400	14631894	USRE10900927	7MlEmf2a7vrvXJ1v0AHFoe
Knockout (Album Version Explicit)	Lil Wayne	6401	17607626	USCM50901207	1DDsYldutVWnRrRbZc5X5B
Feliz Navidad	José Feliciano	6403	2483213	USRC19305793	3rLAEFEQyNq0I9BFq4P3XG
Love (Remastered)	The Lettermen	6404	3247750	USCA28701084	6zMlQqneTTtbZw506ijJWy
Dusk Till Dawn (Radio Edit)	ZAYN	6405	403074632	USRC11702155	1j4kHkkpqZRBwE0A4CN4Yv
Kathy-O	The Diamonds	6406	62683459	USA561378282	48agj5oUDAWxA3Mjfx604e
Hello Muddah, Hello Fadduh! (A Letter from Camp Granada) Live Version (feat. Allen \"Mudduh Faddah Camp Grenada\" Sherman)	Allan Sherman	6407	68972578	TCAAU1174268	1WvcgDbT79xeAa7Mv0klkK
Hello, Goodbye Remastered 2015	The Beatles	6408	114778828	GBUM71505898	0hqjsgWRfMBf2s8xsvRq1M
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	6410	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
I Want To Know What Love Is	Mariah Carey	6412	17607997	USUM70984045	39hkE5vwH6RzPlWAxlT7lr
Just Another Night (2009 Remaster)	Ian Hunter	6413	130206566	GBAYK0900106	6m5tCUsLSRhut76IH8Kqc7
Invisible Touch (2007 Remastered Version)	Genesis	6414	14637100	GBAAA0700779	0xpBr84T3FTm9j4D1MdPtk
No One Else (feat. Da Brat)	Total	6415	62196496	USBB40581128	2IOQOWr4P14saZqZlM7k84
If You're Reading This	Tim McGraw	6416	101192338	USCRB0707689	3opmoDn4nG2eZWPjI8B7Bg
Go Your Own Way	Fleetwood Mac	6418	664440	USWB19900181	15rjQH7nTcTomKwfVMd4xl
Man in the Mirror (Remastered Version)	Michael Jackson	6419	4603411	USSM10905828	1nl09AjkuO7BBRF3BFAPsC
No Lie (Album Version Explicit)	2 Chainz	6420	53293031	USUM71204666	6j9iyrrmqWlQZ5SD1hSTaq
One Way or Another (Teenage Kicks)	One Direction	6421	64312605	GBHMU1300001	48vlTTvosBO3rErgxYKxxR
