I Don't Love You Anymore,Teddy Pendergrass,70226215,USPH37700013,0Zbk2xgOnhTf58ojLt4JNO
Lose Again,Linda Ronstadt,3822245,USEE10900548,0ONrTsYOnruqQt2y17tRKR
It Was Almost Like a Song,Ronnie Milsap,15421357,USRN19400078,1zZ9rmfZ8n7xYLXWGMKVfD
O-H-I-O Album Version,Ohio Players,86425309,USPR37704029,2E2tsNYg5MrbtzHE9o3qtQ
My Own Way To Rock (Album Version),Burton Cummings,1026611,USSM10003827,40ExxEf44HPz7yWKgZvEQo
FROM GRACELAND TO THE PROMISED LAND,Merle Haggard,10731588,USATV0600682,3Ljr615nZvIyX1BBVO1hTO
If You're Not Back In Love By Monday,Millie Jackson,63166133,GBBHN9100035,3Pko3R8Bsmi6pdivusyWug
How Can I Leave You Again,John Denver,87935063,USRC11100362,1hjNIcn5cvl9x8U44xUMqE
Flash Light,Parliament,2515096,USPR37700065,4t3sa0QD5Gi8alplaF5bwc
Let's All Chant (feat. The Michael Zager Band),Addy van der Zwan,473418242,NLC281011383,75gqxQEB86caajDXdIUfqg
Oh What A Night For Dancing (Album Version),Barry White,17824816,USPR37700026,5V6jvA2P0Z9m5BkzheVTdy
Love Or Something Like It,Kenny Rogers,555636492,USCN10500382,3wZxT0uAe3yk4hCw4LR9Bk
Just What I Needed,The Cars,674643,USEE17500009,4alHo6RGd0D3OUbTPExTHN
Livingston Saturday Night,Jimmy Buffett,94366566,USMC17800745,5pxI50SA8WciKebbTFfAAA
Long Hot Summer Nights,Wendy Waldman,64232459,USWB17700002,7oeU5fr8iLjyPRh8qRr8qO
How Much I Feel (Remastered Version),Ambrosia,743500,USWB10201262,30OYvco4YZRz3wF2SP2VZC
Push Push in the Bush,Marz vs. Musique,100449050,CAP8O1400273,6aeBowicom71Iwzp2kQqke
Light the Sky on Fire,Jefferson Starship,602136882,USRC17806695,120lRF2n0FsXZqCdSf6RG6
Lost in Your Love,John Paul Young,145533812,AUAP07800030,4o98ObfzbtD12rDiBiPnLn
Mary's Boy Child / Oh My Lord (7" Version),Boney M.,96061242,DED168100031,5RxFKwABZAQn3itsGPetjL
Love Struck,Jesse Johnson,17756525,USAM18800031,04e2Pf6WzAyOH2HizMggm2
I Got My Mind Made Up (You Can Get It Girl) [12" Dance Mix],Instant Funk,63421270,USSA49310119,3dtmW81IL7oyBfzflog6c1
Get Used To It,Roger Voudouris,2813956,USWB10001537,4lFO4X6ef61SR6M1KXkSRN
Feel the Need,Leif Garrett,1195478,USVR10200052,4uNhv9Ca65H1LvFmgGQJxm
Make Love To Me (Single Edit),Helen Reddy,3127742,USCA28700815,2jkZfZ93ZEipzJoY0SfPFS
Redneck Girl,The Bellamy Brothers,75766142,USCRB0101220,3GdqfRTNtoAbYsDvipCoVg
H.A.P.P.Y. Radio (Rerecorded),Edwin Starr,102850508,DK5C50061815,62gh3JUc9VBQyOIJL3tqYz
Gotta Serve Somebody,Bob Dylan,70411771,USSM19908727,760420tYNmNjFgi8bWvbop
Fooled By A Feeling,Barbara Mandrell,25447081,USMC17908950,42A1LV46ceghjJ4dn0Jdn5
Kiss Me In the Rain,Barbra Streisand,1065671,USSM10020197,4sXt4EiUMTpfa5GNUXU2hi
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
I Like To Rock,April Wine,3385780,USCA20200109,0au6d3I8amxZXziPdhh47k
New Romance (It's A Mystery),Spider,10333292,FR6V81161944,6mRcTcQxjHByzX6eMWv13T
Drivin' My Life Away (2009 Remaster),Eddie Rabbitt,4288043,USEE10900113,7ITL5IjLVR683ZDNGpDqek
Half Moon Silver,Hotel,69243981,TCABP1336769,20jguLEJ05uE7DXlxA8zSx
Games Without Frontiers (Live),Peter Gabriel,538707972,GBCPB1200902,5Fl3VSqQm9pZPf6TCmuZdq
Giving It Up For Your Love,Delbert McClinton,7164312,USCA28900726,5E2EpolcGmcbYpsv0z6jAZ
Got to Rock On (Remastered),Kansas,32113301,USSM11102560,3s0ERU20IfT6SKgIOTioxC
Is It You?,Lee Ritenour,726799,USEE10181340,0Ea4UZIVdw1irPQP9xOcuf
Next Time You'll Know,Sister Sledge,87284439,USAT20103029,1l384uUUyAPoFcMC4SpyLt
I Can't Say Goodbye To You,Helen Reddy,5439378,USA371007036,4WATWC0FbwFXEJ0mQld0cG
It Didn't Take Long,Spider,10333305,FR6V81162241,79b3gEFmD4SKMHZknn5LSE
La-Di-Da,Sad Café,9941174,FR6V81118491,2LvyOgvjI2Zk8Rqwq4iwuI
Hooked On Classics (Parts 3),Royal Philharmonic Orchestra conducted by Louis Clark,6060160,USDEI8100883,1ocg0cQJrJprBLXKiZpO7E
Falling In Love,balance,6835776,USSM10108904,4GSiGak8HPbJy1kRlyWx1L
Make Up Your Mind,Aurra,63407924,USSA49520121,3erdph0wUqaMiE99sdrBU5
Murphy's Law,Geraldine Hunt feat. Freddie James & Rosalind aka Cheri,1512352,USA370338157,3wAScndyb3S4tmHXW4Lb81
Old Fashioned Love,Smokey Robinson,82492848,USMO10300729,0jY8jCudLSQApvfLYf0lJc
Only The Lonely,The Motels,3237251,USCA20101209,6nngNUgCQNx2JomNtZt6dI
Forget Me Nots,Patrice Rushen,434614222,USEE10183258,7vuSGejUXpD365Nl9tyehq
If The Love Fits Wear It,Leslie Pearl,424905652,QMEZE1742745,4oCKSBvqIDWLXyCKwG78DP
Enough Is Enough (Live),April Wine,103394136,CAU110914539,4Wmsk6Zu8DGa9p4F9pqL3C
Mega Force,707,9989825,FR6V81126586,2PO5pMTv3UGc2cNpKapDwT
In The Driver's Seat,John Schneider,70173233,USVR10400759,6jJi8OXF5qaFdysB6sjWIT
Feet Don't Fail Me Now,Utopia,3871299,USRH10721497,6pXAGgdRPxRedbgMO4X0Qp
It Might Be You (from "Tootsie"),Stephen Bishop,6058876,USDEI9902793,1asbauP5iqBr21MTpWDdNS
Mexican Radio,Wall of Voodoo,3215698,USIR38200001,7dOZxMY4U4YZ3eFwOTABXK
New Year's Day,U2,17610814,GBAAN8300023,0nNSe20usqaijlOpIhmwzt
Love Is The Key,Maze,12244957,USCA20400561,7I1goRdwTwgkRSAnZjiGN5
Hold Me 'Til The Mornin' Comes,Paul Anka,65372353,USSM11301015,786Bsh40wJdhgUBebTgQjV
Just Be Good To Me (12" Vocal Remix),The S.O.S Band,17416577,USUG11004398,1ztm0Jb6VP7Z1lUN1sbWLb
Is This The End,New Edition,92136128,USWR39100011,7oQu8H2QfZCUaj5t1aOMRG
Favorite Waste of Time,Bette Midler,3616246,USAT20100737,72ug00g96euwyQXdy3msvJ
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
If Love Should Go,The Streets,68096569,USATL0200351,3kAiPXqapVgYwOiISlcexP
If Only You Knew,Patti LaBelle,989341,USPH68310001,5WuecJOe6uNmLKPggLRdyO
I Will Follow,U2,347363361,GBAAN8000017,40lKv5fLpzPHV1YQ7nrfMg
Looks That Kill,Mötley Crüe,368173161,USBY29900160,5uRN4EmPA7BWs5f4xsIl0Z
If Ever You're in My Arms Again,Peabo Bryson,673800,USEE10301055,4TIkesxpN5caX6XpsiirnH
I Send A Message,INXS,37211011,USAT20003425,1L0DryiUnqe9QaJmtKAccO
Gotta Get You Home Tonight,Eugene Wilde,11100264,USGZ20600867,35Z9SYT8AjvgvUag0H4iQt
Obsession,Animotion,6058808,USDEI9402419,20GqAfbD9pyJj046ik8rw7
Magical,John Parr,686105,USAT20504112,4UmyxO81YIm4FR2hPHuH9P
Freak-A-Ristic,Atlantic Starr,17973881,USUMG0000683,4xBPHp9Zox89BfNsuKhF6o
Information,Eric Martin,602451242,USCA20804872,4eAbPM05UqNYKhOuJZCxMV
I Wanna Be A Cowboy,Boys Don't Cry,93718160,US4DR0600004,38mEFmht9K7UcpHvS9vtJG
Living on Video 2012,Trans-X,97111662,QM6P41436452,3g69U055RIDQy52wGnGMmR
Female Intuition,Mai Tai,66118953,NLS241202361,1dgd5cPpUWA3l5F3Src9Ie
Land Of La La (Album Version),Stevie Wonder,20713571,USMO10111153,4SyPsgGCqmlDrXCsf2Rvmm
Love Comes Quickly (2001 Remaster),Pet Shop Boys,15707223,GBAYE0100006,3g8p7uno48IqoM78RzI8NJ
I Feel The Magic,Belinda Carlisle,19771691,USIR38600037,1RTjFfuW17cx3mOGZUqQjZ
Nail It To The Wall,Stacy Lattisaw,17603479,USUM71029347,0FN47gUp9R0WajF0IP52uX
I'm For Real,Howard Hewett,6114409,USEE10182302,5vNivpfJaXsTpYpxIHsjvm
I Want Action,Poison,3119136,USCA20501359,3hetLCL51bTjUMRWYL8LSX
Making Love In The Rain,Herb Alpert,113577450,QM4221500487,3AIB7kIwgm8KdyO1UHepzB
Eagles Fly Album Version,Sammy Hagar,17942785,USGF19914409,3kJObCbuzBL8COCZpxmMxQ
I Live For Your Love,Natalie Cole,3917810,USEE19901240,0uxTpRaUbLkgfrgJQjLhhb
I Wish I Had a Girl,Henry Lee Summer,1079519,USSM19913035,6WoN3Qbw1FfayeJy09rFzR
Naughty Girls (Need Love Too),Samantha Fox,1075391,GBAHK9900040,5FElO7F4z5Kza1HyAYLCMt
Kiss Me Deadly,Lita Ford,964592,USRC18705885,0kFM6t9htbB53Dg8frGDGh
Hands To Heaven,Breathe,4220963,GBAAA8800267,0LBtQiEVfP4ysLQ43Do8uN
Feelings Of Forever (Album Version),Tiffany,18022482,USMC18722581,019LymYgh7wHQaInMdZd0Z
It's No Secret,Kylie Minogue,137232290,GBBTK0900054,5s4clDpVHRhQAiAYiTEf6U
Fading Away (Power House Mix),Will To Power,15272571,USSM18800027,2VEYn9EoKIHmwCezAJHVZ7
It Takes Two (Re-Recorded),Various Artists,13720531,USA371414496,03dCPKmGoQeVE4uiqExSNW
My Paradise (Album Version),The Outfield,13250566,USSM18800049,0c2nfjBqfEqiRih8OjIKZr
Just Like Jesse James,Cher,17968379,USGF18923902,5JGdpqo9wrRtOZtui5GShI
Kickstart My Heart,Mötley Crüe,368161281,USBY29900215,7GonnnalI2s19OCQO1J7Tf
Electric Boogie,Marcia Griffiths,63398597,USVPR0713199,1pSYk5JHJTPJSlp7Ol798T
I Come Off / Bust A Move (Live),Young MC,4474593,USA560957801,2l8r9yqzlEBFMsj1kEOCti
Lyin' To Myself,David Cassidy,4773488,GBBFR0100178,3gdD2aleRK8NMD3sgDCaQO
Lift Me Up,Howard Jones,367292101,GBAHS0300714,0Jz5Clply8Ggx8gi9yyKJP
Get Serious (Take No Crap),Cut 'N' Move,3833557,DKABA9772602,7mV662QhfamJeIsJAbg4Y9
Face The Music,Rtz,65732249,USRE10901834,2F3ENbneNRsFZ0wpbpXLZF
Everybody Move,Cathy Dennis,18022140,GBAKW9400260,6iMIRGrh6Zm0VvbZUSDLki
Helluva (Extended Mix),Brotherhood Creed,17273632,NLP431200122,3v9jcDkIrJtjzJyQV9LJmW
How About That,Bad Company,7571488,USEE10610191,0cpI4jYr4D2W7knJg4nvKn
I'm Gonna Get You (Original Remix Version),Bizarre Inc,15471481,USSM19200074,7MfZ9GpIwgexz22lOHIP4y
Give It To You,Jordan Knight,20678311,USIR19902157,6miou5rcSI3TqJWTKizJJI
I'm Gonna Be (500 Miles),The Proclaimers,3111030,GBAYK8800055,66S14BkJDxgkYxLl5DCqOz
Lick U Up,H-Town,118503582,US5HP0900071,0McxbUT0jJ9nsStBvtv3dM
No Rain,Blind Melon,3364368,USCA20101428,4ptSL1o2pRgNvrC4wsN1Pl
Just Kickin' It,Xscape,15176288,USSM10026724,2CG9mGkKC6IQE5lEjDioEi
Living in London (Jfl 2013),Various Artists,621457452,CABXX1900111,2bDbWHQ7YyaUrGJ93OnWkv
Lucky One,Amy Grant,121190690,USSP30765165,7dcTSq2HC4kzvcWFcSfJy1
Still Think About You,A Boogie Wit da Hoodie,132259936,USAT21602670,2FTeQQ5Rg9tBpgpTF5mnhE
Love U 4 Life,Jodeci,17940015,USMC10110141,02D9uD9WQb834Lb54xCvDS
Mr. Ice Cream Man (Edited),Master P,3342419,USPO10500042,0yvSQahcMykeDzLekgQqJ0
Hay Album Version (Explicit),Crucial Conflict,17756487,USUM70609807,56hvN4r1qI7kDW9cw1lVov
For The Love Of You,Jordan Hill,4086788,USAT20002938,3sdABmOo4JklRUxpE802s7
One and One (Radio Version) (Remastered),Robert Miles,135641856,ITA169600011,2S7f2OO7g91W98gSsJdvWH
I Can Make It Better (Album Version),Luther Vandross,545069,USSM19601832,70NmePXQxL3b688VuLSFae
Luchini Aka This Is It,Camp Lo,14881697,USAR19700582,2OXAWAySnYPJHLvgLX5fFT
King Nothing,Metallica,136371344,USEV19692305,140u2dqlZbpi4ZLgeolKqA
Fulton St.,Leschea,3661104,USWB10504540,3xIHePHJbOEtnzlwAOoCtz
In A Dream (Original Mix),Rockell,88910905,USRE59800049,4Xf27f2BIY6FmvifqxQ7RD
I Can Love You Better,Dixie Chicks,544968,USSM19702919,2VBSOgBcnLHkfat8P2VGvf
I Just Want To Dance With You,George Strait,17473605,USMC19701151,4cdAXfguhQHYFkvuuzye1m
I Can Do That,Montell Jordan,107756520,USDJ29800697,5swljxEI3gY3FthAKrZqtO
Kiss Me,Sixpence None the Richer,134116990,USWR60400390,7IDezLEJkTbVchK7swLb5y
Meanwhile,George Strait,435965872,USMC19801467,58cy25QMhRxpDpYWaEsTRZ
My First Night With You,Mýa,17968162,USIR19801710,0VXzpNAbCLTkNngCzHaYIx
From Tha Chuuuch To Da Palace,Snoop Dogg,3120677,USPO20200047,3dVRdoxPN20V8w0KDxWtIC
Let's Get Down (Extended Album Version),Bow Wow,838016,USSM10309375,43h9fe3xELbJJlyvG363SM
If Heaven,Andy Griggs,2311269,USRN10400266,6nTeQGE4xXarl892zLDSuq
Lonely,Akon,86429961,USUR10400234,6ls5ulRydoPE7oWGPGBqFA
Girl,Paul Wall,711225,USAT20505705,7tAXjikQCHflZLeGPTUcLQ
Making Memories Of Us,Keith Urban,3359777,USCN10500012,0Sg5kWoILCs2zBoIHIsDAa
Nada Es Para Siempre,Luis Fonsi,88320229,USUL10500432,5ToI5oXnUmX5Nsmg8enL1N
For You I Will (Confidence),Teddy Geiger,900248,USSM10504265,2ijMU9lYFCvGBzgwJ8Sd8q
Hustlin',Rick Ross,17611661,USUM70600878,3hQCHzkE5oSA3F1xM8bpcM
Feels Just Like It Should,Pat Green,15429396,USBN10600042,4jVipHalgvFVz3Smp4aQID
Ladies Love Country Boys,Trace Adkins,3116935,USCN10600051,13Oda4GsHXzRAfquxWkrzA
Keep Your Mind Wide Open (Original Version),AnnaSophia Robb,65765122,USHR10722815,7CG8Oz7GD8cTdU9SausPhj
Money In The Bank (feat. Young Buck),Lil Scrappy,3611562,USRE10601962,1qddfVuT54bgZqheC9I37j
Headlines (Friendship Never Ends) (Radio Version),Spice Girls,3264990,GBAAA0701568,4ll3zqElfObKDVSIitAIga
Not Meant To Be,Theory of a Deadman,801819,NLA320786467,5xyACR2lzIyzFepF4qlAas
Love Your Love The Most,Eric Church,3455127,USCN10802555,6HLciiLMPssno4lT4gbObT
Driving Me Crazy,Sam Adams,6637636,USTCD1069838,2KQGs6oyLQwfqSZ5Zs0eje
If It's Love,Train,578072502,USSM10904110,3g4GTF5OZrLrmk7hGZFkH8
Love Don't Run,Steve Holy,75765284,USCRB1009391,1dXUWskP4zy7Inqpfy5hf6
Nightmares Of The Bottom (Album Version),Lil Wayne,17440760,USCM51100307,37sImz0wkOcX1cMWzo080d
I Don't Want This Night To End,Luke Bryan,13275764,USCN11100148,0cV4xwUA4ue2deqq4CZFko
Feel So Close (Radio Edit),Calvin Harris,62119016,GBARL1100748,1gihuPhrLraKYrJMAEONyc
Ho Hey,The Lumineers,89538851,USDMG1260805,0W4Kpfp1w2xkY3PrV714B7
It Won't Stop (feat. Chris Brown),Sevyn Streeter,70266522,USAT21302744,2xRYnHQdLD9ketvC01UYYT
Drink to That All Night,Jerrod Niemann,75927552,USAN21300026,3M31S6f0z8S3nkFh3eS06W
I'm Not Gonna Miss You,Glen Campbell,94559096,USCJY1425001,6G5NsbGQlLQx4xjZE69Lnt
Geronimo,Sheppard,115025224,AUIYA1400002,19cL3SOKpwnwoKkII7U3Wh
Have Yourself A Merry Little Christmas,Sam Smith,91490302,GBUM71406655,1Qi2wh8fFgDV7tl4Sj3f2K
Loving You Easy,Zac Brown Band,98577918,USUG11500332,69XcvSymPaTke2Qb6f3W6P
From the Ground Up,Dan + Shay,118326058,USWB11600043,0AdjJ2SaOeb5bPJ67nDbsW
Eraser,Ed Sheeran,142986198,GBAHS1700020,7oolFzHipTMg2nL7shhdz2
No Such Thing as a Broken Heart,Old Dominion,395294312,USRN11600945,0OlS52TmtK2gPaEtdmr7DN
New Rules,Dua Lipa,366297921,GBAHT1600310,2ekn2ttSfGqwhhate0LSR0
Motorcycle Patches,Huncho Jack,443082612,USUM71714114,7g7raxdQpiLZT7aOlib4S1
Hardaway,Derez De'shon,434270942,USJ3V1451415,4hxfqUojJ5u9SyAjiXevmy
I Know You (feat. Yung Pinch),Lil Skies,507345382,USAT21802510,5Cg98kiDYtCEHmjcKD0CJD
Nevermind,Dennis Lloyd,367550531,USHM91642610,63SevszngYpZOwf63o61K4
Have It All,Jason Mraz,489905232,USAT21801510,1pIMxRddmCGalHnRbLFkWg
Little Too Close (feat. Veronika Redd),Various Artists,117402866,CA6D21500296,6RAkWzRwsDBtRSLfz8F110
I Loves You Porgy (Live In New York/1964),Nina Simone,17683119,USWWW0140586,0BLv039W9fnZx19gIJEQsW
One Boy,Joanie Sommers,3600700,USWB10200783,44MxIMFP4dQocMoUsAXfox
If I Knew,Nat King Cole,135026138,USCA29601515,00Vwp9jQUs52JOnbbLaz5e
Push Mr. Pride Aside,Chuck Jackson,12420257,USGZ20609677,4D4KKQc2pKnxNwU9Nilc0X
Life's a holiday,Jerry Wallace,10677901,USATV0600779,3e8Rqh9GPB4g6qPNPIYN6n
Mighty Good Lovin',The Miracles,85564656,USMO16100026,0eKXVjA4RYyGEoz3UdZLAc
Itty Bitty Pieces,James Ray,5672227,USA371039144,1pT8Q13wqYFvGzvbpIMsqc
Let Me Go The Right Way (Live),The Supremes,1182542,USMO10401043,5cOIo1xIk85PtRJjQFuGR5
Look at Me,Dobie Gray,11784450,USS8B6520005,5a6KoWEzy9GengCXiGXTcq
Meditation (Meditacao) (Instrumental),Charlie Byrd,1563232,USFI80000005,7dQi1LFyZlwgT41v4ZXnwb
Groovy Baby,Billy Abbott And The Jewels,9964256,USA176340250,1hxZhZlC2jCuADQW6i32zl
High On A Hill,Scott English,11577315,USGZ20606166,0XsYuXWmbojk5SUHXqPXmP
I Guess I'm Crazy,Jim Reeves,547874,USRN19500183,4GPbOUUbitW3e6aEVccrhf
It's All Over,The Independents,108312640,USACU0508556,4cpMVoBJptejSkkl59e5Hc
High Heel Sneakers (Single Version / Mono),Stevie Wonder,608697922,USMO10500325,6SJfom7Xyr1esXTGH8DKOf
Got to Get You off My Mind,Solomon Burke,744056,USAT20001066,2aBa2XO23shN0lQjpL0G1K
Not Too Long Ago,The Uniques,358079351,QM6MZ1718466,3wjsnNy7OYyHsefJ0rVAbl
Like a Rolling Stone,Bob Dylan,14477354,USSM19922509,3AhXZa8sUQht0UEdBJgpGc
Just One Kiss From You (Single Version),The Impressions,17778620,USUM70502782,3wHtazuwJKWD71icNc9oIc
I'm Too Far Gone (To Turn Around) (Single Version Stereo),Bobby Bland,17976874,USMC16548629,6L8R3sHQGSmprThawq1aAh
Heart's Desire,Billy Joe Royal,13166775,USSM16600471,5RODyaBQJ1CpksgR7abWb6
I Got To Go Back (And Watch That Little Girl Dance) (Album Version),The McCoys,1028791,USSM19907096,6E8XOuqYdDNtxIlxowWeg6
Get The Message,Brian Hyland,17988454,USMC10200777,1bfBmKNBUFG6mSBIPdAtZU
Heart Be Still,Lorraine Ellison,10559513,USWB10106864,3f9BtPN3mPHvG6W7mTfRUj
Next Plane To London,The Rose Garden,742201,USEE10300103,7lbPDDVBPdsOVTOzu7KQq7
Here Comes Heaven,Eddy Arnold,959816,USRN10100641,2HLjjlg4hfvrgjashHVRmK
Looking for a Fox,Clarence Carter,721768,USAT20106252,3DXYb1QKSQn6XmClVorPqN
Never Give You Up,Jerry Butler,17974799,USIR20000586,0P7kgYQQs0HcFItbQjJyFw
I've Never Found A Girl (To Love Me Like You Do),Eddie Floyd,892013,USFI86800128,6khbc5XBeL0Zb3g6yjIazP
Girls Can't Do What The Guys Do,Betty Wright,743674,USAT20201345,2geMYfXFhqZFMdrF08XSLz
Good Time Girl,Nancy Sinatra,4356521,USASE0510075,2NFiAytJxzRovskKxbDRbw
Long Green,The Fireballs,63152880,GB03A0600270,3XEUX7vgOmjZH6cFzKtmiC
From Both Sides Now,Dion,3439707,USLA19400008,5OyDZ1BkxK0Xl5vpktrc97
Keem-O-Sabe,The Electric Indian,6719208,USCA21001589,29P1hXAG4VZ21lSH4hUI5I
Muddy Mississippi Line (Digital Re-Recording),Bobby Goldsboro,10729503,USATV0400127,3X3gk2trUVAIwAqOCmOTkF
Moonlight Sonata,Henry Mancini & His Orchestra,2407647,USRDG0112822,1iKtZpiawgnBOrW4CPwG3K
Okie From Muskogee,Merle Haggard & The Strangers,404202642,USCA29000183,2OeueXrFZz3CsiqtJDhGNx
Look-Ka Py Py,The Meters,744057,USRH10125915,5kRfHP0q0EbQTN2vjxzp40
My Baby Loves Lovin',White Plains,84084405,GBQRF1338166,6YzahLPG2Z4aGotxXgVQvj
Let This Be A Letter (To My Baby),Jackie Wilson,116860088,USBWC0710036,2t8RBRBA4Zp6aKwLk6ZT7Y
Melanie Makes Me Smile,Tony Burrows & The Hit Squad,12476893,GBHQC0506473,0h7A4n6GuZIqCNHiFniWad
For The Good Times,Ray Price,6057141,USDEI9303077,70LbAOMHKQ17enP74RMZPI
I Don't Want To Do Wrong,Gladys Knight & The Pips,17977625,USMO17100495,3j7smLON9tbGqMyHWcHIpz
Eddie's Love,Eddie Kendricks,63489816,USMO17382767,1GnZ2BX4a6ob0TBSj8xHQO
How Could I Let You Get Away,The Spinners,496357822,USAT20106307,4jnPGIKO0aljX74CmUA2CH
Jesus Was a Capricorn (Owed to John Prine),Kris Kristofferson,126367715,USSM10111550,0CbCkwsrhGO8a4dJj11s1M
Fish Ain't Bitin',Lamont Dozier,90257745,USMC10200045,0yk2EFU25dtsa4owrgdXFy
I'm a Ramblin' Man,Waylon Jennings,597506,USRN19600111,7FYQ5lnm0aSw5gughyiDkr
Dreams Are Ten a Penny,The First Class,426660082,QM7281773468,01PZn2ZIyyFWEbp2NlyXyq
It Feels so Good to Be Loved so Bad,The Manhattans,1030933,USSM17600012,4MopoI2TxLfNgJzm2QHLnF
Native New Yorker,Odyssey,5404467,USRC19900633,7K9Wbyz3tw65D6fTvNrvyy
I Love My Music,Wild Cherry,830985,USSM10202712,7KHriXtGqZS83iUWwgbyss
Hot Shot,Karen Young,78101298,NLML61100044,7d8DvrdW2u2QIpx5NpM6es
High On Your Love Suite / One Mo Hit (Of Your Love),Rick James,80299946,USMO17900046,5tRqrdV57QN2jZBt9FQTV8
Mirror Star,The Fabulous Poodles,76045870,FR6V82341556,7jgmqFGk3xjsXdvtyD10n5
Psycho Killer (2005 Remastered Version ),Talking Heads,5093662,USWB10502860,1i6N76fftMZhijOzFQ5ZtL
I Don't Like Mondays (Edit),The Boomtown Rats,17977674,GBF080201458,0u1lPf8qlLUSgX8yjV3Yte
I Can Survive,Triumph,409186572,CAT310300027,6gF8kIkyoT4yN0ogFE1mY2
Let's Dance (Make Your Body Move),West Street Mob,84881885,USRH10300088,0rBaRA8DLhpDwaCGuv3GUF
Treat Her Like A Lady,Joe,13159958,USJI10000104,2dw34jPD8ihGrP6z1LE6eQ
High School Nights (Album Version),Dave Edmunds,15346781,USSM10402055,0snjiBeMW3VI8UeNYCStTQ
Eye To Eye,Go West,1232949,USA560819837,6QOkHnV9DG1CS5m0ACsyIB
Living in America,James Brown,600223,USVR10300173,0T1OrvV6bOQVL2vSQiDn6W
Living In The Background,Baltimora,3389905,ITD008500013,4MFUR4ugPakVrAv0ewZOAz
Eye Of The Zombie,John Fogerty,424949482,USDW10110144,0tN6NhHgaAwAQy6NIdqgTW
Love Is The Hero,Billy Squier,10197548,USCA20200160,2xhnAyQbQ3laBNcdZaFiXC
Kiss You (When It's Dangerous),Eight Seconds,68587984,USF068625260,7kr2ERTiInbHXCOHDhl2P9
Make It Mean Something,Rob Jungklas,16588038,USCA21200873,2T8kbLmiTRcbivETQyksel
Nothing's Gonna Stop Me Now,Samantha Fox,1075373,GBAHK9900035,63znppPuvmma2IcQNe9F7p
Stevie B Megamix: Party Your Body / Spring Love / In My Eyes / I Wanna Be the One / Girl I'm Searching for You / Dreamin' of Love,Stevie B,108135798,USGZ21561321,4S2S7GQ3kZuU2eZVyxuLSF
Love Changes Everything,Honeymoon Suite,68011264,CAW111300225,4DAHDSsSl1mgI99dsYRfT5
Cruel Summer,Bananarama,421388782,GBAAP9500222,0wnJdLDUi9fkDl5nxhDlqO
If We Never Meet Again (Single Version),Tommy Conwell,8099203,USSM10309521,0uxXl8pOD17j4ZQYea3ygF
More Than You Know,Martika,1063921,USSM19906492,3dykbQB0PyvolG51MtOOvB
Let The Day Begin,The Call,77865328,USMC18928684,7mBTxMVwCB9fs4giIDt6kz
Me So Horny,The 2 Live Crew,143736452,US4SC0500725,2T9VE2NjFuAWTBh8HanjbQ
Fly High Michelle,Enuff Z'Nuff,12726102,USA371363826,3jGCusUxFk02y8sE6LjpDj
Only My Heart Talkin',Alice Cooper,1014276,USSM18900775,2xEAfWiQEpZFjogKaHwr4y
Make You Sweat (Remastered Single Version),Keith Sweat,3613849,USEE10301536,6G9rDpbpGIf87oZyY9hS2O
Knockin' Boots,Candyman,68101777,USSM19000409,4bvqOj9QiH6qKecLiefKst
Love Makes Things Happen (Single Version),Pebbles,17993714,USMC10000254,7JMZVrKPW6JknuzN4jsyMU
Love at First Sight,Kylie Minogue,3098276,GBAYE0101419,6ua8mbyHXTHpAmGyGpFAS2
NIGHTGOWN,Candyman,15179335,USSM10901669,7FzA0ZzGbOPx5WRKPCRR67
I Don't Want To Lose Your Love,B Angie B,63634255,US1BR0518445,1mbtkaYpvmwnUAIWi1p4br
Never Stop,The Brand New Heavies,91505248,USA370513571,3ZoSZxoFhHNYB77ZuXXqxw
My Heart Belongs To You,Russ Irwin,10426819,USSB24900090,1s0VBhLgxZJpC6M9uncj4e
Fall At Your Feet,Crowded House,3123900,USCA29100170,1Yc2k9b9PNZSB6P5S53SPC
Move This,Technotronic,17735099,BED018901381,7yVtuQux71kxcRk99ILX5c
I'm Overjoyed,Nona Gaye,143185998,USQY51720890,1PMoCaueuYLYuVS98xukIH
No One Else On Earth,Wynonna Judd,75768086,USCRB0405962,52PGtJuGEFNVOnRdLac1Av
Knockin da Boots,H-Town,113829118,US5HP0900062,2DNoUaYrjN35RCGp5gcoU0
Linger,The Cranberries,17791138,USIR29300085,0gEyKnHvgkrkBM6fbeHdwK
John Deere Green (Album Version),Joe Diffie,82299162,USSM19200086,1Qaa4I0iyu1yUxtar6Dj3r
Mmm Mmm Mmm Mmm,Crash Test Dummies,90630611,CAV160000913,76rjB3tDZ8M4GpJvFKb84A
March Of The Pigs,Nine Inch Nails,17684446,USIR19400528,2Ad7XA54Jw0YyBF5rjiFyl
I'm Not Over You,Cece Peniston,17974562,USAM19400097,57zZpWRO9kVuuMZOcIKrw0
On Point,House of Pain,409979152,USRH11000004,7n7WXM0LtjFAelhriworbd
Get up on It (feat. Kut Klose) (Remastered Single Version),Keith Sweat,3613841,USEE10301528,0vftzDteohY2egCL4BDx60
I Like It (I Wanna Be Where You Are),Grand Puba,409977152,USEE10183642,3nqnWEZnYoetfO2ksMZZVK
MC's Act Like They Don't Know,KRS-One,13187799,USJI18800016,0snDRsjNRMJhm7SVja8l6J
Love of Another Kind (Karaoke Version),BT Band,109953926,QM6N21565232,1gYU2Ix2HzW9IEx0gRKsYv
Like I Do (Album Version),For Real,1044297,USAR10000901,7fiDNH3mHRq5mDgQycNWQZ
How Do I Live (Songbook Version),Trisha Yearwood,18043417,USMC19701033,5xM53GMJzt0g16Ke9islN4
Hold on to Me,John Michael Montgomery,10560052,USAT29800264,2mlSQ1JZkgptStT9PXArjh
Hot Spot,Foxy Brown,18084882,USRL19801116,27vsyn5d9HPSkeLleEnL1x
I Will Love Again,Lara Fabian,15175530,USSM19923397,1raT3L0NJtc10t7xNgHJZ1
Ghetto Girls (LP Version),Lil Bow Wow,6269937,USSM10014531,0pm08BZksjfIZmXcPckvEc
Hate to Say I Told You So,The Hives,80717786,USNO11400532,4WekEzcLyDDdPHG3G6dZg4
My Give A Damn's Busted,Jo Dee Messina,75779230,USCRB0406558,3n8QTc8J3T72KurDsWo1b6
How Do You Get That Lonely,Blaine Larsen,15412047,USBN10400095,2shSwyk8jmYnfedaOvQpU4
Homewrecker (Album Version),Gretchen Wilson,5148998,USSM10403941,1r5sw5ZdWTQYyXbva03U4g
Help Somebody (Album Version),Van Zant,559852,USSM10501326,4Bt4QcQ5BxzzspvFLKvbB9
Honky Tonk Badonkadonk,Trace Adkins,3183567,USCN10500017,5iDfnRTdV2mrvMK886TLRg
Fireman (Main),Lil Wayne,17605191,USCM50500140,0aq7ohTG6VDYQvsnAYtA5e
Just Might (Make Me Believe) (Album Version),Sugarland,17610171,USMCN0400047,4MSnF5Ajr8P0LqC4Zd66DH
Girl Next Door,Saving Jane,18046783,USUM70601026,4TxdDwdVNpLTcXkCflfuHB
Need A Boss (Album Version Edited),Shareefa,17938322,USUM70603254,684c3GEBYgNYtlrCkWGFVw
Look After You,The Fray,7674869,USSM10503843,5l6hpyTGBK0LAAxgPnqTQL
Good Directions (Album Version),Billy Currington,17458189,USUM70503395,7GQjJEwqlp6m5HNWVQd6OR
Like This,Mims,3154370,USCA20701890,2Z2JnZNB7lbUdKR5GynUlV
How Do I Breathe,Mario,577185402,USJAY0600692,174rZBKJAqD10VBnOjlQQ3
Game's Pain (Explicit),The Game,17691966,USUM70812251,0jJNh8Ru3n4xLs3ZqHoo5E
Lookin' For A Good Time,Lady Antebellum,3145569,USCN10800386,1Ec7xc3zWcd4ysMINmr9LW
Lloro Por Ti - Remix,Enrique Iglesias,17612994,USUM70826654,5MTkTvxBmpkE1OGMu2mYlD
Kids,MGMT,536485,USSM10702135,1jJci4qxiYcOHhQR247rEU
God in Me,Mary Mary,2243248,USSM10803570,1ZxwWrMNukjS8sb9TZ0HjU
Gettin' You Home,Chris Young,71629742,USRN10700266,28Sc21lrWcZD9Ov4rRkPJq
I Wanna Make You Close Your Eyes,Dierks Bentley,3235727,USCN10802435,0V6Na986SNXm1CpreVF56E
Loving You No More,Diddy - Dirty Money,7988104,USUM71007656,1A0qqpBZTPWO2H7tyOBqlE
Like We Used To,A Rocket To The Moon,4289739,USAT20902945,1fkYmLPG2Oi2AkUmcspWKl
Medley: The Joker / Three Little Birds (Live),Kenny Chesney,419171612,US6XF1700036,6Am0cdg7Ep8kT4VXe92WKO
Good Good Night,Roscoe Dash,17446037,USUM71113965,2RsfaDkq2bCZAintvTmBe2
Make It Nasty,Tyga,64382429,USUYG1025856,5eoWcW1Ya5bmxJTEkkLzTE
Even If It Breaks Your Heart,Eli Young Band,461883902,USUM71101202,0Nu9WA8kEbBWEsay2s8Q0U
I Drive Your Truck,Lee Brice,75766210,USCRB1210135,6aPc6SSWgTsiXrrUpJCPlj
Let Me Love You (Until You Learn To Love Yourself),Ne-Yo,61515093,USUM71207198,4kte3OcW800TPvOVgrLLj8
Friday Night,Eric Paslay,391394792,USCN11300085,66rVt7PbwyKlu6CK6rxyAi
Everybody's Got Somebody But Me (feat. Jason Mraz) [Encore],Hunter Hayes,67959019,USAT21300820,0spRhrdp5a0qHBzcYwtFIX
Na Na,Trey Songz,74395576,USAT21304769,5maiP9UMnTSgoxPX8X3bdz
Drunk On A Plane,Dierks Bentley,75128374,USUM71319714,1soxUgYIZb1qx1c7o1Lc7z
Good Lovin,Ludacris,97395946,USUM71209832,60BVxPevV4Jr3Dj4M7Md0z
Jump Out the Face (feat. Future),Meek Mill,103214986,USAT21501571,17AS0y6FnHdYImAPUydAJg
Little More (Royalty),Chris Brown,115705704,USRC11503002,4lvQiZUhHgG8Oldd8S97hd
My Church,Maren Morris,125971813,USG4X1500776,1LM5zQv5pBKPyO7rm7Uz6U
Needed Me,Rihanna,118660566,QM5FT1600106,2252EIwkFG7Jobs6bW6SVd
Magnolia,Playboi Carti,347279701,USUM71703095,1e1JKLEDKP7hEQzJfNAgPl
Imitadora,Romeo Santos,385074601,USSD11700288,6r46lnXFbE9fr2d3KNaGbe
Lust,Lil Skies,442693262,USAT21705305,7oJrVhiTPZGBXWPwhxjy9S
Drew Barrymore (feat. Wale),Bryce Vine,491418992,USWB11800763,5RyFbMmfQ70WThTT6g4Vx0
Global,Lil Baby,593847312,USUG11802281,7cW1wHpSLYgKWzoWlOCPFJ
Envy Me,Calboy,605358982,USHM91813257,05t7JMip6JrLuSrMV5yYjX
La Paloma,Billy Vaughn and His Orchestra,69873871,US7VG1328549,6RkUeQHTyqeqnqIygrqnt7
Invitation To The Blues (Album Version),Ray Price,15193824,USSM19927059,3Yv5fwtBV1e5jG9EZb2TNB
Dreamy Eyes,Johnny Tillotson,16442142,USZZM0710345,7Fzsh2eWG5ljJ0vYJEbsFz
Hold It,Bill Doggett,47647571,US37B0603268,1TDl0jorDRl6xZ05WE0r4E
It's Just a Matter of Time (Remastered),Brook Benton,91994200,ES6601404217,5p5guqzhZJDvbqbbc2lzyS
I Don't Know,Ruth Brown,496362592,USAT29901950,047Ip9c6dijAJfuwloV3NF
Easy Lovin',Wade Flemons,70866633,QMFMG1376049,4nvOMKH3EpGv64srvXI7lp
Girl in My Dreams,The Capris,12683568,NLG620455804,0M1TkOLBBUa9ZDTPcy5s36
Language Of Love,John D. Loudermilk,87271935,SEVHR0900447,4kjSf04KQGNXDMyxfAkK8C
Island In The Sky,Troy Shondell,11589013,USGZ20716777,4n531eRAoM2HuXwoE7HZAh
Imagine That (Album Version Explicit),LL Cool J,18084830,USDJ20010365,2h2J06UFc4C2g5tnSgFZ5u
Baby (I Just Can't Help It),Jackie Wilson,116859332,USBWC0910065,7bEW7s8fzVBkRT892FKnOg
Forever And A Day,Jackie Wilson,116858318,USBWC0710022,4NW9pE6koSYQ65AfqaQZof
Morning Sun,Melody Gardot,100479286,GBUM71500832,7aoJg1wQEqMx1t875H5fww
Every Day I Have To Cry,Steve Alaimo,4844095,USBEN0954401,3zjDQSxu0WmlfLc2Yq4RdY
I'm Afraid To Go Home,Brian Hyland,17988448,USMC10200763,539FVfBLcWAvqQLSiXu3yJ
Mama Don't Allow,The Rooftop Singers,3176855,USVG20488477,4biXHBMoLHA2dHvyxuIkcq
I Have A Boyfriend,The Chiffons,3252100,USLA19000003,39woPeTxfi48gt4qJqXIoV
I Gotta Dance To Keep From Crying,The Miracles,17950101,USMO16300276,19Pj53IPq820yWmc3HTRqF
How Much Can A Lonely Heart Stand,Skeeter Davis,5728822,USRN11000032,0SOIRMizDwZQeNS7M5MZaF
I'm the Lonely One (2000 Remaster),Cliff Richard & The Shadows,113376460,GBAYE1500766,0pDAuaAcfmfz7OWtYqHkW5
If I Fell,The Beatles,116348430,GBAYE0601440,1hgvykolO4kBIEozATmpyj
Georgie Porgie,Jewel Akens,6058807,USDEI6505134,0XfQwE6S9qvGbXTD5uoalh
It Ain't No Big Thing,The Radiants,404180722,USUM71516910,2WX4wOulDgaoWJstc4r34h
Fly Me to the Moon (In Other Words),Tony Bennett,70595015,USSM16500188,59IXYRypw3RVaWQY34DG3H
I Want To (Do Everything For You),Joe Tex,10731528,USATV0500028,6619tVEJ7yLylXoNkogMRL
Make Me Your Baby,Barbara Lewis,746282,USAT20106615,75f3C2aMNaEis1uFS0oZZF
If You've Got A Heart (1991 Digital Remaster),Bobby Goldsboro,3582861,USCN19100187,4GP9sAiylGHHKUMh1r0hPE
One Has My Name (The Other Has My Heart),Barry Young,94295944,FR10S1529920,3Vd7lnnD4xihfGIgqNDo9B
I See the Light (Rerecord),The Five Americans,1701689,USA560639599,4qxmUFf9zE803gfmaHBmuQ
My Answer,Jimmy Mccracklin,3507031,USEM39600934,1sEGcNGRTUSYXQmVNIvlEM
Evol-Not Love,The Five Americans,409261482,USCWY0510009,3QccNLE5Sy0jRLxHvjwpjL
Freddie Feelgood (And His Funky Little Five Piece Band,Ray Stevens,75767805,USCRB0406526,4Qt72B2X8eUTlRCUFegoaF
I Put A Spell On You (Album Version),Creedence Clearwater Revival,18100164,USFI86800049,5AmWO1ItTiv3XV0AnVEiiI
It Tears Me Up (Single),Percy Sledge,2627653,USAT29902059,70tVmlvMFhoTa6FA2jiEl7
Games That Lovers Play,Eddie Fisher,126845405,USRC16607609,4t3lklr6YGeCK4MXfGkKBl
Don't Cha,Various Artists,531439531,CAM460437496,0nb7oAnSyCe0A3EuRLO9Ix
Look At Granny Run (Live),Howard Tate,76452459,USSE90321818,4Z9TlEAdLnukKmuaEZfqrX
Safe & Sound,Various Artists,531577911,QMVRR1101500,4bF5G8cRoEyQkMpmN1JZPW
Girl I Need You,The Artistics,116858450,USBWC0310012,0tp8VniEbk9uOzahkDaw8g
It's Been A Long Long Time (Single Version),The Elgins,71354095,USMO10200409,1NmiQRQxY2UY8a0SV2qPnZ
Funky Broadway (2007 Remastered Version),Wilson Pickett,440363852,USAT20704826,3l8HqEe7zPwHWNDZwov0VP
Hey Boy (Take a Chance on Love),Ruby Andrews,69899821,USGZ21349955,6tflZcZCwAQrtHjrCUBAae
La-La Means I Love You (Remastered),The Delfonics,958892,USAR19700277,58CUIzSxNpQUFvTCd8tntH
If You Ever Leave Me,Jack Jones,550968242,USRC11801345,6QFT6m1sqcgsbLNCnDk1vV
In-A-Gadda-Da-Vida (Single Version),Iron Butterfly,2680926,USEE10181094,41TqRBgF4Ahyr4vGmZVk8b
Eloise,Barry Ryan,14381562,ITD561000279,1svB1gR5yFsNgoBxRevt3n
Come Rain or Come Shine,Ray Charles,3581264,USAT20003625,2htH7r8oqqEwp3BB6oh2cU
Never Comes The Day,The Moody Blues,20684381,GBA176900090,3jTVFIyNFqQmgniYhKfFqW
Going In Circles,The Friends Of Distinction,13230810,USRC16802971,0gxJWxSu6k1zrMezMf5Hdw
Mississippi Queen,Mountain,608589,USSM10017943,4vO9dmzNRqDhFY3jD1a3P7
I Call My Baby Candy,The Jaggerz,525513,USV110700075,7oQBG3L9oEEmHOehtTNVNs
Green-Eyed Lady,Sugarloaf,3259792,USEM39500102,7s2orxqJ8qE0aG3Ngvct3C
Mr. Bojangles,Jerry Jeff Walker,670748,USAT20106431,51DLN9R1dIqkKnlRsz1kpg
I Pity the Fool,Bobby Bland,103432646,USMC16046835,3sJPW93sZFNNwUeMQrcMNe
Hot Love,T. Rex,14619151,USRE10300016,7EZw2AXVKWSNq5n7cw94RF
Hands Off the Man (Flim Flam Man),Barbra Streisand,69942686,USSM10025342,6nTlec1eMRmkeXjZ7X9TBT
Mr. Big Stuff,Jean Knight,1157856,USFI87100077,2Bls0igCm79XQQ95IoUbhq
Mother Nature's Wine,Sugarloaf,14310662,USCA27100118,3qgzzygbO63QfNwd1zlMlW
Get Up And Get Down,The Dramatics,27193641,USFI80700433,59JjBEFh3YJ5opFakTP2jF
I'm Stone in Love With You,The Stylistics,12026996,US37B0502537,2XprZJumaHv7JMj3Df37MC
Think,Aretha Franklin,6969437,USAT29902238,0jkBzn7J5jc889TYxwvXy6
One Way Out Live At The Fillmore East/1971,The Allman Brothers Band,129009054,USPG19190013,5cIrR2h1BF0VuFgAmgeJpR
Magic Woman Touch (2003 Remaster),The Hollies,3092332,GBGYU0300041,0xobShHrREruqFBUeXHytE
Natural High,BLOODSTONE,4099821,USRH10200195,73etijhz7pV4Wx7GTANLpq
Everybody's Had The Blues (Live Rehearsal),Merle Haggard & The Strangers,77581987,USCN17300101,1gxuKSUMWFb53fG243CFl9
I'm Falling in Love with You,Little Anthony & The Imperials,75650721,USAR41341007,7I2Q2x0YSfUjZQ5r3G0Ped
Mexican Americans (Jfl 2010),Various Artists,573625822,CABXX1700031,24XV5v6WXDOU8tueTJdHZJ
Fairytale,The Pointer Sisters,17987031,USWWW0202497,4t8OiAzSLbCY26pzTKwF88
Midnight Train to Georgia,Gladys Knight & The Pips,95962034,USBR17300001,6UtfMFnVWLJjHsd3dPcGgB
Love Don't Go Through No Changes On Me,Sister Sledge,846323,USAT20102187,1zjjycn93jLHoPkuWk4TEL
Harvest for the World,The Isley Brothers,586064,USSM17600491,4yumMRCiPOmwB9sfwJkTcB
Made To Love You,Gary Wright,3821958,USWB10902464,0VKllTnl6NOjxm3e6A6JxS
I'm Going Down,Rose Royce,85924411,USMC17605486,3C2B1j4sOXOw1uoADrBiRH
Light of a Clear Blue Morning,Dolly Parton,8035648,USRN17600002,5A9scs52hDGefDOTRNio5o
It's Uncanny,Daryl Hall & John Oates,120705040,USAT21500797,5eJz8lyMlGVfS03fnZIdPp
Georgia Rhythm,Atlanta Rhythm Section,81642070,USUR10001188,7aV9xwnPgzTWj3yG0nAURt
Dreadlock Holiday,10cc,94833738,GBF087800002,1LOZMYF5s8qhW7Rv4w2gun
If You Want It,Niteflyte,38249181,USAR17900195,1s16yZ0cyNAJJT1iUVMwam
Lay It on the Line,Triumph,409202642,CAT311000140,4QwcuKjGjtl5fZe7kDdULV
I Believe In You (Single Version),Don Williams,17973149,USMC18009838,2XQUerfdDAi7Ncla2a4skr
On And On And On,ABBA,883883,SEAYD8001030,5k64eI1sCsJiFjkM2HTFi3
Juicy Fruit,Mtume,13197416,USSM18300593,223kK8LVBwzkk3Ck7Ua0Sk
Holiday Road (National Lampoon's Vacation),Lindsey Buckingham,104095200,USRE10901266,38i0QcGQ9hu8PMk4QObUTj
My Ever Changing Moods (Longer/ Extended/ 12 Inch Version),The Style Council,17943828,GBAKW8401042,5NhclEsUsbRe6mOlVMuTOW
Let's Go Out Tonight,Nile Rodgers,66371441,USWB11300799,1t6970dAHNvTlsF62hou13
Love Theme From St. Elmo's Fire (Instrumental),David Foster,6632169,USAT20103399,65Wspymr1UkFIT0WRyVJnI
Policy Of Truth (2006 Remastered Version),Depeche Mode,14636260,GBAJH0600293,0C6EIiQu8CS4eYtOCMEiAd
Love Grammar,John Parr,686114,USAT20504114,3AMhyjMUzPW5IGDv467Vba
Listen Like Thieves,INXS,14635747,USAT29901627,4CXPPtJaJf5uZRmFLEarAK
Heartache Away,Don Johnson,1080242,USSM18600429,5FMGNsThycGCsbAVwbWpah
Graceland,Paul Simon,32140151,USSM11002255,51KKQAgYFoJHgVIuJWHdHb
Nothing's Gonna Change My Love For You,Glenn Medeiros,12026969,US37B0500195,6GL9j7m1uuFIFP4vEZz31W
Fascinated (Original Mix),Company B,11563692,USGZ20716038,7jIS0GFbRxJyIofqENU9LC
Mary's Prayer,Danny Wilson,16588024,GBAAA8700033,6G3afsR0udhKnAU0Tut25j
Hearts Away,Night Ranger,62071129,USMC18622620,1EoGhAN2v1m6EOE1bUOQmC
Love Changes (Everything),Climie Fisher,3147082,GBAYE8700120,1y748kOQshZECWk5MddfOv
My Obsession,Icehouse,376651801,AUC441100036,3i4Kxx9CgV9QOAehqpgkuB
Forever Young (45 Version),Rod Stewart,3832716,USWB10808453,4JY7IKv50YQGG0OFQve7jt
Never Had a Lot to Lose,Cheap Trick,28207141,USSM19912432,3PFZQsT6UQ6jpYrcbDRwk2
Livin' Right,Glenn Frey,27687131,USUM70611495,0PAakGrsWLfMwZqGY2IHMB
Forget Me Not,Bad English,1055684,USSM10008924,4SdixGEJtSwCPu1c9wHDjz
Need A Little Taste Of Love,The Doobie Brothers,4968633,USCA28900666,7785ghT4ZHFYUyniLySfRl
No More Lies,Michel'le,3878464,USEW18900001,1Oz5bcZyzhiaEa3F06EiPY
Hide Your Heart (Album Version),Kiss,17687266,USIR20000524,47o525G86mLspoGnUCaMd9
Figure Of Eight (Live),Paul McCartney,27194771,GBCCS0700146,1pZ06VtbQ2Z9kMqLpy0TFD
I'm Not Satisfied,Fine Young Cannibals,428850842,USRH10901910,1FVYxUTZ67w7SPq6RpS9VQ
Have A Heart,Bonnie Raitt,3402694,USCA28900061,5DXvq6kWCNefq4qTSVGGGC
Drag My Bad Name Down,The 4 of us,13181041,GBBBN8902043,31JeVCLde4U4IxhPYh3VlH
How Bad Do You Want It?,Don Henley,17934925,USGF18921702,6KIbBxMKqXxZeK8wOtRFiX
10mins Mix Naija,Various Artists,141952941,QMEZE1704449,1GOcOx7cEqa7qBI0SyFdS5
Falling to Pieces,Faith No More,3590157,GBANC8900005,20nb0Wl1yqoEERbUSILuG1
Heaven In the Back Seat,Eddie Money,79782696,USSM10010682,0ZUAwAOJJKtNnkWkKSWcJc
Just Take My Heart - 2010 Remastered Version (2010 Remastered Version),Mr. Big,394503952,USAT20901221,7mqqMOgnRE50GOJFPxRF8x
Jump! (Mutha Mix),The Movement,78115509,NLML61300034,6HvYl8oxVm25EvzUvNQemb
Love's Taken Over,Chanté Moore,17975994,USMC19138314,7n7wvN50nYgYAsB7iPGz14
Hat 2 da Back,TLC,1076849,USLF29200144,4IBzgsoWHLsP8AMlO23iOF
Kiss of Life,Sade,15624928,GBBBM9200026,5bNxRtWEEUu3myoEYL9687
I'll Never Get Over You Getting Over Me (7" Version),Exposé,1044043,USAR19200107,5jPgOjFotU05FAgA8Y9IFL
Love Me or Leave Me Alone,Brand Nubian,409961032,USEE19300015,2oCXRq24aqM9LBXpjDYS4o
Every Little Thing U Do,Christopher Williams,17990269,USMC19938414,6g9wUkxTf1MkfURIFHNTSK
In The Heart Of A Woman,Billy Ray Cyrus,17972909,USMR19300003,5Irso3FdhTm7H2mHkSVUTA
Method Man,Wu-Tang Clan,541324,USRC19300134,5XLC8xoqyua4U7wJiZAWik
Nappy Heads,Fugees,1013302,USSM10014680,5ZOsm73xqrZPJBBtv4aGpS
Fade Into You,Mazzy Star,3360821,USCA29300105,1LzNfuep1bnAUR9skqdHCK
I See It Now,Tracy Lawrence,3899410,USWB10702043,0kcpxvYDTzs10ZzAZMsJ5e
Mishale,Andru Donalds,3130724,USBN29400135,6byGncpFasBdOu9N4SoGdq
Move It Like This (Alternative Mix),K7,409964292,USTB10301268,2s0M4nflkOKvUJPHzMj9fL
I Wanna Love Like That,Tony Thompson,5618238,USGI10100413,4r6jPijW3d5iV0eBFVccsa
Fast Life,Kool G Rap,1015493,USSM19501013,4TyOdHslAsrWZyXuStT2Ay
One For The Money Album Version,Horace Brown,20402551,USMO19682873,4jw4BotdO2WfbF0U1J7mXc
Heartspark Dollarsign,Everclear,3131307,USCA29500178,4FiLbwboDT9mTAxwQ9Gk7J
In the Hood (Playas Version),Donell Jones,1043947,USLF20000376,40P5FxIMRIVOij6KWdXTLH
Too Good to Be True,Michael Peterson,371758751,USRE19700268,2bajroDMwTU2SC9HTU6hq0
I'm Not A Fool,Immature,17948757,USMC19753155,3siVRBbdy62hgyTMQp38Jk
Life In Mono (Great Expectations Soundtrack),Mono,6586813,USRHD0530209,1dKmWxKinP9pnTOe3YoDS2
Let Me Return The Favor (Album Version),Andrea Martin,990910,USAR19800112,4zygTlD6BMAZ3oGauPSod5
I'm Leaving,Aaron Tippin,20368481,USHR19800306,7k5av5sKePQfO6IYC1rUCF
Get It On Tonite,Montell Jordan,17949953,USUMG0000351,3hRwcwpkOenKHjOsyIwTxf
Got To Get It (Album Version Explicit),Sisqó,18051672,USDJ29905222,5z17Oquw4RhTv8VaqOvDt0
I'm Outta Love (Radio Edit),Anastacia,15197224,USSM19925562,2CaseM6BKvQpi6blK8nbxC
Deep End (From Feeling Groovies album Crowd Pleaser HEAD023),Various Artists,11384017,AUHF00304205,0P1JBejs34d25sjnDxuBvD
I Wanna Be Bad,Willa Ford,3890060,USAT20100384,6f67kjvFmXZTA47K8JNVBU
Ignition (Remix),R. Kelly,576455,USJI10300001,3zSCNTXI7Ed0PiidZVmzIe
Grind With Me,Pretty Ricky,662685,USAT20502447,3B7i9OKRRmIsSBHEbJz58Y
Gold Digger,Kanye West,1184309,USUM70500143,1PS1QMdUqOal0ai3Gt7sDQ
Looking for You,Kirk Franklin,79846336,USGCR0500080,7lXbmBVZsyhxsxBzodG1w3
Ever The Same,Rob Thomas,662288,USAT20403944,02acUMylPHMjJ9miDc9b38
Mr. Jones,Mike Jones,716772,USWB10606571,3LU66Soe9kT5saRxI4wTj6
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Love Today,Mika,17855628,USC7R0600007,6ZBJFWDYJSTQg54eDsqnkJ
Make Some Noise,Hannah Montana,65710700,USWD10732070,4OCwbVkarjtTqkYZUP10lQ
Migrate,Mariah Carey,979857,USUM70809416,4Q1tw1EPVYPIFOGZ62gTat
Get Silly,V.I.C.,716481,USWB10704773,6ewmZ7vUOjitwsg4yJ6xhX
Mr. Carter,Lil Wayne,882717,USCM50800466,2tQM1BUrXp2kqOM6mN11TC
My President (Album Version Explicit),Young Jeezy,17612502,USUM70829571,4Onlx3t98YDeu8bM7wRS5K
I Told You So,Keith Urban,3359774,USCN10700518,4UTcJuLaHwsPPP1bNnTRDt
If This Isn't Love,Jennifer Hudson,13133069,USAR10800320,0o6IWuQ9Uxt69jKdVZ1eg2
Epiphany (I'm Leaving),Chrisette Michele,17893065,USUM70952927,3oQ5kA2PGJlztciJk3SKA0
Ice Cream Paint Job,Dorrough,66022536,USKO10900860,3lwMGZ9M5Gq4usaZZLV4NK
Living For The Night,George Strait,435966112,USUM70970332,1BWBhzWgIL1eyNU02FfmVX
If It Kills Me (From the Casa Nova Sessions),Jason Mraz,5094545,USEE10800766,3uhSSOVixTTT9n6pQB0azn
If You Only Knew,Shinedown,3825408,USAT20802284,0CkSF2TAqIu8TJaVwwAOnT
Love King (Album Version Explicit),The-Dream,17692502,USUM71016309,2AGgputZd6NC15fPhZdhcN
If I Die Young,The Band Perry,17692521,USUM71007807,4u26EevCNXMhlvE1xFBJwX
Introducing Me (From "Camp Rock 2: The Final Jam"),Nick Jonas,6970231,USWD11038146,74tQaH4CxM5Rs9BzerEbHr
Just Can’t Get Enough,The Black Eyed Peas,17603443,USUM71026671,3JA9Jsuxr4xgHXEawAdCp4
Major Minus (Single Version),Coldplay,12620323,GBAYE1100792,6hREuBpEXpgXosiUuFQfqd
I Wouldn't Be A Man,Josh Turner,17786202,USUM70905933,3ga3cmO4mb9dMhysyJUEaH
Mr. Saxobeat (Radio Edit),Alexandra Stan,69220462,ROCRP1002864,4zIaXqKCXZs02eB6jEe5Mf
Fly Over States,Jason Aldean,394746802,US58E1000233,17X2tSzibD9n9QRjdExcWT
Little Talks,Of Monsters And Men,17615568,USUM71119106,3a2tuvXCHbW5nuUckuHkKT
Lamborghini Angels,Lupe Fiasco,60779828,USAT21204165,3n0Y5ZSF6FqzP2ZGW9Fh3D
Kiss Tomorrow Goodbye,Luke Bryan,13275761,USCN11100151,4ZF2WDTBVFihfTkxfme8JE
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix),Various Artists,73572677,GBW2K1111985,4WVQJEiv0dKqWVLky7MlWA
El Cerrito Place,Kenny Chesney,36209241,USBN11100016,13JngJc6J0ykO7Pq0gin35
Just Keep Breathing,We The Kings,94045618,QMGKG1300018,4Cz0XobaVY7kNzCWso9sdv
Maybe It Was Memphis (The Voice Performance),Danielle Bradbery,68608705,USUM71305528,5wOyNyVoLhGVEbRHf8W2pp
Main Chick,Kid Ink,73493153,USRC11302077,2asIUjALYhUbH8hvLUhDWo
Leave Your Lover,Sam Smith,111780378,GBUM71308835,3b5LW3nS3WFQyS1e8ajGJN
Happy Little Pill,Troye Sivan,82230988,AUUM71400885,4z8Ll8nU1jMqB8HvKTyLP1
Handsome And Wealthy,Migos,78768121,QMCE31400045,61zTSexBvC42Db8jxMHuKx
Crapaud commun,Various Artists,255993,FR6V80514003,3CBrzIjyYmQ9MQ1E7s253S
Firestone,Kygo,90726629,SEBGA1400887,1I8tHoNBFTuoJAlh4hfVVE
I Got The Boy,Jana Kramer,93717434,USWB11500132,6VZCuvHwk3xmjwgKga0bNi
I’d Just Love To Lay You Down (The Voice Performance),Barrett Baber,115561572,USUM71518619,31mfhAKOC4q1qSUl8YqiIh
Mr. Misunderstood,Eric Church,111994922,USUM71515340,79dlQxvdsCDApoM8XChkpy
Country Girl (Shake It For Me),Luke Bryan,13275760,USCN11100078,0yD66650JxhqKbW76C2qCo
Money Longer,Lil Uzi Vert,125536814,USAT21600660,0B8QzDH7YWih85V5SEMnyJ
goosebumps,Travis Scott,132201196,USSM11607555,6gBFPUFcJLzWGx4lenP6h2
Fetish,Selena Gomez,383304071,USUM71703352,4lnAN2S1fcI0SjxEbksZVr
IDGAF,Dua Lipa,366297871,GBAHT1600301,76cy1WJvNGJTj78UqeA5zr
Escápate Conmigo,Various Artists,540434602,QMVRR1700569,4Ve9gDvvqLoCsLFCvIaYnb
Life Changes,Thomas Rhett,401075352,USLXJ1707376,4Vxu50qVrQcycjRyJQaZLC
I'm a Mess,Bebe Rexha,511875602,USWB11800739,04ZTP5KsCypmtCmQg5tH9R
Make It Back,Juice Wrld,569294242,USSM11808182,2EhJijFUs0WUmNClDBpYJq
I Cried a Tear,LaVern Baker,70202224,GBVHF1312189,2lbubCBZFw5Lwo4GJWBXVd
I'm Never Gonna Tell,Jimmie Rodgers,14619381,USRH10551420,62ihWPT7xQNLZBA6sHdM3Y
Mary Ann Thomas,Bobby Freeman,670436,USRH10550658,5CgRZxuJhkGzwG5kId0eZu
Kissin' Time,Bobby Rydell,18090841,USA175940040,21ZVvnP0MY0EbrOovH0tUp
Fog Cutter,The Frantics,10456701,USA371249429,6yUe6yRJ1TSDZtdnmXfe5Z
Joey's Song (Single Version),Bill Haley & His Comets,2182693,USMC15905063,0vfwDNxBgHAJWI0c5q1QxD
Little Things Mean a Lot,Joni James,89426803,FR10S1499886,5opP1p1Ulc1Q6Sx5pZ3eYy
Nice 'N' Easy,Frank Sinatra,74078699,USCA21102126,6D9ZskVAhowskfJ9rsEVg7
North to Alaska,Johnny Horton,853995,USSM16000009,4mCB2FpWvmT3GcXUWyn0gs
My Dream Come True,Jack Scott,12345440,USCN18900055,0ValZZqcUDBHJqPZKiGr8D
I Cried My Last Tear (2002 Digital Remaster; 24 Bit Mastering),Ernie K-Doe,4012033,USEM30200042,3QaD1V1SYVrYalTPl0N9qP
Happy Times Are Here to Stay,Tony Orlando,13753978,IT0371002720,0IPFzBZAObRjJu4EU3X07q
Duke of Earl,Gene Chandler,87865233,USVJ10401101,6Hy22YDN9HJMRlJP1LwnJy
Ida Jane,Fats Domino,129633988,USEM30100123,1TlARCew3Q8m3farPiLOhq
Have A Good Time,Sue Thompson,14606160,USJGN0802805,3ZihHp2tqO0D3hmlb2hbVC
Oh! What It Seemed To Be,The Castells,6062604,USDEI6205168,0cp4meeLcHubVHMnl1NJRm
I Wouldn't Know What to Do,Dinah Washington,41643611,GBAYE6200768,6aXoDAZAFTsWnIg6Cqx61B
He's Sure The Boy I Love,The Crystals,593708772,USSM10906443,0Jp5bX377JO5GEfgffWHnU
Mother Please!,Jo Ann Campbell,9964254,USA176340090,6nOVq3zm9YbUh0TRmIsab5
The Martian Hop,The Ran-Dells,43530891,USA561229793,2zEXeKw3V6tNJ0j2Xd19z2
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Night Life,Rusty Draper,110147420,USSM11507165,2c4FIAviMIwuHBonZEO6Ut
Here Comes the Boy,Tracey Dey,69187524,QMFMF1336975,7HxJgi0wLX58NrhrcViwjg
His Kiss,Betty Harris,94108084,USRH11401429,1UMzgGjcCec8QIbA8VuxBB
Til Santa's Gone (I Just Can't Wait),Various Artists,595893572,CAM460416217,3y4niwAK8UONFi68gX3hXx
(Ain't That) Good News,Sam Cooke,117407198,USA176320010,4vQPj9Zh7cyoeqEy8oitmz
I Don't Care [Just As Long As You Love Me],Buck Owens,6918238,DEC531049058,7hBAHbVg5jXpeLFBAFWpWp
Little Marie (Stereo Remix),Chuck Berry,7372847,USMC16419656,3pFkngFe0FRYqI3ggcs9lr
Maybe,Sick Puppies,7459954,USVI21000116,0nbaoA1FPNt1tRnbXB6FFa
Jerk And Twine,Jackie Ross,10216059,USA371219439,4MsjNjiKtsL9mZ3ao6MBEj
Lightnin' Strikes,Lou Christie,103794136,USF096525320,25fT8QmhiA6f89diSeVbXa
Get out of My Life Woman,Lee Dorsey,2453663,USAR10401054,6DNgKv1sWH2505Z5SAqAXr
I Want Someone,The Mad Lads,18140090,USAT20003890,6tbtWo4wBZnKMbsfA2VXop
Lara's Theme From "Dr. Zhivago" (Album Version),Roger Williams,65657652,USMC16609891,6SSyQWpEq86GGKxIgz2IzM
Just Be Sincere,Jackie Wilson,116860256,USBWC0210006,0ydH7amZ8mOIVE2GIfOYx1
Got To Have You Back,The Isley Brothers,7331654,USMO10000454,43TcFdEKwyo46T0bhLHB8O
Mellow Moonlight,Leon Haywood,7469430,FR6V80897666,1rkT8caKhdEFENiqips7dy
Love Explosion,Troy Keyes,77521973,TCABW1449956,7IKziXch2FOV1GPXsLom6l
He Don't Really Love You,The Delfonics,88895399,FR6V82593541,5C4XBDkLlIV5OoZV4Eph1B
Let Me Be Lonely,Dionne Warwick,724190,USWSP0000099,2ofrKgfmvJk5qzgfyfCjkG
Cielo (2002),Benny,13552238,MXF150600575,3xfaeVCJtqH54aZlJalvdr
Not Enough Indians,Dean Martin,72398186,USQX91301954,3qxvIhgdd3k22ioRqmgamM
It's Your Thing,The Isley Brothers,586089,USSM19803494,2oezpnnea1VXHpJEbqnBhw
Greensleeves,Mannheim Steamroller,62253434,USAG20198809,7I60LhRyksuDu89HYo3V3T
First Hymn from Grand Terrace (Mono Single Version),Mark Lindsay,75297907,USSM16901579,7A9qyO5hHI2onURyVMILiF
Friendship Train,Gladys Knight & The Pips,17977620,USMO16900493,4Khdq63zSzRRGK7Ae77M49
No One Better Than You,Petula Clark,143038356,GBAJE0501047,5aA2EY9ZSK3yfbjM9QLGX6
For the Love of Him (Rerecorded Version),Bobbi Martin,6060685,USDEI8002563,0bPvzekP28TMYBEsG73lmy
Hitchin' A Ride,Vanity Fare,459769422,NLB120600111,1d3nxjsN3bBl4bP2UPuVl8
Hand Clapping Song,The Meters,741208,USRH10164891,3duV3VHdZHnk6F1DzeqjJf
L.A. Goodbye (Original),The Ides of March,1759752,USA560583693,2oygBQBtedHoGx0riZzxNw
Hymn 43,Jethro Tull,3105325,GBAYK7100009,2it4DH8fqcCkSTCmqY5gzk
My Part/Make It Funky (Part 3),James Brown,17607439,USUM70954425,01wajsjWsiy3QdPjyRvZy1
Long Promised Road,The Beach Boys,70211054,USGJP1300216,4x3wjsXr6MtWNXii5gA1Ai
George Jackson (Acoustic Version),Bob Dylan,136886084,USSM17101130,18tQtthhCQWcWokhHlXDkQ
I Just Wanna Be Your Friend,Lighthouse,64937381,CAT249800009,1UyO0eOvJEsGD0F4kouBgD
Funk Factory,Wilson Pickett,465935232,USAT20104448,2SPYUYfYMJjGdy20ppgQMh
It's The Same Old Love (Single Version Mono),The Courtship,68018342,USUM71305090,1kjwLQmScSWaGqDU0kWDrv
Mother Nature,The Temptations,598063352,USMO17200279,2X5fttm4fXqDBZXNHL7hPo
Giving It Up For Your Love,Delbert McClinton,7164312,USCA28900726,5E2EpolcGmcbYpsv0z6jAZ
Hot Wire (Digitally remastered),Al Green,13231139,USAR19901649,6I56ppsvv3V32jvOpH9Znb
Cherish,The Association,733148,USWB19901625,5fmtvzDvwlfvNjdNrOj8TA
Letter To Lucille,Tom Jones,20493691,GBF077321070,1LXepKneS4UyV2BKka2PuB
Jimmy Loves Mary-Anne,Looking Glass,413824692,USSM19918302,4Sd0OF09MBKaRGfSy7B1m1
Gotta Find A Way,The Moments,13285207,USGZ21138562,3bAmqyvDcqkIpx0WZjYUaZ
Little Girl Gone,Donna Fargo,1561144,USMC17354746,1m2SlWcpabs2ur7f1Ts7t1
I Wish It Was Me,Tyrone Davis,116858824,USBWC0110014,7doSalHjdWhRYCZTG8EvNX
It's Been a Long Time,The New Birth,13237343,USRC17302828,3Qa0zpwAi7MSoQhbBo7fCh
Keep On Smilin',Wet Willie,17993598,USPR37300024,6sHrxsewgTMPs2Di4x636C
Mine For Me,Rod Stewart,3011049,USPR39405262,6SKj0HX82vdBCX6fQ0gpez
Heartbreak Road,Bill Withers,70016826,USSM10903734,2Ln4fno71kJLPZfy1XZoj1
Funny How Love Can Be,The First Class,426660072,QM7281773467,56QokNaCTNV0qkcKXAicPV
Dream Merchant,The New Birth,13237342,USRC17502833,5i0h6XtjL1LNRuFUl0STkC
Once You Hit The Road,Dionne Warwick,678690,USWB10002137,65LQRYMXKnLzroeUazcgQV
Hard Work,John Handy,396453172,USMC17649992,7f7UTPRyKpX8BCsYpZJOqN
Flowers,The Emotions,78390484,USSM17600019,3zJ7TxGvfjwwyyWwqkd48n
Good Morning Judge,10cc,97053408,GBF087700017,1fMGRxKRtIKNyaMMGrzInM
Goodbye Girl,David Gates,4962221,USEE10701820,3c6vdiLeV9DUbTMWk5H3se
Flyin',Prism,10688190,FR6V81191402,6sRJSTw7fmRzlFGcykUqeI
Hot Number,Foxy,11587625,USGZ20603005,5n0l0h011BXBFRPgRLMShm
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Holdin' On For Dear Love,Lobo,75780294,USCRB0302698,6sOnMczmrjIkUut7w8pMzO
Every Home Should Have One,Patti Austin,3882198,USQW10000123,0x458JRmIf3jn12JfVJakp
I Just Can't Walk Away,Four Tops,2951980,USMO10000962,0JlkEyWnAv3nUbe2oI8pNX
Hands Across The Sea,Modern English,1635028,USA560739175,4HaJDPXY7ip3FzvmVLbfaw
HEARTLINE,Robin George,62487305,GBHMX1034401,2lV69zDppfh7WiJlXQmvDe
Hanging On a Heart Attack,Device,9239782,FR6V81103303,5hsC00g3JK5ZvWlBOZOUQi
Darlin' Be Home Soon,Various Artists,78175681,USSJ10900284,5h2BcHuT87LDYHm8f48dNC
Like Flames (Re-Recorded),Berlin,16839584,USA371411496,0viLuEcGZdQLROEUjkTgBe
It's Tricky,RUN-DMC,535319,USAR18600005,6jBCehpNMkwFVF3dz4nLIW
Only In My Dreams,Debbie Gibson,675599,USAT29902070,4EqEINDQ0AalzjHipZ17Gx
Luka,Suzanne Vega,17940680,USAM18704255,5yMXAaSvxo12QkYU75Ixv0
Misfit,Curiosity Killed the Cat,84873453,FR10S1421151,7a650uDexobOHVrUD1Crgf
Pepsi-Cola,Various Artists,1715439,USA370690397,5oQpzhcI2YTOIUVQ5a2pYT
Need You Tonight,INXS,428612492,GBAMX8700008,4L5eP4k1jlTc9CUFncqSpp
Ever Since The World Began,Tommy Shaw,685203,USAT20611673,2ZwJYZSzaWc5V5V5V5FUuE
Get It On,Kingdom Come,89953457,USF068925250,2RhBpEgfPbuxciijmxYNTp
Knocked Out,Paula Abdul,3311523,USVI28800031,7xHYQboEmdZXWuXpJf9h30
If It Isn't Love (Single Version),New Edition,17975977,USMC18825755,4VsLCv2uX7CLRcK1lMDXu8
Nice 'N' Slow,Freddie Jackson,3466543,USCA28800192,2GwHX8mJN43tockHanc7PU
Off On Your Ownn (Girl),Al B. Sure!,727263,USWB19901230,2GRMJEIAvKlqJd9UHZTjRD
Heart Don't Fail Me Now,Holly Knight,13810214,FR6V80451052,6tdbPPMeZNbGMOW5faEkvd
Halleluiah Man,James Grant,38272841,DEBL61265994,7wyTWe37mjEZMMA1uHbEgX
I'll Be You (2008 Remaster),The Replacements,2165860,USRE10800730,4J5VFtuLhbgKhz6UKkABXR
Now You're In Heaven (Single),Julian Lennon,74780858,USAT20104681,7qIuUt5jevCoTBcUmUcfOe
Nothin (That Compares 2 U),The Jacksons,3960375,USSM10314291,4wfqntsKjeI91KlnAJ9Clh
Love Has Taken Its Toll,Saraya,64512816,FR6V81579659,0xoTEpWW6JDmVpnoQo5Oxl
Edie (Ciao Baby),The Cult,105428486,GBAZP9700092,3KTYf4XJ0Ghd8EiIhGM1Nb
New Thing,Enuff Z'Nuff,714292,USEE10000643,00iVYbSh1B77akx1ITNWUL
I Wanna Be Rich (Radio Mix),Calloway,469306822,CAU118901211,168fvzL7MJqHHHn4DuZ9eN
Hide And Seek,Pajama Party,1127992,USAT20802770,34DQNlufkpoXUeSaKopJjE
Good Heart,Starship,602137962,USRC19101756,1dkzeMx16NJNbLx0uF0EUz
Love On A Rooftop,Desmond Child,365111491,USEE11700048,3GoeTGM9kbkVnYiWyz7Ps5
Let's Talk About Sex,Salt-N-Pepa,19795011,GBAAP9190006,312n5vSAuggyr5ah3g7pvR
I Love Your Smile,Shanice,19806491,USMO19190003,5BE3DOk0C26VCMxxT84bec
Give It Away,Red Hot Chili Peppers,725837,USWB19901574,0uppYCG86ajpV2hSR3dJJ0
Martika's Kitchen (Single Version),Martika,15348643,USSM19906496,0RXWwEz4HeyXOrzvMJtWuH
Fall In Love Again (Acoustic Ep),Eddie Money,15175956,USSM19914769,3kVsdeo86jZLNvZBoVLgNk
Just For Tonight Album Version,Vanessa Williams,85247386,USPG19190057,4x8ZEd87t8UgU8G9JvXZUf
Little Miss Can't Be Wrong,Spin Doctors,1067730,USSM19000781,1uCqIhOePc6hDMG2ijk8sp
Man On The Moon,R.E.M.,7446556,USWB19901554,4jLv3tDBu8ww2R07DvL12s
More Bounce To The Ounce,Zapp,4209474,US5940901449,0K9SpX6KdjkE55x4u5HT2m
Here Come The Lords (Explicit),Lords of the Underground,3130696,USCA29301607,5RK7cBkPvATJ9f7XMXoaBl
I Got Cha Opin (' Remix),Black Moon,85097004,USNRS0520717,0tlreqynVQ6CJsWIh5K8Sw
Moving on Up,M People,90630497,GBARL9300289,6vGW3d8X48CBaLdU0PQbey
Feel so High,Des'ree,1028921,GBBBN0009002,2HWyXrAd2voTlSFVVqFAVi
Keeper Of The Flame,Martin Page,18061019,USPR39401075,1mrmYropNyzuJlyHxeJOT6
Hey Now (Girls Just Want to Have Fun),Cyndi Lauper,15175834,USSM19400155,6roQwIuTgi0hhUkMy3UqW6
Hook,Blues Traveler,17968718,USAM19400304,0ZhSQIDIv0CWVc0Vt1aiBm
Last Dayz,Onyx,107344182,USRL19500119,0usovqilR2yhLw9zWEaWzk
Not A Dry Eye In The House,Meat Loaf,17685703,USMC19545543,1t4DCqjSKQpCtO0CAW72XY
Drop,The Pharcyde,83972001,USA370507664,7sT3O2PXs1o12XnCKlv204
Drop Dead Gorgeous,Republica,15641261,GBARL9600024,253PaikJ4dv2naUFa4VeJW
I'm So Happy I Can't Stop Crying,Sting,17441036,USAM19601277,5sU3gFFE3K28cWgC8NfERu
Hot Like Fire,Aaliyah,559324132,UKDNQ1535945,3p9DizAcLvkMwJx0tPLHYJ
Everytime I Cry,Terri Clark,18051761,USMR19887545,7poNEQpnd4tFbj0S0PtRAE
Man! I Feel Like A Woman!,Shania Twain,17730533,USMR19887508,0IF0vGwaJQ8ZCh0QxhW6OV
Luv U  Better Album Version,LL Cool J,86343673,USDJ20201008,0HJYzGavqzjiKMmm4F0UZv
Make It Clap (Album Version),Busta Rhymes,13178348,USJAY0200446,5PgMFHmcsuJL3jCcnex9qv
Feelin' Freaky,Nick Cannon,13212550,USN1R0300008,0X4lKKXNQz7cds7ep89z2b
Love You More,Ginuwine,609098,USSM10304152,2KIxyCvBR4u1f9B2IRdlXX
Love's Divine,Seal,730470,USWB10301480,7AfzCKD11wbtbAie4IXD2A
Hey Now (Mean Muggin - Xplicit Album Version),Xzibit,532307,USSM10413093,7frbz32hdzsMjjIQQjKrkc
Honkytonk U,Toby Keith,17690653,USDW10500002,5bS3tVEOQ62Tn6ilUlJ2dB
How Could You,Mario,597946,USJAY0400195,3SjS9Y86t8BiecD1Wq7r4o
Let Me Hold You,Bow Wow,571165,USSM10501964,1oNToERLIN71YCPLbRIQGQ
Keg in the Closet,Kenny Chesney,541354,USBN10300121,3ggmtswnS5czhEAGDsm6D8
Good Ride Cowboy,The Sounds Of Garth Brooks,454775272,CAM460439426,6jTfjUNI5jBOLJtvua6SqY
Get Drunk And Be Somebody,Toby Keith,66722902,USUM70507348,408wKFP7qp6ALbjcex2t9k
How to Save a Life,The Fray,7674865,USSM10601178,5fVZC9GiM4e8vu99W0Xf6J
Me And My Gang,Rascal Flatts,65656502,USL2S0620229,435sp9O64WY2P9DLMuBDCU
Face Down,The Red Jumpsuit Apparatus,3119156,USVI20600108,4wzjNqjKAKDU82e8uMhzmr
Nothing Left To Lose (Album Version),Mat Kearney,94449986,USSM10503748,23MG7PAYUQp0esP2dzWHWj
Famous Last Words,My Chemical Romance,676594,USRE10602914,2d6m2F4I7wCuAKtSsdhh83
I Don't Need A Man Album Version,The Pussycat Dolls,17690842,USUM70503129,0XEBKZHp8imfvf9NYjV8Kg
Lean Like A Cholo,Down A.K.A. Kilo,591825282,USFNL0700123,2Yp9DVjm6q80h9JYDbPwar
I Got It From My Mama Album Version,will.i.am,17611971,USUM70745336,2q2pZHWEQe6w9PgACCzMtC
How Far We've Come,matchbox twenty,811422,USAT20703843,0gbLfFlEyVHiKzlZIb0gce
Like You'll Never See Me Again,Alicia Keys,2466263,USJAY0700219,3JHDtmFdX9kdx9wz0md98U
Falling in Love at a Coffee Shop,Landon Pigg,4220037,USRC10900386,1KHdq8NK9QxnGjdXb55NiG
Just Got Started Lovin' You,James Otto,803583,USWB10701734,4b0XF7CDpJEBAdVHMw7amV
Girl's Around The World,Lloyd,1578714,USUM70814431,6fju5NbZznZRZDfP7mpZ56
I'll Walk,Bucky Covington,66725890,USL2S0720404,1pselhNPna26yVAbnxFxxi
Last Call Album Version,Lee Ann Womack,17688255,USUM70818117,5DWmvAL8WPuncj8tSxFVNC
MIA (feat. Kap G),A Boogie Wit da Hoodie,513131652,USAT21802881,1rmbyt81JBf4QO9dLzaIUS
Love This Pain,Lady Antebellum,5152329,USCN10900686,5WGQT9EYapix3MpDKFMwDN
Lemonade (Instrumental),Gucci Mane,5195953,USWB10905182,5wHICngxubSM6UYeWh3Oon
Halfway There,Big Time Rush,16149591,USSM11000175,6L4PjBaEjTxI0sOBGq8OQg
Grove St. Party (feat. Kebo Gotti),Waka Flocka Flame,7303333,USWB11002321,2e9EZ2V5QGGZPMJacO3y0Y
I'll Be Home for Christmas,Kelly Clarkson,62269529,GBCTA1200208,6OYMdu2HEKjwfh8jwijxbL
It's Time,Imagine Dragons,56725601,USUM71200987,6BtmXhTJMM9sBTHeYYASGz
I Am Beautiful,Candice Glover,67448584,QMTM61300247,2jKrwn5GUuLUmO7dNUMc5c
Goodnight Kiss,Randy Houser,394753712,US58E1200346,27aDju7VAODvQYHWrrv6o9
Fireball,Pitbull,81768004,USRC11401783,49eplIHvgCLY8HAgcaWrUb
Lips Are Movin,Meghan Trainor,88252935,USSM11408349,6gj08XDlv9Duc2fPOxUmVD
Make You Miss Me,Sam Hunt,88299361,USUM71413278,0xwPzLmBAYro8BUz7MrtAo
False Prophets,J. Cole,137503928,QMJMT1601098,0eneujAc4PxkdjP25Gsue1
GDFR (feat. Sage The Gemini & Lookas),Flo Rida,86922279,USAT21404117,26rdOwwjC2UnweK3xeS58u
Hearts Don't Break Around Here,Ed Sheeran,142986214,GBAHS1700032,2dfHh7ECGxfNqZTQno09Vk
Felices los 4,Maluma,493108632,USSD11700134,1RouRzlg8OKFeqc6LvdxmB
Juice,Yo Gotti,421491942,USSM11708940,1psC5iHzQxaTMZ5dWGfM6I
I Was Jack (You Were Diane),Jake Owen,576562892,QZ22S1700043,2n4NuEy3SwINzOyKJ7IUne
Hotel Key,Old Dominion,395294342,USRN11600949,33471tzU1VghDg9zNgGRpz
Maybe It's Time,Bradley Cooper,561855922,USUM71813188,4z2XPrpHz1raJibarWFY7Z
HUNCHO DREAMS,Quavo,567091842,USUG11801817,7pVzUPjJ83QojsVcOthmxP
IDGAF,Various Artists,531461801,QMVRR1800093,7MRZXnuqzGqgMtsAnUKNaZ
The Midnighter,The Champs,65258294,USJGN0801134,18UhWF50gmJIH7MDDjIOeZ
Midnight Flyer (Remastered 2003),Nat King Cole,5361426,USCA20300593,7tQEOoFSk3CtSXykkJ6H7t
I've Been Around,Fats Domino,129700316,USCA25900435,5HIQcqXFMI7yLOwJ0Y2VPM
Let's Try Again,Clyde McPhatter,17730774,USIR20200552,3vnpzlWkgqMoeFN4SOfugJ
I Was Such A Fool (To Fall In Love With You) (Single Version),Connie Francis,18048462,USPR36212057,0p1qngobXIFP2rxl4HggCR
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
Lazy River,Bobby Darin (Karaoke),1839244,USA370638071,272tSDKDQUQSqKNPljj49J
I'm a Fool to Care,Joe Barry,81087058,GBBXS1279365,0gddkcPuRHzFWvk2qwzrlc
It Keeps Rainin',Fats Domino,129634082,USCA26100361,5HWQEMf27wOTGRD8Q8pihz
Lonesome Whistle Blues,Freddy King,108319256,USACU0500917,7EnPGchCs5YbsNQG40RmHv
Ole Buttermilk Sky,Ace Cannon Featuring Bill Black's Combo,5673470,USBKY0513595,5We82Iz4w5b59njQQUiKEw
Let There Be Drums (Re-Recording),Sandy Nelson,6061232,USDEI7604327,0Sj5Cv8J4RNdHEK2intaIv
It's Too Soon To Know,Etta James,17604672,USMC10001211,6vDRTM9h3dqqzINp2Znbsh
Norman,Sue Thompson,14606155,USJGN0802841,2Af6yE62PwymxZV0962qul
It's Magic,The Platters,2520351,USIR20110289,5g49RoAOw1Z6Ya72DsizD1
My Real Name,Fats Domino,129634114,USEM39100401,50O2i8HRJIeBtnqpqlqRZh
I Will Live My Life For You (Album Version),Tony Bennett,2464872,USSM16200007,48Wr6FLDXMuJNUhyX9o5rR
How Can I Forget,Jimmy Holiday,1279618,USA370688156,0qQlloB2BK53OdgvNuW0DM
Man's Temptation,Gene Chandler,72784838,USDNB9947401,1Wn37xGKGoyX4MOEHU00ED
I'm Not A Fool Anymore,T.K. Hulin,14188593,NLG620470198,6S40tk1IkUkKkjX6tcd25J
Jenny Brown,The Smothers Brothers,66576783,USUM71117210,1P8r9ZCiVpG1WtBdge701d
Forget Him,Bobby Rydell,89835309,USA176340030,5ed4aNT4vJqRQTA9jVZ8lR
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Have I Stayed Away Too Long,Bobby Bare,72398303,USRN10501993,6f8RdBMG6A7EMfVF7uOEqO
'Cause I Love You,Carla & Rufus,690875,USAT20003724,5kSZBdnQ5jBkbAChL1wZEj
I Just Can't Say Goodbye,Philly Devotions,13164525,USSM19921461,2hkw48YtjeduMUvfvdM2kY
I Know a Place,Petula Clark,2244059,FRZ196500310,7dQP6ESUYUMYUAnGkdyjXi
It's Gonna Be Fine,Glenn Yarbrough,82913006,USRC10500592,3e0CoSLzOHHtjyYYmNUKaz
If You Wait For Love (1991 Digital Remaster),Bobby Goldsboro,3582860,USCN19100186,1hTvImD9Rc18bG3q6VgECv
Honky Tonk '65,Lonnie Mack,63151899,GBBHN0100221,10c9f9nB07sPG8M3Ppo5XR
Go Away From My World (Saturday Club 31/5/1965 TX date: 05/06/1965 Radio International),Marianne Faithfull,933303,GBUM70806463,6Ok4wkBrUeaFxe5uE6aHXT
I Ain't Gonna Eat Out My Heart Anymore (Single Version),The Young Rascals,742119,USAT20106060,52z21PGoOimhAG3dMEtY9F
Giddyup Go,Red Sovine,108389288,USACU0500447,37OGp0QrbbXYcU29UQoioZ
I'll Take Good Care Of You,Garnet Mimms,3466880,USCA20702099,3rtLq4R8PM0HlPXZ8CU8qY
I Dig You Baby (Album Version),Jerry Butler,17974798,USMR16689020,2XIqFJc4k9r1pIOJxmKr7g
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Live,The Merry-Go-Round,17603520,USAM10110007,3LQZ52GYA5V0QjDZyUFlXj
I'll Always Have Faith In You,Carla Thomas,690264,USAT20003978,475HKqM4Fk9wHZ0NF8DNBo
My World Fell Down,Sagittarius,7399001,USSM16701426,63Zb0epU5ysyvDa72Jm4I1
It's Got To Be Mellow,Leon Haywood,42491531,USMC16719090,1XTzERcWA8JFv7q1jHdFI8
Protest Chant (Jfl 2017),Various Artists,619247382,CABXX1900065,6dtHlVVwxUDaIIBwQ5ar4Q
Goin' Back,The Byrds,15219770,USSM16700114,6mM3QPK502fHwOYaj6ELmm
Give My Love a Try,Linda Jones,11563026,USGZ20600777,0Aiywzl6ZIlcuJCeBJtVp4
If You Don't Want My Love,Robert John,526274692,USSM19918838,4VAAQHZOKUnkRNWKKtS224
I Like,Kut Klose,3822289,USEE10900595,5egTvy3fiDuQW7lTn2anvN
Mrs. Bluebird (Stereo),Eternity's Children,16422258,USP890810006,4Eur5HL2hyJcMVAa9K5QQT
I'm Gonna Hold On As Long As I Can (Stereo Version),The Marvelettes,16457138,USMO16800462,3D1zvyu1WaLFaOdqF98sKs
Gimme Gimme Good Lovin',Crazy Elephant,94207050,USAR10100546,20uuYKrBuh81J8T9fkm2sC
Good Times Bad Times (Page Remasters),Led Zeppelin,78621534,USAT21300916,0kfjZ0JCXU9sSg99gbQpbJ
Gitarzan,Ray Stevens,72229341,QMDA71303720,1rRUR8NTxDrLbrG4PHGHCf
I Need You Now,Smokie Norful,3544022,USEG30216362,44q2DhInsQYJ8X1q2H1RNj
It's My Thing (You Can't Tell Me Who To Sock It To),Marva Whitney,7596380,USUMG0000584,7fUbfdgCXPtkYErLzIy4mi
Jesus Is A Soul Man,Lawrence Reynolds,3600835,USWB10203055,2aJ0ZdaL40vOB9dlZ7ZhzL
I'll Bet You,Funkadelic,375570851,US25X0588924,66PaibQv4qrsRTSWbyo5KO
Kozmic Blues,Janis Joplin,3746360,USSM16900951,1cTrWlx7OSaJf3pLpiYRRR
Get Rhythm,Johnny Cash,60121571,USSE60070020,1xKEI3TDR1NjJSgAlC384x
Is It Because I'm Black,Syl Johnson,72188796,USCW61018201,2tqd5MGF8wXhpHoOKXoF3A
Just Seventeen,Paul Revere & The Raiders,79876456,USSM10905395,6kWGztedNxZnXwBAnBKbNk
Is Anybody Goin' to San Antone,Charley Pride,531831,USRN19500247,2hbrah0o7ppR1HeQkDvLhj
Me Fallaste,Various Artists,518808542,TCADR1829508,10lrAzY7CRqOsGniRiB8Zj
Heighdy-Ho Princess (Remastered),Neon Philharmonic,6462671,USWB10301908,52zENewucnPA1pUHlYd0yV
I.O.I.O.,Bee Gees,7523855,GBA077025020,0NkLNNAYVf85PXPW4kZEZC
God Bless Whoever Sent You,The Originals,18019129,USMO17084769,4c8eu04xrtxPye1Ol1ugYU
My Sweet Lord (Live),Billy Preston,462914012,GBGMD1700023,0Rf1g7E3Ar7JaZ5GjVO4dp
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Indian Reservation (The Lament of the Cherokee Reservation Indian),Paul Revere & The Raiders,73393555,USSM10501464,3mDOHVY9MWZOTODSNF5GBj
I Wanna Be Free (Single Version),Loretta Lynn,17779232,USMC17046214,19xCZoZYQT0LlC27ktFnw5
When the Battle Is Over,Delaney & Bonnie & Friends,3579734,USEE10250535,4NkXtIjxDtVC4ucT4sxrgp
I'm Just Me,Charley Pride,531820,USRN19500251,2LYyjd2a60hlxatnafiTos
Black Is A Moocher (Original Broadway Cast/2000),Various Artists,4633356,USUMC0000135,5leB6RxiFbwBbQMK4ViDL7
Journey Through New England / One Way Sunday,Mark-Almond,386054061,USUM71706974,0XM4RoGvkXF4HEnt5Je6UK
Hearsay,The Soul Children,95697078,USFI87100142,3HnmPM5ztiutGsF2bgA9ud
In A Broken Dream,Python Lee Jackson,109767724,GBAZJ1500001,0DpyE1JwimaQaiFXQdwUCZ
Goodbye Again,John Denver,2242370,USRC17203077,7pdR3jnlFL1FSltSrxpzi2
Funky Worm,Ohio Players,375518511,US25X0702008,4SGcV28NuS1IdCaEsnYKi5
Let Your Yeah Be Yeah,Brownsville Station,720603,USAT20107575,0pcp9kETdrLJBVzTG0xn7l
Famous,Lil Wayne,560951922,USUG11802112,05r1GGg1Rhs0RcUg27C82a
I Found Sunshine,The Chi-Lites,116858780,USBWC0110028,4WCkQCNbrYlUJf4MOCbGMg
I'll Be The Other Woman,The Soul Children,18100905,USFI87400124,4YPaRC9WVAwmjdLu7DOedR
I'm a Train,Albert Hammond,561338422,USSM17400605,2ch9sJo62ctT2meP4xz6pd
It's Only Rock'n'Roll (But I Like It),The Rolling Stones,17613630,GBUM70909423,668YgsnvdNBHfRscNIBS31
Kung Fu Fighting,Carl Douglas,131285694,GBAJE7400014,40NRm1ZLvZpUSCUXAGGZ8J
Let This Be A Lesson To You,The Independents,108312656,USACU0500333,70JADKLQJtPq9zwzibUJJp
My Eyes Adored You,Frankie Valli,725695,USRH10175217,2cqVnbTiYgdun186IbDRwm
My Main Man,The Staple Singers,1089534,USFI87400541,374HeKQw1UAGl5g5PK930a
Never Let Her Go,David Gates,4962223,USEE10701828,2jHa1UWWuouaoFqE8I7W77
Jackie Blue,The Ozark Mountain Daredevils,17724168,USUMG0000082,1R9EHsvzpXwOvlGkgDmE55
Free Spirit,Atlanta Rhythm Section,1298930,USA560619619,2Q9dM4UCVM5Oo6evScrJ9i
Love Is Better In The A.M. (Part 1 & 2) (Album Version),Johnnie Taylor,1026377,USSM17600027,08rZuFwY44WIwCu1pYRRkd
I Gotta Keep Dancin' (Keep Smiling),Carrie Lucas,68102153,CAU117713386,3EgWpwzy2wfsluBvd6UzBV
Let's Clean Up the Ghetto,MFSB,88274029,USSM11407332,6IHd0OhQbXVv9VcQjKS7L0
Never Had A Love,Pablo Cruise,17817259,USUM70824652,0buSNWU1Nf280O5JV7UXZW
I Can't Hold On (Album Version),Karla Bonoff,854233,USSM17700812,3XsP80FdeXU1A8gTSDNmJe
If My Friends Could See Me Now,Linda Clifford,141953191,USRH11000666,3qhMmJVUS224AsZxVirmAo
Get It Up,Ronnie Milsap,621631202,USRN11400320,09nnS3oOFUxZFzJOskjsQr
Let's Do Something Cheap And Superficial,Burt Reynolds,514414782,USMC10300208,2MTM4uYopEbkbcmFib4nEI
Midnite Maniac (Remastered),Krokus,13201979,USAR10001721,1czqV6VnzUmn2e6EE0WauJ
Lover Come Back (To Me),Dead or Alive,864043,GBBBM8500028,4c7OWhtzGYymoYlLnjPnYn
I'd Do It All Again,Sam Harris,69221606,USUM71308822,2Kax0KNRaIk7Jg85dFSx4q
Now And Forever (You And Me),Anne Murray,410092012,CAE150100287,4t7HWHICDVZgZ9h38213yA
Innocent Eyes,Graham Nash,3579075,USAT20500733,5yEjgqVZ3Yy2neTvxt2xbR
Falling In Love (Uh-Oh),Miami Sound Machine,565060,USSM10026640,5jwoygernfGvAuIxFSqxHp
Love In Siberia,Laban,5077469,DKABA0900868,3yNi5wPnN84O8dKL9yoQEF
Jimmy Lee,Aretha Franklin,142787300,USAR10001163,0GEfl6B48wOuHouzXeq6Cf
Go See the Doctor,Kool Moe Dee,1195389,USJI10300465,60z5ezmI1iL3s2pPEct4wh
Man Against the World,Survivor,578105,USVR19200006,194q6RR0JRyNKZPHiJIvaw
Just Like Heaven,The Cure,409670332,GBALB8700003,7GDJJCend2BcopbYNw5X9R
Lonely Won't Leave Me Alone,Glenn Medeiros,12027069,US37B0500612,0nVuNsOpcdvEv4bgq3pNI2
I Feel Free,Belinda Carlisle,19771751,USMC18723619,1MD7WO5Oh8tbXcuYE05s9o
Once Bitten Twice Shy,Great White,10197523,USCA20501117,2UQur5FLMEDlhjStF6qPdy
Headed For A Heartbreak,Winger,4288310,USAT20902977,2XbxWdh1e6Tyku9pbaXlFI
I'm That Type Of Guy,LL Cool J,85931277,USDJ28900007,2qqqDzzl3nt2ICOy8uH0h6
Little Fighter,White Lion,6626387,USAT28900021,2pH562uKymLxYYrLiHJelf
Lay All Your Love On Me,Information Society,409961962,USRE10100515,2SyYypYYj8R1RysmnfxWxt
I Didn't Mean To Stay All Night,Starship,13236509,USRC18904286,0r3vcHAYvgyK0Yttwz5wOd
Get A Life,Soul II Soul,3265072,GBAAA8900056,5HRaxiZNh5CDACzSSYleHx
Nick Of Time,Bonnie Raitt,3151929,USCA28900064,1gqk2dawfdLdn4XamF27cx
I'm Never Gonna Give You Up,The Brat Pack,102581006,USUM71507913,3zwirXLLf6t3pHdNj1a9Yd
L.A. Woman,Billy Idol,3102247,USCH30100014,4ti6S8wf8nC4feA3QhPVUY
Highwire,The Rolling Stones,2120691,GBCJN9100016,6TJgRKaxBDGCCcIUdQPjtB
Gypsy Woman (She's Homeless) (Basement Boy Strip To The Bone Mix),Crystal Waters,17461719,USUM71104297,6gryeNJMnTMjmQt94qEL8B
Have You Ever Needed Someone So Bad,Def Leppard,443450742,GBF089200611,0nf9RjoFTcOzTIXtmzhRuH
Inside That I Cried,Cece Peniston,17974559,USAM19200007,5yJRsrLvOSgrTy1JQquGE1
I'm So Into You,SWV,959402,USRC19205517,5A0aUvnfAEcmUx3hoXjI8R
Good Ol' Days,Levert,3666967,USAT20107383,1U5Y5BhGG0kO6gULUheEnY
I Love The Way You Love Me,John Michael Montgomery,4288147,USWB10903815,6MnDkyb3VstTCT9ELxjfeE
Hey Jealousy,Gin Blossoms,17949143,USAM19201246,1ZoHRnS5U4m7V5pgvFiK1N
Let Me Roll,Scarface,6494161,USVI20200159,2o5DLqfanAFBcsj0Pdr8di
For The Cool In You,Babyface,848357,USSM19303289,6kn5z6hltWF6C9rItSvAzA
Fields of Gray,Bruce Hornsby,1075303,USRC19305625,00klbNctBWN9HFIOqxC8Xl
Miss You In A Heartbeat,Def Leppard,447556932,GBF089300296,47jRWT09YkhZXJMuGBYkpb
Night in My Veins (2009 Remaster),Pretenders,4132501,GBAHT0900197,34kOr4wLzOoL11JzGdztkB
I'll Remember You,Atlantic Starr,428952272,USAR19400108,2lFQ6W1WdRFtDJhvWGW3p6
Move It To The Rhythm,Technotronic,17735070,BED019501376,1sKKqbK0zlQSYRzHggEtvO
Missing Todd Terry Club Mix,Everything but the Girl,85232156,US53A1020818,0bAUF6hZiAx9KybTrhaiVK
I Will Remember You (Live),Sarah McLachlan,1084517,USAR10600415,0xzDbdFFnPz9CiQ0YZMq4K
East 1999,Bone Thugs-N-Harmony,134648782,US23S9528102,55RXcZ0Mpwt97vj2Angnn1
Never Too Busy (Album Version),Kenny Lattimore,2243589,USSM19502507,0usjZV6Bed30idVp5a1Ju1
Guys Do It All the Time,Mindy McCready,965021,USBN19600027,0uZRJmWi1TH3wrAN7hAbyF
Insomnia (Radio Edit),Faithless,90630687,GBBXH9600001,7gWc0QEt2hoIkMv3XxPY1T
One Night At A Time,George Strait,17473603,USMC19651575,0MPKiPO83oR1XoLWLMb7bD
If U Stay Ready,Suga Free,17149945,USS1N1132101,6FQBvoFUXXQwAayVk2DCWd
I'm From the Country,Tracy Byrd,68681695,USBN10400090,7m6Q3ww2YzIkJV0VU8lyuF
Return Of The Mack,Mark Morrison,703748,GBAHT0200668,3jDdpx9PMlfMBS5tOBHFm9
Let's Forget About It,Lisa Loeb,502766892,USGF19714117,213nuIc0gDT2ZzmPF4PwSo
I Do (Cherish You) (Album Version),Mark Wills,17418379,USMR19887498,24SM5UDYgjEzNUcVu2cURV
How Do I Say I'm Sorry,Tami Davis,63042229,USI4R1058673,7BI5kFDUFIO7JyNzTJcFeg
Jump Jive An' Wail (Album Version),The Brian Setzer Orchestra,2329307,USIR19801926,7FuRjlwyTY9uTAUgGpZtJU
Drive Me Wild,Sawyer Brown,75780197,USCRB9800067,7ldDBX4XPJ3RpMWJorOsJ7
Karaoke - Never Been Kissed,The Karaoke Channel,1452160,USA560511406,1MI1aoigYs9hUqXSo7sRM3
Give You What You Want (Fa Sure),Chico DeBarge,18054501,USUR19980195,2ZDxfuXmTIRCdXChbtHpW9
Nastradamus,Nas,77182303,USSM19919421,1Ueq0v5SK3xMSDr3GzbmAd
N 2 Gether Now,Limp Bizkit,17820185,USUM70822334,5SEBSAio1N77Vbrj1cAEGb
None Of Ur Friends Business (Album Version),Ginuwine,623726,USSM19805468,6t8JpJtI0PgVRSuMDGWZlH
I Wanna Know,Joe,2221574,USJI10000057,1m2xMsxbtxv21Brome189p
Oklahoma (Album Version),Billy Gilman,15706457,USSM10005354,2TIzsX5IvHW2ppG5PD7Qma
Love Of My Life (An Ode To Hip Hop),Erykah Badu,86504835,USMO10200596,1Mn5m7w5VWVBBcXUHhqItE
Honesty (Write Me A List),Rodney Atkins,92591600,USCRB0302066,2GEVYh26CoMvxc6Hd56Qpu
Gal Yuh Ah Lead,T.O.K.,10206152,GBBZV0450858,4ex9m6RWw8PcfAZEaktdBL
Goodies,Ciara,13145340,USLF20400041,3dFwpxh2yH7C7p9BGEKLVB
How To Deal (Album Version),Frankie J,13174695,USSM10409823,05wbsMDvcaD56O4SnESOaJ
In My Mind,Heather Headley,71298253,USRC10503423,6NSlNryPDSICV6ER6ZRosi
Lo Que Me Gusta A Mi (Album Version),Juanes,17879434,USUL10400966,722QPOI0pGJJ0Y0P6ETzgE
Me & U,Cassie,2793680,USBB40610361,7k6IzwMGpxnRghE7YosnXT
Last Day Of My Life,Phil Vassar,82300646,USAN20600009,43vHo2Iis2QX3sle9o4S3g
Everytime Tha Beat Drop (Clean),Monica,15437125,USJAY0600209,1ydffhoWtTxKDrc5zi7p0M
Find Out Who Your Friends Are,Tim McGraw,75765498,USCRB0808049,7nLD2ecEdZ3Mv2NOEQdfP0
I'm Throwed (feat. Jermaine Dupri),Paul Wall,663932,USAT20700806,3n5rIcC04MiNx4T2GOS06g
Freaky Gurl (feat. Ludacris and Lil Kim) (Remix),Gucci Mane,3929388,USAT20706159,3oePgThYVcdoQCBAf4lovM
It's Not My Time,3 Doors Down,61999250,USUM71213130,0AUuHVbQT7I5gT822RlnU7
Johnny & June,Heidi Newfield,75765292,USCRB0807821,6FmgSnILynpsvDmWTE9uPW
Here Comes Goodbye,Rascal Flatts,66356375,USL2S0920647,5YSW99IUAIiAj243jF7PBO
Hey Stephen,Taylor Swift,30003281,USCJY0803323,4WXzzCof26KJLTK5kK53dS
I Will Be,Leona Lewis,10157600,GBHMU0700074,4gJxLdiZXkKiSbvpFHNu8n
How Do You Sleep? - Featuring Ludacris,Jesse McCartney,66356444,USHR10924268,3jkdQNkDTxxXtjSO4l0o1H
I'm In,Keith Urban,15696724,USCN10900127,0sAZEGLK6OU4VAWC9puWgh
Drop It Low,Ester Dean,86338155,USUM70981151,5wuXWTCiKIlNEXfwAuTY1G
Hey Daddy (Daddy's Home),Usher,4969109,USLF20900087,1kLYMOFEzQX9PgdKB7VkSL
Little White Church,Little Big Town,13478281,USCN11000030,0f73zOCdBx6ZPdiBjwN1AP
If I Had You,Adam Lambert,4764444,GBCTA0900403,0H1OyEooZ5SzBYYdJEzxoy
Love All Over Me,Monica,5503629,USJAY1000021,3jmrIQTRL9ea0Xv4yCvJEJ
Le Jazz Hot (Glee Cast Version),Glee Cast,10686477,USQX91001144,6VAQCPlPnWoLS0LTA07Sgn
Make A Movie,Twista,402122752,USNPD1000380,11MP9eaKkT9WH8rcR06YoA
Man Down,Rihanna,17444644,USUM71026125,0AuUL648kZtyzlMHTfw9ZT
Keep Your Head Up,Andy Grammer,418384272,USKFE1000058,4Jz4bjXeiF2SXVj9P4YfY5
Fastest Girl in Town,Miranda Lambert,14272540,USG4X1100023,6sXK2Fq7Ibi3SN6qYyQgIG
Enough Of No Love,Keyshia Cole,61999111,USUM71206566,759b29QKmhaVSAuMp6AfWr
Finally Found You (DJ Vice Remix),Enrique Iglesias,66266970,GBUM71207725,2fYKvqkMAro0shMGY8jD74
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix),Various Artists,73572677,GBW2K1111985,4WVQJEiv0dKqWVLky7MlWA
m.A.A.d city,Kendrick Lamar,65657490,USUM71210784,439TlnnznSiBbQbgXiBqAd
Give It All We Got Tonight Album Version,George Strait,66985932,USUM71213476,19PJ75UGKjpBo0muDNyxPW
It's A Beautiful Day,Michael Bublé,66379618,USRE11300016,0mvkwaZMP2gAy2ApQLtZRv
Little Bit Of Everything,Keith Urban,70232153,USUM71305877,1J8j3IeJz1HXoHF59LoP4h
Get Me Some Of That,Thomas Rhett,71596680,USLXJ1307064,4O1CExxinEpKZi3861NlTK
Hookah,Tyga,77410187,USCM51400085,3qQ6WFhcAx6LOH1UHz1c0U
Flicka Da Wrist,Chedda Da Connect,96847390,USKO11500152,6q5vZHAzu2uSWu7qYKSse0
Kiss You In The Morning,Michael Ray,94463374,USWB11400383,6jRcSR1kOPWJYisvkFfjUV
Let Me See Ya Girl,Cole Swindell,74783404,USWB11304590,3y1t2sEahs8idFz2tiYNPO
Drunk On Your Love,Brett Eldredge,106706164,USAT21501758,1jNNHFZmRGXZFHlil5uhei
If It Ain't Love,Jason Derulo,121710324,USWB11600368,5YHR8wBR5jXfGtP766NiAT
Go Flex,Post Malone,137818633,USUM71603455,5yuShbu70mtHXY0yLzCQLQ
MY PYT,Wale,124713688,USAT21601496,4jK1VQQGDnNOLfyVXCxGsR
LIFTED,CL,130492982,KRA401600174,2DHWM8Bm4zuzuH7UOXscJw
In Case You Didn't Know,Brett Young,141917411,QM3E21606006,10M2Ex445zw585Ducldzkw
It's Everyday Bro,Jake Paul,367961351,USUYG1143894,4l62h4tiuUwn7eD6hxMlVQ
Every Little Thing,Carly Pearce,413461062,USCJY1744001,2wxfu24GQpEZQrjDJm5Ac1
Losing Sleep,Chris Young,416684732,USRN11700005,6waqLPcT6ruMhmd36OhmFO
Most People Are Good,Luke Bryan,435625412,USUM71705712,79LAFAkR1ATb4iIQvZuCL0
Girls Like You,Maroon 5,498130042,USUM71805272,6FRLCMO5TUHTexlWo8ym1W
It Don't Hurt No More,Nappy Brown,556088162,USSJ10000665,756lHtnwuYvwRh5aCB6mz9
I Waited Too Long,LaVern Baker,722343,USAT20181084,5wCafJ848fEfg1l2iRp0I9
Old Spanish Town,The Bell Notes,450238162,GBLGL1087661,1GNMCMwvE7NygRTZJAPMVb
Como Te Hago Entender,Various Artists,535383892,TCADT1810701,5NCi8BNsf2Whwm3E1mb2ll
I Got Stripes,Johnny Cash,75962787,USSM15900765,16Ks4wN2wG2wGlDMm5Tphe
Just to Be with You,The Passions,72196882,USGZ21352520,6Vzny9DjvFr76epCvd61MZ
Little Coco Palm,Jerry Wallace,10677900,USATV0500386,1ZX3zJ342LVBcy9enMdUYa
Money (That's What I Want),Barrett Strong,17816361,USMO15900265,5ygqNg50ux6hm9YEbkriWS
I Know What God Is,Perry Como,13230778,USRC10100979,20CReBexer8mcyIf0nnniF
Greenfields,The Brothers Four,988651,USSM15900204,7F3R0rKXq5eYgPug8vqOdu
Mr. Lucky,Henry Mancini & His Orchestra,597571,USRC15906996,0plxbPQf0Y4KQT0wFAFN95
It Only Happened Yesterday (Remastered),Jack Scott,12345432,USCN18900047,69cikKSonWdugzCyc38K35
My Love for You,Johnny Mathis,107354662,USSM10014921,5foJJKZXkVdAp5XBYPR5Uw
Jimmy's Girl (1961 #7 Billboard chart hit),Johnny Tillotson,16442148,USZZM0710351,2h74twcTFQ2NX2mBe9sbv3
Jura (I Swear I Love You) (Album Version),Les Paul & Mary Ford,1028109,USSM16100027,5NtfIcgjY7AyBQTx21FgZX
Ecstasy,Ohio Players,375529231,US25X0702101,2BkqVLVtEokchvatg3XULo
Johnny Jingo,Hayley Mills,64158222,GBKTV0402310,7l8fzrpxEmddvgEk5MGMRZ
Oh My Angel,Bertha Tillman,4651071,USTR80300573,6WGFdJ3lRB7e0VDNEzpiAh
Johnny Get Angry (Re-Recording),Joanie Sommers,6068568,USDEI8301378,259uP4zjtJgJ26sBZXwKEf
Leah (Live),Roy Orbison,142743316,USQX91602974,2dQR5sHJmnFk0PMYRb4pQ6
M.G. Blues,Jimmy McGriff,3506583,USBN26200442,1buDWpmbHbpvdCJqU9BkT6
Lucky Lips,Cliff Richard & The Shadows,3124117,GBAYE6300068,4xHXqIwdjXRYJvwT8HNByt
What The World Needs Now Is Love,Lena Horne,3747574,USCA26600315,6T8qfave840BOEqLjilnlm
I'll Search My Heart,Johnny Mathis,88704335,USSM10114458,1OTyWu0XCNvRZ195gWrOd1
Little Boxes,Pete Seeger,4408392,USSF16330201,688lDlicMWIrRvOx4U24Hf
Long Gone Lonesome Blues (Album Version),Hank Williams Jr.,17975959,USMR10300096,0vXrgUBwuVy9XmgdFn5JET
Little Donna,The Rivieras,130645406,QMFMG1554123,0j36IBRfwm1Vvwz2q7Ve29
Oh! Baby (We Got a Good Thing Goin'),Barbara Lynn,89011139,USJRC0390617,4rqZUbzWuy93LEr5h8Wj2c
It's Better To Have It,Barbara Lynn,89011147,USJRC0390621,2ub5Un3ktZ4L4ii1gx74th
Mr. Pitiful,Otis Redding,722604,USAT29902089,41XPLxAYGkZ8xeUHqDmKtA
He's Got No Love,The Searchers,131232732,GBAJE6500110,5P3qlhlQnyPzwZRVzdL4l4
My Girl Has Gone,Smokey Robinson & The Miracles,17813416,USUM70501207,0EFaofH4tRwilfgcPkDL8q
Look Through Any Window,The Hollies,16746341,GBAYE6500032,3PWGOe61M4iHWPkhOo0yoT
Bad Day,Daniel Powter,3614595,USWB10401971,0mUyMawtxj1CJ76kn9gIZK
Loving You Is Sweeter Than Ever (Single Version Mono),Four Tops,65657800,USMO16582893,3WssYGQ7VyReTr3ltB2kqg
Georgia Rose (2011 Remaster),Tony Bennett,62027770,USSM11104083,7KP3jPXSIjB2xx6UifWQ2V
I Want To Be With You,Dee Dee Warwick,17982366,USMR16588012,7sNAmlTx7wkCwZ5aKHYkPE
Grizzly Bear,The Youngbloods,13182818,USRC16707598,6GrU8CtcbnSluWp2yI4Mt0
Go Where You Wanna Go,The 5th Dimension,960067,USAR16700112,3lYfgKXH6VyXR6BQBiL76z
I Wish You Could Be Here (Album Version),The Cyrkle,1070142,USSM16601634,4m4vlae7fycsqeVX7W4qkX
Everybody Loves a Winner,William Bell,373964341,USAT29901247,0euNDXCvjHlQLgSxs3kA2p
Who's That Standing in My Shoes,Country Rock Party,91129661,USHM91292515,2jj6TKMrOU1oD7EdkS0ajJ
Karaoke - Let It Out (Let It All Hang Out),Karaoke - The Hombres,1733959,USA560512749,4yGJsn0qCPbXfoupkBvTKP
Candles,Jon Hopkins,62670040,GBCEL1000785,0UAazxzt45u787JmxJGoUA
I Wish I Knew (How It Would Feel to Be Free),Solomon Burke,744077,USAT20106220,5k3lU88VEF8WYlzYjkZ0FL
I'm A Midnight Mover (LP Version),Wilson Pickett,3613784,USAT29902216,6CeHs7Zie77JgI7UbKOyAF
Look Over Your Shoulder,The O'Jays,85372584,QMC5A1300040,1JuJ8KSzX0ke9lvX8AlgVW
Give A Damn,Spanky & Our Gang,17442855,USIR20400462,2uf0ndWQYS2X231PZgFHPx
I've Got Love For My Baby (Remastered),The Young Hearts,11220094,USCA21000777,5yPbxVvLZF0Wd9WCpu7VhV
I Can't Say No To You,Betty Everett,347611181,USUM71702356,78TdinDawX2yhF22cOSLkS
Funny Feeling,The Delfonics,122885434,USAR11500299,3xblc2MD1G8navPQ3DETfM
Luna Trip (1969),Dickie Goodman,11192034,USZWE0610017,5jeR08fVE1vVVy678L1UJu
Love Bones,Johnnie Taylor,359326101,USFI80700417,5Yvl7Yqs6HhBPBlNGw8ctw
If I Never Knew Your Name,Vic Dana,5521970,USCA21000084,6Udetniaf2njLUgs7Y03Iv
I'll Be Right Here,Tyrone Davis,366404351,USBWC0510015,3TpDN9S1XRDsZtk16sY0Cd
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Empty Pages (Remastered 2010),Traffic,9806940,GBUM71030669,4UhB17vQsTP0qM9grc4ZUi
Empty Arms,Sonny James,3266175,USCN19000210,6JfYJbpxUTz7wn4jvprRkg
Music Is Love,David Crosby,732303,USAT20000046,0O87QQVWgCkkXAfrhsal55
I'm so Glad,The Fuzz,63246379,TCABL1209108,0VuejPra2aBVpZ9QdU9q8U
Gimme Some More,The J.B.'s,113944730,USUM71410142,4ABY4vxeA4yN7zoYsHzIr7
Keep On Doin’ What You're Doin’ (Live At The Apollo Theater/1972),Bobby Byrd,114203342,USUM71410153,6uy6129YRLjz4uTgwuW4pb
Freddie's Dead (Theme from 'Superfly'),Curtis Mayfield,14640477,USRH10284928,2K0o7hpA2pSmWT2ZcMB83T
Funny Face,Donna Fargo,90588173,USDEI8503471,4hM5fVYdhLMxs7IAzxglBh
Give Me Your Love (Remastered),Barbara Mason,72227404,USBR10100048,3rNgQNJ8dFcTxabYUnFwXd
A Fool Like You,Tim Moore,6626069,USEE10412171,6uRA9xbIgGWCOHoTvKm8IK
I've Got So Much To Give (Single Version),Barry White,19828261,USUMG0000063,4HtzL8uhKcQpzBI9LQqAcX
Hey Little Girl,Foster Sylvers,496024982,GBCLQ1800018,1275YgYg0eukurO8nQi6Vx
It May Be Winter Outside (But In My Heart It's Spring),Love Unlimited,86724071,USIR20300487,28R0WkexkWqsTfVSnDXE81
Goin' Down Slow (Album Version Stereo),Bobby Bland,17940373,USMC17453923,6OEBHHHffm5kR7JijEHyEq
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Eyes Of Silver (2006 Remastered Version),The Doobie Brothers,775080,USWB10603181,3qnLoEFZ43o4GH5QVKSvM1
Early Morning Love,Sammy Johns,121976978,TCACN1628383,7iT0jz0krjcn4LG1nzjPef
Feel Like Making Love [Edit],Bob James,540656242,USWB10107337,7rM8jM2k9UYzTXg9xbe6Bg
I Wouldn't Treat A Dog (The Way You Treated Me) (Single Version Stereo),Bobby Bland,17940374,USMC17449308,3ITF8zrheQYN4RplTx6TtA
Like A Sunday Morning,Lana Cantrell,10671430,USA371264728,3jjBnB7v3HpQ0VD4A3QE5U
SpanDisco,Love Childs Afro Cuban Blues Band,33579531,USGZ21240964,0NtADP7bsr8lhMKdfdUp3d
Lady Blue,Leon Russell,10262325,USSH49500112,5c17IShCB2Qa9HvnYg73Wf
Main Title (Theme From Jaws) From The "Jaws" Soundtrack,John Williams,93530252,USMC17504060,55xly70WJY1cx5qsoogaqs
Indian Love Call,Ray Stevens,78030369,USZZM0710263,43xshKpkOCM5dk2AyBFdA6
Fire on the Mountain,The Marshall Tucker Band,77995711,USSE90320584,4delgtiKX7L3nsbC0exhCS
Love Hurts Album Version,Nazareth,86503849,USUMG0000650,5F8rjuxzzXIx9yMq8VHRXa
My Sweet Summer Suite (Album Version),The Love Unlimited Orchestra,19828361,USPR37680076,2uPDUep9puMYBfgz92hsgf
Here's Some Love (Single Version),Tanya Tucker,17975166,USMC17604956,0zQqGcIinqDdkWXky7KTEW
Feelings,Morris Albert,14207490,ITD560200933,1ib9HiMItjzAwAZFzlaK20
Dreamin' (Jazz-N-Groove Mix),Loleatta Holloway,414819412,QMRSZ1702112,0C676p4m1EuJGMnIHLwBV7
Hot to Trot,Wild Cherry,830987,USSM10202714,2ijknyJKypKfmCqYTtDsD8
