You Know What I Mean (Remastered)	The Turtles	22809	128124075	USQE11610194	36EzGgn0MJq5wKrfZWR2Yw
You Know What To Do	Carly Simon	22811	722831	USWB10202674	6bHJK5foTbt9sWHYWSqG3x
Berlioz, Symphony Fantastique, Op. 14 \"Episode de la vie d'un artiste\": IV. The Procession to the Stake - Allegretto non troppo	The Slovenia Philharmonic Orchestra	22812	63811643	RURMS0910009	6vB0CALIgpb92zh7zDPDZp
You Know You're Right	Nirvana	22813	529900431	USIR10211639	5O8L4I2S4izFGDjvP7xAKv
You Let Your Heart Go Too Fast	Spin Doctors	22815	830230	USSM10011827	2Xib57pHWXHRO1ErpJflwj
You Lied To Me	Cathy Dennis	22816	63489989	GBAKW0300763	7zUXJzKqVdUKaMcgSB21nL
You Lie Album Version	The Band Perry	22818	17692519	USUM71021501	462tT5pBVstoLcOSJsBBKw
You Light Up My Life	LeAnn Rimes	22820	75780498	USCRB9700016	05NgW9vpvEdfPxG7A0odVK
You Like Me Don't You	Jermaine Jackson	22821	64358050	USUM71300421	1t1PCraowOf7NKoGWBDyoJ
You Little Trustmaker	The Tymes	22822	8769924	USRC10401753	6YOLCGOxiXr2yejYT17hTh
You Look Good In My Shirt	Keith Urban	22823	14599266	USCN10200235	4O4hiA7KxHhzv3s0QIHDlz
You Look Good	Lady Antebellum	22824	369178621	USUG11601739	1dFLowBW25EaL2OC7eKEa2
You Look Like I Need A Drink	Justin Moore	22825	130080660	USLXJ1502450	1TGJxtVHgPHKVt6K7sPn1T
You Look Marvelous	Billy Crystal	22826	18179053	USUMG9900287	53O9F3s7Dya1csh1Kz6BGP
You Lost The Sweetest Boy	Mary Wells	22827	3051096	USMO16400285	53eb2LAQeMT5WpXTZK5muB
You Made a Believer out of Me	Ruby Andrews	22828	69899811	USGZ21349945	5BW79al9Z1KIr8MKE7FH7k
You Made Me Believe In Magic	Bay City Rollers	22829	75365255	USAR10000018	5Yr45BUmrLVoHjFgPBXx9y
You Made Me Love You (I Didn't Want To Do It) (Remastered 2003)	Nat King Cole	22830	5361424	USCA20300591	40NdOxcyvNovo3IzWPvFK2
You Make It Easy	Jason Aldean	22831	449885452	QMRSZ1703136	2ZxTjs4EdJl4Y9YByIiNoo
You Make Loving Fun	Fleetwood Mac	22832	664446	USWB19900184	24HTwhBEeeohReRYPyjaDG
You Make Me Crazy	Sammy Hagar	22833	3098567	USCA20200953	0Ra1BvtAQQuuddHQSM4TPl
You Make Me Feel (Mighty Real)	Sylvester	22834	891619	USFI87800059	3j1fs2X0ibiihnM4Fd4A2D
You Make Me Feel Brand New	The Stylistics	22835	89942981	USAR49970001	1FZE3YsVmYwbFCQ8CEdHNP
You Make Me Feel Like Dancing (Remastered)	Leo Sayer	22836	3914569	USWB10202831	6gTrbqZnyljwXdYQTyBkSx
You Make Me Feel... (feat. Sabi)	Cobra Starship	22837	14494923	USAT21100959	16Of7eeW44kt0a1M0nitHM
You Make Me Sick (Radio Mix)	P!nk	22839	959303	USLF20000534	6z8WLLLb2kaWRXXF1WmicO
You Make Me Wanna...	Usher	22840	15388216	USLF29900480	47TqCCnEliDp8NRDyIQoQq
You Make Me	Avicii	22842	70266757	CH3131340083	1CKtxKqyFsFITCH4SpDrWj
You Make My Dreams	Daryl Hall & John Oates	22843	546004	USRC10301828	4o6BgsqLIBViaGVbx5rbRk
Smiling Faces Sometimes	The Undisputed Truth	22845	5962816	USMO17100506	5Vdg4tP25ffeGEC5GGmCwm
You May Be Right	Billy Joel	22846	14875997	USSM18000210	4fcqsDDKTT6VD0wmOS68PG
You Mean Everything To Me	The Fleetwoods	22847	3122824	USCA25900410	1SzCGkSQXS0qmzrSupEs4R
You Mean The World To Me	Toni Braxton	22848	535300	USLF20000240	1d0GYRpnCb0XNQcQdKhfKL
You Met Your Match	Stevie Wonder	22849	540088702	USMO16884717	0dMENikF2KCGHCIKt4Ljtd
You Might Need Somebody	Turley Richards	22850	570931682	USAT20612823	0ojCFgI78aJ33qskR7WpYx
You Might Think	The Cars	22851	674705	USEE10170489	7BvuV4c1BGhaRapcXvRu5z
You Must Believe Me (Single Version)	The Impressions	22852	62411320	USMC16448270	6ZaVwI6BHb34kDsmhcji6D
You Must Love Me (From \"Evita\")	Madonna	22854	103121200	GBPS81525839	28TQBzC7jNS7RdmLToqu35
Captain Cozmo	Various Artists-Cool Dance Music	22855	1536402	SEVFD9801022	5dTZtXZl70NdI196ajzkWK
You Need Hands	Eydie Gorme	22856	13080965	ES20I1129512	3FufVLPluT9u5bg7TXbJmu
You Need Love Like I Do (Don't You?)	Gladys Knight & The Pips	22857	18057009	USMO17000503	1nnzQEn5dc5IXfEiHZhmRB
You Need Love	Styx	22858	17935909	USUG10400065	71Uo2Ijssm491TU4gouxjd
You need me baby	Joe Tex	22859	10731542	USATV0600722	0x2PeHuAguW1SWRETzSddw
You Needed Me	Anne Murray	22860	3383837	CAE157800006	5d4E1hgkLyb7sXr5J3InnM
You Never Can Tell (1964 Single Version / Mono)	Chuck Berry	22861	17963546	USWWW0202698	3WBkjGPK5489TmmR0GoU8W
Captain Cozmo	Various Artists-Cool Dance Music	22862	1536402	SEVFD9801022	5dTZtXZl70NdI196ajzkWK
You Only Have To Say You Love Me (Almighty Anthem Mix)	Hannah Jones	22864	5675642	GPEFP0940108	5jxMPBxkBOpUqpTpevT3nE
You Only Live Twice	Nancy Sinatra	22865	84921113	USMG20200082	18y85RXNwPsaqTwKPfTqZI
You Ought to Be Havin' Fun	Tower of Power	22866	13182291	USSM17600501	0GEMqWyxl6gGHWFnFkB9Cc
You Ought to Be with Me	Al Green	22867	141688211	US2HK0914208	1eA2hNeLFV3zrZIrupQhSq
You Owe Me	Nas	22868	15618023	USSM19924177	2VqjCBJ4AxpDTrNRKhL0Pw
You Put It On Me	B.B. King	22870	17823168	USMC16853778	4d73TvtxhceikYqxyquB98
You Really Got Me (2015 Remaster)	Van Halen	22874	97173550	USWB11403670	0upLyFR8Rr52ZpMp5esQoq
Piano Concerto No.5 in E flat major, The Emperor, Op. 73 : II. Adagio un poco mosso	Tbilisi Symphony Orchestra, Jansug Kakhidze, Nodar Gabunia	22875	45015191	DEBL61012402	0TKUQoSRb9TfpuIW7vNySs
You Remind Me of Something	R. Kelly	22877	15392753	GBAHK9500180	01rYWOpu72uFQORnWN84C3
You Rock My World (Radio Edit)	Michael Jackson	22878	13129211	USSM10107239	4oY2T9ur7Ll5b2kpBlcWcb
You said a bad word	Joe Tex	22879	10731548	USATV0600727	0SRGvCCx8hnONo8Ktj7doL
Karaoke - You Said	Karaoke - Mona Lisa	22880	15260178	US77R0406108	7zsPC6LszT4EoSx8rlhSnl
You Sang To Me (Album Version)	Marc Anthony	22881	622811	USSM19904020	2dwhMQsFeHr2S787WxqAqW
You Save Me	Kenny Chesney	22882	574857	USBN10500059	0UgHkodbptL6XQBfT5HOK1
You Say	Lauren Daigle	22884	613420952	US8391800158	6Up545NUflOiXo8cEraH49
You Send Me	The Manhattans	22886	1030197	USSM18500024	3wA5eCydV9duXvFlsJ3uJ0
You Sexy Thing (7'' Version)	Hot Chocolate	22887	3851861	GBAYE0900554	09dByqTrox4u3ylHCXjTpw
You Shook Me All Night Long	AC/DC	22888	92720048	AUAP08000047	2SiXAy7TuUkycRVbbWDEpo
You Should Be Dancing	Bee Gees	22889	350027741	NLF057690020	2xiOdusRnZezQok1RgLNeS
You Should Be Here	Cole Swindell	22890	123598566	USWB11514987	63thx7OANplv4I4BQsanHk
You Should Be Mine (Don't Waste Your Time) (Album Version)	Brian McKnight	22891	17637660	USMR19787213	7HP2lzaK7F55mj7J79bjf4
You Should Be Mine (The Woo Woo Song)	Jeffrey Osborne	22892	17946351	USUMG9900046	2SfuAy85nKuB71LCLZFDPk
You Should Hear How She Talks About You (Re-Recorded)	Melissa Manchester	22895	7773030	USA371121909	6ckSWfipgoVL8CyXdBma8k
you should see me in a crown	Billie Eilish	22896	527930531	USUM71810049	6vsV4D8BM6PioRr1UOx0n2
Ikea Car (Jfl 2013)	Various Artists	22897	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
You Should've Told Me	Kelly Price	22898	17606753	USDJ20010162	6NwKYeHDcfEAKVYsUZy4Dx
You Shouldn't Kiss Me Like This	Toby Keith	22899	68022208	USDW19920909	5ueUywJbmAZY2MF9hdJS2y
You Showed Me	The Turtles	22900	1467065	USA560587957	7j1ABZOylWUPUIZTt5x6AL
You Sound Good to Me	Lucy Hale	22901	78801179	USHR11335349	3aOnLQ7Q5bUxB8mqYWb7iX
You Spin Me Round (Like a Record)	Dead or Alive	22902	5404605	GBBBM8502013	7uHO4AmKtyGa5v5fsElGoC
You Still Touch Me	Sting	22904	17441035	USAM19601276	5kFCKt7T3ObVmDZjMKcBSP
You Sure Love To Ball	Marvin Gaye	22906	2433562	USMO17300043	4hP5QCyKWJqB9YfjE3T2Ug
You Take Me Up	Thompson Twins	22907	10357378	GBARK8400012	7Kvr4zY7aNcHzhXHmLxVN1
You Take My Breath Away	Rex Smith	22908	360469311	USSM17901112	7fI2W0NI8FxUAfsBKR8QcE
You Take My Heart Away	James Darren	22909	479222422	QMDA71846047	49dHSs71gext9qKLOrnBqv
You Talk Too Much	Joe Jones	22911	17966907	USRO21221717	6cUIm6LO1lcMfDlBeGa4H4
You The Boss (Explicit Version)	Rick Ross	22913	17446195	USUM71115983	24XPxbzGwOlPKf1pdf1ZtW
You Think You Know Her	Cause & Effect	22914	13271870	USVR10400777	6OUExuMUOP3mJGnS2eA0Rx
You Think You're Hot Stuff	Jean Knight	22915	1157871	USFI87100087	1UeKZLsI9eKHtNKd6bvbjO
You Threw A Lucky Punch	Gene Chandler	22916	4545013	USA560977401	6v6knbUwxxdP4qo5X13N02
You Thrill Me	Exile	22917	75765444	USCRB0606978	5ZYtYFgJNTRBq4qYExmOhq
You To Me Are Everything	The Real Thing	22919	640552172	UKDNQ1507276	5yJvjxuoYazegAwv09bMk3
You Took The Words Right Out of My Mouth (Hot Summer Night)	Meat Loaf	22920	125468084	USSM11206825	7wawEkN4nhPqSBWleGvdxa
You Turn Me on I'm a Radio	Joni Mitchell	22922	2812997	USEE10170353	0ClDL3UrFy6vXhuGPKlNMJ
You Turned My World Around	Frank Sinatra	22923	70802251	USRH10801097	5AxsGI6IK02yTmGoEloKnM
You Used To Love Me	Faith Evans	22924	5416775	USBB40580614	0KhXVmAN4sqeEgsqRd39f2
You Waited Too Long (Buddha Remastered 2001)	The Five Stairsteps	22925	71175216	USBR10100111	78T592KXsizVSvYdTldh8r
You Walked In	Lonestar	22926	15088624	USBN19700040	0DWAnPgkLR2X4ys9OJCaZT
You Want It, You Got It	Detroit Emeralds	22927	634043472	QMDA61830245	25aMKzzfsaMr1dQIh2KpjB
You Was Right	Lil Uzi Vert	22930	125536818	USAT21601721	2ANLarE8yHVsLWW21nj79M
You Wear It Well (Remastered Version)	Rod Stewart	22931	2550638	USRHD0804246	5KTEHhpFrMg1jWclXfnqaY
You Went Back on Your Word Little Girl	Clyde McPhatter	22932	678243	USAT20003451	5LNts57ppJq7YDNREscHvF
You Were Always There	Donna Fargo	22933	90588183	USDEI8303029	3cj5yzlBRtCUVS7gCruTsK
You Were Made For Me	Luther Ingram	22935	63644875	USN260810262	2qqmicI40l0EpKVzciqv3O
You Were Mine	The Fireflies	22936	72219906	USGZ20603365	3foKkzayumn3fEpZCuJ5Kj
You Were On My Mind	We Five	22937	17788689	USAM16900849	36ckFm0oicmvX8bWEErIHd
You Were Only Fooling (While I Was Falling In Love)	Vic Damone	22938	3581450	USWB10300298	5zTsicOFimBo9Bj7g9XSkv
You Were Wrong	Z.Z. Hill	22939	110917904	USCA20702474	7ae7k5vJV8BGAe4xVp7dng
You Will Know	Stevie Wonder	22940	126031285	USUMG9900471	57cWjbPx6Wxt92omcmrRxu
You Won't Be Lonely Now (Album Version)	Billy Ray Cyrus	22942	15522762	USSM10009452	1uVRIEqMTtnbcxZocYDJRH
You Won't Ever Be Lonely	Andy Griggs	22943	15079195	USRN19800014	0wfr8FjpLXIO1YjqEyVCg5
You Won't Forget Me	La Bouche	22944	76461375	DED160200024	5XeQ0rudxvqNA2mJmZBjBK
You Won't See Me Cry (Digitally Remastered 00)	Wilson Phillips	22945	3103784	USSB20000002	28ncrMY3h1JBFYTiRRk5Gy
You Won't See Me	Anne Murray	22946	3131383	CAE157400008	3zVjX2rAPykGZrwQx2BCex
You Wouldn't Listen (Original)	The Ides of March	22947	1759702	USA560583689	2VFlsgiY8uI7mN3nzXBBtl
The Song Is You	Chet Baker	22948	933035	USFI88000141	6jJVzsMoP0DwMLUtcHLVBl
You, I	The Rugbys	22949	70843568	GBA7H1268202	6pw8j1U1XHLISTQAcHfVRH
You, Me And He	Mtume	22950	1012802	USSM10026962	4e4EjNZodRI8IR1CCO8D8M
You'd Better Believe It	The Manhattans	22953	128099899	USSM11402020	4aXGq4LLcaSxWhV6VSm1Uj
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	22956	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
You'll Always Be the One I Love	Dean Martin	22957	72398170	USQX91301939	2Bbz2NbJ0m4jwVizwLYHxC
You'll Always Find Your Way Back Home	Hannah Montana	22958	65712825	USWD10935869	12wSL3tGk3MtbDEhfG7xy3
You'll Be In My Heart	Phil Collins	22960	561875132	USWD10110146	6kvnSiMBa65Nz29g2TYmyW
You'll Be Mine (Party Time)	Gloria Estefan	22961	15489721	USSM19600433	7kdgOuxPvil0jY1QoC6zuM
You'll Be There (Album Version)	George Strait	22962	18036121	USMCN0500086	1KJPs0itC6mqe8XqhaA5p5
You'll Lose A Good Thing (Single Version)	Freddy Fender	22963	17973391	USMC17645817	4I4W1qmNjcODDd4ZJSTZr5
You'll Love Again	Hotel	22964	69243968	TCABP1336717	4KX3zuSrTVYMyXOENAPVZR
You'll Never Find Another Love Like Mine	Lou Rawls	22966	15478568	USSM17601189	6OylYIXrIH2E3hgg7Dqz5M
You'll Never Get to Heaven (If You Break My Heart)	The Stylistics	22967	12026998	US37B0502539	0Bl13ZxMYGDr9evHbpaPwJ
You'll See	Madonna	22969	776937	USWB19500077	0Fb8sdyNluLawg08N1zs48
You'll Think Of Me	Keith Urban	22970	3359783	USCN10701225	0lZxd99ZIjA0zUdQAY3FXr
You're a Big Girl Now	The Stylistics	22971	12026989	US37B0502530	7aSCF0pGM7D47ZRINZv6Ve
Peter Gunn Theme (Album Version)	Clarence Clemons	22972	15346791	USSM10402060	0pDKPlZ6Z7KkEeKG3ZPdXD
You're a God	Vertical Horizon	22973	7410422	USRC19900047	758wp6xs3ADdgIwdeHoXmX
You're a Jerk	New Boyz	22974	14611212	USEA20900194	30QbrkRLEimw7HWXb7ntrU
You're a Lady	Richard Stilgoe	22975	39976001	GBBKB8523719	4WNmWqwyo9sRsKUwX0Z8Ff
You're a Part of Me	Susan Jacks	22976	94485932	CAR0S1400006	5dW1wM8vAGnfCA3Tz9c8u8
Someday We'll Be Together (Karaoke Version in the style of Diana Ross)	Charttraxx Karaoke	22977	2875147	DEBL60814717	5Y7e67Phn0EPA8p9Vhi5ct
You're A Sweetheart	Little Willie John	22978	108312000	USACU0511522	1bURL0dbhc7z4YfrAtddgM
You're A Very Lovely Woman	The Merry-Go-Round	22979	17603526	USUM71002431	51hn2IWRbpSp80INMvD2wR
You're A Wonderful One (Album Version / Stereo)	Marvin Gaye	22980	17684569	USMO10001138	1qZcepZC1sulgWKM1y9LYs
You're All I Need	Mötley Crüe	22982	368161171	USBY29900197	4n4W0yJsGYXzFwStMYMLxj
You're All That Matters to Me	Curtis Stigers	22983	13157969	USAR19100112	4uyiiwV6b9XNEpxOkAqrad
You're Amazing	Robert Palmer	22984	3242347	GB01A9000015	4EUeXHCXYYyzF52hnEgIjZ
You're Beautiful	James Blunt	22985	2659940	USAT20401588	0vg4WnUWvze6pBOJDTq99k
You're Beginning to Get to Me	Clay Walker	22986	6613353	USGI19800036	0cwJIOwflRPDTcmz2ApX0B
You're Driving Me Out Of My Mind (Remaster/1999)	Little River Band	22987	6104285	USCA29900990	7My25fgK2RtIdB6W2BfpoI
You're Easy On The Eyes	Terri Clark	22988	18051763	USMR19887547	1FcmI2jcWwKA999bsuOtzx
You're Fooling You	The Dramatics	22990	125621646	USUMG0000705	71zjtbBNaG0gtXeZtIsSwF
You're Gonna Get What's Coming [Remastered version]	Bonnie Raitt	22991	1190440	USWB10805005	0Eb081S16qeQIqWwpaUMFY
You're Gonna Go Far, Kid	The Offspring	22992	471576912	USSM10801605	6TfBA04WJ3X1d1wXhaCFVT
You're Gonna Make Me Cry	O.V. Wright	22993	2521054	USMC17353616	6QXVvgXC3zT59ko2Hz7lgr
You're Gonna Miss This	Trace Adkins	22995	3359924	USCN10701228	68Q1r5zDnnYaHkh80yal4A
You're Gonna Need Magic	Roy Hamilton	22996	579236532	GBSUW1828586	48VSTCMXamWCRSw86VYcZ1
You're Gonna Need Me (Rerecorded)	Barbara Lynn	22997	5908892	USDEI7702559	4VT2G07Jb73hUtVrxGJrm9
You're Good For Me	Solomon Burke	22998	392478852	USAT20106153	1kVbOR5Ko42OolRrTgqhai
You're In Good Hands	Jermaine Jackson	22999	64358042	USMO17382642	23qWYARjjCtwErHELfC4HV
You're In Love	Wilson Phillips	23000	3090954	USSB29000136	5KNbCF0FpIWuPE8x6bhGgw
You're in My Heart (The Final Acclaim)	Rod Stewart	23001	777625	USWB19600842	4P9kOK2PafbamK95SJOCbO
You're Just The Right Size (Mo' Maurice Club Mix)	The Salsoul Orchestra	23003	414819492	QMRSZ1702118	5ZgGoYB7SdSkQ72y9Zm3oE
You're Like Comin' Home	Lonestar	23004	2102902	USBN10500022	401olpZBrdF03wa5lJfgdy
You're Making A Mistake	The Platters	23008	2520329	USIR20200745	2hECDE2rtiNWCjxviTO5W4
You're Mine (Eternal) (Remix)	Mariah Carey	23009	75116589	USUM71402111	2V3EBbauVyLyc8nU2igZyJ
You're Mine Tonight	Pure Prairie League	23010	62927250	USPR38105306	2oA9wvH78XfGAAQ98hvEb5
You're Moving Out Today	Carole Bayer Sager	23012	539908452	USEE10300269	6nSt8n7r0bznM8PCvHEmPj
You're My Baby	Sarah Vaughan	23014	17925897	USPR35982212	31TL6183rtT44RdyDUiney
You're My Best Friend	Queen	23015	63443994	GBCEE7500019	42WQZAqPJOlLvg2Jr6lv8K
You're My Better Half	Keith Urban	23016	3359780	USCN10400210	06ySRvEnrUxZZ9ml3VO2TY
You're My Blessing	Lou Rawls	23017	86540987	USSM11407051	3av8222ArMb8u8dXMtXAFV
You're My Driving Wheel	The Supremes	23018	2505410	USMO10200915	6RKVPtDUR8FxhOBf5hqraK
You're My Everything	The Temptations	23019	538712462	USMO16790002	2imeCEVWpza2OheK2KoANa
You're My Latest, My Greatest Inspiration	Teddy Pendergrass	23021	70226221	USPH38100020	7hrwSMLqj9ZtnMVVYo9E7s
You're My Man (Single Version)	Lynn Anderson	23022	531860	USSM17100565	0qGVX719iu2nQx7TVeVcRa
You're My Weakness	Faith Band	23024	66484744	FR6V81688077	4uM5yY5f3430f8Q27ijmLd
You're My World	Helen Reddy	23025	3116285	USCA28700777	6nSx1nxPHSELFjAlNHHWSe
You're Next	Jimmy Witherspoon	23026	27196421	USFI86500217	4w0D62o5qwUPtrcTTAHe7d
You're No Good (Re-Recording)	The Swinging Blue Jeans	23027	5902541	USDEI8501395	68nYRemK8HlNmhv36tmz0I
You're Nobody 'Til Somebody Loves You (2003 Remaster)	Dinah Washington	23028	3144183	GBAYE0301378	7H6ACBZ3GIP7WyKgVtcrBC
You're Not Alone (Radio Edit)	Olive	23030	90630617	GBARL9700081	5HPchyFdQZT1cDbdOTdFji
You're Not My Kind Of Girl	New Edition	23031	18022686	USMC18825937	202QpSJo7inyEKWeARd5Ax
You're Not Sorry	Taylor Swift	23032	30003331	USCJY0803334	0HmCuN0Z3OX1Qrz43FLOPL
You're Only Human (Second Wind)	Billy Joel	23033	14876007	USSM18500169	4LqWvDlHtl4Kq4rCZ2mrjV
You're Only Lonely	J.D. Souther	23034	1065405	USSM19912931	0qzEkwri1hE0rgxVqdOBAf
You're Sixteen (You’re Beautiful And You’re Mine)	Ringo Starr	23035	3108329	GBAYE7300312	4MAxWahEbzU8m4bD6mSZg9
You're so Easy to Love	Tommy James	23037	753403	USRH10551500	4JjhYd3lpwmXDDPiNcU1u8
You're So Fine	The Falcons	23038	16591323	USEM39100251	3Wpm4PjUt4SMbc16oNuJdb
You're So Unique	Billy Preston	23039	1579786	USUMG0000161	4DF6OPwM2LtbU6e2jeWuNe
You're so Vain	Carly Simon	23040	766109	USEE19900883	2DnJjbjNTV9Nd5NOa1KGba
You're Still a Young Man (Remastered)	Tower of Power	23041	675181	USWB10203085	4VLUVWIcOFFQ0pHPKZ9i1k
You're Still The One	Shania Twain	23042	17730524	USMR19887499	7wCH9DbgRs7ujHeqNy6oAS
You're Supposed To Keep Your Love For Me (Single Version)	Jermaine Jackson	23043	64358047	USUMG0000615	3WQsMF6KkGKSkFlnDoWgnm
You're The Best Thing That Ever Happened To Me	Ray Price	23044	5907575	USDEI9303079	6BbqSpFaIbnZ16mQnEFtRX
You're The Best Thing (Album Version)	The Style Council	23045	629388372	GBAKW8400002	0Njh4xmjFcX3f8TO1ocdlb
You're The First, The Last, My Everything	Barry White	23047	18061044	USMC19545495	4GEk3BQzlP4pysQdHS676E
You're The Man - Part 1 (Single Version)	Marvin Gaye	23051	17461556	USMO19582705	4Zq6eum5NRgZVVuwSEHrHp
You're The One For Me	Joe Simon	23052	63154180	GBBHN9700017	59DsXoN3zB2WrbqGHHcKAz
We Go Together (Karaoke Version In the Style of Olivia Newton John)	Charttraxx Karaoke	23053	7783782	DEBL60854961	1PXkfkP4OrJ7s7qlvODVCm
You're The One	The Vogues	23055	5907680	USDEI6504421	0BFBfgJ9NinVD9qhxir9ZH
Dog Eats Dog	Various Artists	23056	541622822	USUM70501093	6NYgW8EEkqcXQKMWbzNkL0
You're the Only One	Maria Mena	23057	13208165	NOAAC0306010	5GdUQQ8WYOSwpgMad7k7Gy
How Much I Feel (Remastered Version)	Ambrosia	23058	743500	USWB10201262	30OYvco4YZRz3wF2SP2VZC
You're The Only Woman	The Brat Pack	23059	102581020	USUM71507920	13B5m122SGIzCOYHrxjMho
You're The Only World I Know	Sonny James	23060	70105641	USCA29000241	6igmavWKq6wMUz6ZNBJdO0
You're The Reason Why (Album Version)	The Ebonys	23062	609065	USSM10207719	47eWc2BWcUbnFt3pENh3nc
You're the Reason	Joe South	23063	70805569	USGZ21350752	23Z7SuXIUt2WVcdD2iA9PS
You're The Story Of My Life	Desmond Child	23064	365111501	USEE11700049	6WGPs1QGM51RvHkjgyDtrh
You're the Voice	John Farnham	23065	5404575	AUBM08641001	5NwkWwfRJaT55hEPtCmJHx
You're Welcome, Stop On By	Bobby Womack	23067	3130663	USEM39200184	0Hnt8YwHpMashp7tAYt1f6
You're Welcome	Dwayne Johnson	23068	136405726	USWD11677860	6U4VqEHy4n5VeiH4pQPL24
You've Been Cheatin' (Single Version)	The Impressions	23069	62411326	USMC16548278	30Hr7ppaWLjqXKimCJqOIJ
Younger Men (Jfl 1986)	Various Artists	23070	587887522	CABXX1800809	5onPPV81SOCAEmMN0083Zp
You've Been My Inspiration	The Main Ingredient	23071	13210538	USRC10502575	0zQMYrpaszQ7tH9Aov3GhO
Theme from Spider-Man	Various Artists	23072	531454531	QMVRR1700486	4bTW4AtUs2Ahs3kV6mHxfI
You've Got A Way	Shania Twain	23074	17730531	USMR19887506	5S88YTKTtvqmu3miSuwual
You've Got My Mind Messed Up	James Carr	23078	432819792	GBBHN0100499	7isG9jGVxaV49f9Puk4T8H
You've Got My Soul On Fire	The Temptations	23079	1102481	USMO17400368	036VfOqzE69Sn7LEcqhMPo
You've Got the Power	The Esquires	23080	129909518	QMFMG1526955	73U6zVKu1pumny4voFbmeT
You've Got To Earn It	The Staple Singers	23083	1099239	USFI87100481	3BGMHNNKSmg5eLK3Lk8FmY
You've Got To Love Her With A Feeling	Freddy King	23085	108319250	USACU0500922	50vN1S7rtKr8oMYzdf4oLW
You've Got To Take It (If You Want It) (Remastered at BMG Studios, 1996)	The Main Ingredient	23087	1046144	USRC19606706	6fYOjLrlgehkcKTL9ZCf2Q
You've Got What I Need (Remastered)	Shooting Star	23088	132458238	FR96X1600588	4GXGei2PzU1KpPm5NfzrX8
You've Got Your Troubles	The Fortunes	23089	85452122	GBF076520510	0jTicxxJiLaNlemXwboRCx
You've Lost That Lovin' Feelin' (Single Version)	The Righteous Brothers	23090	17790880	USPG19090022	6AeyHqzNHJthYJbn0tvJ4b
You've Made Me So Very Happy (Single Version) (2006 Digital Remaster)	Lou Rawls	23092	5151706	USCA20600482	1S5vhoD6CEyy57JVCvCSep
(You've) Never Been in Love Like This Before	Unit Four Plus Two	23093	100555650	USQY51561943	0C1s5F2vBbLZF3y9JfUZdT
You've Never Been This Far Before	Conway Twitty	23094	92424792	USDMG0514715	6UqKslmiLujULn7mpfbpaC
You've Really Got A Hold On Me (Alternate Stereo Mix)	Smokey Robinson & The Miracles	23095	63339088	USMO10200800	7ifcJ5DDytGf8aITxmgsLN
You've Still Got a Place in My Heart	Dean Martin	23096	72398184	USQX91301953	3p3X7WlD0GaEGIH3mEvIiF
Sunshine & Whiskey	Frankie Ballard	23098	74597250	USWB11304529	6aNwDe5YH5YUPlpHkku52w
Young & Gettin' It (feat. Kirko Bangz)	Meek Mill	23099	61354763	USWB11202571	6MVdz8I7oYm86MRzZiOZa8
Young Americans (Single Version; 2002 Remaster)	David Bowie	23100	3167269	USJT10200031	35O4W2OKGwQqOmp3WhgAE5
Young And Beautiful	Lana Del Rey	23101	66550945	GBUM71301823	2nMeu6UenVvwUktBCpLMK9
Young And In Love	Dick & DeeDee	23102	6645134	USDEI7600819	3VcORbSqtmOsihiiadQnsN
Young And Warm And Wonderful (2011 Remaster)	Tony Bennett	23103	62028207	USSM11104292	4j80rvP2WPxSUAEQVEa7BK
Young Birds Fly (Mono Single Version)	The Cryan' Shames	23104	448095122	USSM11305425	1ebiZoQc7zHePdPTLzR8NV
Young Blood	Rickie Lee Jones	23105	684650	USWB19903493	2zKlNzJq0Vo3NJEVbX0C9c
Young Boy Blues	Ben E. King	23106	565689612	USAT20000569	14V0JNwmdWcLdYnOc2e1EX
Young Boy	Barbara Greene	23107	4898321	USA560982900	57F5rfpxKMdKdz92FdNaKk
Eastside	Benny Blanco	23108	525343612	USUM71809132	0d2iYfpKoM0QCKvcLCkBao
Young Emotions (Remastered)	Ricky Nelson	23109	3233838	USEM39000356	3yYVqo2gv8kbwYTVvQmOVl
Young Girls	Bruno Mars	23111	62724004	USAT21206100	3G5iN5QBqMeXx3uZPy8tgB
Young Hearts Run Free	Candi Staton	23113	720737	USWB19700370	3MFa9idQuY4iJLWsZl3tIQ
Young Love (1976 #48Country; #93Pop Billboard chart hit)	Ray Stevens	23115	16442053	USZZM0710268	6tH2LG0XVubhLPnKTXKgPD
Young Thing, Wild Dreams (Rock Me)	Red Rider	23118	5808219	USCA20904497	529PsUjf4jXDWHk957tarb
Young Turks (2008 Remaster)	Rod Stewart	23119	2550648	USWB10806971	5n1amEDwVKucAGMqePk9yN
California Gurls (Karaoke Version In the Style of Katy Perry)	Charttraxx Karaoke	23123	7674126	DEBL60844712	7HTozzRvRAXLLblaGSGwBP
Youngblood	5 Seconds Of Summer	23125	483399272	GBUM71800366	2iUXsYOEPhVqEBwsqP70rE
Younger Days	Joe Fagin	23126	2988535	SEWDL0408505	7Jtb2bUvQaT7exWSCAkm6X
Younger Girl	The Hondells	23127	96529092	FR2X41537750	1ls7OEmKkq68mX1olqnIvI
Younger Now	Miley Cyrus	23128	410107142	USRC11701959	2fGxYYMQbVqgIdaqfz2OwA
Young	Kenny Chesney	23129	5381209	USBN10900013	6vikZR6OvVmDSSgfiQVQgm
Your Baby Never Looked Good In Blue (7\" Version)	Exposé	23130	1044050	USAR10001273	4jK7wyYptlOiNrrYDyAUDt
Your Baby's Gone Surfin'	Duane Eddy	23131	7398959	USRC19901258	27O7f9fp9X257Tg2uIK4Fq
Your Body Is a Wonderland	John Mayer	23132	13146259	USSM10102943	7vFv0yFGMJW3qVXbAd9BK9
Your Body's Callin'	R. Kelly	23133	629314	GBAHK9300171	4iXZFxEUzTTLMLE5jCyKEb
Your Body	Pretty Ricky	23134	662682	USAT20502193	5y4TDQdYzlT4eoQIPOgNDz
Your Bulldog Drinks Champagne	Jim Stafford	23136	68024429	USMR10300095	4wa7qNKI7qc4Aza009Q93s
Your Cash Ain't Nothin' But Trash (Live)	The Steve Miller Band	23137	439156372	NLV7F1700349	0W4mQEvxCh3uTa9VhigBz1
Your Daddy Don't Know	Toronto	23140	64901389	CAS260200071	7l5e4LE8XfewYpePTSg4Oa
Your Everything	Keith Urban	23141	3359787	USCN10701224	3IgStZuiKavUbUPWn3Pyy6
Your Good Thing (Is About To End)	Mable John	23143	755970	USAT20003957	4rz596X40rwNfOhwTs7dgI
Your Heart Belongs To Me	The Supremes	23144	6488494	USMO16200272	20HpRfGcg3neSqboaQHvLC
Your Heart Is Free Just Like The Wind	Vikki Carr	23145	3214230	USCA26800325	7bP5O5IYUIycego3IHsvra
Your Husband, My Wife (Live)	Johnny Maestro	23146	62893185	GBQRF0819600	1HKbVZR4qpJYRp1b0kRGm3
Your Imagination (Disco Remix)	Daryl Hall & John Oates	23147	562264292	USRC10301512	5Lagi4HpzoliKngg5xntlZ
Your Last Goodbye	Floyd Cramer	23148	1047766	USRN19400114	2ZPFnNILBwHasTSHRDIy7W
Love Land (45 Version)	Charles Wright & The Watts 103rd Street Rhythm Band	23149	5414151	USWB10905173	5tMuapLvDtmai49KiqXKnu
Your Love Is Driving Me Crazy	Sammy Hagar	23151	17942781	USGF18202104	3OghNV9ZOUbAj62CZptOEP
Your Love Is King (Remastered)	Sade	23152	10686126	GBARL1100318	5EwNOL1CWnM74ptsVvW9OV
Your love is my drug	Party Band	23153	7512433	ARG991005382	0csAmiEevdTKGjhpSe4SPc
Your Love Is So Doggone Good	The Whispers	23155	12422592	USGZ21034126	51T3MIQ4hGmmi5NzmMYAV8
Your Love Is So Good For Me	Diana Ross	23156	4677589	USMO10300455	4mEToZX15QG4ecCrllOha0
Your Love Keeps Working On Me Album Version	Jody Watley	23157	62286166	USMC19341676	5aKffgtKHn3KwuOchRuBIp
Your Love	The Outfield	23158	856124	USSM18500264	5dRQUolXAVX3BbCiIxmSsf
Your Mama Don't Dance	Poison	23161	3119143	USCA20501307	0FO5CkdIFiKOJNETXTyCMS
Your Man	Josh Turner	23162	32109771	USUM70500903	1WzAeadSKJhqykZFbJNmQv
I've Seen All Good People: a. Your Move, b. All Good People (Remastered Version)	Yes	23163	673208	USEE10251879	3skk6UIXV4kepq2bdYy97g
Your Nose Is Gonna Grow	Johnny Crawford	23164	715062	USRH10551376	3oYog20P3yIadymvzWSIZt
Your Old Stand By	Mary Wells	23165	80944630	GBBXS1498364	1HBK3XrwZmuqPH4LeB6vvp
Your Other Love	The Flamingos	23167	3579516	USRH10111617	1H3v333p3oy1mI6zRS5C05
Your Own Back Yard	Dion	23168	112289306	GB03A0922362	5xgrfZ6ts1GtjRCZmeVtui
Your Own Special Way (Platinum Collection Version)	Genesis	23169	14638238	USRHD0900243	0abfdyrEXuEahIXj0vpICk
Your Personal Touch (Edited Version)	Evelyn \"Champagne\" King	23170	87661855	USRC18507950	3ewSIbELMHq6650r2eJS0P
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye)	Charttraxx Karaoke	23171	2334123	DEBL60809620	3imumRvze1HU3VnO9fdZX4
Your Secret Love	Luther Vandross	23172	544936	USSM19602627	56JRqiQ6QRaehxkG8852pL
Your Side Of The Bed	Mac Davis	23173	580206	USSM19920755	6Zl3dAhehPa3wcqSRoEV6W
Give You What I Got	Wendy Rene	23174	690685	USAT20003870	19yiAaGlWsq1gZhDGBjuKN
Your Smiling Face	James Taylor	23175	625756	USSM17700889	1Q34tAtTWI6RdW1qzFQiPb
Your Song	Karaoke - Rod Stewart	23176	1659781	USA370637201	4YhU7ujdTbBTUm06U4ZSw9
Your Sweetness Is My Weakness (Edit)	Barry White	23177	17824818	USUMG0000399	7cxiSvBEptdQecT6aSAdxg
Your Time To Cry	Joe Simon	23180	63154178	GBBHN9700015	3f3peHdm971oH29Tul50tK
Your Unchanging Love (Album Version Mono)	Marvin Gaye	23181	17461550	USMO16682593	5IsgmE9VC9vx4phoAibYMO
Your Used To Be	Brenda Lee	23182	20563691	USMC16212503	2AKv7hX2dszkwbJoSEL1Zw
Your Wildest Dreams	The Moody Blues	23183	366536021	GBUM71301092	1cu4C3ySmLCEq4I3sAiiw6
Your Woman	White Town	23184	3136779	GBAYE9600116	4ACxa9buEUnOdYEoPcnMpi
Your Wonderful Sweet, Sweet Love	The Supremes	23185	2505391	USMO17182628	5SsTHh7JK6I0FYm0u3sIMX
Yours If You Want It	Rascal Flatts	23186	358687301	USCJY1612507	4D4xJ4LyDXBWIf9thFSMAJ
Baby I'm Yours (Album Version)	Shai	23188	17946795	USGA19239981	3xSu3S8v206qwhob9N2LGJ
Youth Gone Wild	Skid Row	23189	3586814	USAT29800348	0wkQ1NGp0D1QjC59vmbYNY
Youth Of The Nation (2006 Remastered Version)	P.O.D.	23190	740318	USAT20621526	74umfJRsOt65LjGGZ2iW5m
YOUTH	Troye Sivan	23191	113490160	AUUM71501373	1cOyWWUr3oXJIxY0AjJEx9
Yuck! (Album Version Explicit)	2 Chainz	23192	53293291	USUM71208008	0332p5aiaQ6vyomilcGSy4
Yuck	Logic	23193	469011772	USUM71802494	0D5CXSUx8GOCHSY8KWgi9h
Yummy, Yummy, Yummy	Ohio Express	23194	7398268	USBR16800008	6WvbMOjKf5y3CAHn4ubwlp
Zabadak	Dave Dee Dozy Beaky Mick & Tich	23195	25571331	NLA240305216	1Izl3DXduTuzFvwe6sCOLV
Zack And Codeine	Post Malone	23196	491446922	USUM71805167	5lZZmityu9TAjNvSY6GLhR
Zero-Zero	Lawrence Welk	23198	115443486	FR2X41597064	5tINTGsjnZBj9s4bCoVxis
Zero	Chris Brown	23199	115705672	USRC11502231	3wrP2GVxWH8VpHPOsKhYgz
Zing! Went The Strings Of My Heart (Re-Recorded)	The Trammps	23201	1969946	USA560745934	5MgRXrREuL6GoZuYhXVxt7
Zip Code (Rerecord)	The Five Americans	23203	1701696	USA560639600	7hTW791CEdFSlw2wouCVYP
Zip-A-Dee-Doo-Dah	Bob B. Soxx and the Blue Jeans	23204	12809359	USQX91000370	6YPsVqkhl1JIvZFhqSO5Qy
Zombie	Bad Wolves	23205	451648352	USDPK1800004	1vNoA9F5ASnlBISFekDmg3
Zoom (feat. Yung Joc)	Lil Boosie	23206	3921392	USEA20600256	1Uq394qwP4Nz9ZonRr3RrA
I Love to Turn You On (Zunga Zeng)	K7	23208	409964202	USTB10300422	0XevPPcCBPovknaBw3lFvh
