Mysterious Ways,U2,17610815,GBAAN9190008,0rF2hdWiVpnFsZMUfxDK0T
My Lovin' (You're Never Gonna Get It),En Vogue,772247,USEW19200001,3R97rNX7JnmshCWBwOSFet
If I Ever Lose My Faith In You,Sting,17441027,GBAAM9390001,4u8QNalxYQISgG3z5TN5uP
Easy Aspuration Radio Mix,Paula DeAnda,61810215,USAR10700391,5fpwjYJaChMcMgiFzGcwmv
If I Had No Loot,Tony! Toni! Toné!,2487402,USPR39300098,5oPRLER8bCQN3RFFVvLbTC
Gin & Juice,Snoop Doggy Dogg,90384253,NLRD51431457,0iEtSgfiUcanvzoRGk7G0e
Give It 2 You (Album Version),Da Brat,1028404,USSM10021887,7K1TyzMSR0s2iVlepOh75L
Gettin' It,Too Short,13270064,USJI19610151,4zAdU7RCpIcPAnwZpxjwS7
Ooh Aah (Just A Little Bit) (Remastered),Gina G,7537488,NLR880700038,3WEdk4BoEaQCSpqEA3JKXM
Let Me Clear My Throat (Live),DJ Kool,56903221,USSM19802887,7MutmAL7btZWW6S50zgoCQ
Money Ain't A Thang,Jay-Z,62290407,USRL19800897,0gghYMZui2Vmm3BrtigzaW
It's the Things You Do,Five,991385,GBARL9800095,6OhWSfY5xeoG7E5ZtgtBVX
Father Of Mine,Everclear,142835162,USCA29600298,2hx4ptqsE8dboLH3NCLmaN
Ha (Album Version Explicit),Juvenile,68022321,USCM50200162,3b0dX6Q2lxp7OX5lFt0nba
I'll Think Of A Reason Later (Album Version),Lee Ann Womack,2288439,USMC19801402,7ygWc80Ao1nhcV2D6Q3zPa
I Need To Know (Album Version),Tom Petty and the Heartbreakers,17614524,USMC17841691,65e26luF3vz3lfMnbmO3RP
How Do You Like Me Now?!,Toby Keith,17691817,USDW19920901,7LimFGKop84KMDutqYaNIF
I Need A Hot Girl,Hot Boys,627076352,USCM59902180,2HvsDzVWJkDEew51akTCt9
Let's Get Married,Al Green,141688215,US2HK0914210,3ZzlW5lzXyE0tnsVvzxzZu
No Me Dejes de Querer,Gloria Estefan,15603662,USSM10002975,4sjOZ8ajmyXbKXkrriCAo9
Hemorrhage (In My Hands),Fuel,7675296,USSM10011620,3E8eSqBoqLs8ELbrK3NJHs
Emotional,Carl Thomas,3906792,USBB40581012,2qYIdNaktgtpaPHxDVMXbE
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
I'm Tryin',Trace Adkins,3183952,USCN10100621,7HJkWMlVIsuxeN4VCwEaDp
Just Let Me Be In Love,Tracy Byrd,68682618,USRN10000336,71EVFQO2umcIfdxE8DquYy
I Love You Album Version,Dru Hill,18052325,USDJ20201314,6gTQ91lrQ2QIZ7IwPv4Go8
My List,Toby Keith,881394,USDW10110292,3vzmDjQ7E6gzAVg4ecp6XU
Oh Boy,Cam'ron,86427507,USDJ20200334,4gdQ8QShlC3toP9Mkc8DwB
Electrical Storm,U2,4667299,GBAAN0201265,3gkijt6bxk8ts6S2RCEu4n
Hole In The World,Eagles,68095486,USRH11300504,2nSdYrRGhnfbncKCtgFWK7
If I Can't,50 Cent,18091659,USIR10300013,7JeKXMQKm6GoLGTkNy2jZ0
Gangsta Nation,Westside Connection,3218209,USCA20705114,5riuy3KfL7XIRHKCZYRL7F
Good Little Girls,Blue County,75778742,USCRB0302139,0Y6dPRfSOVgLzKpn7L741h
Fall to Pieces,Velvet Revolver,13142681,USRC10400142,2amzrvbxYiq8AxGntIiw5V
E-Pro,Beck,17679557,USIR10401150,01MBhRpvFkbeRwAp7gcF2W
Mighty "O" (Main Version),OutKast,550011,USLF20600112,25EtWmcUALs9Gtfiv7Bcab
He Said She Said,Ashley Tisdale,680309,USWB10606351,0jTTjg6q4jsd2RhuHwTvLj
Lips Of An Angel,Hinder,17686646,USUM70503185,40LQiUUUKXVGyNs09lHVjW
Love Is Free,Sheryl Crow,17687071,USUM70764848,5vj8PYuTycbVstCKzg5HbL
Mama's Song,Carrie Underwood,90944605,GBCTA0900301,4pPIWWOny4xWSiSRPsIY1c
Na Na Na [Na Na Na Na Na Na Na Na Na],My Chemical Romance,7718385,USRE11000909,5BB0Jzw60KyfSTyjJqtely
Mr. Rager,Kid Cudi,17608960,USUM71025042,393MDhe62s8hbH8ETrlxe5
I'm Gonna Love You Through It,Martina McBride,17442974,USUM71112231,4GwbSrCJFRze2tK4H12Zew
Go Get It,T.I.,383741341,USAT21202986,2sXUIrZlJwnIm8z6ngz5mF
No Type,Rae Sremmurd,92871300,USUM71413477,4scpF6J5uMBvoh6sFB7EL1
Nothing Without Love,Nate Ruess,94901970,USAT21500168,0oPDrdHQwkjaT0aytZavUO
Fun,Pitbull,89355723,USRC11402646,6Zo3wgDE076K2AuiGZF3CS
Hands To Myself,Selena Gomez,109512198,USUM71513592,1LoriJC05IrHIDwj3q0KC1
Location,Khalid,143172408,TCACO1662934,152lZdxL1OR0ZMW6KquMif
Not Afraid Anymore,Halsey,141920305,USUM71700117,0wH7iJqYQnmUU09YGcQPHo
Héroe Favorito,Romeo Santos,385049461,USSD11700015,6BdAwMv1YorLfkBWlE493X
Most Girls,P!nk,959297,USLF20000037,6gEioWsXbaNY025YFTYaBE
Issues (Acoustic),Julia Michaels,144940636,USUM71702284,4TqiKcUUvK7y6x6JG5NpJX
Look What You Made Me Do,Taylor Swift,435491492,USCJY1750000,1JbR9RDP3ogVNEWFgNXAjh
My Dawg,Quality Control,438905032,USUM71713655,49K3jbwZmZKaDGTfjpIVg0
Level Up,Ciara,528318351,ZZOPM1800407,5ubwXXOsH9bUhZsQ0Cybha
Hurtin Inside,Brook Benton,121615994,UKDNQ1504962,0Yt9uGevuzdYbNqCj6V3JQ
I Need Your Lovin',Roy Hamilton,353545891,USSM10702902,2wrbbG085HPCEarOEzsoOR
I'll Be Seeing You,The Five Satins,12081833,USPB81011017,6bHEL0tDZEVZ89i8CDAEJE
My Tani (Album Version),The Brothers Four,46128671,USSM16001828,0maFYFOeM4ut7J0yz77RJd
It's Unbelievable,The Larks,2009686,USA560776933,2oGeDNyEc4riuYk2PwoB3y
Mama Said,Lukas Graham,121239416,USWB11600081,5ArQzSBevAdXTxRY6Ulhbq
I Understand (Just How You Feel),Freddie & The Dreamers,3163182,GBAYE6400094,2cqBR0FuG3DWjwnurXUFdK
I Love You the Way You Are,Bobby Vinton,15687164,USSM19912548,39NrjF31xeQSYLWcKmX9oq
Next Door To The Blues (Single Version),Etta James,42480471,USMC16146331,3jb4oKjPdxv58czp4Nct0X
Laughing Boy,Mary Wells,80944632,GBBXS1498365,5nS7XIw6VSwMPDqQanl1dX
I'm Saving My Love,Skeeter Davis,1044581,USRN19400415,38SpiDNzvOW86mGLHAdFFe
Donna,Los Lobos,4736117,USRH10904262,2do8ZrlPoC4JFwKxRKv4xX
It Hurts Me (1991 Digital Remaster),Bobby Goldsboro,3582864,USCN19100189,5pvjb9CNhMbj2W6kBIN3Yo
Goodbye Baby (Baby Goodbye),Solomon Burke,744043,USAT20106146,2YepXTwSAy8n7yiQ6oG2jG
I'm Crying,The Animals,18091045,USA176460020,6blxz1Nvtv0u0EznvX0KEa
Jump Back,King Curtis,722193,USAT20503923,3SFdqX7qvV05OaOKnSRBzI
I Must Be Seeing Things,Gene Pitney,108319972,USACU0500090,0UglrUqb22msRsDHqDmVTY
Go the Distance,Roger Bart,531228861,USWD10220438,0D1OY0M5A0qD5HGBvFmFid
No Matter What Shape (Your Stomach's In),The T-Bones,6719209,USEM39600273,5DkgAX62bM7gwYpOGtOGfK
My World Is Empty Without You,The Supremes,17473422,USMO16582624,0Uu7V0elZArHAzMJTFVcGL
Gloria (2007 Remaster Live),The Doors,3613575,USEE10701557,1b11chGCTSN26rsBt0WNYP
I Fooled You This Time,Gene Chandler,18020654,USMC16615157,70QiZOiUAWMJSUVbUwN2Dn
How Do You Catch A Girl (Single Version),Sam the Sham & The Pharaohs,18091509,USUR10300060,2D5P12JsC2QJCijaENtQMe
Museum,Herman's Hermits,18090833,USA176790020,2MfHMWnoCg4dyMTNjZ8oCf
Hooray for the Salvation Army Band,Bill Cosby,3601841,USWB10601162,40pyP2adDdcFnOO74zo4XG
My Baby Must Be A Magician (Mono Version),The Marvelettes,17422504,USUM71117949,1So1uGAK5BJmdVrSYZd4L8
Jealous Love (2007 Remastered Single Version),Wilson Pickett,440363952,USAT20704837,4Z4yuV1YmMuxMzWOjXXWzl
Let's Clean Up the Ghetto,MFSB,88274029,USSM11407332,6IHd0OhQbXVv9VcQjKS7L0
My Way Of Life,Frank Sinatra,71067928,USRH10801027,0Sc8AsDTBeZFWg8K9tMARE
Let A Man Come In And Do The Popcorn (Part One),James Brown,17688637,USUM70844796,0vISKqp01uSb6SnrPg0dJb
Illuminate (feat. Slyleaf),Various Artists,358158641,CA6D21700081,5rJYfvLO4XiDu8PB2eJ2xi
It Don't Matter to Me,Bread,675106,USEE10181142,5s8lZd5TDM9P4sIKTF2W76
Heaven Help Us All Album Version,Stevie Wonder,99406588,USMO17082861,1RlOhihtXk9OxyBIJKaaiB
One Bad Apple,The Osmonds,2760388,USPR37107313,50UoJUrslRVqG0cg6uboyn
Feelin' Alright,Grand Funk Railroad,3104441,USCA29900282,3qSDlSYkcLH9igD7hZ6IBv
Nothing To Hide,Tommy James,753334,USRH10551492,7I6RxFWwHnWY49467hygK6
Iron Man (2009 Remastered Version),Black Sabbath,141425867,GBAJE7000085,4svkPL62HbvyFgf0nHFXAF
Give Ireland Back To The Irish,Paul McCartney & Wings,598211392,GBCCS1800036,4zlkE8VPWYjkRDdC2VVk5e
Morning Has Broken,Cat Stevens,17636783,GBAAN7100031,3BqqF8suAIzW8655yJfcvh
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
How Can I Tell Her,Lobo,726417,USAT20108562,6vHZcemJ4ZGJhG0ZsYh85I
Illuminate (feat. Slyleaf),Various Artists,358158641,CA6D21700081,5rJYfvLO4XiDu8PB2eJ2xi
I'm In Love,Evelyn "Champagne" King,15379152,USRC19305634,1ngH7sRyID6dr51y6K8AmF
One of These Nights (Eagles 2013 Remaster),Eagles,68095467,USEE11300344,608xszaAxVh4m7NcKJiAbF
Low Rider,War,17601468,USRHD0610212,2fmMPJb5EzZCx8BcNJvVk4
Midnight Rider,The Allman Brothers Band,87452363,USPR37030030,1hUe1XOcM5iXaWG6NRtLzG
Never Gonna Fall in Love Again (Remastered),Eric Carmen,75487814,USAR11300084,2TAFxu6PZSPQWBTZYzs0tX
Give It Up (Turn It Loose),Tyrone Davis,831161,USSM17600040,711LK8KpaM6x6NM6mVDssL
I Don't Wanna Lose Your Love,The Emotions,1028468,USSM17600020,1EIBuGm5wPUHUaC3bl6KTe
Heard It in a Love Song,The Marshall Tucker Band,77995852,USSE90320730,3T3aWHBbX85hqRPsd8vhJB
Livin' In the Life,The Isley Brothers,106026908,USSM10020629,4ls72E32tZfME91EO0qKwe
I Wouldn't Want to Be Like You,The Alan Parsons Project,70081002,USAR19700003,6Xtm8qDnhjaBZ3ZlzBZmCm
It's a Heartache,Bonnie Tyler,17545351,FR6V81286030,6XwmOknVeAwN3OQv1lIzCc
Love Is In The Air,John Paul Young,145533808,AUAP07800004,3c4OULLWwgRqBfA2dJtRuY
Still the Same (Karaoke Version In the Style of Bob Seger),Charttraxx Karaoke,7452088,DEBL60988898,2ReIglzC5sPTW3cs2uMmC9
Got to Be Real,Cheryl Lynn,8014760,USSM17800983,58r4JuwHhXLAkttkaUZfLw
It Hurts So Bad,Kim Carnes,3153069,USEM39900254,3m2pCaeZvcGEvryZQ1h9Q3
Goodbye Stranger (2010 Remastered),Supertramp,18161197,USUM71021482,67oyFnjJnn78fZP9KjeZx0
Lady Writer,Dire Straits,2236742,GBF087900662,2RBcYkonAofm0rYycVrCGt
Into the Night,Santana,15437784,USAR10700353,5Hv1QAbRWrUSUHaT0CmnMS
On The Road Again (Remastered),Canned Heat,3151772,USCA20500170,1R45EyWM83EVqPOrDWtZTG
Master Blaster (Jammin') (Single Version),Stevie Wonder,73946217,USMO18082595,716N93ncOc2IeLpOzctGPj
Hang Fire (Remastered),The Rolling Stones,17613661,GBUM70909475,5HcTLesmMaPr0CkwdbtK0o
Love or Let Me Be Lonely,Paul Davis,75407016,USAR18100132,4jw1ul6HZvgJRugmphktgp
Make Believe,Wind,94295932,FR10S1529914,1XFZKlM2dsCuE4HytMmm49
Fall In Love With Me,Bettye Swann,63154246,GBBHN0100191,67UJR6rydk09hz8eGgTG7T
Midnight Blue,Melissa Manchester,64443461,USAR17500002,0N3qcAXZM06zaTKm7JCtIh
Love Is A Battlefield,Pat Benatar,3093078,USCA20500246,1ckCAIKgbrIl2kjYyH86pJ
Fields Of Fire,Big Country,90987659,GBF088300773,0BQhiBLbgQ8YWpKIELlDvn
Holyanna,Toto,1079936,USSM19801951,33GgRQ2PCzLGotP6KWwj1T
Live Every Moment,REO Speedwagon,1080797,USSM18400714,3ZZnvxAiNumTbQn5Oudoxd
Looking Over My Shoulder (Single Mix),'Til Tuesday,405863982,USSM11105643,4V5eV7yg58EmSD7j58QaKI
Get That Love,Thompson Twins,1043429,GBARK8700060,7KW0abVHZmldQV3KIn7bgf
One For The Mockingbird,Cutting Crew,3152705,GBAAA8600165,6UORIC3F1w2Va3npZlEjY6
How Can I Forget You,Elisa Fiorillo,8075576,USCA21003239,5d8byUVc57r4axH3JLbLAX
Make Me Lose Control,Eric Carmen,75487832,USAR11300099,2cJ32oKOM4socjP9DE6jhU
It Would Take a Strong Strong Man,Rick Astley,997913,GBARL8700022,5BDOCu3gk2HrHqEherdl27
My Prerogative,Bobby Brown,17811020,USMC18825732,0v9kGNjkKdQUdDoBIuiph4
Healing Hands,Elton John,20650311,GBALX8900103,4rxCQMELiiH0gk8nbTd2tR
Leave A Light On,Belinda Carlisle,19771721,USMC19989320,6XEoRP3ligos6GnuCkxBkj
Here and Now,Luther Vandross,7675036,USSM18800185,1k2AyzI8PYSIASKaMK5CFp
Iesha,Another Bad Creation,68896489,USTC90918702,18qgd61768n3awNU4cnr9R
I Touch Myself,Divinyls,3152715,USVI29000004,6oNvmplQGUkmAh441Teows
Higher Than Hope (Album Version),Daryl Braithwaite,12791709,AUSM09000007,6xoHjRpW2oN3rHLOY1Xda3
Stay (feat. Holly),Various Artists,440766602,CA6D21700255,21JvBMXPGJ6rpvHacAFWUO
I Can't Dance (Digital 45),Genesis,14637544,USAT21000422,4iTuFIpXfLSrFv8HySzjPM
Hazard,Richard Marx,3087494,USCA29100002,6aILdORvFPD0mO7y5q8O1t
How Do You Like It? Part 1,Keith Sweat,3919089,USEE10001154,2K5tllslbKc50g1RqtiPuZ
No More "I Love You's",Annie Lennox,2889774,GBARL9400416,2Pn5gvVioma5LHPxgEBBmD
Renee,Lost Boyz,18050637,USUR10001538,71mNLAZsr1frFhpCa3JI8G
Me And Those Dreamin' Eyes Of Mine,D'Angelo,139104005,USEM39500206,5MjUkhqCpr5uZ39xZmLZxe
If We Fall in Love Tonight,Rod Stewart,777586,USWB19600836,3yhHZaToQ3ZxN1A4GzByZR
Happy With You (Re-Recorded / Remastered),Samantha Cole,5662869,USA371040002,06zf0e7pTVlMcezEbZFZ48
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
Fortunate,Maxwell,7338471,USUM70500171,0atAqF01mqwYOOfXVHu51F
I Belong To You,Lenny Kravitz,3129599,USVI29800116,2zee8Zcesqwnnwliw2Jy8M
It's A Great Day To Be Alive (Album Version),Travis Tritt,624955,USSM10012734,3oW6SWwGqiZSPTiAp7ZQoH
Livin' It Up,Ja Rule,17422156,USDJ20110768,0UZ5D7IZkiR3ZUYl6AK0do
In The End,Linkin Park,676183,USWB10002407,60a0Rd6pjrkxjPbaKzXjfq
Foolish Album Version,Ashanti,86427767,USDJ20200199,6zMUIb4uce1CzpbjR3vMdN
Drive (For Daddy Gene),Alan Jackson,533910,USAN20100225,3xzoXqypESowMIDPX760Ds
No One Knows,Queens of the Stone Age,87531909,USIR10211291,6NvRxjfYkkT2SpirAlmsjH
Man To Man (Album Version/Remix),Gary Allan,18041764,USMCN0101002,38fsEI7slIZAAFc4E1JEo0
I Wish I Wasn't,Heather Headley,82695800,USRC10201328,2j1xB9mOoOf58tu9F6T7tV
All The Things (Your Man Won't Do),Joe,2221573,USJI19710067,3UGNdLrhhsK0SY9gNqe8TT
Lying From You,Linkin Park,14628996,USWB10300465,3BmjRmFTESgWZLPSVGp8aG
Lonely No More,Rob Thomas,662287,USAT20500023,4faFAhOflLzhfJECveRwva
L.O.V.E.,Ashlee Simpson,17938115,USUM70504197,7H2TYuu6OmqkxQD3LIZRC7
MakeDamnSure,Taking Back Sunday,788582,USWB10600586,48O6kz322Dzu1R6Al5147q
Not Fade Away (Remastered 2002),The Rolling Stones,18094296,USA176410010,0C7w4XnkIGu11MpNWbiTLB
Little Wonders,Rob Thomas,66142426,USWD10730751,6j6bTAiW0oEfLlAjmRNcbb
JUST STAND UP!,Artists Stand Up To Cancer,17823248,USUG10800939,1EiwZsCTu8cGSRdog30oYY
It's A New Day,will.i.am,2651920,USUM70846708,0M2Flxhth35wy1QnT4k4c8
Freak The Freak Out,Victorious Cast,15067037,USSM11004546,3vu8NXAryXrNG8ICj71Buq
Every Storm (Runs Out Of Rain),Gary Allan,60888101,USUM71206500,6hIS1u7nuJmFE12rXAPMxm
Hey Brother,Avicii,70266758,CH3131340084,4RXpgGM7A4Hg7cFBoH5KyF
Jealous,Gene Loves Jezebel,71966597,GBAZP9000144,2m84PwjEagDwfQStN6VRds
Fire N Gold,Bea Miller,104458394,USHR11435525,7xAdO0zdl7lGf0ecg4IGhQ
Big Shit (feat. Gucci Mane),Various Artist,13607764,US25T0894917,42VfWbled9JtypE5sfM2Vp
Liability,Lorde,371625811,NZUM71700064,6Kkt27YmFyIFrcX3QXFi2o
Ocean,Martin Garrix,511515822,NLM5S1800214,3nc420PXjTdBV5TN0gCFkS
I Talk To The Trees,Edmundo Ros & His Orchestra,2800225,GBBBA5871510,3ih5sVZXb3JKyMDugkoMQf
I Love The Way You Love (Re-Recording),Marv Johnson,5902493,USDEI8002549,0QzI4JZzyNJ02hJz0RmbGe
My Boomerang Won't Come Back,Charlie Drake,3642737,GBAYE6100030,115WODgX0QxVa8Zn7MTSk2
Lets Twist (A La Paloma),Chubby Checker,16943894,IT0371004859,6pKS7zwk9xfuHTdlj83SE3
Hey There Lonely Boy,Ruby And The Romantics,422216712,USUM71003017,3EyO59J9LIkMD9NgKu0Mhg
Midnight Mary,Joey Powers,141066045,USBT21605174,1T05HhTDk4pGNki2qUOGwX
Need To Belong,Jerry Butler,16284744,NLEM80804859,5TfFXxke9kMuOZVv9JQxv4
I Wish You Love,Gloria Lynne,72959986,USGZ20600806,4BgqEmrx7v6EM1tDrFtK0c
I Love You More And More Every Day (Remastered),Al Martino,3369516,USCA29101314,4I6OrFObPlJNl1bP2KZTjA
Miller's Cave,Bobby Bare,108311574,USACU0502998,6XBonpEdINFHrU8g5wBqWJ
I'll Touch a Star,Terry Stafford,11784469,USS8B6420024,78fBKpVQLaBQheVqYf991b
I Can't Hear You,Betty Everett,7852124,USA371129285,0kTsnqvga2TQwcItM5Gtb0
Houston,Dean Martin,85794813,USQX91301942,4CKqqKUKsjNTTNF3veSiWi
Everyone's Gone to the Moon,Jonathan King,72450429,GBCBS6532191,3tuup6TfHtbNdqlbF01HrX
Money Won't Change You (Part 1),James Brown & The Famous Flames,34716691,USWWW0138938,7ztomfS5AsNCgwGD8SVGHy
I've Been Lonely Too Long (Single Version),The Young Rascals,3921158,USAT20106064,38XYQYKfwZNMmBEcLZ4Zvk
Happy Together,The Nylons,363280261,CAU118702853,6YPQ3cY0RppTK1IHLzVURX
I Love Rock 'n Roll,Various Artists,531454091,CAM460403092,5rolBBAjLM4cWZ4fbWRLCP
Stayin Alive,Bee Gees,139138743,USRH10721057,7qK3JFriCqLorQivsJYG2X
These Boots Are Made For Walkin' (In the Style of Nancy Sinatra) [Karaoke Version],The Karaoke Channel,18240236,USK4W0728847,4lzaCYY8TOZHrQLAtCNjUa
Just out of Reach (Of My Two Empty Arms),Percy Sledge,4737421,USAT29902054,2vIDyd6H5Cdg1vybC8y2iV
If This Is Love (I'd Rather Be Lonely),The Precisions,7079050,GBVNN0808048,0rWYFFJcHKv1cnl1OMKkPc
Mr. Dream Merchant,Jerry Butler,60744144,USIR20000587,5e0t3fyvsDApza4UTP0Tiu
Cruisin on the Beach (feat. Typical Hawaiians),Various Artists,94142938,TCACD1523758,5nscynisCcaHtQbflH1elE
Night Fo' Last,Shorty Long,61065257,USUM70751842,5t7pEFplcMXseIT1WGTBJj
MacArthur Park (Single Version),Donna Summer,18056265,USPR39402395,3yIF4ZfaHPnPxG8tDPoNls
Indian Lake,The Cowsills,85928317,USUR10110639,5JaN7UNzRF91yL5cpFrOPF
For Once In My Life,Stevie Wonder,6821064,USMO16800531,4kP69y3GKHi9tXckfgp4bK
In The Ghetto,Candi Staton,1893457,GBQRF0803147,2lPjKBqv1xQL5VUHiQnf3j
Honky Tonk Women,The Rolling Stones,18091294,USA176910010,3RZMzCvYsmJ0u2ioKTOsmJ
Hot Fun In The Summertime (Remastered),Dayton,5593816,USEM30400038,2esSVRLtF5PNs88yTUtfZX
Everybody's Talkin' (1989 Remastered),Harry Nilsson,17479910,USRC18904305,6RNl62Wsy7j0y4Fa9oXQSC
Gotta Get Back to You,Tommy James & The Shondells,613970362,USRH10451047,18rfUVDkibMedZIFNjE8IE
He Made A Woman Out Of Me,Bobbie Gentry,3102680,USCA27000162,2gMxsK1P5PF65J6q4rsCYl
Celebration,Kool & The Gang,541621992,USPR38007190,3K7Q9PHUWPTaknlbFPThn2
It's All in Your Mind,Clarence Carter,721842,USAT20106256,5p9XZVYdGggT4EPjBdieq7
Let Your Love Go,Bread,717348,USEE10181205,51J3qZhkR2CNHjP6a5X9Ao
Just Seven Numbers (Can Straighten Out My Life),Four Tops,17819902,USUMG0000403,5uQGotQ1lAMdQa0gR4Y2Qv
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
In These Changing Times,Four Tops,2604851,USMO10110889,753OiXRZmrNYRPkzHsmhif
I Just Want To Celebrate,Rare Earth,17816464,USMO17100020,5sj71X3Em004zkOXXQpUcG
Ghetto Woman,B.B. King,103439942,USMC17152931,3XEQc61AX64t3X4dQvtU2s
Fire And Water,Wilson Pickett,3922989,USAT20702235,75rADUMnGzqDIltLoM6EYx
Heartbroken Bopper,The Guess Who,967009,USRC19808483,3N5T6bSKxd0rsjMnF7Hg5U
It's Going To Take Some Time,Carpenters,17636562,USAM17200057,6zcIDArKmBv9cUYYJEet55
I Got A Bag Of My Own,James Brown,17685204,USUR10200910,4Ygdko0OT3nDtxYUPYXEHC
Keep On Truckin' (Part 1) Single Version,Eddie Kendricks,85381406,USMO17300451,2yMhu0b2S5vr0Om3HEd823
My Thang,James Brown,2307350,USPR37400072,4inILczGN25SEhyqS6qhJ2
Hang On In There Baby (Album Version),Johnny Bristol,17963824,USF097425020,15q1ikYmVRhDT5o6pailtt
Once You Get Started (Album Version),Rufus,17942010,USMC17550404,500wW2RUTmBjDelZ7OhdDJ
Every Time You Touch Me (I Get High),Charlie Rich,1079156,USSM19913652,6vZlguBRmJA8zzixCs7AeC
Lyin' Eyes (Eagles 2013 Remaster),Eagles,68095466,USEE11300348,5lQKRR3MdJLtAwNBiT8Cq0
Just Too Many People,Melissa Manchester,64443462,USAR17500004,2MvC9tEpAD6pOhjXM6DbI7
Livin' for the Weekend,The O'Jays,81473310,USSM19914215,3oj8Ptdt3Nwercld0CCEhp
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Mademoiselle,Styx,63360211,USAM17602300,0zxaFukZdJNS413BD6mjG3
In the Mood (Remastered Version),Bette Midler,2477141,USAT20706110,5LAVuWms6RkNLiw4l6dsLk
Feel The Beat (Everybody Disco) (Album Version),Ohio Players,17825035,USIR20080336,1Vuva7i6K8XibDiQDeS28C
Draw The Line (Remix),Aerosmith,68414405,USSM17700139,4jUVmzj0YXbyIpzhNQeDAo
Movin' Out (Anthony's Song),Billy Joel,14875985,USSM17800261,2kljMnSM1ZKXJgKl0SE46g
Mr. Blue Sky,Electric Light Orchestra,112662184,USSM17200399,2RlgNHKcydI9sayD2Df2xp
Home and Dry,Gerry Rafferty,3169195,GBAYE7800540,2driker1cw5aV1KqgyPx1p
Hot Stuff,Donna Summer,538706952,USPR37907202,2vaHFRlL8eLXKLhZ47CtpO
Georgy Porgy (feat. Faith Evans),Eric Benét,4736314,USWB19801232,5AIA8TpGhuilLpHbA6c1bq
Dream Police,Cheap Trick,611320,USSM19917189,1YiAY1oCmkFjUabQL9gos4
It's A Night For Beautiful Girls,The Fools,10115069,USCA20901984,40OomHZdjj1zZLWusq3zln
I'm Almost Ready,Pure Prairie League,71405219,QMDA61321867,2jqPD4QMg03ZhzuLRlpjw9
I Ain't Gonna Stand For It,Stevie Wonder,80238916,USMO18000562,4bHyimydtSofP9RFMdUCJq
Lonely Together,Barry Manilow,128794051,USAR18000205,51MzqlpxrNW4jNfp98gnla
I Missed Again (2015 Remaster),Phil Collins,134036214,USAT21502147,1qWljl853zJohNzdVFayRD
I've Done Everything for You,Rick Springfield,966921,USRC18108189,2L51ByCm8ugVheFc8UklzS
Just Be My Lady,Larry Graham,5653901,USWB11000459,1Vgp0V58HF5IaHato81c7P
Still the Same (Karaoke Version In the Style of Bob Seger),Charttraxx Karaoke,7452088,DEBL60988898,2ReIglzC5sPTW3cs2uMmC9
Empty Garden (Hey Hey Johnny),Elton John,1107902,GBA098200070,01PjrDX13iIjeHc5iJZmb3
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
Love Is in Control (Finger on the Trigger),Donna Summer,84284989,US6R21474404,5ljxv8aOm8HukHTjdtEHQ6
Machinery (1993 Remastered Version),Sheena Easton,3277869,GBAYE9300117,58EqZNtt1ph7Fqg92Kx3Zg
I'm So Excited,The Pointer Sisters,346967941,USRC18203285,1ot6jEe4w4hYnsOPjd3xKQ
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Memory,Barbra Streisand,625966,USSM10006921,5HmpVCza89KJc9cJA1T4sV
Never Give Up,Sammy Hagar,18022884,USGF18202109,0f0xKba8W0JdbBksmx4FZN
Gimme All Your Lovin',ZZ Top,2133998,USWB10702680,0OBwxFLu6Yj61s2OagYbgY
Mirror Man,The Human League,3249828,GBAAA8200002,52s6Ea6aSZMvPUIH0dSpk4
This Girl Is In Love With You (Karaoke Version In the Style of Dionne Warwick),Charttraxx Karaoke,7477802,DEBL60992407,00weHsmReeaROyfz0LvGiw
Heaven (Must Be There) (2007 Remastered),Eurogliders,5496419,AUBM00700249,3xYJgyDaDaTEetvC0IAee5
Mr. Telephone Man,New Edition,85925395,USMC18416064,5FuQRkuWNYcc79Uf6dVHQW
Oh Girl,Boy Meets Girl,17457745,USAM10500150,6xDyuaXrJZRiS6P0kxON5e
Girl Can't Help It,Journey,534473,USSM18600093,2tWhYbJL0dZbkWXfhZbDZs
I'll Be Alright Without You,Journey,534465,USSM19932792,2PWldJzHn86WNueLuH7bV0
Jam Tonight,Freddie Jackson,3087416,USCA28600384,2iftQA575wOPFU6VGU3XkJ
This Land is Your Land,Amir ElSaffar and David Rawlings,759839,US5940700319,0WYa9tYHQxz4QSBgYH61hj
I Found Someone (Album Version),Cher,18105773,USGF18716401,7cm9QkrwSWH0scegcO8XZ2
Nightime,Pretty Poison,10114772,USVI20900114,4lBfaI3jJYCQpXEE7R1rRk
Make It Real,The Jets,17975110,USMC19033881,3fGR17imrNcMkwm5WZSBbI
How Can I Fall ?,Breathe,4220970,GBAAA8800274,62oGUBJQGPa3emMGMejBhm
Kisses On The Wind,Neneh Cherry,3324538,GBAAA8900091,6F7LbHGLir4Z0sTVNPVgax
Kiss This Thing Goodbye,Del Amitri,74664134,GBAAM8901019,7DXJcM8STp1D7YiF6uN1Jq
Each and Every Time [In the Mood Remix Version],Sweet Sensation,2813383,USEE10609690,617AyUM03zYs43EQTVisex
Kiss You Back (Single Version),Digital Underground,409962082,USTB10300484,4cd1JFZ9PAMlSSp38YnXCu
Missing You Now (Album Version),Michael Bolton,15432366,USSM19100043,4PS0VSN9j8za2aU0Ac14lt
Hold On My Heart (Platinum Collection Version),Genesis,14638214,USRHD0900219,5tf1uxtlLUhJUjUxtNuBwF
Hard Dance 2011 - Dance floor to Clubland Fillers,Various Artists mixed by Derk Von Uberstell,558348602,GBJWR0500884,1OKXdnzuQq35LXi3Fd5t1f
Informer,SNoW,686048,USEW19300006,2LjiPAQOVazT8sRyXL3XRs
Hey Mr. D.J. (Original Mix - Edit),Zhané,90630643,USSM19303563,7tklytz84iS8vnUJrBRSVj
Maybe Love Will Change Your Mind,Stevie Nicks,12493549,USAT29400258,3FmNXP5tWfjZAImUxzns74
Letitgo,Prince,775664,USWB10103272,3LuCnnGkixRVdEKFo4K0az
Fa All Y'All (Album Version),Da Brat,1026799,USSM10024455,1zAfYrddgjP1NmkdX7Lo6B
Joy,Teddy Pendergrass,4085273,USEE10001317,2Qv5EUATFNebcFGq3rN8O6
Hooked On You,Sweet Sensation,7042839,USAT20180449,10YVwkKPhlLgivLOM54IyH
Nobody Knows,The Tony Rich Project,15411881,USLF20000512,2PsHIonOTmX6bSrzIJSjyS
I'm Not Giving You Up,Gloria Estefan,15489711,USSM19600438,1QdunnQviyylrhnS4gwypb
It's in Your Eyes,Phil Collins,4290183,USWI19600009,7b6Iz5spak1WEJJu34UZoK
I Belong To You (Every Time I See Your Face),Rome,1045137,USRC19604522,1nP6feYWJVpbO41aezFtm2
My Name Is,Eminem,17605366,USIR19902059,75IN3CtuZwTHTnZvYM4qnJ
It's Over Now,L.A. Guns,18022176,USPR39102693,00x5Jgz36JDkrFAl8H80EO
Jamboree,Naughty by Nature,967337,USAR19901277,3MPKTMJIxlORqcxw542HHK
Never Gonna Let You Go,Faith Evans,6917817,USBB40581223,0wqocHOZg8odmys7DOyVER
Love's The Only House,Martina McBride,15953460,USRN11100165,1bUXiPuciRkR9jqHtb5s8C
How Many Licks? (feat. Sisqo),Lil' Kim,3589124,USAT20001932,6kOxgUr5dnr2OHY9cB1LjR
It's Been Awhile,Staind,3592350,USEE10100288,25CMmGsl22APKhfuj4Tp7j
One Mic,Nas,77879674,USSM10113251,6MMuI4k4Vs5ghtDH5i2hBg
I Just Wanna Be Mad,Terri Clark,86425263,USMR10200261,3BcCqaxGznRqmB1BIerea2
I Melt (Remastered Version),Rascal Flatts,66521827,USL2S0820617,5uwqDGI4VS9vi92HI3bYMI
Just Like You,Three Days Grace,541010,USJI10300077,1RtnIF8uRwTLxmcR87V6Wo
Lo Que Son Las Cosas (Italy Version),Anaïs,84891889,USFI20504018,69nhmuu1rthCDq6ASphBsE
Fergalicious,Fergie,89951829,USUM70609117,1D066zixBwqFYqBhKgdPzp
Hey There Delilah,Plain White T's,133189966,US5260507213,4RCWB3V8V0dignt99LZ8vH
Nine In The Afternoon (Radio Mix),Panic! At the Disco,792236,USAT20801101,1S30kHvkkdMkcuCTGSgS41
Got Me Going,DAY26,804783,USAT20800938,6Qqp1NCiy8Ps6EtOL1yjeb
Fifteen,Taylor Swift,30003261,USCJY0803333,4t0OI7XrODjSkAu3bTPmWj
I Hate This Part,The Pussycat Dolls,17692116,USUM70832599,3tSuRiNgJmMqmYR23dCqnR
Magnificent (Album Version Explicit),Rick Ross,17612856,USUM70954397,2rz6VejmNOpW1alXsDERp1
G.R.I.N.D. (Get Ready It's A New Day) Explicit Version,Asher Roth,17681723,USUM71019387,0R2yQJOFsKqS0SsgPdWqtP
Marry The Night,Lady Gaga,17453808,USUM71106431,1k18nxjYj8R5iz82Ap7GEY
Drunk On You,Luke Bryan,13275762,USCN11100147,3b7CDTKB0SRTmQ6ytYi5vZ
New Day Album Version,Patti LaBelle,17684670,USDJ20400137,3uxXquDyiqlkXNchJYQjge
Drunk Last Night,Eli Young Band,75346213,USUM71307796,4hnK8P3v7kE7T4PMBYwRhu
Drink A Beer,Luke Bryan,135453504,USUM71307708,1PoGWZbJPGmViVi7CYbDUK
I Took A Pill In Ibiza,Mike Posner,124550860,USUM71509342,1MtUq6Wp1eQ8PC6BbPCj8P
Hello Friday (feat. Jason Derulo),Flo Rida,119972386,USAT21600405,2UIRHeHi72VP5WBMAfkPe5
Nikes,Frank Ocean,349922211,QZ5C81600001,19YKaevk2bce4odJkP5L22
Everyday We Lit (feat. PnB Rock),YFN Lucci,368529081,USUYG1131733,4PzovBqgnSHKd8opsP7IVM
Every Time I Hear That Song,Blake Shelton,124286686,USWB11600416,0c4ICGb0jvszKj3KPR59JU
Nico And The Niners,Twenty One Pilots,562774722,USAT21804144,5SehvGGC53A7SZKCLXQcyt
Living Doll,Cliff Richard And The Drifters,3124101,GBAYE5900053,3k18vtfnNXGF3cdBJqbtLW
Marina,Willy Alberti,27504171,NLG620481663,2UX90NAln1t8lrGcj6Pfzf
My Kind Of Girl (1995 Remastered Version),Matt Monro,3342958,GBAYE9500852,77jE4w1qqqXrruvr49gpWz
Look in My Eyes [Stereo Version],The Chantels,746048,USRH10552043,44zDjE3jqBJwmbI2keIlXy
Every Night (Without You),Paul Anka,967079,USRC10000613,7pMGd8mk3kxnlvHwrMNWPM
Gina,Johnny Mathis,585903,USSM10008385,3GA3PeOsy9cXqj4tRbPRS0
I'll Bring It Home to You,Carla Thomas,690790,USAT20003767,7fBJUr0gptVUnAu6cv0N6m
I Can't Help It (If I'm Still In Love With You) (1962 #24 Billboard Chart Hit),Johnny Tillotson,16441895,USZZM0710100,2sQ2ouPP8SAjsIFoz20Xr2
Let's Go (Pony),The Routers,759420,USWB10203525,1LEJw4cJAxgItBzA1nTJzP
I'm The One Who Loves You,The Impressions,17941809,USMC16248264,03e2Mv70TF07QCJLRpkS6A
Hello Stranger,Yvonne Elliman,63361364,USUMG0000032,5QFp4hfzAcBiovfgrdKas9
Little Deuce Coupe,The Beach Boys,3091970,USCA20001595,75WMOzv7195ziyx0qEw1yE
Hippy Hippy Shake,The Swinging Blue Jeans,6068474,USDEI8504398,3h9pEuxJKaUwRd45BaRkBU
I'll Be In Trouble,The Temptations,17444778,USMO10111219,4dWxlf6CpsgHB0cEDSCmJ0
The Leader of The Laundromat,The Detergents,144295314,US4K80403831,1bjdOQOSYeLLdT5kZKqYYi
A Married Man (Bonus Track),Richard Burton,17896924,USUM70507373,2iw33rWGH2cjSFTkFJRoUf
Long Lonely Nights (Single Version),The Dells,17967747,USMC16947276,2zhJskQcL5SvNfFWUMkVvt
I'll Be Doggone,Marvin Gaye,19804791,USMO10400289,1Jb3G7XkSuPR60ZeUaub6N
Ju Ju Hand,Sam the Sham & The Pharaohs,121037478,FR10S1683963,7w8rRrtkHp5z3iEtX3cwYB
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Here It Comes Again,The Fortunes,1919169,USA560681552,5kkvNxpvgvn0n5Nlp3MIMv
Got My Mojo Workin',Jimmy Smith,602433852,USUM70767293,3Epglmf1KNc16CyzPg943K
Make Me Belong to You,Barbara Lewis,746306,USAT20106617,1C1Ou0rEJwjpZZgdaQjf0y
Go Away Little Girl,Steve Lawrence,549930242,QMUBV1800599,1u95ob3bO6JoN555N4LjoY
I Don't Need No Doctor (Live At The Fillmore East/1971),Humble Pie,17989255,USWWW0130105,012ESGjgPrgHkkAKk9CKTt
No Fair at All,The Association,6630446,USWB19901622,4NH6nMvCMDtbeGSAk98vN3
I Never Loved a Man (The Way I Love You),Aretha Franklin,904734,USAT20801241,1hES47PrbU8GPTI5A9lsr0
Music to Watch Girls By,Andy Williams,857801,USSM16701009,39fUc1PFMJdOUJrSWrPuYp
Lay Some Happiness on Me,Dean Martin,72398180,USQX91301949,37kJWFpOSGIF5CdKpmNMr4
Girls In Love (Remastered),Gary Lewis & The Playboys,3468355,USEM39000290,5w4KVUZN11WOhTdNO8Nj6r
One By One,The Blues Magoos,18020960,USIR20200845,1BO8bCK5u4isl5RCuPIuKB
Ha! Ha! Said The Clown (2003 Remastered Version),The Yardbirds,3874579,GBAYE0200888,2iIeQdi360dvjmjDWrvryp
It Must Be Him,Vikki Carr,88891289,USCA26700363,1TqEomcOCfKX27JRtNgwSD
Like an Old Time Movie,Scott McKenzie,423251762,USSM16701431,6Pqji4iKTll0YO2HnQQaXL
I Say Love,The Royal Guardsmen,135874360,USESM9500016,4UcYefRknctfgciUVIAuU8
I Met Her In Church (Digitally Remastered: 1996),The Box Tops,1043353,USAR10000552,0wKQQZq7U3fztiFUerjSPW
Isn't It Lonely Together,O.C. Smith,595442802,USSM16801563,54cqzbNc662Sis4VG3rDLk
Grazing In the Grass,The Friends Of Distinction,957026,USRC16804205,755QPhAgO1YSmbs8a9M9b9
I Got You (I Feel Good),James Brown,34719001,USPR37510016,0rTkE0FmT4zT2xL6GXwosU
I'm Still A Struggling Man,Edwin Starr,63340947,USMO16984727,5hQFrKwtM19i0pu2mN3Ljj
La La La (If I Had You),Bobby Sherman,6058964,USDEI6904383,45xjMZrqYMdZSbubva5kpr
I'm So Glad I Fell For You (Album Version),David Ruffin,75847570,USMO10000894,3BH6jRogHdFvpGkQoxzJTZ
Easy To Be Free,Rick Nelson,1560401,USMC10201430,7JT1tzA9YN6vnd85TUrHPP
Grover Henson Feels Forgotten,Bill Cosby,17782251,USMC17051787,1er2tyXb4iw23SfZxb1FW1
Everything A Man Could Ever Need,Glen Campbell,3475461,USCN17000069,7dTkoOvS7n2YimLZOXj6NS
On The Beach (In The Summertime) (Remastered 2000),The 5th Dimension,7398267,USAR10001746,1Z9QZVa7IJJcWFfgrWsIMY
I Stand Accused,Isaac Hayes,114844938,USFI87000190,1JDfuIJEPZ8J8PJOicpmqs
I Do Take You,The Three Degrees,120759360,GBAYE1501176,1g9VFVkBMUYxZ1CX8rG75s
Man in Black,Johnny Cash,5674744,USSM19902111,7wL9EVloIobMw22rT7Ve8x
I Don't Know How To Love Him,Yvonne Elliman,58402811,USMC17101327,4rOW8WaqozFCreCarbeOnI
How Can I Unlove You,Lynn Anderson,531861,USSM17100566,3KuZi8PN6hZEaCkxVh3XsH
Get It While You Can,Janis Joplin,101216350,USSM17000793,3dOfHE5J4Qsj1hJ35vnfn4
Life Is A Carnival,The Band,3151498,USCA20000846,1lCf2jwMLYhkOS5qGqg3st
Drowning In The Sea Of Love,Joe Simon,63165800,GBBHN9200064,2cFCrtNuNmtNuq2tq656ns
Levon,Elton John,1151504,GBAMB7100002,0aJfFLl0grcQS7euiIp0ni
When the Battle Is Over,Delaney & Bonnie & Friends,3579734,USEE10250535,4NkXtIjxDtVC4ucT4sxrgp
Handbags & Gladrags,Rod Stewart,18085890,USPR36905222,7tJISdZShHU67syxPUcXXG
Let It Rain,Eric Clapton,3605580,NLF057090007,7DiaNCPgH5dJ1cJ925jTAA
Love Jones,Brighter Side Of Darkness,17993835,USMR17287011,46Qk7yYzkQq0b4wctCKP2M
One Less Set Of Footsteps,Jim Croce,84842375,USRHD0804145,1MlmYflHA4WFqnu2v42Kme
Oh La De Da (Live),The Staple Singers,1089529,USFI87200214,3D2CMsHlqgYqYlz9ZQbw0K
I Believe In You (You Believe In Me) (Album Version),Johnnie Taylor,18100740,USFI87300351,5ol5vmBHvjrdEXfky3gsQk
Knockin' On Heaven's Door (Remastered),Bob Dylan,71154320,USSM11304547,6HSXNV0b4M4cLJ7ljgVVeh
Hangin' Around,The Edgar Winter Group,13161790,USSM19912825,6OgjxwgHIV3wkV5Ob1QnUN
I Don't See Me in Your Eyes Anymore,Charlie Rich,107702456,USRN11500461,2xckVMo7e4bJdfR8ynX01i
Haven't Got Time for the Pain,Carly Simon,766104,USEE19900882,0oAJ0BThYPkafNe8PNLqIq
I Can't Leave You Alone,George McCrae,1256038,USA560805115,4OHDFvVKZPbwy09DgQRM4j
My Little Lady (Single Version),BLOODSTONE,4099824,USRH10200198,6LipmAiSHO4BuUXH3zvVU8
Oh Me Oh My (Dreams in My Arms),Al Green,143270934,US2HK0914408,55tv2auMZGJsEHnCKSQBfn
Get The Cream Off The Top Album Version,Eddie Kendricks,62903689,USMO17582647,2eh5ikhscFKs20KwFHWFOO
If I Could Only Win Your Love (Remastered Version),Emmylou Harris,747933,USRE10301480,4HAP5hsddtF4xSSC7CkUyd
Lady Bump,Penny McLean,11784509,USRDC7520050,31UBcyZkwJRy2ZV5XpMlxh
Honey I (I'll Live My Life For You) [Single Version],George McCrae,355714441,GBAYE1202309,56sOgEjRGK7UhRWThy9JfR
Neon Nites,Atlanta Rhythm Section,1583214,USUR10001186,1aXRMMDgBNO3RHOlpF6DND
Handy Man,James Taylor,71522372,USSM17700895,70aUjWZmd9F3bRSsR4DwAJ
Every Time I Think of You,The Babys,130196446,GBAYK7900105,76fFzThA0KjAea2BdVlHnD
Half The Way,Crystal Gayle,3145346,USNPD0713970,1IctdvqYfQiSkMW8A0uDpN
Wild Horses (Cover Version),Various Artists - Garth Brooks Tribute,1410408,USA560629327,6X3JD662Evq1rLVidY4EmL
Here Comes My Girl,Tom Petty and the Heartbreakers,17614528,USMC17909358,4H7xM8x4bNpPhlbAvsAMPX
How Do I Survive,Amy Holland,7164313,USCA20901447,18ELywiVACeSIhIa2EqJ47
Harden My Heart,Quarterflash,17944545,USGF18100301,6no2ORas32CYvNb6AjYlSc
Making Love (LP / Single Version),Roberta Flack,3614188,USAT20101457,1UpKK7U9ow2K1G6qNw9wnW
Johnny Can't Read,Don Henley,93611912,USWB18200021,7JDoIqP6hQaSeuRGGRzEsG
Eminence Front,The Who,85916739,GBAKW8200124,0LN5gIsS5tQSmRzQrHSaTR
Dreamin' Is Easy,Steel Breeze,9959980,FR6V81123577,4g7dDwvfmlJofDamYgaNwK
Make Love Stay (Album Version),Dan Fogelberg,1013644,USSM19930097,7icTEiWvnbyFhJ9MXDRjMi
Mornin',Al Jarreau,3870623,USRH10801285,4TxBGpTxrNvRNhF39Dl3NQ
Heart Don't Lie,Latoya Jackson,76840754,USSM18401024,6HnqIYsGMS4ijZl8277Gqo
I Wanna Rock Nasty Mix,Luke,143730018,US4SC0502170,1OobgUrxJ5AT8QShPR1VZF
One Night in Bangkok,Murray Head,129048594,SEAYD8403110,6erBowZaW6Ur3vNOWhS2zM
Little By Little,Robert Plant,774356,USAT20616608,7igoJOuQB199t3sRaKVErt
Not Enough Love In The World,Don Henley,17944428,USGF18502605,1nioRt8oPGNEdHAMrPhAEi
No Easy Way Out,Robert Tepper,576439,USVR10200060,5bnMKUXkMfYVXW8FjvFTuV
I'm Not the One (Single Version),The Cars,542130382,USRH11600368,2eRhFLQ7jOKLS9ORdo3WgD
If She Knew What She Wants (Extended Remix),The Bangles,13784901,USSM10407598,26oIQMIom9MAPtpx38FV5J
Has Anyone Ever Written Anything for You,Stevie Nicks,12493563,USAT28600073,1PAnGhRo2tHpM2DNibEEe6
Jody,Jermaine Stewart,9968999,GBAAA1000206,7eCJuyIc1F0Lu7emNYLneg
Lady Soul,The Temptations,63800876,USMO18600082,5RWG0hzOdyjgBA7FZH1Zvu
Heartache All Over The World,Elton John,17678999,GBALX0080015,5l51BWu2CUYJQPhovOV8eQ
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
Hot Thing,Prince,775403,USWB18600001,6HpPsCidc2enTdicqEmu7t
Give Me All Your Love (2017 Remastered Version),Whitesnake,419512172,GB01A1700006,1R4Fyi9pngkqYnrsls8Qgc
I Want You So Bad,Heart,3127632,USCA28700688,1aupoGq6oWjYKOKbabJ0Bm
Here with Me,REO Speedwagon,7674876,USSM10027395,60iNCdO3iDf3YcMb63yPck
Dressed for Success (US Single Mix),Roxette,89388945,SEAME8878022,4kWySyZI7Gbih7KlPBGISc
It's Not Enough,Starship,602137952,USRC19101843,4uxvaWjlaZPbs0TFfXM2zB
Heaven Is A 4 Letter Word (Album Version),Bad English,1055940,USSM18900344,3QSTtQVvKHDM7zPgtkgYrR
My Love is a Fire (Live),Donny Osmond,420702582,GB9TT1700538,3NdQaif3hm1kmxXypM4Cfe
Jacob's Ladder (Karaoke Version In the Style of Huey Lewis & The News),Charttraxx Karaoke,7535295,DEBL60837259,7bDouoA4mXDX94Cxb4KNlj
If You Asked Me To,Céline Dion,619757032,CAC229800191,6vubJBI43jIr557lvNbzlH
Epilogue (Nothing 'Bout Me) (Album Version),Sting,17691317,USAM19300074,71F5ohXgmwRYZYBgEGnU2j
Keep Tryin',Groove Theory,1014287,USSM19500483,0MXNzVX7zTva4U569d5oOq
Give Me...A Reason (Radio version),Buffy,11160976,USBAW0510001,4KazaC4HTYKJarG7jfaLYY
God Bless The Child,Shania Twain,19824741,USPR39402732,5VlcN32sMteWvg1Qg57Av6
No Tengo Dinero,Los Umbrellos,3196857,DKABA9812502,3qfWAvHy7LAPm9xFgFlvgj
How Forever Feels,Kenny Chesney,964084,USBN19700118,2HmMklpgK8vGCpJmPpz1yG
Millennium,Robbie Williams,3099002,GBAYK9800003,1nrackcWUBo87xecPgry2G
Nookie,Limp Bizkit,17820178,USIR19902308,1TEZWG1FdjzDdercCguTwj
Learn to Fly,Foo Fighters,4311599,USRW39900002,5OQsiBsky2k2kDKy2bX2eT
Lessons Learned,Tracy Lawrence,91813534,QM7281494329,5onI2U6oAYggUEUMHqrN8B
No Matter What They Say (Amended Version),Lil' Kim,3589126,USAT20001934,7F0lWdeOypNMG1ak9eR0kk
If My Heart Had Wings,Faith Hill,6641046,USWB19902560,7CWUSZqFXxoWrOCP5I3tpd
Lucky 4 You (Tonight I'm Just Me),SHeDAISY,20267531,USHR19800206,1mpWPva1J4iAzM6mvfeSCF
Let Me Blow Ya Mind,Eve,1089861,USIR10110155,3RmKpob8xzv1pzHEQrMJah
Help Me Understand,Trace Adkins,3092502,USCN10100630,1eqw9X3NsJeBcr7eExLIAA
Happy People Instrumental,The Temptations,17611870,USMO17584689,3B3xcNsQSPpqJebwvBss5V
Goin' Crazy,Natalie,18047178,USUR10500074,48JAAdtKgOQ4u4QRER6bJX
Luxurious (Album Version),Gwen Stefani,17679551,USIR10400848,3qI2n6X2F5OHZ4FDjpaLs2
Gimme That Remix featuring Lil' Wayne (Main Version),Chris Brown,584734,USJI10600086,2DQ3C2vFu16fRAZLnyaUDy
I Who Have Nothing,Liquid Smoke,114827162,USAR41561001,1yq5V3dKI7PdQGJDmBSIPk
I Remember,Keyshia Cole,17606629,USUM70748275,1dObJGQUgJ7tWxJ0byON6W
Evacuate the Dancefloor (Radio Edit),Cascada,88954123,DEHK90911301,5uXR7Nanrm9FfWDrpQBGfN
Hard,Rihanna,17614052,USUM70912183,3XcCfweqtfMbZNbM7Mq0gg
Little Miss,Sugarland,17614893,USUM71019434,1hiIyiFaVmFvYKDnEWGzvb
Higher,Creed,79545746,USWU39909053,1ZozJfi8u9cO2Ob8KwiwNT
I Can't Go For That / You Make My Dreams (Glee Cast Version),Glee Cast,14489980,USQX91101605,5JBa94s53RNVoHnjxwyrSF
Made In The USA,Demi Lovato,67398809,USHR11334425,6SjCa7LhEpPNiCxe3bLln4
One Last Time,Ariana Grande,83837260,USUM71409723,7xoUc6faLbCqZO6fQEYprd
Failure,Breaking Benjamin,102022211,USHR11536289,4wh0E9OwMCxcaIKTg0Mts9
Fight Song,Rachel Platten,95138146,USSM11500753,37f4ITSlgPX81ad2EvmVQr
Electric Body,A$AP Rocky,100835978,USRC11500795,6br4Pc0BzU6dTD5fEmks2i
Kings Never Die,Eminem,104166518,USUM71509167,4uX7M3U4I1nsZ7SFM4XNCn
Kiss It Better,Rihanna,118660558,QM5FT1600102,5dYfuS3W5CvIlNuxE0gd7W
No Limit,Usher,611666202,USRC11601156,1CDBn2Lm7E63XKQDsdCq6O
Ivy,Frank Ocean,349922221,QZ5C81600002,2ZWlPOoWh0626oTaHrnl2a
iSpy (feat. Lil Yachty),Kyle,141921707,USAT21700378,2EEeOnHehOozLq4aS0n6SL
Its Every Night Sis (feat. Alissa Violet),Ricegum,372177081,QM2PV1765734,15Uxmx6D6hW0gY5kc7bpqU
Found You,Kane Brown,412056642,USRN11700085,4iLeL1aYGcQBsYcWIhXIUO
One Foot,Walk The Moon,408721802,USRC11702044,3yWsWi2PAo9s6elIhnywIS
My My My!,Troye Sivan,546233492,AUUM71701255,4NiehSBQthimPzRsVeOgCT
Gucci Flip Flops (feat. Lil Yachty),Bhad Bhabie,475642612,USAT21801136,3hv6ndi7uFT9L9wrhQCsqY
Life Goes On,Poison,10445569,USCA20300336,2OWKsyrgUINadOG21dR0Fh
One Day,Matisyahu,15610446,USSM10903701,0nCZDQrlWA149QdGTdlsFU
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
Goodbye Baby,Jack Scott,6067477,USDEI7602624,13KQJX2UPrPJ5jhLit6jp8
La Bamba (45 Version),Los Lobos,3819736,USRH10802794,0uMMLry3hzWGn3q3loqMkm
Just keep it up,Dee Clark,2843584,FR6V80906845,07LjazkDGjNHmOmNkTIEWc
Amapiano Anthems,Dadaman,591849142,ZAA011800334,1vQ4M1HzvWm015I3ZXMaqh
Finger Poppin Time,Hank Ballard & The Midnighters,96250876,FR96X1551729,7AjrGIzGreG68wJjMzHc09
Last Date (Instrumental),Floyd Cramer,956489,USRN19400111,7rbvjRc6ZTVA3GUXDx3Xtr
Milkcow Blues,Ricky Nelson,3291600,USEM30100558,0biK8SxcurUXz4eSK9ITpX
Hide Away,Freddy King,108322034,USACU0500180,1wPUZQCJhvCyOlEZIqSd5x
Every Beat of My Heart,Gladys Knight & The Pips,121615150,UKDNQ1504623,7mRhKvSuAN0QF9Fpv1OMr4
I'm Blue (The Gong Gong Song),The Ikettes,3579554,USAT20001002,0tgwJKFJ7Itl5d386q5QkJ
Johnny Angel (Single Version),Shelley Fabares,16501918,USRH10175256,5j4CGIpT35ipZrF93ejrhl
Most People Get Married,Patti Page,17933290,USUM71102920,5rB5Ci6bk0OCRRhPnnOAU4
Good Lover,Jimmy Reed,111908562,GBSUW1513382,5MhkyMHfHxs8HG2ogGOGJN
In Dreams,Roy Orbison,134945656,USSM19805294,5YsyqcewwE0c1ukzHVciS3
Mecca,Gene Pitney,108317734,USACU0500073,554eZbFJX1IS8S5O2PKPzr
Insult To Injury,Timi Yuro,3126405,USCA26300342,1bDnEeHjjbuKrXIGOgOjIf
Give Us Your Blessing,Ray Peterson,87233685,USA2P1347591,3ubhyOTwwTJKS8m8NYXvY5
Protest Chant (Jfl 2017),Various Artists,619247382,CABXX1900065,6dtHlVVwxUDaIIBwQ5ar4Q
Love Me Do,The Beatles,116348592,GBUM71505907,4aX3n1Pn6jiCbvqBL8eqyP
I Don't Want To Be Hurt Anymore (Remastered 2003),Nat King Cole,5361434,USCA20300601,6nUkadQiQznlg7uS9MPSdq
Matchbox (Remastered),The Beatles,116425386,GBAYE0801391,4jXXFZtmxoYU15WKTIiYrE
Amapiano Anthems,Dadaman,591849142,ZAA011800334,1vQ4M1HzvWm015I3ZXMaqh
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
I Don't Want To Spoil The Party,The Beatles,116348392,GBAYE0601462,3kQDIa85ZK8cKVn72NfBnl
Just A Little Talk With Jesus (Amazing Grace Album Version),Brenda Lee,3398539,US3270402677,2TlRoD4DqwlLTpUAB9dfF9
No Pity (In The Naked City),Jackie Wilson,116858010,USBWC0510054,257fcZSuvuiJI3WoCY0qcE
First I Look At The Purse,The Contours,613100962,USMO16582597,2Zmi8n6vDjO4T0miMFDwI1
England Swings (Single Version),Roger Miller,549298012,USPR36507093,4zpIE4eXtNw5tBR0DovYJX
Long Live Our Love,The Shangri-Las,1561848,USPR36609046,7FaYqYa8EBuDx84rFDO9vW
Love's Made A Fool Of You,The Bobby Fuller Four,3864308,USRH10721924,0BhbbbNTK2W7voVHSbR1In
Just Like a Woman,Bob Dylan,15190476,USSM19921965,37Dl7jQMmt0gUnzTKqnjkN
Goodnight My Love,Mike Pinera,13577289,USA371410583,6pr66DsYHisgMx0JIamrdk
Hung Up In Your Eyes,Brian Hyland,456139582,ES5831840415,0AYkSkPape0NkQYKwleAn2
I Love You More Than Words Can Say,Otis Redding,2815674,USAT29901251,6pIQthK47HGXz2SLwrolj4
Little Games (2003 Remastered Version),The Yardbirds,3874567,GBAYE0200876,5E7eg8Q0BOTozh8a1a4xaB
Mercy Mercy Mercy,Phoebe Snow,89340369,CAU111121740,3MyO0d0Pc1fDS9HMipDWaC
I'll Do It For You,Toussaint McCall,5636896,US2Y30611714,2OZ4kzOZJ94ub5kaGbzlR7
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
Take That And Cool It,Nigel Lewis,13563790,USVPR9906009,3E5QSlr9d88EUkpCpmRRAy
Even the Bad Times Are Good,The Tremeloes,12824220,GBQRF1100982,4DmUy8FX2Op03llLJTsrkO
Get Out Now,Tommy James & The Shondells,743125,USRH10451056,55l8C6rfUm3joc4UdoPuxW
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye),Charttraxx Karaoke,2334123,DEBL60809620,3imumRvze1HU3VnO9fdZX4
I'll never do you wrong,Joe Tex,10731540,USATV0600720,6hG59WXc951utGHcrbhr4V
Mountain Of Love,Harold Dorman,6056637,USDEI7501416,6hf3ajYfsq7fhdPij4MVEL
Harper Valley P.T.A.,Jeannie C. Riley,70843485,GBAWA9872381,2sZIclzhHlH8tzf7wry9hK
Bad Day,Daniel Powter,3614595,USWB10401971,0mUyMawtxj1CJ76kn9gIZK
Long Line Rider,Bobby Darin,101036594,US3M50456611,6OU7pt11iGYyv9etnaToyH
Is It Something That You've Got,Tyrone Davis,116858798,USBWC0110001,0HFaTe4HC07svY2efqOYpa
Hey Joe,Wilson Pickett,765978,USAT20104441,0aKvqP0EvAVpMELFzxktf3
Mah na mah na (original 7' mix),Piero Umiliani,3930399,ITH759700056,6lSONjFuXlDZ5AHcN7d4fM
I'm Tired,Savoy Brown,20704571,GBF076921460,0AdySGBttqoFzehLxNao8l
Oh Well - Pt. I (Mono) (Remastered),Fleetwood Mac,558728362,USRH11802562,2dyCo0B5PvcbTcSpgZv51m
Neanderthal Man,Hotlegs,17622705,USCA21001597,1uxgITvr410QgIPyoaUXn5
Make It Easy On Yourself,Jerry Butler,16284740,NLEM80804854,3cF55PHqiR982rd7FEqb2c
One Less Bell To Answer (Digitally Remastered 1997),The 5th Dimension,79846092,USAR19700306,0IQ31hGBrqA2QZ8NiNXMGT
Lonely Days,Bee Gees,139469589,GBAKW7001021,7uLKyipL5WfndsHMRSGEUS
Flesh and Blood,Johnny Cash,858612,USSM17000573,2sq6zVcw0zr5go8ZqaUdUF
Gimme Shelter (Remastered 2002),Grand Funk Railroad,3478188,USCA20200343,5WqEP1YckYLZPPvJYKBsu3
It's Impossible,The New Birth,13237455,USRC17102819,1ygNVvwF3pQ8nUsnPo7I4x
Me And Bobby McGee,Jerry Lee Lewis,132626056,USPR37000045,39XiLaHZ8AOdYKbt0v3HqS
Never Been To Spain (Single Version),Three Dog Night,17937667,USMC17049756,4czsX9Yl9As2oC3pjRkARq
Only In Your Heart,America,4737138,USWB19901797,1Wlzkd8MudkGiUL3l7u7Rl
My Maria,B.W. Stevenson,15428309,USRC17308316,1ISpRMqSGcX3d4L3aETPT9
Free Ride,Tavares,3256362,USCA29600945,2ZCK1GNYOT1vX6oRS05y4m
Illuminate (feat. Slyleaf),Various Artists,358158641,CA6D21700081,5rJYfvLO4XiDu8PB2eJ2xi
Midnight Flower,Four Tops,1183399,USMC17447855,5VHG1DAah77J1hbFLF0gsF
Love Won't Let Me Wait (45 Version),Major Harris,5412192,USAT21000133,0hGlEv05CFThJmE2vmzNUu
I'll Do For You Anything You Want Me To,Barry White,482886912,USIR20300435,0nnNf3mm3wKwRbfjb084xN
Winter in Canada (Jfl 2017),Various Artists,619246862,CABXX1900037,1k13lu8Wy4GpLcwnkQu35L
He's A Friend,Eddie Kendricks,17991727,USMO17682870,55AVSA9SxcGToZIXIqlT2S
Everything That 'Cha Do (Will Come Back To You) (Album Version),Wet Willie,17975573,USPR37600035,70xdaIVbCiPOdlUExSNl6m
It Keeps You Runnin',The Doobie Brothers,3616570,USWB19900757,5wFdcY9O6cEn1PL6V3AEmu
Message in Our Music,The O'Jays,596028,USPH37600001,2PKViR5ohRGzGAfRjOTEcj
I Kinda Miss You,The Manhattans,1030848,USSM17600011,5qvlzH9oOn762Udo3TxtyQ
Float On (Single Version),The Floaters,62289588,USMC17749995,4kxDa9niTJIyh89afKjpCR
In the Middle,Tim Moore,4962010,USEE10503043,71ctwO45Yzk7TIjlO27ZW1
Dust in the Wind,Kansas,855863,USSM19803732,4E0lSJ6c5unoku9UIZoJSl
It's You That I Need,Enchantment,3453972,USEM39100247,51x3PIRdB4V2eNHesIXaxZ
Love Is Like Oxygen,Sweet,15717140,USCA29300745,58gcsPyG1xsD4uNtDiMC4c
It Amazes Me,John Denver,13957238,USKBW0700219,17cmntR3AfDXYIFdWzhs2x
I've Had Enough (1993 Digital Remaster),Wings,6815522,GBCCS0700243,01JTNZGPo8RYD8nZA567qV
Love Don't Live Here Anymore,Madonna,678340,USWB18400001,1S14j6I0RrdQoxrm7zZNHL
Maybe I'm a Fool,Eddie Money,79782646,USSM19914775,3EH15Nl5pho0XrIqmOmbno
Hard Times For Lovers,Jennifer Holliday,1579960,USGF19600410,3pOQ0UppQmWwK286LzSty7
Just When I Needed You Most,Randy VanWarmer,13975971,USRH10722181,55wl56WlKI85UBNZoFxe9P
Just the Same Way,Journey,563050,USSM17900134,4wyZlmAjA35jnxV1cdOs8Z
If You Can't Give Me Love,Suzi Quatro,130486728,GBAYE7800101,7FxVG0rBs5eCrLy74fjpgg
Close Enough to Perfect,Alabama,2102323,USRN18100019,2NOFnktXad6i6R3V75ywjz
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Buzzin Remix,Mann,9997198,USUM71029293,3BJ8SjJ2TeMxmTDPeC8yaZ
Rosealia,Better Than Ezra,5271870,USEE10181671,2NlX2HYLvnqpD8v1sBOUyK
Tainted,Slum Village,3267663,USCA20200355,6tc2nHTmQjXQXo2ybeVZB7
The Comfort Zone (Album Version),Vanessa Williams,17974250,USPG19190047,5H3fmuXrnpL3VLcmSk7tPy
Alone Again (Re-Recorded / Remastered),Dokken,5662921,USA371039878,2pvYXPR6Jzm144b4RnWho4
Push The Feeling On (The Dub Of Doom),Nightcrawlers,127325247,GBAAN0300597,1RIO7tSsKrprrjBA6aRj6p
Blue Ribbon Baby,Tommy Sands & The Raiders,13927877,USCA29201427,1bns9KycboRCz7VqkAbMTU
Don't Take It Personal,Jermaine Jackson,72250430,USAR18900004,0NnvKaAPQSIMFngGVRxyEi
360 Degrees (What Goes Around) (SD50 Remix),Grand Puba,409960922,USEE19200082,4OlpEdouAXIzch2MnllGq6
Criticize,Alexander O'Neal,17601534,USTS90200054,1pdxFNxaufrD9Ya9X8HYfu
Controversy,Prince,690032,USWB18100020,5shPZ6RnC6sCm0iSZiv7wU
All Of My Days (feat. Jay-Z),Changing Faces,5617388,USAT29700308,1kOFpvRGPlwq0hSyyCD92E
Ooh Boy,Rose Royce,2688804,USWB17700008,2AefH7K3KZLJayJ1OT3w4S
Chorus,Erasure,14618363,USRE10102070,6gGie940lliTLLt85tZPp7
Roger That (Album Version Explicit),Young Money,17614162,USCM50901238,4UXpJDvdsfneLvT09oJocg
And Then What,Young Jeezy,17457027,USDJ20500257,5EoobjvWYSRwoPnhRojf5c
Sex Room (Album Version Explicit),Ludacris,17608571,USUM71003229,5fc3CYrNkLym4ifJgnJtmv
5-4-3-2 (Yo! Time Is Up),Jade,5618131,USGI10100018,1uToI39Qaj1w6JxpaGYY9t
All You Zombies,The Hooters,16235530,USSM10105639,0jvrac0ac39rXsPgG2MSZ3
She Thinks My Tractor's Sexy,Kenny Chesney,962204,USBN19800147,3QV7NYkrmV0Q0IHdFJw9hO
All These Things That I've Done,The Killers,72103881,USIR20400269,0kYUrLVQOfx21xuXu7OGrT
See You Tonight,Scotty Mccreery,71273058,QMTM61300238,54RCDE1TAewECyX4WDUVm1
Bad Day,Daniel Powter,3614595,USWB10401971,0mUyMawtxj1CJ76kn9gIZK
Stricken,Disturbed,788807,USRE10500766,6RJdYpFQwLyNfDc5FbjkgV
Beneath Your Beautiful,Labrinth,70043066,GBHMU1200008,1wVcLKdJ4AFKPhKucNvEpy
Stressed Out,Twenty One Pilots,99976952,USAT21500597,3CRDbSIZ4r5MsZ0YwxuEkn
Cecilia And The Satellite,Andrew McMahon in the Wilderness,87454593,USVG21403647,1MSM3Fo2fvnwVqMcz8Jhjq
Big Boy Pete,The Olympics,65489227,USQY51342970,5h6ypyl9DzcwmHUbUe1D9z
Same Damn Time (Remix),Future,62224965,USSM11203888,7BbbLiARcvEIhyMCcTRfJr
Sex With Me,Rihanna,118660584,QM5FT1600124,6T4J1zg2NFjGHAjQCyxlG4
That's Not My Name,The Ting Tings,82200402,GBARL0800038,2DNdEpV9UnsYjL6w1Dp1aS
Rhythm Of Love,Plain White T's,66531246,USHR11031263,6MDTpYxPFL0wtFd0pjfKws
Strip Me,Natasha Bedingfield,15634986,GBARL1001299,4vj4okOxlFrGPaXd5nytPl
Set Fire to the Rain,Adele,15078239,GBBKS1000348,3CKCZ9pfwAfoMZlMncA1Nc
Ruff Ryders' Anthem,DMX,17735264,USRL19800734,5H0dVldtI6HJZnEXzigKfY
All of Me,John Legend,70079770,USSM11303954,3U4isOIWM3VvDubwSI3y7a
Scotch And Soda,The Kingston Trio,3123971,USCA29000691,49l9Y5FbkOwKFLFbc9ArD6
Take Back Home Girl (feat. Tori Kelly) - Acoustic,Chris Lane,574107192,QZ22S1700048,4VvfQcX5xx9EzdY6oMx0ES
PRBLMS,6lack,428308982,USUYG1102245,4AtZRwSR8BOTTQg5ihSggt
All On Me,Devin Dawson,142334773,USWB11700136,2mfahQ0EaaZWq4cFNg6A1o
Broken Halos,Chris Stapleton,355814201,USUM71701961,06gD2ZtK3Dzc1BYqWExQJJ
Cost Of Livin',Ronnie Dunn,12001022,USAN21100021,64SgS8XyiJWFSz3YoMyYcE
Pain in My Heart,Otis Redding,722595,USAT10000010,6vPS75nWOKkuH5WTLD8hDc
DARE,Gorillaz,3129413,GBAYE0500178,4Hff1IjRbLGeLgFgxvHflk
Shut Up and Let Me Go,The Ting Tings,82200408,GBARL0800134,6tN0t7Y1bFI1ZU98Ou8Z3i
The Christmas Song (Merry Christmas To You),Nat King Cole,14066508,USCA28600133,5humEOJehpAwMJEJmb0JJ2
Bubbly,Colbie Caillat,86340547,USUM70731646,6hUkNlsCRw1f58ANRYhbUK
Black,Dierks Bentley,125624190,USUG11600120,2lFtnEmkIPm2ClN55e2chV
Collard Greens,Schoolboy Q,75128234,USUM71307354,0zO8ctW0UiuOefR87OeJOZ
Alvin's Harmonica,Alvin And The Chipmunks,3252342,USEM39100314,4aqEPeDRi8EXbOxFwIoaJ8
Bad Girlfriend,Theory of a Deadman,801842,NLA320786463,5m7on0zpnmeAXy72ANrmfU
Presidential (Main Version),YoungBloodZ,13186816,USLF20500098,281kNQmgirthnKNA5LHQSs
The Ballad Of Thunder Road,Robert Mitchum,3195132,USCA29400645,4CORfI5PJIhyMw8uWpDfKz
1901,Phoenix,19861841,FR31Q0900002,3FM33HqRlV7J1QJoPOnd2u
The Little Girl I Once Knew,The Beach Boys,60784490,USCA21202434,4ioBCs2b4q0p1zuzumbdg9
The Little Girl (feat. Alison Krauss & Dan Tyminski),John Michael Montgomery,6613290,USAT20002549,572R9OVMyWKBeg1hOMgSsW
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
I'm the Little Space Girl's Father,Jesse Lee Turner,43531221,USA561229826,0keesYVrV1Ud2EFftPQ3zb
The Living Years (2014 Remastered),Mike + The Mechanics,86088943,GBUM71308478,5KnTfINZimBcMmBOwKCe1n
The Loco-Motion (Single Version),Little Eva,62168039,USRH10175258,1hClDWPgajpLIFjLOkFuau
The Logical Song,Supertramp,2503274,USAM19500624,2IOeOJyiuzwF8BRAK9jJyj
The Lone Ranger (Remastered),Oscar Brown Jr.,534997452,USRH11507509,0IqIlCjIInQEuMOreaMnX2
The Lone Teen Ranger,Jerry Landis,94295926,FR10S1529911,2bTnyC2hJc8U5mXcCL0Mtf
Monopoly (Jfl 1997),Various Artists,587887252,CABXX1800851,2JWQm6Nvg1S5L0zl2HC8Cl
Friends In Low Places (Cover Version),Various Artists - Garth Brooks Tribute,1689050,USA560627758,0rvi0RqG8q08dx0YwfElh0
The Long Run (Eagles 2013 Remaster),Eagles,68095480,USEE11300334,2YOwVfcUTRjNpcLny4UC4r
The Long Way Home,Neil Diamond,80142324,USSM11100079,431T7BvSzTrcV6WBXJO6rm
The Long Way,Brett Eldredge,358304191,USAT21701071,5vuMtXS5kQ7F0o9V9rG1dG
The Longest Time,Billy Joel,1025654,USSM18300273,5DH7nDryMhpixm4G4B7RP9
Sergio Mendez,Session Artist,9999743,PHV031012893,1AM3QoSn8sEXSN6mCy5HWk
The Look,Roxette,89388943,SEAME8878010,0ZfM5XfJTtFPhOxAERRnNY
The Loop,Johnny Lytle,14032615,USA371424156,6g5NZg2VXJobSX3TmXq9nQ
The Lord Knows I'm Drinking,Cal Smith,68330527,USDHM1110609,7GnEclCTKejiDnrb487GE8
The Lord's Prayer,Sister Janet Mead,101561052,CAM460419181,5g9pC8Io55nVGhMOgRYiB9
The Loser (With A Broken Heart) (Remastered),Gary Lewis & The Playboys,3468354,USCA28901638,5KghGGIsAWFi0vmOcl8jIL
It Was a Good Day,Various Artists,540434292,CAM460406383,0zdH3GMH5wdsTrBgQaZ4TL
The Love In Your Eyes,Eddie Money,79782690,USSM10601740,61GhLc8sUtFNHyCG6ENZ8x
The Love Of A Boy,Timi Yuro,3126403,USCA26200393,5y2FnGvK01cIOqGWhCN5PR
The Love Parade,The Dream Academy,723712,USWB10107356,4H7h0cOFdejWUfVXCQOPtJ
The Love Song,Jeff Bates,13209977,USRN10200891,3Bs3HwoCuS0UxMlSWodb9A
The Love We Had (Stays On My Mind) Single Version,The Dells,85452386,USMC17101656,5KrmHRzG3clUKzMhASBw0t
The Love You Save (May Be Your Own),Joe Tex,10731530,USATV0500211,3kpzIkzbdyDA4ChSR6mLKv
The Lover In Me,Sheena Easton,125623388,USMC18826416,6pvIzUyq2yxvIEIK8i6hRs
The Lucky One,Laura Branigan,4288158,USAT20903046,5WEqLAkxFbCF5pKWME9sQ9
The Magic Of Our Summer Love,The Tymes,5169669,USA176440480,1S5ZByB4AaumR96wpHMRcV
'The Magnificent Seven' - Theme from the film,Al Caiola And His Orchestra,64968573,CH6631350202,6VJ21DK3IqvWaiLdkcxhVQ
The Main Event/Fight (Album Version),Barbra Streisand,625435,USSM10006923,2g5jMKl1csCP8Ufp1rUnqC
The Majestic (Remastered 1991),Dion,15685484,USLA19100002,3DBa1uc5VkjUCYsrIjkkse
The Man I Want to Be,Chris Young,71629747,USRN10700268,5zMRkxgFscsPItPsMy4ItS
The Man That Turned My Mama On,Tanya Tucker,1028781,USSM17300421,7MLwJApVQ7DJkuslbcK7d9
The Man Who Can’t Be Moved (The Voice Performance),Xenia,85991219,USUM71110264,2wiqgrwf8TCTdj366lYNCS
The Man With The Child In His Eyes,Kate Bush,3128003,GBAYE7800107,4xjVfArXNQRxAvsUpjmfMt
Somebody Cares,Tommy James & The Shondells,743120,USRH10451055,2rtivYPWuNSPipbAizfp7s
Reach for It,George Duke,82697618,USSM10022441,5JPMvFUYAMJXYnBR1PEIsb
Can I Have It Like That (Album Version Edited),Pharrell,17936288,USUM70503814,55dkS0EluSphQb3d7htuXX
Come to the Sunshine (Remastered Version),Harpers Bizarre,731747,USWB10301097,2AsKp0FZXhEQbDydYw6t4q
In The Chapel In The Moonlight,The Bachelors,1247396,USA560787918,2pTW1Hn9HZSQ57n5UXO7VT
The Class,Chubby Checker,4707327,USA175940190,2U6pZAifYuQWgtOsXh0QX2
(You're Gonna) Hurt Yourself (2007 Remaster),Frankie Valli & The Four Seasons,739373,USRH10720912,0qhiRh9Xrk3pTHzUYaKJFf
Tell It Like It Is,Various Artists feat. Charles Walker Jr.,39196371,USXQS1205909,3F3GTDhNo7wQ15dKc9KNYB
Can't Seem To Make You Mine,The Seeds,7822195,US29S0400473,6nnSkEpzo8PmHsOlSopoO6
The Black-Eyed Boys,Paper Lace,6059954,USDEI8302746,7k3shMhYOBCv5DHM8z7SiV
People In Love,10cc,62795334,GBF087700006,5OesuURQhsAqUzjegDkSQP
Shake Me I Rattle (Squeeze Me I Cry),Marion Worth,5909019,USDEI7603122,2KmVjbL5ik2qkLZvkxgIps
Dance Wit Me (Album Version),Rufus,17942007,USMC17547708,0jWJErPlKX5o9tbcJk644S
Come On Up (Single Version),The Young Rascals,3921154,USAT20106063,0R6jYwBiYBFOcBMqD9fZnA
Rock Me In The Cradle Of Love,Dee Dee Sharp,2796570,USA176340340,0v1lcmxKiEwhjFxeuK02EM
Paper Cup (Digitally Remastered 1997),The 5th Dimension,79846076,USAR19700308,54y2tSK57KkTjeGZnKpDcX
Amarillo,Neil Sedaka,397391972,US2NV1200007,4IYfVeKwJFbWcXWQLkvWVr
Say You Really Want Me,Kim Wilde,74640936,GBUM71304377,1lemomv6vJ9UcHxMRDlNMJ
Prayer Meetin',Willie Mitchell,138202501,US2HK1336201,19YLQaeQT88GJ6nz1IlbNK
Please Don't Stop Loving Me,Elvis Presley,13252382,USA820700091,0LPktZB3MiZ5QGrOpzTION
Popsicle Toes,Michael Franks,5621085,USRE17500005,4QWVQr6iA4jDSzj5thJN72
So Sad the Song,Gladys Knight & The Pips,67449978,DEBL61335220,0cfkF7VlSAMMBBdIiR2a6p
Dance By The Light Of The Moon,The Olympics,11587460,USGZ20600616,366x4ib58MFwbQH8FfVlyB
Star On A TV Show,The Stylistics,16440832,US37B0500120,72OTDvkCkOPUOvkCSuHsdQ
Crawling Back,Roy Orbison,568611372,USSM11807676,6rDzwydTebaXai342YicSg
A Little You,Freddie & The Dreamers,3163196,GBAYE6500132,2lp6dr6gTMQJgI2Ny0kwYw
Ain't Gonna Eat Out My Heart Anymore,Angel,4634102,USDJ20200776,7ncIYb0xb57bSgYllscI0f
Since You Been Gone,Rainbow,17457518,USPR37930021,4N4guy1faBG6oseDnhjkWy
Crash (Album Version),Gwen Stefani,17679553,USIR10400852,6IKdfUEskfWRVim2OX99wI
Secret Journey (Remastered 2003),The Police,17976386,GBAAM0201135,1T6EaL2yoW7wetDWFLUSFL
Captain Cozmo,Various Artists-Cool Dance Music,1536402,SEVFD9801022,5dTZtXZl70NdI196ajzkWK
Can I Trust You,The Bachelors,1247385,USA560787915,3yDkA85umaFzuSdz2owBxe
Bewildered,James Brown & The Famous Flames,34715611,USUR10001127,7jESPMTlTwuRXQDOvSs3n9
Til Santa's Gone (I Just Can't Wait),Various Artists,595893572,CAM460416217,3y4niwAK8UONFi68gX3hXx
Beyond,Herb Alpert,113583850,QM4221500429,0PRAycNsQFwziR7ugStnv0
She Wants T'Swim,Chubby Checker,90975377,USA171440146,6Be0IyyMfaE2XdOyeLHHJc
Bonaparte's Retreat,Billy Grammer,82634682,USSM11003877,1tVdfp2kNy5z7Asut0g1uP
The Stealer,Free,17983433,GBAAN7000005,7vDUPI7uKMuycuEp3cmmnM
As Long As He Takes Care Of Home,Candi Staton,4961541,USWB19700360,27fNasCrjuT7ZpBrZOhSg4
Papa-Oom-Mow-Mow,The Rivingtons,90026241,USDEI7604358,18IxNeNOXotch1JMsNlRqG
Baby Be Mine,The Jelly Beans,91627446,USSE60410819,5mq8l6jr2D2fuxnKnpHIVG
That Girl Belongs To Yesterday,Gene Pitney,108313942,USACU0500080,6NssDwHnosForAnJZyM6p3
Pardon Me Sir,Joe Cocker,61021441,USAM17200387,2n4r6bOB36BqmbbpriXCw1
Can't Give You Anything (But My Love),The Stylistics,12027014,US37B0502555,7j2UVa80pkNusVV6zdtwVl
Bring a Little Lovin',Los Bravos,1008250,ES5020100306,24hTWZvRrl74dwKPzqVNYf
Raining In My Heart (Remastered),Leo Sayer,684060,USWB10202837,21yEdio1k1fz2e5myQiSBx
Peace Brother Peace,Bill Medley,2300946,USUM70503633,6qXnH5OmtO9DNzx9jjz65d
American Life,Madonna,783893,USWB10300491,1YhiWWFrbdd3kAVhSYDhZ7
Pictures Of Lily,The Who,88362167,GBF068890007,162J65K6wEsk4T57JstteQ
Dance the Kung Fu,Carl Douglas,131285716,GBAJE7400436,1XJGRuqfyh9xvBXAVuGD3g
Carry Me,Graham Nash,18017610,USMC17546550,57ZIrxCXkmZ82u3pLZfKwv
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
Another Heartache,Rod Stewart,2551863,USWB10807157,53rzQx6CQEDyBEcWQCQiuV
Rainbow's End,Sergio Mendes,17963994,USAM19500607,0HYnRJDclTOvAquYE6md5Z
Grab Yu Lass,Mikey Spice,3658927,USVPR0006753,2YNGXiF465gqQPeJXF4f10
Take The L (Remastered),The Motels,3239828,USCA20101210,4nczCUR5JI9QM3pNgqurjx
Out In The Streets,The Shangri-Las,17442781,USPR36507400,2nCMkTfSIjCSN7OjdQK1AC
Somebody Like Me,Eddy Arnold,1046008,USRN19600042,177tdHqrRwTCUhBwTpqQrn
Sadie,The Spinners,496357852,USAT20700869,7jEVYb5C2B2IPvs4b13F2U
Mexican Americans (Jfl 2010),Various Artists,573625822,CABXX1700031,24XV5v6WXDOU8tueTJdHZJ
Silver Dreams (2000 Remaster),The Babys,130201522,GBAYK9900206,51b3i8d7iR9UvVTI0ogFqJ
Pin a Medal on Joey,James Darren,87235505,USA2P1348246,5kWEE82sSMgwgvDw1cerQ3
Brooklyn Girls,Robbie Dupree,431732302,QZ9BY1800021,12ZrRTiz87dzYnyOacBOEa
Sail Away,The Temptations,100922872,USUM71505370,0tz6cVT1n7oMjo0kvwa2TP
Space Age Whiz Kids,Joe Walsh,1136493,USWB10200650,0jgcFIVpI36Q1ieSlAXFv1
Back And Forth Album Version,Cameo,86420947,USPR39402456,08UnQLm5qxwWovXWk6eAaC
Rockin' Robin,Bobby Day,11941299,USRDF5820025,4FlYcJnfkeBpowEHJ72Bmt
Almost Saturday Night,Dave Edmunds,722080,USAT20104589,7rLArOHTCs05SBFFNKbJT1
Sneaky Snake,Tom T. Hall,18053037,USPR37407141,0LYP186E3r4sXyF4aC1aCH
Texas In My Rear View Mirror (Bonus Track),Mac Davis,550583,USSM10700778,6G6txAgWVFlaX2uCqfMc2Z
Ride With Me,Steppenwolf,18083881,USWWW0121572,2YIMeTDKnZMPOBzVTgDXll
Mexican Americans (Jfl 2010),Various Artists,573625822,CABXX1700031,24XV5v6WXDOU8tueTJdHZJ
Ready For The 80's,Village People,86509261,USMR17989007,6QVBr5fnbHb49nzqgDRO1H
Bye Bye Barbara,Johnny Mathis,13197335,USSM16300146,47961iZtJPz2x1kCCAbhHl
(Oh Lord Won't You Buy Me A) Mercedes Benz,Goose Creek Symphony,3476708,USCA27200105,2uHWLH7bnYPlWSWe6AfHiO
Somebody's Out There Watching (Album Version),The Kinleys,623670,USSM10007108,1J2q9vOL8xL1MQXFazHB8y
Still Think About You,A Boogie Wit da Hoodie,132259936,USAT21602670,2FTeQQ5Rg9tBpgpTF5mnhE
As Long As She Needs Me,Sammy Davis Jr.,674890,USRH10300702,1pBfzfQ9qiN4vCHtsiFVqW
A Day In The Life Of A Fool,Jack Jones,2801088,USMC16610336,7nYBMEtMVLMAJQMpaQHULU
The Little Boy (2011 Remaster),Tony Bennett,62027795,USSM11103864,4RpzG7AtTknnq1yGNSmo3w
Absolute Beginners (2002 Remastered Version),David Bowie,3108557,USJT10500038,1F6WOrW9vtrE5v1XWl08k4
Cheryl Moana Marie,John Rowles,61117993,NZRJ00900129,74tfqFV9LekNbvFHmdyzdp
Big in Japan (Original),Alphaville,698260,DEA629260037,3BZGi1yUqQyCNC868AqUGG
Brownsville/Mockingbird,Joy Of Cooking,13644912,USCA20803610,7dTVj1HUi8DN4QiukZLv82
A String of Trumpets,The Trumpeteers,141647005,USBT21605418,3RuZnnBgjgOIZdnYKqcSOE
Tarkio Road,Brewer & Shipley,551273,USBR10100087,6cx2in0gxLI68AKZHv7XLP
Should I See,Frozen Ghost,68011269,CAW111300200,5I4wTwJdBJgTE2NA0ErL5y
Sherry Don't Go,The Lettermen,3243432,USCA29101789,3MKhV2pyf6PR4G6K7GsIUH
Dare (La La La),Shakira,91578830,USRC11200665,0YoUczWJPqphLvxnTXG00N
Brian's Song (Theme) [From "Brian's Song"],Michel Legrand,65944691,JPKI01111109,4dMYbm1QGwyaxlop28qLcj
Skateaway,Dire Straits,84987569,GBF088000676,7dRrGFypClyo0iNxSyxpnD
Alabama Wild Man (1968 Version),Jerry Reed,108634438,USRN11501054,2KBUC04CQTAfgEM0T2FBix
Suburbia (2003 Remaster),Pet Shop Boys,15707215,GBAYE0302223,4fZEunCCLG9cr2IQAsZj83
Dear Lover (Single Version),Mary Wells,3616241,USEE10301913,0gKQ7oFDnlVYzlMuqwRP64
Second Fiddle Girl,Barbara Lynn,89012175,USJRC0302301,3iVr0ys1UuBPkV9whnC2ER
Trying to Be Cool (Jfl 2013),Various Artists,621457342,CABXX1900100,3ST96G1Bbvje02IYEzU3vK
Some Of Shelly's Blues,Nitty Gritty Dirt Band,3321957,USCN10200386,4DYM3a3Oquvaokl22qX0rj
Smarty Pants,First Choice,1723034,GBQRF0711273,6m04NK8FxeukoWA3by3iSN
Still Waters (Run Deep),Bee Gees,139166527,GBAKW9700075,5qo79ju0ksdDG3dXUeZAc3
Didn't Know It Was Love,Survivor,7436353,USVR10100068,6h5w4ez470ZaXq6sD2FozJ
Tequila Sunrise (Eagles 2013 Remaster),Eagles,68095458,USEE11300306,1WYokrkFOb9TFVuTrmxTTt
Some People,Paul Young,582422,GBBBN8602010,1EbP62OeOaUCXGg3ggUVcJ
Blood Red And Goin' Down (Album Version),Tanya Tucker,1029357,USSM17300423,28OATvjdTNgR27ww14APCL
Danger Heartbreak Dead Ahead (Single Version),The Marvelettes,17974112,USMO16500351,1Pzv0t34tHo5TUbgsdeeb0
Sunshine And Summertime,Faith Hill,787494,USWB10503096,2TmD4OyEl5WyhXR6wIia6m
Closer to Fine,Indigo Girls,66789675,USSM10012978,7rKyITVLEwldhdXIy7P6Vw
Raised On Robbery,Joni Mitchell,2812998,USEA20100008,4C1jo6AbILMbE4TlAjXfVl
Beautiful Goodbye (Album Version),Jennifer Hanson,3504214,USCN10200371,5RUDbG8eDCHatEOo8Cu3t8
Stand By,Roman Holliday,69405363,GBAHK0300182,63JdgRklR9MJyZiEQKXkRd
Sometimes I Wonder,Major Lance,855881,USSM19926003,7hYRSuBF8ZfV5gQlTWVqoX
Colorado,Danny Holien,359170531,USDEA1715401,4WfNqOng3f8T67gFkFL71A
Calling It Love,Animotion,17978478,USPR38907176,5F1WAoH2noz4YVEQTCsiHz
Sorry Suzanne (Live),The Hollies,66224610,GBKPL1353167,7AAVEj4tclHulNbSq2lHJQ
Ikea Car (Jfl 2013),Various Artists,619245052,CABXX1900181,3Pampsnl09rwrqWl6w60Kl
Blue Water line (Album Version),The Brothers Four,988662,USSM16000242,0PphYVMcwm5XuAPfr554DN
Call Me Irresponsible (Remastered Album Version),Frank Sinatra,71483070,USRH10800577,0oeM1wuV8lRBJQg3Emvg9c
Don't Misunderstand Me Album Version,Rossington Collins Band,17973272,USMC18010323,7uODrkf1XnlIGMyUSCLbLU
Strawberry Wine,Deana Carter,3132519,USCN19600104,3ODF56f90W3qxDqxHAUi3v
The Artist,Geoff Ashford,141952911,GB9HV1700008,16oOJxxtGRQJe4d5DbOEIf
Shoop Shoop (Never Stop Givin' You Love),Michael Cooper,39058111,USWB11201047,5fknQFkpTHBqFCtQQsJAHC
Candle (Sick And Tired) (Album Version),The White Tie Affair,13187113,USSM10800454,7L2njnxdaRRvDMNLuP1ZcD
The Ghost in You,The Psychedelic Furs,548741,GBBBN8400013,15BSoozSq9X6kLmXwhUX8A
A Man Holdin' On (To a Woman Lettin' Go),Ty Herndon,622493,USSM19703770,7Mdyk9k3tkXTecNg56RxbU
Darlin' Danielle Don't,Henry Lee Summer,1080647,USSM19913037,3tdFvLpFGSSjupu6VMvrNl
She's Not Cryin' Anymore,Billy Ray Cyrus,17442530,USMR10200345,5dlXZv1VpEbDgKUQgsTWJV
Superheroes,The Script,81404714,GBARL1400978,37sINbJZcFdHFAsVNsPq1i
Safe + Sound,DJ Quik,15388188,USAR10201392,5HP2cXsmqmSRkJuVjyMWVW
Stay Awake,Ronnie Laws,11221901,USBN29801190,51o0KKiJkY7EOpxm0vtSs1
Cutie Pie,One Way,18022585,USMC18112373,3kim6v8wY7HLPaNmw99SxD
Back to the Bullet,Saraya,64512823,FR6V81579666,0vFOxSmQ2DvSlqeicQFGZO
Mmm Mmm Mmm Mmm,Crash Test Dummies,90630611,CAV160000913,76rjB3tDZ8M4GpJvFKb84A
Amapiano Anthems,Dadaman,591849142,ZAA011800334,1vQ4M1HzvWm015I3ZXMaqh
Paying The Price Of Love,Bee Gees,139167131,GBAKW9300001,33Z1BRngcyzyEYo3lRQY8H
Angels On The Moon,Thriving Ivory,135449110,USWU30800002,0pRfOWb0VgT5o8bws4iHvf
93 'Til Infinity (LP Instrumental),Souls of Mischief,96462422,USJI11300013,0VuzA7lyIFn1VzinsOak8J
Badaboom,B2K,611552,USSM10314202,2ZSp1BC7agz2TkgSATdi9U
Cherokee,Europe,858566,USSM18600198,2Gah9qQMVdxCZJllU9HmnZ
Caribbean Blue (2009 Remaster),Enya,6591251,GBAHT0900019,0ADTlyGXZDUOmDS9smfoX8
All You've Got,Rtz,65732251,USRE10901836,3WPPoxtp863Y3NdyjuT5Vj
Shuttin' Detroit Down,John Rich,2944334,USRE10900149,6nEcGnpDVVkUlCSeVSAUry
Days of Gold,Jake Owen,89570675,USRN11300047,5ETe7SElBIgm2NAZY3SpX4
Come Give Your Love To Me,Janet Jackson,17682691,USAM10200071,6IyzR0X4glFMP4KEjPKHm9
The Emperor's New Clothes,Sinéad O'Connor,130484718,GBAYK9000071,0xGKuYwIum3qUbJ2NgnwY8
Picture Postcards From L.A.,Joshua Kadison,3126317,USSB29300151,4MNSdVgRmPVraQ1eqNoVg2
Chainsaw Album Version,The Band Perry,65657526,USUM71301681,6BstspHAG1DuMebrQJWPJY
Best of Times,Peter Cetera,722460,USWB10104722,1nOrWvdIkhxfRuLD1eALls
Rebel Rebel (1997 Remaster),David Bowie,3087505,USJT10500006,5fCwwY9VFcpQr1JOKsHmPX
Black Magic,Little Mix,100421358,GBHMU1500046,5y6pj7OeBFF0CVgZKhRbOG
Smooth Up in Ya,BulletBoys,4094854,USWB10001156,5QoTdzVSygZB3SRxgFUANZ
Colour Of Love (House Mix),Amber,409976722,USTB10300595,6VAG5MXzVysPgqT5SuypiF
Sometimes It's A Bitch,Stevie Nicks,3666234,USAT20900669,0BMD6HPm0gS1pSTi5ZpHrR
Don't Deceive Me (Single Version),Ruth Brown,738664,USAT20000826,6Teu9cfIt31Y9xQtkUPUQj
Pets,Porno For Pyros,3922139,USWB19200052,5kcQEPksJHTOLQ4In5oGN2
Send My Love / Send One Your Love,Born Jamericans,85374706,USA370507755,2Y9iaL6hNUIUMCiaIFq0ox
Dance,Ratt,6625883,USAT29900567,4kdy7pEmy9rvSUjTt5wFhV
Silly Ho,TLC,1076853,USLF29900834,79Dduf9L3DBCsmqgv5feXO
Rain In The Summertime,The Alarm,3117046,USIR38700001,3mCOfX83rG7aSuMd75o6QS
Bring It Back (Explicit Version),Travis Porter,9933657,USJI11100022,6VWUOFXGwH1OgyPrfRONrn
Somebody's Else's Guy,Jocelyn Brown,67882784,CAU118408591,30cx30IqPRCZCFwObudwYb
Crying on a Suitcase,Casey James,16977519,GBCTA1100738,020b0QxseQbcMTPKV49qRm
Raise A Little Hell,Trooper,130400468,USMC17807526,1yNz3A4ubmE5IEvpNFkjdc
Party To Damascus (Main Version with intro),Wyclef Jean,13207051,USJAY0300236,39oQqEAZkn0ZerKmZnZo5c
Come Home (With Me Baby),Dead or Alive,1067259,GBBBN0009191,7bg6HGIpPAaoS5vAHujZyC
Betcha Can't Do It Like Me,D4L,3896449,USAT20506529,1KW8BTLgbRCTH8pzUmboLE
Daylight & Darkness,Smokey Robinson,17603357,USMO17882863,5aHNXJOzXAEp2TT7KLTKly
Same Ol' Situation (S.O.S.),Mötley Crüe,368174021,USBY29900217,0FqMZmwe9qJ3nR5FuYpyoY
Celebrity Skin,Hole,2229884,USGF19816401,2V4Bc2I962j7acQj1N0PiQ
So Hard (2018 Remaster),Pet Shop Boys,546814552,GBAYE1700978,14RWSCy9Ec9UvApW0JqjQ0
Don't Lose The Magic (Don't Lose The Magic) (Baggi Begovic & Soul Conspiracy Remix),Shawn Christopher,802409,GBCPZ0802561,7f3LbMwznktwl2r2Q1WbXA
(Want You) Back In My Life Again,Carpenters,2429449,USAM18100016,3dIBiWACV8dHz7HYn3fi7V
Acapella,Karmin,76026794,USSM11302997,6RjW45KHJ6kgI2xQ1aFa52
99 1/2,Carol Lynn Townes,229851931,USF068400160,6evtCeDaCwOFSXNiCdm0R1
Burnin' Thing (Bonus Track) (Album Version),Mac Davis,550517,USSM10700800,7o4KyatBoVsUPzNj3OuaDl
After All,Al Jarreau,687276,USWB19600639,7E8xeOyDE0OvSh7oXONHHy
Burning Like A flame,Dokken,98076044,USEE11000774,7oWTi4dxxSfyWdPBq516Ym
Body Talk,The Deele,63237855,CAU118301213,61U6aXX0GsRcf6h6JXnj7u
Can't Get You Out Of My Mind,Lil' Suzy,5478022,USHJ10410547,0dgVkWzPFSmEZbfPPcVsmo
Run Home Girl,Sad Café,9939652,FR6V81118076,4Gc7Mq0qP19DZXlzxlBOx6
Another Nine Minutes (Album Version),Yankee Grey,855021,USSM19901561,52MpgETOZTO75eWgO0ilSC
Summertime Summertime,Corina,539311462,USSM19700598,1ByonnOdo6ngt0WzyOSxij
Tha Hop,Kinsu,2596038,USTV19700298,0hyJHL9VTqHn5VheJDFeRE
Dem Jeans,Chingy,3112699,USCA20600981,7nBnxipTxl27eJa9ltaikO
Situation,Yaz,14619298,GBAJH0100182,1QlogZxaAT35c3HqjJt1JH
Sleepwalk,Larry Carlton,1128723,USWB10101265,7mNV6DQo3Pkvw305WQs9XV
Come Over to My Place,Davina,63042233,USI4R1058677,5UYpv24SepoDDfLxu1MHC5
Down Low (Nobody Has To Know),R. Kelly,13143610,USLIC0500343,2Nr0L9zn5Vrdu3XfHJNoq3
Angeline,The Allman Brothers Band,1052917,USAR18000126,55NTUQHuMdwrceIeF9iKax
Raf Ricky,Yung Bans,610653702,QZ5FA1752913,4QhjKA4mIsdKNCsxKdAxGv
Don't Make A Fool Of Yourself,Stacey Q,2813301,USAT20804534,1dCatT06gfaBkMgBu0NZNz
Blaze Of Glory,Kenny Rogers,7369011,USCN18100002,0WCCGUX0xb3I7yl0x5MAxq
Tears Run Rings,Marc Almond,3099215,GBAYE8800093,7jEQ43V8AA7UQ6NcG4x1ki
Sittin' On Chrome,Masta Ace Incorporated,104622194,USA370513638,6g6iuGWVZVvNDylillKqrL
Any Way You Want Me (Remastered),The Sylvers,5522042,USCA20101459,4H3VqWLTrF4D64zvgRpf7k
Bruises,Train,17880926,USSM11201532,3adeqciqrsp6PQqR0hGDC7
She Got the Goldmine (I Got the Shaft),Jerry Reed,964780,USRN19500168,0AbYscoIblUGiNqn2Iw6fq
Rooty Toot Toot (Album Version),John Mellencamp,17936142,USIR20080314,3GwtJVyiwj5SSOvLcxWcu6
Desperate But Not Serious,Adam Ant,564963,GBBBN0500057,7vDvtRSQ1WsGy87TrpBQGM
Rockit,Herbie Hancock,623838,USSM19804808,2nWHzbBWBOePUvAImQv2So
Don't Cry For Me Argentina,Festival,11563924,USGZ20600681,3n2A36Nh9G7Y9A8r6cX0Zn
Sign Of The Gypsy Queen,April Wine,3385258,USCA29101300,6Wj1rWuBVS08cTuzYnvrei
Tell Me I'm Not Dreaming (Too Good To Be True),Robert Palmer,17588403,USCA28801075,6dTRI60A0KGIH53ski2Waj
Baby's Coming Back (Demo),Jellyfish,92947464,QMWHB1400749,2bgAg8szi1kI6IiBsIMala
Silver Thunderbird,Marc Cohn,675180,USAT29100029,2Jd4KhCwRbEqsrRC57cTe3
That's What Little Girls Are Made Of,Raven-Symoné,627426142,USUM71900211,56juz5VifqiEEYvVLOLXkg
Pleasure,The Soup Dragons,97499050,GBUM71406669,3NV4AZ9aBiQMCIMZmK3jur
As Long As It Matters (Album Version),Gin Blossoms,17939320,USAM19601248,4LR75dqM5Y1SUVzxxvnnt1
Blue Kiss,Jane Wiedlin,3146827,USEM39300147,1vkqIBgI8WDMrZrDLFUiLY
Sweet Lullaby,Deep Forest,427164552,TCADI1785799,296LLoTxwWIBUpsoHb28Cr
Don't Tell Me the Time,Martha Davis,16588020,USCA28700093,3hwbwZ3GyFlWa71nbxXlgk
The Millionaire,Dr. Hook,3443861,USCA28900358,2MxQHDCRQUF9k3zBvwzFSv
The Dazzler,Johnny Guarnieri,48629291,USB8U1003350,5aIEXfy3dpJTnQkgJlgEtL
The Moment I Knew,Taylor Swift,61428244,USCJY1231025,5AsmAjBSSQjRPWgAYIp8tm
The Moment Of The Truth,Survivor,14113305,USUM71012034,0r02aCNepGuuVHQfG0v1jB
The Moment,Kenny G,71737720,USAR19700403,2YpjoEkXlkT5TBM2T7Hzkh
The Monkey Time,The Tubes,3178388,USCA28700981,4yMA1dHFvvQeWGqPtdiuop
The Monster,Eminem,72160317,USUM71314082,48RrDBpOSSl1aLVCalGl5C
The More I See You,Chris Montez,105987636,USAM16600839,2FqVUZc8DSxibYFtTiOI26
The More You Do It (The More I Like It Done to Me),Ronnie Dyson,17480039,USSM11201049,7AuAson3xLOLK4cfaSwdJZ
The Morning After (Single Version),Maureen McGovern,17976178,USPR38800088,62QRbVm7DqR3eoqgT7pEfs
The Mosquito,The Doors,13805962,USEE10609622,5rMfihaxthEm9rMDSnNk1r
The Most Beautiful Girl In The World,The Prince Tribute Band,13085045,USA371380263,2TAdelKqtPjyHWYMMkcmVX
The Most Beautiful Girl,Charlie Rich,1080685,USSM19913648,7LpYuYb4nOuNnRXWduyygh
The Most Beautifullest Thing In This World,Keith Murray,46017491,USAE81282908,4YwdeZPiTDjjBINwQD6mWB
The Motion of Love,Gene Loves Jezebel,71966565,GBAZP9800256,5iE161PLV6oew8t9eHdEpC
The Motown Song (2008 Version),Rod Stewart w/ The Temptations,3605549,USWB10807932,6SxbEd5bMcRwgYwlBJ3aT0
The Motto,Drake,85372130,USCM51100731,4Kz4RdRCceaA9VgTqBhBfa
The Mountain's High,Dick & DeeDee,6058707,USDEI7600818,2boEGV3Zcsh7AMaL3jqBGP
The Mouse Album Version,Soupy Sales,62738973,USMC10500471,2bTAf7hPTbjiKzvJLqGGbA
The Mummers' Dance (Single Remix),Loreena McKennitt,75346308,CAQ119700112,7KbAmLLyIfQ33RfbaoPIGc
The Mummy,Bob McFadden & Dor,107692082,USUM71513966,6NuJXkI9qhboNmkRi5JnR6
The Name Of The Game,ABBA,884044,SEAYD7702040,4CGoNahcgmwPdesr6f5Tng
The Need To Be,Jim Weatherly,5904132,USDEI8204422,44GfxmxcYw3iVMfsVJV9ir
Irresistible Force,Jane's Addiction,13927904,USCA21101550,0D7r6CIGNRvs0IvsDOunZr
The New Pollution,Beck,20198141,USGF19682304,4t5tAOTFUfb2FhHnnapWlB
The Next Episode,Dr. Dre,17607002,USIR19915078,4LwU4Vp6od3Sb08CsP99GC
The Next Hundred Years,Al Martino,3369533,USCA29101345,5EnjlQGtWW6lQqDRo6kc0R
The Nickel Song,Melanie,11161992,US4H20518230,2BdE4tOpt8X2qMNtj8023z
The Night Chicago Died,Paper Lace,49823261,CANC21204474,59OsJFoCMQqSu1ZpuitqBh
The Night Has A Thousand Eyes,Bobby Vee,3139806,USEM38700041,79Znjf4idnnAIitAdHT5dk
The Night Is Still Young,Nicki Minaj,91599980,USCM51400402,4bBrKDo8rchikwZOtmXbIH
The Night Owls (Remaster/1999),Little River Band,74474592,USCA29900983,4Y63UarwXzAPMriv3ZqiGV
The Night The Lights Went Out In Georgia,Vicki Lawrence,75472290,US3M51424901,2VRpkHq6V8aiqdPsQqWI3e
The Night They Drove Old Dixie Down,Joan Baez,3507788,USVG20500225,0uHYplBhwLYey7f9qAmnSM
The Night We Met,Lord Huron,94539436,US53Q1200103,0QZ5yyl6B6utIWkxeBDxQN
The Nitty Gritty,Shirley Ellis,122045606,USMC16319932,0RAJ08NoFTQoxf7OY96zit
The Note (Live),Daryle Singletary,349067361,TCACX1752779,7kdGYUECyIIbOEeyeJzywu
The Oak Tree,Morris Day,664127,USWB10101426,3M51z9DUFbxkvOHIFz9gsM
The Obvious Child,Paul Simon,6580975,USSM11002341,1deWgqhgAzI6dY35TbKKh7
The Old Apartment,Barenaked Ladies,4091558,USRE10102120,0A6oQrWbMj6XdGS3JrtkhR
The Old Man Down The Road,John Fogerty,425013152,USDW10110136,0tkfgenYMiMQPIma894lgc
The Old Rugged Cross (The Voice Performance),Craig Wayne Boyd,99178698,USUM71417850,7LvPr4Mchf8YC23O6PdWWY
The Old Songs,Barry Manilow,82241760,USAR18100129,1uj4ydiK1qd4zimdxoOXoR
The One and Only,Chesney Hawkes,130195442,GBAYK9100001,69Tyiih00ZZKboHFnXp0VF
The One I Gave my Heart to,Aaliyah,559324222,UKDNQ1535954,5Hr3o3xLPcMfruYm8Fd5EN
The One I Love,R.E.M.,3154047,USCA20601202,0ZFd8HwRvCwU4RKZyuxGpl
The One on the Right Is on the Left,Johnny Cash,856638,USSM19917129,1EYl3ASOxlK4Fk4Q1bhDh4
The One That Got Away,Katy Perry,17135114,USCA21001266,3oL3XRtkP1WVbMxf7dtTdu
The One That Really Matters,Survivor,963104,USVR19600013,4aomZX0dG4qvU3saaxJu2f
The One That You Love,Air Supply,79542996,USAR18100001,3FDAd5vW4P7xe1GBNOLyfD
The One Thing,INXS,14619417,USAT29901624,20CvyqKfRsnFVChsAKYA9f
The One Who Really Loves You (Single Version),Mary Wells,17813193,USMO16200261,4M732X5J2BE6M8VIHHfxMx
The One,The Chainsmokers,145214384,USQX91700579,0wfbD5rAksdXUzRvMfM3x5
I Heard It Through The Grapevine (Karaoke Version in the style of Marvin Gaye),Charttraxx Karaoke,2334123,DEBL60809620,3imumRvze1HU3VnO9fdZX4
High Hopes,Panic! At the Disco,516351532,USAT21801174,1rqqCSm0Qe4I9rUvWncaom
The Only Exception,Paramore,4288426,USAT20902323,7JIuqL4ZqkpfGKQhYlrirs
The Only Thing That Looks Good On Me Is You (MTV Unplugged Version),Bryan Adams,17680843,USAM19774912,3NGMMRXc5O7XVKVXFCcQ5f
The Only Way Out (2002 Remastered Version),Cliff Richard,3099426,GBAYE0200151,0N2Kmzq6kwUmvL4lwIYk6s
The Oogum Boogum Song,Brenton Wood,142834796,QMFMK1600273,7fp41IDi1dqARoX0Nuvz5O
The Other Guy (Remastered 1999),Little River Band,74474595,USCA29900985,1cVSNQ0yL8EdISYFLaxW6m
The Other Man's Grass Is Always Greener,Petula Clark,899168,FRZ196700570,6Gnu9oeLUqAXTfmspkBNiU
The Other Side Of Life,The Moody Blues,18059918,USPR38600041,2mDgchJUTZVwkDEvFsmIso
The Other Side of Me (From "Hannah Montana"/Soundtrack Version),Hannah Montana,3058841,USWD10629504,0Q2y7Amx3vHz5Jqa7TFEYE
The Other Side Of The Door,Taylor Swift,32520311,USCJY0803329,0xvsgzM8AtBtRHZm5rav8A
Journey (feat. Kronos Quartet),Various Artists,547214452,QZ5M71710111,5P68xT9dqkleXVVtdIJPXo
The Other Side,Jason Derulo,129314026,USWB11301002,5FljCWR0cys07PQ9277GTz
The Other Woman,Vicki Lawrence,76153882,US3M51432613,64e9BF7ZWPm3oFihdwQn21
The Outsider,A Perfect Circle,3092700,USVI20301032,6CqYhhUPJORx1vvdTNc8jv
The Outsiders,Eric Church,74641068,USUM71314092,1VN6TvmHTIWvLzBAOmre6P
The Pain Gets A Little Deeper,Darrow Fletcher,70962775,GB03A0500229,6HRBeI0N6rTXn3v8erBSF7
The Part of Me That Needs You Most,Jay Black,77727947,USGZ21453604,5A3CAM8Cz6wogsIv9hNhU9
The Party's Just Begun,The Cheetah Girls,66142420,USWD10629081,5Au8ObNQvrwFVEgGqQQL6D
The Party's Over (Hopelessly in Love) (GH 2 Version),Journey,74338256,USSM11103477,6WK5DgxKiTZzhnw3rtxG2Z
The Peacemaker,Albert Hammond,6837138,USSM10015587,7kccHecmTjPsUpLz9WsWjF
The People In Me (Rehearsal),The Music Machine,86723573,QMFMK1320009,7jiVuHzZKj4V6TZHNM1m2h
The Phoenix (Album Version),Fall Out Boy,66425327,USUM71302620,53AuxddsgPSlqM619nJhSd
The Pied Piper,Crispian St. Peters,6060465,USDEI9002636,3eP3chy24eKSaLCYP5NGXT
The Pink Panther Theme (From the Mirisch-G & E Production "The Pink Panther"),Henry Mancini & His Orchestra And Chorus,91518690,USRC10001064,5mYrTo8m2hVMf9SEaefI47
The Plan,G-Eazy,439864562,USRC11702125,7fOPVfABNLg3sxtgXBhBdp
The Pleasure Principle,Janet Jackson,17686318,USAM19500850,1krKp0OXeCH6SI5SXl8tu5
The Politics Of Dancing,Re-Flex,3200135,GBAYE8300191,6edIZ76uLiHDkW64VVxGk8
Let A Man Come In And Do The Popcorn,James Brown,17683578,USWWW0138409,3jDPukrembkUvxoytgDnn9
The Popeye Waddle,Don Covay,9964245,USA176240230,44H059CRuA0xDbyPhCsMpl
The Power of Good-Bye,Madonna,778768,USWB19701744,01VFDkHBNJcCNUjzD3flWg
The Power of Love (Radio Edit),Jennifer Rush,5404587,DEE860700863,2lfuRFfpU0IbMx0QuRtE0i
The Power,Snap!,4292257,DET189000100,0nQLxiNGbbUoSGrxksETLm
I'm Alive,Various Artists - Celine Dion Tribute,1945000,USA560622906,07TPgO18ygHM4TmVksmqd5
Hurt,Various Artists - Christina Aguilera Tribute,1920977,USA560630643,0LQHeDESLVprzR0xG8yuo0
The Pretender,Jackson Browne,76108725,USEE17600001,7Gr61S9VTm8fcYfAo4Fd9g
The Price,Solomon Burke,744052,USAT20106189,0zPpqu1oiqRhtc186hvUbv
The Prisoner (feat. Robin Boult) [Live],Howard Jones,98880692,GBBZZ0700148,4wjnY9tPhYLHnUgNu0Yfdt
The Promise Of A New Day,Paula Abdul,3311532,USVI20400376,5m8xVZhlM7E2mL9uuxZpF6
The Promise,When in Rome,3218408,GBAAA8800494,48p5E25cFPanxuwCTmTpuL
The Prophecy Of Daniel & John The Divine (Six-Six-Six),The Cowsills,17976661,USUR10110643,10nP7B9nOrZUkE2nVQbOGF
The Purple People Eater Meets the Witch Doctor,Joe South,16338965,USA371445385,1OdIJI2nChNUwj9tJ6riFr
The Quittin' Kind (Album Version),Joe Diffie,622735,USSM19900408,4u6U5nwYHok67BBymI9ldh
The Race Is On,Jack Jones,2633913,GBHFE0810230,1BXHJCcD3lYmphFFI3CTkE
The Race,Wiz Khalifa,10260079,USAT21100152,3F3N97ZRJJf42YPpwy4iJZ
The Rain,Oran "Juice" Jones,74474736,USUMG9900621,7FesdPPnPPE70f4Xyjv71H
The Rains Came,SIR DOUGLAS QUINTET,75696594,USBT21395415,4kjPyFdChpU7eZb9eqEtKn
The Rambler,Molly Hatchet,1080009,USSM18000147,6Y2qPLnLxEnYN9obc4782r
The Rapper,The Jaggerz,525517,USV110700080,0s1PceKn7sF0Pc8bsnDN1t
The Raven,The Alan Parsons Project,549275082,USMR17600065,2XWUKtP6ymdNtCMTBtmbN3
The Real End,Rickie Lee Jones,684647,USWB10101361,495JEchG0SBd6awOF4HD5w
Still the Same (Karaoke Version In the Style of Bob Seger),Charttraxx Karaoke,7452088,DEBL60988898,2ReIglzC5sPTW3cs2uMmC9
The Real Me,The Who,17479489,GBAKW9601029,1ltAKvIg9mdJNdEDme7Seq
The Real Slim Shady,Eminem,17605373,USIR10000448,3yfqSUWxFvZELEM4PmlwIR
The Real Thing,The Brothers Johnson,17981757,USAM18100860,0RG7C6pVHVPChgVVXsB3aC
The Record (Baby I Love You),Ben E. King,72319449,USAT20107530,2UR3OQ9vJcCjNpD6Nw5yiJ
The Red,Chevelle,541867,USSM10201531,1gyee1JuFFiP476LQpRMYU
The Reflex,Duran Duran,3130428,GBAYE8300145,0OsWMTxDjtpmJjX43113oq
The Remedy (I Won't Worry),Jason Mraz,2659450,USEE10240649,4tK4ARuilOrBzwVQK73E0Y
the remedy for a broken heart (why am I so in love),Xxxtentacion,472992612,USUG11800488,4UKCKdYiLN6IMA5ZESUTL7
The Rest Of Mine,Trace Adkins,7261237,USCN19700036,0u426vS2ZZ3u4BnrLFYcGY
Do You Want Fries With That (Karaoke Version),Charttraxx Karaoke,5528932,FR6V81048757,5Scudo8x5wbp1GjeBymrBt
The Return Of The Red Baron,The Royal Guardsmen,135972894,USLA19500004,0MmluR9xqG0a15ecfJP2qy
The Revolution Kind,Sonny & Cher,761118,USEW10100393,1NXfLEz3TRpf9ctJrOEEjP
The Rhythm of the Night,Corona,61723285,ITA199800041,0ofMkI3jzmGCElAOgOLeo3
The Riddler (From "Batman Forever"),Method Man,476294012,USAT20180695,0GzXo2jahyCJbyTEo5fqCB
The Right Kinda Lover,Patti LaBelle,85381820,USMC19442710,1TmkBXnKjLWeSPYtbsaZwf
The Right Stuff (Album Version),Vanessa Williams,17946357,USMR19889378,04c7gHwmtsa37ejt5o3Kdp
The Right Thing to Do,Carly Simon,766086,USEE19900879,6sKwPF9awJx0EwSs55G8BE
The Right Thing (Live at Sydney Opera House),Simply Red,378527301,GBFQH1000313,7uullLaLjf6ri7Tk74KTIl
The Ringer,Eminem,548348612,USUM71813329,2jt2WxXMCD4zjACthkJQVE
The Rising,Bruce Springsteen,15177994,USSM10209169,2czBvzOv3TvnyoW7Ozo7fP
The River Is Wide,The Grass Roots,1335857,USA560647348,1anujsQ5vUmYNpqnRwBQPY
The River of Dreams,Billy Joel,831291,USSM19300280,30qVCFYKBtAENjTIBA8FPZ
The Rock Show,blink-182,127325215,USMC10110768,2ydUT1pFhuLDnouelIv4WH
The Rockafeller Skank,Fatboy Slim,15686920,GBBMQ9800025,5KgBcFl3sjhGTa5PStoHMp
Theme from The Rockford Files (feat. Larry Carlton),Mike Post,756668,USEE10413314,5ZX5pIdGQaeHxtHHe7v6ku
The Rose (2015 Remastered),Bette Midler,113463888,USRH11508998,0d3qQLw7KJRGu1ikIuu26A
The Rubberband Man,The Spinners,496357742,USAT20106332,4Q5HmyNvQHlfylzGY7V3Wr
The Rumour (Album Version),Olivia Newton-John,18081860,USMC18825996,1YmeEtyZn7E0J5Z4C4lxpi
The Rush (Album Version),Luther Vandross,15177523,USSM19100293,4AhLeJ9sJZeBSd5u2Y9Xa1
The Safety Dance,Men Without Hats,64329258,CAU111016913,5ZpDiWqCG93McsnuHu9uCR
