Twist Her	Bill Black's Combo	21460	142731692	US2HK1446001	1XDDaShfMBBvKALx18v18T
Twist, Twist Senora (Rerecorded)	Gary U.S. Bonds	21461	6061855	USDEI0807388	1wwMF2nXdBGMspptEljRfG
Twisted Transistor	Korn	21462	119247534	USVI20500580	77VW8u6inET54YAKN1RSnd
Twisted	Keith Sweat	21463	3616531	USEE19694711	69QIVIjPMnI1ABLBqh9P1b
Car Accident (Jfl 2009)	Various Artists	21464	556074912	CABXX1800610	5jmaThuoXTwq6NyRL9fDjZ
Santa Decca	Various Artists	21465	547735502	TCADT1885191	4cIKYCcerdQGhGfvjCVPVE
Twistin' Matilda (and the Channel)	Jimmy Soul	21466	64372851	TCABD1116517	6Pi8qqxac8KYv7QyEfgHUm
Twistin' Postman (Single Version/Stereo)	The Marvelettes	21467	66425385	USMO16100267	5vWpzk9w3ieqv2DRW3xz8S
Car Accident (Jfl 2009)	Various Artists	21470	556074912	CABXX1800610	5jmaThuoXTwq6NyRL9fDjZ
Two Birds, One Stone	Drake	21474	135092314	USCM51600336	3m62bJJXGyQKdR9XyRocnl
Two Black Cadillacs	Carrie Underwood	21475	20509131	GBCTA1200050	5mFYtqhN4T2D9IPSaZnVDw
Two Divided By Love	The Grass Roots	21478	17976958	USMC17149396	44rgrupkXz3sZ7TkWHiccI
Two Doors Down	Dolly Parton	21479	587696172	USRN19400392	6yG2bpHo6CP5eQ4isLtWvC
Two Fine People	Cat Stevens	21481	62290389	GBAAN7500068	6nbWsD9NuzBYxn52iRLRBL
Two Fools	Frankie Avalon	21482	96508792	FR2X41522231	37TP6ts9wTCuaueFmMEKa3
Two Hearts	Stephanie Mills	21483	86734565	USPR38102467	7ikuX6GAuWaT5SAZytkBRi
Two Is Better Than One (Album Version)	Boys Like Girls	21485	4210954	USSM10904174	1MaqkdFNIKPdpQGDzme5ss
Two Lane Highway (Live)	Pure Prairie League	21487	116945608	USRC10503000	57Wjx9rTGaMNoiEF6R5GP4
Two Less Lonely People In the World	Air Supply	21488	79543018	USAR18200004	28dAkHMn5LZI85O1UxIu6C
Safe & Sound	Various Artists	21489	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
Two Lovers	Mary Wells	21490	19804671	USMO10400276	0K2l6C93A8rwb6kfoa1vqU
Two Night Town	Jason Aldean	21491	394753902	US58E1400467	1u6Ni98NiRqeiwe47DpMsA
Two Occasions	The Deele	21492	63237861	CAU118701218	0mt80ksFAwPHXyAlArU5Yc
Two Of A Kind	Sue Thompson	21493	10731619	USATV0500502	0jjxoU70YIa8KhehsFRedX
Two of Hearts	Stacey Q	21494	6625821	USAT29902109	2dURQIBrw3XcHyVZlfdpC1
Two Out of Three Ain't Bad	Meat Loaf	21495	125468090	USSM11206828	2ph0hzV1kCVhR82E2La4q5
Two People Fell in Love	Brad Paisley	21496	960221	USAN20000248	154grZhOoDf2FDTnS2BpK6
Two People	Tina Turner	21497	3120279	USCA28600044	3LiL77TeLbGWiqbtOiczR1
The Past (Popularized by Ray Parker Jr.)	Star Music Artist	21498	551786702	PHS090301451	0TCxqW6qjTBNVcraUIuRX5
Two Princes	Spin Doctors	21499	831294	USSM19000350	4ePP9So5xRzspjLFVVbj90
Two Sides (To Every Story) (Single Version)	Etta James	21500	17604277	USMC16346338	6QK6cw0eWQq0KqESFHuhOB
Two Sides Of Love	Sammy Hagar	21501	17946566	USGF18404304	1lMJ5SvAH2s5hr2RUaZwhZ
Two Teardrops	Steve Wariner	21503	3168517	USCN19900003	2isKldvQXdxTQ5EpGkfTuK
Two Tickets To Paradise (Album Version)	Eddie Money	21505	608822	USSM10105113	5YxEnjsmZ7evSmOFaRuvRt
Two To Make It Right	Seduction	21506	17723058	USUM71026808	6GS6uE1vDmtzxO8GztAR2O
Two Tribes	Frankie Goes to Hollywood	21507	479843792	GBAHW9900024	5NN5MQyE3Lo91zAEHpGa7S
Two Wrongs	Wyclef Jean	21509	850456	USSM10202959	632GESqggMN84rS3sRXy0K
Two-Bit Manchild (Single Version)	Neil Diamond	21510	17683855	USMC16846622	0mNiuSOzdfHIvLRy3zUHNb
Type of Way	Rich Homie Quan	21513	66307173	USUYG1028245	07sOl7WsmCaUqaJaRn9Dss
Typical Male	Tina Turner	21514	3120280	USCA28600035	2fjJt3OQ8MPaZ3LMzAWiTA
Typical Reasons (Swing My Way)	Prince Markie Dee And The Soul Convention	21515	601360732	CACWV1857669	2fBf3BZFnFFQKCO0i8dItB
U + Ur Hand	P!nk	21516	15597893	USLF20500242	6cSQSGa2tFufkTdlKs2TKN
U Can't Touch This	MC Hammer	21519	3136389	USCA29000294	1B75hgRqe7A4fwee3g3Wmu
U Don't Have to Call	Usher	21520	970659	USAR10100235	5PCJldueshnwqQVjS16543
Ride Of The Redlegs	Rosanne Cash	21521	68026648	USWWW0140218	1Y3E1v8WNkgMgXlgQHdi8U
U Don't Know Me (Like U Used To)	Brandy	21522	662362	USAT29800467	1iuwzRxWxDB7VbBldAtmrP
U Don't Know Me	T.I.	21523	383740611	USAT20402060	79GKhabWQuezq81Rpyf4UV
U Don't Love Me	A.B. Quintanilla III Y Los Kumbia Kings	21524	3366609	USEL19900120	71vYy0ais2UtIdkFOGtoUt
U Got It Bad	Usher	21525	969349	USAR10100232	7J41dYQolQJEtj3UmKLu5r
U Got The Look	Prince	21526	775416	USWB10101491	2X6okzhnNPSzh9yxDMHHe3
U Know What's Up	Donell Jones	21528	962216	USLF29900204	5PMKzsUsTpZZGsCcJBuhP2
U Make Me Wanna (Album Version Explicit)	Jadakiss	21529	18052765	USIR10400449	66PlVvBwKgTseZ1vCU3e46
U Remind Me	Usher	21530	969347	USLF20100029	2QsZVnbWVSjKMXK6K3uRBL
U Saved Me	R. Kelly	21531	15389809	USJI10400547	2mw9UnfWIw9mYPAoDEc4ud
U Send Me Swingin'	Mint Condition	21532	17941690	USPR19304492	6J8NnsdamlH6mMLGR9XMqr
U Should've Known Better (Album Version)	Monica	21533	962621	USJAY0200230	0EQuu6hyNACWI7LT7N5pRv
U Smile (Album Version)	Justin Bieber	21534	17608412	USUM71004770	6Xw2FLih8m5ItDbyP992HH
U Understand Album Version (Explicit)	Juvenile	21535	68026706	USCM59905070	5V6r4UQ0z7gxkkREnza5Y0
U With Me?	Drake	21537	124603252	USCM51600065	03L2AoiRbWhvt7BDMx1jUB
U.N.I.T.Y.	Queen Latifah	21538	3008714	USMO10200676	3mmbJnh1L94Zl8QZcUTq39
U.S. of A.	Donna Fargo	21541	90588175	USDEI8303033	2UMcX9ivm6wZ6NWtDL7Jlg
Uber Everywhere	MadeinTYO	21542	119967544	QM4HH1610001	7zBPzAjKAqQpcv8F8GCq5s
Ugly (Album Version Explicit)	Bubba Sparxxx	21543	17936683	USIR10110698	3NOq1Gpiy4KwDni8NhOmHQ
Uh Huh	B2K	21544	624213	USSM10106915	2nBY2iQvxOIXrdlJvg7ZPo
Uhh Ahh	Boyz II Men	21547	17680126	USMO19190020	0MrD47wtvAu6igsy8vqUzN
Ulay, Oh	How I Became the Bomb	21548	344130431	USA2P1454665	7D8owkEcXNUzBytQY0QMPj
Ultralight Beam	Kanye West	21549	126772729	USUM71603065	1eQBEelI2NCy7AUTerX0KS
Ultraviolence	Lana Del Rey	21550	79363287	GBUM71402015	1y3r6RXiJZNBV1EI0NggpS
Um, Um, Um, Um, Um, Um	Major Lance	21551	855404	USSM19925995	39FS8GMCTRPAgHOyaNnUSl
Uma Thurman	Fall Out Boy	21552	93525928	USUM71417734	5PUawWFG1oIS2NwEcyHaCr
Umbrella	Rihanna	21553	17612253	USUM70736771	49FYlytm3dAAraYgpoJZux
Umma Do Me (Album Version Explicit)	Rocko	21554	17824920	USUM70762152	3YrVdQ19x8VDexsX7ytwJ2
Un-Break My Heart	Toni Braxton	21555	567656	USLF29600015	5Ihd9HrPvOADyVoonH9ZjB
Un-thinkable (I'm Ready)	Alicia Keys	21556	4761586	USJAY0900287	4JOP8ELK6AaeySe7sKe996
Unappreciated	Cherish	21557	3414900	USCA20600599	5ZelMPn7vupvsTToUTvcbF
Unbelievable	EMF	21558	6812049	GBAYE9000089	5VYTKiOnHw4iTrB9pG3yum
Unbreakable (Unplugged)	Alicia Keys	21560	15413056	USJAY0500504	2DRcaAO76feWOoWCWP1cPp
Unbroken	Tim McGraw	21561	75766563	USCRB0100857	7xb8Yyd627JoPLVXyZDxBK
Vita Nuova	Various Artists	21563	547735322	TCADT1884856	0rM5P57dzpPTuFndkDpeR2
(When You Gonna) Give It up to Me (feat. Keyshia Cole) (Radio Version)	Sean Paul	21564	3616373	USAT20615165	6k8uthjEbttfWXcGaNTQGD
Uncle Tom's Cabin	Warrant	21566	594939	USSM10100221	3WW3g2scq0m7ZY5JCxrdWw
Unconditional Love	Donna Summer	21568	34180971	USWWW0125360	6rX8XrnLLIggn6ItYWnoMM
Unconditional	Clay Davidson	21569	3422003	USVRN9900065	2vmL6YN8FcqbcHQcmv0BVh
Unconditionally	Katy Perry	21570	71645435	USUM71311295	4fwbGKNExPtPHbor1TBSY4
Undefeated	Jason Derulo	21571	33367461	USWB11200987	5jAgU2QzailYWu02FzkxsT
Under and Over It	Five Finger Death Punch	21573	389327871	US5Z50900074	4QksBPOns9inxD6gaAo4Zc
Under My Wheels	Alice Cooper	21574	730734	USWB19900780	6TPMFSJFmyIohTM5El90Po
Under the Boardwalk	The Drifters	21576	676880	USAT20001017	65jrjEhWfAvysKfnojk1i0
Under The Bridge	Red Hot Chili Peppers	21577	785176	USWB19901576	3d9DChrdc6BOeFsbrZ3Is0
Under the Covers	Janis Ian	21578	125747416	USRG40340163	3v3BXeUDxOEjN3WipzeyAE
Under the Gun	Poco	21579	12006202	USBL50500101	6hqyAWAIpR1CnHfjZm1RDv
Under The Influence Of Love Alternate Version	Love Unlimited	21580	86504193	USUM70994507	5P1vl4JYSQM8StcUi1CEw9
Under the Milky Way	The Church	21582	2455621	USAR18800002	1RCtHLyq1xIbgGMrYRrKJ2
Under Your Spell Again	Johnny Rivers	21585	446110102	ES5831740223	55h9R6rKBtBH4XY6ozo7ZM
Undercover Angel (Rerecorded Version)	Alan O'Day	21586	5909208	USDEI8504332	21jOt25HxvWACZoPQkOzJ7
Undercover (Of The Night)	The Rolling Stones	21587	17613671	GBUM70909485	4N8oxV3hvn8Efyo4yxp3LG
Underneath It All (Album Version)	No Doubt	21588	17682933	USIR10120441	4Ctmbw1hJks6cPrr6x8FbC
Underneath the Radar	Underworld	21589	113828984	USWB10203179	1UPJoPSCpOzYcRBq5nc586
Underneath the Tree	Kelly Clarkson	21590	71785634	GBCTA1300103	3YZE5qDV7u1ZD1gZc47ZeR
Underneath Your Clothes	Shakira	21591	15210161	NLB630100361	15f8Cv8RXUlOOCIf2oaceN
Under	Pleasure P	21592	6523570	USAT20901356	48TPQWN8wy8vgJ0rKWM0z3
Understand Your Man	Johnny Cash	21594	15377051	USSM16300419	6o3x0u256KvwKISmsgGEDA
Understanding	Xscape	21595	15177259	USSM19300477	4yKbbM56fLCxwR5CTH6QkP
Undo It	Carrie Underwood	21598	90944603	GBCTA0900309	1Fo2N5iXRi37maMboaig7O
Undone - The Sweater Song	Weezer	21599	17690534	USGF19962905	6FxbwB6o1MKOy0dHvxNr2W
Undun (Single Version)	The Guess Who	21600	7511954	USRC16904088	312Gi9cSYWwtnSqITWqyio
Uneasy Rider (Album Version)	The Charlie Daniels Band	21601	848083	USSM17300839	1i1qeqkEFO91r2xrDtiot9
Unfaithful	Rihanna	21603	17611793	USUM70601995	13xxBnXOuiBxVxJI458B0i
Unforgettable	Thomas Rhett	21605	401075292	USLXJ1707370	30MM5jWpUmOxtTNd9Ey5LZ
Ungena Za Ulimwengu (Unite The World)	The Temptations	21606	66144401	USMO17000273	4RZDkiQIOa6D4EY5QfRCfY
Unica (Remix)	Ozuna	21607	545354172	USXDR1800672	5Sv1rKKMX1yl9kfJ2HTluk
Union of the Snake	Duran Duran	21609	3130436	GBAYE8300059	2iitSsbNPH0EJPyyEpvSgg
United Together	Aretha Franklin	21611	2862956	USAR10000211	0xXH73mgW4Kc1dRZrHZHBE
Safe & Sound	Various Artists	21613	531577911	QMVRR1101500	4bF5G8cRoEyQkMpmN1JZPW
Universal Heart-Beat	Juliana Hatfield	21614	419111162	USAT20803819	7Hj5QvOZvdZKtlBuq8nTXE
Universal Soldier	Donovan	21616	1852859	USA560607577	3QdMJ2Dy86avgG2ApTYIBc
Unless You Care	Terry Black	21617	643882572	CAU116404093	0CRwu89XjE8HVu9viS9LWM
Unpredictable (Main)	Jamie Foxx	21618	562002	USJAY0500759	3UNrtRxBBlWE70SjxnOo02
Unpretty	TLC	21619	1076856	USLF29900143	0BUoLE4o9eVahDHvTqak67
Unsent	Alanis Morissette	21620	779099	USMV29800133	1pLbd91sslN51VJL83pm51
Unskinny Bop	Poison	21621	3235346	USCA20501449	1Z6lKdYhwp8WYoBqGCKxlM
Unsquare Dance	The Dave Brubeck Quartet	21622	850937	USSM16100056	2VUo8O3ymKRYNgj97ZG2kM
Unsteady	X Ambassadors	21623	102621552	USUM71400108	7lGKEWMXVWWTt3X71Bv44I
Unstoppable	Rascal Flatts	21624	66356379	USL2S0920665	3Z2s3h4apCyZzRIVCS8bWL
Until I Find You Again	Richard Marx	21626	3087493	USCA29600124	5AnVYcfpUnyVhNqwyc4Yr9
Until It Sleeps	Metallica	21627	136371342	USEV19692304	63aVbch5VRXtQnCITdeDTZ
Until It's Time For You To Go	The New Birth	21628	13237456	USRC17202826	3CPYEpUbbd7EO8v1jMWDv5
Until The End Of Time	Justin Timberlake	21630	15489410	USJI10700679	2wZTnl0pPFr3HBcyXfOaVJ
Respect	Aretha Franklin	21631	904732	USAT20801240	7s25THrKz86DM225dOYwnr
Until Your Love Comes Back Around	Rtz	21632	65732256	USRE10901841	5gfy2vyy0SmXEwOgSfMjec
Karaoke - Untitled (How Can This Happen To Me?)	Karaoke - Simple Plan	21633	15260264	US77R0416798	3DUdpLx9vrxPSRtVHeLtF9
Untitled (How Does It Feel)	D'Angelo	21634	139102925	USVI29900212	4oPNN7syJYSjzDhRerF966
Untouchable	Youngboy Never Broke Again	21637	390199891	USAT21701567	4MofYf0f4ijlVV6elUW5S3
Untouched	The Veronicas	21638	904320	USWB10704602	0KlahhzNb98zyN83Vwae0l
Unusually Unusual	Lonestar	21639	580456	USBN10000160	2cTDAjspaQQ7NLyEGZ6JT8
Unwell	matchbox twenty	21641	663165	USAT20202656	6Bm6qUCSatPAqkQllFL7oA
Unwind (Monument single 1048, 1968)	Ray Stevens	21642	16444656	USZZM0810024	4AhTSXvQBpIFDhotdteOhp
Unwritten	Natasha Bedingfield	21643	10307853	GBARL0400707	1D1nixOVWOxvNfWi0UD7VX
Don't Ask Me No Questions	Lynyrd Skynyrd	21645	24949701	USMC17446161	5rHGRbh5F1oFQ4CdpzFyhN
Up A Lazy River	Si Zentner and His Orchestra	21646	593689592	USUM71815696	1qysQ9JXd8gUbs4oLO5oSd
Up All Night	Slaughter	21648	3235082	USCH30300025	0bTeFVCGTA9QaRXscYHTyz
Up And Down (Album Version)	The McCoys	21649	1029747	USSM19907084	0o4pKAWsrM8YKfkCC5Xjxy
Up Down (Do This All Day)	T-Pain	21651	70040377	USRC11301140	1uH1Nd8vet2uoZSDFSDwbh
Up Down (Feat. Florida Georgie Line)	Morgan Wallen	21652	551270782	QZ22S1700025	3EWMoDIm6lzuR0zQKtuCJX
Up For The Down Stroke Album Version	Parliament	21653	17857777	USPR37404000	1m1LDSDu2AtKhqpyM2sP0x
Up In A Puff Of Smoke	Polly Brown	21655	5904218	USDEI8805033	5eeFr70KZmJLNlioU1klzm
Ikea Car (Jfl 2013)	Various Artists	21656	619245052	CABXX1900181	3Pampsnl09rwrqWl6w60Kl
Up On Cripple Creek	The Band	21658	3103121	USCA20000792	60VcYHxoyOdZyFb1EaKJdN
Up On The Ridge	Dierks Bentley	21659	13486723	USCN11000053	6jHKCWp15grCREpx7arDix
Up on the Roof	The Drifters	21660	676896	USAT20001006	2806jBTs12WAfzFImSxJzL
Up The Creek (Without A Paddle)	The Temptations	21662	97054306	USUM70956503	3hxOKqQD5KYEjNZ7Krukjk
Up The Ladder To The Roof (Single Version)	The Supremes	21663	79934870	USMO16982637	2sHahlW8ib7C7GkuV39tKR
Up Tight	Ramsey Lewis	21665	17908541	USMC10112363	02PSTB9Cu6AQccSrMZKuKo
All My Life (Karaoke Version In the Style of Aaron Neville)	Charttraxx Karaoke	21666	7699170	DEBL60845739	5xpfoHEEqWao03fOaFb46Y
Up Where We Belong (De \"Oficial y Cavallero\")	Joe Cocker & Jennifer Warnes	21671	115337720	QM6MZ1530313	503q1CmmV9YJDjfvbtcWx9
Up-Hard	Willie Mitchell	21673	138202517	US2HK1336208	7F5r8CWyMTRXbRZyhVweZX
Up-Up And Away	The Johnny Mann Singers	21674	593651752	GBAYE6700355	30dIevLsWhw7KDU2i1RdJY
Up!	Shania Twain	21676	18048982	USMR10200394	4dIrj82d70x7vGmUxTyOYC
Upgrade U (Album Version)	Beyoncé	21677	13131052	USSM10603609	0GLUBbX4daHJkT3RQHEOia
Uprising	Muse	21678	4195713	GBAHT0900320	4VqPOruhp5EdPBeR92t6lQ
Uproar	Lil Wayne	21679	560951852	USUG11802105	3wScL5W8H40zzCKN0atfBk
Upsetter	Grand Funk Railroad	21681	3104445	USCA29900304	4qoNxXtVtNdRQWL2HNRE7K
Upside Down	Jack Johnson	21682	18047068	USUG10500591	6shRGWCtBUOPFLFTTqXZIC
Wagon Wheel	Darius Rucker	21684	67351232	USCN11200248	3xdjjKMcMOFgo1eQrfbogM
Uptown Funk	Mark Ronson	21686	92734438	GBARL1401524	32OlwWuMpZ6b0aN2RZOeMS
Uptown Girl (Glee Cast Version)	Glee Cast	21687	14404526	USQX91101552	5iaPhRuBYqeCHbCOpOlvx5
Uptown	The Crystals	21689	82491502	USQX91100107	37T6DBXi46eyd9xlQnUsUX
Urgent (2008 Remaster)	Foreigner	21690	977946	USAT20802338	1XEdp9QLplnfberakaNOCj
Walk in the Rainy Path 14	Rain Sounds	21692	93940198	QMHNS1301489	2Ui2hR1zCNjQbbjOdfthWX
Use Me	Bill Withers	21693	7634916	USSM17200281	2WVz9Mtp3E8HCblGiu3nCv
Use Somebody	Kings of Leon	21694	2924841	USRC10800301	5VGlqQANWDKJFl0MBG3sg2
Use ta Be My Girl	The O'Jays	21695	595631	USPH37800002	7EjdrZbFpBP2lIKT5zL7gT
Use Your Heart	SWV	21697	959416	USRC19603131	5mCQirG6bW3iDN0gpdoxrP
Used 2	Lil Wayne	21698	560952032	USUG11802124	68lOQPb5tX8U2cQRuas0L2
Charlena (45 Version)	Los Lobos	21699	4736122	USRH10802810	0Iw1Lle4J7Dv04UuAg90ub
Used to Love U	John Legend	21700	68075355	USSM20403198	051NZ3rr3HXTULCEySJRX3
Used to Love You Sober	Kane Brown	21701	121588426	USRN11600004	6V3wTb4VVDWRw3YEDgc6Py
Used To Love You	Gwen Stefani	21702	121193484	USUM71516915	7dhB1xznh2bbCWrFjCSH5x
Used to This	Future	21703	135452162	USSM11608607	3V8sM5OOG6YfDuDLa2IIYJ
Used To	Drake	21704	95258844	USCM51500027	63p3Slj0shAFP0Q7dQetj5
V. 3005	Childish Gambino	21706	72924130	USYAH1300243	1rfJQpYr0clcyXssjQjk4T
V.S.O.P.	K. Michelle	21707	69541729	USAT21301325	5hZUqVitmzZQcTtpkybSj6
Va Va Voom	Nicki Minaj	21708	62072065	USCM51200109	2jATUzETZL49e6SywauZKE
Vacation	The Go-Go's	21709	3361316	USIR39400020	1vJOi8S2MSq3jZsni1gm4x
Vado via	Drupi	21710	235503	DEP060000464	26XocePcLP3nctx1yJghA2
Valentine Love (Remastered)	Norman Connors	21713	13212520	USBR10100108	1ZipqVhXAsddqVolbrArMS
Valentine (with special guest artist, Jim Brickman)	Martina McBride	21714	15953456	USRN11100161	3sJOMSYSw4FiPBYUB0CTzU
Valerie	Steve Winwood	21715	17730114	GBUM71002699	5UGYlHApOk8CKwq1eUvBxv
Valleri	The Monkees	21716	130856010	USRH10125804	49EoBTPBSmPUeRmPTJsIBX
Valley Girl	Frank Zappa	21717	62410939	USZPE1200880	2YcbRX0UBBdonOpGkTf4xz
Valotte	Julian Lennon	21719	3363699	GBAAA8400049	6lTaVAtnxa69VgRwxOcMsJ
Vanilla Twilight (Album Version)	Owl City	21722	17613499	USUM70972070	0vCTQcxSGAgjHaiAsIANKn
Vanity Kills	ABC	21724	17989090	GBF088500617	3rVMvWZ80QQUdZjbvJhNqy
Vans (Main Version)	The Pack	21725	13187076	USJI10600279	5pdUVaAfEOGSdc4GAuQgEp
Variety Tonight	REO Speedwagon	21727	581605	USSM10108056	0IAe14yzUymad0LudRJ9KL
Vaya Con Dios	The Drifters	21728	676894	USAT20105134	0InNB7XxKf6hEBMWki1Mrf
Vehicle (Original)	The Ides of March	21729	1759715	USA560583690	5E587ZrvNAGbY2E0oMB0DN
Velcro Fly	ZZ Top	21730	3821889	USWB10902095	511XWfaUgmaVcms4OhQ9oz
Velvet (The Voice Performance)	Chris Jamison	21732	99119768	USUM71418057	5Zb55VDys0H4jS8Me9I5aG
Vengeance	Carly Simon	21733	688256	USEE10180190	2xel81F1bC8w4OPPLZca9o
Venom (Music From The Motion Picture)	Eminem	21734	548348732	USUM71813345	2SL6oP2YAEQbqsrkOzRGO4
Ventura Highway	America	21735	727733	USWB19901795	4IU1RL4BKvFyXtbTwaHAvW
Venus And Mars / Rock Show / Jet	Paul McCartney	21736	67317600	GBCCS1200188	6Ff77WXC58MkhLE5A1qgY1
Venus In Blue Jeans (Re-Recording)	Jimmy Clanton	21737	5896307	USDEI7704176	5qgn1Yq91s40OGB0CIWvPn
Veronica	Elvis Costello	21739	2550014	USWB18900027	5zHgT1ibsBrSOEnQwZapto
Versace On The Floor	Bruno Mars	21740	136336118	USAT21602949	0kN8xEmgMW9mh7UmDYHlJP
Versace (Remix) (feat. Drake)	Migos	21741	93037296	USUYG1059455	0XGLsSU6wtfnKXiMNvQr61
Vertigo	U2	21742	2315240	GBAAN0400573	57ZXcBtCZXSg9TVV5xRdnR
Very Special	Debra Laws	21743	722288	USEE10250390	6wKAZB2lwOWeqpwquNHThG
Vibeology	Paula Abdul	21744	3109337	USVI29100029	4nqUMRbrlrpKUQSeeu5sEA
Vibin' (Album Version)	Boyz II Men	21745	17637618	USMO19400354	2Y9VaMYMbwkx8JmHLQpQ4X
Vice	Miranda Lambert	21746	136332524	US6XF1600029	4Qtw0HNKSbIRT5sWUnbRXc
Victim of a Foolish Heart (Single Version; 2007 Remaster)	Bettye Swann	21747	123146304	USAT20702983	375AJd1VZJWsIBYqG0VTYq
Victim Of Love (Remastered)	Elton John	21748	424567972	GBUM71702492	151LVGGcVL0RZJPBh1SIxn
Victoria (Mono Mix)	The Kinks	21750	131317990	GBAJE6900007	34UnzNK51PfiYFrEgc9lrD
Victorious	Panic! At the Disco	21751	116866548	USAT21503385	6od5hFv9IT5JHc7NEF9HRv
Video Games	Lana Del Rey	21754	16149853	GBUM71111621	24jvD83UgLmrdGjhWTFslY
Video Killed The Radio Star (Single Version)	The Buggles	21755	17604174	GBAAN0201052	7nm8w9dMwTjlWDosdnxBSn
Video Phone (Extended Remix featuring Lady Gaga)	Beyoncé	21756	4733694	USSM10905940	2nX9948PslVYrrHUf6w0eL
Vienna Calling	Falco	21758	142412359	ATB158500020	6tetorrFfVEwugqcgfwEm1
Views	Drake	21759	124603284	USCM51600094	7MjSipTto9QljYzZnloXOn
Ville Mentality	J. Cole	21761	137818547	QMJMT1601082	2z3joGXrdGL2iEjIKQTiN1
Violence Of Summer (Love's Taking Over)	Duran Duran	21763	3123727	GBAYE9000518	7dH1uyeLjl0OHWjaJ1GC5k
Violent Crimes	Kanye West	21764	581609142	USUM71807795	3s7MCdXyWmwjdcWh7GWXas
Violet Hill	Coldplay	21765	3157973	GBAYE0800269	1ZqHjApl3pfzwjweTfMi0g
Virgin Man	Smokey Robinson	21766	17603350	USMO17400392	2wnmOBlqKdl1TIlRnzN5mX
Vision of Love	Mariah Carey	21768	1055713	USSM19000412	0gLQ6jhJsyYfl7PrD1RZ7X
Vitamin R (Leading Us Along) (2012 Remastered Version)	Chevelle	21771	62692607	USSM11206526	3Hjg3uoKXy5VAFtUjD2OFy
Viva La Vida	Coldplay	21772	3157972	GBAYE0800265	1mea3bSkSGXuIRvnydlB5b
Vivir Mi Vida	Marc Anthony	21775	66632498	USSD11300112	3QHMxEOAGD51PDlbFPHLyJ
Vogue	Madonna	21777	4209617	USWB10903600	27QvYgBk0CHOVHthWnkuWt
Voice Your Choice	The Radiants	21781	17985050	USMC16452606	20cG6ckp4s9C49hxzvShSr
Voices Carry	'Til Tuesday	21782	72004633	USSM18500037	2vyGjYndW7bP9Zn4a3yp85
Voices Of Babylon (Album Version)	The Outfield	21783	80957214	USSM18800174	3qBed3GRu5DCMIfSS4N2Dl
Voices	Chris Young	21785	71629740	USRN10800026	5pemEFax3jfocz4FGHa3UC
Volare	Bobby Rydell	21788	18090847	USA176040050	6aTY7Dx6719A0rTsYY7NgK
Volcano	Jimmy Buffett	21789	17942512	USMC17908744	31hMbkLgDW5Cbhzn6KF26b
Volunteers (Remastered)	Jefferson Airplane	21790	17479905	USRC10400545	7pTL00cPeIGhvVNlq5qP0k
Voo Doo	Rachel Sweet	21791	418452672	USSM18201085	2IplZsq9NcTLvp4j1vYAum
Voodoo Woman	Simon Stokes & The Nighthawks	21792	3579775	USEE10609477	5qwlLXzZ0FtwQYxwwsbWQw
Voulez-Vous	ABBA	21793	884040	SEAYD7901020	6jJYlWqSUHXoX15nGk3Yfe
Vow	Garbage	21794	108212474	USGF19500407	3vH9klAL6RsryuKtULJQWI
Vox Humana	Kenny Loggins	21795	91018593	USSM10026472	5Bv0gYUXTU2sx7BitZ5dRt
Voyeur	Kim Carnes	21796	13569273	USEM39000307	2biWZ2wYVEW5c3bhA7FMMY
Vulnerable	Secondhand Serenade	21797	60313901	TCABI1231057	1JJOL5EhixrtlbXDWKS0yj
Wack Wack	The Young-Holt Trio	21800	116873150	USBWC0010014	2yOB8CH10SaLyYf85QIvKu
Wade In the Water	Ramsey Lewis	21801	78001811	USSM17300192	06IJX8aBoWWpWGHuW8tAxz
Wadsyaname (Dirty Edit)	Nelly	21802	18043957	USUM70748450	5JUGffssS2e4dUXEDxzPAX
Wagon Wheel	Darius Rucker	21803	67351232	USCN11200248	3xdjjKMcMOFgo1eQrfbogM
Wait (The Whisper Song)	Ying Yang Twins	21804	2375108	USTV10500375	5Y78yINSOCW6xbOfGWNBg4
Uyan tiga - kenyah	Various Artists	21806	230876	FR6V80504678	1xmDMW7YokC97ChNZ47ZFj
Wait for You	Mikkel S. Eriksen	21808	92154620	USYYK0700001	0U969xYNlAyfzi8P1TaO7u
Wait On Love	Michael Bolton	21809	1079509	USSM18700512	0MSsPwiZj71s8grwMb6WOK
Wait Til' My Bobby Gets Home	Darlene Love	21810	82491536	USSM10906445	2Zh7NaBwvOPiZ2AyouTKdx
Waitin' in Your Welfare Line	Buck Owens	21811	6918244	DEC530946765	4E4bW7wqx3nADox2kEVlvq
Waitin' On a Woman	Brad Paisley	21812	572456	USAN20400159	3uJggzf2q1lCOl8EiQHFvN
Waiting At The Bus Stop	Bobby Sherman	21813	6061802	USDEI7104472	4nLty7qA0mYFsNjaGvRHCg
Waiting for a Girl Like You (2008 Remaster)	Foreigner	21814	977947	USAT20802339	0GqpCwDvkbdwjECoRu65nS
Waiting for a Star to Fall	Boy Meets Girl	21815	5404589	USRC18805429	5suJZTE8SpSmR4zMqxLg3V
Waiting For Love	Alias	21816	3123857	CAE159000002	5TS6P84uJYubgKr2QTU1fk
Waiting for Superman	Daughtry	21817	72314176	GBCTA1300101	4AU7z13HYmPMetlWbq1mys
Waiting for That Day (Remastered)	George Michael	21818	414746022	GBARL1501377	1y8pNONQUfiCDXWME7IQBa
Waiting For The End	Linkin Park	21819	7216932	USWB11001851	01pOtDU5YHWbxuNBzlRUem
Waiting for Tonight	Jennifer Lopez	21820	42187621	USSM11204298	5jOvmh1DYmaiBPETL6HCRY
Waiting for Your Love	Toto	21822	1080311	USSM19801940	1CP967dCzbdR2RMejYyPFz
Waiting for You	Seal	21823	730448	USWB10301387	5O1PysbsHILCIZDHQscUWn
Waiting Game	Swing Out Sister	21824	17976761	GBF088990145	2YWiD7mVNd2tPqDND0FczP
Waiting On A Friend	The Rolling Stones	21825	17613670	GBUM70909484	4Wd9pEtEnZNDjgiswGOpJb
Waiting On the World to Change	John Mayer	21826	14875475	USSM10602589	5imShWWzwqfAJ9gXFpGAQh
Wait	White Lion	21827	6612604	USAT20000488	4SOp8ka67RpiZgcQxelm7B
Waka Waka (This Time for Africa) [The Official 2010 FIFA World Cup (TM) Song]	Shakira	21828	6048740	USSM11001353	2Cd9iWfcOpGDHLz6tVA3G4
Wake Me up Before You Go-Go	Wham!	21830	15194531	GBBBN0009712	0ikz6tENMONtK6qGkOrU3c
Wake Me up When September Ends	Green Day	21831	773430	USRE10400992	3ZffCQKLFLUvYM59XKLbVm
Wake Me Up	Avicii	21832	70266756	SEUM71301326	4h8VwCb1MTGoLKueQ1WgbD
Wake Me, Shake Me	The Coasters	21834	729313	USAT20106353	0wacMQp7uVCSV7WVipU1yK
Wake Up And Be Somebody	Brainstorm	21836	546257702	USUM71811061	0FYbAzaNnBTtgcmYGPdqS3
Wake Up Call	Maroon 5	21838	17611838	USUM70731561	1zqllQUMCgMaInr0CzFVll
Winter in Canada (Jfl 2017)	Various Artists	21841	619246862	CABXX1900037	1k13lu8Wy4GpLcwnkQu35L
Wake up Lovin' You	Craig Morgan	21842	70275064	USS9T1300184	5UY3Vzkc5INzJ3wBJm5FlD
Wake Up My Love	George Harrison	21843	3173284	GBEXP0300033	3dRafF3mJEGCxVaONlh4h2
Wake up Susan	The Spinners	21844	620758092	USAT20612260	6oV96Q5ejobnSXzl59kEOu
WAKE UP	Travis Scott	21846	536421052	USSM11806665	20MuVazoNMv6xjKPnRFOxG
Waking Up Alone	Paul Williams	21847	100113676	USAM10400171	21ndcN4sDXexokLMqbjqJm
Waking Up In Vegas	Katy Perry	21848	15696783	USCA20802541	6fvxos1qSHrIgOkKw4dhWS
Walk A Little Straighter (Album Version)	Billy Currington	21850	17458194	USMR10200207	3QDGFN2gid9XJ9RUktUxdO
Walk Away From Love	David Ruffin	21853	17974135	USMO10000353	0RlD5Q7PXDJQt45RZqSYVE
Walk Away Renee	The Left Banke	21854	17977097	USIR20180419	4wfK7KMFTFMNDDfKDe1aWi
Karaoke - Walk Away (5131)	Karaoke - The James Gang	21855	15260566	US77R0405131	3bE9FCGmiN1Np19eq5HsDj
Walk Easy My Son	Jerry Butler	21856	67241446	USWWW0134652	2BXfcH84hlYVae6UDUbc5u
Tell It Like It Is	Various Artists feat. Charles Walker Jr.	21857	39196371	USXQS1205909	3F3GTDhNo7wQ15dKc9KNYB
Walk In The Sun	Bruce Hornsby	21858	1047745	USRC19501971	5vfcJoymUx7gz6L6IXJzph
Walk It Out	Unk	21859	531562491	USKO10601314	7wdyA7gj5JpD2aPZV3IIUt
Walk Like an Egyptian	The Bangles	21863	610231	USSM18500592	1Jwc3ODLQxtbnS8M9TflSP
Walk of Life	Dire Straits	21864	80304804	USWB10505263	4pT1nsqNEQpqWn0vYIWQH0
Walk on By	Sybil	21865	718321	NLA329780110	2FDIwfqSI44hVE9D6RmLQQ
Walk On the Ocean	Toad the Wet Sprocket	21866	1068523	USSM19100662	2JAECj9kBYQHb8AqJ2rsxt
Walk on the Wild Side	Lou Reed	21868	1075941	USRC19205582	3V0dGluD6yXFk3gfAKzDEF
Walk On Water (Live At The Greek Theatre, Los Angeles/1972)	Neil Diamond	21869	46273121	USUM71206878	1ZIJBUttzBA41yBr4jWQLz
Walk On	Neil Young	21871	135376822	USRE11600769	1MF5iQOhiz11mhehiqjPMN
Walk Right Back	The Everly Brothers	21872	846294	USWB19903265	3NUXLtK8UGdD8TvZ12b4dD
Walk Right In	The Rooftop Singers	21873	3176834	USVG20488456	4WhT2YADjcU58IUgroWZQZ
Walk Right Now	The Jacksons	21874	611492	USSM10016948	636zOfAbRFPzeSImlRS3cm
Walk Right Up to the Sun	The Delfonics	21875	95988030	USAR10401009	3AxwjpUSK7FjnD4ykgobO5
Walk Slow	Little Willie John	21876	108311982	USACU0511513	5ipVuHZ3mQ8MfcejT5GWTr
Walk The Dinosaur	Was (Not Was)	21878	41302171	USCH38800010	7if3aNoVuQUX6WS0np5xLO
Walk This Way	RUN-DMC	21879	962234	USAR19600256	4lRdpZYTwaPpuKpquO6bo3
Walk Through Fire	Bad Company	21880	7571476	USEE10610215	1zaBFb0dqWbGbeDNCn4Czz
Walk Thru (feat. Problem)	Rich Homie Quan	21881	372668581	USUYG1043164	5259GVdvIOBkcqo6L2i9qw
Walk With Faith In Your Heart	The Bachelors	21882	1247380	USA560787914	3SsGMrKEist2QgjnFTfV7b
Walk, Don't Run '64	The Ventures	21883	3178076	USEM38500065	4zyp0NYuaMBEPVwZOwSTsl
Walked Outta Heaven	Jagged Edge	21884	610476	USSM10307209	06ZDLodo1UDVavc3MXREZ3
Walk	Foo Fighters	21885	10287076	USRW31100002	76Je5Wklky23mVoxiRszcN
Walkin' Back to Happiness	Helen Shapiro	21886	563397412	USBT21613402	2psW3BKVlRx2LLbTwVqePf
Walkin' In The Rain With The One I Love	Love Unlimited	21887	85364400	USIR20300012	4Ev3gucC4JAUbHJrHpY70w
Gotta Know	Various Artists	21888	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Walkin' in the Sunshine	Roger Miller	21889	10677869	USATV0600750	5sVxNiopBap0OmC5D34qMb
Walkin' My Cat Named Dog	Norma Tanega	21890	145423466	USRH11700900	6S89ZitemdRnIshumKqpyt
Walkin' On The Moon (Album Version Explicit)	The-Dream	21891	17692200	USUM70953131	4mIwoDxYxRJ2off7985qJC
Walkin' Shoes	Tora Tora	21893	17949103	USAM10200320	2DikYAf5jhxg7FtqRW4fA5
Walking Away	Information Society	21897	409961982	USRE10100517	1ySU5eDCMIV2ttnsniySm5
Walking Down Your Street	The Bangles	21898	13784886	USSM18500510	3yZfr93nZnVPvvoBJxbI2b
Walking In L.A.	Missing Persons	21899	3332275	USCA28600332	6LgG7yvuD791JlfCMaioPS
Walking in Memphis	Marc Cohn	21900	675175	USAT29900737	5fgkjhICZnqFctrV0AyuQD
Walking In My Shoes (2006 Remastered Version)	Depeche Mode	21901	14628413	GBAJH0601242	0VokHXtSNOpnlMWDMT9kPD
Walking In My Sleep	Roger Daltrey	21902	2627338	USAT20401327	3aBNmGvg85AFXcvBXu6OJ6
Walking In Rhythm	The Blackbyrds	21903	18102371	USFI87400248	65vssm44ghOVf4tBZMY2AE
Walking In the Rain	The Ronettes	21904	12809322	USQX91100093	6LHzCuLzfZQr0V8eZD9TPC
Walking Into Sunshine	Central Line	21905	17991920	USMR18289041	3S1HQf9rj1iHF0NIaiJ2vQ
Walking On A Dream	Empire Of The Sun	21906	4286051	AUEI10800039	5r5cp9IpziiIsR6b93vcnQ
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	21907	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
Walking On Air	Katy Perry	21908	71630473	USUM71311294	0RCsGhR44nFVAd5WiZZcGq
Walking on Broken Glass	Annie Lennox	21909	1048702	GBARL9200043	4CcSw8wQAHYf4XNckayPoc
Walking On Sunshine	Katrina & The Waves	21910	3166724	USCA28500452	05wIrZSwuaVWhcv5FfqeH0
Walking on the Chinese Wall	Philip Bailey	21911	102241212	USSM10026392	0PXHA9nXcu4UOJFXvye9LE
Walking On Thin Ice	Yoko Ono	21912	3112026	USCN30600137	2W0C3qoa2NmJyme4PAN5Gm
Walking the Dog	Rufus Thomas	21914	690862	USAT20001014	6iFYsQckCCtGsabW0rXEPn
Walking Through The Country	The Grass Roots	21916	1150043	USMC10400391	3UWUDZxv7sVmCEDNz1fxor
Walking Through Walls	The Escape Club	21917	14615116	USAT20104555	2VB382mOjbdsd3XDVuVmBz
Walking To Jerusalem	Tracy Byrd	21918	85115918	USMC19544292	3hikWZiT2OhOSce274zVe5
Walking	Mary Mary	21920	10244875	USSM11004768	05kpDKj3MNFtZOlKkfurGG
Walks Like a Lady (GH 2 Version)	Journey	21921	74338264	USSM11103471	3kIUDqO0BxAQDUzqJnDpke
Wall To Wall (Main Version)	Chris Brown	21922	4007437	USJI10700418	3QFmH99wPoNdU2JHwKpajc
Waltzing Matilda	Jimmie Rodgers	21924	6064291	USG290604614	3EH5PxkLL16CWAgP74rykO
Hands Up / Wang Dang Doodle	The Pointer Sisters	21925	1152056	USMC10400478	5wOBeI3dgxOHVIbIfVoInd
Wango Tango	Ted Nugent	21926	15210513	USSM18000159	4c4bYE3AJUQJJeo1GxSVoh
Wanksta (From \"8 Mile\" Soundtrack)	50 Cent	21927	18091668	USIR10211631	6rpNe6gSkmiYW6BfSFATi5
Wanna Be Startin' Somethin' 2008 with Akon (Thriller 25th Anniversary Remix)	Michael Jackson	21929	555648	USSM10705929	15A3uqmUTxJ1KJGfAdiywb
Wanna Be Startin' Somethin'	Michael Jackson	21930	831216	USSM19902986	2kulOHR2XY6YDZCWXb38hn
Wild Horses (Cover Version)	Various Artists - Garth Brooks Tribute	21932	1410408	USA560629327	6X3JD662Evq1rLVidY4EmL
Wanna Get To Know You	G-Unit	21934	7279254	USIR10312429	1dHJETCn2X1R1YwVlMvSza
Wanna Make Love (Come Flick My Bic) (Remastered)	Sun	21935	41342461	USCA29100402	4eP6SOsTVC3p8r3pS7Dgct
Wannabe	Spice Girls	21936	3133738	GBAAA9600008	1Je1IMUlBXcx1Fz0WE7oPT
Want It, Need It (feat. Ashanti)	Plies	21939	14617539	USAT20804604	7htPn7fp6ElgOUIMnViBVj
Want to Want Me	Jason Derulo	21940	100598482	USWB11503046	7oGZAicScQt96OAW4AruYy
All I Want To Do	Sugarland	21941	17612331	USUM70813525	1mJ05BN0So26a14iib85aI
Want U Back	Cher Lloyd	21942	60868791	GBHMU1100387	6E11E0lT5Zy7yb6iT3y8DN
Want You Back	5 Seconds Of Summer	21943	511035182	GBUM71800771	4IWxK430S8F6fEkoxsUfKD
Wanted Dead Or Alive	Chris Daughtry	21946	15713952	GBCTA0600081	63MeDGLOFgYCvIv7kgA6mf
Wanted Man	Ratt	21947	5416693	USAT29900561	6EZKvBJc9ljadSjWytSti2
Wanted You More	Lady Antebellum	21948	15698623	USCN11100180	5GV8UxTRnzTPiwrr59L8eZ
Wanted You	NAV	21949	500449172	USUG11702054	790MhTXPFrYkrqCKvpg4t1
Wanted: Lover, No Experience Necessary	Laura Lee	21950	465664732	USUM70500390	66rjZFghoArgSOjbIpxLCs
Wanted (Album Version)	Jessie James	21951	17797554	USUM70954407	6yrU8Dn9x8KcAftMIODkyP
My Heart Stood Still (Alternate Take)	Bing Crosby	21952	3400405	GBAYE9701908	6YIDuAWmkmtJZ8SmPsrtOW
A Man Needs a Maid	Dala	21953	63644266	USF460700031	61gkJGOQJZbOidCZ1vuRNx
War Single Version	Edwin Starr	21954	86508237	USDW19805111	7bfWzWm54GVlb8XBKIb9Zx
Warm and Tender Love (Single)	Percy Sledge	21955	2627659	USAT29902053	0t2f3sMcWoqHDSRM4oj8hH
Warm It Up	Logic	21956	469011802	USUM71802815	3W4JFzOQdo5J2Wgt9DFg24
Warmed Over Kisses (Left Over Love)	Brian Hyland	21959	17988446	USMC10200761	1YINWOCMieGVnvp5h0PcVx
Was Dog A Doughnut?	Cat Stevens	21962	550274512	GBAAN7700064	4WIHKhF6CSscblMGMiODLw
Was It Good to You?	The Isley Brothers	21963	106027020	USSM16900110	48jb06DQ2W3Qik0Bz0Ziqz
Was It Nothing At All	Michael Damian	21964	6402638	USQY50913972	3SCeWq0qHsc8i2JxtJPSkd
Washed Ashore (On A Lonely Island In The Sea)	The Platters	21965	108306090	USACU0501684	3O7JSI4JkRIicn4W2H8Aoy
Washed Away	Tom Cochrane	21966	3182041	CAE159700102	4lBRJHSD3TzJ5x1xGNk8xx
Wasn't It Good	Cher	21968	18018876	USPR37908039	0DdwMKMqUEwkxUmg3lvldq
Wasn't That A Party	The Irish Rovers	21969	24814611	TCAAX1144176	5v7EekisKfjDRxZovTXVS3
Wasn't the Summer Short?	Johnny Mathis	21970	13234820	USSM16100018	7kYA94PXwjCZLJsv31Ec6G
Wassup	Logic	21971	469011832	USUM71802525	5KVciTEfXvpcFHR3RFbtJy
Waste It On Me	Steve Aoki.	21972	572387542	USUS11800289	2J0X46UkpfLlWbuCXFgDLr
Wasted Days And Wasted Nights	Freddy Fender	21973	90572967	USDEI9302057	1CprIrt3isl2iQAP6fzqxD
Wasted Love (The Voice Performance)	Matt McAndrew	21974	99352068	USUM71418044	0VUcwoRvX8qWyVULi6t0aV
My Heart Stood Still (Alternate Take)	Bing Crosby	21975	3400405	GBAYE9701908	6YIDuAWmkmtJZ8SmPsrtOW
Wasted Time	Skid Row	21976	3822223	USAT20901962	4BAhIRDG9GNeMvcigDKF7L
Wasted Times	The Weeknd	21977	477452272	USUG11800564	72TyiiduRmczEbDIEtKQdR
Wasted	Tiësto	21978	77633484	CYA111400022	7m3povhdMDLZwuEKak0l0n
Wasteland (Album Version)	10 Years	21979	18049507	USUM70500984	3pO37BXsjMC2wApALxGbuB
Wasting All These Tears	Cassadee Pope	21980	67564426	USUM71305735	25zXRQGuwYZdIp88fVZOPC
Wasting My Time	Default	21981	2370424	USTV10100094	5dpAN1mjFPL38kh9kWsCiw
Wat Da Hook Gon Be (Dirty)	Murphy Lee	21982	20501581	USUR10300625	6njG8EYG1lrROn8P6q46eq
Wat U Mean (Aye, Aye, Aye)	Dae Dae	21983	120007452	QMCE31500523	46IdjlVO3EmaMqooXZ1Hcu
Finale: With One More Look at You / Watch Closely Now	Barbra Streisand	21984	848773	USSM10001352	43josGMGsAgiTdOfoVYiMu
Watch Her Ride	Jefferson Airplane	21986	579042	USRC10301047	2cxkf523cgIg4kE8P7hflZ
Watch Me Do My Thing	Immature	21987	62795113	USMC10110144	7L5gWkxgP0IgbAdGeqYpMO
Watch Me (Whip / Nae Nae)	Silento	21988	99601352	USUM71506622	5RIVoVdkDLEygELLCniZFr
Watch Out Now	The Beatnuts	21990	476664942	USRE49900193	4q57T7nNOlJ1H4Zl7hMSS1
Watch Out	2 Chainz	21991	104552024	USUM71510751	22DKsoYFV5npPXmnPpXL7i
Watch The Wind Blow By	Tim McGraw	21993	101192324	USCRB0201860	6Os7cO6a6UeglnpIKidRjh
Watch Your Step	Brooks O'Dell	21994	10587430	USLN70812707	54BnkUuJaiwdboFozwW6j2
Watching Airplanes (Album Version)	Gary Allan	21995	18034487	USUM70751160	63u5QGp9dKXAoYTVKUKBYn
Watching Over You	Glenn Medeiros	21996	12026974	US37B0500200	5gFQF3690ojfRmR1QLvs3y
Watching Scotty Grow	Bobby Goldsboro	21997	134433150	USJGN1605789	0u42BoUGwkl35MwaS01Vys
Watching the River Flow (Single Version)	Bob Dylan	21998	1030274	USSM17100597	1U6hcON934PqSRdb56FdIc
Your Mama Don't Dance (In The Style Of Loggins & Messina) [Karaoke Version]	The Karaoke Channel	21999	14579657	USK4W0717594	49o0TqIWHgUOdkGJjftk1X
Watching The Wheels	John Lennon	22000	7163211	USTO11000022	4NjyI3qjCRv3XZXgcISc8E
White Lightning Single Version	George Jones	22001	69250394	USPR35802412	3Eixas2OjLZa4oW1Ou6dy0
White on White	Danny Williams	22003	3430531	GBAYE6400423	6jNSLzZleQ0iprO0seAwun
White Rabbit	Jefferson Airplane	22004	614593	USRC10301017	4vpeKl0vMGdAXpZiQB2Dtd
White Room	Cream	22005	3605575	GBA076800030	3Xls4cNOwy01dtrNXb1inG
White Silver Sands	Ace Cannon Featuring Bill Black's Combo	22007	5673464	USBKY0513589	29ToQEOqMOHK1NA47YV3Yg
White Wedding	Billy Idol	22010	3102238	USCH30100008	1gzIbdFnGJ226LTl0Cn2SX
Whiter Shade Of Pale (Remastered Single Version)	R.B. Greaves	22011	3928471	USAT20611448	0kItEnZ0eXu6DZTMwpROhO
Who Am I?	Petula Clark	22012	2244069	FRZ196600780	2CHBo5ozruzhxgaRHdyupI
Who Are You When I'm Not Looking	Blake Shelton	22014	7504955	USWB11001728	15fZHvjZXoAILTvmt4EXIk
Who Are You (Album Version)	The Who	22015	17689787	GBAKW7801011	02DurCgOvDdX0uKEjqcl3W
Who Can I Run To	Xscape	22018	15176291	USSM19500295	0wdaPticLmmqJdhgLDJ9zI
Who Can I Turn To (When Nobody Needs Me)	Tony Bennett	22019	13784688	USSM11104352	2FErOzGHJgSwZTDgAPSoqm
Who Can I Turn To	Dionne Warwick	22020	3824547	USWSP0000192	1atDDBTMunTF3Vwn2jpTLV
Who Can It Be Now?	Men at Work	22021	15219690	NLB638140001	29r3fDexnrto7WABfpblNH
Who Dat Boy	Tyler, The Creator	22023	378878131	USQX91701276	21yRtB6B8EMounImAfHRCP
Who Dat Girl (feat. Akon)	Flo Rida	22024	7663133	USAT21002400	7z73ehYAn9O1XP9XlCqVtd
Who Dat	JT Money	22025	93825858	USGZ21454043	0kkt9ym5Es2TpqTznJ7xjr
Who Did You Think I Was (Live In Concert)	John Mayer Trio	22026	575696	USSM10506210	00gvX9sFwh19OH88f4v4jW
Who Do U Love	Deborah Cox	22027	597590	USAR19901170	4VmLRHAhABrGBg7LGiM3cO
Who Do Ya Love (Single)	Kc & The Sunshine Band	22028	3893237	USRH10450779	0KMWN7wKaB8mGRDf5eaYsD
Who Do You Give Your Love To?	Michael Morales	22029	94767534	USF068926310	4p8OxKrG9ry2kl7wIcKvrs
Who Do You Love?	YG	22030	75803454	USUM71400720	1uDjaezEbalGyGnuH80zDK
Who Do You Love	The Woolies	22031	78525815	ESA011403994	615QoDLpyIODGVvHEPP4pt
Who Do You Think You Are	The Shindogs	22032	409333842	USCWY0610858	7Iid7I3pGCjc7G0XtRH5wT
Who Do You Think You're Foolin'	Donna Summer	22033	84271461	US6R21474400	54yk4QQVx9u3PB2qJWTuHA
Who Found Who (feat. Elisa Fiorillo)	Jellybean	22035	16588023	USCA28701262	4Wq8XNUOZ0CylZEP2gXy3E
Who Gets the Guy	Dionne Warwick	22036	678631	USWSP0000194	2LoOwCZyGEBEMyouxsn2WX
Who Got The Props (MW Smooth Mix)	Black Moon	22038	63414824	USNRS0823020	2wReOKtzUIgMspOYtv37JV
Who I Am Hates Who I've Been	Relient K	22039	381287051	USGOT0406076	23zxVVtHjo2mbtAoAg5XB4
Who I Am With You	Chris Young	22040	70355710	USRN11300051	4u7KjVIQPdzGCcAwg4W5Kl
Who Is Gonna Love Me?	Dionne Warwick	22042	678581	USWSP0000191	1L4GnTwQq8Uuff376kJDeZ
Who Is He And What Is He To You	Creative Source	22043	86737623	USPR37380070	0tkau9E4HbqQLxYbEUM48l
Who Is It	Michael Jackson	22044	15593567	USSM10020716	4HWcWgleTuUAWnVPNwW4CM
Who Is She 2 U	Brandy	22045	115672366	USAT20400687	4AjSBh7kyp9bcTQu3JbqwG
Who Knew	P!nk	22046	15597892	USLF20600021	7FpoD2ZlcBSj05rEHSZoiB
Who Let The Dogs Out	Baha Men	22047	3389258	USSC90000001	1H5tvpoApNDxvxDexoaAUo
Who Listens to the Radio	The Sports	22048	379095351	AUMU07800004	2V0iEcZ8r4OEBuyXro3lUr
Who Needs Pictures	Brad Paisley	22051	15412135	USAN29800046	2VseRo2PPYyf1DQBT6y7nE
Who Needs Ya (Single Version)	Steppenwolf	22052	17974998	USMC17046577	2RiD1K9cT6wnGmvsmkdWEc
Who Said I Would (Live from the Serious Tour 1990) (Remastered)	Phil Collins	22054	624596502	USRH11803839	0d32M4kI5V5xAHZlhqW0Ro
Who Said From \"Hannah Montana\"/Soundtrack Version	Hannah Montana	22055	66725877	USWD10629279	7jg5JfizOZSEipnTR6d4Nt
Who Says You Can't Go Home (Duet with Jennifer Nettles) (Album Version)	Bon Jovi	22056	17609144	USUM70502482	5439qJTu5mVH9aeriwp03u
Live Like There's No Tomorrow	Selena Gomez & The Scene	22057	66550247	USHR11132971	4rs2DPWwzEBtjkyvtrgMo0
Who Shot Sam (Single Version)	George Jones	22059	17973336	USPR35902414	6QuXXS9etrGpw0yNnlFzic
Who Was It	Hurricane Smith	22062	13636653	GBHQK0400018	1v42y8Tucf49KM1mpRe6Qv
Who We Be	DMX	22063	17786535	USDJ20110668	5v1SSuJCyPHJv9ylVK3LBL
Who Wears These Shoes?	Elton John	22064	72605972	GBF088490142	6mGOqiCzOhzG08qtFdoYHw
Who Will Answer? (Aleluya No.1)	Ed Ames	22066	959837	USRC10100377	6zrM3FSFakJfv4X25pjgCW
Who Will Save Your Soul	Jewel	22067	63651137	USAT29400031	1SYXw0U7vE9BpUw5bEFvKw
Who Will The Next Fool Be? (Single Version Stereo)	Bobby Bland	22068	17933368	USMC16154037	3K4tghlUPoSRQiyVEgli92
Who Will You Run To	Heart	22069	3102861	USCA20000460	5sxGXOQrgfg3wyOTHaqQbP
Who Wouldn't Wanna Be Me	Keith Urban	22070	3359784	USCN10701226	7MtZJEuIZ6GEKGSN7ttTkX
Who You Are	Pearl Jam	22071	622439	USSM19601754	2Avh5LgyS4UCeYbzmgiSg9
Who You Love	John Mayer	22072	69964809	USSM11303945	7IByJvSqRFltGyiiIiL4wn
Who You'd Be Today	Kenny Chesney	22074	574953	USBN10500089	5Vkdh8GfdXmwyJjzPewMWM
WHO? WHAT!	Travis Scott	22075	536421112	USSM11806748	4KYS9GK68yeuUJ8vJfPxrq
Who'd She Coo? Album Version	Ohio Players	22076	86425305	USPR37604025	7Kl8iXlkt6IA48zCvFALMv
Who'll Be the Fool Tonight	Larsen-Feiten Band	22077	6345426	USWB10404094	6gIX8nlmGBSJWkFvVDvfd1
Who'll Be the Next In Line (Session Excerpt Backing Track Take 1; 2014 Remastered Version)	The Kinks	22078	138239567	GB5KW1499538	4R6lcNBZuuXtFSavnaNggt
Who's Behind the Door	Zebra	22081	5611841	USAT20001195	7EucoxqiQUYeftPwee0PGR
Who's Cheating Who?	Little Milton	22082	62286343	USMC16513719	1IsaW2BvYIs0iN0VjeB3j1
Who's Crying Now	Journey	22083	534468	USSM19932795	5v74lHodmN9UX0dP0q8Jxq
Who's Gonna Ride Your Wild Horses	U2	22084	14343468	GBUM71106491	4SzIZFruLhiAzhuMtAhIRt
It Was a Good Day	Various Artists	22085	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
Who's Got Your Love	Nyasia	22086	53872101	USBEM1100065	44e6togOkEOuPLpaop4FN5
Who's Holding Donna Now?	DeBarge	22087	17416525	USMO18582645	66rdGSb6FMm0neFXxmJdPQ
Who's Johnny	El DeBarge	22089	7276129	USMO18600259	02RbmzVSbkxJVIqMNx47uY
Who's Sorry Now (Album Version)	Marie Osmond	22092	1583454	USUR10200540	0Z26tC7zCiQ4khpDjDn8BZ
Who's That Chick ? (feat. Rihanna) [Single Version]	David Guetta	22093	7754541	FRZID1000720	45PdLo6r1tME4Uhkg5h7ak
Who's That Girl?	Eve	22094	1089860	USIR10110029	3uVE5vLKkigiWBOQEgmdDk
Who's That Girl (Soundtrack)	Madonna	22095	4094775	USWB10002766	3G0NNqwQ1sqRpySr6soHlH
Who's Your Baby?	The Archies	22098	1382499	USA370675526	1R2XDcJb4kNhwhdUY6ysD2
Who's Your Daddy? (Album Version)	Toby Keith	22099	66722892	USDW10200305	0x7Yp9FYMcTH9u1hxxnh4e
Who's Zoomin' Who? (Single Version)	Aretha Franklin	22100	5404538	USAR10400890	0EtkAchTEDhAAIXhpbeXzS
whoa (mind in awe)	Xxxtentacion	22101	599964842	USUYG1226220	7pdF27mSDuPWhppnHAmWHa
Whoa Now	B Rich	22102	142275885	USAT20201040	5M787z6y04n4uxZ9rpBAm1
Whoa!	Black Rob	22103	2794594	USBB40580215	71u5SjnkSQgzIt1UzHchbi
Whodunit	Tavares	22104	3256368	USCA29300289	0BBbu8hIArB01X4VdpFT5f
Whoever Finds This, I Love You	Mac Davis	22105	580210	USSM16900043	1qtpzKMhe8tDcqmqr0d8hj
Whoknows Album Version	Musiq Soulchild	22106	86429179	USDJ20301567	69rOfKSz0ys8UdgTkGd6qV
Whole Lot Of Shakin' In My Heart (Since I Met You) (Stereo Version)	Smokey Robinson & The Miracles	22108	17948252	USMO19783129	1Mo1xgJ9kUacrJy1e4Xxmv
Whole Lotta Loving	Fats Domino	22110	3459445	USEM30100735	67iysK3FHS5hh5ZOBYcbVr
Whole Lotta Woman (Demo)	Arthur Conley	22112	449731932	QMWHB1709300	3vXqnKKEZSUNHf6bVqeRUo
Wholesale Love	Buddy Miles	22114	20497281	USMR17086775	09BND3I7P7WWC1Nax98P7G
Whoomp! (There It Is) (Original Radio Edit)	Doodge	22116	67160825	DEN061002061	2b4qmlGvB7msgrK5vgGl9m
Whoot, There It Is (Ultimix)	95 South	22118	132328554	USWR39600001	1PJM5F9oC7AKcdYROTv8EX
Whose Heart Are You Breaking Tonight?	Connie Francis	22119	18048474	USUR10500393	5YhQUBjKKuOgO8ORSaMiX0
Whutcha Want?	Nine	22120	68101794	USAR19900077	7vl0JjpJNnAHCREOnBKOkW
Why (Am I Treated so Bad) (Single Version)	The Sweet Inspirations	22121	744917	USAT20203008	4V3KUwlCYLJXDhpWLIfYVp
Why Can't I Be You?	The Cure	22123	409670322	GBALB8700001	2Rt46lHCWp5F4137Gbfzu5
Why Can't I Have You	The Cars	22124	674726	USEE10001409	3hPljMlsrP2S4j2WQdhZo0
Why Can't I?	Liz Phair	22125	3544115	USCA20300105	4z4PB23xYTg1oANmyZovsw
Why Can't This Be Love	Van Halen	22126	3826810	USWB10902261	0TaT50ZZxT4ytZxuqkE3A9
Why Can't This Night Go On Forever	Journey	22127	534667	USSM18600103	1w1D8I6pEIzHWgOUzppKCR
Why Can't We Be Friends?	War	22128	17601470	USRHD0610205	413T0g8pNNXYX6t5RqHvx7
Why Can't We Live Together	Timmy Thomas	22130	682805	USRH10125815	722E6CPY8biq4sUnf40u6Y
Gotta Know	Various Artists	22131	553744662	TCADU1884626	7GRfvIgc7BYWqiXM9XYCVh
Why Can't You Come Home	Ex-Girlfriend	22132	556356232	USRE11800631	7FT7qUTOQE4XO6PNZPE0av
Why Did I Choose You (Album Version)	Barbra Streisand	22133	1065001	USSM10025191	0wFZCKRA6ss5kFigKArHuY
Why Do I Love You So	Johnny Tillotson	22136	79834000	US3M50121003	2tXC73We2IW53Ua7oDmUKp
Give Me the Night (Chill Night Mix)	Randy Crawford	22137	3613833	DEA629550626	048xdJ9dhyb9Lh7NAnoPTl
Why Do Lovers Break Each Other's Heart?	Daryl Hall & John Oates	22138	543690702	USRC17703658	7vLKqWj7Xh7c9pZkNZNbQm
Why Do You Love Me	Garbage	22140	108212584	USIR10500344	42iSfijlssS4WaBwtmp52C
Why Don't We Fall in Love	Amerie	22142	13784607	USSM10204193	4bnjq8zqtCnxTGxll5ezOO
Why Don't We Just Dance	Josh Turner	22143	32109831	USUM70979834	2p07VcUwRZ5sru3mJ0JogS
Why Don't You Get A Job	The Offspring	22146	137285946	USSM19804369	0sNKiz82ATCvT3f3XVVUUj
Why I Love You	B2K	22148	625065	USSM10200381	0fPBKo78nKsbIla2ExeefC
Why I Sing The Blues (Album Version)	B.B. King	22149	17823137	USMC16947488	2bIfM0ZOF4gxK1BeqH3Djm
Why I'm Walkin'	Stonewall Jackson	22150	6070264	USDEI8202112	5chNA9YoXFLK7tsEdAOVxc
Why Is The Wine Sweeter (On The Other Side)	Eddie Floyd	22151	1098341	USFI86900095	22SsanlYUsSCkRkwpIEOXp
Why Leave Us Alone	Five Special	22152	3662676	USEE10503335	3c4xhpdS6zk6cGMbGowIBD
Why Me Baby? (Remastered Single Version)	Keith Sweat	22153	3613846	USEE10301533	1VuMn6mB0xEzgWq48EmMZM
Why Me?	Planet P Project	22154	9813580	FR6V81108536	7vuJiWTYwhhlP1EsGiVF3n
Why Me	Styx	22155	20714091	USAM19500605	5TRDExTcoThDZZ1myVFtlo
Why Must We Wait Until Tonight	Tina Turner	22156	3167898	GBTM19300002	06zhAbI8721iEjfdXMbxK7
Why Not Tonight	Jimmy Hughes	22159	3139199	USKYH0800010	7y5bD8RMEoJYgCvghxACjf
Why Pick On Me	The Standells	22160	17457484	USMC16601563	5NwWLSyNPoZgW33AjT1ido
Why Should I Cry?	Nona Hendryx	22161	12345478	USCA20706098	7HhPOs2zt5fq2h6HJtwSAL
Why Should I Cry	The Gentrys	22162	130456520	USSE60370517	63DZKZIbIxSf8XUfqIB6wC
Why They Call It Falling	Lee Ann Womack	22163	62286613	USMCN0000028	5W87INxS3vXDa0y5cbvJGJ
Why Wait	Rascal Flatts	22164	30003841	USCJY1012001	3uSeT5T2pOEx5fTdYFJasm
Why We Thugs	Ice Cube	22165	15692592	USVI20600234	5880eYQmXx3c3oD22IljIt
Why Ya Wanna	Jana Kramer	22166	32926961	USWB11101152	08f0fHqZigPgPHCfRjk8SC
Why You Treat Me So Bad (Re-Recorded / Remastered)	Club Nouveau	22168	7467655	USA371100702	5m2tH2sdjMqko3vYqrbsvQ
Why You Wanna Try Me	Commodores	22169	18178562	USMO10110505	3w2l59kc5PY242gznHN12b
Why You Wanna	T.I.	22170	383740991	USAT20610994	1g0oI97rPdYuWDIpkbtQdv
Why, Why, Why	Billy Currington	22171	18082232	USUM70503396	4cpXOdI3swm8Pfb39P2Jue
Why? (Am I Treated So Bad) (Album Version)	The Staple Singers	22172	1065328	USSM10012951	26pKwNF3MsOqUu7RpABpUr
Why (Album Version Explicit)	Jadakiss	22173	18052764	USIR10400452	58LflM1owDAzQkYIL7ayCX
Why	The Savage Young Beatles With Tony Sheridan	22176	42740461	CANC21203058	53ZVNBPhOUbNQf14WjroiU
Sergio Mendez	Session Artist	22177	9999743	PHV031012893	1AM3QoSn8sEXSN6mCy5HWk
Wicked Game	Chris Isaak	22178	70548334	USRE10601455	390AWnOn2rfe9FzQjYmxIH
Wicked Games (Explicit)	The Weeknd	22179	61840037	USUM71211686	6VwBbL8CzPiC4QV66ay7oR
Wicked	Ice Cube	22181	98270940	USPO19250004	3mXfH030L2E8A6iuf0bCvR
Wide Awake	Katy Perry	22182	17135122	USCA21200932	5JLv62qFIS1DR3zGEcApRt
Wide Open Spaces	Dixie Chicks	22183	544954	USSM19702920	6cjwec9ii5uLK7CDfPBYt1
Wifey	Next	22186	13165897	USAR10000271	3NEzjZbeSCy72Kx1clSYgC
WIFI LIT	Future	22187	523280082	USSM11806108	6WlxcZKpEV6Bwe9InoVhMp
Wiggle It (Original Remake AIM Edit)	2 In A Room	22188	38609111	USCRI1046808	3je0LfSG6InvDu3UNl3zif
Wiggle (feat. Snoop Dogg)	Jason Derulo	22191	129314014	USWB11400672	2sLwPnIP3CUVmIuHranJZU
Wigwam	Bob Dylan	22192	71154312	USSM11303660	00cs7mlkTcIIoWnm8G0U0l
Wild And Crazy Love	Mary Jane Girls	22194	18052214	USMO10110587	4WXw3x5DGSxAbTZujHSLfd
Wild At Heart	Gloriana	22195	6787614	USSKF0800001	0As5NstLxpNgAowtusWsnb
Wild Child (with Grace Potter)	Kenny Chesney	22197	82198066	US6XF1300041	050iNgNKEUrJboOnH4Jhm6
Wild for the Night	A$AP Rocky	22198	623422592	USRC11201453	2rzBvHM9h36Tpdj7Jdajka
Wild Honey	The Beach Boys	22199	3091989	USCA20100366	5Phhw1cIA41fyoXABRBaZs
Wild Horses	The Rolling Stones	22200	20359221	GBCJN7100003	34UNAyJdbxOQ4KG5NTJkqw
Back To Manhattan	Norah Jones	22203	633208512	USBN20900870	2Phq7kFebjWp2Gi5ungSWF
Wild Night	Van Morrison	22204	114388304	USQX91501805	1A7hIo1C8jacIQ5ZiCjc8g
Younger Men (Jfl 1986)	Various Artists	22205	587887522	CABXX1800809	5onPPV81SOCAEmMN0083Zp
Wild Ones (feat. Sia)	Flo Rida	22206	15269141	USAT21104103	1NpW5kyvO4XrNJ3rnfcNy3
Wild Thing	Tone-Loc	22207	84132211	USA370507633	0gljI0CtjpdZK6ecidfxto
Wild Things	Alessia Cara	22208	111665352	USUM71504407	2ZyuwVvV6Z3XJaXIFbspeE
Wild Wild Life (Remastered)	Talking Heads	22212	747631	USWB10302453	7rFeZg0gEp7qtyuLnjIYQU
Wild Wild Love	Pitbull	22213	75389522	USRC11400456	6DcDdDevI94Dh4vc5anXBE
Wild, Wild West	The Escape Club	22217	14615113	USAT28800022	3aYeGpHny2PVVDqbyvw7lM
Wild!	Dee Dee Sharp	22218	2796571	USA176340350	0JSrMb4ohAYkFwS9qwoyA0
Wildest Dreams	Taylor Swift	22219	371739321	USCJY1431379	59HjlYCeBsxdI0fcm3zglw
Wildfire	Michael Martin Murphey	22220	3337376	USCN18400040	737c89v3Zdit8EUyNJ7KeS
Almost Goodbye (Karaoke Version)	Charttraxx Karaoke	22222	5837985	DEBL61039278	78QM8HqdZF0VulFrEvkkTg
Wildwood Days	Bobby Rydell	22223	3012350	USA176340020	1eVQMcJmET1DCLMuJ5SsuT
Will 2K (Album Version)	Will Smith	22225	13158417	USSM19918929	59xpdlaIK1l5hiYP1KsBxK
Will It Go Round In Circles	Billy Preston	22226	17941627	USUMG0000142	5YLVhkyMsAuYKOKihHJo21
Will the Wolf Survive?	Los Lobos	22228	6629388	USWB10900771	1p6OGxxPyfJPV459PdEBjM
Will You Be Staying After Sunday	The Peppermint Rainbow	22229	118654762	USMC16849283	3yMeMATROVg0MYLxsgsjKd
Will You Be There (In The Morning)	Heart	22230	3102871	USCA20000470	3SYff3rqwQcTFikHe4E3sn
Will You Be There (Single Version)	Michael Jackson	22231	14874845	USSM10501515	36O7qmyKLHpUY6WdWh8M5g
Will You Love Me Tomorrow	The Shirelles	22233	108314758	USACU0500004	2kNYcE79Yu778nqdOgBHEb
Will You Marry Me?	Paula Abdul	22234	3109339	USVI20400385	2I0O4qU0DVUvSCKLW0Bvs6
Will You Still Love Me Tomorrow	Roberta Flack	22235	760468	USAT20002958	6n5647DTsQSR4llhBAqoUr
Will You Still Love Me? (Remastered Version)	Chicago	22236	3667375	USWB10301262	3dn6qXlHYAQpOqMTWxkGOR
Son Of A Preacher Man	Dusty Springfield	22237	1104538	GBF086800754	28jBolSSfkXDYYOZWTcHDE
Bad to the Bone	Various Artists	22238	531527831	CAM460433948	36DcUpHg3Y44FAYqD4LUCC
Willie Can	Sue Thompson	22240	10731625	USATV0600760	4XN2a0KO8XrOFf2FO0qWuF
Willing to Forgive	Aretha Franklin	22241	15981405	USAR10001156	6v4b6YDPytIo8OYDXOU2hy
Tampons (Jfl 2018)	Various Artists	22242	623128602	CABXX1900336	3jWBxgSZ76gJwCtSgBPLKp
Willyam, Willyam	Dee Dee Sharp	22244	2796574	USA176340370	2S5vzLXND2ZQXhGQQjChVf
Win Your Love For Me	Sam Cooke	22245	117407172	USA175820010	7jwPDFG5HxM5G1Q5Mmw855
Winchester Cathedral (Re-Recording)	The New Vaudeville Band	22246	5904270	USDEI8301670	1wWb26fEoKrmu2hmIJaTOz
Wind Him Up	Saga	22249	108606502	GBDHC0926508	4RnzO9d30xQc3t09e9VCX9
Wind It Up	Gwen Stefani	22250	17683190	USUM70614830	1GeECVH4Msg1zLm8DExkbH
Wind Of Change	Scorpions	22251	927900	USPG19090037	3ovjw5HZZv43SxTwApooCM
Window Pain (Outro)	J. Cole	22252	489126932	QMJMT1801605	5Lgqu1th1KqlG97OF2gWGe
Window Seat	Erykah Badu	22253	17779288	USUM71003278	74HYrIbnpc2xKCTenv5qKM
Window Shopper	50 Cent	22254	2304519	USUM70504267	6P67bhO3fg7AlNcekn4YxR
Windows Down	Big Time Rush	22255	38794701	USSM11203314	3oLXQgbcC34Oo4gFHCeTmi
Windows	Missing Persons	22256	3332272	USCA28700332	1xBl90mVMPL3XyEa2RLgkW
Winds of Change	Jefferson Starship	22257	602136952	USRC18208035	5LHCFZ5WpuN4Isb8hwGzbU
Windy	Wes Montgomery	22258	17943981	USWWW0128932	4u5GhJTTo6tl8vLkd41YeL
Wings of a Butterfly	HIM	22259	448983852	USWB10503444	5OdIePuf9dXmsJmQ98jRMp
Wings Of A Dove	Ferlin Husky	22260	6057160	USDEI7703989	6q5UzeMm00DBIkKv8uL18e
Wings Of The Morning (Dynamik Duo Mix)	Capleton	22261	85274494	USRL19500127	0fwGQDntOJmSgOfklrBm1Y
Wings	Little Mix	22262	61490807	GBHMU1200137	4awRNvd5iC7QGVQOwSCffw
Winkin', Blinkin' And Nod	The Simon Sisters	22263	17950120	USMC16307360	3DgIaxMZ7gwc4EEIOtor6S
Wink	Neal McCoy	22264	371758701	USAN19400015	3VffiMehjhfqo7XZ5zGpCP
Winner At A Losing Game	Rascal Flatts	22265	66129141	USL2S0720473	3f9X0GdtSSq06xZVJZ5S5T
Winning	Santana	22269	70222364	USSM18100355	5IPrbvzwIcWm7pAgqrxabZ
Going Bad (feat. Drake)	Meek Mill	22270	596680492	USAT21812710	2IRZnDFmlqMuOrYOLnZZyc
Winter Games (New Edit)	David Foster	22271	674935	USAT29902045	1FxhasstsR49mNQAfh3qYI
Winter World of Love	Engelbert Humperdinck	22272	116577208	QM7281566171	36sHE4d3TjZ9pq6s2EQNCM
Wipe Out	The Surfaris	22274	22610061	USTC40862543	4SDGb2V6J2rEbxNujwNeMl
Wipe Your Eyes	Maroon 5	22275	42772041	USUM71204791	1c2MXiju7DNPSfsKoVbHlg
Silent Night /Quiet Evening (Live Studio)	Bob Boyd	22276	11179741	USENS0610267	1Aa9HDjo9HAbfwbmu1UbOc
Wired For Sound (2001 Remastered Version)	Cliff Richard	22277	3100738	GBAYE0100619	4VGlBK62umuMrrN7hv9Ins
Wise Up	Amy Grant	22278	3378155	USSP30765237	5sOTZX5LqMQ0Y1U4631cY5
Wish I Didn't Miss You	Angie Stone	22279	966648	USJAY0100309	3tZm76otWH20xzJC7icHCk
Wish I Knew You	the Revivalists	22280	133190740	USWU31500062	2EWpa5XnAuSn0sIkSSIhYk
Wish It Were Me	The Platters	22281	2520340	USMR15912277	6waiVZktKz3fa2QoWPCVXJ
I Like	Kut Klose	22285	3822289	USEE10900595	5egTvy3fiDuQW7lTn2anvN
Wish You Were Here	Mark Wills	22287	17418381	USMR19887490	3pxspEmKcJFmegzjcJjq9l
Wishful Sinful	The Doors	22289	3614142	USEE19900762	13ejmQX8lVzeKijqMWiNO7
Wishin' And Hopin' (Stereo Version)	Dusty Springfield	22291	17974703	GBF086400349	7yr4IstGuyLUIYYPUu9xQh
Wishing (If I Had a Photograph of You)	A Flock of Seagulls	22293	3015937	GBAHK9500301	2mwdSJZlzXOJqTQ37rpIbv
Wishing I Was Lucky	Wet Wet Wet	22294	1102794	GBF088790013	4w55wTh9ZbVgD9YC5Z4pZZ
Wishing on a Star	The Cover Girls	22296	125236198	USWR39800073	2PeP9g0AZq7KoLoeN9n9QY
Wishing Well	Terence Trent D'Arby	22298	10357250	GBBBN8700003	65pRm6PTPEbJDhovsEutRQ
Wishing You Were Here	Chicago	22299	4598038	USRH10904158	5hxPho3IcyDVhzzwfQ47Xz
Wishlist	Pearl Jam	22301	7634976	USSM19703247	7hObovvcbBpXgZHQ9if4WU
Witchy Woman (Eagles 2013 Remaster)	Eagles	22306	68095455	USEE11300315	1NSjV4Ji9MKtUQDXHAH4k0
With A Child's Heart (Stripped Mix)	Michael Jackson	22307	17613475	USUM70975253	10xj8R4JBnFeaZyVsh6Eqh
With A Girl Like You	The Troggs	22308	17796130	GBF086600003	3nrKHwObYgweN31FmxnsNd
With A Little Help From My Friends	Joe Cocker	22309	17934685	USAM16800382	1yOPFin76ojxOnecsV3v81
With A Little Luck	Wings	22310	18154744	GBCCS0700630	73JqQIGZUZxCVfY54RSpCH
With Arms Wide Open	Creed	22312	79545748	USWU39908053	0eKyHwckh9vQb8ncZ2DXCs
With Every Beat of My Heart	Taylor Dayne	22313	8164660	USAR18900007	75EWMglG5w7sNFnRpRTAHV
With Love	Hilary Duff	22314	66184179	USHR10622806	7DjTfU6kIcoXaAO02f5EOz
With Me	Lonestar	22315	964650	USBN10100003	61XldWSH5dFwosPZToxNOf
With My Eyes Wide Open I'm Dreaming (Album Version)	Patti Page	22316	1078787	USSM19913423	2zSwrJ0MQ1TMjHnKBfBTuw
With Open Arms	Jane Morgan	22317	68777665	QMFMF1304384	7LUA6ftkcoiyDqbqLNStPf
With Or Without You	U2	22318	347363311	GBAAN8790003	6QPhpvO1pWDS91EsEmzsbc
With Pen In Hand	Vikki Carr	22319	3214205	USEM38900270	1R1z2tryTXZApOWozqOM6j
With Them	Young Thug	22321	121275002	USAT21601055	0tISnxqgVmxqhVghsTi2Rr
With These Hands	Tom Jones	22322	1097368	GBF076520000	0aWSniH4QYPIljBpe9Ppqh
With This Ring	The Platters	22323	581207162	USACU0501680	5OycpUzOMZZYdjoBQcyFJt
With You All The Way	New Edition	22324	140421237	USMC18519150	53tgVAmOSWPLlV6AEOi77d
With You Tonight (Hasta El Amanecer)	Nicky Jam	22326	140421815	USSD11600087	2GICtNjlmq5w1XIQ9s0D9y
With You	Tony Terry	22327	1056474	USSM10024314	1l69V1gBVRN02Hgt7a7sqt
With Your Love (Remastered)	Jefferson Starship	22328	624932652	USRC10401089	62NJcC5piTuieIFiDZxiz1
Within My Heart	Voyce	22329	72259974	QMDA61399802	5R7ETtvWsIQDsoQavzZ4ba
Without Her	Herb Alpert & The Tijuana Brass	22330	113576472	QM4221500279	0C4aOuvj3YVUg4Lq98hfDb
Without Love	Donna Lewis	22332	846046	USAT20102042	4qb9W8qLJLt1hisMYnJP3u
Without Me	Halsey	22333	561756292	USUM71813499	5p7ujcrUXASCNwRaWNHR1C
Without You In My Life	Tyrone Davis	22336	118248952	USBWC0510033	4meDSCRt1gMHM7TdRPJyCW
Without Your Love	Toto	22340	79543180	USSM10017540	5aXXQImc2wqmOcWOpXcYPW
Wives And Lovers	Jack Jones	22341	2801096	USMC16306754	33yeTx321qQCaLyh2nE6BY
Wobble Wobble	504 Boyz	22344	3200367	USNL10000972	2cuVgSUgnRcgXNx909F3TV
Wobble (Radio Version)	V.I.C.	22345	1127836	USRE10800621	3OPcnA0I7z5gy5Pjgn9Z48
wokeuplikethis*	Playboi Carti	22346	347279721	USUM71702277	59J5nzL1KniFHnU120dQzt
Wolf Creek Pass	C.W. McCall	22348	68024414	USIR20080299	74sHkHnsPChaelwMtdLxtF
Wolverton Mountain	Claude King	22349	486765642	USSM16200096	6NU9dLStcuKLytHMW7RCZc
Woman Don't Go Astray	King Floyd	22351	405680842	USWR50428168	0pXm2TrQHRnw9BIpbRz9Nn
Woman From Tokyo (2000 Remix)	Deep Purple	22352	17211550	AUTQ01100108	7CRJ8BC8ZdpX6ep15N0rp3
Woman Helping Man	The Vogues	22353	757833	USRE10102034	0oem2FjDstqU4UklvfIJvg
Woman In Chains	Tears for Fears	22354	424565902	GBF088900129	6MGOVgWhuG8QTIVt1MzOhP
Woman In Love (Album Version)	Barbra Streisand	22355	625398	USSM18000362	2m5xo4HEFHgOQpqqrxCS5u
Let's Clean Up the Ghetto	MFSB	22356	88274029	USSM11407332	6IHd0OhQbXVv9VcQjKS7L0
Woman like that, yeah	Joe Tex	22358	10731536	USATV0600717	0xv72Mvr6QvsjOYbzbLetG
Woman To Woman	Shirley Brown	22359	18106840	USC4R1100168	4vrOAcjaNkGkV2ZswUZHC1
Woman Tonight	America	22360	727768	USWB19901803	4lTEyMw4bb25M6VIBsoIBt
Woman, Amen	Dierks Bentley	22361	448536582	USUG11702294	3nBXOlFTADNvG9nkqy2O2W
Woman's Got Soul	The Impressions	22363	17778617	USMC10111952	3CABiRWxL4z7btvaKIMGLd
Womanizer	Britney Spears	22365	82199332	USJI10800838	4fixebDZAVToLbUCuEloa2
Woman (Main Version)	Raheem Devaughn	22366	82685430	USJI10700571	7aON8z3MgEECzYwTSqakXZ
Women Lie, Men Lie (Explicit Version)	Yo Gotti	22368	5105101	USJAY0900256	6jDMlQsmDnKtusidx4P4p8
Women	Foreigner	22370	3822635	USAT20901749	7aUAjYYt8KKuyQ1jbOLe9z
Won't Back Down	Eminem	22372	17608731	USUM71015392	7kNlRLC9PEH8nXMVawssMx
Won't Be Long (Album Version)	Aretha Franklin	22373	7511741	USSM10204302	5e2XlR3gbzDFAhvmyfpN0D
Won't Get Fooled Again	The Who	22375	2121813	GBAKW7100100	3S9PcjheJ0JZHawN261M0p
Won't Go Home Without You	Maroon 5	22376	17611839	USUM70731562	0tuyEYTaqLxE41yGHSsXjy
Won't Talk About It	Beats International	22377	746473	USEE10413518	3cgWQzRlXoDkMKBb6AEi4s
Won't You Come Home Bill Bailey (a.k.a. Bill Bailey, Won't You Please Come Home)	Bobby Darin	22378	3613871	USEW10000028	6SI0GacLVtXOgvCSKpaXqo
Wonder Could I Live There Anymore	Charley Pride	22379	970266	USRN17000010	0sMgSh1QEELrSO3XGg4Dwn
Wonderful Baby	Don McLean	22380	3166570	USEM39200210	5LeHDlS5ly8bZP2nh1AT8M
Wonderful Summer	Robin Ward	22382	568140692	USMC16351031	7nSyzFpoLZUds8P6387E3Y
Wonderful Tonight	Eric Clapton	22383	3605589	NLF057790025	6zC0mpGYwbNTpk9SKwh08f
Wonderful World, Beautiful People	Jimmy Cliff	22384	76834234	US4T70407905	4CtygI1GKdbhlBdCxPMR5L
(What A) Wonderful World (Remastered)	Sam Cooke	22385	119940688	USRC10501177	7N15WWy12QAMpGAh6QMAej
Wonderful You	Jimmie Rodgers	22386	14619383	USRH10551422	3NSmmAfeZlfshzvll6tlfm
Wonderful! Wonderful!	The Tymes	22387	2800166	USA176341020	4jzPN0RFlUupiSx4zfNhV8
Wondering Where The Lions Are	Bruce Cockburn	22389	8027345	CAT247900176	0Nn4H46gZGsc5agUTWcaiY
Wonderland By Night	Louis Prima	22390	18022580	USMC16049242	3E9UfnzfTjfvlKvqJjXoTJ
Wonderland	Taylor Swift	22391	371739371	USCJY1431429	6iWMI5oOhWrDbLbjmwTWFq
Wonder	Natalie Merchant	22392	5704982	USEE19574026	5Hz6aGrZZizNBoJ6kE6Rqi
Wonderwall (Remastered)	Oasis	22393	86910585	GBQCP1400109	5wj4E6IsrVtn8IBJQOd0Cl
Woo-Hoo	The Rock-A-Teens	22396	962527	USBC19803516	0WzNOvVsACcCQXr8XJXSkG
Wooden Heart	Joe Dowell	22398	96536488	USIR20300426	2ELAMT68a78OGwhCgj9Kai
Woodstock	The Assembled Multitude	22399	745811	USAT20402436	0Y0xhQMCXq4x4f8J3FU78C
Woof Woof	69 Boyz	22400	541690312	USAT29800570	6B8Z6DOMmOKPftq0rWR3XB
Woohoo	Christina Aguilera	22402	6270199	USRC11000338	3bvVm2LbaW5OHN4llakfmY
Wooly Bully	Sam the Sham & The Pharaohs	22403	6061116	USDEI7704373	4xXWjH26kNVtGlVSkY9Fxd
Wop (Official Version)	J. Dash	22404	22643341	US49U1076008	3zbnvxvqV5lL4Vq0FznWsX
Word Crimes	Weird Al Yankovic	22405	80469674	USRC11401406	4JqQWAr47pGEoaMArpA7Z3
Word is Bond	Brand Nubian	22406	409964612	USEE10180947	383kL0qjp5qFa09J2ekjr2
Word of Mouth (Remastered Version Edit)	Mike + The Mechanics	22407	89591905	USAT21404650	3pjuxHdoOS3p0E3lz8jfsD
Word On The Street	Lil Baby	22408	593847362	USUG11802297	52i143Ph5c3RQaQFBXWix1
Word Up	Cameo	22410	86420937	USPR39402457	7LoGfKBAaOl0nxhodJ1240
Wordplay	Jason Mraz	22411	712067	USEE10413874	3qBaCCsAJGkSJc8XBui6Mp
Words (Are Impossible)	Margie Joseph	22412	504612672	USAT20614155	2IqavN0BOE285Drx8NNoYv
Words Get In The Way	Miami Sound Machine	22413	565061	USSM10026571	5xbqrbNPBTAOGDA6GD3O46
Words I Never Said (feat. Skylar Grey)	Lupe Fiasco	22414	14616080	USAT21003588	7DoztWwHdttU17kwzKChLc
Worried Bout Me	Young Bean	22415	143244010	SEYOK1715464	3NnoNFPKUcC91UQ6y4x6gp
Words (2007 Remaster)	The Monkees	22416	130855874	USRH10652884	7gNHZOTiry8a8qZkIGRd0r
Work B**ch	Britney Spears	22417	72569034	USRC11301398	3KliPMvk1EvFZu9cvkj8p1
Work from Home	Fifth Harmony	22418	125513414	USSM11600251	4tCtwWceOPWzenK2HAIJSb
Work Hard, Play Hard	Wiz Khalifa	22419	21761791	USAT21201652	1ms5tNNdPouTtcD2oVF9Oz
Work In Progress	Alan Jackson	22420	629415	USAN20100249	1CSdY0W7Ezx2loItcUFskp
Work It	Missy Elliott	22422	663571	USEE10240730	3jagJCUbdqhDSPuxP8cAqF
Work Out	J. Cole	22423	567564852	USQX91100801	2wAJTrFhCnQyNSD3oUgTZO
Work That Body (Album Version)	Diana Ross	22424	17638088	USWWW0142516	2v1ow6bDCz8CDHWx7iEGAL
Work That	Mary J. Blige	22425	17612050	USUM70759577	3j59mQGu5USFF16v8nPNmw
Work To Do (Album Version)	Vanessa Williams	22426	17974249	USPG19190049	2906fV2q5W2xRmAEf9vCoW
Work	Rihanna	22427	118660560	QM5FT1600103	4aRD0bzvsBD0MAB4LcsRSM
Worker Man (Album Version)	Patra	22428	15175809	USSM19303273	1RoLlFWeFHxc36TU4Bg2eS
Karaoke - Workin' At The Car Wash Blues	Karaoke - Jim Croce	22429	8097759	US77R0403843	4zr1IYw7sbparkxCatSPig
Couple Days Off (Karaoke Version In the Style of Huey Lewis & The News)	Charttraxx Karaoke	22430	7535292	DEBL60837256	1dGGwfrhlPdODDL4OGW24u
Workin' On A Groovy Thing (Remastered 2000)	The 5th Dimension	22432	13186213	USAR10001753	1h7UT8AeLNwkJWVOF5lLM8
Working Class Man	Jimmy Barnes	22434	69791530	AULI09600970	4tyx90wvU45grEuZCahfD9
Working for the Weekend	Loverboy	22435	1025467	CAC228100002	35k31HZI4z9PbBOioaI4dZ
Working in the Coal Mine	Lee Dorsey	22436	82341122	USAR17200004	5GR1Jj5ahZtoR6WqyM5LP4
Working My Way Back to You / Forgive Me, Girl	The Spinners	22437	594309982	USAT20301296	17SzpqSYjfUgpFQAUSln96
Working On a Dream	Bruce Springsteen	22439	7741657	USSM10805131	08QZBupqwLXOalOpgiTi5e
Working on It	Chris Rea	22440	424000732	USEE10184334	2fCXGyWLazfdiChzAkm6Wq
World (Part 1)	James Brown	22442	17688635	USUM70844794	4GFfJ0631ILc2wrEFf8hV7
World (The Price Of Love) [Radio Edit] [2015 Remastered Version]	New Order	22443	131744100	GBAAP1500083	1LI9qxcm3n6iTxPi6fT6HM
World In My Eyes (2006 Remastered Version)	Depeche Mode	22444	14636254	GBAJH0600287	70B5oP5ng1QYClkJ9CeWly
World Of Fantasy (Buddha Remastered 2001)	The Five Stairsteps	22445	71175220	USBR10100115	5MzQw6nOYKXylsoA8vtI60
World Shut Your Mouth	Julian Cope	22446	20699901	GBAAN8600017	4JBkrs9CPkGdOiuFjh0V9A
World Where You Live	Crowded House	22447	7272458	USCA28600047	6aInKHoFNCD7DPWUhFRfUE
World Wide Suicide (Brendan O'Brien Mix)	Pearl Jam	22448	426442132	USA321700502	42lAbxpWEFQHPik42LPVR1
I'm A Worried Guy	Johnny Tillotson	22449	79834028	US3M50121017	4ZWZg89wm8JRIOgN4Fzsld
Worried Mind	Ray Anthony	22450	3235397	USCA29001535	4JeScz5yRYhA3xlVTpNeor
Worry	Johnny Tillotson	22451	79834032	US3M50121019	14IH7JQeFY8fUWqDMfrWYW
Worse Comes to Worst	Billy Joel	22452	14333219	USSM17300508	2kuN6PdF38xYGnggg3t9lx
Worst Behavior	Drake	22453	70562474	USCM51300742	6oF3Es1YzzmLKjGBfThUvD
The Worst That Could Happen (Re-Recorded)	Johnny Maestro & The Brooklyn Bridge	22454	2344555	USA560833538	4jBHCwvQ4bgEBWcOXlFKQw
Worth It	Fifth Harmony	22455	94195484	USSM11406644	41Fflg7qHiVOD6dEPvsCzO
Wot's It To Ya	Robbie Nevil	22456	3087619	USEM38600100	11nlcTlwLkhKXbx1VEeIMs
Would I Lie to You? (Remastered Version)	Eurythmics	22457	15414270	GBARL0300616	1lJZSsMoWEbrgaY6CxPMf8
Would It Make Any Difference To You (Single Version)	Etta James	22458	17604274	USMC16246336	6aOY5n8nmsFZPSNQYDnDqc
Would You Go With Me	Josh Turner	22459	17458306	USUM70504291	1KhrAWvLIjRlQIJtSTgvsi
Wouldn't It Be Good	Nik Kershaw	22462	4474645	USA560957598	34yZYzGEslpYGKU3VlGRDn
Wouldn't It Be Nice	The Beach Boys	22463	3091978	USCA29900675	0cx32rX0uZvcJUP92Wkj2y
Wouldn't Leave	Kanye West	22464	581609112	USUM71807687	1nGoy0cEj0extAwXYNYTWd
Wow Wow Wee (He's The Boy For Me)	The Angels	22465	68024652	USPR36302719	3au2b80BEdztCcqk2wj0hG
Wrack My Brain	Ringo Starr	22467	3108345	USNPD0713960	0fOAIOvfKsD7XStpBkwKjJ
Wrap Her Up	Elton John	22468	20471691	GBAMS8500193	0sIiAyckK90a6KOKhIeGwM
Wrap It Up	The Fabulous Thunderbirds	22469	80193506	USSM10027812	7LyBijjHIOoO8CSxVwVRKM
Wrap My Body Tight (Album Version)	Johnny Gill	22470	140421161	USMO19083280	1D6rVLLj7gTls5L1TKVsFf
Wrapped Around Your Finger	The Police	22472	17943492	GBAAM8300009	2bQI01HjqtcZmqAVTjE8CA
Wrapped Around	Brad Paisley	22473	959776	USAN20000129	20dc1jFEG3azMMyvpHj8La
Wrapped Up In You	#1 Garth Brooks Tribute Band	22474	7474624	USA371100672	47rP8iAz6WJutMWslCnbHZ
Wrecking Ball	Miley Cyrus	22476	70100098	USRC11301214	2vwlzO0Qp8kfEtzTsCXfyE
Write This Down	George Strait	22477	17473606	USMC19801464	1TanmIWbaUj5NVwJ3k4XPd
Writing's On The Wall	Sam Smith	22478	107928834	GBUM71505354	1PWnAEQcbwQwK759otUbta
Written in the Sand	Old Dominion	22480	395294362	USRN11700017	2A69wys3S9uiPSmn6UZWJn
Written in the Stars (feat. Eric Turner)	Tinie Tempah	22481	15723569	GB7TP0900040	5e0dZqrrTaoj6AIL7VjnBM
Written on Ya Kitten (Q-Funk Radio Edit)	Naughty by Nature	22482	587797892	USTB11801053	2hIUos5xCkkOWTLnKEFVGq
Wrong Again	Martina McBride	22483	964671	USRN19600383	2grwz4trMgDLOfEITQgAv3
Wrong Baby Wrong Baby Wrong	Martina McBride	22484	15953468	USRN11100173	2Dj59OJuMVsxA3zIv6QLy4
Wrong Impression	Natalie Imbruglia	22486	15700245	GBARL0100226	2BEc6gpSbEjw1U25OKT0ba
Wrong Night Album Version	Reba McEntire	22487	85454364	USMC19801314	1Gq3mRTcdLJ6dnXu7YyXii
Wrong	Everything but the Girl	22488	425495852	GBCYF9600017	6GkmgiIBQfYAKRW3kra7X0
WTF (Where They From) [feat. Pharrell Williams]	Missy Elliott	22489	112281472	USEE11500498	7IAa7vUJ11STN7le8XaxsH
Wu-Tang Forever	Drake	22490	70562472	USCM51300738	6KziiQUOoCmC7Kc7Rv4jar
www.memory	Alan Jackson	22492	533976	USAN20000101	1Oy02qb3UByrJhUgONgJaJ
Wyclef Jean	Young Thug	22493	130914062	USAT21602475	55OdqrG8WLmsYyY1jijD9b
Wynken, Blynken and Nod (2006 Remaster)	The Doobie Brothers	22494	775190	USWB10603189	10MjmQ55taeJazium0BoL7
X Gon' Give It To Ya	DMX	22495	17786525	USDJ20201342	6uP0XLqjRqFx8HAfesdcAg
X	Xzibit	22496	532268	USLR50000796	5stZnlPMYz3Ba8Hbo3ajlP
Xanadu (Xanadu Soundtrack Version)	Olivia Newton-John	22497	17943775	USMC18010384	4zdspHPxpExPiU8RolxBUH
XO	John Mayer	22499	78712307	USSM11403983	7cpCU3Denug5NGZsSpQl8v
XXX.	Kendrick Lamar	22500	350151921	USUM71703089	4iYRa2btalAzPZoSYfROqF
Ymca	Village People	22501	91335818	DEZ900500404	7Cp69rNBwU0gaFT8zxExlE
Yacht Club	Lil Yachty	22504	570172472	USUG11801956	5R2rsbwCDXORX2tLfprRmM
YAH.	Kendrick Lamar	22506	350151841	USUM71703080	4BHSjbYylfOH5WAGusDyni
Yakety Axe (Buddha Remastered - 2000)	Chet Atkins	22508	13181258	USRN19600015	0Lo5YM7ZvIcUnbvnqLMUre
Yakety Yak	The Coasters	22510	684940	USAT20102479	7demHL0GXA6YmTNqw3Btz8
Yank Me Crank Me (Live)	Ted Nugent	22511	7635039	USSM10024790	6poIYkqJoOlQ0B17pvDejc
Yankee Rose	David Lee Roth	22512	10497925	USWB10101440	5Fh5nmTu6TEk0ze8QAU7og
Yeah 3x	Chris Brown	22515	7978738	USJI11000230	5PypFTXJ4Ij2nMvxKRjjv2
Yeah Boy	Kelsea Ballerini	22516	98664816	USS9T1400242	2WaOQWSv0D1tZNxyLvnGAI
Yeah Yeah U Know It (Album Version Explicit)	Keith Murray	22518	64290076	USDJ20201429	1I0mIrzp9sGxKDtmHM1pFl
Oh Yeah	Lil Yachty	22519	366498421	USUM71704260	2Z2qpHinvdJ21roaenMQKV
Yeah	Joe Nichols	22522	474545722	QMRSZ1700645	43lL05gZ1DqG4YJ74rCPmM
Year 3000	Jonas Brothers	22523	398373052	USHR10723201	6vpQluFwjbt4ZEl8mw6swS
Year of the Cat	Al Stewart	22524	14636211	USRH10650441	7MTX3vevnm41xuEoPxWT3j
Yearning For Your Love	The Gap Band	22525	85942931	USWWW0125658	00jusKdEnHrRUmXIddEsd0
Yee Haw	Jake Owen	22528	15424810	USRN10503925	32C5of1pAeU7IeEbGiLWAo
Yeh, Yeh	Georgie Fame & The Blue Flames	22530	109504820	NLF056590002	1PYpdnXFzFO4VM5K8G4PCu
Yellow Balloon	The Yellow Balloon	22531	409331092	USCWY1700227	3vVUzTvcJi7ndBBWN4bTZB
Yellow Flicker Beat	Lorde	22533	86866677	USUM71414680	0Nf53RDPZEjFrQE4B5n6Vf
Yellow River	Christie	22534	596078712	GBBBN7000002	4VnzKUBMB6cvog8Jvv1few
Yellow Submarine	The Beatles	22535	475334042	GBAYE9901217	1tdltVUBkiBCW1C3yB4zyD
Yellow	Coldplay	22536	3128096	GBAYE0000267	3AJwUDP919kvQ9QcozQPxg
Yes I Do (Single Version)	Solomon Burke	22539	3919839	USAT20613892	0GeYPM4p631EfRp9fpdqgC
Yes Indeed	Pete Fountain	22541	17854250	USMC16112627	3kXuONC728DXz96bsOMd0U
Yes It Is	The Beatles	22542	116348846	GBAYE0801395	2rQvZscmpb6a7ejDiKprcL
Yes Or No	The Go-Go's	22543	2114379	USAM18404351	5Bxl6uiDPrMjNmTrAr7Q4d
Yes Sir, That's My Baby (Remastered)	Ricky Nelson	22544	3233841	USEM39000358	30stq0xRYW06b8djRW0NiQ
Yes We Can Can	The Pointer Sisters	22545	396453012	USMC17349951	5cfCiy2vEqsInb0m2SCJd9
Yes!	Chad Brock	22549	5610134	USWB10000358	1PrZOkFxJqTZAH8P3x87hW
It Was a Good Day	Various Artists	22551	540434292	CAM460406383	7dfuzLUGGxd1oVpVAdqwgJ
Yester-Me, Yester-You, Yesterday (Album Version)	Stevie Wonder	22552	17610385	USMO16900526	0l9RGwc48deJ6j61KXAAvs
Armen’s Theme (Yesterday And You)	Bobby Vee	22553	500007252	USCA26300446	1oB6UQzxeh4E6dLnTjTQnd
Yesterday I Had The Blues	Harold Melvin & The Blue Notes	22554	1030759	USSM17200117	5jomCUbjfSPIOP916e0wKQ
Yesterday Man	Rock Circus Feat. Chris Andrews	22555	5640478	USBKY0512181	4zkGc0v1CJxLfmPEMSuIJ3
Yesterday Once More	Carpenters	22557	17636561	USWWW0131707	24Qo0pcx4gjBNQNp1cTOVw
Yesterday When I Was Young	Roy Clark	22558	70320396	USCMG0301478	34FHyAVCDFURtlrt6HfPHU
Yesterday's Dreams	Four Tops	22559	2526076	USMO16884660	3JH5VID00XkKglEZMQTtYO
Yesterday's Gone	The Overlanders	22560	131230318	GBAJE6400192	7uJB5WRcQS5QgLrSRQpp4A
Yesterday's Rain	Spanky & Our Gang	22562	17442852	USIR20200785	3DsVKrXAPc6CPBYLKIniO5
Yesterday's Songs	Neil Diamond	22563	593713072	USMM18100071	3glEfPyWNkYFl3Y5tCLLBU
Yesterday	The Beatles	22564	116348612	GBUM71505917	4E5rL7YL0hVUPqeMSpjEF2
Yield Not To Temptation (Single Version)	Bobby Bland	22567	17933371	USMC16219953	77mg2Ya7i5QwweqMqmxXZw
Yikes	Kanye West	22568	581609092	USUM71807679	1qsHYUd2c1wFGcn7e63QmG
Yo (Excuse Me Miss)	Chris Brown	22569	479629152	USJI10500654	1zpu1PZ8ecmcX525Z3X8cl
Yo No Se (Brooklyn Funk Essential/23 West Mix)	Pajama Party	22571	1128000	USAT20802777	35KlZnhF7iZWxv3Y90AV5Q
Yo-Yo	The Osmonds	22572	17795934	USUMG9900716	1FWHRqOV17plc9w1SSVPo4
What Is Love?	Various Artists	22573	573909122	QMVRR1400657	0DprFdQPSC68imroaV57bB
Yolanda (Erick \"More\" Dub)	Reality	22575	67659393	GBDVG9317205	0EvNailO9I1Qc9oxWdpX4X
YOSEMITE	Travis Scott	22577	536421092	USSM11806669	7lAK3oHbfEnvUQWosrMMpR
All of Me	John Legend	22578	70079770	USSM11303954	3U4isOIWM3VvDubwSI3y7a
Story of My Life	One Direction	22579	71836457	GBHMU1300210	4nVBt6MZDDP6tRVdQTgxJg
Some Kind Of Drug	G-Eazy	22580	114395832	USRC11502876	1Bqxj0aH5KewYHKUg1IdrF
You Ain't Going Nowhere (Album Version)	The Byrds	22582	1068486	USSM19917053	6I9Xt4AlsHnW5YGjbtBinf
You Ain't Seen Nothing Yet	Figures On A Beach	22586	3663358	USWB10600895	0sHfO6hxbggaoDRbnYCKBF
You Always Come Back To Hurting Me	Johnny Rodriguez	22588	6077780	USDEI9804810	39drG15YBT09tEKaBaZQ0b
You Always Hurt Me	The Impressions	22589	17778626	USMC16713823	4AODEpe1wAYCX0fNAJW43Y
And I Am Telling You I'm Not Going (Glee Cast Version)	Glee Cast	22591	6494720	USQX90900708	5qddWI3SMzfPbZaOSj9XGw
You And I	Rick James	22592	80323690	USMO17800016	5Mhf6GA6G6ugP2x7mnAGyY
You And Me Against The World	Helen Reddy	22593	3127732	USCA28700813	26WupilYCvGn1OEX2CqKjN
You And Me And The Bottle Makes Three Tonight	Deja Vu	22594	13638451	USEGX1103871	7FtORS5qspEVqRGLTgLYwv
You and Tequila	Kenny Chesney	22596	7151627	USBN11000011	1t2hJFgJyUPD2crOafMUEk
You and Your Folks, Me and My Folks	Funkadelic	22598	375506231	US25X0588950	2G57lUZVgMqtewWfrN2cWo
You And Your Heart	Jack Johnson	22600	17689178	USUM71007802	3daDd8yhWLgeWyCeZp9eIj
You Angel You	Manfred Mann's Earth Band	22601	61015893	GBBXM8410017	6bs0pP0bYDEh9NIXuZusKq
You Are Beautiful	The Stylistics	22603	12027017	US37B0502558	2hMTVA8FM1SvBSMdWYjwtf
You Are Everything	The Stylistics	22604	12026991	US37B0502532	1yeLuQ4Jn6WV4UagSxJCPA
You Are Forever	Smokey Robinson	22605	17603364	USMO19783156	4ZOHea7Cec48ybpLt9Tb8H
You Are In Love	Taylor Swift	22606	371739381	USCJY1431439	4A2LfnduSTsE8u0ecYROxE
You Are in My System	The System	22607	74113827	CAU111120735	47HusOVsGPUcsJtMq40aRd
You Are My Everything (Album Version)	Surface	22609	1054997	USSM10026784	3UyYXfRb0X1M7acRj0b5S1
You Are My Lady	Freddie Jackson	22611	3087410	USCA28600166	67vf2MY6GMuIdynF70Kmhe
You Are My Starship (Remastered)	Norman Connors	22612	82116256	USBR10100110	2zb9ytpjyulpBqdu22wcD7
You Are Not Alone	Michael Jackson	22614	8164649	USSM19500002	3AoeaZs8dFemFJr3JdzOL0
You Are on My Mind	Chicago	22615	103063140	USRH10300011	2Q3wgdqARaCH3wuTJV4utm
Tampons (Jfl 2018)	Various Artists	22616	623128602	CABXX1900336	3jWBxgSZ76gJwCtSgBPLKp
You Are the Best Thing	Ray LaMontagne	22618	15627564	USRC10800485	1jyddn36UN4tVsJGtaJfem
You Are the Girl	The Cars	22619	674737	USEA28700047	4Dvfdhc0DnWUSKZgDe6opm
You Are The One	TKA	22621	409895032	USTB10301260	0WPbkQsfpFUHlZD74ZaC68
You Are The Only One	Ricky Nelson	22622	3291599	USEM30100556	1wm4XitEo3AiRhDYj7eLpw
You Are The Sunshine Of My Life (Single Version With Horns)	Stevie Wonder	22623	73946209	USMO10000895	38Ix1XPj5sxJKuldTDX9kd
You Are The Woman	Firefall	22624	721983	USAT20003575	4iiLzvbh0bXMnomiB6DIuk
You Are	Lionel Richie	22625	17418479	USMO10110151	41xY0XOmX8DF8GKoPi4oF3
You Baby	The Turtles	22626	4336159	USA560587997	6o2FF4ArSHzLaLNxWxUndK
You Be Illin'	RUN-DMC	22627	960913	USAR18600002	5m8WUAOtjHLt3y8UVPXUIm
You Be Killin Em (Album Version Explicit)	Fabolous	22628	17608935	USUM71019699	5I6YA7oHtraxwWQzzCugDt
You Beat Me To The Punch	Mary Wells	22629	19804661	USMO10400232	4Sz8zFchpHQVQVqVyGz5Jb
You Belong To The City Album Version	Glenn Frey	22631	86419673	USMC18318513	26bNrOZYAO8MISgmJ0aj11
You Belong With Me	Taylor Swift	22632	30003301	USCJY0803328	3GCL1PydwsLodcpv0Ll1ch
You Better Dance	The Jets	22633	17975112	USMC18928436	3tMYaJZblakeZZUoDVnHJC
You Better get it	Joe Tex	22634	10731525	USATV0600714	0FU3ehy4N2AtaWUugKnuNR
You Better Know It	Jackie Wilson	22636	116857708	USBWC0110035	5EmjDpLw97anOICYSxQJ00
You Better Run (Single Version)	The Young Rascals	22638	85190752	USAT20106061	04DOxjxyOrs7r0Ynj3iqYz
You Better Sit Down Kids (1999 Remaster)	Cher	22639	3414035	USCA20702734	3NUSfY0ivsAvyqM9YhKchb
You'd Better Think Twice	Poco	22640	44898021	DEMH41116707	1pd7pUK0ltnS77KvwkfFHs
You Better Wait	Steve Perry	22641	15432934	USSM19200433	004ZH9ISUSEwansKKbUdJs
You Better You Bet	The Who	22642	17689820	GBAKW8100123	58RWYT5MGo8e4Y3WAZHh9g
Cielo (2002)	Benny	22643	13552238	MXF150600575	3xfaeVCJtqH54aZlJalvdr
You Broke Up with Me	Walker Hayes	22644	434672562	QZ6U91600001	6UsoV6X96Rox9mfxoz7SFy
You Came Single Version	Kim Wilde	22647	71337592	GBAAN0300318	2mXvx5UORysNIFVnsuo3kc
You Can Bring Me All Your Heartaches (Remastered/2000)	Lou Rawls	22648	3540519	USCA20000448	3JBFfG915JxanyJSEDP51k
You Can Call Me Al	Paul Simon	22649	6599483	USSM11002274	0qxYx4F3vm1AOnfux6dDxP
You Can Call Me Blue (Remastered 2002)	Michael Johnson	22650	3337857	USEM30100664	32LPhKXdbVhINXKAEBFcHY
You Can Depend on Me (Rerecorded)	Brenda Lee	22651	10729534	USATV0400064	62tTCpqm2RRC6UJMGtv8JK
Blue Yodel No. 9	Jimmie Rodgers	22653	1030755	USSM19927814	2ivh0kwd7QIViw6YqDPdBA
You Can Have Her	The Righteous Brothers	22655	2300920	USGR10080076	48rUEBDgLMobLTtLBQSOW8
You Can Have Him	Timi Yuro	22656	114450550	GBF080500281	0af0cAINmDtjCXGJfb2GAf
You Can Make History (Young Again)	Elton John	22657	1103314	GBAMS9600103	3ca91BX2k7GSzEUsx1mPgI
You Can Never Stop Me Loving You	Johnny Tillotson	22658	16441948	USZZM0710153	1kGbt0QXSvr362U87CEvq2
You Can Run (But You Can't Hide)	Jerry Butler	22659	16284741	NLEM80804855	6PEXZwrPBbBGXxYqFMz9Mw
You Can't Always Get What You Want	The Rolling Stones	22660	18090730	USA176910100	6lFZbCc7pn6Lme1NP7qQqQ
You Can't Be A Beacon (If Your Light Don't Shine)	Donna Fargo	22661	6058471	USDEI8303031	11W3e5VOWbgcmgGVAm4wAP
You Can't Be True, Dear	Patti Page	22663	81232844	USSM11304749	1TeO5FsAnM9F6XOzJyImBG
You Can't Change That	Ray Parker Jr.	22664	1043896	USAR17900119	0FmObOnwkUfCrfrmearQnl
You Can't Deny It (US Version - Remastered)	Lisa Stansfield	22666	598228	GBARL0300128	2RRYjmsQ4rIibo35biTxrJ
You Can't Do That	The Beatles	22667	131737338	GBUM71603961	4Dw9HFzXqmdJRM8vfc1FId
You Can't Get What You Want (Till You Know What You Want)	Joe Jackson	22670	17441225	GBAAM8401002	1PRiwwG9wDMsqgtapWlu70
You Can't Hide Beautiful	Aaron Lines	22671	964735	USRN10100672	0RZcHTeLsymGyBd3hDarCm
You Can't Hurry Love	The Supremes	22672	79621446	USMO16600346	1OppEieGNdItZbE14gLBEv
You Can't Hurt Me No More	Gene Chandler	22673	63886224	USI4R0703433	4vR6gh33mBdPtNoiqfFGRO
You Can't Play With My Yo-Yo (feat. Ice Cube)	Yo-Yo	22676	7927515	USEE11001056	7yFVwzeawvaoysd2fyCR8t
You Can't Roller Skate In A Buffalo Herd (Single Version)	Roger Miller	22677	17982665	USPR36407085	34VoG1H0L139IALwZBD6Ma
You Can't Run From Love	Eddie Rabbitt	22678	3446328	USCN19000077	6KU5URgVCXtJbrTFGEOz7S
You Can't Sit Down	The Dovells	22680	18090782	USA176340550	2OlB90BNVMbc2he3pGpqWo
You Can't Stand Alone (2007 Remastered Version)	Wilson Pickett	22681	440363892	USAT20704831	7o6famqJPk3yCoBm0azEv5
You Can't Stop The Beat (Glee Cast Version)	Glee Cast	22682	13785867	USQX91101286	4xpY2faFPJA2YQE4P9S78U
Two Pina Coladas (Cover Version)	Various Artists - Garth Brooks Tribute	22684	1689095	USA560627764	0KO5LGG5QqEYDk2cPzCnWT
You Can't Turn Me Off (In The Middle Of Turning Me On) (Single Version)	High Inergy	22685	542823672	USMO17782869	1DpOHHcm8SMFgyiUYE59FF
You Can	Madleen Kane	22687	64436134	US83Y0552624	5voyo3rpCN1mtAa930dQaW
You Changed Me	Jamie Foxx	22688	96818486	USRC11402846	6za48riBTylMJHsf4AJPxK
You Complete Me	Keyshia Cole	22690	17607276	USUM70849040	5T0LcVM6SwLX95hLedcseh
You Could Be Mine	Guns N' Roses	22691	17604915	USGF19142012	0dlTGl67UFWcKupzkxZYOn
You Could Have Been a Lady	April Wine	22692	63047188	CAU117202684	4aczfKPPHlNusfMiN94hHI
You Could Have Been With Me	Sheena Easton	22693	3278247	GBAYE8100080	3jcGgPrbEw2zwKP1eGdCGy
You Could Take My Heart Away	Silver Condor	22694	10287470	FR6V81143929	6vUGTRFhLOSXog0Z28Mb2p
You Da Baddest	Future	22695	380537301	USSM11704332	4AFgK4wP1iD5i8BYaLr9Vf
You Da One	Rihanna	22696	17477076	USUM71118072	3Yt9lRtS5V4nbJnwcgFgvC
You Decorated My Life	Kenny Rogers	22697	555636532	USCN10500378	4Ov0rdx9s2ucNkTuqLho4X
You Didn't Have To Be So Nice	The Lovin' Spoonful	22698	970199	USBR16600001	7khsvqWYjms5UASgLb8bft
You Don't Believe	The Alan Parsons Project	22699	15387653	USAR19700025	5vhDFOTm51TGtGaPTtcTKY
You Don't Belong	Daughtry	22700	82200650	GBCTA0900200	2dqi8gJUty40NPSfc68Ngr
Evergreen (Karaoke Version in the style of Barbra Streisand)	Charttraxx Karaoke	22701	2874545	DEBL60813615	3hHBN2kbJA6aiP2kx8FMS4
Warrior for the Lord	Marilyn McCoo	22703	60808677	US3L61200596	07XxiFcFJcjdRjGXXxp6XN
Give You What I Got	Wendy Rene	22705	690685	USAT20003870	19yiAaGlWsq1gZhDGBjuKN
You Don't Have to Go Home Tonight	The Triplets	22706	13810226	FR6V80451064	4T4SmH3nUX8FnxjAZ6RXE6
You Don't Have To Hurt No More	Mint Condition	22707	17941694	USPR19700001	0Ws4VdnJommhHkU2nCvFuq
You Don't Have To Love Me (Album Version)	Monifah	22708	20370571	USUR10000567	1FHmZ3jNK06PgJhvZjdtMD
You Don't Have To Say You Love Me	The Four Sonics	22710	120621346	GB03A1300662	4BdECSkEyBvAtJHygkba8Y
You Don't Have To Walk In The Rain	The Turtles	22711	2034805	USA560587926	7ziwiiXAuWS5aIBIlcGFzU
You Don't Have To Worry (Remix)	Mary J. Blige	22712	17609402	USMC19341784	5SpezzhEoGUpUgaRc7vMOm
You Don't Know Her Like I Do	Brantley Gilbert	22714	85239418	USLXJ1106038	4WnY4W5KrqglCdIus8X9Bo
You Don't Know How It Feels	Tom Petty	22715	4091203	USWB10102188	7MooGz4ZPE4bNxjFegR6Jx
Back To Manhattan	Norah Jones	22716	633208512	USBN20900870	2Phq7kFebjWp2Gi5ungSWF
You Don't Know Me	Ray Charles	22717	114358034	USC4R0405432	6OzS0wbTMo9EepLStp7Xyn
You Don't Know My Name	Alicia Keys	22718	629463	USJAY0300430	6LGwYMXXgURfaequXipzHx
Back To Manhattan	Norah Jones	22721	633208512	USBN20900870	2Phq7kFebjWp2Gi5ungSWF
Summertime	Scarlett Johansson	22723	724551	USRH10553049	0lvTAaeb83luNcLYGCKEDS
You Don't Love Me (No, No, No) (Extended Mix)	Dawn Penn	22724	3922216	USAT20110480	0INtJm8gCJKtNaAYQNVlpZ
You Don't Love Me Anymore (2009 Remaster)	Eddie Rabbitt	22726	4288038	USEE10900108	58KeINvszHFJNVzdFVDeLX
You Don't Mess Around With Jim	Jim Croce	22727	85014227	USRHD0804156	0Z97JEXHiXXHpc4blFKQc6
You Don't Miss Your Water (Extended)	William Bell	22728	690920	USAT20001021	6pYvB2TQO7oGLw6oNV40jm
You Don't Own Me	Lesley Gore	22730	17978553	USPR36309035	7ngRS53kqxLcEt9Pythc5d
You Don't Want Me Anymore	Steel Breeze	22731	9959976	FR6V81123573	0CzCmJ1gQO25qqSLlkf1ut
You Dropped A Bomb On Me	The Gap Band	22733	85942927	USPR38200006	1VKPiQJnV15flF5B3zeocD
You Found Me	The Fray	22734	2889763	USSM10803009	4IoYz8XqqdowINzfRrFnhi
You Gave Me Something (And Everything's Alright)	Fantastic Four	22736	17895589	USUM70952320	0Z7a70FevCaQINjlrsVZb4
You Get What You Give	New Radicals	22737	2441438	USMC19858327	1Cwsd5xI8CajJz795oy4XF
You Gets No Love (Remix)	Faith Evans	22738	82726570	USAT21402442	62HZS79M0umoHEc8NGWmJW
You Give Good Love	Whitney Houston	22739	969203	USAR18500147	0t6DdFmFQhQYWhmfa5FJer
You Give Love A Bad Name	Bon Jovi	22740	577487242	USPR39402224	0rmGAIH9LNJewFw7nKzZnc
You Gonna Fly	Keith Urban	22741	41056021	USCN11000255	5B25Jpgu62IX8w1YtLibuA
You Gonna Make Me Love Somebody Else	The Jones Girls	22742	15478550	USSM17901165	7MRCd5tmZ2iURu4elcBsuH
You Got It (The Right Stuff)	New Kids on the Block	22744	1277793	USSM19911827	2BEL2ySEBDO02FLo3lOIZT
You Got It All (Album Version)	The Jets	22745	17975105	USMC18518718	6DHrIQHwu9GRrqzocQvONi
You Got It	Roy Orbison	22746	3570745	USLIC0701008	6r20M5DWYdIoCDmDViBxuz
You Got Lucky	Tom Petty and the Heartbreakers	22747	17614530	USMC18241697	0OvjKK6d8DJ1023doAg1fd
Back To Manhattan	Norah Jones	22748	633208512	USBN20900870	2Phq7kFebjWp2Gi5ungSWF
You Got Me Hummin'	Cold Blood	22749	735238	USAT20401908	1A4eGVWeU3TUd1MxNdxU65
You Got Me Walking	Jackie Wilson	22750	116858050	USBWC0310013	1MLwwcpFtV0oglR15naPif
You Got Me	The Roots	22751	86504827	USMC19958853	0nyx8EVpLYgeDzg7EFElcm
You Got Soul	Johnny Nash	22752	75466556	QMBZ91438375	0CREfkhNdiKtE9McXCc2j9
You Got That Right	Lynyrd Skynyrd	22753	17442631	USMC17706298	7xbQJZjjAi3MNu9iaAthHi
You Got The Love	Rufus	22755	17942011	USMC17448839	4y1vMFRC4T2P43ovfvOor7
Something on Ya' Mind	Cuavo	22756	82163566	UK2ME1400030	2IE1QaoYX5JPRDtbC0fQFl
Trailerhood	Toby Keith	22757	548092842	USUM71015717	0ZVfBwPs1X2qYt2TC0EniU
Train Called Freedom	South Shore Commission	22758	381147761	QM6N21728262	5HfZ3JdxnQJp3r0gKH9ssc
Train food	Xxxtentacion	22759	599964832	USUYG1226219	5lar0mCUejpILVkAz50s2J
Train Of Thought (Album Version)	Cher	22762	17932040	USMC17402832	2wMptIPlutnTFs3Ote1PlW
Train, Train	Blackfoot	22763	752807	USEE10180613	5bSpsKGoGKXOOfg7F3ZtKz
Trains and Boats and Planes	Dionne Warwick	22764	350920581	BRSVN0500117	446E5DZHwa5mkHAU1ey4j6
Trampled Under Foot (Remastered)	Led Zeppelin	22765	95085778	USAT21300968	4lPJoKw24HizeIcDLqaWeE
(Sittin' On) The Dock of the Bay	Otis Redding	22766	690181	USAT29900865	50uGbeaQIxKiSc7jvRTjWx
Trans Europe Express (2009 Remastered Version)	Kraftwerk	22767	4262775	USCA20903075	3UjH6apk0ogZeIqhHbjrRU
Transistor Sister	Freddy Cannon	22768	76452633	USSE90830660	2BLq596hGgX7cr0QNii1jA
Transportin'	Kodak Black	22769	394000142	USAT21703103	6ymhLMzUUvjCjreTqVHzsV
I Will Wait (Originally By Mumford and Sons) [Karaoke Version] (Instrumental Mix)	Various Artists	22772	73572677	GBW2K1111985	4WVQJEiv0dKqWVLky7MlWA
Whispers (aka Whispers At Night)	Corina	22773	721740	USEE10413584	7cdOGkp8CWe8tP81ZONNtf
Whistle While You Twurk (ColliPark Mix)	Ying Yang Twins	22774	74239026	USW9J1000122	1LMAQunVS6Dq8wEqQnsL8Y
Whistle	Flo Rida	22775	18232117	USAT21201745	3bC1ahPIYt1btJzSSEyyrF
You Got The Power Single Version	War	22777	67450413	USRHD0703065	6bRzRb0W1TNbGAPC6CByTC
You Got To Be The One	The Chi-Lites	22778	116858788	USBWC0110101	3v2sS30hQmtkFLRkRmvXiD
You Got To Me	Neil Diamond	22779	593712542	USSM11100069	6Bmcq4iOzdz0eYzy034HXr
You've Got Yours And I'll Get Mine (Digitally Remastered 1997)	The Delfonics	22782	958905	USAR19700286	2jUGXL9ORa825vt6KU7mpK
You Gotta Be	Des'ree	22783	866837	GBBBL9400015	5Z8kUbnUQqBUzM5FsBNOAl
Almost Goodbye (Karaoke Version)	Charttraxx Karaoke	22784	5837985	DEBL61039278	78QM8HqdZF0VulFrEvkkTg
You Gotta Love Someone	Elton John	22786	17634199	GBALX9000004	0EpRxgIqC79gXUMI8jPMVc
You Had Me from Hello	Kenny Chesney	22788	965424	USBN19700117	3NJn7p1nrI3R8alivEMPwB
You Have Placed A Chill In My Heart (Remastered Version)	Eurythmics	22789	15414275	GBARL0300650	0DHLZaTioQnCk8mu6th15o
You Have The Right To Remain Silent	Perfect Stranger	22790	75781019	USCRB0101006	7KgBgVGO5Ey46Z8r78eKAG
You Haven't Done Nothin'	Stevie Wonder	22791	17611905	USMO17482863	1inwt0v9a4ib9yS6Y4KsdM
Feeling Irie	Various Artists	22792	619289212	TCAEA1973259	3ad3Gq9geOJUGMwQGPEZDr
You Keep Me Dancing (Special Disco Mix)	Samantha Sang	22793	437237452	QMBZ91731897	5T5lzTjxw5kyER4OjEVw6V
You Keep Me Hangin' On / Hurt So Bad (Medley)	Jackie DeShannon	22794	3499922	USCA20801527	1frVTKhPae5iaZfjTbPPHd
You Keep Me Holding On	Tyrone Davis	22797	118248942	USBWC0510028	594JFEc40H82TiTCnKklzU
You Keep Runnin' Away (Album Version)	38 Special	22798	17987322	USAM10080017	2x04QPbMFcDlkEPO1qcErd
You Keep Running Away	Four Tops	22799	17813406	USMO10300865	5sYLhCvNOUx9OqVN2NE0Q0
You Keep Tightening Up On Me (Digitally Remastered: 1996)	The Box Tops	22800	1043367	USAR10000560	4WGm5D8wrFPRwaRnyWdaf8
You Know How We Do It	Ice Cube	22801	3102198	USPO19350005	67ncYmW29pNJJY2yXuLPwT
You Know I Love You, Don't You?	Howard Jones	22802	367291251	GBAHS0200075	1ZfIg69PCKg7IHxA43R4NS
You Know I'm No Good	Amy Winehouse	22803	102655114	GBUM70603488	4zQuwW24dweWcaX0fEJkP2
You Know It Ain't Right	Joe Hinton	22804	8106048	USA371146667	4uCnEM5afg5GPuG0NRT1To
You Know Like I Know	The Ozark Mountain Daredevils	22805	1579811	USAM10200432	0Ha2rTDmHyIqzQkaqZGIIo
You Know My Name	Chris Cornell	22806	584262412	USUM70613448	4MR9iW77LJoPPDjwAYbIZZ
You Know My Steez	Gang Starr	22807	3134720	USVI29800141	2C3QwVE5adFCVsCqayhPW7
You Know That I Love You	Santana	22808	101985287	USSM10100616	3j5gu1GfVq3q2JcS5FoUY3
